[2018.01.04 19:39:02] [0000m.00s.039ms] [0] WELCOME
[2018.01.04 19:39:02] [0000m.00s.039ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 19:39:02] [0000m.00s.039ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 19:39:02] [0000m.00s.039ms] [1] Base flow version [VX.2.2]
[2018.01.04 19:39:02] [0000m.00s.039ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 19:39:02] [0000m.00s.039ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 19:39:02] [0000m.00s.040ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 19:39:02] [0000m.00s.046ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [756]
[2018.01.04 19:39:02] [0000m.00s.047ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.04 19:39:02] [0000m.00s.047ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.04 19:39:02] [0000m.00s.047ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.04 19:39:02] [0000m.00s.047ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 19:39:02] [0000m.00s.047ms] [1] SDD_PLATFORM [win32]
[2018.01.04 19:39:02] [0000m.00s.047ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 19:39:02] [0000m.00s.047ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 19:39:02] [0000m.00s.047ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.04 19:39:02] [0000m.00s.047ms] [2] S: Loading config files
[2018.01.04 19:39:02] [0000m.00s.060ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.04 19:39:02] [0000m.00s.060ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.04 19:39:02] [0000m.00s.062ms] [3] S: Config loaded
[2018.01.04 19:39:02] [0000m.00s.085ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.04 19:39:02] [0000m.00s.086ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.04 19:39:02] [0000m.00s.086ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.04 19:39:02] [0000m.00s.086ms] [0] S: Multi-user mode (config)
[2018.01.04 19:39:02] [0000m.00s.086ms] [0] S: Event polling mode autodetection
[2018.01.04 19:39:02] [0000m.00s.087ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:12980
[2018.01.04 19:39:02] [0000m.00s.087ms] [0] S: Auto close mode
[2018.01.04 19:39:02] [0000m.00s.087ms] [0] S: Database ID [de90-902b-bd04-9b66-6c47-e4ab-c47e-4a50-9f74-f252-734e-8e98]
[2018.01.04 19:39:02] [0000m.00s.087ms] [0] PathTranslator: BEGIN dumping
[2018.01.04 19:39:02] [0000m.00s.087ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.04 19:39:02] [0000m.00s.088ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.04 19:39:02] [0000m.00s.088ms] [0] PathTranslator: END dumping
[2018.01.04 19:39:02] [0000m.00s.088ms] [0] S: START
[2018.01.04 19:39:02] [0000m.00s.088ms] [0] S: Server startup lock file created
[2018.01.04 19:39:02] [0000m.00s.089ms] [0] S: Listening for client connections on port [10001]
[2018.01.04 19:39:02] [0000m.00s.090ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.04 19:39:02] [0000m.00s.090ms] [0] S: Server GUID [2ca7-bf13-ce2c-9704-6c47-e4ab-c47e-4a50-1b94-f252-734e-8e98]
[2018.01.04 19:39:02] [0000m.00s.090ms] [0] S: Project GUID [de90-902b-bd04-9b66-6c47-e4ab-c47e-4a50-9f74-f252-734e-8e98]
[2018.01.04 19:39:02] [0000m.00s.096ms] [0] S: Wrote data to server address file
[2018.01.04 19:39:02] [0000m.00s.096ms] [0] S: Server startup lock file removed
[2018.01.04 19:39:02] [0000m.00s.096ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.04 19:39:02] [0000m.00s.169ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.04 19:39:02] [0000m.00s.169ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.04 19:39:02] [0000m.00s.169ms] [0] S: Local disc access time: 59 us
[2018.01.04 19:39:02] [0000m.00s.169ms] [0] S: File server access time: 168 us
[2018.01.04 19:39:02] [0000m.00s.171ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [311360 (304.1 kB)]
[2018.01.04 19:39:02] [0000m.00s.171ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.04 19:39:02] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 19:39:02] [0000m.00s.171ms] [0] Database GUARD OK: [311360]
[2018.01.04 19:39:02] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 19:39:02] [0000m.00s.172ms] [0] Database GUARD OK: [311360]
[2018.01.04 19:39:02] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 19:39:02] [0000m.00s.172ms] [0] Database GUARD OK: [311360]
[2018.01.04 19:39:02] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 19:39:02] [0000m.00s.172ms] [0] Database GUARD OK: [311360]
[2018.01.04 19:39:02] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 19:39:02] [0000m.00s.172ms] [0] Database GUARD OK: [311360]
[2018.01.04 19:39:02] [0000m.00s.172ms] [0] SingleFile: [ca6c-6819-f5c0-746f] SFI version check [1009] [1009]
[2018.01.04 19:39:02] [0000m.00s.179ms] [0] SingleFile: [ca6c-6819-f5c0-746f] Database SFI header has been read in [6ms 237us]
[2018.01.04 19:39:02] [0000m.00s.183ms] [0] iCDB Server PI: Server & plugin session [5278]
[2018.01.04 19:39:02] [0000m.00s.183ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 19:39:02] [0000m.00s.183ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.04 19:39:02] [0000m.00s.212ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.04 19:39:02] [0000m.00s.212ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.04 19:39:02] [0000m.00s.269ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.04 19:39:02] [0000m.00s.269ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 19:39:02] [0000m.00s.277ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 19.39.02-756.zip]
[2018.01.04 19:39:02] [0000m.00s.440ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 19.39.02-756.zip]
[2018.01.04 19:39:02] [0000m.00s.441ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 19.39.02-756.zip] of size [561 251 bytes (548.1 kB)]  in [171ms 986us]
[2018.01.04 19:39:02] [0000m.00s.455ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.04 19:39:02] [0000m.00s.462ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.04 19:39:02] [0000m.00s.473ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [11ms 98us]
[2018.01.04 19:39:02] [0000m.00s.473ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.04 19:39:02] [0000m.00s.489ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [15ms 579us]
[2018.01.04 19:39:02] [0000m.00s.489ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.04 19:39:02] [0000m.00s.489ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [35us]
[2018.01.04 19:39:02] [0000m.00s.489ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.04 19:39:02] [0000m.00s.489ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 19:39:02] [0000m.00s.489ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.04 19:39:02] [0000m.00s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 19:39:02] [0000m.00s.535ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.04 19:39:02] [0000m.00s.543ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [8ms 768us]
[2018.01.04 19:39:02] [0000m.00s.544ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.04 19:39:02] [0000m.00s.559ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [15ms 723us]
[2018.01.04 19:39:02] [0000m.00s.559ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.04 19:39:02] [0000m.00s.559ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [31us]
[2018.01.04 19:39:02] [0000m.00s.569ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.04 19:39:02] [0000m.00s.579ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [10ms 625us]
[2018.01.04 19:39:02] [0000m.00s.579ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.04 19:39:02] [0000m.00s.594ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [14ms 901us]
[2018.01.04 19:39:02] [0000m.00s.594ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.04 19:39:02] [0000m.00s.594ms] [0] iCDB Database: Snapshot [3:PCB] saved in [33us]
[2018.01.04 19:39:02] [0000m.00s.603ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.04 19:39:02] [0000m.00s.605ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 925us]
[2018.01.04 19:39:02] [0000m.00s.605ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 19:39:02] [0000m.00s.606ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [96us]
[2018.01.04 19:39:02] [0000m.00s.606ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 19:39:02] [0000m.00s.606ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [16us]
[2018.01.04 19:39:02] [0000m.00s.607ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.04 19:39:02] [0000m.00s.614ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 695us]
[2018.01.04 19:39:02] [0000m.00s.614ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.04 19:39:02] [0000m.00s.618ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 124us]
[2018.01.04 19:39:02] [0000m.00s.618ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.04 19:39:02] [0000m.00s.618ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [36us]
[2018.01.04 19:39:02] [0000m.00s.618ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.04 19:39:02] [0000m.00s.618ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 19:39:02] [0000m.00s.618ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.04 19:39:02] [0000m.00s.624ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 19:39:02] [0000m.00s.624ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.04 19:39:02] [0000m.00s.636ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [11ms 474us]
[2018.01.04 19:39:02] [0000m.00s.636ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.04 19:39:02] [0000m.00s.650ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [14ms 157us]
[2018.01.04 19:39:02] [0000m.00s.650ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.04 19:39:02] [0000m.00s.650ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [30us]
[2018.01.04 19:39:02] [0000m.00s.651ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.04 19:39:02] [0000m.00s.651ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 19:39:02] [0000m.00s.651ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.04 19:39:02] [0000m.00s.662ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 19:39:02] [0000m.00s.662ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.04 19:39:02] [0000m.00s.675ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [12ms 497us]
[2018.01.04 19:39:02] [0000m.00s.675ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.04 19:39:02] [0000m.00s.688ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [13ms 486us]
[2018.01.04 19:39:02] [0000m.00s.688ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.04 19:39:02] [0000m.00s.689ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [32us]
[2018.01.04 19:39:02] [0000m.00s.689ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.04 19:39:02] [0000m.00s.689ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 19:39:02] [0000m.00s.689ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.04 19:39:02] [0000m.00s.700ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 19:39:02] [0000m.00s.700ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.04 19:39:03] [0000m.00s.885ms] [0] iCDB Server PI: Initializing plugins
[2018.01.04 19:39:03] [0000m.00s.885ms] [0] iCDB Server PI: Plugins initialized
[2018.01.04 19:39:03] [0000m.00s.886ms] [0] S: iCDB database loaded
[2018.01.04 19:39:03] [0000m.01s.298ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 19.39.03 - consDefUpgr.zip] with GUID [b2ef-28b8-a233-ff29-7c47-e4ac-c47e-4a50-1b94-f252-734e-8e98]
[2018.01.04 19:39:03] [0000m.01s.302ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d1e9-c824-b371-a933-de3f-d4a2-f3fd-4a50-f4ab-1d0c-db6a-e49e] CreationTime[Thursday, January 04, 2018 08:29:17] Type[Autosave] Creator[iCDB Server (2018-01-04 09.26.40-3904)] ApplicationName[iCDB Server (2018-01-04 09.26.40-3904)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 09.29.17 - auto.zip] BackupFileSize[2756485] Persistent[FALSE]
[2018.01.04 19:39:03] [0000m.01s.308ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 09.29.17 - auto.zip] with GUID [d1e9-c824-b371-a933-de3f-d4a2-f3fd-4a50-f4ab-1d0c-db6a-e49e] removed
[2018.01.04 19:39:03] [0000m.01s.315ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e117-b293-fec7-0914-7072-e4ac-072e-4a50-9bf8-8888-47c5-528b] CreationTime[Thursday, January 04, 2018 13:05:43] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-04 14.05.58-17352)] ApplicationName[iCDB Server (2018-01-04 14.05.43-19280)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 14.05.43 - consDefUpgr.zip] BackupFileSize[532543] Persistent[FALSE]
[2018.01.04 19:39:03] [0000m.01s.319ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 14.05.43 - consDefUpgr.zip] with GUID [e117-b293-fec7-0914-7072-e4ac-072e-4a50-9bf8-8888-47c5-528b] removed
[2018.01.04 19:39:03] [0000m.01s.326ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9e26-cf55-9276-317a-d875-e4a2-975e-4a50-dd55-f252-734e-8e98] CreationTime[Thursday, January 04, 2018 16:34:21] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-04 17.34.20-6956)] ApplicationName[iCDB Server (2018-01-04 17.34.20-6956)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-04 17.34.20-6956\2018.01.04.upgrade.txt] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 17.34.21 - consDefUpgr.zip] BackupFileSize[2216852] Persistent[FALSE]
[2018.01.04 19:39:03] [0000m.01s.330ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 17.34.21 - consDefUpgr.zip] with GUID [9e26-cf55-9276-317a-d875-e4a2-975e-4a50-dd55-f252-734e-8e98] removed
[2018.01.04 19:39:03] [0000m.01s.336ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 19.39.02-756.zip] removed
[2018.01.04 19:39:03] [0000m.01s.338ms] [0] S: Starting threads
[2018.01.04 19:39:03] [0000m.01s.338ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.04 19:39:03] [0000m.01s.339ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.04 19:39:03] [0000m.01s.340ms] [0] IT: Session [5279] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [12980] created
[2018.01.04 19:39:03] [0000m.01s.342ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.04 19:39:03] [0000m.01s.343ms] [1] SC[5279]: Registered sub-client [Expedition PCB_534796984] with ID [1] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:39:03] [0000m.01s.345ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13128] created
[2018.01.04 19:39:03] [0000m.01s.345ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.04 19:39:03] [0000m.01s.439ms] [1] CMT: There are [1] clients now: 5279
[2018.01.04 19:39:03] [0000m.01s.599ms] [1] SC[5279]: Registered sub-client [EEVM] with ID [2] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:39:04] [0000m.02s.475ms] [1] SC[5279]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:39:05] [0000m.02s.917ms] [1] SC[5279]: Registered sub-client [JobPrefsDBPI_534800000] with ID [3] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:39:05] [0000m.02s.932ms] [1] SC[5279]: UnRegistered sub-client [JobPrefsDBPI_534800000] with ID [3] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:39:06] [0000m.04s.609ms] [1] SC[5279]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:39:06] [0000m.04s.612ms] [1] SC[5279]: Registered sub-client [StartServerClient1ebc] with ID [5] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:39:06] [0000m.04s.613ms] [1] SC[5279]: UnRegistered sub-client [StartServerClient1ebc] with ID [5] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:39:23] [0000m.21s.111ms] [0] DFAMT: File server access time: 102 us
[2018.01.04 19:47:51] [0008m.49s.194ms] [1] SC[5279]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:47:52] [0008m.50s.467ms] [1] SC[5279]: UnRegistered sub-client [Expedition PCB_534796984] with ID [1] for session ID [5279] host [DESKTOP-6JAMO00] user [Adrien] process ID [12980]
[2018.01.04 19:47:52] [0008m.50s.468ms] [1] CMT: Removed client [5279]
[2018.01.04 19:47:52] [0008m.50s.468ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 19:47:53] [0008m.50s.802ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 19:47:54] [0008m.51s.874ms] [0] CMT: Starting server auto-close
[2018.01.04 19:47:54] [0008m.51s.898ms] [0] S: Closing server
[2018.01.04 19:47:54] [0008m.51s.979ms] [0] iCDB Server PI: Closing plugins
[2018.01.04 19:47:54] [0008m.51s.979ms] [0] iCDB Server PI: Plugins closed
[2018.01.04 19:47:54] [0008m.51s.979ms] [0] iCDB Server PI: Unloading database
[2018.01.04 19:47:54] [0008m.51s.979ms] [0] iCDB Server PI: Saving storage
[2018.01.04 19:47:54] [0008m.51s.979ms] [0] iCDB Server PI: Closing database
[2018.01.04 19:47:54] [0008m.52s.093ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[8%] data[97%]
[2018.01.04 19:47:54] [0008m.52s.093ms] [1] iCDB Server PI: Stats: Database file size [372688 (364.0 kB)]
[2018.01.04 19:47:54] [0008m.52s.123ms] [0] iCDB Server PI: Database closed
[2018.01.04 19:47:54] [0008m.52s.123ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11212] ticks
[2018.01.04 19:47:54] [0008m.52s.123ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4088] microseconds
[2018.01.04 19:47:54] [0008m.52s.123ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [205]
[2018.01.04 19:47:54] [0008m.52s.124ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [50138] commands per second
[2018.01.04 19:47:54] [0008m.52s.129ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [372688 (364.0 kB)]
[2018.01.04 19:47:54] [0008m.52s.208ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.04 19:47:54] [0008m.52s.323ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.04 19:47:54] [0008m.52s.325ms] [0] MWT: STOP
[2018.01.04 19:47:54] [0008m.52s.325ms] [0] S: STOP
