[2017.12.14 02:21:41] [0000m.00s.260ms] [0] WELCOME
[2017.12.14 02:21:41] [0000m.00s.261ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 02:21:41] [0000m.00s.261ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 02:21:41] [0000m.00s.261ms] [1] Base flow version [VX.2.2]
[2017.12.14 02:21:41] [0000m.00s.261ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:21:41] [0000m.00s.261ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:21:41] [0000m.00s.261ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 02:21:41] [0000m.00s.262ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [15408]
[2017.12.14 02:21:41] [0000m.00s.262ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.14 02:21:41] [0000m.00s.262ms] [1] Current working dir [E:\SpiROSE\PCB\Rotative_base]
[2017.12.14 02:21:41] [0000m.00s.262ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.14 02:21:41] [0000m.00s.262ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 02:21:41] [0000m.00s.262ms] [1] SDD_PLATFORM [win32]
[2017.12.14 02:21:41] [0000m.00s.262ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 02:21:41] [0000m.00s.262ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 02:21:41] [0000m.00s.324ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.14 02:21:41] [0000m.00s.324ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.14 02:21:41] [0000m.00s.324ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.324ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.14 02:21:41] [0000m.00s.324ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.14 02:21:41] [0000m.00s.326ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.14 02:21:41] [0000m.00s.326ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.14 02:21:41] [0000m.00s.326ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.14 02:21:41] [0000m.00s.326ms] [2] Diagnostic: Block: Schematic1
[2017.12.14 02:21:41] [0000m.00s.326ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.326ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.14 02:21:41] [0000m.00s.326ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.327ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.14 02:21:41] [0000m.00s.327ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.327ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.14 02:21:41] [0000m.00s.327ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.14 02:21:41] [0000m.00s.328ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.14 02:21:41] [0000m.00s.329ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.14 02:21:41] [0000m.00s.329ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.14 02:21:41] [0000m.00s.329ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.14 02:21:41] [0000m.00s.329ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.14 02:21:41] [0000m.00s.329ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.14 02:21:41] [0000m.00s.329ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.14 02:21:41] [0000m.00s.329ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.14 02:21:41] [0000m.00s.330ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.331ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.331ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.331ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [7ms 152us]
[2017.12.14 02:21:41] [0000m.00s.353ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.14 02:21:41] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.14 02:21:41] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.353ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.14 02:21:41] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.14 02:21:41] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.14 02:21:41] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.14 02:21:41] [0000m.00s.354ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.14 02:21:41] [0000m.00s.354ms] [2] Diagnostic: Block: Schematic1
[2017.12.14 02:21:41] [0000m.00s.354ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.354ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.14 02:21:41] [0000m.00s.354ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.355ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.14 02:21:41] [0000m.00s.355ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.355ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.14 02:21:41] [0000m.00s.355ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.14 02:21:41] [0000m.00s.356ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.14 02:21:41] [0000m.00s.356ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.14 02:21:41] [0000m.00s.356ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.14 02:21:41] [0000m.00s.357ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.14 02:21:41] [0000m.00s.357ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.14 02:21:41] [0000m.00s.357ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.14 02:21:41] [0000m.00s.357ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.14 02:21:41] [0000m.00s.357ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.358ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [5ms 239us]
[2017.12.14 02:21:41] [0000m.00s.364ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.14 02:21:41] [0000m.00s.364ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.14 02:21:41] [0000m.00s.364ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.364ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.14 02:21:41] [0000m.00s.364ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.14 02:21:41] [0000m.00s.364ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: Block: Schematic1
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.14 02:21:41] [0000m.00s.365ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.14 02:21:41] [0000m.00s.366ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.366ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.366ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.366ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [1ms 416us]
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: Block: Schematic1
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.14 02:21:41] [0000m.00s.368ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [369us]
[2017.12.14 02:21:41] [0000m.00s.381ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.14 02:21:41] [0000m.00s.381ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.14 02:21:41] [0000m.00s.381ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: Block: Schematic1
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.14 02:21:41] [0000m.00s.382ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.383ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.14 02:21:41] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.14 02:21:41] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.14 02:21:41] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.14 02:21:41] [0000m.00s.383ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.384ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.385ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [3ms 344us]
[2017.12.14 02:21:41] [0000m.00s.403ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.14 02:21:41] [0000m.00s.403ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.14 02:21:41] [0000m.00s.403ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.404ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.14 02:21:41] [0000m.00s.404ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: Block: Schematic1
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.14 02:21:41] [0000m.00s.405ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.14 02:21:41] [0000m.00s.406ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.14 02:21:41] [0000m.00s.406ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.14 02:21:41] [0000m.00s.406ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.14 02:21:41] [0000m.00s.407ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.14 02:21:41] [0000m.00s.407ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.14 02:21:41] [0000m.00s.407ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.14 02:21:41] [0000m.00s.407ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.14 02:21:41] [0000m.00s.407ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.14 02:21:41] [0000m.00s.407ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.14 02:21:41] [0000m.00s.407ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.408ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [4ms 792us]
[2017.12.14 02:21:41] [0000m.00s.453ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.14 02:21:41] [0000m.00s.453ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.14 02:21:41] [0000m.00s.453ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.454ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.14 02:21:41] [0000m.00s.454ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.14 02:21:41] [0000m.00s.454ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.14 02:21:41] [0000m.00s.454ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.14 02:21:41] [0000m.00s.454ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.14 02:21:41] [0000m.00s.454ms] [2] Diagnostic: Block: Schematic1
[2017.12.14 02:21:41] [0000m.00s.454ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.454ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.14 02:21:41] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.14 02:21:41] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.455ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.14 02:21:41] [0000m.00s.455ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.14 02:21:41] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.14 02:21:41] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.14 02:21:41] [0000m.00s.456ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.14 02:21:41] [0000m.00s.457ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.14 02:21:41] [0000m.00s.458ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [5ms 119us]
[2017.12.14 02:21:41] [0000m.00s.461ms] [0] Diagnostic: FINISH
[2017.12.14 02:21:41] [0000m.00s.461ms] [0] .
