[2018.01.03 23:52:12] [0000m.00s.030ms] [0] WELCOME
[2018.01.03 23:52:12] [0000m.00s.030ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.03 23:52:12] [0000m.00s.030ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.03 23:52:12] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2018.01.03 23:52:12] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.03 23:52:12] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.03 23:52:12] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.03 23:52:12] [0000m.00s.037ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [2740]
[2018.01.03 23:52:12] [0000m.00s.037ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.03 23:52:12] [0000m.00s.037ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2018.01.03 23:52:12] [0000m.00s.037ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.03 23:52:12] [0000m.00s.037ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.03 23:52:12] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2018.01.03 23:52:12] [0000m.00s.037ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.03 23:52:12] [0000m.00s.037ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.03 23:52:12] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.03 23:52:12] [0000m.00s.037ms] [2] S: Loading config files
[2018.01.03 23:52:12] [0000m.00s.041ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.03 23:52:12] [0000m.00s.042ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.03 23:52:12] [0000m.00s.044ms] [3] S: Config loaded
[2018.01.03 23:52:12] [0000m.00s.413ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.03 23:52:12] [0000m.00s.413ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.03 23:52:12] [0000m.00s.414ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.03 23:52:12] [0000m.00s.414ms] [0] S: Multi-user mode (config)
[2018.01.03 23:52:12] [0000m.00s.414ms] [0] S: Event polling mode autodetection
[2018.01.03 23:52:12] [0000m.00s.416ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:3716
[2018.01.03 23:52:12] [0000m.00s.416ms] [0] S: Auto close mode
[2018.01.03 23:52:12] [0000m.00s.416ms] [0] S: Database ID [1c72-c601-1073-fab3-bfee-c4a0-0fec-4a50-9313-f252-734e-8e98]
[2018.01.03 23:52:12] [0000m.00s.416ms] [0] PathTranslator: BEGIN dumping
[2018.01.03 23:52:12] [0000m.00s.416ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.03 23:52:12] [0000m.00s.416ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.03 23:52:12] [0000m.00s.416ms] [0] PathTranslator: END dumping
[2018.01.03 23:52:12] [0000m.00s.416ms] [0] S: START
[2018.01.03 23:52:12] [0000m.00s.417ms] [0] S: Server startup lock file created
[2018.01.03 23:52:12] [0000m.00s.418ms] [0] S: Listening for client connections on port [10001]
[2018.01.03 23:52:12] [0000m.00s.419ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.03 23:52:12] [0000m.00s.419ms] [0] S: Server GUID [5d2d-e5c8-772b-6068-c9e5-d4a1-ae5d-4a50-9595-f252-734e-8e98]
[2018.01.03 23:52:12] [0000m.00s.419ms] [0] S: Project GUID [1c72-c601-1073-fab3-bfee-c4a0-0fec-4a50-9313-f252-734e-8e98]
[2018.01.03 23:52:12] [0000m.00s.423ms] [0] S: Wrote data to server address file
[2018.01.03 23:52:12] [0000m.00s.423ms] [0] S: Server startup lock file removed
[2018.01.03 23:52:12] [0000m.00s.423ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.03 23:52:12] [0000m.00s.449ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.03 23:52:12] [0000m.00s.449ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.03 23:52:12] [0000m.00s.449ms] [0] S: Local disc access time: 26 us
[2018.01.03 23:52:12] [0000m.00s.449ms] [0] S: File server access time: 60 us
[2018.01.03 23:52:12] [0000m.00s.450ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [337416 (329.5 kB)]
[2018.01.03 23:52:12] [0000m.00s.450ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.03 23:52:12] [0000m.00s.450ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 23:52:12] [0000m.00s.450ms] [0] Database GUARD OK: [337416]
[2018.01.03 23:52:12] [0000m.00s.451ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 23:52:12] [0000m.00s.451ms] [0] Database GUARD OK: [337416]
[2018.01.03 23:52:12] [0000m.00s.451ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 23:52:12] [0000m.00s.451ms] [0] Database GUARD OK: [337416]
[2018.01.03 23:52:12] [0000m.00s.451ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 23:52:12] [0000m.00s.451ms] [0] Database GUARD OK: [337416]
[2018.01.03 23:52:12] [0000m.00s.452ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 23:52:12] [0000m.00s.452ms] [0] Database GUARD OK: [337416]
[2018.01.03 23:52:12] [0000m.00s.452ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] SFI version check [1009] [1009]
[2018.01.03 23:52:12] [0000m.00s.458ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] Database SFI header has been read in [6ms 41us]
[2018.01.03 23:52:12] [0000m.00s.462ms] [0] iCDB Server PI: Server & plugin session [5083]
[2018.01.03 23:52:12] [0000m.00s.462ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.03 23:52:12] [0000m.00s.462ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.03 23:52:12] [0000m.00s.487ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.03 23:52:12] [0000m.00s.487ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.03 23:52:12] [0000m.00s.535ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.03 23:52:13] [0000m.00s.752ms] [0] iCDB Server PI: Initializing plugins
[2018.01.03 23:52:13] [0000m.00s.752ms] [0] iCDB Server PI: Plugins initialized
[2018.01.03 23:52:13] [0000m.00s.752ms] [0] S: iCDB database loaded
[2018.01.03 23:52:13] [0000m.00s.753ms] [0] S: Starting threads
[2018.01.03 23:52:13] [0000m.00s.753ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.03 23:52:13] [0000m.00s.753ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.03 23:52:13] [0000m.00s.753ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.03 23:52:13] [0000m.00s.755ms] [1] SCL: WARNING: Could not find client [5084] stat data
[2018.01.03 23:52:13] [0000m.00s.755ms] [0] IT: Session [5084] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [3716] created
[2018.01.03 23:52:13] [0000m.00s.756ms] [1] SC[5084]: Registered sub-client [DCDV] with ID [1] for session ID [5084] host [DESKTOP-6JAMO00] user [Adrien] process ID [3716]
[2018.01.03 23:52:13] [0000m.00s.756ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.03 23:52:13] [0000m.00s.764ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2424] created
[2018.01.03 23:52:13] [0000m.00s.764ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.03 23:52:13] [0000m.00s.854ms] [1] CMT: There are [1] clients now: 5084
[2018.01.03 23:53:00] [0000m.47s.916ms] [0] DFAMT: File server access time: 290 us
[2018.01.03 23:54:56] [0002m.44s.449ms] [0] IT: Session [5085] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11440] created
[2018.01.03 23:54:56] [0002m.44s.449ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-6JAMO00] # ClientUserName[Adrien] # ClientProcessID[11440] # SessionID[5085] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.03 23:54:56] [0002m.44s.482ms] [1] CMT: There are [2] clients now: 5084, 5085
[2018.01.03 23:54:56] [0002m.44s.485ms] [1] SC[5085]: Registered sub-client [Expedition PCB_463751562] with ID [1] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:54:56] [0002m.44s.533ms] [1] SC[5085]: Registered sub-client [EEVM] with ID [2] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:54:57] [0002m.45s.629ms] [1] SC[5085]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:54:58] [0002m.46s.067ms] [1] SC[5085]: Registered sub-client [JobPrefsDBPI_463753203] with ID [3] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:54:58] [0002m.46s.079ms] [1] SC[5085]: UnRegistered sub-client [JobPrefsDBPI_463753203] with ID [3] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:55:01] [0002m.49s.139ms] [1] SC[5085]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:55:01] [0002m.49s.142ms] [1] SC[5085]: Registered sub-client [StartServerClient31a0] with ID [5] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:55:01] [0002m.49s.143ms] [1] SC[5085]: UnRegistered sub-client [StartServerClient31a0] with ID [5] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:56:59] [0004m.47s.415ms] [1] SC[5085]: Registered sub-client [JobPrefsDBPI_463874562] with ID [6] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:56:59] [0004m.47s.417ms] [1] SC[5085]: UnRegistered sub-client [JobPrefsDBPI_463874562] with ID [6] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:56:59] [0004m.47s.433ms] [1] SC[5085]: Registered sub-client [JobPrefsDBPI_463874578] with ID [7] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.03 23:56:59] [0004m.47s.435ms] [1] SC[5085]: UnRegistered sub-client [JobPrefsDBPI_463874578] with ID [7] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
