[2017.12.26 19:15:44] [0000m.00s.056ms] [0] WELCOME
[2017.12.26 19:15:44] [0000m.00s.057ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.26 19:15:44] [0000m.00s.057ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.26 19:15:44] [0000m.00s.057ms] [1] Base flow version [VX.2.2]
[2017.12.26 19:15:44] [0000m.00s.057ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 19:15:44] [0000m.00s.057ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 19:15:44] [0000m.00s.058ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.26 19:15:44] [0000m.00s.064ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [15204]
[2017.12.26 19:15:44] [0000m.00s.064ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.26 19:15:44] [0000m.00s.064ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base]
[2017.12.26 19:15:44] [0000m.00s.065ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps]
[2017.12.26 19:15:44] [0000m.00s.065ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.26 19:15:44] [0000m.00s.065ms] [1] SDD_PLATFORM [win32]
[2017.12.26 19:15:44] [0000m.00s.065ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.26 19:15:44] [0000m.00s.065ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.26 19:15:44] [0000m.00s.065ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.26 19:15:44] [0000m.00s.065ms] [2] S: Loading config files
[2017.12.26 19:15:44] [0000m.00s.071ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.26 19:15:44] [0000m.00s.071ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.26 19:15:44] [0000m.00s.074ms] [3] S: Config loaded
[2017.12.26 19:15:44] [0000m.00s.095ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.26 19:15:44] [0000m.00s.095ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.26 19:15:44] [0000m.00s.096ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] S: Multi-user mode (config)
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] S: Event polling mode autodetection
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:3408
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] S: Auto close mode
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] S: Database ID [4325-5a8c-30f8-0b74-fff8-24a4-0092-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] PathTranslator: BEGIN dumping
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] PathTranslator: END dumping
[2017.12.26 19:15:44] [0000m.00s.096ms] [0] S: START
[2017.12.26 19:15:44] [0000m.00s.097ms] [0] S: Server startup lock file created
[2017.12.26 19:15:44] [0000m.00s.097ms] [0] S: Listening for client connections on port [10001]
[2017.12.26 19:15:44] [0000m.00s.098ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2017.12.26 19:15:44] [0000m.00s.099ms] [0] S: Server GUID [859f-b4b9-ae74-b202-0ef9-24a5-ef92-4a50-798d-1d0c-db6a-e49e]
[2017.12.26 19:15:44] [0000m.00s.099ms] [0] S: Project GUID [4325-5a8c-30f8-0b74-fff8-24a4-0092-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.26 19:15:44] [0000m.00s.105ms] [0] S: Wrote data to server address file
[2017.12.26 19:15:44] [0000m.00s.105ms] [0] S: Server startup lock file removed
[2017.12.26 19:15:44] [0000m.00s.105ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.26 19:15:44] [0000m.00s.145ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.26 19:15:44] [0000m.00s.146ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.26 19:15:44] [0000m.00s.146ms] [0] S: Local disc access time: 50 us
[2017.12.26 19:15:44] [0000m.00s.146ms] [0] S: File server access time: 58 us
[2017.12.26 19:15:44] [0000m.00s.147ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [383688 (374.7 kB)]
[2017.12.26 19:15:44] [0000m.00s.147ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.26 19:15:44] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 19:15:44] [0000m.00s.148ms] [0] Database GUARD OK: [383688]
[2017.12.26 19:15:44] [0000m.00s.149ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 19:15:44] [0000m.00s.149ms] [0] Database GUARD OK: [383688]
[2017.12.26 19:15:44] [0000m.00s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 19:15:44] [0000m.00s.150ms] [0] Database GUARD OK: [383688]
[2017.12.26 19:15:44] [0000m.00s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 19:15:44] [0000m.00s.150ms] [0] Database GUARD OK: [383688]
[2017.12.26 19:15:44] [0000m.00s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 19:15:44] [0000m.00s.151ms] [0] Database GUARD OK: [383688]
[2017.12.26 19:15:44] [0000m.00s.151ms] [0] SingleFile: [2f5a-9b3d-1ce5-3a63] SFI version check [1009] [1009]
[2017.12.26 19:15:44] [0000m.00s.163ms] [0] SingleFile: [2f5a-9b3d-1ce5-3a63] Database SFI header has been read in [12ms 890us]
[2017.12.26 19:15:44] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [4937]
[2017.12.26 19:15:44] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.26 19:15:44] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.26 19:15:44] [0000m.00s.197ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.26 19:15:44] [0000m.00s.197ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.26 19:15:44] [0000m.00s.279ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b] up to date
[2017.12.26 19:15:44] [0000m.00s.291ms] [0] iCDB Server PI: Initializing plugins
[2017.12.26 19:15:44] [0000m.00s.291ms] [0] iCDB Server PI: Plugins initialized
[2017.12.26 19:15:44] [0000m.00s.291ms] [0] S: iCDB database loaded
[2017.12.26 19:15:44] [0000m.00s.292ms] [0] S: Starting threads
[2017.12.26 19:15:44] [0000m.00s.292ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.26 19:15:44] [0000m.00s.293ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.26 19:15:44] [0000m.00s.293ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.26 19:15:44] [0000m.00s.294ms] [0] IT: Session [4938] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [3408] created
[2017.12.26 19:15:44] [0000m.00s.295ms] [1] SC[4938]: Registered sub-client [DCDV] with ID [1] for session ID [4938] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3408]
[2017.12.26 19:15:44] [0000m.00s.303ms] [1] SC[4938]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4938] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3408]
[2017.12.26 19:15:44] [0000m.00s.304ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [12036] created
[2017.12.26 19:15:44] [0000m.00s.304ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.26 19:15:44] [0000m.00s.305ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.26 19:15:44] [0000m.00s.394ms] [1] CMT: There are [1] clients now: 4938
[2017.12.26 19:15:44] [0000m.00s.394ms] [1] CMT: Removed client [4938]
[2017.12.26 19:15:44] [0000m.00s.394ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.26 19:15:45] [0000m.00s.803ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.26 19:15:45] [0000m.00s.860ms] [0] IT: Session [4939] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [3408] created
[2017.12.26 19:15:45] [0000m.00s.861ms] [1] SC[4939]: Registered sub-client [DCDV] with ID [1] for session ID [4939] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3408]
[2017.12.26 19:15:45] [0000m.00s.869ms] [1] SC[4939]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4939] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3408]
[2017.12.26 19:15:45] [0000m.00s.898ms] [1] CMT: Removed client [4939]
[2017.12.26 19:15:45] [0000m.00s.898ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.26 19:15:45] [0000m.01s.363ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.26 19:15:47] [0000m.02s.565ms] [0] CMT: Starting server auto-close
[2017.12.26 19:15:47] [0000m.02s.663ms] [0] S: Closing server
[2017.12.26 19:15:47] [0000m.02s.664ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.26 19:15:47] [0000m.02s.685ms] [0] iCDB Server PI: Closing plugins
[2017.12.26 19:15:47] [0000m.02s.685ms] [0] iCDB Server PI: Plugins closed
[2017.12.26 19:15:47] [0000m.02s.685ms] [0] iCDB Server PI: Unloading database
[2017.12.26 19:15:47] [0000m.02s.693ms] [0] iCDB Server PI: Saving storage
[2017.12.26 19:15:47] [0000m.02s.694ms] [0] iCDB Server PI: Closing database
[2017.12.26 19:15:47] [0000m.02s.695ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[3%] data[98%]
[2017.12.26 19:15:47] [0000m.02s.695ms] [1] iCDB Server PI: Stats: Database file size [383704 (374.7 kB)]
[2017.12.26 19:15:47] [0000m.02s.701ms] [0] iCDB Server PI: Database closed
[2017.12.26 19:15:47] [0000m.02s.702ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37] ticks
[2017.12.26 19:15:47] [0000m.02s.702ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2017.12.26 19:15:47] [0000m.02s.702ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.26 19:15:47] [0000m.02s.702ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [155530] commands per second
[2017.12.26 19:15:47] [0000m.02s.713ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [383704 (374.7 kB)]
[2017.12.26 19:15:47] [0000m.02s.810ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.26 19:15:47] [0000m.02s.833ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.26 19:15:47] [0000m.02s.999ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.26 19:15:47] [0000m.03s.001ms] [0] MWT: STOP
[2017.12.26 19:15:47] [0000m.03s.002ms] [0] S: STOP
