[2017.12.16 10:51:19] [0000m.01s.035ms] [0] WELCOME
[2017.12.16 10:51:19] [0000m.01s.035ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.16 10:51:19] [0000m.01s.035ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.16 10:51:19] [0000m.01s.035ms] [1] Base flow version [VX.2.2]
[2017.12.16 10:51:19] [0000m.01s.035ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 10:51:19] [0000m.01s.036ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 10:51:19] [0000m.01s.036ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.16 10:51:19] [0000m.01s.037ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,169.254.101.91,192.168.0.103]  User [janni]  PID [2792]
[2017.12.16 10:51:19] [0000m.01s.037ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.16 10:51:19] [0000m.01s.037ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Test_LED]
[2017.12.16 10:51:19] [0000m.01s.037ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin]
[2017.12.16 10:51:19] [0000m.01s.037ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.16 10:51:19] [0000m.01s.037ms] [1] SDD_PLATFORM [win32]
[2017.12.16 10:51:19] [0000m.01s.037ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.16 10:51:19] [0000m.01s.037ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.16 10:51:19] [0000m.01s.037ms] [0] Creating database content backup before upgrade
[2017.12.16 10:51:20] [0000m.01s.172ms] [0] Database content backed up to [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-16 10.51.19-2792.zip] of size [1 248 229 bytes (1.2 MB)] in [135ms 488us]
[2017.12.16 10:51:20] [0000m.01s.176ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98]
[2017.12.16 10:51:20] [0000m.01s.186ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.16 10:51:20] [0000m.01s.262ms] [0] Snapshot [1:DCDV] loaded in [75ms 650us]
[2017.12.16 10:51:20] [0000m.01s.262ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.16 10:51:20] [0000m.01s.455ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [192ms 884us]
[2017.12.16 10:51:20] [0000m.01s.455ms] [0] Saving snapshot [1:DCDV]
[2017.12.16 10:51:20] [0000m.01s.455ms] [0] Snapshot [1:DCDV] saved in [55us]
[2017.12.16 10:51:20] [0000m.01s.458ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 10:51:20] [0000m.01s.527ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.16 10:51:20] [0000m.01s.568ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [41ms 211us]
[2017.12.16 10:51:20] [0000m.01s.568ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.16 10:51:20] [0000m.01s.632ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [63ms 362us]
[2017.12.16 10:51:20] [0000m.01s.632ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.16 10:51:20] [0000m.01s.632ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [42us]
[2017.12.16 10:51:20] [0000m.01s.687ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.16 10:51:20] [0000m.01s.728ms] [0] Snapshot [3:PCB] loaded in [41ms 151us]
[2017.12.16 10:51:20] [0000m.01s.729ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.16 10:51:20] [0000m.01s.792ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [63ms 672us]
[2017.12.16 10:51:20] [0000m.01s.792ms] [0] Saving snapshot [3:PCB]
[2017.12.16 10:51:20] [0000m.01s.792ms] [0] Snapshot [3:PCB] saved in [47us]
[2017.12.16 10:51:20] [0000m.01s.850ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.16 10:51:20] [0000m.01s.851ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 796us]
[2017.12.16 10:51:20] [0000m.01s.852ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.16 10:51:20] [0000m.01s.852ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [130us]
[2017.12.16 10:51:20] [0000m.01s.852ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.16 10:51:20] [0000m.01s.852ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [16us]
[2017.12.16 10:51:20] [0000m.01s.853ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.16 10:51:20] [0000m.01s.860ms] [0] Snapshot [5:RefSync] loaded in [7ms 776us]
[2017.12.16 10:51:20] [0000m.01s.860ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.16 10:51:20] [0000m.01s.868ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 512us]
[2017.12.16 10:51:20] [0000m.01s.868ms] [0] Saving snapshot [5:RefSync]
[2017.12.16 10:51:20] [0000m.01s.868ms] [0] Snapshot [5:RefSync] saved in [43us]
[2017.12.16 10:51:20] [0000m.01s.869ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 10:51:20] [0000m.01s.875ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.16 10:51:20] [0000m.01s.939ms] [0] Snapshot [6:PCB_RefSync] loaded in [63ms 325us]
[2017.12.16 10:51:20] [0000m.01s.939ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.16 10:51:20] [0000m.02s.003ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [64ms 195us]
[2017.12.16 10:51:20] [0000m.02s.003ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.16 10:51:20] [0000m.02s.003ms] [0] Snapshot [6:PCB_RefSync] saved in [47us]
[2017.12.16 10:51:20] [0000m.02s.004ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 10:51:20] [0000m.02s.064ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.16 10:51:21] [0000m.02s.128ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [63ms 70us]
[2017.12.16 10:51:21] [0000m.02s.128ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.16 10:51:21] [0000m.02s.192ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [64ms 348us]
[2017.12.16 10:51:21] [0000m.02s.192ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.16 10:51:21] [0000m.02s.192ms] [0] Snapshot [7:PCB_LDDTemp] saved in [48us]
[2017.12.16 10:51:21] [0000m.02s.193ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.16 10:51:21] [0000m.02s.256ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2017.12.16 10:51:21] [0000m.02s.269ms] [0] DONE
[2017.12.16 10:51:21] [0000m.02s.269ms] [0] .
