[2017.11.25 15:07:45] [0000m.00s.078ms] [0] WELCOME
[2017.11.25 15:07:45] [0000m.00s.102ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.25 15:07:45] [0000m.00s.102ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.25 15:07:45] [0000m.00s.102ms] [1] Base flow version [VX.2.2]
[2017.11.25 15:07:45] [0000m.00s.102ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 15:07:45] [0000m.00s.102ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 15:07:45] [0000m.00s.103ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.25 15:07:45] [0000m.00s.121ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.100]  User [Adrien]  PID [8536]
[2017.11.25 15:07:45] [0000m.00s.121ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.25 15:07:45] [0000m.00s.121ms] [1] Current working dir [F:\Project_template]
[2017.11.25 15:07:45] [0000m.00s.121ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.11.25 15:07:45] [0000m.00s.122ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.25 15:07:45] [0000m.00s.122ms] [1] SDD_PLATFORM [win32]
[2017.11.25 15:07:45] [0000m.00s.122ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.25 15:07:45] [0000m.00s.122ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.25 15:07:45] [0000m.00s.125ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.25 15:07:45] [0000m.00s.125ms] [2] S: Loading config files
[2017.11.25 15:07:45] [0000m.00s.197ms] [1] Config file [F:\Project_template\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.25 15:07:45] [0000m.00s.198ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.25 15:07:45] [0000m.00s.202ms] [3] S: Config loaded
[2017.11.25 15:07:45] [0000m.00s.214ms] [0] S: Project path [F:\Project_template\Default\default.icdb] on file system [NTFS]
[2017.11.25 15:07:45] [0000m.00s.214ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.25 15:07:45] [0000m.00s.214ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.25 15:07:45] [0000m.00s.214ms] [0] S: Multi-user mode (config)
[2017.11.25 15:07:45] [0000m.00s.214ms] [0] S: Event polling mode autodetection
[2017.11.25 15:07:45] [0000m.00s.216ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:8036
[2017.11.25 15:07:45] [0000m.00s.216ms] [0] S: Auto close mode
[2017.11.25 15:07:45] [0000m.00s.216ms] [0] S: Database ID [0b88-a644-7946-d558-0397-91a5-3979-1a50-5ec4-f252-534e-8e98]
[2017.11.25 15:07:45] [0000m.00s.216ms] [0] PathTranslator: BEGIN dumping
[2017.11.25 15:07:45] [0000m.00s.216ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.25 15:07:45] [0000m.00s.216ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.25 15:07:45] [0000m.00s.216ms] [0] PathTranslator: END dumping
[2017.11.25 15:07:45] [0000m.00s.216ms] [0] S: START
[2017.11.25 15:07:45] [0000m.00s.216ms] [0] S: Server startup lock file created
[2017.11.25 15:07:45] [0000m.00s.218ms] [0] S: Listening for client connections on port [10001]
[2017.11.25 15:07:45] [0000m.00s.219ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.100,DESKTOP-6JAMO00:10001]
[2017.11.25 15:07:45] [0000m.00s.219ms] [0] S: Server GUID [d41e-e2b1-08b8-4496-1397-91a6-3979-1a50-53f3-f252-534e-8e98]
[2017.11.25 15:07:45] [0000m.00s.219ms] [0] S: Project GUID [0b88-a644-7946-d558-0397-91a5-3979-1a50-5ec4-f252-534e-8e98]
[2017.11.25 15:07:45] [0000m.00s.223ms] [0] S: Wrote data to server address file
[2017.11.25 15:07:45] [0000m.00s.223ms] [0] S: Server startup lock file removed
[2017.11.25 15:07:45] [0000m.00s.228ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.25 15:07:46] [0000m.01s.153ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.25 15:07:46] [0000m.01s.153ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.25 15:07:46] [0000m.01s.153ms] [0] S: Local disc access time: 39 us
[2017.11.25 15:07:46] [0000m.01s.153ms] [0] S: File server access time: 33 us
[2017.11.25 15:07:46] [0000m.01s.184ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] size [193920 (189.4 kB)]
[2017.11.25 15:07:46] [0000m.01s.184ms] [1] Single file [F:\Project_template\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.25 15:07:46] [0000m.01s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 15:07:46] [0000m.01s.185ms] [0] Database GUARD OK: [193920]
[2017.11.25 15:07:46] [0000m.01s.195ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 15:07:46] [0000m.01s.195ms] [0] Database GUARD OK: [193920]
[2017.11.25 15:07:46] [0000m.01s.196ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 15:07:46] [0000m.01s.196ms] [0] Database GUARD OK: [193920]
[2017.11.25 15:07:46] [0000m.01s.196ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 15:07:46] [0000m.01s.196ms] [0] Database GUARD OK: [193920]
[2017.11.25 15:07:46] [0000m.01s.210ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 15:07:46] [0000m.01s.210ms] [0] Database GUARD OK: [193920]
[2017.11.25 15:07:46] [0000m.01s.210ms] [0] SingleFile: [5ce4-3b3c-f50e-7e41] SFI version check [1009] [1009]
[2017.11.25 15:07:46] [0000m.01s.217ms] [0] SingleFile: [5ce4-3b3c-f50e-7e41] Database SFI header has been read in [7ms 845us]
[2017.11.25 15:07:46] [0000m.01s.227ms] [0] iCDB Server PI: Server & plugin session [4066]
[2017.11.25 15:07:46] [0000m.01s.227ms] [0] iCDB Server PI: Opening database [F:\Project_template\Default\default.icdb]
[2017.11.25 15:07:46] [0000m.01s.227ms] [0] iCDB Server PI: Database [F:\Project_template\Default\default.icdb] opened
[2017.11.25 15:07:46] [0000m.01s.367ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.25 15:07:46] [0000m.01s.367ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.25 15:07:46] [0000m.01s.441ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] iCDB Storage Server: Database backup: ProjectPath[F:\Project_template\Default\default.icdb]
[2017.11.25 15:07:46] [0000m.01s.445ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[F:\Project_template\Default\default.icdb\cdbback\2017-11-25 15.07.46-8536.zip]
[2017.11.25 15:07:46] [0000m.01s.520ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[F:\Project_template\Default\default.icdb\cdbback\2017-11-25 15.07.46-8536.zip]
[2017.11.25 15:07:46] [0000m.01s.523ms] [0] iCDB Database: Database content backed up to [F:\Project_template\Default\default.icdb\cdbback\2017-11-25 15.07.46-8536.zip] of size [174 744 bytes (170.6 kB)]  in [80ms 895us]
[2017.11.25 15:07:46] [0000m.01s.528ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.11.25 15:07:46] [0000m.01s.542ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.11.25 15:07:46] [0000m.01s.569ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [27ms 254us]
[2017.11.25 15:07:46] [0000m.01s.570ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.11.25 15:07:46] [0000m.01s.623ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [53ms 476us]
[2017.11.25 15:07:46] [0000m.01s.623ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.11.25 15:07:46] [0000m.01s.623ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [32us]
[2017.11.25 15:07:46] [0000m.01s.628ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.25 15:07:46] [0000m.01s.629ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.25 15:07:46] [0000m.01s.629ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.25 15:07:46] [0000m.01s.655ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.25 15:07:46] [0000m.01s.655ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.11.25 15:07:46] [0000m.01s.658ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [2ms 705us]
[2017.11.25 15:07:46] [0000m.01s.658ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.11.25 15:07:46] [0000m.01s.660ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 534us]
[2017.11.25 15:07:46] [0000m.01s.660ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.11.25 15:07:46] [0000m.01s.660ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [22us]
[2017.11.25 15:07:46] [0000m.01s.661ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.11.25 15:07:46] [0000m.01s.664ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [2ms 829us]
[2017.11.25 15:07:46] [0000m.01s.664ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.11.25 15:07:46] [0000m.01s.666ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 521us]
[2017.11.25 15:07:46] [0000m.01s.666ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.11.25 15:07:46] [0000m.01s.666ms] [0] iCDB Database: Snapshot [3:PCB] saved in [17us]
[2017.11.25 15:07:46] [0000m.01s.668ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [991us]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [58us]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [8us]
[2017.11.25 15:07:46] [0000m.01s.670ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.11.25 15:07:46] [0000m.01s.675ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 159us]
[2017.11.25 15:07:46] [0000m.01s.675ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.11.25 15:07:46] [0000m.01s.680ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 967us]
[2017.11.25 15:07:46] [0000m.01s.680ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.11.25 15:07:46] [0000m.01s.680ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [25us]
[2017.11.25 15:07:46] [0000m.01s.680ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.25 15:07:46] [0000m.01s.680ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.25 15:07:46] [0000m.01s.680ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.25 15:07:46] [0000m.01s.684ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.25 15:07:46] [0000m.01s.684ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.11.25 15:07:46] [0000m.01s.688ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [3ms 660us]
[2017.11.25 15:07:46] [0000m.01s.688ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.11.25 15:07:46] [0000m.01s.689ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 526us]
[2017.11.25 15:07:46] [0000m.01s.689ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.11.25 15:07:46] [0000m.01s.690ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [19us]
[2017.11.25 15:07:46] [0000m.01s.690ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.25 15:07:46] [0000m.01s.690ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.25 15:07:46] [0000m.01s.690ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.25 15:07:46] [0000m.01s.692ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.25 15:07:46] [0000m.01s.772ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.11.25 15:07:46] [0000m.01s.784ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [12ms 583us]
[2017.11.25 15:07:46] [0000m.01s.784ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.11.25 15:07:46] [0000m.01s.786ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [1ms 568us]
[2017.11.25 15:07:46] [0000m.01s.786ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.11.25 15:07:46] [0000m.01s.786ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [22us]
[2017.11.25 15:07:46] [0000m.01s.786ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [F:\Project_template\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.25 15:07:46] [0000m.01s.786ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.25 15:07:46] [0000m.01s.786ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [F:\Project_template\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.25 15:07:46] [0000m.01s.789ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [F:\Project_template\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.25 15:07:46] [0000m.01s.790ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.11.25 15:07:46] [0000m.01s.975ms] [0] iCDB Server PI: Initializing plugins
[2017.11.25 15:07:46] [0000m.01s.978ms] [0] iCDB Server PI: Plugins initialized
[2017.11.25 15:07:46] [0000m.01s.979ms] [0] S: iCDB database loaded
[2017.11.25 15:07:46] [0000m.01s.984ms] [0] S: Starting threads
[2017.11.25 15:07:46] [0000m.01s.985ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.25 15:07:46] [0000m.01s.986ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.25 15:07:46] [0000m.01s.986ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.25 15:07:46] [0000m.01s.993ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.25 15:07:46] [0000m.02s.007ms] [0] IT: Session [4067] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8036] created
[2017.11.25 15:07:46] [0000m.02s.009ms] [1] SC[4067]: Registered sub-client [DCDV] with ID [1] for session ID [4067] host [DESKTOP-6JAMO00] user [Adrien] process ID [8036]
[2017.11.25 15:07:46] [0000m.02s.011ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11108] created
[2017.11.25 15:07:46] [0000m.02s.011ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.25 15:07:46] [0000m.02s.019ms] [1] SC[4067]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4067] host [DESKTOP-6JAMO00] user [Adrien] process ID [8036]
[2017.11.25 15:07:47] [0000m.02s.087ms] [1] CMT: There are [1] clients now: 4067
[2017.11.25 15:07:47] [0000m.02s.088ms] [1] CMT: Removed client [4067]
[2017.11.25 15:07:47] [0000m.02s.088ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.25 15:07:47] [0000m.02s.510ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.25 15:07:47] [0000m.02s.576ms] [0] IT: Session [4068] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8036] created
[2017.11.25 15:07:47] [0000m.02s.577ms] [1] SC[4068]: Registered sub-client [DCDV] with ID [1] for session ID [4068] host [DESKTOP-6JAMO00] user [Adrien] process ID [8036]
[2017.11.25 15:07:47] [0000m.02s.583ms] [1] SC[4068]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4068] host [DESKTOP-6JAMO00] user [Adrien] process ID [8036]
[2017.11.25 15:07:47] [0000m.02s.591ms] [1] CMT: Removed client [4068]
[2017.11.25 15:07:47] [0000m.02s.591ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.25 15:07:48] [0000m.03s.084ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.25 15:07:49] [0000m.04s.098ms] [0] CMT: Starting server auto-close
[2017.11.25 15:07:49] [0000m.04s.181ms] [0] S: Closing server
[2017.11.25 15:07:49] [0000m.04s.182ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.25 15:07:49] [0000m.04s.212ms] [0] iCDB Server PI: Closing plugins
[2017.11.25 15:07:49] [0000m.04s.212ms] [0] iCDB Server PI: Plugins closed
[2017.11.25 15:07:49] [0000m.04s.212ms] [0] iCDB Server PI: Unloading database
[2017.11.25 15:07:49] [0000m.04s.379ms] [0] iCDB Server PI: Saving storage
[2017.11.25 15:07:49] [0000m.04s.379ms] [0] iCDB Server PI: Closing database
[2017.11.25 15:07:49] [0000m.04s.418ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[93%]
[2017.11.25 15:07:49] [0000m.04s.418ms] [1] iCDB Server PI: Stats: Database file size [203144 (198.4 kB)]
[2017.11.25 15:07:49] [0000m.04s.458ms] [0] iCDB Server PI: Database closed
[2017.11.25 15:07:49] [0000m.04s.458ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [71] ticks
[2017.11.25 15:07:49] [0000m.04s.458ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] microseconds
[2017.11.25 15:07:49] [0000m.04s.458ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.11.25 15:07:49] [0000m.04s.459ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [77244] commands per second
[2017.11.25 15:07:49] [0000m.04s.464ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] closed with size [203144 (198.4 kB)]
[2017.11.25 15:07:49] [0000m.04s.520ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.25 15:07:49] [0000m.04s.539ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.25 15:07:49] [0000m.04s.699ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.25 15:07:49] [0000m.04s.702ms] [0] MWT: STOP
[2017.11.25 15:07:49] [0000m.04s.703ms] [0] S: STOP
