[2018.01.07 22:02:42] [0000m.00s.155ms] [0] WELCOME
[2018.01.07 22:02:42] [0000m.00s.155ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 22:02:42] [0000m.00s.155ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 22:02:42] [0000m.00s.155ms] [1] Base flow version [VX.2.2]
[2018.01.07 22:02:42] [0000m.00s.155ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 22:02:42] [0000m.00s.155ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 22:02:42] [0000m.00s.155ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 22:02:42] [0000m.00s.171ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [896]
[2018.01.07 22:02:42] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 22:02:42] [0000m.00s.171ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.07 22:02:42] [0000m.00s.171ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.07 22:02:42] [0000m.00s.171ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 22:02:42] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2018.01.07 22:02:43] [0000m.00s.186ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 22:02:43] [0000m.00s.186ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 22:02:43] [0000m.00s.186ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 22:02:43] [0000m.00s.186ms] [2] S: Loading config files
[2018.01.07 22:02:43] [0000m.00s.202ms] [1] Config file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 22:02:43] [0000m.00s.202ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 22:02:43] [0000m.00s.202ms] [3] S: Config loaded
[2018.01.07 22:02:43] [0000m.00s.327ms] [0] S: Project path [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 22:02:43] [0000m.00s.327ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 22:02:43] [0000m.00s.327ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.07 22:02:43] [0000m.00s.327ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 22:02:43] [0000m.00s.327ms] [0] S: Multi-user mode (config)
[2018.01.07 22:02:43] [0000m.00s.327ms] [0] S: Event polling mode autodetection
[2018.01.07 22:02:43] [0000m.00s.327ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:6448
[2018.01.07 22:02:43] [0000m.00s.327ms] [0] S: Auto close mode
[2018.01.07 22:02:43] [0000m.00s.327ms] [0] S: Database ID [21ce-2b88-cf2e-4b38-2fa8-25a7-fa82-5a50-0e6e-509f-9fef-0fc8]
[2018.01.07 22:02:43] [0000m.00s.327ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 22:02:43] [0000m.00s.327ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] PathTranslator: END dumping
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] S: START
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] S: Server startup lock file created
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] S: Listening for client connections on port [10002]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10002]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] S: Server GUID [5cc8-b580-899b-b99f-3fa8-25a8-fa82-5a50-822f-509f-9fef-0fc8]
[2018.01.07 22:02:43] [0000m.00s.343ms] [0] S: Project GUID [21ce-2b88-cf2e-4b38-2fa8-25a7-fa82-5a50-0e6e-509f-9fef-0fc8]
[2018.01.07 22:02:43] [0000m.00s.358ms] [0] S: Wrote data to server address file
[2018.01.07 22:02:43] [0000m.00s.358ms] [0] S: Server startup lock file removed
[2018.01.07 22:02:43] [0000m.00s.358ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 22:02:43] [0000m.00s.812ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 22:02:43] [0000m.00s.812ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 22:02:43] [0000m.00s.812ms] [0] S: Local disc access time: 66 us
[2018.01.07 22:02:43] [0000m.00s.812ms] [0] S: File server access time: 415 us
[2018.01.07 22:02:43] [0000m.00s.812ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 22:02:43] [0000m.00s.812ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [313216 (305.9 kB)]
[2018.01.07 22:02:43] [0000m.00s.812ms] [1] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 22:02:43] [0000m.00s.812ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 22:02:43] [0000m.00s.812ms] [0] Database GUARD OK: [313216]
[2018.01.07 22:02:43] [0000m.00s.827ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 22:02:43] [0000m.00s.827ms] [0] Database GUARD OK: [313216]
[2018.01.07 22:02:43] [0000m.00s.827ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 22:02:43] [0000m.00s.827ms] [0] Database GUARD OK: [313216]
[2018.01.07 22:02:43] [0000m.00s.827ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 22:02:43] [0000m.00s.827ms] [0] Database GUARD OK: [313216]
[2018.01.07 22:02:43] [0000m.00s.827ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 22:02:43] [0000m.00s.827ms] [0] Database GUARD OK: [313216]
[2018.01.07 22:02:43] [0000m.00s.827ms] [0] SingleFile: [4ed5-b0cf-5aa0-b461] SFI version check [1009] [1009]
[2018.01.07 22:02:43] [0000m.00s.950ms] [0] SingleFile: [4ed5-b0cf-5aa0-b461] Database SFI header has been read in [121ms 199us]
[2018.01.07 22:02:43] [0000m.00s.966ms] [0] iCDB Server PI: Server & plugin session [5375]
[2018.01.07 22:02:43] [0000m.00s.966ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.07 22:02:43] [0000m.00s.966ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.07 22:02:43] [0000m.01s.138ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 22:02:43] [0000m.01s.138ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 22:02:44] [0000m.01s.263ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.07 22:02:44] [0000m.01s.263ms] [1] iCDB Storage Server: Database backup: ProjectPath[H:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.07 22:02:44] [0000m.01s.325ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 22.02.44-896.zip]
[2018.01.07 22:02:44] [0000m.01s.388ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 22.02.44-896.zip]
[2018.01.07 22:02:44] [0000m.01s.388ms] [0] iCDB Database: Database content backed up to [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 22.02.44-896.zip] of size [561 781 bytes (548.6 kB)]  in [130ms 524us]
[2018.01.07 22:02:44] [0000m.01s.403ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.07 22:02:44] [0000m.01s.434ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.07 22:02:44] [0000m.01s.466ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [24ms 13us]
[2018.01.07 22:02:44] [0000m.01s.466ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.07 22:02:44] [0000m.01s.622ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [159ms 481us]
[2018.01.07 22:02:44] [0000m.01s.622ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.07 22:02:44] [0000m.01s.638ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [91us]
[2018.01.07 22:02:44] [0000m.01s.638ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 22:02:44] [0000m.01s.638ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 22:02:44] [0000m.01s.638ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 22:02:44] [0000m.01s.684ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 22:02:44] [0000m.01s.700ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.07 22:02:44] [0000m.01s.716ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [20ms 974us]
[2018.01.07 22:02:44] [0000m.01s.716ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.07 22:02:44] [0000m.01s.763ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [44ms 464us]
[2018.01.07 22:02:44] [0000m.01s.763ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.07 22:02:44] [0000m.01s.763ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [79us]
[2018.01.07 22:02:44] [0000m.01s.810ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.07 22:02:44] [0000m.01s.843ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [17ms 78us]
[2018.01.07 22:02:44] [0000m.01s.843ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.07 22:02:44] [0000m.01s.872ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [29ms 791us]
[2018.01.07 22:02:44] [0000m.01s.872ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.07 22:02:44] [0000m.01s.872ms] [0] iCDB Database: Snapshot [3:PCB] saved in [63us]
[2018.01.07 22:02:44] [0000m.01s.919ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [7ms 538us]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [154us]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [112us]
[2018.01.07 22:02:44] [0000m.01s.950ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.07 22:02:44] [0000m.01s.966ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [13ms 11us]
[2018.01.07 22:02:44] [0000m.01s.966ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.07 22:02:44] [0000m.01s.981ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [16ms 7us]
[2018.01.07 22:02:44] [0000m.01s.981ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.07 22:02:44] [0000m.01s.981ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [74us]
[2018.01.07 22:02:44] [0000m.01s.981ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 22:02:44] [0000m.01s.997ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 22:02:44] [0000m.01s.997ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 22:02:44] [0000m.02s.028ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 22:02:44] [0000m.02s.028ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.07 22:02:44] [0000m.02s.060ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [26ms 277us]
[2018.01.07 22:02:44] [0000m.02s.060ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.07 22:02:44] [0000m.02s.107ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [45ms 918us]
[2018.01.07 22:02:44] [0000m.02s.122ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.07 22:02:44] [0000m.02s.122ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [64us]
[2018.01.07 22:02:44] [0000m.02s.122ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 22:02:44] [0000m.02s.122ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 22:02:44] [0000m.02s.122ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 22:02:44] [0000m.02s.169ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 22:02:44] [0000m.02s.169ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.07 22:02:44] [0000m.02s.185ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [18ms 525us]
[2018.01.07 22:02:44] [0000m.02s.185ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.07 22:02:45] [0000m.02s.232ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [36ms 487us]
[2018.01.07 22:02:45] [0000m.02s.232ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.07 22:02:45] [0000m.02s.232ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [61us]
[2018.01.07 22:02:45] [0000m.02s.232ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 22:02:45] [0000m.02s.232ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 22:02:45] [0000m.02s.232ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 22:02:45] [0000m.02s.263ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 22:02:45] [0000m.02s.278ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.07 22:02:45] [0000m.02s.341ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 22:02:45] [0000m.02s.341ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 22:02:45] [0000m.02s.341ms] [0] S: iCDB database loaded
[2018.01.07 22:02:45] [0000m.02s.341ms] [0] S: Starting threads
[2018.01.07 22:02:45] [0000m.02s.341ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 22:02:45] [0000m.02s.341ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 22:02:45] [0000m.02s.341ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.07 22:02:45] [0000m.02s.341ms] [0] IT: Session [5376] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6448] created
[2018.01.07 22:02:45] [0000m.02s.341ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 22:02:45] [0000m.02s.356ms] [1] SC[5376]: Registered sub-client [DCDV] with ID [1] for session ID [5376] host [DESKTOP-D6MOGOB] user [alexis] process ID [6448]
[2018.01.07 22:02:45] [0000m.02s.356ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 22:02:45] [0000m.02s.356ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6748] created
[2018.01.07 22:02:45] [0000m.02s.356ms] [1] SC[5376]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5376] host [DESKTOP-D6MOGOB] user [alexis] process ID [6448]
[2018.01.07 22:02:45] [0000m.02s.450ms] [1] CMT: There are [1] clients now: 5376
[2018.01.07 22:02:45] [0000m.02s.450ms] [1] CMT: Removed client [5376]
[2018.01.07 22:02:45] [0000m.02s.450ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 22:02:45] [0000m.02s.906ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 22:02:45] [0000m.03s.006ms] [0] IT: Session [5377] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6448] created
[2018.01.07 22:02:45] [0000m.03s.007ms] [1] SC[5377]: Registered sub-client [DCDV] with ID [1] for session ID [5377] host [DESKTOP-D6MOGOB] user [alexis] process ID [6448]
[2018.01.07 22:02:45] [0000m.03s.017ms] [1] SC[5377]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5377] host [DESKTOP-D6MOGOB] user [alexis] process ID [6448]
[2018.01.07 22:02:45] [0000m.03s.090ms] [1] CMT: Removed client [5377]
[2018.01.07 22:02:45] [0000m.03s.091ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 22:02:46] [0000m.03s.524ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 22:02:47] [0000m.04s.282ms] [0] CMT: Starting server auto-close
[2018.01.07 22:02:47] [0000m.04s.297ms] [0] S: Closing server
[2018.01.07 22:02:47] [0000m.04s.312ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.07 22:02:47] [0000m.04s.435ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 22:02:47] [0000m.04s.437ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 22:02:47] [0000m.04s.438ms] [0] iCDB Server PI: Unloading database
[2018.01.07 22:02:47] [0000m.04s.483ms] [0] iCDB Server PI: Saving storage
[2018.01.07 22:02:47] [0000m.04s.483ms] [0] iCDB Server PI: Closing database
[2018.01.07 22:02:47] [0000m.04s.490ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2018.01.07 22:02:47] [0000m.04s.490ms] [1] iCDB Server PI: Stats: Database file size [325576 (317.9 kB)]
[2018.01.07 22:02:47] [0000m.04s.517ms] [0] iCDB Server PI: Database closed
[2018.01.07 22:02:47] [0000m.04s.518ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [51] ticks
[2018.01.07 22:02:47] [0000m.04s.519ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19] microseconds
[2018.01.07 22:02:47] [0000m.04s.520ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.07 22:02:47] [0000m.04s.520ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [103065] commands per second
[2018.01.07 22:02:47] [0000m.04s.525ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [325576 (317.9 kB)]
[2018.01.07 22:02:47] [0000m.04s.621ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.07 22:02:47] [0000m.04s.648ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 22:02:47] [0000m.04s.825ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 22:02:47] [0000m.04s.826ms] [0] MWT: STOP
[2018.01.07 22:02:47] [0000m.04s.831ms] [0] S: STOP
