[2017.12.14 17:10:24] [0000m.00s.160ms] [0] WELCOME
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Base flow version [VX.2.2]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.239]  User [Alexis]  PID [3344]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] SDD_PLATFORM [win32]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 17:10:24] [0000m.00s.160ms] [2] S: Loading config files
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 17:10:24] [0000m.00s.160ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 17:10:24] [0000m.00s.160ms] [3] S: Config loaded
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 17:10:24] [0000m.00s.174ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 17:10:24] [0000m.00s.174ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Multi-user mode (config)
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Event polling mode autodetection
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:2512
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Auto close mode
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Database ID [95e4-e2ca-7ebf-c21b-962a-23ae-62a2-3a50-16d0-50df-bf46-e506]
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] PathTranslator: END dumping
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: START
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Server startup lock file created
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Server network ID [grima:172.16.23.239,grima:10001]
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Server GUID [1e27-312f-298b-9eed-072a-23a5-72a2-3a50-d071-50df-bf46-e506]
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Project GUID [95e4-e2ca-7ebf-c21b-962a-23ae-62a2-3a50-16d0-50df-bf46-e506]
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Wrote data to server address file
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] S: Server startup lock file removed
[2017.12.14 17:10:24] [0000m.00s.174ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 17:10:24] [0000m.00s.221ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] S: Local disc access time: 32 us
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] S: File server access time: 29 us
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [418088 (408.3 kB)]
[2017.12.14 17:10:24] [0000m.00s.221ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:24] [0000m.00s.221ms] [0] SingleFile: [32ef-5639-a0b8-e271] SFI version check [1009] [1009]
[2017.12.14 17:10:24] [0000m.00s.237ms] [0] SingleFile: [32ef-5639-a0b8-e271] Database SFI header has been read in [7ms 567us]
[2017.12.14 17:10:24] [0000m.00s.237ms] [0] iCDB Server PI: Server & plugin session [4315]
[2017.12.14 17:10:24] [0000m.00s.237ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 17:10:24] [0000m.00s.237ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.14 17:10:24] [0000m.00s.268ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 17:10:24] [0000m.00s.268ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 17:10:24] [0000m.00s.362ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.14 17:10:24] [0000m.00s.377ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 17:10:24] [0000m.00s.377ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 17:10:24] [0000m.00s.377ms] [0] S: iCDB database loaded
[2017.12.14 17:10:24] [0000m.00s.377ms] [0] S: Starting threads
[2017.12.14 17:10:24] [0000m.00s.377ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 17:10:24] [0000m.00s.377ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 17:10:24] [0000m.00s.377ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.14 17:10:24] [0000m.00s.377ms] [0] IT: Session [4316] for host [grima] user [Alexis] with process ID [2512] created
[2017.12.14 17:10:24] [0000m.00s.377ms] [1] SCL: WARNING: Could not find client [4316] stat data
[2017.12.14 17:10:24] [0000m.00s.377ms] [1] SC[4316]: Registered sub-client [DCDV] with ID [1] for session ID [4316] host [grima] user [Alexis] process ID [2512]
[2017.12.14 17:10:24] [0000m.00s.377ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 17:10:24] [0000m.00s.409ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3992] created
[2017.12.14 17:10:24] [0000m.00s.409ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 17:10:24] [0000m.00s.487ms] [1] CMT: There are [1] clients now: 4316
[2017.12.14 17:10:54] [0000m.30s.153ms] [0] DFAMT: File server access time: 61 us
[2017.12.14 17:28:06] [0017m.42s.756ms] [0] IT: Session [4317] for host [grima] user [Alexis] with process ID [3816] created
[2017.12.14 17:28:06] [0017m.42s.756ms] [1] SC[4317]: Registered sub-client [ICDBC] with ID [1] for session ID [4317] host [grima] user [Alexis] process ID [3816]
[2017.12.14 17:28:06] [0017m.42s.771ms] [1] CMT: There are [2] clients now: 4316, 4317
[2017.12.14 17:28:06] [0017m.42s.803ms] [1] SC[4317]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4317] host [grima] user [Alexis] process ID [3816]
[2017.12.14 17:28:20] [0017m.57s.013ms] [1] SC[4317]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4317] host [grima] user [Alexis] process ID [3816]
[2017.12.14 17:28:20] [0017m.57s.013ms] [1] SC[4317]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4317] host [grima] user [Alexis] process ID [3816]
[2017.12.14 17:28:20] [0017m.57s.109ms] [1] CMT: Removed client [4317]
[2017.12.14 17:28:20] [0017m.57s.109ms] [1] CMT: There are [1] clients now: 4316
[2017.12.14 17:28:22] [0017m.58s.169ms] [0] IT: Session [4318] for host [grima] user [Alexis] with process ID [1804] created
[2017.12.14 17:28:22] [0017m.58s.169ms] [1] SC[4318]: Registered sub-client [Packager_1211656] with ID [1] for session ID [4318] host [grima] user [Alexis] process ID [1804]
[2017.12.14 17:28:22] [0017m.58s.201ms] [1] CMT: There are [2] clients now: 4316, 4318
[2017.12.14 17:28:22] [0017m.58s.827ms] [1] SC[4318]: UnRegistered sub-client [Packager_1211656] with ID [1] for session ID [4318] host [grima] user [Alexis] process ID [1804]
[2017.12.14 17:28:22] [0017m.58s.858ms] [1] CMT: Removed client [4318]
[2017.12.14 17:28:22] [0017m.58s.858ms] [1] CMT: There are [1] clients now: 4316
[2017.12.14 17:28:30] [0018m.07s.017ms] [1] SC[4316]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4316] host [grima] user [Alexis] process ID [2512]
[2017.12.14 17:28:30] [0018m.07s.064ms] [1] CMT: Removed client [4316]
[2017.12.14 17:28:30] [0018m.07s.064ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 17:28:31] [0018m.07s.314ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 17:28:32] [0018m.08s.159ms] [0] CMT: Starting server auto-close
[2017.12.14 17:28:32] [0018m.08s.206ms] [0] S: Closing server
[2017.12.14 17:28:32] [0018m.08s.221ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 17:28:32] [0018m.08s.315ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 17:28:32] [0018m.08s.315ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 17:28:32] [0018m.08s.315ms] [0] iCDB Server PI: Unloading database
[2017.12.14 17:28:32] [0018m.08s.315ms] [0] iCDB Server PI: Saving storage
[2017.12.14 17:28:32] [0018m.08s.315ms] [0] iCDB Server PI: Closing database
[2017.12.14 17:28:32] [0018m.08s.315ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[17%] data[92%]
[2017.12.14 17:28:32] [0018m.08s.315ms] [1] iCDB Server PI: Stats: Database file size [495488 (483.9 kB)]
[2017.12.14 17:28:32] [0018m.08s.315ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.14 17:28:32] [0018m.08s.331ms] [0] iCDB Server PI: Database closed
[2017.12.14 17:28:32] [0018m.08s.331ms] [0] iCDB Server PI: Defragmenting database
[2017.12.14 17:28:32] [0018m.08s.331ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 17.28.32-3344-d.zip]
[2017.12.14 17:28:32] [0018m.08s.423ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.14 17:28:32] [0018m.08s.439ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:28:32] [0018m.08s.439ms] [0] Database GUARD OK: [495488]
[2017.12.14 17:28:32] [0018m.08s.439ms] [0] SingleFile: [32ef-5639-a0b8-e271] SFI version check [1009] [1009]
[2017.12.14 17:28:32] [0018m.08s.439ms] [0] SingleFile: [32ef-5639-a0b8-e271] Database SFI header has been read in [8ms 31us]
[2017.12.14 17:28:32] [0018m.08s.470ms] [1] iCDB Server PI: Stats: Database file sizes: before[495488 (483.9 kB)], after[390720 (381.6 kB)], gain[104768 (102.3 kB)]
[2017.12.14 17:28:32] [0018m.08s.470ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [390720 (381.6 kB)]
[2017.12.14 17:28:32] [0018m.08s.470ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.14 17:28:32] [0018m.08s.470ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 17.28.32-3344-d.zip]
[2017.12.14 17:28:32] [0018m.08s.470ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [460084] ticks
[2017.12.14 17:28:32] [0018m.08s.470ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [214650] microseconds
[2017.12.14 17:28:32] [0018m.08s.470ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [981]
[2017.12.14 17:28:32] [0018m.08s.470ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4570] commands per second
[2017.12.14 17:28:32] [0018m.08s.486ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 17:28:32] [0018m.08s.486ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 17:28:32] [0018m.08s.690ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 17:28:32] [0018m.08s.690ms] [0] MWT: STOP
[2017.12.14 17:28:32] [0018m.08s.690ms] [0] S: STOP
