[2018.01.06 14:35:00] [0000m.00s.124ms] [0] WELCOME
[2018.01.06 14:35:00] [0000m.00s.124ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 14:35:00] [0000m.00s.124ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 14:35:00] [0000m.00s.124ms] [1] Base flow version [VX.2.2]
[2018.01.06 14:35:00] [0000m.00s.124ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:35:00] [0000m.00s.124ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:35:00] [0000m.00s.124ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [7072]
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 14:35:00] [0000m.00s.140ms] [2] S: Loading config files
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] Config file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 14:35:00] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 14:35:00] [0000m.00s.156ms] [3] S: Config loaded
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] S: Project path [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [UNKNOWN]
[2018.01.06 14:35:00] [0000m.00s.232ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 14:35:00] [0000m.00s.232ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] S: Multi-user mode (config)
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] S: Event polling mode autodetection
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:5204
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] S: Auto close mode
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] S: Database ID [f2c6-1651-3bce-fb60-e70d-05a3-80d0-5a50-c25f-509f-9fef-0fc8]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] PathTranslator: END dumping
[2018.01.06 14:35:00] [0000m.00s.232ms] [0] S: START
[2018.01.06 14:35:00] [0000m.00s.247ms] [0] S: Server startup lock file created
[2018.01.06 14:35:00] [0000m.00s.247ms] [0] S: Listening for client connections on port [10002]
[2018.01.06 14:35:00] [0000m.00s.247ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10002]
[2018.01.06 14:35:00] [0000m.00s.247ms] [0] S: Server GUID [0a0f-48d8-d3ba-51a4-480d-05a9-80d0-5a50-c17e-509f-9fef-0fc8]
[2018.01.06 14:35:00] [0000m.00s.247ms] [0] S: Project GUID [f2c6-1651-3bce-fb60-e70d-05a3-80d0-5a50-c25f-509f-9fef-0fc8]
[2018.01.06 14:35:00] [0000m.00s.247ms] [0] S: Wrote data to server address file
[2018.01.06 14:35:00] [0000m.00s.247ms] [0] S: Server startup lock file removed
[2018.01.06 14:35:00] [0000m.00s.247ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 14:35:00] [0000m.00s.310ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 14:35:00] [0000m.00s.310ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 14:35:00] [0000m.00s.310ms] [0] S: Local disc access time: 82 us
[2018.01.06 14:35:00] [0000m.00s.310ms] [0] S: File server access time: 663 us
[2018.01.06 14:35:00] [0000m.00s.310ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.06 14:35:00] [0000m.00s.310ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [372704 (364.0 kB)]
[2018.01.06 14:35:00] [0000m.00s.326ms] [1] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] Database GUARD OK: [372704]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] Database GUARD OK: [372704]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] Database GUARD OK: [372704]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] Database GUARD OK: [372704]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] Database GUARD OK: [372704]
[2018.01.06 14:35:00] [0000m.00s.326ms] [0] SingleFile: [9d13-8b84-5b8f-5599] SFI version check [1009] [1009]
[2018.01.06 14:35:00] [0000m.00s.419ms] [0] SingleFile: [9d13-8b84-5b8f-5599] Database SFI header has been read in [92ms 33us]
[2018.01.06 14:35:00] [0000m.00s.435ms] [0] iCDB Server PI: Server & plugin session [5283]
[2018.01.06 14:35:00] [0000m.00s.435ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.06 14:35:00] [0000m.00s.435ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.06 14:35:00] [0000m.00s.450ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 14:35:00] [0000m.00s.450ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 14:35:00] [0000m.00s.513ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2018.01.06 14:35:00] [0000m.00s.591ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 14:35:00] [0000m.00s.591ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 14:35:00] [0000m.00s.591ms] [0] S: iCDB database loaded
[2018.01.06 14:35:00] [0000m.00s.591ms] [0] S: Starting threads
[2018.01.06 14:35:00] [0000m.00s.591ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 14:35:00] [0000m.00s.591ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 14:35:00] [0000m.00s.591ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 14:35:00] [0000m.00s.591ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 14:35:00] [0000m.00s.591ms] [0] IT: Session [5284] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5204] created
[2018.01.06 14:35:00] [0000m.00s.591ms] [1] SC[5284]: Registered sub-client [DCDV] with ID [1] for session ID [5284] host [DESKTOP-D6MOGOB] user [alexis] process ID [5204]
[2018.01.06 14:35:00] [0000m.00s.607ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6032] created
[2018.01.06 14:35:00] [0000m.00s.607ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 14:35:01] [0000m.00s.700ms] [1] CMT: There are [1] clients now: 5284
[2018.01.06 14:35:26] [0000m.26s.269ms] [0] IT: Session [5285] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5012] created
[2018.01.06 14:35:26] [0000m.26s.284ms] [1] SC[5285]: Registered sub-client [ICDBC] with ID [1] for session ID [5285] host [DESKTOP-D6MOGOB] user [alexis] process ID [5012]
[2018.01.06 14:35:26] [0000m.26s.332ms] [1] SC[5285]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5285] host [DESKTOP-D6MOGOB] user [alexis] process ID [5012]
[2018.01.06 14:35:26] [0000m.26s.378ms] [1] CMT: There are [2] clients now: 5284, 5285
[2018.01.06 14:35:33] [0000m.33s.231ms] [0] DFAMT: File server access time: 1359 us
[2018.01.06 14:35:42] [0000m.42s.346ms] [1] SC[5285]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5285] host [DESKTOP-D6MOGOB] user [alexis] process ID [5012]
[2018.01.06 14:35:42] [0000m.42s.362ms] [1] SC[5285]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5285] host [DESKTOP-D6MOGOB] user [alexis] process ID [5012]
[2018.01.06 14:35:42] [0000m.42s.440ms] [1] CMT: Removed client [5285]
[2018.01.06 14:35:42] [0000m.42s.440ms] [1] CMT: There are [1] clients now: 5284
[2018.01.06 14:35:43] [0000m.43s.516ms] [0] IT: Session [5286] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1500] created
[2018.01.06 14:35:43] [0000m.43s.516ms] [1] SC[5286]: Registered sub-client [Packager_577093] with ID [1] for session ID [5286] host [DESKTOP-D6MOGOB] user [alexis] process ID [1500]
[2018.01.06 14:35:43] [0000m.43s.532ms] [1] CMT: There are [2] clients now: 5284, 5286
[2018.01.06 14:35:45] [0000m.44s.749ms] [1] SC[5286]: UnRegistered sub-client [Packager_577093] with ID [1] for session ID [5286] host [DESKTOP-D6MOGOB] user [alexis] process ID [1500]
[2018.01.06 14:35:45] [0000m.44s.845ms] [1] CMT: Removed client [5286]
[2018.01.06 14:35:45] [0000m.44s.845ms] [1] CMT: There are [1] clients now: 5284
[2018.01.06 14:41:40] [0006m.39s.720ms] [0] IT: Session [5287] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7664] created
[2018.01.06 14:41:40] [0006m.39s.720ms] [1] SC[5287]: Registered sub-client [ICDBC] with ID [1] for session ID [5287] host [DESKTOP-D6MOGOB] user [alexis] process ID [7664]
[2018.01.06 14:41:40] [0006m.39s.764ms] [1] SC[5287]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5287] host [DESKTOP-D6MOGOB] user [alexis] process ID [7664]
[2018.01.06 14:41:40] [0006m.39s.827ms] [1] CMT: There are [2] clients now: 5284, 5287
[2018.01.06 14:41:56] [0006m.55s.654ms] [1] SC[5287]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5287] host [DESKTOP-D6MOGOB] user [alexis] process ID [7664]
[2018.01.06 14:41:56] [0006m.55s.654ms] [1] SC[5287]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5287] host [DESKTOP-D6MOGOB] user [alexis] process ID [7664]
[2018.01.06 14:41:56] [0006m.55s.732ms] [1] CMT: Removed client [5287]
[2018.01.06 14:41:56] [0006m.55s.732ms] [1] CMT: There are [1] clients now: 5284
[2018.01.06 14:41:57] [0006m.56s.733ms] [0] IT: Session [5288] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7972] created
[2018.01.06 14:41:57] [0006m.56s.733ms] [1] SC[5288]: Registered sub-client [Packager_950328] with ID [1] for session ID [5288] host [DESKTOP-D6MOGOB] user [alexis] process ID [7972]
[2018.01.06 14:41:57] [0006m.56s.842ms] [1] CMT: There are [2] clients now: 5284, 5288
[2018.01.06 14:41:58] [0006m.57s.997ms] [1] SC[5288]: UnRegistered sub-client [Packager_950328] with ID [1] for session ID [5288] host [DESKTOP-D6MOGOB] user [alexis] process ID [7972]
[2018.01.06 14:41:58] [0006m.58s.043ms] [1] CMT: Removed client [5288]
[2018.01.06 14:41:58] [0006m.58s.043ms] [1] CMT: There are [1] clients now: 5284
[2018.01.06 14:42:42] [0007m.42s.075ms] [0] IT: Session [5289] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [324] created
[2018.01.06 14:42:42] [0007m.42s.075ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[324] # SessionID[5289] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [H:\SPIROSE\PCB\ROTATIVE_BASE\Rotative_base.prj], global path [\\vboxsrv\2018\SPIROSE\PCB\ROTATIVE_BASE\Rotative_base.prj]
[2018.01.06 14:42:42] [0007m.42s.122ms] [1] CMT: There are [2] clients now: 5284, 5289
[2018.01.06 14:42:42] [0007m.42s.232ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [ROTATIVE_BASE\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.06 14:42:42] [0007m.42s.232ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-06 14.34.55-6324].
[2018.01.06 14:42:42] [0007m.42s.484ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\ProjectBackup\backups\2018-01-06 14.34.55 - consDefUpgr.zip] with GUID [01b2-58d8-c035-7fae-252d-05a7-52d0-5a50-03af-509f-9fef-0fc8]
[2018.01.06 14:42:42] [0007m.42s.497ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b2ef-28b8-a233-ff29-7c47-e4ac-c47e-4a50-1b94-f252-734e-8e98] CreationTime[Thursday, January 04, 2018 18:39:03] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-04 19.39.02-756)] ApplicationName[iCDB Server (2018-01-04 19.39.02-756)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-04 19.39.02-756\2018.01.04.upgrade.txt] BackupFilePath[H:\SPIROSE\PCB\ROTATIVE_BASE\Default\ProjectBackup\backups\2018-01-04 19.39.03 - consDefUpgr.zip] BackupFileSize[2210289] Persistent[FALSE]
[2018.01.06 14:42:42] [0007m.42s.497ms] [0] PrjBackupMgr: Project Backup file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\ProjectBackup\backups\2018-01-04 19.39.03 - consDefUpgr.zip] with GUID [b2ef-28b8-a233-ff29-7c47-e4ac-c47e-4a50-1b94-f252-734e-8e98] removed
[2018.01.06 14:42:42] [0007m.42s.497ms] [1] PrjBackupMgr: Migrated iCDB content backup file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\cdbback\2018-01-06 14.34.55-6324.zip] removed
[2018.01.06 14:42:42] [0007m.42s.497ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-06 14.34.55-6324] to Project Backup format [2018-01-06 14.34.55 - consDefUpgr.zip]
[2018.01.06 14:42:42] [0007m.42s.513ms] [1] SC[5289]: Registered sub-client [Expedition PCB_995656] with ID [1] for session ID [5289] host [DESKTOP-D6MOGOB] user [alexis] process ID [324]
[2018.01.06 14:42:43] [0007m.42s.700ms] [1] SC[5289]: Registered sub-client [EEVM] with ID [2] for session ID [5289] host [DESKTOP-D6MOGOB] user [alexis] process ID [324]
[2018.01.06 14:42:43] [0007m.42s.982ms] [1] SC[5289]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5289] host [DESKTOP-D6MOGOB] user [alexis] process ID [324]
[2018.01.06 14:42:44] [0007m.43s.764ms] [1] SC[5289]: Registered sub-client [JobPrefsDBPI_997406] with ID [3] for session ID [5289] host [DESKTOP-D6MOGOB] user [alexis] process ID [324]
[2018.01.06 14:42:44] [0007m.43s.824ms] [1] SC[5289]: UnRegistered sub-client [JobPrefsDBPI_997406] with ID [3] for session ID [5289] host [DESKTOP-D6MOGOB] user [alexis] process ID [324]
