[2018.01.08 23:28:02] [0000m.00s.054ms] [0] WELCOME
[2018.01.08 23:28:02] [0000m.00s.055ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 23:28:02] [0000m.00s.055ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 23:28:02] [0000m.00s.055ms] [1] Base flow version [VX.2.2]
[2018.01.08 23:28:02] [0000m.00s.055ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 23:28:02] [0000m.00s.055ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 23:28:02] [0000m.00s.056ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 23:28:02] [0000m.00s.069ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,192.168.1.4]  User [mentor]  PID [19328]
[2018.01.08 23:28:02] [0000m.00s.069ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 23:28:02] [0000m.00s.069ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\PCB]
[2018.01.08 23:28:02] [0000m.00s.069ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 23:28:02] [0000m.00s.070ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 23:28:02] [0000m.00s.070ms] [1] SDD_PLATFORM [win32]
[2018.01.08 23:28:02] [0000m.00s.070ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 23:28:02] [0000m.00s.070ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 23:28:02] [0000m.00s.070ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 23:28:02] [0000m.00s.070ms] [2] S: Loading config files
[2018.01.08 23:28:02] [0000m.00s.073ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 23:28:02] [0000m.00s.075ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 23:28:02] [0000m.00s.075ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 23:28:02] [0000m.00s.077ms] [3] S: Config loaded
[2018.01.08 23:28:02] [0000m.00s.114ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.08 23:28:02] [0000m.00s.114ms] [0] S: Project file (.prj) path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\LED_Panel.prj] on file system [NTFS]
[2018.01.08 23:28:02] [0000m.00s.115ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 23:28:02] [0000m.00s.115ms] [0] S: Single-user mode (auto)
[2018.01.08 23:28:02] [0000m.00s.115ms] [0] S: Event polling mode autodetection
[2018.01.08 23:28:02] [0000m.00s.116ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:23852
[2018.01.08 23:28:02] [0000m.00s.116ms] [0] S: Auto close mode
[2018.01.08 23:28:02] [0000m.00s.116ms] [0] S: Database ID [9d3c-cd47-031c-dd87-270f-35a7-70f3-5a50-38d7-323f-90be-0f98]
[2018.01.08 23:28:02] [0000m.00s.116ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 23:28:02] [0000m.00s.116ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 23:28:02] [0000m.00s.116ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.08 23:28:02] [0000m.00s.117ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 23:28:02] [0000m.00s.117ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.08 23:28:02] [0000m.00s.117ms] [0] PathTranslator: END dumping
[2018.01.08 23:28:02] [0000m.00s.117ms] [0] S: START
[2018.01.08 23:28:02] [0000m.00s.118ms] [0] S: Server startup lock file created
[2018.01.08 23:28:02] [0000m.00s.119ms] [0] S: Listening for client connections on port [10003]
[2018.01.08 23:28:02] [0000m.00s.120ms] [0] S: Server network ID [DESKTOP-KA2KT78:192.168.1.4,DESKTOP-KA2KT78:10003]
[2018.01.08 23:28:02] [0000m.00s.120ms] [0] S: Server GUID [068d-31e8-53ea-a468-270f-35a7-70f3-5a50-7f92-323f-90be-0f98]
[2018.01.08 23:28:02] [0000m.00s.120ms] [0] S: Project GUID [9d3c-cd47-031c-dd87-270f-35a7-70f3-5a50-38d7-323f-90be-0f98]
[2018.01.08 23:28:02] [0000m.00s.123ms] [0] S: Wrote data to server address file
[2018.01.08 23:28:02] [0000m.00s.126ms] [0] S: Server startup lock file removed
[2018.01.08 23:28:02] [0000m.00s.127ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\LED_Panel.prj]
[2018.01.08 23:28:02] [0000m.00s.376ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 23:28:02] [0000m.00s.377ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 23:28:02] [0000m.00s.377ms] [0] S: Local disc access time: 69 us
[2018.01.08 23:28:02] [0000m.00s.377ms] [0] S: File server access time: 76 us
[2018.01.08 23:28:02] [0000m.00s.379ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [578248 (564.7 kB)]
[2018.01.08 23:28:02] [0000m.00s.380ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 23:28:02] [0000m.00s.380ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 23:28:02] [0000m.00s.380ms] [0] Database GUARD OK: [578248]
[2018.01.08 23:28:02] [0000m.00s.388ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 23:28:02] [0000m.00s.388ms] [0] Database GUARD OK: [578248]
[2018.01.08 23:28:02] [0000m.00s.388ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 23:28:02] [0000m.00s.388ms] [0] Database GUARD OK: [578248]
[2018.01.08 23:28:02] [0000m.00s.392ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 23:28:02] [0000m.00s.392ms] [0] Database GUARD OK: [578248]
[2018.01.08 23:28:02] [0000m.00s.393ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 23:28:02] [0000m.00s.394ms] [0] Database GUARD OK: [578248]
[2018.01.08 23:28:02] [0000m.00s.394ms] [0] SingleFile: [ec13-452e-14be-3780] SFI version check [1009] [1009]
[2018.01.08 23:28:02] [0000m.00s.413ms] [0] SingleFile: [ec13-452e-14be-3780] Database SFI header has been read in [19ms 307us]
[2018.01.08 23:28:02] [0000m.00s.427ms] [0] iCDB Server PI: Server & plugin session [5390]
[2018.01.08 23:28:02] [0000m.00s.427ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 23:28:02] [0000m.00s.427ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.08 23:28:02] [0000m.00s.462ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 23:28:02] [0000m.00s.462ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 23:28:02] [0000m.00s.537ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 23:28:02] [0000m.00s.537ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 23:28:02] [0000m.00s.571ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 23.28.02-19328.zip]
[2018.01.08 23:28:02] [0000m.00s.662ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 23.28.02-19328.zip]
[2018.01.08 23:28:02] [0000m.00s.663ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 23.28.02-19328.zip] of size [1 285 581 bytes (1.2 MB)]  in [126ms 107us]
[2018.01.08 23:28:02] [0000m.00s.668ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.08 23:28:02] [0000m.00s.684ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 23:28:02] [0000m.00s.732ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [47ms 822us]
[2018.01.08 23:28:02] [0000m.00s.732ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 23:28:03] [0000m.00s.821ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [89ms 216us]
[2018.01.08 23:28:03] [0000m.00s.821ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 23:28:03] [0000m.00s.822ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [110us]
[2018.01.08 23:28:03] [0000m.00s.822ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 23:28:03] [0000m.00s.823ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 23:28:03] [0000m.00s.823ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 23:28:03] [0000m.00s.908ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 23:28:03] [0000m.00s.910ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 23:28:03] [0000m.00s.974ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [63ms 751us]
[2018.01.08 23:28:03] [0000m.00s.975ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 23:28:03] [0000m.01s.098ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [123ms 636us]
[2018.01.08 23:28:03] [0000m.01s.098ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 23:28:03] [0000m.01s.100ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [60us]
[2018.01.08 23:28:03] [0000m.01s.218ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 23:28:03] [0000m.01s.266ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [48ms 456us]
[2018.01.08 23:28:03] [0000m.01s.267ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 23:28:03] [0000m.01s.335ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [68ms 88us]
[2018.01.08 23:28:03] [0000m.01s.335ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 23:28:03] [0000m.01s.335ms] [0] iCDB Database: Snapshot [3:PCB] saved in [47us]
[2018.01.08 23:28:03] [0000m.01s.391ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 656us]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [123us]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [23us]
[2018.01.08 23:28:03] [0000m.01s.394ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 23:28:03] [0000m.01s.402ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 303us]
[2018.01.08 23:28:03] [0000m.01s.402ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 23:28:03] [0000m.01s.410ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 839us]
[2018.01.08 23:28:03] [0000m.01s.410ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 23:28:03] [0000m.01s.410ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [46us]
[2018.01.08 23:28:03] [0000m.01s.410ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 23:28:03] [0000m.01s.410ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 23:28:03] [0000m.01s.410ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 23:28:03] [0000m.01s.419ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 23:28:03] [0000m.01s.419ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 23:28:03] [0000m.01s.460ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [40ms 704us]
[2018.01.08 23:28:03] [0000m.01s.460ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 23:28:03] [0000m.01s.530ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [69ms 370us]
[2018.01.08 23:28:03] [0000m.01s.530ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 23:28:03] [0000m.01s.530ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [45us]
[2018.01.08 23:28:03] [0000m.01s.531ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 23:28:03] [0000m.01s.531ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 23:28:03] [0000m.01s.531ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 23:28:03] [0000m.01s.594ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 23:28:03] [0000m.01s.594ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 23:28:03] [0000m.01s.636ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [41ms 906us]
[2018.01.08 23:28:03] [0000m.01s.636ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 23:28:03] [0000m.01s.706ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [70ms 115us]
[2018.01.08 23:28:03] [0000m.01s.706ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 23:28:03] [0000m.01s.706ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [46us]
[2018.01.08 23:28:03] [0000m.01s.707ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 23:28:03] [0000m.01s.707ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 23:28:03] [0000m.01s.707ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 23:28:04] [0000m.01s.763ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 23:28:04] [0000m.01s.763ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.08 23:28:04] [0000m.01s.794ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 23:28:04] [0000m.01s.794ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 23:28:04] [0000m.01s.794ms] [0] S: iCDB database loaded
[2018.01.08 23:28:05] [0000m.03s.284ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 23.28.04 - consDefUpgr.zip] with GUID [d143-416e-1ba2-11b9-470f-35a9-70f3-5a50-7f92-323f-90be-0f98]
[2018.01.08 23:28:05] [0000m.03s.285ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4d7d-6ab1-aa1f-d73a-1fbd-35a6-fbd3-5a50-0aaf-509f-9fef-0fc8] CreationTime[Monday, January 08, 2018 20:57:33] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-08 22.00.29-5420)] ApplicationName[iCDB Server (2018-01-08 21.57.33-7380)] UserName[Alexis] MachineName[GRIMA] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 21.57.33 - consDefUpgr.zip] BackupFileSize[1281481] Persistent[FALSE]
[2018.01.08 23:28:05] [0000m.03s.286ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 21.57.33 - consDefUpgr.zip] with GUID [4d7d-6ab1-aa1f-d73a-1fbd-35a6-fbd3-5a50-0aaf-509f-9fef-0fc8] removed
[2018.01.08 23:28:05] [0000m.03s.289ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 23.28.02-19328.zip] removed
[2018.01.08 23:28:05] [0000m.03s.290ms] [0] S: Starting threads
[2018.01.08 23:28:05] [0000m.03s.291ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 23:28:05] [0000m.03s.291ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 23:28:05] [0000m.03s.293ms] [0] IT: Session [5391] for host [DESKTOP-KA2KT78] user [mentor] with process ID [23852] created
[2018.01.08 23:28:05] [0000m.03s.297ms] [1] SC[5391]: Registered sub-client [Expedition PCB_87384843] with ID [1] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:05] [0000m.03s.299ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 23:28:05] [0000m.03s.305ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13444] created
[2018.01.08 23:28:05] [0000m.03s.305ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 23:28:05] [0000m.03s.392ms] [1] CMT: There are [1] clients now: 5391
[2018.01.08 23:28:05] [0000m.03s.643ms] [1] SC[5391]: Registered sub-client [EEVM] with ID [2] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:06] [0000m.04s.279ms] [1] SC[5391]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:06] [0000m.04s.690ms] [1] SC[5391]: Registered sub-client [JobPrefsDBPI_87389656] with ID [3] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:07] [0000m.04s.752ms] [1] SC[5391]: UnRegistered sub-client [JobPrefsDBPI_87389656] with ID [3] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:19] [0000m.16s.926ms] [1] SC[5391]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:19] [0000m.16s.930ms] [1] SC[5391]: Registered sub-client [StartServerClient5d30] with ID [5] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:19] [0000m.16s.931ms] [1] SC[5391]: UnRegistered sub-client [StartServerClient5d30] with ID [5] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:26] [0000m.24s.425ms] [0] DFAMT: File server access time: 112 us
[2018.01.08 23:28:41] [0000m.39s.546ms] [1] SC[5391]: Registered sub-client [JobPrefsDBPI_87424515] with ID [6] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:41] [0000m.39s.660ms] [1] SC[5391]: Registered sub-client [JobPrefsDBPI_87424625] with ID [7] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:42] [0000m.39s.905ms] [1] SC[5391]: UnRegistered sub-client [JobPrefsDBPI_87424515] with ID [6] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:28:42] [0000m.39s.942ms] [1] SC[5391]: UnRegistered sub-client [JobPrefsDBPI_87424625] with ID [7] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:34:33] [0006m.31s.310ms] [1] SC[5391]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:34:35] [0006m.33s.606ms] [1] SC[5391]: UnRegistered sub-client [Expedition PCB_87384843] with ID [1] for session ID [5391] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:34:35] [0006m.33s.615ms] [1] CMT: Removed client [5391]
[2018.01.08 23:34:35] [0006m.33s.615ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 23:34:35] [0006m.33s.708ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 23:34:37] [0006m.34s.832ms] [0] CMT: Starting server auto-close
[2018.01.08 23:34:37] [0006m.34s.844ms] [0] S: Closing server
[2018.01.08 23:34:37] [0006m.34s.947ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 23:34:37] [0006m.34s.947ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 23:34:37] [0006m.34s.947ms] [0] iCDB Server PI: Unloading database
[2018.01.08 23:34:37] [0006m.34s.947ms] [0] iCDB Server PI: Saving storage
[2018.01.08 23:34:37] [0006m.34s.947ms] [0] iCDB Server PI: Closing database
[2018.01.08 23:34:37] [0006m.34s.949ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2018.01.08 23:34:37] [0006m.34s.949ms] [1] iCDB Server PI: Stats: Database file size [590344 (576.5 kB)]
[2018.01.08 23:34:37] [0006m.34s.955ms] [0] iCDB Server PI: Database closed
[2018.01.08 23:34:37] [0006m.34s.955ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [474] ticks
[2018.01.08 23:34:37] [0006m.34s.955ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [187] microseconds
[2018.01.08 23:34:37] [0006m.34s.955ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2018.01.08 23:34:37] [0006m.34s.955ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [26722] commands per second
[2018.01.08 23:34:37] [0006m.34s.960ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [590344 (576.5 kB)]
[2018.01.08 23:34:37] [0006m.34s.997ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 23:34:37] [0006m.35s.073ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 23:34:37] [0006m.35s.075ms] [0] MWT: STOP
[2018.01.08 23:34:37] [0006m.35s.076ms] [0] S: STOP
