[2018.01.07 16:22:32] [0000m.00s.045ms] [0] WELCOME
[2018.01.07 16:22:32] [0000m.00s.058ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 16:22:32] [0000m.00s.058ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 16:22:32] [0000m.00s.058ms] [1] Base flow version [VX.2.2]
[2018.01.07 16:22:32] [0000m.00s.058ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 16:22:32] [0000m.00s.059ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 16:22:32] [0000m.00s.059ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 16:22:32] [0000m.00s.067ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [4792]
[2018.01.07 16:22:32] [0000m.00s.067ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.07 16:22:32] [0000m.00s.067ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.07 16:22:32] [0000m.00s.067ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.07 16:22:32] [0000m.00s.067ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 16:22:32] [0000m.00s.067ms] [1] SDD_PLATFORM [win32]
[2018.01.07 16:22:32] [0000m.00s.067ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 16:22:32] [0000m.00s.067ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 16:22:32] [0000m.00s.067ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 16:22:32] [0000m.00s.067ms] [2] S: Loading config files
[2018.01.07 16:22:32] [0000m.00s.080ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 16:22:32] [0000m.00s.080ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 16:22:32] [0000m.00s.082ms] [3] S: Config loaded
[2018.01.07 16:22:32] [0000m.00s.129ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.07 16:22:32] [0000m.00s.129ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.07 16:22:32] [0000m.00s.130ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] S: Multi-user mode (config)
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] S: Event polling mode autodetection
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:3864
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] S: Auto close mode
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] S: Database ID [156d-87de-71cf-bd93-83b3-25ad-3b32-5a50-9873-f252-734e-8e98]
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] PathTranslator: END dumping
[2018.01.07 16:22:32] [0000m.00s.130ms] [0] S: START
[2018.01.07 16:22:32] [0000m.00s.131ms] [0] S: Server startup lock file created
[2018.01.07 16:22:32] [0000m.00s.131ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 16:22:32] [0000m.00s.132ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.07 16:22:32] [0000m.00s.132ms] [0] S: Server GUID [041a-9a71-ea23-7c37-83b3-25ad-3b32-5a50-5ca4-f252-734e-8e98]
[2018.01.07 16:22:32] [0000m.00s.132ms] [0] S: Project GUID [156d-87de-71cf-bd93-83b3-25ad-3b32-5a50-9873-f252-734e-8e98]
[2018.01.07 16:22:32] [0000m.00s.137ms] [0] S: Wrote data to server address file
[2018.01.07 16:22:32] [0000m.00s.137ms] [0] S: Server startup lock file removed
[2018.01.07 16:22:32] [0000m.00s.137ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.07 16:22:33] [0000m.00s.365ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 16:22:33] [0000m.00s.365ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 16:22:33] [0000m.00s.366ms] [0] S: Local disc access time: 27 us
[2018.01.07 16:22:33] [0000m.00s.366ms] [0] S: File server access time: 111 us
[2018.01.07 16:22:33] [0000m.00s.366ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [389424 (380.3 kB)]
[2018.01.07 16:22:33] [0000m.00s.366ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 16:22:33] [0000m.00s.366ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:22:33] [0000m.00s.366ms] [0] Database GUARD OK: [389424]
[2018.01.07 16:22:33] [0000m.00s.378ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:22:33] [0000m.00s.378ms] [0] Database GUARD OK: [389424]
[2018.01.07 16:22:33] [0000m.00s.378ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:22:33] [0000m.00s.378ms] [0] Database GUARD OK: [389424]
[2018.01.07 16:22:33] [0000m.00s.378ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:22:33] [0000m.00s.378ms] [0] Database GUARD OK: [389424]
[2018.01.07 16:22:33] [0000m.00s.378ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:22:33] [0000m.00s.378ms] [0] Database GUARD OK: [389424]
[2018.01.07 16:22:33] [0000m.00s.378ms] [0] SingleFile: [2194-afce-2040-a69c] SFI version check [1009] [1009]
[2018.01.07 16:22:33] [0000m.00s.392ms] [0] SingleFile: [2194-afce-2040-a69c] Database SFI header has been read in [13ms 602us]
[2018.01.07 16:22:33] [0000m.00s.399ms] [0] iCDB Server PI: Server & plugin session [5373]
[2018.01.07 16:22:33] [0000m.00s.399ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.07 16:22:33] [0000m.00s.399ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.07 16:22:33] [0000m.00s.460ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 16:22:33] [0000m.00s.460ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 16:22:33] [0000m.00s.571ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.07 16:22:33] [0000m.00s.572ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.07 16:22:33] [0000m.00s.700ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 16.22.33-4792.zip]
[2018.01.07 16:22:33] [0000m.00s.831ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 16.22.33-4792.zip]
[2018.01.07 16:22:33] [0000m.00s.833ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 16.22.33-4792.zip] of size [561 469 bytes (548.3 kB)]  in [261ms 625us]
[2018.01.07 16:22:33] [0000m.00s.836ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.07 16:22:33] [0000m.00s.846ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.07 16:22:33] [0000m.00s.880ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [33ms 213us]
[2018.01.07 16:22:33] [0000m.00s.881ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.07 16:22:33] [0000m.00s.920ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [38ms 851us]
[2018.01.07 16:22:33] [0000m.00s.920ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.07 16:22:33] [0000m.00s.921ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [807us]
[2018.01.07 16:22:33] [0000m.00s.960ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 16:22:33] [0000m.00s.961ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:22:33] [0000m.00s.961ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 16:22:33] [0000m.00s.997ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 16:22:33] [0000m.00s.998ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.07 16:22:33] [0000m.01s.007ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [9ms 756us]
[2018.01.07 16:22:33] [0000m.01s.007ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.07 16:22:33] [0000m.01s.024ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [16ms 673us]
[2018.01.07 16:22:33] [0000m.01s.024ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.07 16:22:33] [0000m.01s.024ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [31us]
[2018.01.07 16:22:33] [0000m.01s.034ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.07 16:22:33] [0000m.01s.043ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [8ms 951us]
[2018.01.07 16:22:33] [0000m.01s.043ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.07 16:22:33] [0000m.01s.060ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [17ms 30us]
[2018.01.07 16:22:33] [0000m.01s.060ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.07 16:22:33] [0000m.01s.060ms] [0] iCDB Database: Snapshot [3:PCB] saved in [39us]
[2018.01.07 16:22:33] [0000m.01s.070ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 429us]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [92us]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2018.01.07 16:22:33] [0000m.01s.073ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.07 16:22:33] [0000m.01s.079ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 405us]
[2018.01.07 16:22:33] [0000m.01s.079ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.07 16:22:33] [0000m.01s.085ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 341us]
[2018.01.07 16:22:33] [0000m.01s.085ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.07 16:22:33] [0000m.01s.085ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [43us]
[2018.01.07 16:22:33] [0000m.01s.086ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 16:22:33] [0000m.01s.086ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:22:33] [0000m.01s.086ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 16:22:33] [0000m.01s.092ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 16:22:33] [0000m.01s.092ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.07 16:22:33] [0000m.01s.103ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [10ms 991us]
[2018.01.07 16:22:33] [0000m.01s.103ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.07 16:22:33] [0000m.01s.121ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [16ms 615us]
[2018.01.07 16:22:33] [0000m.01s.121ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.07 16:22:33] [0000m.01s.121ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [33us]
[2018.01.07 16:22:33] [0000m.01s.121ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 16:22:33] [0000m.01s.121ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:22:33] [0000m.01s.121ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 16:22:33] [0000m.01s.131ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 16:22:33] [0000m.01s.131ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.07 16:22:33] [0000m.01s.141ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [10ms 41us]
[2018.01.07 16:22:33] [0000m.01s.141ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.07 16:22:33] [0000m.01s.157ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [15ms 213us]
[2018.01.07 16:22:33] [0000m.01s.157ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.07 16:22:33] [0000m.01s.157ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [25us]
[2018.01.07 16:22:33] [0000m.01s.157ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 16:22:33] [0000m.01s.157ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:22:33] [0000m.01s.157ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 16:22:33] [0000m.01s.167ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 16:22:33] [0000m.01s.167ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.07 16:22:34] [0000m.02s.154ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 16:22:34] [0000m.02s.160ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 16:22:34] [0000m.02s.160ms] [0] S: iCDB database loaded
[2018.01.07 16:22:37] [0000m.04s.440ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-07 16.22.34 - consDefUpgr.zip] with GUID [c259-0658-78b4-930e-a3b3-25af-3b32-5a50-5ca4-f252-734e-8e98]
[2018.01.07 16:22:37] [0000m.04s.458ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0011-e76e-d7dc-029f-8d56-15ad-d561-5a50-80ae-509f-9fef-0fc8] CreationTime[Sunday, January 07, 2018 00:12:08] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-07 01.12.06-2980)] ApplicationName[iCDB Server (2018-01-07 01.12.06-2980)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nto version:\n    ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-07 01.12.07-2980\2018.01.07.upgrade.txt] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-07 01.12.08 - consDefUpgr.zip] BackupFileSize[2508536] Persistent[FALSE]
[2018.01.07 16:22:37] [0000m.04s.464ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-07 01.12.08 - consDefUpgr.zip] with GUID [0011-e76e-d7dc-029f-8d56-15ad-d561-5a50-80ae-509f-9fef-0fc8] removed
[2018.01.07 16:22:37] [0000m.04s.478ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 16.22.33-4792.zip] removed
[2018.01.07 16:22:37] [0000m.04s.486ms] [0] S: Starting threads
[2018.01.07 16:22:37] [0000m.04s.487ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 16:22:37] [0000m.04s.490ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 16:22:37] [0000m.04s.496ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 16:22:37] [0000m.04s.512ms] [0] IT: Session [5374] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [3864] created
[2018.01.07 16:22:37] [0000m.04s.534ms] [1] SC[5374]: Registered sub-client [Expedition PCB_274062] with ID [1] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 16:22:37] [0000m.04s.559ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 16:22:37] [0000m.04s.559ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10172] created
[2018.01.07 16:22:37] [0000m.04s.588ms] [1] CMT: There are [1] clients now: 5374
[2018.01.07 16:22:37] [0000m.05s.049ms] [1] SC[5374]: Registered sub-client [EEVM] with ID [2] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 16:22:39] [0000m.06s.384ms] [1] SC[5374]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 16:22:40] [0000m.08s.242ms] [1] SC[5374]: Registered sub-client [JobPrefsDBPI_282765] with ID [3] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 16:22:40] [0000m.08s.275ms] [1] SC[5374]: UnRegistered sub-client [JobPrefsDBPI_282765] with ID [3] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 16:22:44] [0000m.11s.408ms] [1] SC[5374]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 16:22:44] [0000m.11s.411ms] [1] SC[5374]: Registered sub-client [StartServerCliente4c] with ID [5] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 16:22:44] [0000m.11s.412ms] [1] SC[5374]: UnRegistered sub-client [StartServerCliente4c] with ID [5] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 16:22:57] [0000m.24s.485ms] [0] DFAMT: File server access time: 107 us
[2018.01.07 17:27:08] [0064m.35s.570ms] [1] SC[5374]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 17:27:09] [0064m.36s.730ms] [1] SC[5374]: UnRegistered sub-client [Expedition PCB_274062] with ID [1] for session ID [5374] host [DESKTOP-6JAMO00] user [Adrien] process ID [3864]
[2018.01.07 17:27:09] [0064m.36s.827ms] [1] CMT: Removed client [5374]
[2018.01.07 17:27:09] [0064m.36s.827ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 17:27:09] [0064m.37s.128ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 17:27:11] [0064m.38s.433ms] [0] CMT: Starting server auto-close
[2018.01.07 17:27:11] [0064m.38s.476ms] [0] S: Closing server
[2018.01.07 17:27:11] [0064m.38s.540ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 17:27:11] [0064m.38s.540ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 17:27:11] [0064m.38s.540ms] [0] iCDB Server PI: Unloading database
[2018.01.07 17:27:11] [0064m.38s.540ms] [0] iCDB Server PI: Saving storage
[2018.01.07 17:27:11] [0064m.38s.540ms] [0] iCDB Server PI: Closing database
[2018.01.07 17:27:11] [0064m.38s.624ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[20%] data[92%]
[2018.01.07 17:27:11] [0064m.38s.624ms] [1] iCDB Server PI: Stats: Database file size [468032 (457.1 kB)]
[2018.01.07 17:27:11] [0064m.38s.668ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.07 17:27:11] [0064m.38s.673ms] [0] iCDB Server PI: Database closed
[2018.01.07 17:27:11] [0064m.38s.673ms] [0] iCDB Server PI: Defragmenting database
[2018.01.07 17:27:11] [0064m.38s.673ms] [0] iCDB Server PI: Creating database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 17.27.11-4792-d.zip]
[2018.01.07 17:27:16] [0064m.43s.364ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.07 17:27:16] [0064m.43s.422ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 17:27:16] [0064m.43s.422ms] [0] Database GUARD OK: [468032]
[2018.01.07 17:27:16] [0064m.43s.422ms] [0] SingleFile: [2194-afce-2040-a69c] SFI version check [1009] [1009]
[2018.01.07 17:27:16] [0064m.43s.429ms] [0] SingleFile: [2194-afce-2040-a69c] Database SFI header has been read in [7ms 704us]
[2018.01.07 17:27:16] [0064m.43s.637ms] [1] iCDB Server PI: Stats: Database file sizes: before[468032 (457.1 kB)], after[313216 (305.9 kB)], gain[154816 (151.2 kB)]
[2018.01.07 17:27:16] [0064m.43s.684ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [313216 (305.9 kB)]
[2018.01.07 17:27:16] [0064m.43s.684ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.07 17:27:16] [0064m.43s.684ms] [1] BackupTransaction: Removing database backup [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 17.27.11-4792-d.zip]
[2018.01.07 17:27:16] [0064m.43s.688ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [70322] ticks
[2018.01.07 17:27:16] [0064m.43s.688ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25644] microseconds
[2018.01.07 17:27:16] [0064m.43s.688ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [665]
[2018.01.07 17:27:16] [0064m.43s.688ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [25931] commands per second
[2018.01.07 17:27:16] [0064m.43s.726ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.07 17:27:16] [0064m.43s.799ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 17:27:16] [0064m.43s.802ms] [0] MWT: STOP
[2018.01.07 17:27:16] [0064m.43s.803ms] [0] S: STOP
