[2017.11.25 15:07:46] [0000m.01s.440ms] [0] WELCOME
[2017.11.25 15:07:46] [0000m.01s.440ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.25 15:07:46] [0000m.01s.440ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.25 15:07:46] [0000m.01s.440ms] [1] Base flow version [VX.2.2]
[2017.11.25 15:07:46] [0000m.01s.440ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 15:07:46] [0000m.01s.440ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.100]  User [Adrien]  PID [8536]
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] Current working dir [F:\Project_template]
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] SDD_PLATFORM [win32]
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.25 15:07:46] [0000m.01s.441ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.25 15:07:46] [0000m.01s.441ms] [0] Creating database content backup before upgrade
[2017.11.25 15:07:46] [0000m.01s.523ms] [0] Database content backed up to [F:\Project_template\Default\default.icdb\cdbback\2017-11-25 15.07.46-8536.zip] of size [174 744 bytes (170.6 kB)] in [80ms 895us]
[2017.11.25 15:07:46] [0000m.01s.528ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.11.25 15:07:46] [0000m.01s.542ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.11.25 15:07:46] [0000m.01s.569ms] [0] Snapshot [1:DCDV] loaded in [27ms 254us]
[2017.11.25 15:07:46] [0000m.01s.570ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.11.25 15:07:46] [0000m.01s.623ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [53ms 476us]
[2017.11.25 15:07:46] [0000m.01s.623ms] [0] Saving snapshot [1:DCDV]
[2017.11.25 15:07:46] [0000m.01s.623ms] [0] Snapshot [1:DCDV] saved in [32us]
[2017.11.25 15:07:46] [0000m.01s.629ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.25 15:07:46] [0000m.01s.655ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.11.25 15:07:46] [0000m.01s.658ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [2ms 705us]
[2017.11.25 15:07:46] [0000m.01s.658ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.11.25 15:07:46] [0000m.01s.660ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 534us]
[2017.11.25 15:07:46] [0000m.01s.660ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.11.25 15:07:46] [0000m.01s.660ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [22us]
[2017.11.25 15:07:46] [0000m.01s.661ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.11.25 15:07:46] [0000m.01s.664ms] [0] Snapshot [3:PCB] loaded in [2ms 829us]
[2017.11.25 15:07:46] [0000m.01s.664ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.11.25 15:07:46] [0000m.01s.666ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [1ms 521us]
[2017.11.25 15:07:46] [0000m.01s.666ms] [0] Saving snapshot [3:PCB]
[2017.11.25 15:07:46] [0000m.01s.666ms] [0] Snapshot [3:PCB] saved in [17us]
[2017.11.25 15:07:46] [0000m.01s.668ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [991us]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [58us]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.25 15:07:46] [0000m.01s.669ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [8us]
[2017.11.25 15:07:46] [0000m.01s.670ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.11.25 15:07:46] [0000m.01s.675ms] [0] Snapshot [5:RefSync] loaded in [5ms 159us]
[2017.11.25 15:07:46] [0000m.01s.675ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.11.25 15:07:46] [0000m.01s.680ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 967us]
[2017.11.25 15:07:46] [0000m.01s.680ms] [0] Saving snapshot [5:RefSync]
[2017.11.25 15:07:46] [0000m.01s.680ms] [0] Snapshot [5:RefSync] saved in [25us]
[2017.11.25 15:07:46] [0000m.01s.680ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.25 15:07:46] [0000m.01s.684ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.11.25 15:07:46] [0000m.01s.688ms] [0] Snapshot [6:PCB_RefSync] loaded in [3ms 660us]
[2017.11.25 15:07:46] [0000m.01s.688ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.11.25 15:07:46] [0000m.01s.689ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 526us]
[2017.11.25 15:07:46] [0000m.01s.689ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.11.25 15:07:46] [0000m.01s.690ms] [0] Snapshot [6:PCB_RefSync] saved in [19us]
[2017.11.25 15:07:46] [0000m.01s.690ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.25 15:07:46] [0000m.01s.772ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.11.25 15:07:46] [0000m.01s.784ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [12ms 583us]
[2017.11.25 15:07:46] [0000m.01s.784ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.11.25 15:07:46] [0000m.01s.786ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [1ms 568us]
[2017.11.25 15:07:46] [0000m.01s.786ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.11.25 15:07:46] [0000m.01s.786ms] [0] Snapshot [7:PCB_LDDTemp] saved in [22us]
[2017.11.25 15:07:46] [0000m.01s.786ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.25 15:07:46] [0000m.01s.790ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.11.25 15:07:46] [0000m.01s.796ms] [0] DONE
[2017.11.25 15:07:46] [0000m.01s.796ms] [0] .
