[2017.12.14 02:25:22] [0000m.00s.136ms] [0] WELCOME
[2017.12.14 02:25:22] [0000m.00s.136ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 02:25:22] [0000m.00s.136ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 02:25:22] [0000m.00s.136ms] [1] Base flow version [VX.2.2]
[2017.12.14 02:25:22] [0000m.00s.136ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:25:22] [0000m.00s.136ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:25:22] [0000m.00s.136ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 02:25:22] [0000m.00s.137ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [13320]
[2017.12.14 02:25:22] [0000m.00s.137ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 02:25:22] [0000m.00s.137ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Test_LED]
[2017.12.14 02:25:22] [0000m.00s.137ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.14 02:25:22] [0000m.00s.137ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 02:25:22] [0000m.00s.137ms] [1] SDD_PLATFORM [win32]
[2017.12.14 02:25:22] [0000m.00s.137ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 02:25:22] [0000m.00s.137ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 02:25:22] [0000m.00s.137ms] [0] Creating database content backup before upgrade
[2017.12.14 02:25:22] [0000m.00s.912ms] [0] Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-14 02.25.22-13320.zip] of size [1 214 518 bytes (1.2 MB)] in [774ms 928us]
[2017.12.14 02:25:22] [0000m.00s.914ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.12.14 02:25:22] [0000m.00s.920ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.14 02:25:22] [0000m.00s.954ms] [0] Snapshot [1:DCDV] loaded in [34ms 411us]
[2017.12.14 02:25:22] [0000m.00s.955ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.14 02:25:23] [0000m.01s.010ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [55ms 236us]
[2017.12.14 02:25:23] [0000m.01s.010ms] [0] Saving snapshot [1:DCDV]
[2017.12.14 02:25:23] [0000m.01s.010ms] [0] Snapshot [1:DCDV] saved in [37us]
[2017.12.14 02:25:23] [0000m.01s.011ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:25:23] [0000m.01s.048ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.14 02:25:23] [0000m.01s.070ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [22ms 275us]
[2017.12.14 02:25:23] [0000m.01s.070ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.14 02:25:23] [0000m.01s.104ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [33ms 87us]
[2017.12.14 02:25:23] [0000m.01s.104ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.14 02:25:23] [0000m.01s.104ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [34us]
[2017.12.14 02:25:23] [0000m.01s.137ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.14 02:25:23] [0000m.01s.159ms] [0] Snapshot [3:PCB] loaded in [22ms 556us]
[2017.12.14 02:25:23] [0000m.01s.160ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.14 02:25:23] [0000m.01s.192ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [32ms 726us]
[2017.12.14 02:25:23] [0000m.01s.192ms] [0] Saving snapshot [3:PCB]
[2017.12.14 02:25:23] [0000m.01s.192ms] [0] Snapshot [3:PCB] saved in [32us]
[2017.12.14 02:25:23] [0000m.01s.226ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.14 02:25:23] [0000m.01s.227ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 120us]
[2017.12.14 02:25:23] [0000m.01s.227ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 02:25:23] [0000m.01s.227ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [79us]
[2017.12.14 02:25:23] [0000m.01s.227ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 02:25:23] [0000m.01s.227ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [10us]
[2017.12.14 02:25:23] [0000m.01s.228ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.14 02:25:23] [0000m.01s.232ms] [0] Snapshot [5:RefSync] loaded in [4ms 260us]
[2017.12.14 02:25:23] [0000m.01s.232ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.14 02:25:23] [0000m.01s.236ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 888us]
[2017.12.14 02:25:23] [0000m.01s.236ms] [0] Saving snapshot [5:RefSync]
[2017.12.14 02:25:23] [0000m.01s.236ms] [0] Snapshot [5:RefSync] saved in [24us]
[2017.12.14 02:25:23] [0000m.01s.236ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:25:23] [0000m.01s.241ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.14 02:25:23] [0000m.01s.274ms] [0] Snapshot [6:PCB_RefSync] loaded in [32ms 954us]
[2017.12.14 02:25:23] [0000m.01s.274ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.14 02:25:23] [0000m.01s.308ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [33ms 730us]
[2017.12.14 02:25:23] [0000m.01s.308ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.14 02:25:23] [0000m.01s.308ms] [0] Snapshot [6:PCB_RefSync] saved in [34us]
[2017.12.14 02:25:23] [0000m.01s.308ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:25:23] [0000m.01s.344ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.14 02:25:23] [0000m.01s.376ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [32ms 904us]
[2017.12.14 02:25:23] [0000m.01s.377ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.14 02:25:23] [0000m.01s.409ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [32ms 804us]
[2017.12.14 02:25:23] [0000m.01s.409ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.14 02:25:23] [0000m.01s.409ms] [0] Snapshot [7:PCB_LDDTemp] saved in [33us]
[2017.12.14 02:25:23] [0000m.01s.410ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:25:23] [0000m.01s.445ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.14 02:25:23] [0000m.01s.445ms] [0] DONE
[2017.12.14 02:25:23] [0000m.01s.445ms] [0] .
