[2017.12.08 15:32:25] [0000m.00s.078ms] [0] WELCOME
[2017.12.08 15:32:25] [0000m.00s.097ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 15:32:25] [0000m.00s.097ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 15:32:25] [0000m.00s.097ms] [1] Base flow version [VX.2.2]
[2017.12.08 15:32:25] [0000m.00s.097ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 15:32:25] [0000m.00s.097ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 15:32:25] [0000m.00s.097ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 15:32:25] [0000m.00s.105ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [2108]
[2017.12.08 15:32:25] [0000m.00s.105ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.08 15:32:25] [0000m.00s.105ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.08 15:32:25] [0000m.00s.105ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.08 15:32:25] [0000m.00s.105ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 15:32:25] [0000m.00s.105ms] [1] SDD_PLATFORM [win32]
[2017.12.08 15:32:25] [0000m.00s.105ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 15:32:25] [0000m.00s.105ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 15:32:25] [0000m.00s.105ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 15:32:25] [0000m.00s.105ms] [2] S: Loading config files
[2017.12.08 15:32:25] [0000m.00s.110ms] [1] Config file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 15:32:25] [0000m.00s.110ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 15:32:25] [0000m.00s.113ms] [3] S: Config loaded
[2017.12.08 15:32:26] [0000m.00s.133ms] [0] S: Project path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.08 15:32:26] [0000m.00s.133ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.08 15:32:26] [0000m.00s.134ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] S: Multi-user mode (config)
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] S: Event polling mode autodetection
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:8344
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] S: Auto close mode
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] S: Database ID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] PathTranslator: END dumping
[2017.12.08 15:32:26] [0000m.00s.134ms] [0] S: START
[2017.12.08 15:32:26] [0000m.00s.135ms] [0] S: Server startup lock file created
[2017.12.08 15:32:26] [0000m.00s.136ms] [0] S: Listening for client connections on port [10001]
[2017.12.08 15:32:26] [0000m.00s.137ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.22.156,DESKTOP-0AUT0ED:10001]
[2017.12.08 15:32:26] [0000m.00s.137ms] [0] S: Server GUID [1215-0e6a-0208-563e-a72a-a2af-72aa-2a50-5b44-54d2-b123-9f98]
[2017.12.08 15:32:26] [0000m.00s.137ms] [0] S: Project GUID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 15:32:26] [0000m.00s.175ms] [0] S: Wrote data to server address file
[2017.12.08 15:32:26] [0000m.00s.175ms] [0] S: Server startup lock file removed
[2017.12.08 15:32:26] [0000m.00s.176ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 15:32:26] [0000m.00s.215ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 15:32:26] [0000m.00s.215ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 15:32:26] [0000m.00s.215ms] [0] S: Local disc access time: 35 us
[2017.12.08 15:32:26] [0000m.00s.215ms] [0] S: File server access time: 41 us
[2017.12.08 15:32:26] [0000m.00s.215ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [312152 (304.8 kB)]
[2017.12.08 15:32:26] [0000m.00s.216ms] [1] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 15:32:26] [0000m.00s.216ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:26] [0000m.00s.216ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:26] [0000m.00s.217ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:26] [0000m.00s.217ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:26] [0000m.00s.217ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:26] [0000m.00s.217ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:26] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:26] [0000m.00s.218ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:26] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:26] [0000m.00s.218ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:26] [0000m.00s.218ms] [0] SingleFile: [86c0-8a4f-f748-0abb] SFI version check [1009] [1009]
[2017.12.08 15:32:26] [0000m.00s.229ms] [0] SingleFile: [86c0-8a4f-f748-0abb] Database SFI header has been read in [10ms 850us]
[2017.12.08 15:32:26] [0000m.00s.235ms] [0] iCDB Server PI: Server & plugin session [4262]
[2017.12.08 15:32:26] [0000m.00s.235ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb]
[2017.12.08 15:32:26] [0000m.00s.235ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.08 15:32:26] [0000m.00s.322ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 15:32:26] [0000m.00s.322ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 15:32:26] [0000m.00s.386ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.08 15:32:26] [0000m.00s.654ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 15:32:26] [0000m.00s.655ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 15:32:26] [0000m.00s.655ms] [0] S: iCDB database loaded
[2017.12.08 15:32:26] [0000m.00s.658ms] [0] S: Starting threads
[2017.12.08 15:32:26] [0000m.00s.659ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 15:32:26] [0000m.00s.660ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.08 15:32:26] [0000m.00s.661ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.08 15:32:26] [0000m.00s.665ms] [0] IT: Session [4263] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [8344] created
[2017.12.08 15:32:26] [0000m.00s.668ms] [1] SC[4263]: Registered sub-client [DCDV] with ID [1] for session ID [4263] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8344]
[2017.12.08 15:32:26] [0000m.00s.672ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 15:32:26] [0000m.00s.679ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 15:32:26] [0000m.00s.679ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7028] created
[2017.12.08 15:32:26] [0000m.00s.762ms] [1] CMT: There are [1] clients now: 4263
[2017.12.08 15:33:04] [0000m.39s.070ms] [0] DFAMT: File server access time: 60 us
[2017.12.08 17:03:06] [0090m.40s.495ms] [1] SC[4263]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4263] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8344]
[2017.12.08 17:03:06] [0090m.41s.017ms] [1] CMT: Removed client [4263]
[2017.12.08 17:03:06] [0090m.41s.017ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 17:03:06] [0090m.41s.115ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 17:03:08] [0090m.42s.224ms] [0] CMT: Starting server auto-close
[2017.12.08 17:03:08] [0090m.42s.295ms] [0] S: Closing server
[2017.12.08 17:03:08] [0090m.42s.315ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.08 17:03:08] [0090m.42s.362ms] [0] iCDB Server PI: Closing plugins
[2017.12.08 17:03:08] [0090m.42s.536ms] [0] iCDB Server PI: Plugins closed
[2017.12.08 17:03:08] [0090m.42s.579ms] [0] iCDB Server PI: Unloading database
[2017.12.08 17:03:08] [0090m.42s.579ms] [0] iCDB Server PI: Saving storage
[2017.12.08 17:03:08] [0090m.42s.579ms] [0] iCDB Server PI: Closing database
[2017.12.08 17:03:08] [0090m.42s.715ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[98%]
[2017.12.08 17:03:08] [0090m.42s.716ms] [1] iCDB Server PI: Stats: Database file size [312472 (305.1 kB)]
[2017.12.08 17:03:08] [0090m.43s.015ms] [0] iCDB Server PI: Database closed
[2017.12.08 17:03:08] [0090m.43s.016ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [63960] ticks
[2017.12.08 17:03:08] [0090m.43s.016ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29813] microseconds
[2017.12.08 17:03:08] [0090m.43s.016ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2017.12.08 17:03:08] [0090m.43s.016ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [167] commands per second
[2017.12.08 17:03:08] [0090m.43s.064ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [312472 (305.1 kB)]
[2017.12.08 17:03:08] [0090m.43s.072ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.08 17:03:10] [0090m.44s.258ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 17:03:10] [0090m.44s.502ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.08 17:03:10] [0090m.44s.505ms] [0] MWT: STOP
[2017.12.08 17:03:10] [0090m.44s.505ms] [0] S: STOP
