[2017.12.19 14:34:37] [0000m.00s.392ms] [0] WELCOME
[2017.12.19 14:34:37] [0000m.00s.393ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 14:34:37] [0000m.00s.393ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 14:34:37] [0000m.00s.393ms] [1] Base flow version [VX.2.2]
[2017.12.19 14:34:37] [0000m.00s.393ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 14:34:37] [0000m.00s.393ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 14:34:37] [0000m.00s.394ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 14:34:37] [0000m.00s.394ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.23.40]  User [mentor]  PID [24672]
[2017.12.19 14:34:37] [0000m.00s.394ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 14:34:37] [0000m.00s.394ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.19 14:34:37] [0000m.00s.394ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.19 14:34:37] [0000m.00s.395ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 14:34:37] [0000m.00s.395ms] [1] SDD_PLATFORM [win32]
[2017.12.19 14:34:37] [0000m.00s.395ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 14:34:37] [0000m.00s.395ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 14:34:37] [0000m.00s.539ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.19 14:34:37] [0000m.00s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:34:37] [0000m.00s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.00s.540ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:34:37] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:34:37] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:34:37] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:34:37] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:34:37] [0000m.00s.541ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:34:37] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:34:37] [0000m.00s.542ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:34:37] [0000m.00s.542ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:34:37] [0000m.00s.548ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:34:37] [0000m.00s.549ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.00s.555ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:34:37] [0000m.00s.555ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:34:37] [0000m.00s.557ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:34:37] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:34:37] [0000m.00s.568ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:34:37] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:34:37] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:34:37] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:34:37] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:34:37] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:34:37] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:34:37] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:34:37] [0000m.00s.596ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.00s.598ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:34:37] [0000m.00s.599ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:34:37] [0000m.00s.600ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [60ms 840us]
[2017.12.19 14:34:37] [0000m.00s.721ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.19 14:34:37] [0000m.00s.721ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:34:37] [0000m.00s.721ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.00s.721ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:34:37] [0000m.00s.723ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:34:37] [0000m.00s.723ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:34:37] [0000m.00s.723ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:34:37] [0000m.00s.723ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:34:37] [0000m.00s.723ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:34:37] [0000m.00s.723ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:34:37] [0000m.00s.724ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:34:37] [0000m.00s.724ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:34:37] [0000m.00s.730ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:34:37] [0000m.00s.731ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.00s.737ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:34:37] [0000m.00s.737ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:34:37] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:34:37] [0000m.00s.750ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:34:37] [0000m.00s.751ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:34:37] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:34:37] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:34:37] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:34:37] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:34:37] [0000m.00s.772ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:34:37] [0000m.00s.773ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.00s.777ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:34:37] [0000m.00s.779ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:34:37] [0000m.00s.782ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [60ms 973us]
[2017.12.19 14:34:37] [0000m.00s.908ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.19 14:34:37] [0000m.00s.908ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:34:37] [0000m.00s.908ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.00s.909ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:34:37] [0000m.00s.910ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:34:37] [0000m.00s.911ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:34:37] [0000m.00s.911ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:34:37] [0000m.00s.911ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:34:37] [0000m.00s.911ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:34:37] [0000m.00s.911ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:34:37] [0000m.00s.911ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:34:37] [0000m.00s.911ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:34:37] [0000m.00s.917ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:34:37] [0000m.00s.917ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.00s.930ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:34:37] [0000m.00s.931ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:34:37] [0000m.00s.935ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:34:37] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:34:37] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:34:37] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:34:37] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:34:37] [0000m.00s.972ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:34:37] [0000m.00s.972ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:34:37] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:34:37] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:34:37] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:34:37] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:34:37] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:34:37] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:34:37] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:34:37] [0000m.00s.981ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:34:37] [0000m.00s.982ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.00s.988ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:34:37] [0000m.00s.990ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:34:37] [0000m.00s.995ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [86ms 821us]
[2017.12.19 14:34:37] [0000m.01s.036ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.19 14:34:37] [0000m.01s.036ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:34:37] [0000m.01s.036ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.19 14:34:37] [0000m.01s.036ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.01s.037ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:34:37] [0000m.01s.037ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:34:37] [0000m.01s.037ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:34:37] [0000m.01s.037ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:34:37] [0000m.01s.037ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:34:37] [0000m.01s.037ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:34:37] [0000m.01s.037ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:34:37] [0000m.01s.037ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:34:37] [0000m.01s.037ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:34:37] [0000m.01s.038ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:34:37] [0000m.01s.038ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.01s.038ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:34:37] [0000m.01s.038ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [1ms 530us]
[2017.12.19 14:34:37] [0000m.01s.063ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.19 14:34:37] [0000m.01s.064ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:34:37] [0000m.01s.064ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.01s.064ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:34:37] [0000m.01s.065ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:34:37] [0000m.01s.066ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:34:37] [0000m.01s.066ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:34:37] [0000m.01s.066ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:34:37] [0000m.01s.066ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:34:37] [0000m.01s.066ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:34:37] [0000m.01s.066ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:34:37] [0000m.01s.066ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:34:37] [0000m.01s.066ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:34:37] [0000m.01s.066ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.01s.067ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:34:37] [0000m.01s.067ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:34:37] [0000m.01s.068ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:34:37] [0000m.01s.068ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:34:37] [0000m.01s.069ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:34:37] [0000m.01s.070ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:34:37] [0000m.01s.070ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:34:37] [0000m.01s.070ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:34:37] [0000m.01s.070ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:34:37] [0000m.01s.070ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:34:37] [0000m.01s.071ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:34:37] [0000m.01s.072ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [8ms 726us]
[2017.12.19 14:34:38] [0000m.01s.210ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.19 14:34:38] [0000m.01s.210ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:34:38] [0000m.01s.210ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:34:38] [0000m.01s.210ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:34:38] [0000m.01s.212ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:34:38] [0000m.01s.212ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:34:38] [0000m.01s.212ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:34:38] [0000m.01s.212ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:34:38] [0000m.01s.212ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:34:38] [0000m.01s.212ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:34:38] [0000m.01s.213ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:34:38] [0000m.01s.213ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:34:38] [0000m.01s.218ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:34:38] [0000m.01s.218ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:34:38] [0000m.01s.223ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:34:38] [0000m.01s.223ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:34:38] [0000m.01s.226ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:34:38] [0000m.01s.235ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:34:38] [0000m.01s.235ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:34:38] [0000m.01s.244ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:34:38] [0000m.01s.244ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:34:38] [0000m.01s.245ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:34:38] [0000m.01s.245ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:34:38] [0000m.01s.250ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:34:38] [0000m.01s.253ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:34:38] [0000m.01s.253ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:34:38] [0000m.01s.255ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [45ms 191us]
[2017.12.19 14:34:38] [0000m.01s.364ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.19 14:34:38] [0000m.01s.364ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:34:38] [0000m.01s.364ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:34:38] [0000m.01s.364ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:34:38] [0000m.01s.365ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:34:38] [0000m.01s.366ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:34:38] [0000m.01s.366ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:34:38] [0000m.01s.366ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:34:38] [0000m.01s.366ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:34:38] [0000m.01s.366ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:34:38] [0000m.01s.366ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:34:38] [0000m.01s.366ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:34:38] [0000m.01s.371ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:34:38] [0000m.01s.371ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:34:38] [0000m.01s.377ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:34:38] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:34:38] [0000m.01s.379ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:34:38] [0000m.01s.387ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:34:38] [0000m.01s.387ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:34:38] [0000m.01s.397ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:34:38] [0000m.01s.397ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:34:38] [0000m.01s.398ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:34:38] [0000m.01s.398ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:34:38] [0000m.01s.402ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:34:38] [0000m.01s.402ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:34:38] [0000m.01s.402ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:34:38] [0000m.01s.402ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:34:38] [0000m.01s.402ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:34:38] [0000m.01s.402ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:34:38] [0000m.01s.403ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:34:38] [0000m.01s.405ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:34:38] [0000m.01s.406ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:34:38] [0000m.01s.408ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [44ms 298us]
[2017.12.19 14:34:38] [0000m.01s.420ms] [0] Diagnostic: FINISH
[2017.12.19 14:34:38] [0000m.01s.420ms] [0] .
