[2017-10-26 20.40.12] Successfully created [AutoSave] backup [2017-10-26 20.40.11 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 13.42.14] Successfully created [AutoSave] backup [2017-11-12 13.42.14 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip] removed.
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip] removed.
[2017-11-12 14.28.48] Successfully created [AutoSave] backup [2017-11-12 14.28.47 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.30.41] Removing (by prune) [AutoSave] backup file [F:\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip].
[2017-11-12 14.30.41] [AutoSave] backup file [\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip] removed.
[2017-12-01 08.53.41] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-12-01 08.40.50-2120].
[2017-12-01 08.53.41] Successfully created [Constraints Definition Upgrade] backup [2017-12-01 08.40.50 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-01 08.53.41] Migrated iCDB content backup file [cdbback\2017-12-01 08.40.50-2120.zip] removed.
[2017-12-01 08.53.41] Successfully migrated iCDB upgrade backup file [2017-12-01 08.40.50-2120] to Project Backup format [2017-12-01 08.40.50 - consDefUpgr.zip]
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-11-29 16.33.34-7068].
[2017-12-01 08.53.41] iCDB upgrade backup file [2017-11-29 16.33.34-7068] is excessive.
[2017-12-01 08.53.41] Excessive iCDB upgrade backup file [2017-11-29 16.33.34-7068] removed.
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-11-29 13.34.23-3112].
[2017-12-01 08.53.41] iCDB upgrade backup file [2017-11-29 13.34.23-3112] is excessive.
[2017-12-01 08.53.41] Excessive iCDB upgrade backup file [2017-11-29 13.34.23-3112] removed.
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-11-25 15.07.46-8536].
[2017-12-01 08.53.41] iCDB upgrade backup file [2017-11-25 15.07.46-8536] is excessive.
[2017-12-01 08.53.41] Excessive iCDB upgrade backup file [2017-11-25 15.07.46-8536] removed.
[2017-12-01 08.53.41] Successfully created [AutoSave] backup [2017-12-01 08.53.41 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-06 16.57.27] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-06 16.57.27] Migrating iCDB upgrade backup file [2017-12-06 15.59.24-12444].
[2017-12-06 16.57.27] Successfully created [Constraints Definition Upgrade] backup [2017-12-06 15.59.24 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-06 16.57.27] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-01 08.40.50 - consDefUpgr.zip].
[2017-12-06 16.57.27] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-01 08.40.50 - consDefUpgr.zip] removed.
[2017-12-06 16.57.28] Migrated iCDB content backup file [cdbback\2017-12-06 15.59.24-12444.zip] removed.
[2017-12-06 16.57.28] Successfully migrated iCDB upgrade backup file [2017-12-06 15.59.24-12444] to Project Backup format [2017-12-06 15.59.24 - consDefUpgr.zip]
[2017-12-06 16.57.28] Migrating iCDB upgrade backup file [2017-12-04 08.37.08-1512].
[2017-12-06 16.57.28] iCDB upgrade backup file [2017-12-04 08.37.08-1512] is excessive.
[2017-12-06 16.57.28] Excessive iCDB upgrade backup file [2017-12-04 08.37.08-1512] removed.
[2017-12-06 16.57.28] Migrating iCDB upgrade backup file [2017-12-04 08.34.38-5164].
[2017-12-06 16.57.28] iCDB upgrade backup file [2017-12-04 08.34.38-5164] is excessive.
[2017-12-06 16.57.28] Excessive iCDB upgrade backup file [2017-12-04 08.34.38-5164] removed.
[2017-12-06 16.57.28] Migrating iCDB upgrade backup file [2017-12-02 17.21.52-7732].
[2017-12-06 16.57.29] iCDB upgrade backup file [2017-12-02 17.21.52-7732] is excessive.
[2017-12-06 16.57.29] Excessive iCDB upgrade backup file [2017-12-02 17.21.52-7732] removed.
[2017-12-06 16.57.36] Successfully created [AutoSave] backup [2017-12-06 16.57.29 - auto.zip] requested by [DESKTOP-0AUT0ED:Vincent].
[2017-12-15 13.28.44] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-14 17.10.18-1452].
[2017-12-15 13.28.44] Successfully created [Constraints Definition Upgrade] backup [2017-12-14 17.10.18 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-15 13.28.44] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-06 15.59.24 - consDefUpgr.zip].
[2017-12-15 13.28.44] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-06 15.59.24 - consDefUpgr.zip] removed.
[2017-12-15 13.28.44] Migrated iCDB content backup file [cdbback\2017-12-14 17.10.18-1452.zip] removed.
[2017-12-15 13.28.44] Successfully migrated iCDB upgrade backup file [2017-12-14 17.10.18-1452] to Project Backup format [2017-12-14 17.10.18 - consDefUpgr.zip]
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-14 15.11.17-11492].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-14 15.11.17-11492] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-14 15.11.17-11492] removed.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-14 02.53.12-18220].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-14 02.53.12-18220] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-14 02.53.12-18220] removed.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-14 02.21.41-15408].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-14 02.21.41-15408] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-14 02.21.41-15408] removed.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-12 19.22.13-329320].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-12 19.22.13-329320] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-12 19.22.13-329320] removed.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-11 08.54.39-1972].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-11 08.54.39-1972] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-11 08.54.39-1972] removed.
[2017-12-15 13.28.44] Successfully created [AutoSave] backup [2017-12-15 13.28.44 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-15 17.28.44] Successfully created [AutoSave] backup [2017-12-15 17.28.44 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-15 17.28.44] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-01 08.53.41 - auto.zip].
[2017-12-15 17.28.44] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-01 08.53.41 - auto.zip] removed.
[2017-12-16 16.43.08] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-16 16.43.08] Migrating iCDB upgrade backup file [2017-12-16 11.57.49-7352].
[2017-12-16 16.43.08] Successfully created [Constraints Definition Upgrade] backup [2017-12-16 11.57.49 - consDefUpgr.zip] requested by [GRIMA:Alexis].
[2017-12-16 16.43.08] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-14 17.10.18 - consDefUpgr.zip].
[2017-12-16 16.43.08] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-14 17.10.18 - consDefUpgr.zip] removed.
[2017-12-16 16.43.08] Migrated iCDB content backup file [cdbback\2017-12-16 11.57.49-7352.zip] removed.
[2017-12-16 16.43.08] Successfully migrated iCDB upgrade backup file [2017-12-16 11.57.49-7352] to Project Backup format [2017-12-16 11.57.49 - consDefUpgr.zip]
[2017-12-16 16.56.08] Successfully created [AutoSave] backup [2017-12-16 16.56.08 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-16 16.56.08] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-06 16.57.29 - auto.zip].
[2017-12-16 16.56.08] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-06 16.57.29 - auto.zip] removed.
[2017-12-16 20.56.08] Successfully created [AutoSave] backup [2017-12-16 20.56.08 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-16 20.56.08] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-15 13.28.44 - auto.zip].
[2017-12-16 20.56.08] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-15 13.28.44 - auto.zip] removed.
