[2017-10-26 20.40.12] Successfully created [AutoSave] backup [2017-10-26 20.40.11 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 13.42.14] Successfully created [AutoSave] backup [2017-11-12 13.42.14 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip] removed.
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip] removed.
[2017-11-12 14.28.48] Successfully created [AutoSave] backup [2017-11-12 14.28.47 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.30.41] Removing (by prune) [AutoSave] backup file [F:\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip].
[2017-11-12 14.30.41] [AutoSave] backup file [\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip] removed.
[2017-12-01 08.53.41] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-12-01 08.40.50-2120].
[2017-12-01 08.53.41] Successfully created [Constraints Definition Upgrade] backup [2017-12-01 08.40.50 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-01 08.53.41] Migrated iCDB content backup file [cdbback\2017-12-01 08.40.50-2120.zip] removed.
[2017-12-01 08.53.41] Successfully migrated iCDB upgrade backup file [2017-12-01 08.40.50-2120] to Project Backup format [2017-12-01 08.40.50 - consDefUpgr.zip]
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-11-29 16.33.34-7068].
[2017-12-01 08.53.41] iCDB upgrade backup file [2017-11-29 16.33.34-7068] is excessive.
[2017-12-01 08.53.41] Excessive iCDB upgrade backup file [2017-11-29 16.33.34-7068] removed.
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-11-29 13.34.23-3112].
[2017-12-01 08.53.41] iCDB upgrade backup file [2017-11-29 13.34.23-3112] is excessive.
[2017-12-01 08.53.41] Excessive iCDB upgrade backup file [2017-11-29 13.34.23-3112] removed.
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-11-25 15.07.46-8536].
[2017-12-01 08.53.41] iCDB upgrade backup file [2017-11-25 15.07.46-8536] is excessive.
[2017-12-01 08.53.41] Excessive iCDB upgrade backup file [2017-11-25 15.07.46-8536] removed.
[2017-12-01 08.53.41] Successfully created [AutoSave] backup [2017-12-01 08.53.41 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-06 16.57.27] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-06 16.57.27] Migrating iCDB upgrade backup file [2017-12-06 15.59.24-12444].
[2017-12-06 16.57.27] Successfully created [Constraints Definition Upgrade] backup [2017-12-06 15.59.24 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-06 16.57.27] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-01 08.40.50 - consDefUpgr.zip].
[2017-12-06 16.57.27] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-01 08.40.50 - consDefUpgr.zip] removed.
[2017-12-06 16.57.28] Migrated iCDB content backup file [cdbback\2017-12-06 15.59.24-12444.zip] removed.
[2017-12-06 16.57.28] Successfully migrated iCDB upgrade backup file [2017-12-06 15.59.24-12444] to Project Backup format [2017-12-06 15.59.24 - consDefUpgr.zip]
[2017-12-06 16.57.28] Migrating iCDB upgrade backup file [2017-12-04 08.37.08-1512].
[2017-12-06 16.57.28] iCDB upgrade backup file [2017-12-04 08.37.08-1512] is excessive.
[2017-12-06 16.57.28] Excessive iCDB upgrade backup file [2017-12-04 08.37.08-1512] removed.
[2017-12-06 16.57.28] Migrating iCDB upgrade backup file [2017-12-04 08.34.38-5164].
[2017-12-06 16.57.28] iCDB upgrade backup file [2017-12-04 08.34.38-5164] is excessive.
[2017-12-06 16.57.28] Excessive iCDB upgrade backup file [2017-12-04 08.34.38-5164] removed.
[2017-12-06 16.57.28] Migrating iCDB upgrade backup file [2017-12-02 17.21.52-7732].
[2017-12-06 16.57.29] iCDB upgrade backup file [2017-12-02 17.21.52-7732] is excessive.
[2017-12-06 16.57.29] Excessive iCDB upgrade backup file [2017-12-02 17.21.52-7732] removed.
[2017-12-06 16.57.36] Successfully created [AutoSave] backup [2017-12-06 16.57.29 - auto.zip] requested by [DESKTOP-0AUT0ED:Vincent].
[2017-12-15 13.28.44] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-14 17.10.18-1452].
[2017-12-15 13.28.44] Successfully created [Constraints Definition Upgrade] backup [2017-12-14 17.10.18 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-15 13.28.44] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-06 15.59.24 - consDefUpgr.zip].
[2017-12-15 13.28.44] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-06 15.59.24 - consDefUpgr.zip] removed.
[2017-12-15 13.28.44] Migrated iCDB content backup file [cdbback\2017-12-14 17.10.18-1452.zip] removed.
[2017-12-15 13.28.44] Successfully migrated iCDB upgrade backup file [2017-12-14 17.10.18-1452] to Project Backup format [2017-12-14 17.10.18 - consDefUpgr.zip]
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-14 15.11.17-11492].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-14 15.11.17-11492] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-14 15.11.17-11492] removed.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-14 02.53.12-18220].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-14 02.53.12-18220] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-14 02.53.12-18220] removed.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-14 02.21.41-15408].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-14 02.21.41-15408] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-14 02.21.41-15408] removed.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-12 19.22.13-329320].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-12 19.22.13-329320] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-12 19.22.13-329320] removed.
[2017-12-15 13.28.44] Migrating iCDB upgrade backup file [2017-12-11 08.54.39-1972].
[2017-12-15 13.28.44] iCDB upgrade backup file [2017-12-11 08.54.39-1972] is excessive.
[2017-12-15 13.28.44] Excessive iCDB upgrade backup file [2017-12-11 08.54.39-1972] removed.
[2017-12-15 13.28.44] Successfully created [AutoSave] backup [2017-12-15 13.28.44 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-15 17.28.44] Successfully created [AutoSave] backup [2017-12-15 17.28.44 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-15 17.28.44] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-01 08.53.41 - auto.zip].
[2017-12-15 17.28.44] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-01 08.53.41 - auto.zip] removed.
[2017-12-16 16.43.08] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-16 16.43.08] Migrating iCDB upgrade backup file [2017-12-16 11.57.49-7352].
[2017-12-16 16.43.08] Successfully created [Constraints Definition Upgrade] backup [2017-12-16 11.57.49 - consDefUpgr.zip] requested by [GRIMA:Alexis].
[2017-12-16 16.43.08] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-14 17.10.18 - consDefUpgr.zip].
[2017-12-16 16.43.08] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-14 17.10.18 - consDefUpgr.zip] removed.
[2017-12-16 16.43.08] Migrated iCDB content backup file [cdbback\2017-12-16 11.57.49-7352.zip] removed.
[2017-12-16 16.43.08] Successfully migrated iCDB upgrade backup file [2017-12-16 11.57.49-7352] to Project Backup format [2017-12-16 11.57.49 - consDefUpgr.zip]
[2017-12-16 16.56.08] Successfully created [AutoSave] backup [2017-12-16 16.56.08 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-16 16.56.08] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-06 16.57.29 - auto.zip].
[2017-12-16 16.56.08] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-06 16.57.29 - auto.zip] removed.
[2017-12-16 20.56.08] Successfully created [AutoSave] backup [2017-12-16 20.56.08 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-16 20.56.08] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-15 13.28.44 - auto.zip].
[2017-12-16 20.56.08] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-15 13.28.44 - auto.zip] removed.
[2017-12-17 16.53.16] Successfully created [AutoSave] backup [2017-12-17 16.53.15 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-17 16.53.16] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-15 17.28.44 - auto.zip].
[2017-12-17 16.53.16] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-15 17.28.44 - auto.zip] removed.
[2017-12-18 00.18.28] Successfully created [AutoSave] backup [2017-12-18 00.18.28 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-18 00.18.28] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 16.56.08 - auto.zip].
[2017-12-18 00.18.28] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-16 16.56.08 - auto.zip] removed.
[2017-12-18 08.58.14] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-18 08.58.14] Migrating iCDB upgrade backup file [2017-12-18 08.57.08-2164].
[2017-12-18 08.58.14] Successfully created [Constraints Definition Upgrade] backup [2017-12-18 08.57.08 - consDefUpgr.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-18 08.58.14] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 11.57.49 - consDefUpgr.zip].
[2017-12-18 08.58.14] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-16 11.57.49 - consDefUpgr.zip] removed.
[2017-12-18 08.58.14] Migrated iCDB content backup file [cdbback\2017-12-18 08.57.08-2164.zip] removed.
[2017-12-18 08.58.14] Successfully migrated iCDB upgrade backup file [2017-12-18 08.57.08-2164] to Project Backup format [2017-12-18 08.57.08 - consDefUpgr.zip]
[2017-12-18 08.58.14] Successfully created [AutoSave] backup [2017-12-18 08.58.14 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-18 08.58.14] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 20.56.08 - auto.zip].
[2017-12-18 08.58.14] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-16 20.56.08 - auto.zip] removed.
[2017-12-18 14.13.02] Successfully created [AutoSave] backup [2017-12-18 14.13.02 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-18 14.13.02] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-17 16.53.15 - auto.zip].
[2017-12-18 14.13.02] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-17 16.53.15 - auto.zip] removed.
[2017-12-18 18.13.02] Successfully created [AutoSave] backup [2017-12-18 18.13.02 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-18 18.13.02] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 00.18.28 - auto.zip].
[2017-12-18 18.13.02] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-18 00.18.28 - auto.zip] removed.
[2017-12-18 20.47.57] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-18 20.47.57] Migrating iCDB upgrade backup file [2017-12-18 20.30.43-5992].
[2017-12-18 20.47.57] Successfully created [Constraints Definition Upgrade] backup [2017-12-18 20.30.43 - consDefUpgr.zip] requested by [GRIMA:Alexis].
[2017-12-18 20.47.57] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 08.57.08 - consDefUpgr.zip].
[2017-12-18 20.47.57] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-18 08.57.08 - consDefUpgr.zip] removed.
[2017-12-18 20.47.57] Migrated iCDB content backup file [cdbback\2017-12-18 20.30.43-5992.zip] removed.
[2017-12-18 20.47.57] Successfully migrated iCDB upgrade backup file [2017-12-18 20.30.43-5992] to Project Backup format [2017-12-18 20.30.43 - consDefUpgr.zip]
[2017-12-18 22.13.02] Successfully created [AutoSave] backup [2017-12-18 22.13.02 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-18 22.13.02] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 08.58.14 - auto.zip].
[2017-12-18 22.13.02] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-18 08.58.14 - auto.zip] removed.
[2017-12-19 09.07.00] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-19 09.07.00] Migrating iCDB upgrade backup file [2017-12-19 09.06.28-1016].
[2017-12-19 09.07.00] Successfully created [Constraints Definition Upgrade] backup [2017-12-19 09.06.28 - consDefUpgr.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-19 09.07.00] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 20.30.43 - consDefUpgr.zip].
[2017-12-19 09.07.00] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-18 20.30.43 - consDefUpgr.zip] removed.
[2017-12-19 09.07.00] Migrated iCDB content backup file [cdbback\2017-12-19 09.06.28-1016.zip] removed.
[2017-12-19 09.07.00] Successfully migrated iCDB upgrade backup file [2017-12-19 09.06.28-1016] to Project Backup format [2017-12-19 09.06.28 - consDefUpgr.zip]
[2017-12-19 09.20.00] Successfully created [AutoSave] backup [2017-12-19 09.20.00 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-19 09.20.00] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 14.13.02 - auto.zip].
[2017-12-19 09.20.00] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-18 14.13.02 - auto.zip] removed.
[2017-12-19 13.20.00] Successfully created [AutoSave] backup [2017-12-19 13.20.00 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-19 13.20.00] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 18.13.02 - auto.zip].
[2017-12-19 13.20.00] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-18 18.13.02 - auto.zip] removed.
[2017-12-19 18.31.44] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-19 18.31.44] Migrating iCDB upgrade backup file [2017-12-19 18.28.33-17876].
[2017-12-19 18.31.44] Successfully created [Constraints Definition Upgrade] backup [2017-12-19 18.28.33 - consDefUpgr.zip] requested by [GRIMA:Alexis].
[2017-12-19 18.31.44] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 09.06.28 - consDefUpgr.zip].
[2017-12-19 18.31.44] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-19 09.06.28 - consDefUpgr.zip] removed.
[2017-12-19 18.31.44] Migrated iCDB content backup file [cdbback\2017-12-19 18.28.33-17876.zip] removed.
[2017-12-19 18.31.44] Successfully migrated iCDB upgrade backup file [2017-12-19 18.28.33-17876] to Project Backup format [2017-12-19 18.28.33 - consDefUpgr.zip]
[2017-12-19 18.31.45] Successfully created [AutoSave] backup [2017-12-19 18.31.44 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-19 18.31.45] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 22.13.02 - auto.zip].
[2017-12-19 18.31.45] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-18 22.13.02 - auto.zip] removed.
[2017-12-20 01.39.28] Successfully created [AutoSave] backup [2017-12-20 01.39.28 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-20 01.39.28] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 09.20.00 - auto.zip].
[2017-12-20 01.39.28] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-19 09.20.00 - auto.zip] removed.
[2017-12-20 13.47.53] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-20 13.47.53] Migrating iCDB upgrade backup file [2017-12-20 13.47.16-1936].
[2017-12-20 13.47.53] Successfully created [Constraints Definition Upgrade] backup [2017-12-20 13.47.16 - consDefUpgr.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-20 13.47.53] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 18.28.33 - consDefUpgr.zip].
[2017-12-20 13.47.53] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-19 18.28.33 - consDefUpgr.zip] removed.
[2017-12-20 13.47.53] Migrated iCDB content backup file [cdbback\2017-12-20 13.47.16-1936.zip] removed.
[2017-12-20 13.47.53] Successfully migrated iCDB upgrade backup file [2017-12-20 13.47.16-1936] to Project Backup format [2017-12-20 13.47.16 - consDefUpgr.zip]
[2017-12-20 13.47.58] Successfully created [AutoSave] backup [2017-12-20 13.47.58 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-20 13.47.58] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 13.20.00 - auto.zip].
[2017-12-20 13.47.58] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-19 13.20.00 - auto.zip] removed.
[2017-12-20 17.47.58] Successfully created [AutoSave] backup [2017-12-20 17.47.58 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-20 17.47.58] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 18.31.44 - auto.zip].
[2017-12-20 17.47.58] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-19 18.31.44 - auto.zip] removed.
[2017-12-21 13.42.49] Successfully created [AutoSave] backup [2017-12-21 13.42.49 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-21 13.42.49] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 01.39.28 - auto.zip].
[2017-12-21 13.42.49] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-20 01.39.28 - auto.zip] removed.
[2017-12-22 01.56.07] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-22 01.56.07] Migrating iCDB upgrade backup file [2017-12-22 01.52.46-16968].
[2017-12-22 01.56.07] Successfully created [Constraints Definition Upgrade] backup [2017-12-22 01.52.46 - consDefUpgr.zip] requested by [GRIMA:Alexis].
[2017-12-22 01.56.07] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 12.30.58 - auto.zip].
[2017-12-22 01.56.07] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-20 12.30.58 - auto.zip] removed.
[2017-12-22 01.56.07] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 13.47.16 - consDefUpgr.zip].
[2017-12-22 01.56.07] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-20 13.47.16 - consDefUpgr.zip] removed.
[2017-12-22 01.56.07] Migrated iCDB content backup file [cdbback\2017-12-22 01.52.46-16968.zip] removed.
[2017-12-22 01.56.07] Successfully migrated iCDB upgrade backup file [2017-12-22 01.52.46-16968] to Project Backup format [2017-12-22 01.52.46 - consDefUpgr.zip]
[2017-12-22 02.09.07] Successfully created [AutoSave] backup [2017-12-22 02.09.07 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-22 02.09.07] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 13.47.58 - auto.zip].
[2017-12-22 02.09.07] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-20 13.47.58 - auto.zip] removed.
[2017-12-22 08.52.35] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-22 08.52.35] Migrating iCDB upgrade backup file [2017-12-22 08.51.53-3132].
[2017-12-22 08.52.35] Successfully created [Constraints Definition Upgrade] backup [2017-12-22 08.51.53 - consDefUpgr.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-22 08.52.35] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 01.52.46 - consDefUpgr.zip].
[2017-12-22 08.52.35] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-22 01.52.46 - consDefUpgr.zip] removed.
[2017-12-22 08.52.35] Migrated iCDB content backup file [cdbback\2017-12-22 08.51.53-3132.zip] removed.
[2017-12-22 08.52.35] Successfully migrated iCDB upgrade backup file [2017-12-22 08.51.53-3132] to Project Backup format [2017-12-22 08.51.53 - consDefUpgr.zip]
[2017-12-22 08.52.36] Successfully created [AutoSave] backup [2017-12-22 08.52.35 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-22 08.52.36] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 17.47.58 - auto.zip].
[2017-12-22 08.52.36] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-20 17.47.58 - auto.zip] removed.
[2017-12-22 13.58.01] Successfully created [AutoSave] backup [2017-12-22 13.58.01 - auto.zip] requested by [GRIMA:Alexis].
[2017-12-22 13.58.01] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-21 13.42.49 - auto.zip].
[2017-12-22 13.58.01] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-21 13.42.49 - auto.zip] removed.
[2017-12-22 17.59.12] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-22 17.59.12] WARNING: Ignoring iCDB backup file [2017-12-22 17.57.58-8064-u.zip] - will not be migrated.
[2017-12-22 17.59.12] Successfully created [Constraints Definition Upgrade] backup [2017-12-22 17.59.12 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-22 17.59.12] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 02.09.07 - auto.zip].
[2017-12-22 17.59.12] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-22 02.09.07 - auto.zip] removed.
[2017-12-22 17.59.12] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 08.51.53 - consDefUpgr.zip].
[2017-12-22 17.59.12] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-22 08.51.53 - consDefUpgr.zip] removed.
[2017-12-22 17.59.12] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.15.49 - consDefUpgr.zip].
[2017-12-22 17.59.12] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.15.49 - consDefUpgr.zip] removed.
[2017-12-22 17.59.12] Migrated iCDB content backup file [cdbback\2017-12-22 17.57.58-8064-u.zip] removed.
[2017-12-22 17.59.12] Successfully created [AutoSave] backup [2017-12-22 17.59.12 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-22 17.59.12] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 08.52.35 - auto.zip].
[2017-12-22 17.59.12] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-22 08.52.35 - auto.zip] removed.
[2017-12-26 14.34.38] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-26 14.34.38] Migrating iCDB upgrade backup file [2017-12-26 14.31.31-9976].
[2017-12-26 14.34.38] Successfully created [Constraints Definition Upgrade] backup [2017-12-26 14.31.31 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-26 14.34.38] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.59.12 - consDefUpgr.zip].
[2017-12-26 14.34.38] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.59.12 - consDefUpgr.zip] removed.
[2017-12-26 14.34.38] Migrated iCDB content backup file [cdbback\2017-12-26 14.31.31-9976.zip] removed.
[2017-12-26 14.34.38] Successfully migrated iCDB upgrade backup file [2017-12-26 14.31.31-9976] to Project Backup format [2017-12-26 14.31.31 - consDefUpgr.zip]
[2017-12-26 14.34.38] Successfully created [AutoSave] backup [2017-12-26 14.34.38 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-26 14.34.38] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 10.05.34 - auto.zip].
[2017-12-26 14.34.38] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-22 10.05.34 - auto.zip] removed.
[2017-12-26 18.18.52] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-26 18.18.52] Migrating iCDB upgrade backup file [2017-12-26 18.08.01-4876].
[2017-12-26 18.18.52] Successfully created [Constraints Definition Upgrade] backup [2017-12-26 18.08.01 - consDefUpgr.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-26 18.18.52] Removing excessive [Constraints Definition Upgrade] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.31.31 - consDefUpgr.zip].
[2017-12-26 18.18.52] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.31.31 - consDefUpgr.zip] removed.
[2017-12-26 18.18.52] Migrated iCDB content backup file [cdbback\2017-12-26 18.08.01-4876.zip] removed.
[2017-12-26 18.18.52] Successfully migrated iCDB upgrade backup file [2017-12-26 18.08.01-4876] to Project Backup format [2017-12-26 18.08.01 - consDefUpgr.zip]
[2017-12-26 18.34.38] Successfully created [AutoSave] backup [2017-12-26 18.34.38 - auto.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-26 18.34.38] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 13.58.01 - auto.zip].
[2017-12-26 18.34.38] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-22 13.58.01 - auto.zip] removed.
[2017-12-26 22.34.40] Successfully created [AutoSave] backup [2017-12-26 22.34.38 - auto.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-26 22.34.40] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.59.12 - auto.zip].
[2017-12-26 22.34.40] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.59.12 - auto.zip] removed.
[2017-12-27 14.13.01] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-27 14.13.01] Migrating iCDB upgrade backup file [2017-12-27 13.08.48-3564].
[2017-12-27 14.13.01] Successfully created [Constraints Definition Upgrade] backup [2017-12-27 13.08.48 - consDefUpgr.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-27 14.13.01] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.34.38 - auto.zip].
[2017-12-27 14.13.01] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.34.38 - auto.zip] removed.
[2017-12-27 14.13.01] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 18.08.01 - consDefUpgr.zip].
[2017-12-27 14.13.01] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-26 18.08.01 - consDefUpgr.zip] removed.
[2017-12-27 14.13.01] Migrated iCDB content backup file [cdbback\2017-12-27 13.08.48-3564.zip] removed.
[2017-12-27 14.13.01] Successfully migrated iCDB upgrade backup file [2017-12-27 13.08.48-3564] to Project Backup format [2017-12-27 13.08.48 - consDefUpgr.zip]
[2017-12-27 14.13.02] Successfully created [AutoSave] backup [2017-12-27 14.13.01 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-27 14.13.02] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 18.34.38 - auto.zip].
[2017-12-27 14.13.02] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-26 18.34.38 - auto.zip] removed.
[2017-12-28 19.59.45] Successfully created [AutoSave] backup [2017-12-28 19.59.44 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-28 19.59.45] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 21.33.35 - auto.zip].
[2017-12-28 19.59.45] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-26 21.33.35 - auto.zip] removed.
[2017-12-28 21.59.03] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-28 21.59.03] Migrating iCDB upgrade backup file [2017-12-28 21.52.12-14156].
[2017-12-28 21.59.03] Successfully created [Constraints Definition Upgrade] backup [2017-12-28 21.52.12 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-28 21.59.03] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 13.08.48 - consDefUpgr.zip].
[2017-12-28 21.59.03] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-27 13.08.48 - consDefUpgr.zip] removed.
[2017-12-28 21.59.03] Migrated iCDB content backup file [cdbback\2017-12-28 21.52.12-14156.zip] removed.
[2017-12-28 21.59.03] Successfully migrated iCDB upgrade backup file [2017-12-28 21.52.12-14156] to Project Backup format [2017-12-28 21.52.12 - consDefUpgr.zip]
[2017-12-29 01.02.28] Successfully created [AutoSave] backup [2017-12-29 01.02.28 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-29 01.02.28] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 22.34.38 - auto.zip].
[2017-12-29 01.02.28] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-26 22.34.38 - auto.zip] removed.
[2017-12-29 10.50.49] Successfully created [Constraints Definition Upgrade] backup [2017-12-29 10.50.48 - consDefUpgr.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-29 10.50.49] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 14.13.01 - auto.zip].
[2017-12-29 10.50.49] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-27 14.13.01 - auto.zip] removed.
[2017-12-29 10.50.49] Removing excessive [Constraints Definition Upgrade] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 15.52.13 - consDefUpgr.zip].
[2017-12-29 10.50.49] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-28 15.52.13 - consDefUpgr.zip] removed.
[2017-12-29 10.50.49] Removing excessive [Constraints Definition Upgrade] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 21.52.12 - consDefUpgr.zip].
[2017-12-29 10.50.49] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-28 21.52.12 - consDefUpgr.zip] removed.
[2017-12-29 10.50.49] Migrated iCDB content backup file [cdbback\2017-12-29 10.50.47-3212.zip] removed.
[2017-12-29 11.03.50] Successfully created [AutoSave] backup [2017-12-29 11.03.49 - auto.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-29 11.03.50] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 17.21.24 - auto.zip].
[2017-12-29 11.03.50] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-28 17.21.24 - auto.zip] removed.
[2017-12-29 13.46.20] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-29 13.46.20] Migrating iCDB upgrade backup file [2017-12-29 13.43.19-13200].
[2017-12-29 13.46.21] Successfully created [Constraints Definition Upgrade] backup [2017-12-29 13.43.19 - consDefUpgr.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-29 13.46.21] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 10.50.48 - consDefUpgr.zip].
[2017-12-29 13.46.21] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-29 10.50.48 - consDefUpgr.zip] removed.
[2017-12-29 13.46.21] Migrated iCDB content backup file [cdbback\2017-12-29 13.43.19-13200.zip] removed.
[2017-12-29 13.46.21] Successfully migrated iCDB upgrade backup file [2017-12-29 13.43.19-13200] to Project Backup format [2017-12-29 13.43.19 - consDefUpgr.zip]
[2017-12-29 15.03.49] Successfully created [AutoSave] backup [2017-12-29 15.03.49 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-29 15.03.49] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 19.59.44 - auto.zip].
[2017-12-29 15.03.49] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-28 19.59.44 - auto.zip] removed.
[2017-12-29 19.03.49] Successfully created [AutoSave] backup [2017-12-29 19.03.49 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-29 19.03.49] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 01.02.28 - auto.zip].
[2017-12-29 19.03.49] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-29 01.02.28 - auto.zip] removed.
[2018-01-02 18.43.00] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2018-01-02 18.43.00] Migrating iCDB upgrade backup file [2017-12-22 15.05.47-11824].
[2018-01-02 18.43.00] iCDB upgrade backup file [2017-12-22 15.05.47-11824] is excessive.
[2018-01-02 18.43.00] Excessive iCDB upgrade backup file [2017-12-22 15.05.47-11824] removed.
[2018-01-02 18.43.02] Successfully created [Constraints Definition Upgrade] backup [2018-01-02 18.43.01 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-02 18.43.02] Removing excessive [Constraints Definition Upgrade] backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 13.43.19 - consDefUpgr.zip].
[2018-01-02 18.43.02] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-29 13.43.19 - consDefUpgr.zip] removed.
[2018-01-02 18.43.02] Migrated iCDB content backup file [cdbback\2018-01-02 18.43.01-4364.zip] removed.
[2018-01-02 19.48.09] Successfully created [AutoSave] backup [2018-01-02 19.48.07 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-02 19.48.09] Removing excessive [AutoSave] backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 11.03.49 - auto.zip].
[2018-01-02 19.48.09] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-29 11.03.49 - auto.zip] removed.
[2018-01-03 16.09.02] Successfully created [AutoSave] backup [2018-01-03 16.08.57 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-03 16.09.02] Removing excessive [AutoSave] backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 15.03.49 - auto.zip].
[2018-01-03 16.09.02] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-29 15.03.49 - auto.zip] removed.
[2018-01-03 21.18.56] Successfully created [AutoSave] backup [2018-01-03 21.18.56 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-03 21.18.56] Removing excessive [AutoSave] backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 19.03.49 - auto.zip].
[2018-01-03 21.18.56] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-29 19.03.49 - auto.zip] removed.
[2018-01-04 09.26.42] Successfully created [Constraints Definition Upgrade] backup [2018-01-04 09.26.40 - consDefUpgr.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2018-01-04 09.26.42] Removing excessive [Constraints Definition Upgrade] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-02 18.43.01 - consDefUpgr.zip].
[2018-01-04 09.26.42] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2018-01-02 18.43.01 - consDefUpgr.zip] removed.
[2018-01-04 09.26.42] Migrated iCDB content backup file [cdbback\2018-01-04 09.26.40-3904.zip] removed.
[2018-01-04 09.29.19] Successfully created [AutoSave] backup [2018-01-04 09.29.17 - auto.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2018-01-04 09.29.19] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-02 19.48.07 - auto.zip].
[2018-01-04 09.29.19] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2018-01-02 19.48.07 - auto.zip] removed.
[2018-01-04 12.13.19] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2018-01-04 12.13.19] Migrating iCDB upgrade backup file [2018-01-04 12.09.44-14212].
[2018-01-04 12.13.19] Successfully created [Constraints Definition Upgrade] backup [2018-01-04 12.09.44 - consDefUpgr.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2018-01-04 12.13.19] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 12.31.08 - auto.zip].
[2018-01-04 12.13.19] [AutoSave] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-29 12.31.08 - auto.zip] removed.
[2018-01-04 12.13.19] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 13.06.53 - consDefUpgr.zip].
[2018-01-04 12.13.19] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2017-12-29 13.06.53 - consDefUpgr.zip] removed.
[2018-01-04 12.13.19] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 09.26.40 - consDefUpgr.zip].
[2018-01-04 12.13.19] [Constraints Definition Upgrade] backup file [Rotative_base\Default\ProjectBackup\backups\2018-01-04 09.26.40 - consDefUpgr.zip] removed.
[2018-01-04 12.13.19] Migrated iCDB content backup file [cdbback\2018-01-04 12.09.44-14212.zip] removed.
[2018-01-04 12.13.19] Successfully migrated iCDB upgrade backup file [2018-01-04 12.09.44-14212] to Project Backup format [2018-01-04 12.09.44 - consDefUpgr.zip]
