[2017-10-26 20.40.12] Successfully created [AutoSave] backup [2017-10-26 20.40.11 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 13.42.14] Successfully created [AutoSave] backup [2017-11-12 13.42.14 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip] removed.
[2017-11-12 14.20.53] Removing (by prune) [AutoSave] backup file [C:\t\Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip].
[2017-11-12 14.20.53] [AutoSave] backup file [Project_template\Default\ProjectBackup\backups\2017-11-12 13.42.14 - auto.zip] removed.
[2017-11-12 14.28.48] Successfully created [AutoSave] backup [2017-11-12 14.28.47 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-12 14.30.41] Removing (by prune) [AutoSave] backup file [F:\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip].
[2017-11-12 14.30.41] [AutoSave] backup file [\Project_template\Default\ProjectBackup\backups\2017-11-12 14.28.47 - auto.zip] removed.
[2017-12-01 08.53.41] Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-12-01 08.40.50-2120].
[2017-12-01 08.53.41] Successfully created [Constraints Definition Upgrade] backup [2017-12-01 08.40.50 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-01 08.53.41] Migrated iCDB content backup file [cdbback\2017-12-01 08.40.50-2120.zip] removed.
[2017-12-01 08.53.41] Successfully migrated iCDB upgrade backup file [2017-12-01 08.40.50-2120] to Project Backup format [2017-12-01 08.40.50 - consDefUpgr.zip]
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-11-29 16.33.34-7068].
[2017-12-01 08.53.41] iCDB upgrade backup file [2017-11-29 16.33.34-7068] is excessive.
[2017-12-01 08.53.41] Excessive iCDB upgrade backup file [2017-11-29 16.33.34-7068] removed.
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-11-29 13.34.23-3112].
[2017-12-01 08.53.41] iCDB upgrade backup file [2017-11-29 13.34.23-3112] is excessive.
[2017-12-01 08.53.41] Excessive iCDB upgrade backup file [2017-11-29 13.34.23-3112] removed.
[2017-12-01 08.53.41] Migrating iCDB upgrade backup file [2017-11-25 15.07.46-8536].
[2017-12-01 08.53.41] iCDB upgrade backup file [2017-11-25 15.07.46-8536] is excessive.
[2017-12-01 08.53.41] Excessive iCDB upgrade backup file [2017-11-25 15.07.46-8536] removed.
[2017-12-01 08.53.41] Successfully created [AutoSave] backup [2017-12-01 08.53.41 - auto.zip] requested by [GRIMA:Alexis].
