[2018.01.06 17:28:59] [0000m.00s.032ms] [0] WELCOME
[2018.01.06 17:28:59] [0000m.00s.032ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 17:28:59] [0000m.00s.032ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 17:28:59] [0000m.00s.032ms] [1] Base flow version [VX.2.2]
[2018.01.06 17:28:59] [0000m.00s.032ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:28:59] [0000m.00s.032ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:28:59] [0000m.00s.033ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 17:28:59] [0000m.00s.039ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [13384]
[2018.01.06 17:28:59] [0000m.00s.039ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 17:28:59] [0000m.00s.039ms] [1] Current working dir [D:\SpiROSE\PCB\LED_Panel]
[2018.01.06 17:28:59] [0000m.00s.039ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 17:28:59] [0000m.00s.039ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 17:28:59] [0000m.00s.039ms] [1] SDD_PLATFORM [win32]
[2018.01.06 17:28:59] [0000m.00s.039ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 17:28:59] [0000m.00s.039ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 17:28:59] [0000m.00s.039ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 17:28:59] [0000m.00s.039ms] [2] S: Loading config files
[2018.01.06 17:28:59] [0000m.00s.043ms] [1] Config file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 17:28:59] [0000m.00s.043ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 17:28:59] [0000m.00s.045ms] [3] S: Config loaded
[2018.01.06 17:28:59] [0000m.00s.062ms] [0] S: Project path [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.06 17:28:59] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 17:28:59] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 17:28:59] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2018.01.06 17:28:59] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:10876
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] S: Auto close mode
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] S: Database ID [7460-69f8-cc91-f33e-b49f-05a0-59f0-5a50-5a65-f252-734e-8e98]
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] S: START
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] S: Server startup lock file created
[2018.01.06 17:28:59] [0000m.00s.063ms] [0] S: Listening for client connections on port [10001]
[2018.01.06 17:28:59] [0000m.00s.064ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.06 17:28:59] [0000m.00s.064ms] [0] S: Server GUID [0a9d-b2a7-51e1-e0fb-b49f-05a0-59f0-5a50-55e5-f252-734e-8e98]
[2018.01.06 17:28:59] [0000m.00s.064ms] [0] S: Project GUID [7460-69f8-cc91-f33e-b49f-05a0-59f0-5a50-5a65-f252-734e-8e98]
[2018.01.06 17:28:59] [0000m.00s.068ms] [0] S: Wrote data to server address file
[2018.01.06 17:28:59] [0000m.00s.069ms] [0] S: Server startup lock file removed
[2018.01.06 17:28:59] [0000m.00s.069ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 17:28:59] [0000m.00s.095ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 17:28:59] [0000m.00s.095ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 17:28:59] [0000m.00s.095ms] [0] S: Local disc access time: 26 us
[2018.01.06 17:28:59] [0000m.00s.095ms] [0] S: File server access time: 59 us
[2018.01.06 17:28:59] [0000m.00s.096ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [879008 (858.4 kB)]
[2018.01.06 17:28:59] [0000m.00s.096ms] [1] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 17:28:59] [0000m.00s.096ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:28:59] [0000m.00s.096ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:28:59] [0000m.00s.097ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:28:59] [0000m.00s.097ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:28:59] [0000m.00s.097ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:28:59] [0000m.00s.097ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:28:59] [0000m.00s.097ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:28:59] [0000m.00s.097ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:28:59] [0000m.00s.097ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:28:59] [0000m.00s.097ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:28:59] [0000m.00s.097ms] [0] SingleFile: [7365-61fb-89d0-dc27] SFI version check [1009] [1009]
[2018.01.06 17:28:59] [0000m.00s.104ms] [0] SingleFile: [7365-61fb-89d0-dc27] Database SFI header has been read in [6ms 849us]
[2018.01.06 17:28:59] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [5095]
[2018.01.06 17:28:59] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.06 17:28:59] [0000m.00s.109ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.06 17:29:00] [0000m.00s.137ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 17:29:00] [0000m.00s.137ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 17:29:00] [0000m.00s.189ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.06 17:29:00] [0000m.00s.189ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.06 17:29:00] [0000m.00s.206ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-06 17.29.00-13384.zip]
[2018.01.06 17:29:00] [0000m.00s.347ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-06 17.29.00-13384.zip]
[2018.01.06 17:29:00] [0000m.00s.348ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-06 17.29.00-13384.zip] of size [1 287 823 bytes (1.2 MB)]  in [158ms 311us]
[2018.01.06 17:29:00] [0000m.00s.352ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.06 17:29:00] [0000m.00s.360ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.06 17:29:00] [0000m.00s.394ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [34ms 582us]
[2018.01.06 17:29:00] [0000m.00s.394ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.06 17:29:00] [0000m.00s.457ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [62ms 928us]
[2018.01.06 17:29:00] [0000m.00s.457ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.06 17:29:00] [0000m.00s.457ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [37us]
[2018.01.06 17:29:00] [0000m.00s.458ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.06 17:29:00] [0000m.00s.458ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 17:29:00] [0000m.00s.458ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.06 17:29:00] [0000m.00s.497ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 17:29:00] [0000m.00s.498ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.06 17:29:00] [0000m.00s.529ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [31ms 497us]
[2018.01.06 17:29:00] [0000m.00s.529ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.06 17:29:00] [0000m.00s.566ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [36ms 948us]
[2018.01.06 17:29:00] [0000m.00s.566ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.06 17:29:00] [0000m.00s.566ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [30us]
[2018.01.06 17:29:00] [0000m.00s.604ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.06 17:29:00] [0000m.00s.638ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [32ms 224us]
[2018.01.06 17:29:00] [0000m.00s.638ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.06 17:29:00] [0000m.00s.675ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [37ms 69us]
[2018.01.06 17:29:00] [0000m.00s.675ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.06 17:29:00] [0000m.00s.675ms] [0] iCDB Database: Snapshot [3:PCB] saved in [36us]
[2018.01.06 17:29:00] [0000m.00s.714ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 215us]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [76us]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2018.01.06 17:29:00] [0000m.00s.716ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.06 17:29:00] [0000m.00s.721ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 106us]
[2018.01.06 17:29:00] [0000m.00s.721ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.06 17:29:00] [0000m.00s.725ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 960us]
[2018.01.06 17:29:00] [0000m.00s.725ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.06 17:29:00] [0000m.00s.725ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [18us]
[2018.01.06 17:29:00] [0000m.00s.725ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.06 17:29:00] [0000m.00s.725ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 17:29:00] [0000m.00s.725ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.06 17:29:00] [0000m.00s.729ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 17:29:00] [0000m.00s.730ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.06 17:29:00] [0000m.00s.766ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [36ms 81us]
[2018.01.06 17:29:00] [0000m.00s.766ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.06 17:29:00] [0000m.00s.813ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [47ms 179us]
[2018.01.06 17:29:00] [0000m.00s.813ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.06 17:29:00] [0000m.00s.813ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [92us]
[2018.01.06 17:29:00] [0000m.00s.814ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.06 17:29:00] [0000m.00s.814ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 17:29:00] [0000m.00s.814ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.06 17:29:00] [0000m.00s.871ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 17:29:00] [0000m.00s.872ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.06 17:29:00] [0000m.00s.908ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [35ms 898us]
[2018.01.06 17:29:00] [0000m.00s.908ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.06 17:29:00] [0000m.00s.947ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [39ms 100us]
[2018.01.06 17:29:00] [0000m.00s.947ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.06 17:29:00] [0000m.00s.947ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [32us]
[2018.01.06 17:29:00] [0000m.00s.947ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.06 17:29:00] [0000m.00s.947ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 17:29:00] [0000m.00s.947ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.06 17:29:00] [0000m.01s.000ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 17:29:00] [0000m.01s.000ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.06 17:29:01] [0000m.01s.244ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 17:29:01] [0000m.01s.245ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 17:29:01] [0000m.01s.245ms] [0] S: iCDB database loaded
[2018.01.06 17:29:01] [0000m.01s.247ms] [0] S: Starting threads
[2018.01.06 17:29:01] [0000m.01s.248ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 17:29:01] [0000m.01s.248ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 17:29:01] [0000m.01s.250ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 17:29:01] [0000m.01s.251ms] [0] IT: Session [5096] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10876] created
[2018.01.06 17:29:01] [0000m.01s.252ms] [1] SC[5096]: Registered sub-client [DCDV] with ID [1] for session ID [5096] host [DESKTOP-6JAMO00] user [Adrien] process ID [10876]
[2018.01.06 17:29:01] [0000m.01s.253ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 17:29:01] [0000m.01s.257ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 17:29:01] [0000m.01s.257ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1656] created
[2018.01.06 17:29:01] [0000m.01s.262ms] [1] SC[5096]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5096] host [DESKTOP-6JAMO00] user [Adrien] process ID [10876]
[2018.01.06 17:29:01] [0000m.01s.350ms] [1] CMT: There are [1] clients now: 5096
[2018.01.06 17:29:01] [0000m.01s.350ms] [1] CMT: Removed client [5096]
[2018.01.06 17:29:01] [0000m.01s.350ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 17:29:01] [0000m.01s.756ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 17:29:01] [0000m.01s.819ms] [0] IT: Session [5097] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10876] created
[2018.01.06 17:29:01] [0000m.01s.820ms] [1] SC[5097]: Registered sub-client [DCDV] with ID [1] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [10876]
[2018.01.06 17:29:01] [0000m.01s.825ms] [1] SC[5097]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [10876]
[2018.01.06 17:29:01] [0000m.01s.852ms] [1] CMT: Removed client [5097]
[2018.01.06 17:29:01] [0000m.01s.852ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 17:29:02] [0000m.02s.323ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 17:29:03] [0000m.03s.157ms] [0] CMT: Starting server auto-close
[2018.01.06 17:29:03] [0000m.03s.223ms] [0] S: Closing server
[2018.01.06 17:29:03] [0000m.03s.224ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.06 17:29:03] [0000m.03s.265ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 17:29:03] [0000m.03s.265ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 17:29:03] [0000m.03s.265ms] [0] iCDB Server PI: Unloading database
[2018.01.06 17:29:03] [0000m.03s.444ms] [0] iCDB Server PI: Saving storage
[2018.01.06 17:29:03] [0000m.03s.444ms] [0] iCDB Server PI: Closing database
[2018.01.06 17:29:03] [0000m.03s.472ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[8%] data[98%]
[2018.01.06 17:29:03] [0000m.03s.472ms] [1] iCDB Server PI: Stats: Database file size [879008 (858.4 kB)]
[2018.01.06 17:29:03] [0000m.03s.502ms] [0] iCDB Server PI: Database closed
[2018.01.06 17:29:03] [0000m.03s.502ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23] ticks
[2018.01.06 17:29:03] [0000m.03s.502ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2018.01.06 17:29:03] [0000m.03s.502ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.06 17:29:03] [0000m.03s.502ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [238451] commands per second
[2018.01.06 17:29:03] [0000m.03s.506ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [879008 (858.4 kB)]
[2018.01.06 17:29:03] [0000m.03s.533ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 17:29:03] [0000m.03s.542ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 17:29:03] [0000m.03s.657ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 17:29:03] [0000m.03s.659ms] [0] MWT: STOP
[2018.01.06 17:29:03] [0000m.03s.659ms] [0] S: STOP
