=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:        D:\Documents\SpiROSE\PCB\Test_LED\PCB\

Design Status Report: D:\Documents\SpiROSE\PCB\Test_LED\PCB\LogFiles\DesignStatus_01.txt

Fri Dec 22 08:57:46 2017

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 193 X 187 (mm)
Route Border Extents  .......... 192.4 X 186.4 (mm)
Actual Board Area  ............. 36 091 (mm)
Actual Route Area  ............. 35 863.36 (mm)

Placement Areas: Name             Available         Required          Required/Available
                 Entire Board     72 182 Sq. (mm)   6 209.26 Sq. (mm) 8.60 %

Pins  .......................... 9191
Pins per Route Area  ........... 0.26 Pins/Sq. (mm)

Layers  ........................ 6
    Layer 1 is a signal layer
        Trace Widths  .......... 0.15, 0.4
    Layer 2 is a signal layer
        Trace Widths  .......... 0.15
    Layer 3 is a signal layer
        Trace Widths  .......... 0.15
    Layer 4 is a signal layer
        Trace Widths  .......... 0.15
    Layer 5 is a Positive Plane Layer with nets
        GND
        Trace Widths  .......... None.
    Layer 6 is a signal layer
        Trace Widths  .......... 0.15

Nets  .......................... 942
Connections  ................... 8314
Open Connections  .............. 41
Differential Pairs  ............ 0
Percent Routed  ................ 99.51 %

Netline Length  ................ 538.48 (mm)
Netline Manhattan Length  ...... 679.25 (mm)
Total Trace Length  ............ 76 403.82 (mm)

Trace Widths Used (mm)  ........ 0.15, 0.4
Vias  .......................... 9273
Via Span  Name                   Quantity
   1-6    VIA0.6                 9273

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Tracedrops...................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 2215
    Parts Mounted on Top  ...... 2215
        SMD  ................... 2197
        Through  ............... 0
        Test Points  ........... 18
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 0
        SMD  ................... 0
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 9303
    Holes per Board Area  ...... 0.26 Holes/Sq. (mm)
Mounting Holes  ................ 15
