=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:        H:\SPIROSE\PCB\LED_PANEL\PCB\

Design Status Report: H:\SPIROSE\PCB\LED_PANEL\PCB\LogFiles\DesignStatus_04.txt

Sat Jan 06 14:42:22 2018

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 193 X 189.54 (mm)
Route Border Extents  .......... 192.4 X 188.94 (mm)
Actual Board Area  ............. 36,581.22 (mm)
Actual Route Area  ............. 36,352.056 (mm)

Placement Areas: Name             Available         Required          Required/Available
                 Entire Board     73,162.44 Sq. (mm)6,067.529 Sq. (mm)8.29 %

Pins  .......................... 9204
Pins per Route Area  ........... 0.253 Pins/Sq. (mm)

Layers  ........................ 6
    Layer 1 is a signal layer
        Trace Widths  .......... 0.15, 0.4
    Layer 2 is a signal layer
        Trace Widths  .......... 0.15
    Layer 3 is a signal layer
        Trace Widths  .......... 0.15
    Layer 4 is a signal layer
        Trace Widths  .......... 0.15
    Layer 5 is a Positive Plane Layer with nets
        GND
        Trace Widths  .......... 0.15
    Layer 6 is a signal layer
        Trace Widths  .......... 0.15

Nets  .......................... 941
Connections  ................... 8328
Open Connections  .............. 0
Differential Pairs  ............ 0
Percent Routed  ................ 100.00 %

Netline Length  ................ 0 (mm)
Netline Manhattan Length  ...... 0 (mm)
Total Trace Length  ............ 76,926.836 (mm)

Trace Widths Used (mm)  ........ 0.15, 0.4
Vias  .......................... 9065
Via Span  Name                   Quantity
   1-6    VIA0.6                 9065

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Tracedrops...................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 2174
    Parts Mounted on Top  ...... 2174
        SMD  ................... 2141
        Through  ............... 0
        Test Points  ........... 33
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 0
        SMD  ................... 0
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 9110
    Holes per Board Area  ...... 0.249 Holes/Sq. (mm)
Mounting Holes  ................ 15
