
                               Forward Annotation
                               ------------------

                        04:02 PM Sunday, January 07, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 17
          Part Numb: 02-0098 -> Vend Part: 02-0098 
          Part Numb: 02-0116 -> Vend Part: 02-0116 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0058 -> Vend Part: 10-0058 
          Part Numb: 10-0060 -> Vend Part: 10-0060 
          Part Numb: 10-0061 -> Vend Part: 10-0061 
          Part Numb: 10-0068 -> Vend Part: 10-0068 
          Part Numb: 10-0103 -> Vend Part: 10-0103 
          Part Numb: 20-0073 -> Vend Part: 20-0073 
          Part Numb: 30-0014 -> Vend Part: 30-0014 
          Part Numb: 40-0307 -> Vend Part: 40-0307 
          Part Numb: 40-0320 -> Vend Part: 40-0320 
          Part Numb: 40-0336 -> Vend Part: 40-0336 
          Part Numb: 50-0005 -> Vend Part: 50-0005 
          Part Numb: 70-0108 -> Vend Part: 70-0108 
          Part Numb: 80-0063 -> Vend Part: 80-0063 
          Part Numb: 80-0064 -> Vend Part: 80-0064 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     WARNING: Unable to find the following cell(s) in central library
	(_VB_DRILL_DRAWING_)THRU
	(_VB_DRILL_SYMBOLS_)THRU
	DXF_SVG battery
	


     The Common DataBase has been read and will be packaged.
     Clustering 2174 Symbols:
            2174  ***********************
            2150  **************************************************
            2100  **************************************************
            2050  **************************************************
            2000  **************************************************
            1950  **************************************************
            1900  **************************************************
            1850  **************************************************
            1800  **************************************************
            1750  **************************************************
            1700  **************************************************
            1650  **************************************************
            1600  **************************************************
            1550  **************************************************
            1500  **************************************************
            1450  **************************************************
            1400  **************************************************
            1350  **************************************************
            1300  **************************************************
            1250  **************************************************
            1200  **************************************************
            1150  **************************************************
            1100  **************************************************
            1050  **************************************************
            1000  **************************************************
             950  **************************************************
             900  **************************************************
             850  **************************************************
             800  **************************************************
             750  **************************************************
             700  **************************************************
             650  **************************************************
             600  **************************************************
             550  **************************************************
             500  **************************************************
             450  **************************************************
             400  **************************************************
             350  **************************************************
             300  **************************************************
             250  **************************************************
             200  **************************************************
             150  **************************************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     941 nets were found containing 9180 pins
     2174 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 1 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                        04:02 PM Sunday, January 07, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------
	Broke back a trace from the point (39225000, 27765000).
	Broke back a trace from the point (78375000, 27565000).
	Broke back a trace from the point (152125000, 29165000).
	Broke back a trace from the point (144775000, 29165000).
	Broke back a trace from the point (69775000, 27765000).
	Assigned net GND to a trace which was originally on net +5V.
	Broke back a trace from the point (30285000, 31086066).
	Broke back a trace from the point (108675000, 27765000).
	Assigned net GND to a trace which was originally on net MOSFET_DRIVER_MUL0.
	Broke back a trace from the point (38583623, 33698630).
	Broke back a trace from the point (116175000, 27765000).
	Assigned net GND to a trace which was originally on net MOSFET_DRIVER_MUL1.
	Broke back a trace from the point (77725000, 33465069).
	Assigned net GND to a trace which was originally on net MOSFET_DRIVER_MUL2.
	Broke back a trace from the point (151503267, 35023066).
	Assigned net GND to a trace which was originally on net MOSFET_DRIVER_MUL3.
	Broke back a trace from the point (144125000, 35169517).
	Assigned net GND to a trace which was originally on net MOSFET_DRIVER_MUL4.
	Broke back a trace from the point (69125000, 33569120).
	Assigned net GND to a trace which was originally on net MOSFET_DRIVER_MUL5.
	Broke back a trace from the point (30875000, 33691669).
	Assigned net GND to a trace which was originally on net MOSFET_DRIVER_MUL6.
	Broke back a trace from the point (108108806, 33708855).
	Assigned net GND to a trace which was originally on net MOSFET_DRIVER_MUL7.
	Broke back a trace from the point (115497113, 33783891).
	Assigned net FPGA_MUL0 to a via which was originally on net +5V.
	Assigned net FPGA_MUL0 to a trace which was originally on net +5V.
	Assigned net FPGA_MUL1 to a via which was originally on net +5V.
	Assigned net FPGA_MUL1 to a trace which was originally on net +5V.
	Assigned net FPGA_MUL2 to a via which was originally on net +5V.
	Assigned net FPGA_MUL2 to a trace which was originally on net +5V.
	Assigned net FPGA_MUL3 to a via which was originally on net +5V.
	Assigned net FPGA_MUL3 to a trace which was originally on net +5V.
	Assigned net FPGA_MUL4 to a via which was originally on net +5V.
	Assigned net FPGA_MUL4 to a trace which was originally on net +5V.
	Assigned net FPGA_MUL5 to a via which was originally on net +5V.
	Assigned net FPGA_MUL5 to a trace which was originally on net +5V.
	Assigned net FPGA_MUL6 to a via which was originally on net +5V.
	Assigned net FPGA_MUL6 to a trace which was originally on net +5V.
	Assigned net FPGA_MUL7 to a via which was originally on net +5V.
	Assigned net FPGA_MUL7 to a trace which was originally on net +5V.

Forward-Annotation on the Layout Design has been successfully completed.

There were 25 reassignments of nets.
There were 16 traces broken back.
There were 0 nets removed from the Layout Design.