 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sun Jan 07 22:53:38 2018  |
 ----------------------------

Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 6
Total holes, contours in this file 9713, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     02     0.3000     +0.0500 / -0.1000    YES     9668
     01     0.4000     +0.0500 / -0.1000    YES     30
     03     3.3750        +/- 0.0250        YES     15


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sun Jan 07 22:53:40 2018  |
 ----------------------------
