 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Mon Jan 08 12:14:02 2018  |
 ----------------------------

Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 6
Total holes, contours in this file 9725, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     02     0.3000     +0.0500 / -0.1000    YES     9680
     01     0.4000     +0.0500 / -0.1000    YES     30
     03     4.0000        +/- 0.1000        YES     15


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Mon Jan 08 12:14:03 2018  |
 ----------------------------
