
                                Autosave Log File
                                -----------------

                        04:26 PM Sunday, January 07, 2018
                 Job Name: D:\SpiROSE\PCB\LED_Panel\PCB\PCB.pcb

Autosave pending at 16:31:45 Sun  Attempting...
Autosave completed successfully.  16:31:47 Sun
Autosave pending at 16:37:15 Sun  Attempting...
Autosave completed successfully.  16:37:17 Sun

                               Autosave log closed
                               -------------------

                        05:27 PM Sunday, January 07, 2018
                 Job Name: D:\SpiROSE\PCB\LED_Panel\PCB\PCB.pcb

