
                                Autosave Log File
                                -----------------

                       03:02 PM Tuesday, January 16, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

Autosave pending at 15:07:14 Tue  Attempting...
Autosave completed successfully.  15:07:25 Tue

                               Autosave log closed
                               -------------------

                       03:38 PM Tuesday, January 16, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

