
                                Autosave Log File
                                -----------------

                        10:40 PM Sunday, January 07, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

Autosave pending at 22:46:11 Sun  Attempting...
Autosave completed successfully.  22:46:22 Sun

                               Autosave log closed
                               -------------------

                        10:56 PM Sunday, January 07, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

