
                                Autosave Log File
                                -----------------

                        11:47 AM Monday, January 08, 2018
                 Job Name: G:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

Autosave pending at 12:01:04 Mon  Attempting...
Autosave completed successfully.  12:01:14 Mon

                               Autosave log closed
                               -------------------

                        12:17 PM Monday, January 08, 2018
                 Job Name: G:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

