
                                Autosave Log File
                                -----------------

                        04:02 PM Sunday, January 07, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

Autosave pending at 16:07:48 Sun  Attempting...
Autosave completed successfully.  16:07:59 Sun

                               Autosave log closed
                               -------------------

                        04:10 PM Sunday, January 07, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

