
                                Autosave Log File
                                -----------------

                        05:30 PM Sunday, January 07, 2018
                 Job Name: D:\SpiROSE\PCB\LED_Panel\PCB\PCB.pcb

Autosave pending at 17:36:48 Sun  Attempting...
Autosave completed successfully.  17:36:50 Sun

                               Autosave log closed
                               -------------------

                        05:40 PM Sunday, January 07, 2018
                 Job Name: D:\SpiROSE\PCB\LED_Panel\PCB\PCB.pcb

