
                                Autosave Log File
                                -----------------

                       02:40 PM Saturday, January 06, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

Autosave pending at 15:55:36 Sat  Attempting...
Autosave completed successfully.  15:55:39 Sat

                               Autosave log closed
                               -------------------

                       04:11 PM Saturday, January 06, 2018
                 Job Name: H:\SPIROSE\PCB\LED_PANEL\PCB\PCB.pcb

