=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  D:\Documents\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog41.txt

Tue Dec 19 23:57:00 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 19 23:57:00 2017  ---------------




---------------    Tue Dec 19 23:57:00 2017  ---------------




---------------    Tue Dec 19 23:57:11 2017  ---------------




---------------    Tue Dec 19 23:57:15 2017  ---------------


