=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog30.txt

Fri Dec 15 16:42:39 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 15 16:42:39 2017  ---------------




---------------    Fri Dec 15 16:42:39 2017  ---------------




---------------    Fri Dec 15 16:45:30 2017  ---------------




---------------    Fri Dec 15 16:45:32 2017  ---------------




---------------    Fri Dec 15 16:45:33 2017  ---------------




---------------    Fri Dec 15 16:45:34 2017  ---------------




---------------    Fri Dec 15 16:45:36 2017  ---------------




---------------    Fri Dec 15 16:45:36 2017  ---------------




---------------    Fri Dec 15 16:45:36 2017  ---------------




---------------    Fri Dec 15 16:45:37 2017  ---------------




---------------    Fri Dec 15 16:45:37 2017  ---------------




---------------    Fri Dec 15 16:45:38 2017  ---------------


