=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  D:\Documents\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog63.txt

Tue Jan 02 20:14:36 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jan 02 20:14:36 2018  ---------------




---------------  RELOAD CELLS TMP  Tue Jan 02 20:14:36 2018  ---------------


R76                             R0402                             R0402                           
Q12                             SOT23                             SOT23                           
Q21                             SOT23                             SOT23                           
Q28                             SOT23                             SOT23                           
PT10                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
Q19                             SOT23                             SOT23                           
Q30                             SOT23                             SOT23                           
R45                             R0402                             R0402                           
Q36                             SOT23                             SOT23                           
R12                             R0402                             R0402                           
R21                             R0402                             R0402                           
R9                              R0402                             R0402                           
R36                             R0402                             R0402                           
R67                             R0402                             R0402                           
Q1                              SOT23                             SOT23                           
C16                             C0402                             C0402                           
R19                             R0402                             R0402                           
R28                             R0402                             R0402                           
C51                             C0603                             C0603                           
PT16                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
C25                             C0402                             C0402                           
R30                             R0402                             R0402                           
C49                             C0603                             C0603                           
C34                             C0603                             C0603                           
C42                             C0603                             C0603                           
PT20                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R77                             R0402                             R0402                           
R1                              R0402                             R0402                           
Q13                             SOT23                             SOT23                           
PT11                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
Q22                             SOT23                             SOT23                           
PT1                             PTEST_0.90MM                      PTEST_0.90MM                    
PT26                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R46                             R0402                             R0402                           
R13                             R0402                             R0402                           
C17                             C0402                             C0402                           
R22                             R0402                             R0402                           
C26                             C0402                             C0402                           
C52                             C0603                             C0603                           
R68                             R0402                             R0402                           
Q4                              SOT23                             SOT23                           
Q37                             SOT23                             SOT23                           
Q29                             SOT23                             SOT23                           
R70                             R0402                             R0402                           
PT21                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
PT15                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
Q31                             SOT23                             SOT23                           
R37                             R0402                             R0402                           
Q14                             SOT23                             SOT23                           
C43                             C0603                             C0603                           
PT30                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R80                             R0402                             R0402                           
R31                             R0402                             R0402                           
R78                             R0402                             R0402                           
PT2                             PTEST_0.90MM                      PTEST_0.90MM                    
Q23                             SOT23                             SOT23                           
R29                             R0402                             R0402                           
PT9                             PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
C3                              C0402                             C0402                           
R4                              R0402                             R0402                           
C35                             C0603                             C0603                           
R47                             R0402                             R0402                           
R56                             R0402                             R0402                           
PT25                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R14                             R0402                             R0402                           
PT17                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
C53                             C0805                             C0805                           
C18                             C0402                             C0402                           
R23                             R0402                             R0402                           
PT14                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
C20                             C0402                             C0402                           
C27                             C0402                             C0402                           
C8                              C0402                             C0402                           
C7                              C0402                             C0402                           
R71                             R0402                             R0402                           
PT31                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
C10                             C0402                             C0402                           
R57                             R0402                             R0402                           
R69                             R0402                             R0402                           
Q32                             SOT23                             SOT23                           
PT24                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
Q40                             SOT23                             SOT23                           
PT18                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R81                             R0402                             R0402                           
C6                              C0402                             C0402                           
Q38                             SOT23                             SOT23                           
PT3                             PTEST_0.90MM                      PTEST_0.90MM                    
R79                             R0402                             R0402                           
Q15                             SOT23                             SOT23                           
Q24                             SOT23                             SOT23                           
R40                             R0402                             R0402                           
R50                             R0402                             R0402                           
R38                             R0402                             R0402                           
R48                             R0402                             R0402                           
R24                             R0402                             R0402                           
R32                             R0402                             R0402                           
C44                             C0603                             C0603                           
C54                             C0805                             C0805                           
C28                             C0402                             C0402                           
PT27                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
C30                             C0402                             C0402                           
C36                             C0603                             C0603                           
R60                             R0402                             R0402                           
PT19                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R15                             R0402                             R0402                           
C9                              C0402                             C0402                           
R58                             R0402                             R0402                           
C2                              C0402                             C0402                           
C11                             C0402                             C0402                           
C21                             C0402                             C0402                           
C19                             C0402                             C0402                           
R72                             R0402                             R0402                           
R82                             R0402                             R0402                           
PT13                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
PT28                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
PT4                             PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R49                             R0402                             R0402                           
PT12                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R51                             R0402                             R0402                           
Q16                             SOT23                             SOT23                           
PT29                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
PT23                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
Q25                             SOT23                             SOT23                           
C55                             C0805                             C0805                           
R59                             R0402                             R0402                           
C12                             C0402                             C0402                           
Q33                             SOT23                             SOT23                           
R61                             R0402                             R0402                           
Q39                             SOT23                             SOT23                           
R83                             R0402                             R0402                           
R33                             R0402                             R0402                           
R39                             R0402                             R0402                           
R73                             R0402                             R0402                           
Q3                              SOT23                             SOT23                           
R16                             R0402                             R0402                           
C37                             C0603                             C0603                           
R41                             R0402                             R0402                           
PT22                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
C5                              C0402                             C0402                           
C22                             C0402                             C0402                           
R25                             R0402                             R0402                           
C29                             C0402                             C0402                           
C45                             C0603                             C0603                           
PT5                             PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
C31                             C0402                             C0402                           
R52                             R0402                             R0402                           
PT33                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R62                             R0402                             R0402                           
C56                             C0805                             C0805                           
J2                              CLP-114-02-F-DH                   CLP-114-02-F-DH                 
R3                              R0402                             R0402                           
C13                             C0402                             C0402                           
Q17                             SOT23                             SOT23                           
Q26                             SOT23                             SOT23                           
PT32                            PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R42                             R0402                             R0402                           
R53                             R0402                             R0402                           
R63                             R0402                             R0402                           
R17                             R0402                             R0402                           
Q34                             SOT23                             SOT23                           
PT6                             PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R74                             R0402                             R0402                           
Q7                              SOT23                             SOT23                           
C23                             C0402                             C0402                           
C46                             C0603                             C0603                           
R34                             R0402                             R0402                           
C57                             C0805                             C0805                           
R26                             R0402                             R0402                           
C40                             C0603                             C0603                           
Q10                             SOT23                             SOT23                           
C32                             C0402                             C0402                           
C38                             C0603                             C0603                           
Q8                              SOT23                             SOT23                           
R64                             R0402                             R0402                           
R7                              R0402                             R0402                           
R10                             R0402                             R0402                           
R54                             R0402                             R0402                           
Q6                              SOT23                             SOT23                           
C14                             C0402                             C0402                           
R43                             R0402                             R0402                           
PT7                             PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
Q2                              SOT23                             SOT23                           
Q20                             SOT23                             SOT23                           
Q27                             SOT23                             SOT23                           
C47                             C0603                             C0603                           
C58                             C0805                             C0805                           
R75                             R0402                             R0402                           
Q18                             SOT23                             SOT23                           
C60                             C0603                             C0603                           
Q5                              SOT23                             SOT23                           
R65                             R0402                             R0402                           
C1                              C0402                             C0402                           
R18                             R0402                             R0402                           
R27                             R0402                             R0402                           
R20                             R0402                             R0402                           
C33                             C0402                             C0402                           
Q35                             SOT23                             SOT23                           
Q11                             SOT23                             SOT23                           
R8                              R0402                             R0402                           
R2                              R0402                             R0402                           
R6                              R0402                             R0402                           
C24                             C0402                             C0402                           
R35                             R0402                             R0402                           
R55                             R0402                             R0402                           
C41                             C0603                             C0603                           
R44                             R0402                             R0402                           
C39                             C0603                             C0603                           
C48                             C0603                             C0603                           
PT8                             PTEST_0.90MM_TH                   PTEST_0.90MM_TH                 
R5                              R0402                             R0402                           
R11                             R0402                             R0402                           
Q9                              SOT23                             SOT23                           
C50                             C0603                             C0603                           
C59                             C0805                             C0805                           
C4                              C0402                             C0402                           
C15                             C0402                             C0402                           
C61                             C0805                             C0805                           
R66                             R0402                             R0402                           
J1                              CLP-114-02-F-DH                   CLP-114-02-F-DH                 


---------------    Tue Jan 02 20:14:37 2018  ---------------




---------------    Tue Jan 02 20:14:37 2018  ---------------


