=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog55.txt

Fri Dec 29 22:54:39 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 29 22:54:39 2017  ---------------




---------------  RELOAD CELLS TMP  Fri Dec 29 22:54:39 2017  ---------------


J2                              CLP-114-02-F-DH                   CLP-114-02-F-DH                 
J1                              CLP-114-02-F-DH                   CLP-114-02-F-DH                 


---------------    Fri Dec 29 22:54:40 2017  ---------------




---------------    Fri Dec 29 22:54:40 2017  ---------------


