=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  D:\Documents\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog51.txt

Fri Dec 22 14:01:53 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 22 14:01:53 2017  ---------------




---------------  RELOAD CELLS TMP  Fri Dec 22 14:01:53 2017  ---------------


J3                              TMS-129-01-G-S-SMD                TMS-129-01-G-S-SMD              


---------------    Fri Dec 22 14:01:53 2017  ---------------




---------------    Fri Dec 22 14:01:53 2017  ---------------


