=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog06.txt

Sat Nov 11 16:49:38 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Nov 11 16:49:38 2017  ---------------




---------------    Sat Nov 11 16:49:38 2017  ---------------




---------------    Sat Nov 11 16:49:58 2017  ---------------




---------------    Sat Nov 11 16:49:59 2017  ---------------




---------------    Sat Nov 11 16:50:14 2017  ---------------


