=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog26.txt

Mon Dec 11 15:41:07 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 11 15:41:07 2017  ---------------




---------------    Mon Dec 11 15:41:07 2017  ---------------


