=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\SPIROSE\PCB\LED_PANEL\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog70.txt

Mon Jan 08 22:04:35 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jan 08 22:04:35 2018  ---------------




---------------    Mon Jan 08 22:04:35 2018  ---------------


