=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog40.txt

Tue Dec 19 19:26:22 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 19 19:26:22 2017  ---------------




---------------    Tue Dec 19 19:26:22 2017  ---------------


