=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  D:\Documents\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog64.txt

Thu Jan 04 17:59:10 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 04 17:59:10 2018  ---------------




---------------  RELOAD CELLS TMP  Thu Jan 04 17:59:10 2018  ---------------


U28                             MS08_065_300_300_110              MS08_065_300_300_110            
PT1                             PTEST_0.90MM                      PTEST_0.90MM                    
U22                             MS08_065_300_300_110              MS08_065_300_300_110            
PT2                             PTEST_0.90MM                      PTEST_0.90MM                    
U23                             MS08_065_300_300_110              MS08_065_300_300_110            
U29                             MS08_065_300_300_110              MS08_065_300_300_110            
PT3                             PTEST_0.90MM                      PTEST_0.90MM                    
U24                             MS08_065_300_300_110              MS08_065_300_300_110            
U25                             MS08_065_300_300_110              MS08_065_300_300_110            
U26                             MS08_065_300_300_110              MS08_065_300_300_110            
U27                             MS08_065_300_300_110              MS08_065_300_300_110            


---------------    Thu Jan 04 17:59:10 2018  ---------------




---------------    Thu Jan 04 17:59:10 2018  ---------------


