=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  D:\Documents\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog38.txt

Tue Dec 19 14:52:20 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 19 14:52:20 2017  ---------------




---------------    Tue Dec 19 14:52:20 2017  ---------------




---------------    Tue Dec 19 15:03:18 2017  ---------------




---------------    Tue Dec 19 15:03:30 2017  ---------------




---------------    Tue Dec 19 15:03:34 2017  ---------------




---------------    Tue Dec 19 15:03:38 2017  ---------------




---------------    Tue Dec 19 15:03:41 2017  ---------------




---------------    Tue Dec 19 15:03:55 2017  ---------------




---------------    Tue Dec 19 15:04:09 2017  ---------------


