=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog54.txt

Wed Dec 27 16:15:59 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 27 16:15:59 2017  ---------------




---------------  RELOAD CELLS TMP  Wed Dec 27 16:15:59 2017  ---------------


J2                              CLP-114-02-F-DH                   CLP-114-02-F-DH                 
J1                              CLP-114-02-F-DH                   CLP-114-02-F-DH                 


---------------    Wed Dec 27 16:15:59 2017  ---------------




---------------    Wed Dec 27 16:15:59 2017  ---------------


