=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\SPIROSE\PCB\LED_PANEL\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog66.txt

Sun Jan 07 15:13:32 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Jan 07 15:13:32 2018  ---------------




---------------    Sun Jan 07 15:13:32 2018  ---------------


