=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog31.txt

Fri Dec 15 17:26:39 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 15 17:26:39 2017  ---------------




---------------    Fri Dec 15 17:26:39 2017  ---------------


