=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  G:\SPIROSE\PCB\LED_PANEL\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog69.txt

Mon Jan 08 11:47:57 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jan 08 11:47:57 2018  ---------------




---------------    Mon Jan 08 11:47:57 2018  ---------------


