=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog17.txt

Mon Dec 04 14:39:11 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 04 14:39:11 2017  ---------------




---------------    Mon Dec 04 14:39:11 2017  ---------------




---------------    Mon Dec 04 14:46:54 2017  ---------------




---------------    Mon Dec 04 14:47:05 2017  ---------------


