=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  D:\Documents\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog52.txt

Fri Dec 22 16:35:08 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 22 16:35:08 2017  ---------------




---------------  RELOAD CELLS TMP  Fri Dec 22 16:35:08 2017  ---------------


J4                              851-87-014-40-252101              851-87-014-40-252101            
J3                              851-87-014-40-252101              851-87-014-40-252101            
J2                              851-87-014-40-252101              851-87-014-40-252101            
J1                              851-87-014-40-252101              851-87-014-40-252101            


---------------    Fri Dec 22 16:35:08 2017  ---------------




---------------    Fri Dec 22 16:35:08 2017  ---------------


