=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  D:\Documents\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog45.txt

Wed Dec 20 19:53:48 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 20 19:53:48 2017  ---------------




---------------    Wed Dec 20 19:53:48 2017  ---------------


