=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog57.txt

Sat Dec 30 13:43:53 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Dec 30 13:43:53 2017  ---------------




---------------    Sat Dec 30 13:43:53 2017  ---------------


