=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:    C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Test Point Log:   C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\LogFiles\testptlog_01.txt

Wed Dec 13 13:51:52 2017

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
MUX_TP_IN       PT4                      0          0 Top     Hanger          Delete              
MUX_TP_IN       PT4                      0          0 Top     Hanger          Delete              
