=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:    D:\Documents\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Test Point Log:   D:\Documents\SpiROSE\PCB\Test_LED\PCB\LogFiles\testptlog_02.txt

Mon Dec 18 16:45:26 2017

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
GCLK_DRV_TP     PT1                 192.46      41.06 Top     Hanger          Delete              
GCLK_DRV_TP     PT1                 192.46      41.06 Top     Hanger          Delete              
SCLK_DRV_TP     PT2                 159.62      37.67 Top     Hanger          Delete              
SCLK_DRV_TP     PT2                 159.62      37.67 Top     Hanger          Delete              
LAT_DRV_TP      PT3                 120.45      38.14 Top     Trace           Delete              
LAT_DRV_TP      PT3                 120.45      38.14 Top     Trace           Delete              
