=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:    C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Test Point Log:   C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\LogFiles\testptlog_03.txt

Tue Dec 19 19:27:03 2017

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
UB0D0_SOUT      PT4                      0          0 Top     Hanger          Delete              
UB0D0_SOUT      PT4                      0          0 Top     Hanger          Delete              
UB0D1_SOUT      PT5                      0          0 Top     Hanger          Delete              
UB0D1_SOUT      PT5                      0          0 Top     Hanger          Delete              
UB0D2_SOUT      PT6                      0          0 Top     Hanger          Delete              
UB0D2_SOUT      PT6                      0          0 Top     Hanger          Delete              
UB1D0_SOUT      PT7                      0          0 Top     Hanger          Delete              
UB1D0_SOUT      PT7                      0          0 Top     Hanger          Delete              
UB1D1_SOUT      PT8                      0          0 Top     Hanger          Delete              
UB1D1_SOUT      PT8                      0          0 Top     Hanger          Delete              
UB1D2_SOUT      PT9                      0          0 Top     Hanger          Delete              
UB1D2_SOUT      PT9                      0          0 Top     Hanger          Delete              
UB2D0_SOUT      PT10                     0          0 Top     Hanger          Delete              
UB2D0_SOUT      PT10                     0          0 Top     Hanger          Delete              
UB2D1_SOUT      PT11                     0          0 Top     Hanger          Delete              
UB2D1_SOUT      PT11                     0          0 Top     Hanger          Delete              
UB2D2_SOUT      PT12                     0          0 Top     Hanger          Delete              
UB2D2_SOUT      PT12                     0          0 Top     Hanger          Delete              
UB3D0_SOUT      PT13                     0          0 Top     Hanger          Delete              
UB3D0_SOUT      PT13                     0          0 Top     Hanger          Delete              
UB3D1_SOUT      PT14                     0          0 Top     Hanger          Delete              
UB3D1_SOUT      PT14                     0          0 Top     Hanger          Delete              
UB3D2_SOUT      PT15                     0          0 Top     Hanger          Delete              
UB3D2_SOUT      PT15                     0          0 Top     Hanger          Delete              
UB4D0_SOUT      PT16                     0          0 Top     Hanger          Delete              
UB4D0_SOUT      PT16                     0          0 Top     Hanger          Delete              
UB4D1_SOUT      PT17                     0          0 Top     Hanger          Delete              
UB4D1_SOUT      PT17                     0          0 Top     Hanger          Delete              
UB4D2_SOUT      PT18                     0          0 Top     Hanger          Delete              
UB4D2_SOUT      PT18                     0          0 Top     Hanger          Delete              
