[2018.01.05 03:12:18] [0000m.01s.257ms] [0] WELCOME
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] Base flow version [VX.2.2]
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6784]
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] Current working dir [H:\SpiROSE\PCB\Test_LED]
[2018.01.05 03:12:18] [0000m.01s.257ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.05 03:12:18] [0000m.01s.274ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.05 03:12:18] [0000m.01s.274ms] [1] SDD_PLATFORM [win32]
[2018.01.05 03:12:18] [0000m.01s.274ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.05 03:12:18] [0000m.01s.274ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.05 03:12:18] [0000m.01s.274ms] [0] Creating database content backup before upgrade
[2018.01.05 03:12:19] [0000m.01s.529ms] [0] Database content backed up to [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2018-01-05 03.12.18-6784.zip] of size [1 248 157 bytes (1.2 MB)] in [242ms 589us]
[2018.01.05 03:12:19] [0000m.01s.546ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98]
[2018.01.05 03:12:19] [0000m.01s.580ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.05 03:12:19] [0000m.01s.700ms] [0] Snapshot [1:DCDV] loaded in [113ms 442us]
[2018.01.05 03:12:19] [0000m.01s.700ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.05 03:12:19] [0000m.01s.819ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [111ms 521us]
[2018.01.05 03:12:19] [0000m.01s.819ms] [0] Saving snapshot [1:DCDV]
[2018.01.05 03:12:19] [0000m.01s.819ms] [0] Snapshot [1:DCDV] saved in [584us]
[2018.01.05 03:12:19] [0000m.01s.836ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.05 03:12:19] [0000m.01s.953ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.05 03:12:19] [0000m.02s.004ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [48ms 486us]
[2018.01.05 03:12:19] [0000m.02s.004ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.05 03:12:19] [0000m.02s.089ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [79ms 338us]
[2018.01.05 03:12:19] [0000m.02s.089ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.05 03:12:19] [0000m.02s.089ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [55us]
[2018.01.05 03:12:19] [0000m.02s.191ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.05 03:12:19] [0000m.02s.242ms] [0] Snapshot [3:PCB] loaded in [47ms 419us]
[2018.01.05 03:12:19] [0000m.02s.242ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.05 03:12:19] [0000m.02s.344ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [83ms 928us]
[2018.01.05 03:12:19] [0000m.02s.344ms] [0] Saving snapshot [3:PCB]
[2018.01.05 03:12:19] [0000m.02s.344ms] [0] Snapshot [3:PCB] saved in [55us]
[2018.01.05 03:12:20] [0000m.02s.446ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.05 03:12:20] [0000m.02s.446ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [5ms 436us]
[2018.01.05 03:12:20] [0000m.02s.463ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.05 03:12:20] [0000m.02s.463ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [182us]
[2018.01.05 03:12:20] [0000m.02s.463ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.05 03:12:20] [0000m.02s.463ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [18us]
[2018.01.05 03:12:20] [0000m.02s.463ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.05 03:12:20] [0000m.02s.480ms] [0] Snapshot [5:RefSync] loaded in [15ms 633us]
[2018.01.05 03:12:20] [0000m.02s.497ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.05 03:12:20] [0000m.02s.497ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [8ms 67us]
[2018.01.05 03:12:20] [0000m.02s.497ms] [0] Saving snapshot [5:RefSync]
[2018.01.05 03:12:20] [0000m.02s.497ms] [0] Snapshot [5:RefSync] saved in [26us]
[2018.01.05 03:12:20] [0000m.02s.514ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.05 03:12:20] [0000m.02s.548ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.05 03:12:20] [0000m.02s.616ms] [0] Snapshot [6:PCB_RefSync] loaded in [70ms 929us]
[2018.01.05 03:12:20] [0000m.02s.616ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.05 03:12:20] [0000m.02s.718ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [92ms 107us]
[2018.01.05 03:12:20] [0000m.02s.718ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.05 03:12:20] [0000m.02s.735ms] [0] Snapshot [6:PCB_RefSync] saved in [79us]
[2018.01.05 03:12:20] [0000m.02s.735ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.05 03:12:20] [0000m.02s.837ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.05 03:12:20] [0000m.02s.939ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [82ms 26us]
[2018.01.05 03:12:20] [0000m.02s.939ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.05 03:12:20] [0000m.03s.024ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [86ms 69us]
[2018.01.05 03:12:20] [0000m.03s.024ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.05 03:12:20] [0000m.03s.024ms] [0] Snapshot [7:PCB_LDDTemp] saved in [65us]
[2018.01.05 03:12:20] [0000m.03s.041ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.05 03:12:20] [0000m.03s.160ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.05 03:12:20] [0000m.03s.160ms] [0] DONE
[2018.01.05 03:12:20] [0000m.03s.160ms] [0] .
