[2017.12.20 01:23:19] [0000m.00s.027ms] [0] WELCOME
[2017.12.20 01:23:19] [0000m.00s.028ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.20 01:23:19] [0000m.00s.028ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.20 01:23:19] [0000m.00s.028ms] [1] Base flow version [VX.2.2]
[2017.12.20 01:23:19] [0000m.00s.028ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 01:23:19] [0000m.00s.028ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 01:23:19] [0000m.00s.028ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.20 01:23:19] [0000m.00s.032ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [15656]
[2017.12.20 01:23:19] [0000m.00s.032ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.20 01:23:19] [0000m.00s.032ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.20 01:23:19] [0000m.00s.032ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.20 01:23:19] [0000m.00s.032ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.20 01:23:19] [0000m.00s.032ms] [1] SDD_PLATFORM [win32]
[2017.12.20 01:23:19] [0000m.00s.032ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.20 01:23:19] [0000m.00s.032ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.20 01:23:19] [0000m.00s.032ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.20 01:23:19] [0000m.00s.032ms] [2] S: Loading config files
[2017.12.20 01:23:19] [0000m.00s.033ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.20 01:23:19] [0000m.00s.034ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.20 01:23:19] [0000m.00s.034ms] [3] S: Config loaded
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.20 01:23:19] [0000m.00s.049ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.20 01:23:19] [0000m.00s.049ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] S: Multi-user mode (config)
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] S: Event polling mode autodetection
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:11688
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] S: Auto close mode
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] S: Database ID [6246-3254-e165-ac8d-04c4-93a5-4c49-3a50-7555-f060-1af8-3773]
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: BEGIN dumping
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] PathTranslator: END dumping
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] S: START
[2017.12.20 01:23:19] [0000m.00s.049ms] [0] S: Server startup lock file created
[2017.12.20 01:23:19] [0000m.00s.050ms] [0] S: Listening for client connections on port [10000]
[2017.12.20 01:23:19] [0000m.00s.050ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10000]
[2017.12.20 01:23:19] [0000m.00s.050ms] [0] S: Server GUID [961d-7c41-adc9-03c9-77da-93ac-7da9-3a50-f0d5-f060-1af8-3773]
[2017.12.20 01:23:19] [0000m.00s.051ms] [0] S: Project GUID [6246-3254-e165-ac8d-04c4-93a5-4c49-3a50-7555-f060-1af8-3773]
[2017.12.20 01:23:19] [0000m.00s.051ms] [0] S: Wrote data to server address file
[2017.12.20 01:23:19] [0000m.00s.051ms] [0] S: Server startup lock file removed
[2017.12.20 01:23:19] [0000m.00s.051ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.20 01:23:19] [0000m.00s.072ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.20 01:23:19] [0000m.00s.072ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.20 01:23:19] [0000m.00s.072ms] [0] S: Local disc access time: 22 us
[2017.12.20 01:23:19] [0000m.00s.072ms] [0] S: File server access time: 29 us
[2017.12.20 01:23:19] [0000m.00s.073ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [428864 (418.8 kB)]
[2017.12.20 01:23:19] [0000m.00s.073ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.20 01:23:19] [0000m.00s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 01:23:19] [0000m.00s.073ms] [0] Database GUARD OK: [428864]
[2017.12.20 01:23:19] [0000m.00s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 01:23:19] [0000m.00s.073ms] [0] Database GUARD OK: [428864]
[2017.12.20 01:23:19] [0000m.00s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 01:23:19] [0000m.00s.073ms] [0] Database GUARD OK: [428864]
[2017.12.20 01:23:19] [0000m.00s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 01:23:19] [0000m.00s.073ms] [0] Database GUARD OK: [428864]
[2017.12.20 01:23:19] [0000m.00s.074ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 01:23:19] [0000m.00s.074ms] [0] Database GUARD OK: [428864]
[2017.12.20 01:23:19] [0000m.00s.074ms] [0] SingleFile: [db50-c65a-38a7-1e51] SFI version check [1009] [1009]
[2017.12.20 01:23:19] [0000m.00s.080ms] [0] SingleFile: [db50-c65a-38a7-1e51] Database SFI header has been read in [6ms 422us]
[2017.12.20 01:23:19] [0000m.00s.084ms] [0] iCDB Server PI: Server & plugin session [4758]
[2017.12.20 01:23:19] [0000m.00s.084ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.20 01:23:19] [0000m.00s.084ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.20 01:23:19] [0000m.00s.096ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.20 01:23:19] [0000m.00s.096ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.20 01:23:19] [0000m.00s.136ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.20 01:23:19] [0000m.00s.166ms] [0] iCDB Server PI: Initializing plugins
[2017.12.20 01:23:19] [0000m.00s.166ms] [0] iCDB Server PI: Plugins initialized
[2017.12.20 01:23:19] [0000m.00s.166ms] [0] S: iCDB database loaded
[2017.12.20 01:23:19] [0000m.00s.166ms] [0] S: Starting threads
[2017.12.20 01:23:19] [0000m.00s.167ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.20 01:23:19] [0000m.00s.167ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.20 01:23:19] [0000m.00s.167ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.20 01:23:19] [0000m.00s.167ms] [0] IT: Session [4759] for host [ALEXIS-PC] user [Alexis] with process ID [11688] created
[2017.12.20 01:23:19] [0000m.00s.168ms] [1] SC[4759]: Registered sub-client [DCDV] with ID [1] for session ID [4759] host [ALEXIS-PC] user [Alexis] process ID [11688]
[2017.12.20 01:23:19] [0000m.00s.171ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.20 01:23:19] [0000m.00s.172ms] [1] SC[4759]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4759] host [ALEXIS-PC] user [Alexis] process ID [11688]
[2017.12.20 01:23:19] [0000m.00s.267ms] [1] CMT: There are [1] clients now: 4759
[2017.12.20 01:23:19] [0000m.00s.267ms] [1] CMT: Removed client [4759]
[2017.12.20 01:23:19] [0000m.00s.267ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.20 01:23:20] [0000m.00s.704ms] [0] IT: Session [4760] for host [ALEXIS-PC] user [Alexis] with process ID [11688] created
[2017.12.20 01:23:20] [0000m.00s.705ms] [1] SC[4760]: Registered sub-client [DCDV] with ID [1] for session ID [4760] host [ALEXIS-PC] user [Alexis] process ID [11688]
[2017.12.20 01:23:20] [0000m.00s.709ms] [1] SC[4760]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4760] host [ALEXIS-PC] user [Alexis] process ID [11688]
[2017.12.20 01:23:20] [0000m.00s.769ms] [1] CMT: Removed client [4760]
[2017.12.20 01:23:20] [0000m.00s.769ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.20 01:23:22] [0000m.02s.475ms] [0] CMT: Starting server auto-close
[2017.12.20 01:23:22] [0000m.02s.507ms] [0] S: Closing server
[2017.12.20 01:23:22] [0000m.02s.507ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.20 01:23:22] [0000m.02s.592ms] [0] iCDB Server PI: Closing plugins
[2017.12.20 01:23:22] [0000m.02s.592ms] [0] iCDB Server PI: Plugins closed
[2017.12.20 01:23:22] [0000m.02s.592ms] [0] iCDB Server PI: Unloading database
[2017.12.20 01:23:22] [0000m.02s.616ms] [0] iCDB Server PI: Saving storage
[2017.12.20 01:23:22] [0000m.02s.616ms] [0] iCDB Server PI: Closing database
[2017.12.20 01:23:22] [0000m.02s.620ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2017.12.20 01:23:22] [0000m.02s.620ms] [1] iCDB Server PI: Stats: Database file size [429384 (419.3 kB)]
[2017.12.20 01:23:22] [0000m.02s.625ms] [0] iCDB Server PI: Database closed
[2017.12.20 01:23:22] [0000m.02s.625ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34] ticks
[2017.12.20 01:23:22] [0000m.02s.625ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2017.12.20 01:23:22] [0000m.02s.626ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.20 01:23:22] [0000m.02s.626ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [189569] commands per second
[2017.12.20 01:23:22] [0000m.02s.626ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [429384 (419.3 kB)]
[2017.12.20 01:23:22] [0000m.02s.629ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.20 01:23:22] [0000m.02s.773ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.20 01:23:22] [0000m.02s.775ms] [0] MWT: STOP
[2017.12.20 01:23:22] [0000m.02s.775ms] [0] S: STOP
