[2017.12.13 22:30:01] [0000m.00s.200ms] [0] WELCOME
[2017.12.13 22:30:01] [0000m.00s.201ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.13 22:30:01] [0000m.00s.201ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.13 22:30:01] [0000m.00s.201ms] [1] Base flow version [VX.2.2]
[2017.12.13 22:30:01] [0000m.00s.201ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:01] [0000m.00s.201ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:01] [0000m.00s.201ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.13 22:30:01] [0000m.00s.202ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [3388]
[2017.12.13 22:30:01] [0000m.00s.202ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.13 22:30:01] [0000m.00s.202ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.12.13 22:30:01] [0000m.00s.202ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.13 22:30:01] [0000m.00s.202ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.13 22:30:01] [0000m.00s.202ms] [1] SDD_PLATFORM [win32]
[2017.12.13 22:30:01] [0000m.00s.202ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.13 22:30:01] [0000m.00s.202ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.13 22:30:01] [0000m.00s.202ms] [0] Creating database content backup before upgrade
[2017.12.13 22:30:01] [0000m.00s.336ms] [0] Database content backed up to [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-13 22.30.01-3388.zip] of size [1 214 145 bytes (1.2 MB)] in [133ms 716us]
[2017.12.13 22:30:01] [0000m.00s.339ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.13 22:30:01] [0000m.00s.346ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.13 22:30:01] [0000m.00s.394ms] [0] Snapshot [1:DCDV] loaded in [48ms 627us]
[2017.12.13 22:30:01] [0000m.00s.395ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.13 22:30:01] [0000m.00s.467ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [72ms 961us]
[2017.12.13 22:30:01] [0000m.00s.467ms] [0] Saving snapshot [1:DCDV]
[2017.12.13 22:30:01] [0000m.00s.467ms] [0] Snapshot [1:DCDV] saved in [38us]
[2017.12.13 22:30:01] [0000m.00s.468ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 22:30:01] [0000m.00s.533ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.13 22:30:01] [0000m.00s.565ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [31ms 590us]
[2017.12.13 22:30:01] [0000m.00s.565ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.13 22:30:01] [0000m.00s.600ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [35ms 141us]
[2017.12.13 22:30:01] [0000m.00s.600ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.13 22:30:01] [0000m.00s.600ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [125us]
[2017.12.13 22:30:01] [0000m.00s.645ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.13 22:30:01] [0000m.00s.675ms] [0] Snapshot [3:PCB] loaded in [30ms 302us]
[2017.12.13 22:30:01] [0000m.00s.675ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.13 22:30:01] [0000m.00s.707ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [31ms 588us]
[2017.12.13 22:30:01] [0000m.00s.707ms] [0] Saving snapshot [3:PCB]
[2017.12.13 22:30:01] [0000m.00s.707ms] [0] Snapshot [3:PCB] saved in [38us]
[2017.12.13 22:30:01] [0000m.00s.750ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.13 22:30:01] [0000m.00s.751ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 243us]
[2017.12.13 22:30:01] [0000m.00s.751ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.13 22:30:01] [0000m.00s.752ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [109us]
[2017.12.13 22:30:01] [0000m.00s.752ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.13 22:30:01] [0000m.00s.752ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [11us]
[2017.12.13 22:30:01] [0000m.00s.752ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.13 22:30:01] [0000m.00s.758ms] [0] Snapshot [5:RefSync] loaded in [5ms 759us]
[2017.12.13 22:30:01] [0000m.00s.758ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.13 22:30:01] [0000m.00s.762ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 147us]
[2017.12.13 22:30:01] [0000m.00s.763ms] [0] Saving snapshot [5:RefSync]
[2017.12.13 22:30:01] [0000m.00s.763ms] [0] Snapshot [5:RefSync] saved in [34us]
[2017.12.13 22:30:01] [0000m.00s.763ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 22:30:01] [0000m.00s.767ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.13 22:30:01] [0000m.00s.834ms] [0] Snapshot [6:PCB_RefSync] loaded in [66ms 342us]
[2017.12.13 22:30:01] [0000m.00s.834ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.13 22:30:01] [0000m.00s.874ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [39ms 847us]
[2017.12.13 22:30:01] [0000m.00s.874ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.13 22:30:01] [0000m.00s.874ms] [0] Snapshot [6:PCB_RefSync] saved in [44us]
[2017.12.13 22:30:01] [0000m.00s.874ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 22:30:01] [0000m.00s.927ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.13 22:30:01] [0000m.00s.972ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [44ms 429us]
[2017.12.13 22:30:01] [0000m.00s.972ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.13 22:30:02] [0000m.01s.005ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [33ms 14us]
[2017.12.13 22:30:02] [0000m.01s.005ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.13 22:30:02] [0000m.01s.005ms] [0] Snapshot [7:PCB_LDDTemp] saved in [67us]
[2017.12.13 22:30:02] [0000m.01s.005ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 22:30:02] [0000m.01s.062ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.12.13 22:30:02] [0000m.01s.063ms] [0] DONE
[2017.12.13 22:30:02] [0000m.01s.063ms] [0] .
