[2017.11.28 12:23:21] [0000m.00s.038ms] [0] WELCOME
[2017.11.28 12:23:21] [0000m.00s.038ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.28 12:23:21] [0000m.00s.038ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.28 12:23:21] [0000m.00s.038ms] [1] Base flow version [VX.2.2]
[2017.11.28 12:23:21] [0000m.00s.038ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.28 12:23:21] [0000m.00s.038ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.28 12:23:21] [0000m.00s.039ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.28 12:23:21] [0000m.00s.045ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.100]  User [Adrien]  PID [10352]
[2017.11.28 12:23:21] [0000m.00s.045ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.28 12:23:21] [0000m.00s.045ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.11.28 12:23:21] [0000m.00s.045ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.11.28 12:23:21] [0000m.00s.045ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.28 12:23:21] [0000m.00s.045ms] [1] SDD_PLATFORM [win32]
[2017.11.28 12:23:21] [0000m.00s.045ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.28 12:23:21] [0000m.00s.045ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.28 12:23:21] [0000m.00s.045ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.28 12:23:21] [0000m.00s.045ms] [2] S: Loading config files
[2017.11.28 12:23:21] [0000m.00s.049ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.28 12:23:21] [0000m.00s.049ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.28 12:23:21] [0000m.00s.051ms] [3] S: Config loaded
[2017.11.28 12:23:21] [0000m.00s.065ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.11.28 12:23:21] [0000m.00s.065ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.28 12:23:21] [0000m.00s.065ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.28 12:23:21] [0000m.00s.065ms] [0] S: Multi-user mode (config)
[2017.11.28 12:23:21] [0000m.00s.065ms] [0] S: Event polling mode autodetection
[2017.11.28 12:23:21] [0000m.00s.066ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:7472
[2017.11.28 12:23:21] [0000m.00s.066ms] [0] S: Auto close mode
[2017.11.28 12:23:21] [0000m.00s.066ms] [0] S: Database ID [ef6b-8f55-fa0f-0096-05cd-91a5-5cd9-1a50-56c2-f252-534e-8e98]
[2017.11.28 12:23:21] [0000m.00s.066ms] [0] PathTranslator: BEGIN dumping
[2017.11.28 12:23:21] [0000m.00s.066ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.28 12:23:21] [0000m.00s.066ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.28 12:23:21] [0000m.00s.066ms] [0] PathTranslator: END dumping
[2017.11.28 12:23:21] [0000m.00s.066ms] [0] S: START
[2017.11.28 12:23:21] [0000m.00s.066ms] [0] S: Server startup lock file created
[2017.11.28 12:23:21] [0000m.00s.067ms] [0] S: Listening for client connections on port [10001]
[2017.11.28 12:23:21] [0000m.00s.068ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.100,DESKTOP-6JAMO00:10001]
[2017.11.28 12:23:21] [0000m.00s.068ms] [0] S: Server GUID [0c87-3922-2d21-d273-9274-d1ae-274d-1a50-12c4-f252-534e-8e98]
[2017.11.28 12:23:21] [0000m.00s.068ms] [0] S: Project GUID [ef6b-8f55-fa0f-0096-05cd-91a5-5cd9-1a50-56c2-f252-534e-8e98]
[2017.11.28 12:23:21] [0000m.00s.072ms] [0] S: Wrote data to server address file
[2017.11.28 12:23:21] [0000m.00s.072ms] [0] S: Server startup lock file removed
[2017.11.28 12:23:21] [0000m.00s.072ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.28 12:23:21] [0000m.00s.097ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.28 12:23:21] [0000m.00s.097ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.28 12:23:21] [0000m.00s.097ms] [0] S: Local disc access time: 25 us
[2017.11.28 12:23:21] [0000m.00s.097ms] [0] S: File server access time: 60 us
[2017.11.28 12:23:21] [0000m.00s.098ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [204440 (199.6 kB)]
[2017.11.28 12:23:21] [0000m.00s.098ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.28 12:23:21] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.28 12:23:21] [0000m.00s.099ms] [0] Database GUARD OK: [204440]
[2017.11.28 12:23:21] [0000m.00s.099ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.28 12:23:21] [0000m.00s.099ms] [0] Database GUARD OK: [204440]
[2017.11.28 12:23:21] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.28 12:23:21] [0000m.00s.100ms] [0] Database GUARD OK: [204440]
[2017.11.28 12:23:21] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.28 12:23:21] [0000m.00s.100ms] [0] Database GUARD OK: [204440]
[2017.11.28 12:23:21] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.28 12:23:21] [0000m.00s.100ms] [0] Database GUARD OK: [204440]
[2017.11.28 12:23:21] [0000m.00s.100ms] [0] SingleFile: [3bfb-145d-9a27-b88f] SFI version check [1009] [1009]
[2017.11.28 12:23:21] [0000m.00s.104ms] [0] SingleFile: [3bfb-145d-9a27-b88f] Database SFI header has been read in [4ms 67us]
[2017.11.28 12:23:21] [0000m.00s.108ms] [0] iCDB Server PI: Server & plugin session [4106]
[2017.11.28 12:23:21] [0000m.00s.108ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.11.28 12:23:21] [0000m.00s.108ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.11.28 12:23:21] [0000m.00s.133ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.28 12:23:21] [0000m.00s.133ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.28 12:23:21] [0000m.00s.182ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2017.11.28 12:23:21] [0000m.00s.471ms] [0] iCDB Server PI: Initializing plugins
[2017.11.28 12:23:21] [0000m.00s.471ms] [0] iCDB Server PI: Plugins initialized
[2017.11.28 12:23:21] [0000m.00s.471ms] [0] S: iCDB database loaded
[2017.11.28 12:23:21] [0000m.00s.472ms] [0] S: Starting threads
[2017.11.28 12:23:21] [0000m.00s.472ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.28 12:23:21] [0000m.00s.472ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.28 12:23:21] [0000m.00s.472ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.28 12:23:21] [0000m.00s.473ms] [0] IT: Session [4107] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7472] created
[2017.11.28 12:23:21] [0000m.00s.474ms] [1] SC[4107]: Registered sub-client [DCDV] with ID [1] for session ID [4107] host [DESKTOP-6JAMO00] user [Adrien] process ID [7472]
[2017.11.28 12:23:21] [0000m.00s.474ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.28 12:23:21] [0000m.00s.481ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9568] created
[2017.11.28 12:23:21] [0000m.00s.481ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.28 12:23:21] [0000m.00s.572ms] [1] CMT: There are [1] clients now: 4107
[2017.11.28 12:23:51] [0000m.30s.724ms] [0] DFAMT: File server access time: 297 us
[2017.11.28 13:02:58] [0039m.37s.536ms] [1] SC[4107]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4107] host [DESKTOP-6JAMO00] user [Adrien] process ID [7472]
[2017.11.28 13:02:58] [0039m.37s.605ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.28 13:02:58] [0039m.37s.650ms] [1] CMT: Removed client [4107]
[2017.11.28 13:02:58] [0039m.37s.650ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.28 13:03:00] [0039m.39s.058ms] [0] CMT: Starting server auto-close
[2017.11.28 13:03:00] [0039m.39s.120ms] [0] S: Closing server
[2017.11.28 13:03:00] [0039m.39s.121ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.28 13:03:00] [0039m.39s.173ms] [0] iCDB Server PI: Closing plugins
[2017.11.28 13:03:00] [0039m.39s.173ms] [0] iCDB Server PI: Plugins closed
[2017.11.28 13:03:00] [0039m.39s.173ms] [0] iCDB Server PI: Unloading database
[2017.11.28 13:03:00] [0039m.39s.174ms] [0] iCDB Server PI: Saving storage
[2017.11.28 13:03:00] [0039m.39s.174ms] [0] iCDB Server PI: Closing database
[2017.11.28 13:03:00] [0039m.39s.234ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[95%]
[2017.11.28 13:03:00] [0039m.39s.234ms] [1] iCDB Server PI: Stats: Database file size [204560 (199.8 kB)]
[2017.11.28 13:03:00] [0039m.39s.273ms] [0] iCDB Server PI: Database closed
[2017.11.28 13:03:00] [0039m.39s.273ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [266] ticks
[2017.11.28 13:03:00] [0039m.39s.273ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [97] microseconds
[2017.11.28 13:03:00] [0039m.39s.273ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2017.11.28 13:03:00] [0039m.39s.273ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [51544] commands per second
[2017.11.28 13:03:00] [0039m.39s.285ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [204560 (199.8 kB)]
[2017.11.28 13:03:00] [0039m.39s.367ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.28 13:03:00] [0039m.39s.380ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.28 13:03:00] [0039m.39s.419ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.28 13:03:00] [0039m.39s.421ms] [0] MWT: STOP
[2017.11.28 13:03:00] [0039m.39s.422ms] [0] S: STOP
