[2018.01.06 18:35:03] [0000m.00s.031ms] [0] WELCOME
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] Base flow version [VX.2.2]
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [13768]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] SDD_PLATFORM [win32]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 18:35:03] [0000m.00s.039ms] [2] S: Loading config files
[2018.01.06 18:35:03] [0000m.00s.043ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 18:35:03] [0000m.00s.043ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 18:35:03] [0000m.00s.045ms] [3] S: Config loaded
[2018.01.06 18:35:03] [0000m.00s.180ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.06 18:35:03] [0000m.00s.180ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 18:35:03] [0000m.00s.181ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 18:35:03] [0000m.00s.181ms] [0] S: Multi-user mode (config)
[2018.01.06 18:35:03] [0000m.00s.181ms] [0] S: Event polling mode autodetection
[2018.01.06 18:35:03] [0000m.00s.182ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:5348
[2018.01.06 18:35:03] [0000m.00s.182ms] [0] S: Auto close mode
[2018.01.06 18:35:03] [0000m.00s.182ms] [0] S: Database ID [551d-81d3-9369-c88d-229f-05a7-29f0-5a50-5545-f252-734e-8e98]
[2018.01.06 18:35:03] [0000m.00s.182ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 18:35:03] [0000m.00s.183ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 18:35:03] [0000m.00s.183ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 18:35:03] [0000m.00s.183ms] [0] PathTranslator: END dumping
[2018.01.06 18:35:03] [0000m.00s.183ms] [0] S: START
[2018.01.06 18:35:03] [0000m.00s.184ms] [0] S: Server startup lock file created
[2018.01.06 18:35:03] [0000m.00s.185ms] [0] S: Listening for client connections on port [10001]
[2018.01.06 18:35:03] [0000m.00s.188ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.06 18:35:03] [0000m.00s.188ms] [0] S: Server GUID [aaef-88d0-8ecd-5bf4-7c80-15ac-c801-5a50-9f03-f252-734e-8e98]
[2018.01.06 18:35:03] [0000m.00s.188ms] [0] S: Project GUID [551d-81d3-9369-c88d-229f-05a7-29f0-5a50-5545-f252-734e-8e98]
[2018.01.06 18:35:03] [0000m.00s.201ms] [0] S: Wrote data to server address file
[2018.01.06 18:35:03] [0000m.00s.201ms] [0] S: Server startup lock file removed
[2018.01.06 18:35:03] [0000m.00s.202ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 18:35:03] [0000m.00s.236ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 18:35:03] [0000m.00s.236ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 18:35:03] [0000m.00s.236ms] [0] S: Local disc access time: 30 us
[2018.01.06 18:35:03] [0000m.00s.236ms] [0] S: File server access time: 67 us
[2018.01.06 18:35:03] [0000m.00s.237ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [354568 (346.3 kB)]
[2018.01.06 18:35:03] [0000m.00s.237ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 18:35:03] [0000m.00s.237ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.237ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.239ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.239ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.239ms] [0] SingleFile: [cce1-99cd-20a8-a186] SFI version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.244ms] [0] SingleFile: [cce1-99cd-20a8-a186] Database SFI header has been read in [5ms 504us]
[2018.01.06 18:35:03] [0000m.00s.248ms] [0] iCDB Server PI: Server & plugin session [5340]
[2018.01.06 18:35:03] [0000m.00s.248ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.06 18:35:03] [0000m.00s.248ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.06 18:35:03] [0000m.00s.273ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 18:35:03] [0000m.00s.273ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 18:35:03] [0000m.00s.322ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.06 18:35:03] [0000m.00s.546ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 18:35:03] [0000m.00s.546ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 18:35:03] [0000m.00s.546ms] [0] S: iCDB database loaded
[2018.01.06 18:35:03] [0000m.00s.547ms] [0] S: Starting threads
[2018.01.06 18:35:03] [0000m.00s.547ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 18:35:03] [0000m.00s.547ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 18:35:03] [0000m.00s.547ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 18:35:03] [0000m.00s.549ms] [0] IT: Session [5341] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5348] created
[2018.01.06 18:35:03] [0000m.00s.550ms] [1] SC[5341]: Registered sub-client [DCDV] with ID [1] for session ID [5341] host [DESKTOP-6JAMO00] user [Adrien] process ID [5348]
[2018.01.06 18:35:03] [0000m.00s.550ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 18:35:03] [0000m.00s.558ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1656] created
[2018.01.06 18:35:03] [0000m.00s.558ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 18:35:03] [0000m.00s.648ms] [1] CMT: There are [1] clients now: 5341
[2018.01.06 18:35:33] [0000m.30s.593ms] [0] DFAMT: File server access time: 98 us
[2018.01.06 18:38:43] [0003m.39s.771ms] [0] IT: Session [5342] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2036] created
[2018.01.06 18:38:43] [0003m.39s.773ms] [1] SC[5342]: Registered sub-client [ICDBC] with ID [1] for session ID [5342] host [DESKTOP-6JAMO00] user [Adrien] process ID [2036]
[2018.01.06 18:38:43] [0003m.39s.797ms] [1] SC[5342]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5342] host [DESKTOP-6JAMO00] user [Adrien] process ID [2036]
[2018.01.06 18:38:43] [0003m.39s.869ms] [1] CMT: There are [2] clients now: 5341, 5342
[2018.01.06 18:38:46] [0003m.42s.960ms] [1] SC[5342]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5342] host [DESKTOP-6JAMO00] user [Adrien] process ID [2036]
[2018.01.06 18:38:46] [0003m.42s.962ms] [1] SC[5342]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5342] host [DESKTOP-6JAMO00] user [Adrien] process ID [2036]
[2018.01.06 18:38:46] [0003m.42s.983ms] [1] CMT: Removed client [5342]
[2018.01.06 18:38:46] [0003m.42s.983ms] [1] CMT: There are [1] clients now: 5341
[2018.01.06 18:38:47] [0003m.43s.822ms] [0] IT: Session [5343] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13524] created
[2018.01.06 18:38:47] [0003m.43s.824ms] [1] SC[5343]: Registered sub-client [Packager_703981953] with ID [1] for session ID [5343] host [DESKTOP-6JAMO00] user [Adrien] process ID [13524]
[2018.01.06 18:38:47] [0003m.43s.886ms] [1] CMT: There are [2] clients now: 5341, 5343
[2018.01.06 18:38:47] [0003m.44s.294ms] [1] SC[5343]: UnRegistered sub-client [Packager_703981953] with ID [1] for session ID [5343] host [DESKTOP-6JAMO00] user [Adrien] process ID [13524]
[2018.01.06 18:38:47] [0003m.44s.388ms] [1] CMT: Removed client [5343]
[2018.01.06 18:38:47] [0003m.44s.388ms] [1] CMT: There are [1] clients now: 5341
[2018.01.06 18:43:38] [0008m.35s.068ms] [0] IT: Session [5344] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11180] created
[2018.01.06 18:43:38] [0008m.35s.068ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-6JAMO00] # ClientUserName[Adrien] # ClientProcessID[11180] # SessionID[5344] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.06 18:43:38] [0008m.35s.086ms] [1] CMT: There are [2] clients now: 5341, 5344
[2018.01.06 18:43:38] [0008m.35s.138ms] [1] SC[5344]: Registered sub-client [Expedition PCB_704273218] with ID [1] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:38] [0008m.35s.219ms] [1] SC[5344]: Registered sub-client [EEVM] with ID [2] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:39] [0008m.36s.045ms] [1] SC[5344]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:40] [0008m.36s.706ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-06 18.43.38 - auto.zip] with GUID [df5d-6e4d-82c5-3c09-aca0-15af-ca01-5a50-d1e4-f252-734e-8e98]
[2018.01.06 18:43:40] [0008m.36s.710ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[cc15-c3e9-01f9-eb11-2a25-e4a7-a25e-4a50-d5fd-8878-47c5-528b] CreationTime[Thursday, January 04, 2018 16:13:22] Type[Autosave] Creator[iCDB Server (2018-01-04 17.12.04-23472)] ApplicationName[iCDB Server (2018-01-04 17.12.04-23472)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 17.13.22 - auto.zip] BackupFileSize[1307769] Persistent[FALSE]
[2018.01.06 18:43:40] [0008m.36s.715ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 17.13.22 - auto.zip] with GUID [cc15-c3e9-01f9-eb11-2a25-e4a7-a25e-4a50-d5fd-8878-47c5-528b] removed
[2018.01.06 18:43:40] [0008m.36s.716ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[df5d-6e4d-82c5-3c09-aca0-15af-ca01-5a50-d1e4-f252-734e-8e98] CreationTime[Saturday, January 06, 2018 17:43:38] Type[Autosave] Creator[iCDB Server (2018-01-06 18.35.03-13768)] ApplicationName[iCDB Server (2018-01-06 18.35.03-13768)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-06 18.43.38 - auto.zip] BackupFileSize[1386119] Persistent[FALSE]
[2018.01.06 18:43:40] [0008m.37s.000ms] [1] SC[5344]: Registered sub-client [JobPrefsDBPI_704275218] with ID [3] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:40] [0008m.37s.015ms] [1] SC[5344]: UnRegistered sub-client [JobPrefsDBPI_704275218] with ID [3] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:41] [0008m.38s.625ms] [1] SC[5344]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:41] [0008m.38s.628ms] [1] SC[5344]: Registered sub-client [StartServerClient2894] with ID [5] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:41] [0008m.38s.628ms] [1] SC[5344]: UnRegistered sub-client [StartServerClient2894] with ID [5] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:52] [0008m.49s.441ms] [1] SC[5344]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:52] [0008m.49s.447ms] [1] SC[5344]: Registered sub-client [EEVM_EEVM_1700400] with ID [6] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:52] [0008m.49s.448ms] [1] SC[5344]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [6] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:52] [0008m.49s.646ms] [1] SC[5344]: Registered sub-client [JobPrefsDBPI_704287859] with ID [7] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:53] [0008m.49s.660ms] [1] SC[5344]: UnRegistered sub-client [JobPrefsDBPI_704287859] with ID [7] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:54] [0008m.50s.855ms] [1] SC[5344]: Registered sub-client [JobPrefsDBPI_704289078] with ID [8] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:54] [0008m.50s.868ms] [1] SC[5344]: UnRegistered sub-client [JobPrefsDBPI_704289078] with ID [8] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:54] [0008m.51s.217ms] [0] IT: Session [5345] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [3716] created
[2018.01.06 18:43:54] [0008m.51s.218ms] [1] SC[5345]: Registered sub-client [Packager_704289359] with ID [1] for session ID [5345] host [DESKTOP-6JAMO00] user [Adrien] process ID [3716]
[2018.01.06 18:43:54] [0008m.51s.243ms] [1] CMT: There are [3] clients now: 5341, 5344, 5345
[2018.01.06 18:43:54] [0008m.51s.612ms] [1] SC[5345]: UnRegistered sub-client [Packager_704289359] with ID [1] for session ID [5345] host [DESKTOP-6JAMO00] user [Adrien] process ID [3716]
[2018.01.06 18:43:54] [0008m.51s.644ms] [1] CMT: Removed client [5345]
[2018.01.06 18:43:54] [0008m.51s.644ms] [1] CMT: There are [2] clients now: 5341, 5344
[2018.01.06 18:43:55] [0008m.52s.132ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.06 18:43:56] [0008m.52s.910ms] [0] IT: Session [5346] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13736] created
[2018.01.06 18:43:56] [0008m.52s.912ms] [1] SC[5346]: Registered sub-client [Expedition_704291078] with ID [1] for session ID [5346] host [DESKTOP-6JAMO00] user [Adrien] process ID [13736]
[2018.01.06 18:43:56] [0008m.52s.949ms] [1] CMT: There are [3] clients now: 5341, 5344, 5346
[2018.01.06 18:43:56] [0008m.52s.990ms] [1] SC[5346]: UnRegistered sub-client [Expedition_704291078] with ID [1] for session ID [5346] host [DESKTOP-6JAMO00] user [Adrien] process ID [13736]
[2018.01.06 18:43:56] [0008m.53s.051ms] [1] CMT: Removed client [5346]
[2018.01.06 18:43:56] [0008m.53s.051ms] [1] CMT: There are [2] clients now: 5341, 5344
[2018.01.06 18:43:56] [0008m.53s.648ms] [0] IT: Session [5347] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13736] created
[2018.01.06 18:43:56] [0008m.53s.649ms] [1] SC[5347]: Registered sub-client [JobPrefsDBPI_704291843] with ID [1] for session ID [5347] host [DESKTOP-6JAMO00] user [Adrien] process ID [13736]
[2018.01.06 18:43:56] [0008m.53s.653ms] [1] CMT: There are [3] clients now: 5341, 5344, 5347
[2018.01.06 18:43:57] [0008m.53s.678ms] [1] SC[5347]: UnRegistered sub-client [JobPrefsDBPI_704291843] with ID [1] for session ID [5347] host [DESKTOP-6JAMO00] user [Adrien] process ID [13736]
[2018.01.06 18:43:57] [0008m.53s.754ms] [1] CMT: Removed client [5347]
[2018.01.06 18:43:57] [0008m.53s.754ms] [1] CMT: There are [2] clients now: 5341, 5344
[2018.01.06 18:43:57] [0008m.54s.271ms] [0] IT: Session [5348] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13736] created
[2018.01.06 18:43:57] [0008m.54s.273ms] [1] SC[5348]: Registered sub-client [JobPrefsDBPI_704292453] with ID [1] for session ID [5348] host [DESKTOP-6JAMO00] user [Adrien] process ID [13736]
[2018.01.06 18:43:57] [0008m.54s.291ms] [1] SC[5348]: UnRegistered sub-client [JobPrefsDBPI_704292453] with ID [1] for session ID [5348] host [DESKTOP-6JAMO00] user [Adrien] process ID [13736]
[2018.01.06 18:43:57] [0008m.54s.357ms] [1] CMT: There are [3] clients now: 5341, 5344, 5348
[2018.01.06 18:43:57] [0008m.54s.357ms] [1] CMT: Removed client [5348]
[2018.01.06 18:43:57] [0008m.54s.357ms] [1] CMT: There are [2] clients now: 5341, 5344
[2018.01.06 18:43:59] [0008m.55s.916ms] [0] IT: Session [5349] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1904] created
[2018.01.06 18:43:59] [0008m.55s.917ms] [1] SC[5349]: Registered sub-client [JobPrefsDBPI_704294062] with ID [1] for session ID [5349] host [DESKTOP-6JAMO00] user [Adrien] process ID [1904]
[2018.01.06 18:43:59] [0008m.55s.945ms] [1] SC[5349]: Registered sub-client [Expedition_704294156] with ID [2] for session ID [5349] host [DESKTOP-6JAMO00] user [Adrien] process ID [1904]
[2018.01.06 18:43:59] [0008m.55s.964ms] [1] CMT: There are [3] clients now: 5341, 5344, 5349
[2018.01.06 18:43:59] [0008m.56s.003ms] [1] SC[5349]: UnRegistered sub-client [JobPrefsDBPI_704294062] with ID [1] for session ID [5349] host [DESKTOP-6JAMO00] user [Adrien] process ID [1904]
[2018.01.06 18:43:59] [0008m.56s.095ms] [1] SC[5349]: UnRegistered sub-client [Expedition_704294156] with ID [2] for session ID [5349] host [DESKTOP-6JAMO00] user [Adrien] process ID [1904]
[2018.01.06 18:43:59] [0008m.56s.165ms] [1] CMT: Removed client [5349]
[2018.01.06 18:43:59] [0008m.56s.165ms] [1] CMT: There are [2] clients now: 5341, 5344
[2018.01.06 18:44:00] [0008m.56s.735ms] [1] SC[5344]: Registered sub-client [EEVM_EEVM_676809652] with ID [9] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:00] [0008m.56s.745ms] [1] SC[5344]: UnRegistered sub-client [EEVM_EEVM_676809652] with ID [9] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:00] [0008m.56s.750ms] [1] SC[5344]: Registered sub-client [EEVM_EEVM_676809652] with ID [10] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:00] [0008m.56s.751ms] [1] SC[5344]: UnRegistered sub-client [EEVM_EEVM_676809652] with ID [10] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:00] [0008m.56s.754ms] [1] SC[5344]: Registered sub-client [EEVM_EEVM_676805932] with ID [11] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:00] [0008m.56s.766ms] [1] SC[5344]: UnRegistered sub-client [EEVM_EEVM_676805932] with ID [11] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:01] [0008m.57s.676ms] [1] SC[5344]: UnRegistered sub-client [Expedition PCB_704273218] with ID [1] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:01] [0008m.57s.776ms] [1] CMT: Removed client [5344]
[2018.01.06 18:44:01] [0008m.57s.776ms] [1] CMT: There are [1] clients now: 5341
[2018.01.06 18:44:01] [0008m.58s.251ms] [0] IT: Session [5350] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11180] created
[2018.01.06 18:44:01] [0008m.58s.252ms] [1] SC[5350]: Registered sub-client [Expedition PCB_704296437] with ID [1] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:01] [0008m.58s.279ms] [1] CMT: There are [2] clients now: 5341, 5350
[2018.01.06 18:44:01] [0008m.58s.479ms] [1] SC[5350]: Registered sub-client [JobPrefsDBPI_704296687] with ID [2] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:01] [0008m.58s.492ms] [1] SC[5350]: UnRegistered sub-client [JobPrefsDBPI_704296687] with ID [2] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:09] [0009m.06s.608ms] [1] SC[5350]: Registered sub-client [JobPrefsDBPI_704304828] with ID [3] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:09] [0009m.06s.612ms] [1] SC[5350]: UnRegistered sub-client [JobPrefsDBPI_704304828] with ID [3] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:44:09] [0009m.06s.628ms] [1] SC[5350]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:52:50] [0017m.47s.150ms] [0] IT: Session [5351] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4748] created
[2018.01.06 18:52:50] [0017m.47s.152ms] [1] SC[5351]: Registered sub-client [ICDBC] with ID [1] for session ID [5351] host [DESKTOP-6JAMO00] user [Adrien] process ID [4748]
[2018.01.06 18:52:50] [0017m.47s.183ms] [1] SC[5351]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5351] host [DESKTOP-6JAMO00] user [Adrien] process ID [4748]
[2018.01.06 18:52:50] [0017m.47s.247ms] [1] CMT: There are [3] clients now: 5341, 5350, 5351
[2018.01.06 18:52:53] [0017m.50s.609ms] [1] SC[5351]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5351] host [DESKTOP-6JAMO00] user [Adrien] process ID [4748]
[2018.01.06 18:52:53] [0017m.50s.611ms] [1] SC[5351]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5351] host [DESKTOP-6JAMO00] user [Adrien] process ID [4748]
[2018.01.06 18:52:54] [0017m.50s.664ms] [1] CMT: Removed client [5351]
[2018.01.06 18:52:54] [0017m.50s.664ms] [1] CMT: There are [2] clients now: 5341, 5350
[2018.01.06 18:52:54] [0017m.51s.237ms] [0] IT: Session [5352] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [14196] created
[2018.01.06 18:52:54] [0017m.51s.238ms] [1] SC[5352]: Registered sub-client [Packager_704829281] with ID [1] for session ID [5352] host [DESKTOP-6JAMO00] user [Adrien] process ID [14196]
[2018.01.06 18:52:54] [0017m.51s.268ms] [1] CMT: There are [3] clients now: 5341, 5350, 5352
[2018.01.06 18:52:54] [0017m.51s.620ms] [1] SC[5352]: UnRegistered sub-client [Packager_704829281] with ID [1] for session ID [5352] host [DESKTOP-6JAMO00] user [Adrien] process ID [14196]
[2018.01.06 18:52:55] [0017m.51s.669ms] [1] CMT: Removed client [5352]
[2018.01.06 18:52:55] [0017m.51s.669ms] [1] CMT: There are [2] clients now: 5341, 5350
[2018.01.06 18:53:04] [0018m.00s.945ms] [1] SC[5350]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:04] [0018m.00s.952ms] [1] SC[5350]: Registered sub-client [EEVM_EEVM_1700400] with ID [5] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:04] [0018m.00s.952ms] [1] SC[5350]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [5] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:04] [0018m.01s.119ms] [1] SC[5350]: Registered sub-client [JobPrefsDBPI_704839328] with ID [6] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:04] [0018m.01s.139ms] [1] SC[5350]: UnRegistered sub-client [JobPrefsDBPI_704839328] with ID [6] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:05] [0018m.02s.404ms] [1] SC[5350]: Registered sub-client [JobPrefsDBPI_704840625] with ID [7] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:05] [0018m.02s.418ms] [1] SC[5350]: UnRegistered sub-client [JobPrefsDBPI_704840625] with ID [7] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:06] [0018m.02s.718ms] [0] IT: Session [5353] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2164] created
[2018.01.06 18:53:06] [0018m.02s.719ms] [1] SC[5353]: Registered sub-client [Packager_704840906] with ID [1] for session ID [5353] host [DESKTOP-6JAMO00] user [Adrien] process ID [2164]
[2018.01.06 18:53:06] [0018m.02s.722ms] [1] CMT: There are [3] clients now: 5341, 5350, 5353
[2018.01.06 18:53:06] [0018m.03s.122ms] [1] SC[5353]: UnRegistered sub-client [Packager_704840906] with ID [1] for session ID [5353] host [DESKTOP-6JAMO00] user [Adrien] process ID [2164]
[2018.01.06 18:53:06] [0018m.03s.124ms] [1] CMT: Removed client [5353]
[2018.01.06 18:53:06] [0018m.03s.124ms] [1] CMT: There are [2] clients now: 5341, 5350
[2018.01.06 18:53:07] [0018m.03s.721ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.06 18:53:07] [0018m.04s.619ms] [0] IT: Session [5354] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13776] created
[2018.01.06 18:53:07] [0018m.04s.621ms] [1] SC[5354]: Registered sub-client [Expedition_704842796] with ID [1] for session ID [5354] host [DESKTOP-6JAMO00] user [Adrien] process ID [13776]
[2018.01.06 18:53:07] [0018m.04s.629ms] [1] CMT: There are [3] clients now: 5341, 5350, 5354
[2018.01.06 18:53:08] [0018m.04s.703ms] [1] SC[5354]: UnRegistered sub-client [Expedition_704842796] with ID [1] for session ID [5354] host [DESKTOP-6JAMO00] user [Adrien] process ID [13776]
[2018.01.06 18:53:08] [0018m.04s.730ms] [1] CMT: Removed client [5354]
[2018.01.06 18:53:08] [0018m.04s.730ms] [1] CMT: There are [2] clients now: 5341, 5350
[2018.01.06 18:53:08] [0018m.05s.341ms] [0] IT: Session [5355] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13776] created
[2018.01.06 18:53:08] [0018m.05s.342ms] [1] SC[5355]: Registered sub-client [JobPrefsDBPI_704843531] with ID [1] for session ID [5355] host [DESKTOP-6JAMO00] user [Adrien] process ID [13776]
[2018.01.06 18:53:08] [0018m.05s.370ms] [1] SC[5355]: UnRegistered sub-client [JobPrefsDBPI_704843531] with ID [1] for session ID [5355] host [DESKTOP-6JAMO00] user [Adrien] process ID [13776]
[2018.01.06 18:53:08] [0018m.05s.432ms] [1] CMT: There are [3] clients now: 5341, 5350, 5355
[2018.01.06 18:53:08] [0018m.05s.432ms] [1] CMT: Removed client [5355]
[2018.01.06 18:53:08] [0018m.05s.432ms] [1] CMT: There are [2] clients now: 5341, 5350
[2018.01.06 18:53:09] [0018m.05s.949ms] [0] IT: Session [5356] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13776] created
[2018.01.06 18:53:09] [0018m.05s.950ms] [1] SC[5356]: Registered sub-client [JobPrefsDBPI_704844140] with ID [1] for session ID [5356] host [DESKTOP-6JAMO00] user [Adrien] process ID [13776]
[2018.01.06 18:53:09] [0018m.05s.968ms] [1] SC[5356]: UnRegistered sub-client [JobPrefsDBPI_704844140] with ID [1] for session ID [5356] host [DESKTOP-6JAMO00] user [Adrien] process ID [13776]
[2018.01.06 18:53:09] [0018m.06s.037ms] [1] CMT: There are [3] clients now: 5341, 5350, 5356
[2018.01.06 18:53:09] [0018m.06s.037ms] [1] CMT: Removed client [5356]
[2018.01.06 18:53:09] [0018m.06s.037ms] [1] CMT: There are [2] clients now: 5341, 5350
[2018.01.06 18:53:10] [0018m.07s.130ms] [0] IT: Session [5357] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6020] created
[2018.01.06 18:53:10] [0018m.07s.131ms] [1] SC[5357]: Registered sub-client [JobPrefsDBPI_704845281] with ID [1] for session ID [5357] host [DESKTOP-6JAMO00] user [Adrien] process ID [6020]
[2018.01.06 18:53:10] [0018m.07s.141ms] [1] CMT: There are [3] clients now: 5341, 5350, 5357
[2018.01.06 18:53:10] [0018m.07s.159ms] [1] SC[5357]: Registered sub-client [Expedition_704845375] with ID [2] for session ID [5357] host [DESKTOP-6JAMO00] user [Adrien] process ID [6020]
[2018.01.06 18:53:10] [0018m.07s.218ms] [1] SC[5357]: UnRegistered sub-client [JobPrefsDBPI_704845281] with ID [1] for session ID [5357] host [DESKTOP-6JAMO00] user [Adrien] process ID [6020]
[2018.01.06 18:53:10] [0018m.07s.306ms] [1] SC[5357]: UnRegistered sub-client [Expedition_704845375] with ID [2] for session ID [5357] host [DESKTOP-6JAMO00] user [Adrien] process ID [6020]
[2018.01.06 18:53:10] [0018m.07s.341ms] [1] CMT: Removed client [5357]
[2018.01.06 18:53:10] [0018m.07s.341ms] [1] CMT: There are [2] clients now: 5341, 5350
[2018.01.06 18:53:11] [0018m.07s.969ms] [1] SC[5350]: Registered sub-client [EEVM_EEVM_676774148] with ID [8] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:11] [0018m.07s.980ms] [1] SC[5350]: UnRegistered sub-client [EEVM_EEVM_676774148] with ID [8] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:11] [0018m.07s.983ms] [1] SC[5350]: Registered sub-client [EEVM_EEVM_676774148] with ID [9] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:11] [0018m.07s.983ms] [1] SC[5350]: UnRegistered sub-client [EEVM_EEVM_676774148] with ID [9] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:11] [0018m.07s.987ms] [1] SC[5350]: Registered sub-client [EEVM_EEVM_676778612] with ID [10] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:11] [0018m.07s.998ms] [1] SC[5350]: UnRegistered sub-client [EEVM_EEVM_676778612] with ID [10] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:12] [0018m.08s.896ms] [1] SC[5350]: UnRegistered sub-client [Expedition PCB_704296437] with ID [1] for session ID [5350] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:12] [0018m.08s.950ms] [1] CMT: Removed client [5350]
[2018.01.06 18:53:12] [0018m.08s.950ms] [1] CMT: There are [1] clients now: 5341
[2018.01.06 18:53:12] [0018m.09s.535ms] [0] IT: Session [5358] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11180] created
[2018.01.06 18:53:12] [0018m.09s.537ms] [1] SC[5358]: Registered sub-client [Expedition PCB_704847718] with ID [1] for session ID [5358] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:12] [0018m.09s.554ms] [1] CMT: There are [2] clients now: 5341, 5358
[2018.01.06 18:53:13] [0018m.09s.806ms] [1] SC[5358]: Registered sub-client [JobPrefsDBPI_704848015] with ID [2] for session ID [5358] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:13] [0018m.09s.819ms] [1] SC[5358]: UnRegistered sub-client [JobPrefsDBPI_704848015] with ID [2] for session ID [5358] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:18] [0018m.15s.246ms] [1] SC[5358]: Registered sub-client [JobPrefsDBPI_704853453] with ID [3] for session ID [5358] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:18] [0018m.15s.249ms] [1] SC[5358]: UnRegistered sub-client [JobPrefsDBPI_704853453] with ID [3] for session ID [5358] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:53:18] [0018m.15s.265ms] [1] SC[5358]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5358] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:54:09] [0019m.06s.283ms] [1] SC[5358]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5358] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:54:10] [0019m.07s.316ms] [1] SC[5358]: UnRegistered sub-client [Expedition PCB_704847718] with ID [1] for session ID [5358] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:54:10] [0019m.07s.318ms] [1] CMT: Removed client [5358]
[2018.01.06 18:54:10] [0019m.07s.318ms] [1] CMT: There are [1] clients now: 5341
[2018.01.06 18:56:55] [0021m.51s.878ms] [1] SC[5341]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5341] host [DESKTOP-6JAMO00] user [Adrien] process ID [5348]
[2018.01.06 18:56:55] [0021m.51s.924ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 18:56:55] [0021m.51s.967ms] [1] CMT: Removed client [5341]
[2018.01.06 18:56:55] [0021m.51s.968ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 18:56:57] [0021m.53s.676ms] [0] CMT: Starting server auto-close
[2018.01.06 18:56:57] [0021m.53s.714ms] [0] S: Closing server
[2018.01.06 18:56:57] [0021m.53s.793ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 18:56:57] [0021m.53s.793ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 18:56:57] [0021m.53s.793ms] [0] iCDB Server PI: Unloading database
[2018.01.06 18:56:57] [0021m.53s.793ms] [0] iCDB Server PI: Saving storage
[2018.01.06 18:56:57] [0021m.53s.793ms] [0] iCDB Server PI: Closing database
[2018.01.06 18:56:57] [0021m.53s.824ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[16%] data[85%]
[2018.01.06 18:56:57] [0021m.53s.824ms] [1] iCDB Server PI: Stats: Database file size [432568 (422.4 kB)]
[2018.01.06 18:56:57] [0021m.53s.852ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.06 18:56:57] [0021m.53s.856ms] [0] iCDB Server PI: Database closed
[2018.01.06 18:56:57] [0021m.53s.856ms] [0] iCDB Server PI: Defragmenting database
[2018.01.06 18:56:57] [0021m.53s.856ms] [0] iCDB Server PI: Creating database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-06 18.56.57-13768-d.zip]
[2018.01.06 18:56:57] [0021m.54s.061ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.06 18:56:57] [0021m.54s.169ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:56:57] [0021m.54s.169ms] [0] Database GUARD OK: [432568]
[2018.01.06 18:56:57] [0021m.54s.169ms] [0] SingleFile: [cce1-99cd-20a8-a186] SFI version check [1009] [1009]
[2018.01.06 18:56:57] [0021m.54s.177ms] [0] SingleFile: [cce1-99cd-20a8-a186] Database SFI header has been read in [7ms 857us]
[2018.01.06 18:56:57] [0021m.54s.350ms] [1] iCDB Server PI: Stats: Database file sizes: before[432568 (422.4 kB)], after[312256 (304.9 kB)], gain[120312 (117.5 kB)]
[2018.01.06 18:56:57] [0021m.54s.392ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [312256 (304.9 kB)]
[2018.01.06 18:56:57] [0021m.54s.392ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.06 18:56:57] [0021m.54s.393ms] [1] BackupTransaction: Removing database backup [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-06 18.56.57-13768-d.zip]
[2018.01.06 18:56:57] [0021m.54s.401ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [523680] ticks
[2018.01.06 18:56:57] [0021m.54s.402ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [190971] microseconds
[2018.01.06 18:56:57] [0021m.54s.402ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2068]
[2018.01.06 18:56:57] [0021m.54s.402ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10828] commands per second
[2018.01.06 18:56:57] [0021m.54s.480ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 18:56:57] [0021m.54s.517ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 18:56:57] [0021m.54s.519ms] [0] MWT: STOP
[2018.01.06 18:56:57] [0021m.54s.519ms] [0] S: STOP
