[2018.01.07 01:21:44] [0000m.00s.187ms] [0] WELCOME
[2018.01.07 01:21:44] [0000m.00s.187ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 01:21:44] [0000m.00s.187ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 01:21:44] [0000m.00s.187ms] [1] Base flow version [VX.2.2]
[2018.01.07 01:21:44] [0000m.00s.187ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 01:21:44] [0000m.00s.203ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 01:21:44] [0000m.00s.203ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5944]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] Current working dir [H:\SPIROSE\PCB\LED_PANEL\PCB]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] SDD_PLATFORM [win32]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 01:21:44] [0000m.00s.218ms] [2] S: Loading config files
[2018.01.07 01:21:44] [0000m.00s.234ms] [1] Config file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 01:21:44] [0000m.00s.234ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 01:21:44] [0000m.00s.234ms] [3] S: Config loaded
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Project path [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Project global path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Project file (.prj) path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\LED_Panel.prj] on file system [UNKNOWN]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Project file (.prj) local path [H:\SPIROSE\PCB\LED_PANEL\LED_Panel.prj] on file system [VBoxSharedFolderFS]
[2018.01.07 01:21:44] [0000m.00s.375ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Multi-user mode (config)
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Event polling mode autodetection
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:7544
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Auto close mode
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Database ID [01de-1354-6395-52b6-7186-15ac-1861-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: END dumping
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: START
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Server startup lock file created
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Server GUID [58e1-4c72-9643-4f68-8186-15ad-1861-5a50-0f7f-509f-9fef-0fc8]
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Project GUID [01de-1354-6395-52b6-7186-15ac-1861-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 01:21:44] [0000m.00s.406ms] [0] S: Wrote data to server address file
[2018.01.07 01:21:44] [0000m.00s.406ms] [0] S: Server startup lock file removed
[2018.01.07 01:21:44] [0000m.00s.406ms] [1] ProjectBackupManager: Setting project file (.prj) path: [H:\SPIROSE\PCB\LED_PANEL\LED_Panel.prj]
[2018.01.07 01:21:45] [0000m.01s.076ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 01:21:45] [0000m.01s.076ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 01:21:45] [0000m.01s.076ms] [0] S: Local disc access time: 64 us
[2018.01.07 01:21:45] [0000m.01s.076ms] [0] S: File server access time: 1282 us
[2018.01.07 01:21:45] [0000m.01s.076ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 01:21:45] [0000m.01s.092ms] [0] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] size [879008 (858.4 kB)]
[2018.01.07 01:21:45] [0000m.01s.092ms] [1] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 01:21:45] [0000m.01s.092ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.092ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.123ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.123ms] [0] SingleFile: [70f4-9880-2be6-bbdf] SFI version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.248ms] [0] SingleFile: [70f4-9880-2be6-bbdf] Database SFI header has been read in [135ms 748us]
[2018.01.07 01:21:45] [0000m.01s.263ms] [0] iCDB Server PI: Server & plugin session [5106]
[2018.01.07 01:21:45] [0000m.01s.263ms] [0] iCDB Server PI: Opening database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb]
[2018.01.07 01:21:45] [0000m.01s.263ms] [0] iCDB Server PI: Database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] opened
[2018.01.07 01:21:45] [0000m.01s.404ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 01:21:45] [0000m.01s.404ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 01:21:45] [0000m.01s.513ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.07 01:21:45] [0000m.01s.513ms] [1] iCDB Storage Server: Database backup: ProjectPath[H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb]
[2018.01.07 01:21:45] [0000m.01s.623ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 01.21.45-5944.zip]
[2018.01.07 01:21:45] [0000m.01s.763ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 01.21.45-5944.zip]
[2018.01.07 01:21:45] [0000m.01s.763ms] [0] iCDB Database: Database content backed up to [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 01.21.45-5944.zip] of size [1 287 828 bytes (1.2 MB)]  in [246ms 876us]
[2018.01.07 01:21:45] [0000m.01s.779ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.07 01:21:45] [0000m.01s.810ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.07 01:21:46] [0000m.01s.857ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [47ms 241us]
[2018.01.07 01:21:46] [0000m.01s.857ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.07 01:21:46] [0000m.01s.951ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [91ms 388us]
[2018.01.07 01:21:46] [0000m.01s.951ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.07 01:21:46] [0000m.01s.951ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [65us]
[2018.01.07 01:21:46] [0000m.01s.951ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.01s.951ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:21:46] [0000m.01s.951ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.045ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:21:46] [0000m.02s.045ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.07 01:21:46] [0000m.02s.107ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [52ms 137us]
[2018.01.07 01:21:46] [0000m.02s.107ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.07 01:21:46] [0000m.02s.201ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [92ms 512us]
[2018.01.07 01:21:46] [0000m.02s.201ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.07 01:21:46] [0000m.02s.201ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [66us]
[2018.01.07 01:21:46] [0000m.02s.295ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.07 01:21:46] [0000m.02s.340ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [51ms 203us]
[2018.01.07 01:21:46] [0000m.02s.340ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.07 01:21:46] [0000m.02s.434ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [82ms 764us]
[2018.01.07 01:21:46] [0000m.02s.434ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.07 01:21:46] [0000m.02s.434ms] [0] iCDB Database: Snapshot [3:PCB] saved in [64us]
[2018.01.07 01:21:46] [0000m.02s.512ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 152us]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [178us]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [29us]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.07 01:21:46] [0000m.02s.543ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [13ms 451us]
[2018.01.07 01:21:46] [0000m.02s.543ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.07 01:21:46] [0000m.02s.558ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [13ms 780us]
[2018.01.07 01:21:46] [0000m.02s.558ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.07 01:21:46] [0000m.02s.574ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [31us]
[2018.01.07 01:21:46] [0000m.02s.574ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.574ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:21:46] [0000m.02s.574ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.605ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:21:46] [0000m.02s.605ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.07 01:21:46] [0000m.02s.668ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [53ms 964us]
[2018.01.07 01:21:46] [0000m.02s.668ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.07 01:21:46] [0000m.02s.730ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [71ms 945us]
[2018.01.07 01:21:46] [0000m.02s.746ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.07 01:21:46] [0000m.02s.746ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [55us]
[2018.01.07 01:21:46] [0000m.02s.746ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.746ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:21:46] [0000m.02s.746ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.824ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:21:46] [0000m.02s.824ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.07 01:21:47] [0000m.02s.886ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [59ms 742us]
[2018.01.07 01:21:47] [0000m.02s.886ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.07 01:21:47] [0000m.02s.965ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [72ms 211us]
[2018.01.07 01:21:47] [0000m.02s.965ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.07 01:21:47] [0000m.02s.965ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [49us]
[2018.01.07 01:21:47] [0000m.02s.965ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 01:21:47] [0000m.02s.965ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:21:47] [0000m.02s.965ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 01:21:47] [0000m.03s.058ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:21:47] [0000m.03s.058ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.07 01:21:47] [0000m.03s.136ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 01:21:47] [0000m.03s.136ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 01:21:47] [0000m.03s.136ms] [0] S: iCDB database loaded
[2018.01.07 01:21:49] [0000m.05s.353ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 01.21.47 - consDefUpgr.zip] with GUID [4d0c-ad9e-de9e-5466-b186-15a0-2861-5a50-0f7f-509f-9fef-0fc8]
[2018.01.07 01:21:49] [0000m.05s.353ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5a66-3ede-00d3-4bec-d69f-05a2-79f0-5a50-dc24-f252-734e-8e98] CreationTime[Saturday, January 06, 2018 16:29:00] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-06 17.29.05-7328)] ApplicationName[iCDB Server (2018-01-06 17.29.00-13384)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-06 17.29.00 - consDefUpgr.zip] BackupFileSize[1291192] Persistent[FALSE]
[2018.01.07 01:21:49] [0000m.05s.369ms] [0] PrjBackupMgr: Project Backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-06 17.29.00 - consDefUpgr.zip] with GUID [5a66-3ede-00d3-4bec-d69f-05a2-79f0-5a50-dc24-f252-734e-8e98] removed
[2018.01.07 01:21:49] [0000m.05s.369ms] [1] PrjBackupMgr: Migrated iCDB content backup file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 01.21.45-5944.zip] removed
[2018.01.07 01:21:49] [0000m.05s.369ms] [0] S: Starting threads
[2018.01.07 01:21:49] [0000m.05s.369ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 01:21:49] [0000m.05s.369ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 01:21:49] [0000m.05s.385ms] [0] IT: Session [5107] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7544] created
[2018.01.07 01:21:49] [0000m.05s.385ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 01:21:49] [0000m.05s.385ms] [1] SC[5107]: Registered sub-client [Expedition PCB_910718] with ID [1] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:49] [0000m.05s.400ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 01:21:49] [0000m.05s.400ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4532] created
[2018.01.07 01:21:49] [0000m.05s.494ms] [1] CMT: There are [1] clients now: 5107
[2018.01.07 01:21:49] [0000m.05s.694ms] [1] SC[5107]: Registered sub-client [EEVM] with ID [2] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:50] [0000m.06s.393ms] [1] SC[5107]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:51] [0000m.07s.226ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_918250] with ID [3] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:51] [0000m.07s.311ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_918250] with ID [3] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:58] [0000m.14s.498ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_925531] with ID [4] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:58] [0000m.14s.510ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_925531] with ID [4] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:22:03] [0000m.19s.320ms] [1] SC[5107]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:22:03] [0000m.19s.335ms] [1] SC[5107]: Registered sub-client [StartServerClient1b90] with ID [6] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:22:03] [0000m.19s.335ms] [1] SC[5107]: UnRegistered sub-client [StartServerClient1b90] with ID [6] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:22:36] [0000m.52s.272ms] [0] DFAMT: File server access time: 1600 us
