[2018.01.08 21:57:33] [0000m.01s.357ms] [0] WELCOME
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] Base flow version [VX.2.2]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [7380]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] Current working dir [H:\SPIROSE\PCB\LED_PANEL]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] SDD_PLATFORM [win32]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 21:57:33] [0000m.01s.357ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 21:57:33] [0000m.01s.357ms] [0] Creating database content backup before upgrade
[2018.01.08 21:57:34] [0000m.01s.592ms] [0] Database content backed up to [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-08 21.57.33-7380.zip] of size [1 278 129 bytes (1.2 MB)] in [225ms 287us]
[2018.01.08 21:57:34] [0000m.01s.607ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2018.01.08 21:57:34] [0000m.01s.623ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.08 21:57:34] [0000m.01s.670ms] [0] Snapshot [1:DCDV] loaded in [44ms 317us]
[2018.01.08 21:57:34] [0000m.01s.670ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 21:57:34] [0000m.01s.855ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [180ms 421us]
[2018.01.08 21:57:34] [0000m.01s.855ms] [0] Saving snapshot [1:DCDV]
[2018.01.08 21:57:34] [0000m.01s.855ms] [0] Snapshot [1:DCDV] saved in [118us]
[2018.01.08 21:57:34] [0000m.01s.871ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 21:57:34] [0000m.01s.965ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 21:57:34] [0000m.02s.011ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [43ms 845us]
[2018.01.08 21:57:34] [0000m.02s.011ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 21:57:34] [0000m.02s.090ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [86ms 471us]
[2018.01.08 21:57:34] [0000m.02s.090ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 21:57:34] [0000m.02s.090ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [81us]
[2018.01.08 21:57:34] [0000m.02s.183ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.08 21:57:34] [0000m.02s.230ms] [0] Snapshot [3:PCB] loaded in [44ms 10us]
[2018.01.08 21:57:34] [0000m.02s.230ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 21:57:34] [0000m.02s.308ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [82ms 642us]
[2018.01.08 21:57:34] [0000m.02s.308ms] [0] Saving snapshot [3:PCB]
[2018.01.08 21:57:34] [0000m.02s.324ms] [0] Snapshot [3:PCB] saved in [98us]
[2018.01.08 21:57:35] [0000m.02s.402ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 21:57:35] [0000m.02s.418ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [5ms 382us]
[2018.01.08 21:57:35] [0000m.02s.418ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 21:57:35] [0000m.02s.418ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [131us]
[2018.01.08 21:57:35] [0000m.02s.418ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 21:57:35] [0000m.02s.418ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2018.01.08 21:57:35] [0000m.02s.433ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.08 21:57:35] [0000m.02s.449ms] [0] Snapshot [5:RefSync] loaded in [17ms 31us]
[2018.01.08 21:57:35] [0000m.02s.449ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 21:57:35] [0000m.02s.449ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [8ms 487us]
[2018.01.08 21:57:35] [0000m.02s.465ms] [0] Saving snapshot [5:RefSync]
[2018.01.08 21:57:35] [0000m.02s.465ms] [0] Snapshot [5:RefSync] saved in [47us]
[2018.01.08 21:57:35] [0000m.02s.465ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 21:57:35] [0000m.02s.496ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 21:57:35] [0000m.02s.558ms] [0] Snapshot [6:PCB_RefSync] loaded in [51ms 948us]
[2018.01.08 21:57:35] [0000m.02s.558ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 21:57:35] [0000m.02s.636ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [75ms 859us]
[2018.01.08 21:57:35] [0000m.02s.636ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.08 21:57:35] [0000m.02s.636ms] [0] Snapshot [6:PCB_RefSync] saved in [64us]
[2018.01.08 21:57:35] [0000m.02s.636ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 21:57:35] [0000m.02s.730ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 21:57:35] [0000m.02s.777ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [46ms 336us]
[2018.01.08 21:57:35] [0000m.02s.777ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 21:57:35] [0000m.02s.855ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [80ms 711us]
[2018.01.08 21:57:35] [0000m.02s.855ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 21:57:35] [0000m.02s.871ms] [0] Snapshot [7:PCB_LDDTemp] saved in [56us]
[2018.01.08 21:57:35] [0000m.02s.871ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 21:57:35] [0000m.02s.980ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.08 21:57:35] [0000m.02s.980ms] [0] DONE
[2018.01.08 21:57:35] [0000m.02s.980ms] [0] .
