[2018.01.07 21:45:37] [0000m.00s.156ms] [0] WELCOME
[2018.01.07 21:45:37] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 21:45:37] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 21:45:37] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6072]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Current working dir [H:\SPIROSE\PCB\LED_PANEL]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 21:45:37] [0000m.00s.187ms] [2] S: Loading config files
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] Config file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 21:45:37] [0000m.00s.187ms] [3] S: Config loaded
[2018.01.07 21:45:37] [0000m.00s.390ms] [0] S: Project path [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 21:45:37] [0000m.00s.390ms] [0] S: Project global path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 21:45:37] [0000m.00s.390ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.07 21:45:37] [0000m.00s.408ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Multi-user mode (config)
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Event polling mode autodetection
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:5700
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Auto close mode
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Database ID [218a-0866-1303-a114-9068-25ae-0682-5a50-c84f-509f-9fef-0fc8]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: END dumping
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: START
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Server startup lock file created
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Server GUID [4e11-80be-8356-a018-1f68-25a6-f682-5a50-c84e-509f-9fef-0fc8]
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Project GUID [218a-0866-1303-a114-9068-25ae-0682-5a50-c84f-509f-9fef-0fc8]
[2018.01.07 21:45:37] [0000m.00s.437ms] [0] S: Wrote data to server address file
[2018.01.07 21:45:37] [0000m.00s.437ms] [0] S: Server startup lock file removed
[2018.01.07 21:45:37] [0000m.00s.437ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 21:45:38] [0000m.00s.499ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 21:45:38] [0000m.00s.499ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 21:45:38] [0000m.00s.499ms] [0] S: Local disc access time: 63 us
[2018.01.07 21:45:38] [0000m.00s.499ms] [0] S: File server access time: 899 us
[2018.01.07 21:45:38] [0000m.00s.499ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] size [902576 (881.4 kB)]
[2018.01.07 21:45:38] [0000m.00s.515ms] [1] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] SingleFile: [7a22-9d94-c875-0b3d] SFI version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.656ms] [0] SingleFile: [7a22-9d94-c875-0b3d] Database SFI header has been read in [118ms 941us]
[2018.01.07 21:45:38] [0000m.00s.656ms] [0] iCDB Server PI: Server & plugin session [5195]
[2018.01.07 21:45:38] [0000m.00s.656ms] [0] iCDB Server PI: Opening database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb]
[2018.01.07 21:45:38] [0000m.00s.656ms] [0] iCDB Server PI: Database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] opened
[2018.01.07 21:45:38] [0000m.00s.702ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 21:45:38] [0000m.00s.702ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 21:45:38] [0000m.00s.763ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] S: iCDB database loaded
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] S: Starting threads
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.07 21:45:38] [0000m.00s.826ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 21:45:38] [0000m.00s.841ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 21:45:38] [0000m.00s.841ms] [0] IT: Session [5196] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5700] created
[2018.01.07 21:45:38] [0000m.00s.841ms] [1] SC[5196]: Registered sub-client [DCDV] with ID [1] for session ID [5196] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 21:45:38] [0000m.00s.857ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6748] created
[2018.01.07 21:45:38] [0000m.00s.857ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 21:45:38] [0000m.00s.951ms] [1] CMT: There are [1] clients now: 5196
[2018.01.07 21:46:09] [0000m.31s.951ms] [0] DFAMT: File server access time: 769 us
[2018.01.07 21:46:25] [0000m.47s.525ms] [0] IT: Session [5197] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6680] created
[2018.01.07 21:46:25] [0000m.47s.525ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[6680] # SessionID[5197] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [H:\SPIROSE\PCB\LED_PANEL\LED_Panel.prj], global path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\LED_Panel.prj]
[2018.01.07 21:46:25] [0000m.47s.556ms] [1] CMT: There are [2] clients now: 5196, 5197
[2018.01.07 21:46:25] [0000m.47s.634ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [LED_PANEL\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.07 21:46:25] [0000m.47s.634ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-07 21.41.46-6672].
[2018.01.07 21:46:25] [0000m.47s.931ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 21.41.46 - consDefUpgr.zip] with GUID [1d0a-eb23-a207-784c-1278-25a6-2782-5a50-4e6f-509f-9fef-0fc8]
[2018.01.07 21:46:25] [0000m.47s.946ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6fc4-8872-a55c-d02c-d1c3-25a2-2c32-5a50-5da4-f252-734e-8e98] CreationTime[Sunday, January 07, 2018 15:26:21] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-07 16.26.19-7376)] ApplicationName[iCDB Server (2018-01-07 16.26.19-7376)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-07 16.26.19-7376\2018.01.07.upgrade.txt] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 16.26.21 - consDefUpgr.zip] BackupFileSize[6550981] Persistent[FALSE]
[2018.01.07 21:46:25] [0000m.47s.946ms] [0] PrjBackupMgr: Project Backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 16.26.21 - consDefUpgr.zip] with GUID [6fc4-8872-a55c-d02c-d1c3-25a2-2c32-5a50-5da4-f252-734e-8e98] removed
[2018.01.07 21:46:25] [0000m.47s.962ms] [1] PrjBackupMgr: Migrated iCDB content backup file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 21.41.46-6672.zip] removed
[2018.01.07 21:46:25] [0000m.47s.962ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-07 21.41.46-6672] to Project Backup format [2018-01-07 21.41.46 - consDefUpgr.zip]
[2018.01.07 21:46:25] [0000m.47s.962ms] [1] SC[5197]: Registered sub-client [Expedition PCB_338906] with ID [1] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:25] [0000m.48s.259ms] [1] SC[5197]: Registered sub-client [EEVM] with ID [2] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:26] [0000m.48s.775ms] [1] SC[5197]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:28] [0000m.50s.544ms] [1] SC[5197]: Registered sub-client [JobPrefsDBPI_342000] with ID [3] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:28] [0000m.50s.651ms] [1] SC[5197]: UnRegistered sub-client [JobPrefsDBPI_342000] with ID [3] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:37] [0001m.00s.059ms] [1] SC[5197]: Registered sub-client [JobPrefsDBPI_351531] with ID [4] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:37] [0001m.00s.075ms] [1] SC[5197]: UnRegistered sub-client [JobPrefsDBPI_351531] with ID [4] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:44] [0001m.06s.929ms] [1] SC[5197]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:44] [0001m.06s.945ms] [1] SC[5197]: Registered sub-client [StartServerClient125c] with ID [6] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:44] [0001m.06s.945ms] [1] SC[5197]: UnRegistered sub-client [StartServerClient125c] with ID [6] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:59:27] [0013m.49s.687ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 21.59.25 - auto.zip] with GUID [26a1-c474-1ba3-961d-d2a8-25a2-3a82-5a50-ce7e-509f-9fef-0fc8]
[2018.01.07 21:59:27] [0013m.49s.687ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[feb0-5d0a-c4de-a565-23d5-e4a7-3d5e-4a50-dcd4-f252-734e-8e98] CreationTime[Thursday, January 04, 2018 16:58:26] Type[Autosave] Creator[iCDB Server (2018-01-04 17.56.29-12484)] ApplicationName[iCDB Server (2018-01-04 17.56.29-12484)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-04 17.58.26 - auto.zip] BackupFileSize[1860902] Persistent[FALSE]
[2018.01.07 21:59:27] [0013m.49s.687ms] [0] PrjBackupMgr: Project Backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-04 17.58.26 - auto.zip] with GUID [feb0-5d0a-c4de-a565-23d5-e4a7-3d5e-4a50-dcd4-f252-734e-8e98] removed
[2018.01.07 21:59:27] [0013m.49s.687ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[26a1-c474-1ba3-961d-d2a8-25a2-3a82-5a50-ce7e-509f-9fef-0fc8] CreationTime[Sunday, January 07, 2018 20:59:25] Type[Autosave] Creator[iCDB Server (2018-01-07 21.45.37-6072)] ApplicationName[iCDB Server (2018-01-07 21.45.37-6072)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 21.59.25 - auto.zip] BackupFileSize[2028536] Persistent[FALSE]
[2018.01.07 22:03:09] [0017m.32s.012ms] [1] SC[5197]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:09] [0017m.32s.043ms] [1] SC[5197]: Registered sub-client [EEVM_EEVM_1700400] with ID [7] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:09] [0017m.32s.043ms] [1] SC[5197]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [7] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:10] [0017m.32s.763ms] [1] SC[5197]: Registered sub-client [JobPrefsDBPI_1344234] with ID [8] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:10] [0017m.32s.857ms] [1] SC[5197]: UnRegistered sub-client [JobPrefsDBPI_1344234] with ID [8] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:12] [0017m.34s.909ms] [1] SC[5197]: Registered sub-client [JobPrefsDBPI_1346375] with ID [9] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:12] [0017m.35s.015ms] [1] SC[5197]: UnRegistered sub-client [JobPrefsDBPI_1346375] with ID [9] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:13] [0017m.36s.162ms] [0] IT: Session [5198] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5728] created
[2018.01.07 22:03:13] [0017m.36s.162ms] [1] SC[5198]: Registered sub-client [Packager_1347531] with ID [1] for session ID [5198] host [DESKTOP-D6MOGOB] user [alexis] process ID [5728]
[2018.01.07 22:03:13] [0017m.36s.274ms] [1] CMT: There are [3] clients now: 5196, 5197, 5198
[2018.01.07 22:03:32] [0017m.54s.564ms] [1] SC[5198]: UnRegistered sub-client [Packager_1347531] with ID [1] for session ID [5198] host [DESKTOP-D6MOGOB] user [alexis] process ID [5728]
[2018.01.07 22:03:32] [0017m.54s.595ms] [1] CMT: Removed client [5198]
[2018.01.07 22:03:32] [0017m.54s.595ms] [1] CMT: There are [2] clients now: 5196, 5197
[2018.01.07 22:03:32] [0017m.55s.220ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.07 22:03:33] [0017m.56s.390ms] [0] IT: Session [5199] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5308] created
[2018.01.07 22:03:33] [0017m.56s.390ms] [1] SC[5199]: Registered sub-client [Expedition_1367781] with ID [1] for session ID [5199] host [DESKTOP-D6MOGOB] user [alexis] process ID [5308]
[2018.01.07 22:03:33] [0017m.56s.469ms] [1] CMT: There are [3] clients now: 5196, 5197, 5199
[2018.01.07 22:03:34] [0017m.57s.375ms] [1] SC[5199]: UnRegistered sub-client [Expedition_1367781] with ID [1] for session ID [5199] host [DESKTOP-D6MOGOB] user [alexis] process ID [5308]
[2018.01.07 22:03:34] [0017m.57s.467ms] [1] CMT: Removed client [5199]
[2018.01.07 22:03:34] [0017m.57s.467ms] [1] CMT: There are [2] clients now: 5196, 5197
[2018.01.07 22:03:36] [0017m.58s.982ms] [0] IT: Session [5200] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5308] created
[2018.01.07 22:03:36] [0017m.58s.982ms] [1] SC[5200]: Registered sub-client [JobPrefsDBPI_1370375] with ID [1] for session ID [5200] host [DESKTOP-D6MOGOB] user [alexis] process ID [5308]
[2018.01.07 22:03:36] [0017m.58s.998ms] [1] CMT: There are [3] clients now: 5196, 5197, 5200
[2018.01.07 22:03:36] [0017m.59s.154ms] [1] SC[5200]: UnRegistered sub-client [JobPrefsDBPI_1370375] with ID [1] for session ID [5200] host [DESKTOP-D6MOGOB] user [alexis] process ID [5308]
[2018.01.07 22:03:36] [0017m.59s.215ms] [1] CMT: Removed client [5200]
[2018.01.07 22:03:36] [0017m.59s.215ms] [1] CMT: There are [2] clients now: 5196, 5197
[2018.01.07 22:03:37] [0017m.59s.871ms] [0] IT: Session [5201] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5308] created
[2018.01.07 22:03:37] [0017m.59s.871ms] [1] SC[5201]: Registered sub-client [JobPrefsDBPI_1371250] with ID [1] for session ID [5201] host [DESKTOP-D6MOGOB] user [alexis] process ID [5308]
[2018.01.07 22:03:37] [0017m.59s.886ms] [1] CMT: There are [3] clients now: 5196, 5197, 5201
[2018.01.07 22:03:37] [0017m.59s.949ms] [1] SC[5201]: UnRegistered sub-client [JobPrefsDBPI_1371250] with ID [1] for session ID [5201] host [DESKTOP-D6MOGOB] user [alexis] process ID [5308]
[2018.01.07 22:03:37] [0017m.59s.996ms] [1] CMT: Removed client [5201]
[2018.01.07 22:03:37] [0017m.59s.996ms] [1] CMT: There are [2] clients now: 5196, 5197
[2018.01.07 22:03:41] [0018m.03s.789ms] [0] IT: Session [5202] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [440] created
[2018.01.07 22:03:41] [0018m.03s.789ms] [1] SC[5202]: Registered sub-client [JobPrefsDBPI_1375140] with ID [1] for session ID [5202] host [DESKTOP-D6MOGOB] user [alexis] process ID [440]
[2018.01.07 22:03:41] [0018m.03s.883ms] [1] CMT: There are [3] clients now: 5196, 5197, 5202
[2018.01.07 22:03:41] [0018m.03s.992ms] [1] SC[5202]: Registered sub-client [Expedition_1375453] with ID [2] for session ID [5202] host [DESKTOP-D6MOGOB] user [alexis] process ID [440]
[2018.01.07 22:03:42] [0018m.04s.725ms] [1] SC[5202]: UnRegistered sub-client [JobPrefsDBPI_1375140] with ID [1] for session ID [5202] host [DESKTOP-D6MOGOB] user [alexis] process ID [440]
[2018.01.07 22:03:43] [0018m.05s.615ms] [1] SC[5202]: UnRegistered sub-client [Expedition_1375453] with ID [2] for session ID [5202] host [DESKTOP-D6MOGOB] user [alexis] process ID [440]
[2018.01.07 22:03:43] [0018m.05s.631ms] [1] CMT: Removed client [5202]
[2018.01.07 22:03:43] [0018m.05s.631ms] [1] CMT: There are [2] clients now: 5196, 5197
[2018.01.07 22:03:43] [0018m.06s.254ms] [1] SC[5197]: Registered sub-client [EEVM_EEVM_921999780] with ID [10] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:43] [0018m.06s.301ms] [1] SC[5197]: UnRegistered sub-client [EEVM_EEVM_921999780] with ID [10] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:43] [0018m.06s.317ms] [1] SC[5197]: Registered sub-client [EEVM_EEVM_921999780] with ID [11] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:43] [0018m.06s.317ms] [1] SC[5197]: UnRegistered sub-client [EEVM_EEVM_921999780] with ID [11] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:43] [0018m.06s.332ms] [1] SC[5197]: Registered sub-client [EEVM_EEVM_494813828] with ID [12] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:43] [0018m.06s.364ms] [1] SC[5197]: UnRegistered sub-client [EEVM_EEVM_494813828] with ID [12] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:45] [0018m.07s.880ms] [1] SC[5197]: UnRegistered sub-client [Expedition PCB_338906] with ID [1] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:45] [0018m.07s.972ms] [1] CMT: Removed client [5197]
[2018.01.07 22:03:45] [0018m.07s.972ms] [1] CMT: There are [1] clients now: 5196
[2018.01.07 22:03:46] [0018m.09s.159ms] [0] IT: Session [5203] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6680] created
[2018.01.07 22:03:46] [0018m.09s.159ms] [1] SC[5203]: Registered sub-client [Expedition PCB_1380546] with ID [1] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:46] [0018m.09s.190ms] [1] CMT: There are [2] clients now: 5196, 5203
[2018.01.07 22:03:47] [0018m.09s.721ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_1381187] with ID [2] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:03:47] [0018m.09s.813ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_1381187] with ID [2] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:04:27] [0018m.49s.552ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_1421015] with ID [3] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:04:27] [0018m.49s.583ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_1421015] with ID [3] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:04:27] [0018m.49s.693ms] [1] SC[5203]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:25:57] [0040m.19s.872ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_2711343] with ID [5] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:25:57] [0040m.19s.887ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_2711343] with ID [5] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:25:57] [0040m.19s.981ms] [1] SC[5203]: Registered sub-client [NetClassDBPI_2711453] with ID [6] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:25:57] [0040m.19s.981ms] [1] SC[5203]: UnRegistered sub-client [NetClassDBPI_2711453] with ID [6] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:25:57] [0040m.20s.012ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_2711484] with ID [7] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:25:57] [0040m.20s.044ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_2711484] with ID [7] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:26:00] [0040m.22s.606ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_2714062] with ID [8] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:26:00] [0040m.22s.807ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_2714062] with ID [8] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:26:00] [0040m.23s.446ms] [0] IT: Session [5204] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5560] created
[2018.01.07 22:26:00] [0040m.23s.446ms] [1] SC[5204]: Registered sub-client [JobPrefsDBPI_2714703] with ID [1] for session ID [5204] host [DESKTOP-D6MOGOB] user [alexis] process ID [5560]
[2018.01.07 22:26:00] [0040m.23s.478ms] [0] IT: Session [5205] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2184] created
[2018.01.07 22:26:00] [0040m.23s.478ms] [1] SC[5205]: Registered sub-client [JobPrefsDBPI_2714750] with ID [1] for session ID [5205] host [DESKTOP-D6MOGOB] user [alexis] process ID [2184]
[2018.01.07 22:26:01] [0040m.23s.509ms] [1] CMT: There are [4] clients now: 5196, 5203, 5204, 5205
[2018.01.07 22:26:01] [0040m.23s.509ms] [0] IT: Session [5206] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3140] created
[2018.01.07 22:26:01] [0040m.23s.509ms] [1] SC[5206]: Registered sub-client [JobPrefsDBPI_2714859] with ID [1] for session ID [5206] host [DESKTOP-D6MOGOB] user [alexis] process ID [3140]
[2018.01.07 22:26:01] [0040m.23s.618ms] [1] CMT: There are [5] clients now: 5196, 5203, 5204, 5205, 5206
[2018.01.07 22:26:01] [0040m.23s.650ms] [0] IT: Session [5207] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5032] created
[2018.01.07 22:26:01] [0040m.23s.650ms] [1] SC[5207]: Registered sub-client [JobPrefsDBPI_2714984] with ID [1] for session ID [5207] host [DESKTOP-D6MOGOB] user [alexis] process ID [5032]
[2018.01.07 22:26:01] [0040m.23s.743ms] [1] CMT: There are [6] clients now: 5196, 5203, 5204, 5205, 5206, 5207
[2018.01.07 22:26:01] [0040m.23s.759ms] [1] SC[5207]: Registered sub-client [NetClassDBPI_2715218] with ID [2] for session ID [5207] host [DESKTOP-D6MOGOB] user [alexis] process ID [5032]
[2018.01.07 22:26:01] [0040m.23s.774ms] [1] SC[5204]: Registered sub-client [JobPrefsDBPI_2715234] with ID [2] for session ID [5204] host [DESKTOP-D6MOGOB] user [alexis] process ID [5560]
[2018.01.07 22:26:01] [0040m.23s.838ms] [1] SC[5205]: Registered sub-client [JobPrefsDBPI_2715296] with ID [2] for session ID [5205] host [DESKTOP-D6MOGOB] user [alexis] process ID [2184]
[2018.01.07 22:26:01] [0040m.23s.884ms] [1] SC[5206]: Registered sub-client [JobPrefsDBPI_2715359] with ID [2] for session ID [5206] host [DESKTOP-D6MOGOB] user [alexis] process ID [3140]
[2018.01.07 22:26:01] [0040m.23s.899ms] [1] SC[5205]: Registered sub-client [NetClassDBPI_2715359] with ID [3] for session ID [5205] host [DESKTOP-D6MOGOB] user [alexis] process ID [2184]
[2018.01.07 22:26:01] [0040m.23s.962ms] [1] SC[5206]: Registered sub-client [NetClassDBPI_2715421] with ID [3] for session ID [5206] host [DESKTOP-D6MOGOB] user [alexis] process ID [3140]
[2018.01.07 22:26:01] [0040m.23s.962ms] [1] SC[5207]: Registered sub-client [JobPrefsDBPI_2715437] with ID [3] for session ID [5207] host [DESKTOP-D6MOGOB] user [alexis] process ID [5032]
[2018.01.07 22:26:02] [0040m.24s.851ms] [1] SC[5204]: Registered sub-client [NetClassDBPI_2716312] with ID [3] for session ID [5204] host [DESKTOP-D6MOGOB] user [alexis] process ID [5560]
[2018.01.07 22:26:02] [0040m.24s.882ms] [1] SC[5204]: Registered sub-client [Expedition_2716359] with ID [4] for session ID [5204] host [DESKTOP-D6MOGOB] user [alexis] process ID [5560]
[2018.01.07 22:26:02] [0040m.24s.898ms] [1] SC[5204]: UnRegistered sub-client [Expedition_2716359] with ID [4] for session ID [5204] host [DESKTOP-D6MOGOB] user [alexis] process ID [5560]
[2018.01.07 22:26:07] [0040m.30s.346ms] [1] SC[5207]: Registered sub-client [Expedition_2721812] with ID [4] for session ID [5207] host [DESKTOP-D6MOGOB] user [alexis] process ID [5032]
[2018.01.07 22:26:07] [0040m.30s.455ms] [1] SC[5207]: UnRegistered sub-client [Expedition_2721812] with ID [4] for session ID [5207] host [DESKTOP-D6MOGOB] user [alexis] process ID [5032]
[2018.01.07 22:26:09] [0040m.31s.969ms] [1] SC[5207]: UnRegistered sub-client [JobPrefsDBPI_2715437] with ID [3] for session ID [5207] host [DESKTOP-D6MOGOB] user [alexis] process ID [5032]
[2018.01.07 22:26:09] [0040m.31s.969ms] [1] SC[5207]: UnRegistered sub-client [JobPrefsDBPI_2714984] with ID [1] for session ID [5207] host [DESKTOP-D6MOGOB] user [alexis] process ID [5032]
[2018.01.07 22:26:09] [0040m.31s.985ms] [1] SC[5207]: UnRegistered sub-client [NetClassDBPI_2715218] with ID [2] for session ID [5207] host [DESKTOP-D6MOGOB] user [alexis] process ID [5032]
[2018.01.07 22:26:09] [0040m.32s.000ms] [1] CMT: Removed client [5207]
[2018.01.07 22:26:09] [0040m.32s.000ms] [1] CMT: There are [5] clients now: 5196, 5203, 5204, 5205, 5206
[2018.01.07 22:26:11] [0040m.33s.608ms] [1] SC[5204]: UnRegistered sub-client [JobPrefsDBPI_2715234] with ID [2] for session ID [5204] host [DESKTOP-D6MOGOB] user [alexis] process ID [5560]
[2018.01.07 22:26:11] [0040m.33s.608ms] [1] SC[5204]: UnRegistered sub-client [JobPrefsDBPI_2714703] with ID [1] for session ID [5204] host [DESKTOP-D6MOGOB] user [alexis] process ID [5560]
[2018.01.07 22:26:11] [0040m.33s.623ms] [1] SC[5204]: UnRegistered sub-client [NetClassDBPI_2716312] with ID [3] for session ID [5204] host [DESKTOP-D6MOGOB] user [alexis] process ID [5560]
[2018.01.07 22:26:11] [0040m.33s.670ms] [1] CMT: Removed client [5204]
[2018.01.07 22:26:11] [0040m.33s.670ms] [1] CMT: There are [4] clients now: 5196, 5203, 5205, 5206
[2018.01.07 22:26:17] [0040m.40s.242ms] [1] SC[5206]: UnRegistered sub-client [JobPrefsDBPI_2715359] with ID [2] for session ID [5206] host [DESKTOP-D6MOGOB] user [alexis] process ID [3140]
[2018.01.07 22:26:17] [0040m.40s.242ms] [1] SC[5206]: UnRegistered sub-client [JobPrefsDBPI_2714859] with ID [1] for session ID [5206] host [DESKTOP-D6MOGOB] user [alexis] process ID [3140]
[2018.01.07 22:26:17] [0040m.40s.260ms] [1] SC[5206]: UnRegistered sub-client [NetClassDBPI_2715421] with ID [3] for session ID [5206] host [DESKTOP-D6MOGOB] user [alexis] process ID [3140]
[2018.01.07 22:26:17] [0040m.40s.368ms] [1] CMT: Removed client [5206]
[2018.01.07 22:26:17] [0040m.40s.368ms] [1] CMT: There are [3] clients now: 5196, 5203, 5205
[2018.01.07 22:26:35] [0040m.58s.176ms] [1] SC[5205]: UnRegistered sub-client [JobPrefsDBPI_2715296] with ID [2] for session ID [5205] host [DESKTOP-D6MOGOB] user [alexis] process ID [2184]
[2018.01.07 22:26:35] [0040m.58s.192ms] [1] SC[5205]: UnRegistered sub-client [JobPrefsDBPI_2714750] with ID [1] for session ID [5205] host [DESKTOP-D6MOGOB] user [alexis] process ID [2184]
[2018.01.07 22:26:35] [0040m.58s.207ms] [1] SC[5205]: UnRegistered sub-client [NetClassDBPI_2715359] with ID [3] for session ID [5205] host [DESKTOP-D6MOGOB] user [alexis] process ID [2184]
[2018.01.07 22:26:35] [0040m.58s.285ms] [1] CMT: Removed client [5205]
[2018.01.07 22:26:35] [0040m.58s.285ms] [1] CMT: There are [2] clients now: 5196, 5203
[2018.01.07 22:27:24] [0041m.46s.492ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_2797953] with ID [9] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:27:24] [0041m.46s.508ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_2797953] with ID [9] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:27:24] [0041m.46s.633ms] [1] SC[5203]: Registered sub-client [NetClassDBPI_2798093] with ID [10] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:27:24] [0041m.46s.648ms] [1] SC[5203]: UnRegistered sub-client [NetClassDBPI_2798093] with ID [10] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:27:24] [0041m.46s.680ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_2798140] with ID [11] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:27:24] [0041m.46s.696ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_2798140] with ID [11] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:27:28] [0041m.51s.237ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_2802703] with ID [12] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:27:28] [0041m.51s.424ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_2802703] with ID [12] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:27:29] [0041m.51s.940ms] [0] IT: Session [5208] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6672] created
[2018.01.07 22:27:29] [0041m.51s.956ms] [1] SC[5208]: Registered sub-client [JobPrefsDBPI_2803281] with ID [1] for session ID [5208] host [DESKTOP-D6MOGOB] user [alexis] process ID [6672]
[2018.01.07 22:27:29] [0041m.52s.034ms] [1] CMT: There are [3] clients now: 5196, 5203, 5208
[2018.01.07 22:27:29] [0041m.52s.065ms] [0] IT: Session [5209] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1748] created
[2018.01.07 22:27:29] [0041m.52s.065ms] [1] SC[5209]: Registered sub-client [JobPrefsDBPI_2803390] with ID [1] for session ID [5209] host [DESKTOP-D6MOGOB] user [alexis] process ID [1748]
[2018.01.07 22:27:29] [0041m.52s.081ms] [0] IT: Session [5210] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5080] created
[2018.01.07 22:27:29] [0041m.52s.081ms] [1] SC[5210]: Registered sub-client [JobPrefsDBPI_2803437] with ID [1] for session ID [5210] host [DESKTOP-D6MOGOB] user [alexis] process ID [5080]
[2018.01.07 22:27:29] [0041m.52s.143ms] [1] CMT: There are [5] clients now: 5196, 5203, 5208, 5209, 5210
[2018.01.07 22:27:29] [0041m.52s.206ms] [0] IT: Session [5211] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [652] created
[2018.01.07 22:27:29] [0041m.52s.206ms] [1] SC[5211]: Registered sub-client [JobPrefsDBPI_2803546] with ID [1] for session ID [5211] host [DESKTOP-D6MOGOB] user [alexis] process ID [652]
[2018.01.07 22:27:29] [0041m.52s.253ms] [1] CMT: There are [6] clients now: 5196, 5203, 5208, 5209, 5210, 5211
[2018.01.07 22:27:29] [0041m.52s.253ms] [1] SC[5208]: Registered sub-client [JobPrefsDBPI_2803718] with ID [2] for session ID [5208] host [DESKTOP-D6MOGOB] user [alexis] process ID [6672]
[2018.01.07 22:27:29] [0041m.52s.331ms] [1] SC[5208]: Registered sub-client [NetClassDBPI_2803796] with ID [3] for session ID [5208] host [DESKTOP-D6MOGOB] user [alexis] process ID [6672]
[2018.01.07 22:27:29] [0041m.52s.331ms] [1] SC[5211]: Registered sub-client [NetClassDBPI_2803796] with ID [2] for session ID [5211] host [DESKTOP-D6MOGOB] user [alexis] process ID [652]
[2018.01.07 22:27:29] [0041m.52s.346ms] [1] SC[5208]: Registered sub-client [Expedition_2803828] with ID [4] for session ID [5208] host [DESKTOP-D6MOGOB] user [alexis] process ID [6672]
[2018.01.07 22:27:29] [0041m.52s.362ms] [1] SC[5208]: UnRegistered sub-client [Expedition_2803828] with ID [4] for session ID [5208] host [DESKTOP-D6MOGOB] user [alexis] process ID [6672]
[2018.01.07 22:27:29] [0041m.52s.409ms] [1] SC[5209]: Registered sub-client [JobPrefsDBPI_2803890] with ID [2] for session ID [5209] host [DESKTOP-D6MOGOB] user [alexis] process ID [1748]
[2018.01.07 22:27:29] [0041m.52s.425ms] [1] SC[5210]: Registered sub-client [JobPrefsDBPI_2803890] with ID [2] for session ID [5210] host [DESKTOP-D6MOGOB] user [alexis] process ID [5080]
[2018.01.07 22:27:30] [0041m.52s.487ms] [1] SC[5209]: Registered sub-client [NetClassDBPI_2803953] with ID [3] for session ID [5209] host [DESKTOP-D6MOGOB] user [alexis] process ID [1748]
[2018.01.07 22:27:30] [0041m.52s.502ms] [1] SC[5210]: Registered sub-client [NetClassDBPI_2803968] with ID [3] for session ID [5210] host [DESKTOP-D6MOGOB] user [alexis] process ID [5080]
[2018.01.07 22:27:30] [0041m.52s.565ms] [1] SC[5211]: Registered sub-client [JobPrefsDBPI_2804031] with ID [3] for session ID [5211] host [DESKTOP-D6MOGOB] user [alexis] process ID [652]
[2018.01.07 22:27:40] [0042m.02s.508ms] [1] SC[5211]: Registered sub-client [Expedition_2813968] with ID [4] for session ID [5211] host [DESKTOP-D6MOGOB] user [alexis] process ID [652]
[2018.01.07 22:27:40] [0042m.02s.900ms] [1] SC[5208]: UnRegistered sub-client [JobPrefsDBPI_2803718] with ID [2] for session ID [5208] host [DESKTOP-D6MOGOB] user [alexis] process ID [6672]
[2018.01.07 22:27:40] [0042m.02s.913ms] [1] SC[5208]: UnRegistered sub-client [JobPrefsDBPI_2803281] with ID [1] for session ID [5208] host [DESKTOP-D6MOGOB] user [alexis] process ID [6672]
[2018.01.07 22:27:40] [0042m.02s.913ms] [1] SC[5208]: UnRegistered sub-client [NetClassDBPI_2803796] with ID [3] for session ID [5208] host [DESKTOP-D6MOGOB] user [alexis] process ID [6672]
[2018.01.07 22:27:40] [0042m.02s.929ms] [1] CMT: Removed client [5208]
[2018.01.07 22:27:40] [0042m.02s.929ms] [1] CMT: There are [5] clients now: 5196, 5203, 5209, 5210, 5211
[2018.01.07 22:27:44] [0042m.07s.111ms] [1] SC[5211]: UnRegistered sub-client [Expedition_2813968] with ID [4] for session ID [5211] host [DESKTOP-D6MOGOB] user [alexis] process ID [652]
[2018.01.07 22:27:45] [0042m.08s.205ms] [1] SC[5210]: UnRegistered sub-client [JobPrefsDBPI_2803890] with ID [2] for session ID [5210] host [DESKTOP-D6MOGOB] user [alexis] process ID [5080]
[2018.01.07 22:27:45] [0042m.08s.205ms] [1] SC[5210]: UnRegistered sub-client [JobPrefsDBPI_2803437] with ID [1] for session ID [5210] host [DESKTOP-D6MOGOB] user [alexis] process ID [5080]
[2018.01.07 22:27:45] [0042m.08s.220ms] [1] SC[5210]: UnRegistered sub-client [NetClassDBPI_2803968] with ID [3] for session ID [5210] host [DESKTOP-D6MOGOB] user [alexis] process ID [5080]
[2018.01.07 22:27:45] [0042m.08s.252ms] [1] CMT: Removed client [5210]
[2018.01.07 22:27:45] [0042m.08s.252ms] [1] CMT: There are [4] clients now: 5196, 5203, 5209, 5211
[2018.01.07 22:27:47] [0042m.10s.032ms] [1] SC[5211]: UnRegistered sub-client [JobPrefsDBPI_2804031] with ID [3] for session ID [5211] host [DESKTOP-D6MOGOB] user [alexis] process ID [652]
[2018.01.07 22:27:47] [0042m.10s.047ms] [1] SC[5211]: UnRegistered sub-client [JobPrefsDBPI_2803546] with ID [1] for session ID [5211] host [DESKTOP-D6MOGOB] user [alexis] process ID [652]
[2018.01.07 22:27:47] [0042m.10s.047ms] [1] SC[5211]: UnRegistered sub-client [NetClassDBPI_2803796] with ID [2] for session ID [5211] host [DESKTOP-D6MOGOB] user [alexis] process ID [652]
[2018.01.07 22:27:47] [0042m.10s.125ms] [1] CMT: Removed client [5211]
[2018.01.07 22:27:47] [0042m.10s.125ms] [1] CMT: There are [3] clients now: 5196, 5203, 5209
[2018.01.07 22:28:05] [0042m.28s.169ms] [1] SC[5209]: UnRegistered sub-client [JobPrefsDBPI_2803890] with ID [2] for session ID [5209] host [DESKTOP-D6MOGOB] user [alexis] process ID [1748]
[2018.01.07 22:28:05] [0042m.28s.169ms] [1] SC[5209]: UnRegistered sub-client [JobPrefsDBPI_2803390] with ID [1] for session ID [5209] host [DESKTOP-D6MOGOB] user [alexis] process ID [1748]
[2018.01.07 22:28:05] [0042m.28s.185ms] [1] SC[5209]: UnRegistered sub-client [NetClassDBPI_2803953] with ID [3] for session ID [5209] host [DESKTOP-D6MOGOB] user [alexis] process ID [1748]
[2018.01.07 22:28:05] [0042m.28s.230ms] [1] CMT: Removed client [5209]
[2018.01.07 22:28:05] [0042m.28s.230ms] [1] CMT: There are [2] clients now: 5196, 5203
[2018.01.07 22:28:23] [0042m.46s.149ms] [1] SC[5196]: Registered sub-client [StartServerClient163c] with ID [2] for session ID [5196] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 22:28:23] [0042m.46s.149ms] [1] SC[5196]: UnRegistered sub-client [StartServerClient163c] with ID [2] for session ID [5196] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 22:31:22] [0045m.44s.574ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_3036046] with ID [13] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:31:22] [0045m.44s.840ms] [1] SC[5203]: Registered sub-client [JobPrefsDBPI_3036312] with ID [14] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:31:46] [0046m.09s.362ms] [0] IT: Session [5212] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6380] created
[2018.01.07 22:31:46] [0046m.09s.362ms] [1] SC[5212]: Registered sub-client [JobPrefsDBPI_3060609] with ID [1] for session ID [5212] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:31:46] [0046m.09s.408ms] [1] CMT: There are [3] clients now: 5196, 5203, 5212
[2018.01.07 22:31:47] [0046m.09s.549ms] [1] SC[5212]: Registered sub-client [JobPrefsDBPI_3061015] with ID [2] for session ID [5212] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:31:47] [0046m.09s.612ms] [1] SC[5212]: UnRegistered sub-client [JobPrefsDBPI_3060609] with ID [1] for session ID [5212] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:31:47] [0046m.09s.627ms] [1] SC[5212]: UnRegistered sub-client [JobPrefsDBPI_3061015] with ID [2] for session ID [5212] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:31:47] [0046m.09s.737ms] [1] CMT: Removed client [5212]
[2018.01.07 22:31:47] [0046m.09s.737ms] [1] CMT: There are [2] clients now: 5196, 5203
[2018.01.07 22:31:47] [0046m.10s.095ms] [0] IT: Session [5213] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6380] created
[2018.01.07 22:31:47] [0046m.10s.095ms] [1] SC[5213]: Registered sub-client [JobPrefsDBPI_3061484] with ID [1] for session ID [5213] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:31:47] [0046m.10s.172ms] [1] SC[5213]: UnRegistered sub-client [JobPrefsDBPI_3061484] with ID [1] for session ID [5213] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:31:47] [0046m.10s.188ms] [1] CMT: There are [3] clients now: 5196, 5203, 5213
[2018.01.07 22:31:47] [0046m.10s.188ms] [1] CMT: Removed client [5213]
[2018.01.07 22:31:47] [0046m.10s.188ms] [1] CMT: There are [2] clients now: 5196, 5203
[2018.01.07 22:31:48] [0046m.11s.094ms] [0] IT: Session [5214] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6380] created
[2018.01.07 22:31:48] [0046m.11s.094ms] [1] SC[5214]: Registered sub-client [JobPrefsDBPI_3062468] with ID [1] for session ID [5214] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:31:48] [0046m.11s.188ms] [1] CMT: There are [3] clients now: 5196, 5203, 5214
[2018.01.07 22:31:48] [0046m.11s.251ms] [1] SC[5214]: Registered sub-client [JobPrefsDBPI_3062718] with ID [2] for session ID [5214] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:32:27] [0046m.50s.382ms] [1] SC[5214]: Registered sub-client [JobPrefsDBPI_3101843] with ID [3] for session ID [5214] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:32:28] [0046m.50s.693ms] [1] SC[5214]: Registered sub-client [JobPrefsDBPI_3102156] with ID [4] for session ID [5214] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:32:28] [0046m.50s.740ms] [1] SC[5214]: UnRegistered sub-client [JobPrefsDBPI_3101843] with ID [3] for session ID [5214] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:32:28] [0046m.50s.787ms] [1] SC[5214]: UnRegistered sub-client [JobPrefsDBPI_3102156] with ID [4] for session ID [5214] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:32:28] [0046m.50s.880ms] [1] SC[5214]: UnRegistered sub-client [JobPrefsDBPI_3062468] with ID [1] for session ID [5214] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:32:28] [0046m.50s.896ms] [1] SC[5214]: UnRegistered sub-client [JobPrefsDBPI_3062718] with ID [2] for session ID [5214] host [DESKTOP-D6MOGOB] user [alexis] process ID [6380]
[2018.01.07 22:32:28] [0046m.50s.959ms] [1] CMT: Removed client [5214]
[2018.01.07 22:32:28] [0046m.50s.959ms] [1] CMT: There are [2] clients now: 5196, 5203
[2018.01.07 22:38:20] [0052m.43s.402ms] [1] SC[5196]: Registered sub-client [StartServerClient163c] with ID [3] for session ID [5196] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 22:38:20] [0052m.43s.402ms] [1] SC[5196]: UnRegistered sub-client [StartServerClient163c] with ID [3] for session ID [5196] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 22:40:00] [0054m.23s.019ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_3036046] with ID [13] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:40:00] [0054m.23s.097ms] [1] SC[5203]: UnRegistered sub-client [JobPrefsDBPI_3036312] with ID [14] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:40:00] [0054m.23s.191ms] [1] SC[5203]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:40:02] [0054m.25s.422ms] [1] SC[5203]: UnRegistered sub-client [Expedition PCB_1380546] with ID [1] for session ID [5203] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 22:40:02] [0054m.25s.438ms] [1] CMT: Removed client [5203]
[2018.01.07 22:40:02] [0054m.25s.438ms] [1] CMT: There are [1] clients now: 5196
[2018.01.07 22:40:43] [0055m.06s.114ms] [0] IT: Session [5215] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2700] created
[2018.01.07 22:40:43] [0055m.06s.114ms] [1] SC[5215]: Registered sub-client [Expedition PCB_3597484] with ID [1] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:40:43] [0055m.06s.208ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:40:43] [0055m.06s.395ms] [1] SC[5215]: Registered sub-client [EEVM] with ID [2] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:40:44] [0055m.07s.036ms] [1] SC[5215]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:40:45] [0055m.08s.050ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_3599515] with ID [3] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:40:45] [0055m.08s.160ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_3599515] with ID [3] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:40:55] [0055m.18s.260ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_3609718] with ID [4] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:40:55] [0055m.18s.273ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_3609718] with ID [4] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:41:02] [0055m.25s.141ms] [1] SC[5215]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:41:02] [0055m.25s.156ms] [1] SC[5215]: Registered sub-client [StartServerClient1600] with ID [6] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:41:02] [0055m.25s.156ms] [1] SC[5215]: UnRegistered sub-client [StartServerClient1600] with ID [6] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:46:31] [0060m.53s.800ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_3945265] with ID [7] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:46:31] [0060m.53s.831ms] [1] SC[5215]: Registered sub-client [NetClassDBPI_3945312] with ID [8] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:46:31] [0060m.53s.847ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_3945265] with ID [7] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:46:31] [0060m.53s.847ms] [1] SC[5215]: UnRegistered sub-client [NetClassDBPI_3945312] with ID [8] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:46:42] [0061m.04s.883ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_3956328] with ID [9] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:46:42] [0061m.04s.898ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_3956328] with ID [9] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:46:51] [0061m.14s.170ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_3965656] with ID [10] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:46:51] [0061m.14s.186ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_3965656] with ID [10] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:47:09] [0061m.31s.777ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_3983250] with ID [11] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:47:09] [0061m.31s.808ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_3983250] with ID [11] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:47:21] [0061m.44s.278ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_3995750] with ID [12] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:47:21] [0061m.44s.325ms] [1] SC[5215]: Registered sub-client [NetClassDBPI_3995796] with ID [13] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:47:21] [0061m.44s.341ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_3995750] with ID [12] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:47:21] [0061m.44s.341ms] [1] SC[5215]: UnRegistered sub-client [NetClassDBPI_3995796] with ID [13] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:47:27] [0061m.49s.804ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4001265] with ID [14] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:47:27] [0061m.49s.820ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4001265] with ID [14] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:11] [0063m.34s.462ms] [1] SC[5215]: Registered sub-client [EEVM_EEVM_1697480] with ID [15] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:11] [0063m.34s.462ms] [1] SC[5215]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [15] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:12] [0063m.35s.382ms] [0] IT: Session [5216] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3048] created
[2018.01.07 22:49:12] [0063m.35s.382ms] [1] SC[5216]: Registered sub-client [Expedition_4106593] with ID [1] for session ID [5216] host [DESKTOP-D6MOGOB] user [alexis] process ID [3048]
[2018.01.07 22:49:13] [0063m.35s.491ms] [1] CMT: There are [3] clients now: 5196, 5215, 5216
[2018.01.07 22:49:13] [0063m.36s.460ms] [1] SC[5216]: UnRegistered sub-client [Expedition_4106593] with ID [1] for session ID [5216] host [DESKTOP-D6MOGOB] user [alexis] process ID [3048]
[2018.01.07 22:49:13] [0063m.36s.476ms] [1] CMT: Removed client [5216]
[2018.01.07 22:49:13] [0063m.36s.476ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:49:21] [0063m.44s.186ms] [1] SC[5215]: Registered sub-client [EEVM_EEVM_1699512] with ID [16] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:21] [0063m.44s.186ms] [1] SC[5215]: UnRegistered sub-client [EEVM_EEVM_1699512] with ID [16] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:22] [0063m.44s.936ms] [0] IT: Session [5217] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6540] created
[2018.01.07 22:49:22] [0063m.44s.936ms] [1] SC[5217]: Registered sub-client [Expedition_4116265] with ID [1] for session ID [5217] host [DESKTOP-D6MOGOB] user [alexis] process ID [6540]
[2018.01.07 22:49:22] [0063m.45s.045ms] [1] CMT: There are [3] clients now: 5196, 5215, 5217
[2018.01.07 22:49:23] [0063m.46s.059ms] [1] SC[5217]: UnRegistered sub-client [Expedition_4116265] with ID [1] for session ID [5217] host [DESKTOP-D6MOGOB] user [alexis] process ID [6540]
[2018.01.07 22:49:23] [0063m.46s.137ms] [1] CMT: Removed client [5217]
[2018.01.07 22:49:23] [0063m.46s.137ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:49:26] [0063m.49s.166ms] [1] SC[5215]: Registered sub-client [EEVM_EEVM_759655188] with ID [17] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:26] [0063m.49s.196ms] [1] SC[5215]: UnRegistered sub-client [EEVM_EEVM_759655188] with ID [17] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:26] [0063m.49s.227ms] [1] SC[5215]: Registered sub-client [EEVM_EEVM_759655188] with ID [18] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:26] [0063m.49s.227ms] [1] SC[5215]: UnRegistered sub-client [EEVM_EEVM_759655188] with ID [18] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:26] [0063m.49s.227ms] [1] SC[5215]: Registered sub-client [EEVM_EEVM_759686228] with ID [19] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:49:26] [0063m.49s.227ms] [1] SC[5215]: UnRegistered sub-client [EEVM_EEVM_759686228] with ID [19] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:50:07] [0064m.29s.599ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4161062] with ID [20] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:50:07] [0064m.29s.614ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4161062] with ID [20] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:50:07] [0064m.29s.708ms] [1] SC[5215]: Registered sub-client [NetClassDBPI_4161187] with ID [21] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:50:07] [0064m.29s.724ms] [1] SC[5215]: UnRegistered sub-client [NetClassDBPI_4161187] with ID [21] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:50:07] [0064m.29s.755ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4161218] with ID [22] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:50:07] [0064m.29s.770ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4161218] with ID [22] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:50:10] [0064m.32s.704ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4164171] with ID [23] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:50:10] [0064m.32s.907ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4164171] with ID [23] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:50:10] [0064m.33s.422ms] [0] IT: Session [5218] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6152] created
[2018.01.07 22:50:10] [0064m.33s.422ms] [1] SC[5218]: Registered sub-client [JobPrefsDBPI_4164718] with ID [1] for session ID [5218] host [DESKTOP-D6MOGOB] user [alexis] process ID [6152]
[2018.01.07 22:50:10] [0064m.33s.469ms] [0] IT: Session [5219] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3000] created
[2018.01.07 22:50:10] [0064m.33s.469ms] [1] SC[5219]: Registered sub-client [JobPrefsDBPI_4164812] with ID [1] for session ID [5219] host [DESKTOP-D6MOGOB] user [alexis] process ID [3000]
[2018.01.07 22:50:11] [0064m.33s.515ms] [1] CMT: There are [4] clients now: 5196, 5215, 5218, 5219
[2018.01.07 22:50:11] [0064m.33s.578ms] [0] IT: Session [5220] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2508] created
[2018.01.07 22:50:11] [0064m.33s.578ms] [1] SC[5220]: Registered sub-client [JobPrefsDBPI_4164890] with ID [1] for session ID [5220] host [DESKTOP-D6MOGOB] user [alexis] process ID [2508]
[2018.01.07 22:50:11] [0064m.33s.625ms] [1] CMT: There are [5] clients now: 5196, 5215, 5218, 5219, 5220
[2018.01.07 22:50:11] [0064m.33s.687ms] [0] IT: Session [5221] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4868] created
[2018.01.07 22:50:11] [0064m.33s.687ms] [1] SC[5221]: Registered sub-client [JobPrefsDBPI_4165031] with ID [1] for session ID [5221] host [DESKTOP-D6MOGOB] user [alexis] process ID [4868]
[2018.01.07 22:50:11] [0064m.33s.734ms] [1] CMT: There are [6] clients now: 5196, 5215, 5218, 5219, 5220, 5221
[2018.01.07 22:50:11] [0064m.33s.765ms] [1] SC[5218]: Registered sub-client [JobPrefsDBPI_4165234] with ID [2] for session ID [5218] host [DESKTOP-D6MOGOB] user [alexis] process ID [6152]
[2018.01.07 22:50:11] [0064m.33s.781ms] [1] SC[5221]: Registered sub-client [NetClassDBPI_4165250] with ID [2] for session ID [5221] host [DESKTOP-D6MOGOB] user [alexis] process ID [4868]
[2018.01.07 22:50:11] [0064m.33s.796ms] [1] SC[5219]: Registered sub-client [JobPrefsDBPI_4165265] with ID [2] for session ID [5219] host [DESKTOP-D6MOGOB] user [alexis] process ID [3000]
[2018.01.07 22:50:11] [0064m.33s.828ms] [1] SC[5218]: Registered sub-client [NetClassDBPI_4165296] with ID [3] for session ID [5218] host [DESKTOP-D6MOGOB] user [alexis] process ID [6152]
[2018.01.07 22:50:11] [0064m.33s.859ms] [1] SC[5218]: Registered sub-client [Expedition_4165343] with ID [4] for session ID [5218] host [DESKTOP-D6MOGOB] user [alexis] process ID [6152]
[2018.01.07 22:50:11] [0064m.33s.875ms] [1] SC[5219]: Registered sub-client [NetClassDBPI_4165343] with ID [3] for session ID [5219] host [DESKTOP-D6MOGOB] user [alexis] process ID [3000]
[2018.01.07 22:50:11] [0064m.33s.875ms] [1] SC[5218]: UnRegistered sub-client [Expedition_4165343] with ID [4] for session ID [5218] host [DESKTOP-D6MOGOB] user [alexis] process ID [6152]
[2018.01.07 22:50:11] [0064m.33s.953ms] [1] SC[5220]: Registered sub-client [JobPrefsDBPI_4165421] with ID [2] for session ID [5220] host [DESKTOP-D6MOGOB] user [alexis] process ID [2508]
[2018.01.07 22:50:11] [0064m.34s.015ms] [1] SC[5220]: Registered sub-client [NetClassDBPI_4165484] with ID [3] for session ID [5220] host [DESKTOP-D6MOGOB] user [alexis] process ID [2508]
[2018.01.07 22:50:11] [0064m.34s.015ms] [1] SC[5221]: Registered sub-client [JobPrefsDBPI_4165500] with ID [3] for session ID [5221] host [DESKTOP-D6MOGOB] user [alexis] process ID [4868]
[2018.01.07 22:50:21] [0064m.43s.584ms] [1] SC[5221]: Registered sub-client [Expedition_4175046] with ID [4] for session ID [5221] host [DESKTOP-D6MOGOB] user [alexis] process ID [4868]
[2018.01.07 22:50:22] [0064m.44s.489ms] [1] SC[5218]: UnRegistered sub-client [JobPrefsDBPI_4165234] with ID [2] for session ID [5218] host [DESKTOP-D6MOGOB] user [alexis] process ID [6152]
[2018.01.07 22:50:22] [0064m.44s.489ms] [1] SC[5218]: UnRegistered sub-client [JobPrefsDBPI_4164718] with ID [1] for session ID [5218] host [DESKTOP-D6MOGOB] user [alexis] process ID [6152]
[2018.01.07 22:50:22] [0064m.44s.489ms] [1] SC[5218]: UnRegistered sub-client [NetClassDBPI_4165296] with ID [3] for session ID [5218] host [DESKTOP-D6MOGOB] user [alexis] process ID [6152]
[2018.01.07 22:50:22] [0064m.44s.520ms] [1] CMT: Removed client [5218]
[2018.01.07 22:50:22] [0064m.44s.520ms] [1] CMT: There are [5] clients now: 5196, 5215, 5219, 5220, 5221
[2018.01.07 22:50:25] [0064m.48s.016ms] [1] SC[5221]: UnRegistered sub-client [Expedition_4175046] with ID [4] for session ID [5221] host [DESKTOP-D6MOGOB] user [alexis] process ID [4868]
[2018.01.07 22:50:27] [0064m.49s.640ms] [1] SC[5220]: UnRegistered sub-client [JobPrefsDBPI_4165421] with ID [2] for session ID [5220] host [DESKTOP-D6MOGOB] user [alexis] process ID [2508]
[2018.01.07 22:50:27] [0064m.49s.640ms] [1] SC[5220]: UnRegistered sub-client [JobPrefsDBPI_4164890] with ID [1] for session ID [5220] host [DESKTOP-D6MOGOB] user [alexis] process ID [2508]
[2018.01.07 22:50:27] [0064m.49s.640ms] [1] SC[5220]: UnRegistered sub-client [NetClassDBPI_4165484] with ID [3] for session ID [5220] host [DESKTOP-D6MOGOB] user [alexis] process ID [2508]
[2018.01.07 22:50:27] [0064m.49s.702ms] [1] CMT: Removed client [5220]
[2018.01.07 22:50:27] [0064m.49s.702ms] [1] CMT: There are [4] clients now: 5196, 5215, 5219, 5221
[2018.01.07 22:50:28] [0064m.50s.827ms] [1] SC[5221]: UnRegistered sub-client [JobPrefsDBPI_4165500] with ID [3] for session ID [5221] host [DESKTOP-D6MOGOB] user [alexis] process ID [4868]
[2018.01.07 22:50:28] [0064m.50s.827ms] [1] SC[5221]: UnRegistered sub-client [JobPrefsDBPI_4165031] with ID [1] for session ID [5221] host [DESKTOP-D6MOGOB] user [alexis] process ID [4868]
[2018.01.07 22:50:28] [0064m.50s.843ms] [1] SC[5221]: UnRegistered sub-client [NetClassDBPI_4165250] with ID [2] for session ID [5221] host [DESKTOP-D6MOGOB] user [alexis] process ID [4868]
[2018.01.07 22:50:28] [0064m.50s.921ms] [1] CMT: Removed client [5221]
[2018.01.07 22:50:28] [0064m.50s.921ms] [1] CMT: There are [3] clients now: 5196, 5215, 5219
[2018.01.07 22:50:46] [0065m.08s.948ms] [1] SC[5219]: UnRegistered sub-client [JobPrefsDBPI_4165265] with ID [2] for session ID [5219] host [DESKTOP-D6MOGOB] user [alexis] process ID [3000]
[2018.01.07 22:50:46] [0065m.08s.948ms] [1] SC[5219]: UnRegistered sub-client [JobPrefsDBPI_4164812] with ID [1] for session ID [5219] host [DESKTOP-D6MOGOB] user [alexis] process ID [3000]
[2018.01.07 22:50:46] [0065m.08s.963ms] [1] SC[5219]: UnRegistered sub-client [NetClassDBPI_4165343] with ID [3] for session ID [5219] host [DESKTOP-D6MOGOB] user [alexis] process ID [3000]
[2018.01.07 22:50:46] [0065m.09s.026ms] [1] CMT: Removed client [5219]
[2018.01.07 22:50:46] [0065m.09s.026ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:53:00] [0067m.23s.252ms] [0] IT: Session [5222] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4952] created
[2018.01.07 22:53:00] [0067m.23s.252ms] [1] SC[5222]: Registered sub-client [JobPrefsDBPI_4334593] with ID [1] for session ID [5222] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:00] [0067m.23s.284ms] [1] CMT: There are [3] clients now: 5196, 5215, 5222
[2018.01.07 22:53:00] [0067m.23s.362ms] [1] SC[5222]: UnRegistered sub-client [JobPrefsDBPI_4334593] with ID [1] for session ID [5222] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:00] [0067m.23s.394ms] [1] CMT: Removed client [5222]
[2018.01.07 22:53:00] [0067m.23s.394ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:53:01] [0067m.24s.206ms] [0] IT: Session [5223] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4952] created
[2018.01.07 22:53:01] [0067m.24s.206ms] [1] SC[5223]: Registered sub-client [JobPrefsDBPI_4335593] with ID [1] for session ID [5223] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:01] [0067m.24s.268ms] [1] CMT: There are [3] clients now: 5196, 5215, 5223
[2018.01.07 22:53:01] [0067m.24s.362ms] [1] SC[5223]: UnRegistered sub-client [JobPrefsDBPI_4335593] with ID [1] for session ID [5223] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:02] [0067m.24s.488ms] [1] CMT: Removed client [5223]
[2018.01.07 22:53:02] [0067m.24s.488ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:53:02] [0067m.24s.846ms] [0] IT: Session [5224] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4952] created
[2018.01.07 22:53:02] [0067m.24s.846ms] [1] SC[5224]: Registered sub-client [NetClassDBPI_4336250] with ID [1] for session ID [5224] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:02] [0067m.24s.923ms] [1] CMT: There are [3] clients now: 5196, 5215, 5224
[2018.01.07 22:53:02] [0067m.24s.923ms] [1] SC[5224]: UnRegistered sub-client [NetClassDBPI_4336250] with ID [1] for session ID [5224] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:02] [0067m.25s.032ms] [1] CMT: Removed client [5224]
[2018.01.07 22:53:02] [0067m.25s.032ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:53:03] [0067m.25s.485ms] [0] IT: Session [5225] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4952] created
[2018.01.07 22:53:03] [0067m.25s.485ms] [1] SC[5225]: Registered sub-client [NetPropsDBPI_4336875] with ID [1] for session ID [5225] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:03] [0067m.25s.579ms] [1] CMT: There are [3] clients now: 5196, 5215, 5225
[2018.01.07 22:53:03] [0067m.25s.766ms] [1] SC[5225]: UnRegistered sub-client [NetPropsDBPI_4336875] with ID [1] for session ID [5225] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:03] [0067m.25s.798ms] [1] CMT: Removed client [5225]
[2018.01.07 22:53:03] [0067m.25s.798ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:53:04] [0067m.26s.501ms] [0] IT: Session [5226] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4952] created
[2018.01.07 22:53:04] [0067m.26s.501ms] [1] SC[5226]: Registered sub-client [JobPrefsDBPI_4337890] with ID [1] for session ID [5226] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:04] [0067m.26s.563ms] [1] CMT: There are [3] clients now: 5196, 5215, 5226
[2018.01.07 22:53:09] [0067m.31s.542ms] [1] SC[5226]: UnRegistered sub-client [JobPrefsDBPI_4337890] with ID [1] for session ID [5226] host [DESKTOP-D6MOGOB] user [alexis] process ID [4952]
[2018.01.07 22:53:09] [0067m.31s.605ms] [1] CMT: Removed client [5226]
[2018.01.07 22:53:09] [0067m.31s.605ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:53:35] [0067m.58s.357ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4369828] with ID [24] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:53:38] [0068m.01s.370ms] [0] IT: Session [5227] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2248] created
[2018.01.07 22:53:38] [0068m.01s.370ms] [1] SC[5227]: Registered sub-client [JobPrefsDBPI_4372703] with ID [1] for session ID [5227] host [DESKTOP-D6MOGOB] user [alexis] process ID [2248]
[2018.01.07 22:53:38] [0068m.01s.464ms] [1] CMT: There are [3] clients now: 5196, 5215, 5227
[2018.01.07 22:53:39] [0068m.01s.511ms] [1] SC[5227]: UnRegistered sub-client [JobPrefsDBPI_4372703] with ID [1] for session ID [5227] host [DESKTOP-D6MOGOB] user [alexis] process ID [2248]
[2018.01.07 22:53:39] [0068m.01s.574ms] [1] CMT: Removed client [5227]
[2018.01.07 22:53:39] [0068m.01s.574ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:53:40] [0068m.02s.634ms] [0] IT: Session [5228] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2248] created
[2018.01.07 22:53:40] [0068m.02s.634ms] [1] SC[5228]: Registered sub-client [JobPrefsDBPI_4374015] with ID [1] for session ID [5228] host [DESKTOP-D6MOGOB] user [alexis] process ID [2248]
[2018.01.07 22:53:40] [0068m.02s.665ms] [1] CMT: There are [3] clients now: 5196, 5215, 5228
[2018.01.07 22:53:40] [0068m.03s.103ms] [1] SC[5228]: UnRegistered sub-client [JobPrefsDBPI_4374015] with ID [1] for session ID [5228] host [DESKTOP-D6MOGOB] user [alexis] process ID [2248]
[2018.01.07 22:53:40] [0068m.03s.228ms] [1] CMT: Removed client [5228]
[2018.01.07 22:53:40] [0068m.03s.228ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:53:46] [0068m.09s.085ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4380546] with ID [25] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:53:46] [0068m.09s.318ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4380546] with ID [25] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:53:47] [0068m.09s.615ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4381093] with ID [26] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:53:47] [0068m.09s.708ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4381093] with ID [26] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:53:49] [0068m.11s.941ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4369828] with ID [24] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:54:04] [0068m.27s.175ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4398656] with ID [27] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:54:05] [0068m.27s.503ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4398968] with ID [28] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:54:05] [0068m.27s.988ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4398656] with ID [27] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:54:05] [0068m.28s.034ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4398968] with ID [28] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:55:34] [0069m.57s.285ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4488734] with ID [29] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:55:34] [0069m.57s.316ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4488734] with ID [29] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:55:35] [0069m.57s.629ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4489093] with ID [30] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:55:35] [0069m.57s.723ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4489093] with ID [30] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:55:41] [0070m.04s.106ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4495578] with ID [31] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:55:41] [0070m.04s.122ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4495578] with ID [31] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:55:41] [0070m.04s.449ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4495921] with ID [32] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:55:42] [0070m.04s.544ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4495921] with ID [32] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:55:54] [0070m.17s.421ms] [0] IT: Session [5229] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5116] created
[2018.01.07 22:55:54] [0070m.17s.421ms] [1] SC[5229]: Registered sub-client [JobPrefsDBPI_4508687] with ID [1] for session ID [5229] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:55:54] [0070m.17s.484ms] [1] CMT: There are [3] clients now: 5196, 5215, 5229
[2018.01.07 22:55:55] [0070m.17s.500ms] [1] SC[5229]: UnRegistered sub-client [JobPrefsDBPI_4508687] with ID [1] for session ID [5229] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:55:55] [0070m.17s.593ms] [1] CMT: Removed client [5229]
[2018.01.07 22:55:55] [0070m.17s.593ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:55:55] [0070m.18s.404ms] [0] IT: Session [5230] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5116] created
[2018.01.07 22:55:55] [0070m.18s.404ms] [1] SC[5230]: Registered sub-client [JobPrefsDBPI_4509781] with ID [1] for session ID [5230] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:55:55] [0070m.18s.482ms] [1] CMT: There are [3] clients now: 5196, 5215, 5230
[2018.01.07 22:55:56] [0070m.18s.576ms] [1] SC[5230]: Registered sub-client [JobPrefsDBPI_4510046] with ID [2] for session ID [5230] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:55:56] [0070m.18s.622ms] [1] SC[5230]: UnRegistered sub-client [JobPrefsDBPI_4509781] with ID [1] for session ID [5230] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:55:56] [0070m.18s.638ms] [1] SC[5230]: UnRegistered sub-client [JobPrefsDBPI_4510046] with ID [2] for session ID [5230] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:55:56] [0070m.18s.700ms] [1] CMT: Removed client [5230]
[2018.01.07 22:55:56] [0070m.18s.700ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:55:56] [0070m.19s.123ms] [0] IT: Session [5231] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5116] created
[2018.01.07 22:55:56] [0070m.19s.123ms] [1] SC[5231]: Registered sub-client [JobPrefsDBPI_4510515] with ID [1] for session ID [5231] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:55:56] [0070m.19s.138ms] [1] CMT: There are [3] clients now: 5196, 5215, 5231
[2018.01.07 22:55:56] [0070m.19s.435ms] [1] SC[5231]: Registered sub-client [JobPrefsDBPI_4510906] with ID [2] for session ID [5231] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:56:06] [0070m.28s.893ms] [1] SC[5231]: UnRegistered sub-client [JobPrefsDBPI_4510906] with ID [2] for session ID [5231] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:56:06] [0070m.28s.908ms] [1] SC[5231]: UnRegistered sub-client [JobPrefsDBPI_4510515] with ID [1] for session ID [5231] host [DESKTOP-D6MOGOB] user [alexis] process ID [5116]
[2018.01.07 22:56:06] [0070m.28s.940ms] [1] CMT: Removed client [5231]
[2018.01.07 22:56:06] [0070m.28s.940ms] [1] CMT: There are [2] clients now: 5196, 5215
[2018.01.07 22:56:06] [0070m.29s.439ms] [1] SC[5215]: Registered sub-client [JobPrefsDBPI_4520890] with ID [33] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:56:06] [0070m.29s.455ms] [1] SC[5215]: UnRegistered sub-client [JobPrefsDBPI_4520890] with ID [33] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:56:42] [0071m.04s.559ms] [1] SC[5215]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:56:44] [0071m.06s.558ms] [1] SC[5215]: UnRegistered sub-client [Expedition PCB_3597484] with ID [1] for session ID [5215] host [DESKTOP-D6MOGOB] user [alexis] process ID [2700]
[2018.01.07 22:56:44] [0071m.06s.573ms] [1] CMT: Removed client [5215]
[2018.01.07 22:56:44] [0071m.06s.573ms] [1] CMT: There are [1] clients now: 5196
[2018.01.07 22:56:51] [0071m.14s.283ms] [1] SC[5196]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5196] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 22:56:51] [0071m.14s.361ms] [1] CMT: Removed client [5196]
[2018.01.07 22:56:51] [0071m.14s.361ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 22:56:51] [0071m.14s.471ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 22:56:53] [0071m.15s.486ms] [0] CMT: Starting server auto-close
[2018.01.07 22:56:53] [0071m.15s.549ms] [0] S: Closing server
[2018.01.07 22:56:53] [0071m.15s.752ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 22:56:53] [0071m.15s.752ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 22:56:53] [0071m.15s.752ms] [0] iCDB Server PI: Unloading database
[2018.01.07 22:56:53] [0071m.15s.752ms] [0] iCDB Server PI: Saving storage
[2018.01.07 22:56:53] [0071m.15s.752ms] [0] iCDB Server PI: Closing database
[2018.01.07 22:56:53] [0071m.15s.767ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[17%] data[95%]
[2018.01.07 22:56:53] [0071m.15s.767ms] [1] iCDB Server PI: Stats: Database file size [1216896 (1.2 MB)]
[2018.01.07 22:56:53] [0071m.15s.783ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.07 22:56:53] [0071m.15s.798ms] [0] iCDB Server PI: Database closed
[2018.01.07 22:56:53] [0071m.15s.814ms] [0] iCDB Server PI: Defragmenting database
[2018.01.07 22:56:53] [0071m.15s.814ms] [0] iCDB Server PI: Creating database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] backup to file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 22.56.53-6072-d.zip]
[2018.01.07 22:56:55] [0071m.18s.029ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.07 22:56:55] [0071m.18s.045ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 22:56:55] [0071m.18s.045ms] [0] Database GUARD OK: [1216896]
[2018.01.07 22:56:55] [0071m.18s.045ms] [0] SingleFile: [7a22-9d94-c875-0b3d] SFI version check [1009] [1009]
[2018.01.07 22:56:55] [0071m.18s.185ms] [0] SingleFile: [7a22-9d94-c875-0b3d] Database SFI header has been read in [134ms 514us]
[2018.01.07 22:56:56] [0071m.18s.763ms] [1] iCDB Server PI: Stats: Database file sizes: before[1216896 (1.2 MB)], after[760192 (742.4 kB)], gain[456704 (446.0 kB)]
[2018.01.07 22:56:56] [0071m.18s.779ms] [0] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] closed with size [760192 (742.4 kB)]
[2018.01.07 22:56:56] [0071m.18s.779ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.07 22:56:56] [0071m.18s.779ms] [1] BackupTransaction: Removing database backup [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 22.56.53-6072-d.zip]
[2018.01.07 22:56:56] [0071m.18s.779ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5937107] ticks
[2018.01.07 22:56:56] [0071m.18s.779ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2259033] microseconds
[2018.01.07 22:56:56] [0071m.18s.779ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [26278]
[2018.01.07 22:56:56] [0071m.18s.779ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11632] commands per second
[2018.01.07 22:56:56] [0071m.18s.889ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.07 22:56:56] [0071m.19s.076ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 22:56:56] [0071m.19s.076ms] [0] MWT: STOP
[2018.01.07 22:56:56] [0071m.19s.076ms] [0] S: STOP
