[2018.01.06 17:29:03] [0000m.00s.031ms] [0] WELCOME
[2018.01.06 17:29:03] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 17:29:03] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 17:29:03] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2018.01.06 17:29:03] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:29:03] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:29:03] [0000m.00s.036ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 17:29:03] [0000m.00s.043ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [2612]
[2018.01.06 17:29:03] [0000m.00s.043ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 17:29:03] [0000m.00s.043ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2018.01.06 17:29:03] [0000m.00s.043ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 17:29:03] [0000m.00s.043ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 17:29:03] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2018.01.06 17:29:03] [0000m.00s.043ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 17:29:03] [0000m.00s.043ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 17:29:03] [0000m.00s.043ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 17:29:03] [0000m.00s.043ms] [2] S: Loading config files
[2018.01.06 17:29:03] [0000m.00s.047ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 17:29:03] [0000m.00s.047ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 17:29:03] [0000m.00s.049ms] [3] S: Config loaded
[2018.01.06 17:29:03] [0000m.00s.106ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.06 17:29:03] [0000m.00s.106ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 17:29:03] [0000m.00s.106ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 17:29:03] [0000m.00s.106ms] [0] S: Multi-user mode (config)
[2018.01.06 17:29:03] [0000m.00s.106ms] [0] S: Event polling mode autodetection
[2018.01.06 17:29:03] [0000m.00s.107ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:11284
[2018.01.06 17:29:03] [0000m.00s.107ms] [0] S: Auto close mode
[2018.01.06 17:29:03] [0000m.00s.107ms] [0] S: Database ID [551d-81d3-9369-c88d-229f-05a7-29f0-5a50-5545-f252-734e-8e98]
[2018.01.06 17:29:03] [0000m.00s.107ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 17:29:03] [0000m.00s.107ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 17:29:03] [0000m.00s.107ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 17:29:03] [0000m.00s.107ms] [0] PathTranslator: END dumping
[2018.01.06 17:29:03] [0000m.00s.107ms] [0] S: START
[2018.01.06 17:29:03] [0000m.00s.107ms] [0] S: Server startup lock file created
[2018.01.06 17:29:03] [0000m.00s.108ms] [0] S: Listening for client connections on port [10002]
[2018.01.06 17:29:03] [0000m.00s.109ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10002]
[2018.01.06 17:29:03] [0000m.00s.109ms] [0] S: Server GUID [a0b4-d0b3-c236-9597-f49f-05a4-59f0-5a50-1ba5-f252-734e-8e98]
[2018.01.06 17:29:03] [0000m.00s.109ms] [0] S: Project GUID [551d-81d3-9369-c88d-229f-05a7-29f0-5a50-5545-f252-734e-8e98]
[2018.01.06 17:29:03] [0000m.00s.113ms] [0] S: Wrote data to server address file
[2018.01.06 17:29:03] [0000m.00s.113ms] [0] S: Server startup lock file removed
[2018.01.06 17:29:03] [0000m.00s.114ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 17:29:03] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 17:29:03] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 17:29:03] [0000m.00s.141ms] [0] S: Local disc access time: 26 us
[2018.01.06 17:29:03] [0000m.00s.141ms] [0] S: File server access time: 60 us
[2018.01.06 17:29:03] [0000m.00s.142ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [321800 (314.3 kB)]
[2018.01.06 17:29:03] [0000m.00s.142ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 17:29:03] [0000m.00s.142ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:03] [0000m.00s.142ms] [0] Database GUARD OK: [321800]
[2018.01.06 17:29:03] [0000m.00s.143ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:03] [0000m.00s.143ms] [0] Database GUARD OK: [321800]
[2018.01.06 17:29:03] [0000m.00s.143ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:03] [0000m.00s.143ms] [0] Database GUARD OK: [321800]
[2018.01.06 17:29:03] [0000m.00s.143ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:03] [0000m.00s.143ms] [0] Database GUARD OK: [321800]
[2018.01.06 17:29:03] [0000m.00s.143ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:03] [0000m.00s.143ms] [0] Database GUARD OK: [321800]
[2018.01.06 17:29:03] [0000m.00s.143ms] [0] SingleFile: [cce1-99cd-20a8-a186] SFI version check [1009] [1009]
[2018.01.06 17:29:03] [0000m.00s.149ms] [0] SingleFile: [cce1-99cd-20a8-a186] Database SFI header has been read in [5ms 828us]
[2018.01.06 17:29:03] [0000m.00s.153ms] [0] iCDB Server PI: Server & plugin session [5321]
[2018.01.06 17:29:03] [0000m.00s.153ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.06 17:29:03] [0000m.00s.153ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.06 17:29:03] [0000m.00s.198ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 17:29:03] [0000m.00s.198ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 17:29:03] [0000m.00s.250ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.06 17:29:03] [0000m.00s.470ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 17:29:03] [0000m.00s.470ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 17:29:03] [0000m.00s.470ms] [0] S: iCDB database loaded
[2018.01.06 17:29:03] [0000m.00s.471ms] [0] S: Starting threads
[2018.01.06 17:29:03] [0000m.00s.471ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 17:29:03] [0000m.00s.472ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 17:29:03] [0000m.00s.472ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 17:29:03] [0000m.00s.473ms] [0] IT: Session [5322] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11284] created
[2018.01.06 17:29:03] [0000m.00s.474ms] [1] SC[5322]: Registered sub-client [DCDV] with ID [1] for session ID [5322] host [DESKTOP-6JAMO00] user [Adrien] process ID [11284]
[2018.01.06 17:29:03] [0000m.00s.474ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 17:29:03] [0000m.00s.475ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1656] created
[2018.01.06 17:29:03] [0000m.00s.475ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 17:29:03] [0000m.00s.572ms] [1] CMT: There are [1] clients now: 5322
[2018.01.06 17:29:12] [0000m.09s.276ms] [0] IT: Session [5323] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [12164] created
[2018.01.06 17:29:12] [0000m.09s.276ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-6JAMO00] # ClientUserName[Adrien] # ClientProcessID[12164] # SessionID[5323] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.06 17:29:12] [0000m.09s.316ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.06 17:29:12] [0000m.09s.319ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-06 17.28.18-12980].
[2018.01.06 17:29:12] [0000m.09s.322ms] [1] CMT: There are [2] clients now: 5322, 5323
[2018.01.06 17:29:12] [0000m.09s.460ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-06 17.28.18 - consDefUpgr.zip] with GUID [e360-6920-9572-0cde-859f-05ad-59f0-5a50-9e25-f252-734e-8e98]
[2018.01.06 17:29:12] [0000m.09s.464ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[01b2-58d8-c035-7fae-252d-05a7-52d0-5a50-03af-509f-9fef-0fc8] CreationTime[Saturday, January 06, 2018 13:34:55] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-06 14.35.00-7072)] ApplicationName[iCDB Server (2018-01-06 14.34.55-6324)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-06 14.34.55 - consDefUpgr.zip] BackupFileSize[564828] Persistent[FALSE]
[2018.01.06 17:29:12] [0000m.09s.468ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-06 14.34.55 - consDefUpgr.zip] with GUID [01b2-58d8-c035-7fae-252d-05a7-52d0-5a50-03af-509f-9fef-0fc8] removed
[2018.01.06 17:29:12] [0000m.09s.473ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-06 17.28.18-12980.zip] removed
[2018.01.06 17:29:12] [0000m.09s.477ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-06 17.28.18-12980] to Project Backup format [2018-01-06 17.28.18 - consDefUpgr.zip]
[2018.01.06 17:29:12] [0000m.09s.478ms] [1] SC[5323]: Registered sub-client [Expedition PCB_699807328] with ID [1] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:29:12] [0000m.09s.527ms] [1] SC[5323]: Registered sub-client [EEVM] with ID [2] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:29:13] [0000m.10s.521ms] [1] SC[5323]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:29:14] [0000m.10s.941ms] [1] SC[5323]: Registered sub-client [JobPrefsDBPI_699809015] with ID [3] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:29:14] [0000m.10s.954ms] [1] SC[5323]: UnRegistered sub-client [JobPrefsDBPI_699809015] with ID [3] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:29:15] [0000m.12s.361ms] [1] SC[5323]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:29:15] [0000m.12s.365ms] [1] SC[5323]: Registered sub-client [StartServerClient2314] with ID [5] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:29:15] [0000m.12s.365ms] [1] SC[5323]: UnRegistered sub-client [StartServerClient2314] with ID [5] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:29:23] [0000m.20s.666ms] [0] DFAMT: File server access time: 95 us
[2018.01.06 17:54:05] [0025m.02s.351ms] [0] IT: Session [5324] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [12392] created
[2018.01.06 17:54:05] [0025m.02s.352ms] [1] SC[5324]: Registered sub-client [ICDBC] with ID [1] for session ID [5324] host [DESKTOP-6JAMO00] user [Adrien] process ID [12392]
[2018.01.06 17:54:05] [0025m.02s.372ms] [1] SC[5324]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5324] host [DESKTOP-6JAMO00] user [Adrien] process ID [12392]
[2018.01.06 17:54:05] [0025m.02s.376ms] [1] CMT: There are [3] clients now: 5322, 5323, 5324
[2018.01.06 17:54:08] [0025m.05s.738ms] [1] SC[5324]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5324] host [DESKTOP-6JAMO00] user [Adrien] process ID [12392]
[2018.01.06 17:54:08] [0025m.05s.740ms] [1] SC[5324]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5324] host [DESKTOP-6JAMO00] user [Adrien] process ID [12392]
[2018.01.06 17:54:08] [0025m.05s.790ms] [1] CMT: Removed client [5324]
[2018.01.06 17:54:08] [0025m.05s.790ms] [1] CMT: There are [2] clients now: 5322, 5323
[2018.01.06 17:54:09] [0025m.06s.433ms] [0] IT: Session [5325] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10772] created
[2018.01.06 17:54:09] [0025m.06s.434ms] [1] SC[5325]: Registered sub-client [Packager_701304484] with ID [1] for session ID [5325] host [DESKTOP-6JAMO00] user [Adrien] process ID [10772]
[2018.01.06 17:54:09] [0025m.06s.493ms] [1] CMT: There are [3] clients now: 5322, 5323, 5325
[2018.01.06 17:54:10] [0025m.07s.086ms] [1] SC[5325]: UnRegistered sub-client [Packager_701304484] with ID [1] for session ID [5325] host [DESKTOP-6JAMO00] user [Adrien] process ID [10772]
[2018.01.06 17:54:10] [0025m.07s.096ms] [1] CMT: Removed client [5325]
[2018.01.06 17:54:10] [0025m.07s.096ms] [1] CMT: There are [2] clients now: 5322, 5323
[2018.01.06 17:56:53] [0027m.50s.436ms] [1] SC[5323]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:56:53] [0027m.50s.775ms] [1] SC[5323]: Registered sub-client [EEVM_EEVM_1700400] with ID [6] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:56:53] [0027m.50s.776ms] [1] SC[5323]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [6] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:56:54] [0027m.51s.360ms] [1] SC[5323]: Registered sub-client [JobPrefsDBPI_701469437] with ID [7] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:56:54] [0027m.51s.377ms] [1] SC[5323]: UnRegistered sub-client [JobPrefsDBPI_701469437] with ID [7] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:56:56] [0027m.52s.805ms] [1] SC[5323]: Registered sub-client [JobPrefsDBPI_701470875] with ID [8] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:56:56] [0027m.52s.818ms] [1] SC[5323]: UnRegistered sub-client [JobPrefsDBPI_701470875] with ID [8] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:56:56] [0027m.53s.146ms] [0] IT: Session [5326] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5444] created
[2018.01.06 17:56:56] [0027m.53s.147ms] [1] SC[5326]: Registered sub-client [Packager_701471187] with ID [1] for session ID [5326] host [DESKTOP-6JAMO00] user [Adrien] process ID [5444]
[2018.01.06 17:56:56] [0027m.53s.226ms] [1] CMT: There are [3] clients now: 5322, 5323, 5326
[2018.01.06 17:56:56] [0027m.53s.521ms] [1] SC[5326]: UnRegistered sub-client [Packager_701471187] with ID [1] for session ID [5326] host [DESKTOP-6JAMO00] user [Adrien] process ID [5444]
[2018.01.06 17:56:56] [0027m.53s.527ms] [1] CMT: Removed client [5326]
[2018.01.06 17:56:56] [0027m.53s.527ms] [1] CMT: There are [2] clients now: 5322, 5323
[2018.01.06 17:56:57] [0027m.54s.412ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.06 17:56:58] [0027m.55s.256ms] [0] IT: Session [5327] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10332] created
[2018.01.06 17:56:58] [0027m.55s.257ms] [1] SC[5327]: Registered sub-client [Expedition_701473281] with ID [1] for session ID [5327] host [DESKTOP-6JAMO00] user [Adrien] process ID [10332]
[2018.01.06 17:56:58] [0027m.55s.335ms] [1] CMT: There are [3] clients now: 5322, 5323, 5327
[2018.01.06 17:56:58] [0027m.55s.339ms] [1] SC[5327]: UnRegistered sub-client [Expedition_701473281] with ID [1] for session ID [5327] host [DESKTOP-6JAMO00] user [Adrien] process ID [10332]
[2018.01.06 17:56:58] [0027m.55s.435ms] [1] CMT: Removed client [5327]
[2018.01.06 17:56:58] [0027m.55s.435ms] [1] CMT: There are [2] clients now: 5322, 5323
[2018.01.06 17:56:59] [0027m.56s.044ms] [0] IT: Session [5328] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10332] created
[2018.01.06 17:56:59] [0027m.56s.046ms] [1] SC[5328]: Registered sub-client [JobPrefsDBPI_701474093] with ID [1] for session ID [5328] host [DESKTOP-6JAMO00] user [Adrien] process ID [10332]
[2018.01.06 17:56:59] [0027m.56s.073ms] [1] SC[5328]: UnRegistered sub-client [JobPrefsDBPI_701474093] with ID [1] for session ID [5328] host [DESKTOP-6JAMO00] user [Adrien] process ID [10332]
[2018.01.06 17:56:59] [0027m.56s.140ms] [1] CMT: There are [3] clients now: 5322, 5323, 5328
[2018.01.06 17:56:59] [0027m.56s.140ms] [1] CMT: Removed client [5328]
[2018.01.06 17:56:59] [0027m.56s.140ms] [1] CMT: There are [2] clients now: 5322, 5323
[2018.01.06 17:56:59] [0027m.56s.665ms] [0] IT: Session [5329] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10332] created
[2018.01.06 17:56:59] [0027m.56s.666ms] [1] SC[5329]: Registered sub-client [JobPrefsDBPI_701474718] with ID [1] for session ID [5329] host [DESKTOP-6JAMO00] user [Adrien] process ID [10332]
[2018.01.06 17:56:59] [0027m.56s.683ms] [1] SC[5329]: UnRegistered sub-client [JobPrefsDBPI_701474718] with ID [1] for session ID [5329] host [DESKTOP-6JAMO00] user [Adrien] process ID [10332]
[2018.01.06 17:56:59] [0027m.56s.744ms] [1] CMT: There are [3] clients now: 5322, 5323, 5329
[2018.01.06 17:56:59] [0027m.56s.744ms] [1] CMT: Removed client [5329]
[2018.01.06 17:56:59] [0027m.56s.744ms] [1] CMT: There are [2] clients now: 5322, 5323
[2018.01.06 17:57:01] [0027m.58s.310ms] [0] IT: Session [5330] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5952] created
[2018.01.06 17:57:01] [0027m.58s.311ms] [1] SC[5330]: Registered sub-client [JobPrefsDBPI_701476281] with ID [1] for session ID [5330] host [DESKTOP-6JAMO00] user [Adrien] process ID [5952]
[2018.01.06 17:57:01] [0027m.58s.339ms] [1] SC[5330]: Registered sub-client [Expedition_701476406] with ID [2] for session ID [5330] host [DESKTOP-6JAMO00] user [Adrien] process ID [5952]
[2018.01.06 17:57:01] [0027m.58s.350ms] [1] CMT: There are [3] clients now: 5322, 5323, 5330
[2018.01.06 17:57:01] [0027m.58s.414ms] [1] SC[5330]: UnRegistered sub-client [JobPrefsDBPI_701476281] with ID [1] for session ID [5330] host [DESKTOP-6JAMO00] user [Adrien] process ID [5952]
[2018.01.06 17:57:01] [0027m.58s.536ms] [1] SC[5330]: Registered sub-client [JobPrefsDBPI_701476609] with ID [3] for session ID [5330] host [DESKTOP-6JAMO00] user [Adrien] process ID [5952]
[2018.01.06 17:57:01] [0027m.58s.539ms] [1] SC[5330]: UnRegistered sub-client [JobPrefsDBPI_701476609] with ID [3] for session ID [5330] host [DESKTOP-6JAMO00] user [Adrien] process ID [5952]
[2018.01.06 17:57:01] [0027m.58s.542ms] [1] SC[5330]: UnRegistered sub-client [Expedition_701476406] with ID [2] for session ID [5330] host [DESKTOP-6JAMO00] user [Adrien] process ID [5952]
[2018.01.06 17:57:01] [0027m.58s.550ms] [1] CMT: Removed client [5330]
[2018.01.06 17:57:01] [0027m.58s.550ms] [1] CMT: There are [2] clients now: 5322, 5323
[2018.01.06 17:57:02] [0027m.59s.126ms] [1] SC[5323]: Registered sub-client [EEVM_EEVM_675935572] with ID [9] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:02] [0027m.59s.137ms] [1] SC[5323]: UnRegistered sub-client [EEVM_EEVM_675935572] with ID [9] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:02] [0027m.59s.141ms] [1] SC[5323]: Registered sub-client [EEVM_EEVM_675935572] with ID [10] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:02] [0027m.59s.141ms] [1] SC[5323]: UnRegistered sub-client [EEVM_EEVM_675935572] with ID [10] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:02] [0027m.59s.145ms] [1] SC[5323]: Registered sub-client [EEVM_EEVM_675939788] with ID [11] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:02] [0027m.59s.155ms] [1] SC[5323]: UnRegistered sub-client [EEVM_EEVM_675939788] with ID [11] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:03] [0028m.00s.006ms] [1] SC[5323]: UnRegistered sub-client [Expedition PCB_699807328] with ID [1] for session ID [5323] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:03] [0028m.00s.060ms] [1] CMT: Removed client [5323]
[2018.01.06 17:57:03] [0028m.00s.060ms] [1] CMT: There are [1] clients now: 5322
[2018.01.06 17:57:03] [0028m.00s.519ms] [0] IT: Session [5331] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [12164] created
[2018.01.06 17:57:03] [0028m.00s.520ms] [1] SC[5331]: Registered sub-client [Expedition PCB_701478562] with ID [1] for session ID [5331] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:03] [0028m.00s.565ms] [1] CMT: There are [2] clients now: 5322, 5331
[2018.01.06 17:57:03] [0028m.00s.764ms] [1] SC[5331]: Registered sub-client [JobPrefsDBPI_701478843] with ID [2] for session ID [5331] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:03] [0028m.00s.776ms] [1] SC[5331]: UnRegistered sub-client [JobPrefsDBPI_701478843] with ID [2] for session ID [5331] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:12] [0028m.09s.113ms] [1] SC[5331]: Registered sub-client [JobPrefsDBPI_701487187] with ID [3] for session ID [5331] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:12] [0028m.09s.118ms] [1] SC[5331]: UnRegistered sub-client [JobPrefsDBPI_701487187] with ID [3] for session ID [5331] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 17:57:12] [0028m.09s.135ms] [1] SC[5331]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5331] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 18:04:29] [0035m.25s.834ms] [1] SC[5331]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5331] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 18:04:30] [0035m.26s.806ms] [1] SC[5331]: UnRegistered sub-client [Expedition PCB_701478562] with ID [1] for session ID [5331] host [DESKTOP-6JAMO00] user [Adrien] process ID [12164]
[2018.01.06 18:04:30] [0035m.26s.856ms] [1] CMT: Removed client [5331]
[2018.01.06 18:04:30] [0035m.26s.856ms] [1] CMT: There are [1] clients now: 5322
[2018.01.06 18:04:47] [0035m.44s.250ms] [1] SC[5322]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5322] host [DESKTOP-6JAMO00] user [Adrien] process ID [11284]
[2018.01.06 18:04:47] [0035m.44s.339ms] [1] CMT: Removed client [5322]
[2018.01.06 18:04:47] [0035m.44s.339ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 18:04:47] [0035m.44s.475ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 18:04:49] [0035m.45s.848ms] [0] CMT: Starting server auto-close
[2018.01.06 18:04:49] [0035m.45s.885ms] [0] S: Closing server
[2018.01.06 18:04:49] [0035m.45s.965ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 18:04:49] [0035m.45s.965ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 18:04:49] [0035m.45s.965ms] [0] iCDB Server PI: Unloading database
[2018.01.06 18:04:49] [0035m.45s.965ms] [0] iCDB Server PI: Saving storage
[2018.01.06 18:04:49] [0035m.45s.966ms] [0] iCDB Server PI: Closing database
[2018.01.06 18:04:49] [0035m.45s.999ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[27%] data[90%]
[2018.01.06 18:04:49] [0035m.45s.999ms] [1] iCDB Server PI: Stats: Database file size [499336 (487.6 kB)]
[2018.01.06 18:04:49] [0035m.46s.027ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.06 18:04:49] [0035m.46s.033ms] [0] iCDB Server PI: Database closed
[2018.01.06 18:04:49] [0035m.46s.033ms] [0] iCDB Server PI: Defragmenting database
[2018.01.06 18:04:49] [0035m.46s.033ms] [0] iCDB Server PI: Creating database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-06 18.04.49-2612-d.zip]
[2018.01.06 18:04:53] [0035m.50s.338ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.06 18:04:53] [0035m.50s.418ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:04:53] [0035m.50s.418ms] [0] Database GUARD OK: [499336]
[2018.01.06 18:04:53] [0035m.50s.418ms] [0] SingleFile: [cce1-99cd-20a8-a186] SFI version check [1009] [1009]
[2018.01.06 18:04:53] [0035m.50s.424ms] [0] SingleFile: [cce1-99cd-20a8-a186] Database SFI header has been read in [6ms 302us]
[2018.01.06 18:04:53] [0035m.50s.581ms] [1] iCDB Server PI: Stats: Database file sizes: before[499336 (487.6 kB)], after[312320 (305.0 kB)], gain[187016 (182.6 kB)]
[2018.01.06 18:04:53] [0035m.50s.616ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [312320 (305.0 kB)]
[2018.01.06 18:04:53] [0035m.50s.617ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.06 18:04:53] [0035m.50s.617ms] [1] BackupTransaction: Removing database backup [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-06 18.04.49-2612-d.zip]
[2018.01.06 18:04:53] [0035m.50s.621ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [884635] ticks
[2018.01.06 18:04:53] [0035m.50s.621ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [322601] microseconds
[2018.01.06 18:04:53] [0035m.50s.621ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1804]
[2018.01.06 18:04:53] [0035m.50s.621ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5592] commands per second
[2018.01.06 18:04:53] [0035m.50s.670ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 18:04:53] [0035m.50s.747ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 18:04:53] [0035m.50s.748ms] [0] MWT: STOP
[2018.01.06 18:04:53] [0035m.50s.748ms] [0] S: STOP
