[2017.12.22 08:42:33] [0000m.00s.494ms] [0] WELCOME
[2017.12.22 08:42:33] [0000m.00s.495ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 08:42:33] [0000m.00s.495ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 08:42:33] [0000m.00s.496ms] [1] Base flow version [VX.2.2]
[2017.12.22 08:42:33] [0000m.00s.496ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:42:33] [0000m.00s.496ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:42:33] [0000m.00s.497ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 08:42:33] [0000m.00s.497ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [11304]
[2017.12.22 08:42:33] [0000m.00s.497ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 08:42:33] [0000m.00s.497ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.22 08:42:33] [0000m.00s.497ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.22 08:42:33] [0000m.00s.497ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 08:42:33] [0000m.00s.497ms] [1] SDD_PLATFORM [win32]
[2017.12.22 08:42:33] [0000m.00s.497ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 08:42:33] [0000m.00s.497ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 08:42:33] [0000m.00s.497ms] [0] Creating database content backup before upgrade
[2017.12.22 08:42:33] [0000m.00s.619ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-22 08.42.33-11304.zip] of size [1 296 368 bytes (1.2 MB)] in [121ms 159us]
[2017.12.22 08:42:33] [0000m.00s.624ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.22 08:42:33] [0000m.00s.633ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.22 08:42:33] [0000m.00s.686ms] [0] Snapshot [1:DCDV] loaded in [53ms 864us]
[2017.12.22 08:42:33] [0000m.00s.687ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 08:42:33] [0000m.00s.806ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [118ms 952us]
[2017.12.22 08:42:33] [0000m.00s.806ms] [0] Saving snapshot [1:DCDV]
[2017.12.22 08:42:33] [0000m.00s.806ms] [0] Snapshot [1:DCDV] saved in [56us]
[2017.12.22 08:42:33] [0000m.00s.808ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:42:33] [0000m.00s.874ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 08:42:33] [0000m.00s.912ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [37ms 816us]
[2017.12.22 08:42:33] [0000m.00s.912ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 08:42:33] [0000m.00s.966ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [53ms 642us]
[2017.12.22 08:42:33] [0000m.00s.966ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 08:42:33] [0000m.00s.966ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [42us]
[2017.12.22 08:42:34] [0000m.01s.021ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.22 08:42:34] [0000m.01s.058ms] [0] Snapshot [3:PCB] loaded in [36ms 719us]
[2017.12.22 08:42:34] [0000m.01s.058ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 08:42:34] [0000m.01s.109ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [51ms 36us]
[2017.12.22 08:42:34] [0000m.01s.109ms] [0] Saving snapshot [3:PCB]
[2017.12.22 08:42:34] [0000m.01s.109ms] [0] Snapshot [3:PCB] saved in [41us]
[2017.12.22 08:42:34] [0000m.01s.161ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 496us]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [106us]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.22 08:42:34] [0000m.01s.164ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.22 08:42:34] [0000m.01s.170ms] [0] Snapshot [5:RefSync] loaded in [6ms 194us]
[2017.12.22 08:42:34] [0000m.01s.171ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 08:42:34] [0000m.01s.176ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 666us]
[2017.12.22 08:42:34] [0000m.01s.176ms] [0] Saving snapshot [5:RefSync]
[2017.12.22 08:42:34] [0000m.01s.176ms] [0] Snapshot [5:RefSync] saved in [36us]
[2017.12.22 08:42:34] [0000m.01s.177ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:42:34] [0000m.01s.182ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 08:42:34] [0000m.01s.220ms] [0] Snapshot [6:PCB_RefSync] loaded in [37ms 656us]
[2017.12.22 08:42:34] [0000m.01s.220ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 08:42:34] [0000m.01s.274ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [53ms 617us]
[2017.12.22 08:42:34] [0000m.01s.274ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.22 08:42:34] [0000m.01s.274ms] [0] Snapshot [6:PCB_RefSync] saved in [40us]
[2017.12.22 08:42:34] [0000m.01s.274ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:42:34] [0000m.01s.325ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 08:42:34] [0000m.01s.364ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [38ms 400us]
[2017.12.22 08:42:34] [0000m.01s.364ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 08:42:34] [0000m.01s.415ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [51ms 249us]
[2017.12.22 08:42:34] [0000m.01s.415ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 08:42:34] [0000m.01s.415ms] [0] Snapshot [7:PCB_LDDTemp] saved in [41us]
[2017.12.22 08:42:34] [0000m.01s.416ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:42:34] [0000m.01s.475ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.22 08:42:34] [0000m.01s.477ms] [0] DONE
[2017.12.22 08:42:34] [0000m.01s.477ms] [0] .
