[2017.12.15 13:27:58] [0000m.00s.171ms] [0] WELCOME
[2017.12.15 13:27:58] [0000m.00s.171ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.15 13:27:58] [0000m.00s.171ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.15 13:27:58] [0000m.00s.171ms] [1] Base flow version [VX.2.2]
[2017.12.15 13:27:58] [0000m.00s.171ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 13:27:58] [0000m.00s.171ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 13:27:58] [0000m.00s.171ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.238]  User [Alexis]  PID [3932]
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.15 13:27:58] [0000m.00s.187ms] [2] S: Loading config files
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.15 13:27:58] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.15 13:27:58] [0000m.00s.187ms] [3] S: Config loaded
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.15 13:27:58] [0000m.00s.203ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.15 13:27:58] [0000m.00s.203ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Multi-user mode (config)
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Event polling mode autodetection
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:2856
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Auto close mode
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Database ID [acbf-5fcd-f53a-7155-68fb-33ab-8fb3-3a50-9361-50df-af46-e506]
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] PathTranslator: BEGIN dumping
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] PathTranslator: END dumping
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: START
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Server startup lock file created
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Listening for client connections on port [10001]
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Server network ID [grima:172.16.23.238,grima:10001]
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Server GUID [244a-5bc5-64f3-fe2c-ecfb-33a3-dfb3-3a50-5371-50df-af46-e506]
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Project GUID [acbf-5fcd-f53a-7155-68fb-33ab-8fb3-3a50-9361-50df-af46-e506]
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2017.12.15 13:27:58] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.15 13:27:58] [0000m.00s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.15 13:27:58] [0000m.00s.265ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.15 13:27:58] [0000m.00s.265ms] [0] S: Local disc access time: 29 us
[2017.12.15 13:27:58] [0000m.00s.265ms] [0] S: File server access time: 29 us
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [395976 (386.7 kB)]
[2017.12.15 13:27:58] [0000m.00s.281ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] Database GUARD OK: [395976]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] Database GUARD OK: [395976]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] Database GUARD OK: [395976]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] Database GUARD OK: [395976]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] Database GUARD OK: [395976]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] SingleFile: [981d-e249-3544-91bb] SFI version check [1009] [1009]
[2017.12.15 13:27:58] [0000m.00s.281ms] [0] SingleFile: [981d-e249-3544-91bb] Database SFI header has been read in [8ms 653us]
[2017.12.15 13:27:58] [0000m.00s.296ms] [0] iCDB Server PI: Server & plugin session [4329]
[2017.12.15 13:27:58] [0000m.00s.296ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.15 13:27:58] [0000m.00s.296ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.15 13:27:58] [0000m.00s.312ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.15 13:27:58] [0000m.00s.312ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.15 13:27:58] [0000m.00s.406ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.15 13:27:58] [0000m.00s.421ms] [0] iCDB Server PI: Initializing plugins
[2017.12.15 13:27:58] [0000m.00s.421ms] [0] iCDB Server PI: Plugins initialized
[2017.12.15 13:27:58] [0000m.00s.421ms] [0] S: iCDB database loaded
[2017.12.15 13:27:58] [0000m.00s.421ms] [0] S: Starting threads
[2017.12.15 13:27:58] [0000m.00s.421ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.15 13:27:58] [0000m.00s.421ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.15 13:27:58] [0000m.00s.421ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.15 13:27:58] [0000m.00s.421ms] [0] IT: Session [4330] for host [grima] user [Alexis] with process ID [2856] created
[2017.12.15 13:27:58] [0000m.00s.421ms] [1] SC[4330]: Registered sub-client [DCDV] with ID [1] for session ID [4330] host [grima] user [Alexis] process ID [2856]
[2017.12.15 13:27:58] [0000m.00s.421ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.15 13:27:58] [0000m.00s.437ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3952] created
[2017.12.15 13:27:58] [0000m.00s.437ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.15 13:27:58] [0000m.00s.532ms] [1] CMT: There are [1] clients now: 4330
[2017.12.15 13:28:29] [0000m.31s.700ms] [0] DFAMT: File server access time: 57 us
[2017.12.15 13:28:44] [0000m.46s.271ms] [0] IT: Session [4331] for host [grima] user [Alexis] with process ID [648] created
[2017.12.15 13:28:44] [0000m.46s.271ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[648] # SessionID[4331] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.15 13:28:44] [0000m.46s.381ms] [1] CMT: There are [2] clients now: 4330, 4331
[2017.12.15 13:28:44] [0000m.46s.381ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.15 13:28:44] [0000m.46s.381ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-14 17.10.18-1452].
[2017.12.15 13:28:44] [0000m.46s.396ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-14 17.10.18 - consDefUpgr.zip] with GUID [a96e-b42c-21d8-2956-cffb-33a1-00c3-3a50-d141-50df-af46-e506]
[2017.12.15 13:28:44] [0000m.46s.396ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e723-3e18-f27c-7994-7631-82ac-6318-2a50-5ac4-54d2-b123-9f98] CreationTime[Wednesday, December 06, 2017 14:59:24] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-06 15.59.39-12180)] ApplicationName[iCDB Server (2017-12-06 15.59.24-12444)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-06 15.59.24 - consDefUpgr.zip] BackupFileSize[228987] Persistent[FALSE]
[2017.12.15 13:28:44] [0000m.46s.396ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-06 15.59.24 - consDefUpgr.zip] with GUID [e723-3e18-f27c-7994-7631-82ac-6318-2a50-5ac4-54d2-b123-9f98] removed
[2017.12.15 13:28:44] [0000m.46s.396ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 17.10.18-1452.zip] removed
[2017.12.15 13:28:44] [0000m.46s.396ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-14 17.10.18-1452] to Project Backup format [2017-12-14 17.10.18 - consDefUpgr.zip]
[2017.12.15 13:28:44] [0000m.46s.396ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-14 15.11.17-11492].
[2017.12.15 13:28:44] [0000m.46s.428ms] [0] PrjBackupMgr: iCDB upgrade backup file [2017-12-14 15.11.17-11492] is excessive.
[2017.12.15 13:28:44] [0000m.46s.428ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2017-12-14 15.11.17-11492] removed.
[2017.12.15 13:28:44] [0000m.46s.428ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-14 02.53.12-18220].
[2017.12.15 13:28:44] [0000m.46s.443ms] [0] PrjBackupMgr: iCDB upgrade backup file [2017-12-14 02.53.12-18220] is excessive.
[2017.12.15 13:28:44] [0000m.46s.443ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2017-12-14 02.53.12-18220] removed.
[2017.12.15 13:28:44] [0000m.46s.443ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-14 02.21.41-15408].
[2017.12.15 13:28:44] [0000m.46s.459ms] [0] PrjBackupMgr: iCDB upgrade backup file [2017-12-14 02.21.41-15408] is excessive.
[2017.12.15 13:28:44] [0000m.46s.459ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2017-12-14 02.21.41-15408] removed.
[2017.12.15 13:28:44] [0000m.46s.459ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-12 19.22.13-329320].
[2017.12.15 13:28:44] [0000m.46s.474ms] [0] PrjBackupMgr: iCDB upgrade backup file [2017-12-12 19.22.13-329320] is excessive.
[2017.12.15 13:28:44] [0000m.46s.474ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2017-12-12 19.22.13-329320] removed.
[2017.12.15 13:28:44] [0000m.46s.474ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-11 08.54.39-1972].
[2017.12.15 13:28:44] [0000m.46s.490ms] [0] PrjBackupMgr: iCDB upgrade backup file [2017-12-11 08.54.39-1972] is excessive.
[2017.12.15 13:28:44] [0000m.46s.490ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2017-12-11 08.54.39-1972] removed.
[2017.12.15 13:28:44] [0000m.46s.490ms] [1] SC[4331]: Registered sub-client [Expedition PCB_423390] with ID [1] for session ID [4331] host [grima] user [Alexis] process ID [648]
[2017.12.15 13:28:44] [0000m.46s.584ms] [1] SC[4331]: Registered sub-client [EEVM] with ID [2] for session ID [4331] host [grima] user [Alexis] process ID [648]
[2017.12.15 13:28:44] [0000m.46s.693ms] [1] SC[4331]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4331] host [grima] user [Alexis] process ID [648]
