[2018.01.08 10:40:05] [0000m.00s.060ms] [0] WELCOME
[2018.01.08 10:40:05] [0000m.00s.061ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 10:40:05] [0000m.00s.061ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 10:40:05] [0000m.00s.061ms] [1] Base flow version [VX.2.2]
[2018.01.08 10:40:05] [0000m.00s.061ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 10:40:05] [0000m.00s.061ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 10:40:05] [0000m.00s.061ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 10:40:05] [0000m.00s.068ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [2880]
[2018.01.08 10:40:05] [0000m.00s.069ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 10:40:05] [0000m.00s.069ms] [1] Current working dir [D:\SpiROSE\PCB\LED_Panel\PCB]
[2018.01.08 10:40:05] [0000m.00s.069ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 10:40:05] [0000m.00s.069ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 10:40:05] [0000m.00s.069ms] [1] SDD_PLATFORM [win32]
[2018.01.08 10:40:05] [0000m.00s.069ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 10:40:05] [0000m.00s.069ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 10:40:05] [0000m.00s.069ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 10:40:05] [0000m.00s.069ms] [2] S: Loading config files
[2018.01.08 10:40:05] [0000m.00s.074ms] [1] Config file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 10:40:05] [0000m.00s.074ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 10:40:05] [0000m.00s.075ms] [3] S: Config loaded
[2018.01.08 10:40:05] [0000m.00s.095ms] [0] S: Project path [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.08 10:40:05] [0000m.00s.095ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj] on file system [NTFS]
[2018.01.08 10:40:05] [0000m.00s.095ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 10:40:05] [0000m.00s.095ms] [0] S: Multi-user mode (config)
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] S: Event polling mode autodetection
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:9540
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] S: Auto close mode
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] S: Database ID [df68-6118-306d-0a03-6e72-35ab-e723-5a50-11b4-1362-b381-5e98]
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] PathTranslator: END dumping
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] S: START
[2018.01.08 10:40:05] [0000m.00s.096ms] [0] S: Server startup lock file created
[2018.01.08 10:40:05] [0000m.00s.097ms] [0] S: Listening for client connections on port [10002]
[2018.01.08 10:40:05] [0000m.00s.098ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.89.161,DESKTOP-6JAMO00:10002]
[2018.01.08 10:40:05] [0000m.00s.098ms] [0] S: Server GUID [4f7d-0759-66a4-7632-57c3-35aa-7c33-5a50-93f2-1362-b381-5e98]
[2018.01.08 10:40:05] [0000m.00s.098ms] [0] S: Project GUID [df68-6118-306d-0a03-6e72-35ab-e723-5a50-11b4-1362-b381-5e98]
[2018.01.08 10:40:05] [0000m.00s.102ms] [0] S: Wrote data to server address file
[2018.01.08 10:40:05] [0000m.00s.102ms] [0] S: Server startup lock file removed
[2018.01.08 10:40:05] [0000m.00s.102ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj]
[2018.01.08 10:40:05] [0000m.00s.172ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 10:40:05] [0000m.00s.173ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 10:40:05] [0000m.00s.173ms] [0] S: Local disc access time: 30 us
[2018.01.08 10:40:05] [0000m.00s.173ms] [0] S: File server access time: 66 us
[2018.01.08 10:40:05] [0000m.00s.174ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [767312 (749.3 kB)]
[2018.01.08 10:40:05] [0000m.00s.174ms] [1] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 10:40:05] [0000m.00s.174ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:40:05] [0000m.00s.174ms] [0] Database GUARD OK: [767312]
[2018.01.08 10:40:05] [0000m.00s.174ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:40:05] [0000m.00s.175ms] [0] Database GUARD OK: [767312]
[2018.01.08 10:40:05] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:40:05] [0000m.00s.175ms] [0] Database GUARD OK: [767312]
[2018.01.08 10:40:05] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:40:05] [0000m.00s.175ms] [0] Database GUARD OK: [767312]
[2018.01.08 10:40:05] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:40:05] [0000m.00s.175ms] [0] Database GUARD OK: [767312]
[2018.01.08 10:40:05] [0000m.00s.175ms] [0] SingleFile: [4f9f-a916-db02-b20c] SFI version check [1009] [1009]
[2018.01.08 10:40:05] [0000m.00s.182ms] [0] SingleFile: [4f9f-a916-db02-b20c] Database SFI header has been read in [6ms 649us]
[2018.01.08 10:40:05] [0000m.00s.186ms] [0] iCDB Server PI: Server & plugin session [5237]
[2018.01.08 10:40:05] [0000m.00s.186ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 10:40:05] [0000m.00s.186ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.08 10:40:05] [0000m.00s.214ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 10:40:05] [0000m.00s.214ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 10:40:05] [0000m.00s.264ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.08 10:40:06] [0000m.00s.529ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 10:40:06] [0000m.00s.529ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 10:40:06] [0000m.00s.530ms] [0] S: iCDB database loaded
[2018.01.08 10:40:06] [0000m.00s.531ms] [0] S: Starting threads
[2018.01.08 10:40:06] [0000m.00s.531ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 10:40:06] [0000m.00s.532ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 10:40:06] [0000m.00s.533ms] [0] IT: Session [5238] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9540] created
[2018.01.08 10:40:06] [0000m.00s.535ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 10:40:06] [0000m.00s.535ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9420] created
[2018.01.08 10:40:06] [0000m.00s.535ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 10:40:06] [0000m.00s.535ms] [1] SC[5238]: Registered sub-client [Expedition PCB_40525250] with ID [1] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:06] [0000m.00s.633ms] [1] CMT: There are [1] clients now: 5238
[2018.01.08 10:40:06] [0000m.01s.008ms] [1] SC[5238]: Registered sub-client [EEVM] with ID [2] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:07] [0000m.02s.199ms] [1] SC[5238]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:08] [0000m.02s.863ms] [1] SC[5238]: Registered sub-client [JobPrefsDBPI_40528250] with ID [3] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:08] [0000m.02s.896ms] [1] SC[5238]: UnRegistered sub-client [JobPrefsDBPI_40528250] with ID [3] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:15] [0000m.10s.302ms] [1] SC[5238]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:15] [0000m.10s.318ms] [1] SC[5238]: Registered sub-client [StartServerClient273c] with ID [5] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:15] [0000m.10s.318ms] [1] SC[5238]: UnRegistered sub-client [StartServerClient273c] with ID [5] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:28] [0000m.22s.664ms] [0] DFAMT: File server access time: 115 us
[2018.01.08 10:40:30] [0000m.25s.070ms] [1] SC[5238]: Registered sub-client [JobPrefsDBPI_40550468] with ID [6] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:30] [0000m.25s.148ms] [1] SC[5238]: Registered sub-client [JobPrefsDBPI_40550546] with ID [7] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:30] [0000m.25s.367ms] [1] SC[5238]: UnRegistered sub-client [JobPrefsDBPI_40550468] with ID [6] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:40:30] [0000m.25s.398ms] [1] SC[5238]: UnRegistered sub-client [JobPrefsDBPI_40550546] with ID [7] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:43:52] [0003m.46s.733ms] [1] SC[5238]: Registered sub-client [JobPrefsDBPI_40752125] with ID [8] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:43:52] [0003m.46s.826ms] [1] SC[5238]: Registered sub-client [JobPrefsDBPI_40752218] with ID [9] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:43:52] [0003m.46s.983ms] [1] SC[5238]: UnRegistered sub-client [JobPrefsDBPI_40752125] with ID [8] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:43:52] [0003m.46s.998ms] [1] SC[5238]: UnRegistered sub-client [JobPrefsDBPI_40752218] with ID [9] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:48:39] [0008m.33s.772ms] [1] SC[5238]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:48:40] [0008m.35s.137ms] [1] SC[5238]: UnRegistered sub-client [Expedition PCB_40525250] with ID [1] for session ID [5238] host [DESKTOP-6JAMO00] user [Adrien] process ID [9540]
[2018.01.08 10:48:40] [0008m.35s.232ms] [1] CMT: Removed client [5238]
[2018.01.08 10:48:40] [0008m.35s.232ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 10:48:41] [0008m.35s.645ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 10:48:42] [0008m.36s.536ms] [0] CMT: Starting server auto-close
[2018.01.08 10:48:42] [0008m.36s.618ms] [0] S: Closing server
[2018.01.08 10:48:42] [0008m.36s.647ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 10:48:42] [0008m.36s.647ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 10:48:42] [0008m.36s.647ms] [0] iCDB Server PI: Unloading database
[2018.01.08 10:48:42] [0008m.36s.647ms] [0] iCDB Server PI: Saving storage
[2018.01.08 10:48:42] [0008m.36s.647ms] [0] iCDB Server PI: Closing database
[2018.01.08 10:48:42] [0008m.36s.722ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[99%]
[2018.01.08 10:48:42] [0008m.36s.722ms] [1] iCDB Server PI: Stats: Database file size [767576 (749.6 kB)]
[2018.01.08 10:48:42] [0008m.36s.755ms] [0] iCDB Server PI: Database closed
[2018.01.08 10:48:42] [0008m.36s.755ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1100] ticks
[2018.01.08 10:48:42] [0008m.36s.755ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [401] microseconds
[2018.01.08 10:48:42] [0008m.36s.755ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2018.01.08 10:48:42] [0008m.36s.755ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22436] commands per second
[2018.01.08 10:48:42] [0008m.36s.759ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [767576 (749.6 kB)]
[2018.01.08 10:48:42] [0008m.36s.843ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 10:48:42] [0008m.37s.019ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 10:48:42] [0008m.37s.020ms] [0] MWT: STOP
[2018.01.08 10:48:42] [0008m.37s.020ms] [0] S: STOP
