[2017.12.17 15:06:43] [0000m.00s.245ms] [0] WELCOME
[2017.12.17 15:06:43] [0000m.00s.246ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.17 15:06:43] [0000m.00s.246ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.17 15:06:43] [0000m.00s.246ms] [1] Base flow version [VX.2.2]
[2017.12.17 15:06:43] [0000m.00s.246ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 15:06:43] [0000m.00s.246ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 15:06:43] [0000m.00s.246ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.17 15:06:43] [0000m.00s.247ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.100]  User [Adrien]  PID [7844]
[2017.12.17 15:06:43] [0000m.00s.247ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.17 15:06:43] [0000m.00s.247ms] [1] Current working dir [D:\Documents\SpiROSE\PCB\Test_LED\PCB]
[2017.12.17 15:06:43] [0000m.00s.247ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.17 15:06:43] [0000m.00s.247ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.17 15:06:43] [0000m.00s.247ms] [1] SDD_PLATFORM [win32]
[2017.12.17 15:06:43] [0000m.00s.247ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.17 15:06:43] [0000m.00s.247ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.17 15:06:43] [0000m.00s.247ms] [0] Creating database content backup before upgrade
[2017.12.17 15:06:43] [0000m.00s.502ms] [0] Database content backed up to [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-17 15.06.43-7844.zip] of size [1 248 421 bytes (1.2 MB)] in [255ms 56us]
[2017.12.17 15:06:43] [0000m.00s.520ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98]
[2017.12.17 15:06:43] [0000m.00s.528ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.17 15:06:43] [0000m.00s.576ms] [0] Snapshot [1:DCDV] loaded in [47ms 916us]
[2017.12.17 15:06:43] [0000m.00s.576ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.17 15:06:43] [0000m.00s.611ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [35ms 73us]
[2017.12.17 15:06:43] [0000m.00s.611ms] [0] Saving snapshot [1:DCDV]
[2017.12.17 15:06:43] [0000m.00s.611ms] [0] Snapshot [1:DCDV] saved in [36us]
[2017.12.17 15:06:43] [0000m.00s.611ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.17 15:06:43] [0000m.00s.652ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.17 15:06:43] [0000m.00s.682ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [30ms 195us]
[2017.12.17 15:06:43] [0000m.00s.682ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.17 15:06:43] [0000m.00s.718ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [35ms 961us]
[2017.12.17 15:06:43] [0000m.00s.718ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.17 15:06:43] [0000m.00s.718ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [30us]
[2017.12.17 15:06:43] [0000m.00s.757ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.17 15:06:43] [0000m.00s.788ms] [0] Snapshot [3:PCB] loaded in [30ms 939us]
[2017.12.17 15:06:43] [0000m.00s.788ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.17 15:06:43] [0000m.00s.823ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [35ms 609us]
[2017.12.17 15:06:43] [0000m.00s.823ms] [0] Saving snapshot [3:PCB]
[2017.12.17 15:06:43] [0000m.00s.824ms] [0] Snapshot [3:PCB] saved in [30us]
[2017.12.17 15:06:43] [0000m.00s.862ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.17 15:06:43] [0000m.00s.864ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 369us]
[2017.12.17 15:06:43] [0000m.00s.864ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.17 15:06:43] [0000m.00s.864ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [98us]
[2017.12.17 15:06:43] [0000m.00s.864ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.17 15:06:43] [0000m.00s.864ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [11us]
[2017.12.17 15:06:43] [0000m.00s.865ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.17 15:06:43] [0000m.00s.871ms] [0] Snapshot [5:RefSync] loaded in [6ms 137us]
[2017.12.17 15:06:43] [0000m.00s.871ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.17 15:06:43] [0000m.00s.875ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 525us]
[2017.12.17 15:06:43] [0000m.00s.876ms] [0] Saving snapshot [5:RefSync]
[2017.12.17 15:06:43] [0000m.00s.876ms] [0] Snapshot [5:RefSync] saved in [62us]
[2017.12.17 15:06:43] [0000m.00s.876ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.17 15:06:43] [0000m.00s.880ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.17 15:06:43] [0000m.00s.929ms] [0] Snapshot [6:PCB_RefSync] loaded in [47ms 969us]
[2017.12.17 15:06:43] [0000m.00s.929ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.17 15:06:43] [0000m.00s.964ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [35ms 786us]
[2017.12.17 15:06:43] [0000m.00s.964ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.17 15:06:43] [0000m.00s.965ms] [0] Snapshot [6:PCB_RefSync] saved in [60us]
[2017.12.17 15:06:43] [0000m.00s.965ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.17 15:06:43] [0000m.01s.045ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.17 15:06:43] [0000m.01s.094ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [48ms 458us]
[2017.12.17 15:06:43] [0000m.01s.094ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.17 15:06:43] [0000m.01s.131ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [36ms 973us]
[2017.12.17 15:06:43] [0000m.01s.131ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.17 15:06:43] [0000m.01s.131ms] [0] Snapshot [7:PCB_LDDTemp] saved in [32us]
[2017.12.17 15:06:43] [0000m.01s.131ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.17 15:06:43] [0000m.01s.181ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.17 15:06:43] [0000m.01s.188ms] [0] DONE
[2017.12.17 15:06:43] [0000m.01s.188ms] [0] .
