[2017.12.11 08:54:37] [0000m.00s.078ms] [0] WELCOME
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] Base flow version [VX.2.2]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.23.97]  User [Adrien]  PID [1972]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] SDD_PLATFORM [win32]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 08:54:37] [0000m.00s.078ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 08:54:37] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 08:54:37] [0000m.00s.093ms] [2] S: Loading config files
[2017.12.11 08:54:37] [0000m.00s.125ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 08:54:37] [0000m.00s.125ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 08:54:37] [0000m.00s.140ms] [3] S: Config loaded
[2017.12.11 08:54:37] [0000m.00s.250ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.11 08:54:37] [0000m.00s.250ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.11 08:54:37] [0000m.00s.250ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 08:54:37] [0000m.00s.250ms] [0] S: Multi-user mode (config)
[2017.12.11 08:54:37] [0000m.00s.250ms] [0] S: Event polling mode autodetection
[2017.12.11 08:54:37] [0000m.00s.250ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:8864
[2017.12.11 08:54:37] [0000m.00s.250ms] [0] S: Auto close mode
[2017.12.11 08:54:37] [0000m.00s.265ms] [0] S: Database ID [5f7a-3600-cb69-1d5e-cb93-e2a1-c93e-2a50-f8c2-13e2-c37e-4e98]
[2017.12.11 08:54:37] [0000m.00s.265ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 08:54:37] [0000m.00s.265ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 08:54:37] [0000m.00s.265ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 08:54:37] [0000m.00s.265ms] [0] PathTranslator: END dumping
[2017.12.11 08:54:37] [0000m.00s.265ms] [0] S: START
[2017.12.11 08:54:37] [0000m.00s.265ms] [0] S: Server startup lock file created
[2017.12.11 08:54:37] [0000m.00s.297ms] [0] S: Listening for client connections on port [10001]
[2017.12.11 08:54:37] [0000m.00s.297ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.23.97,DESKTOP-6JAMO00:10001]
[2017.12.11 08:54:37] [0000m.00s.297ms] [0] S: Server GUID [4831-635f-bf04-f70e-db93-e2a2-c93e-2a50-b1d2-13e2-c37e-4e98]
[2017.12.11 08:54:37] [0000m.00s.297ms] [0] S: Project GUID [5f7a-3600-cb69-1d5e-cb93-e2a1-c93e-2a50-f8c2-13e2-c37e-4e98]
[2017.12.11 08:54:37] [0000m.00s.297ms] [0] S: Wrote data to server address file
[2017.12.11 08:54:37] [0000m.00s.297ms] [0] S: Server startup lock file removed
[2017.12.11 08:54:37] [0000m.00s.312ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 08:54:38] [0000m.01s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 08:54:38] [0000m.01s.265ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 08:54:38] [0000m.01s.265ms] [0] S: Local disc access time: 44 us
[2017.12.11 08:54:38] [0000m.01s.265ms] [0] S: File server access time: 106 us
[2017.12.11 08:54:38] [0000m.01s.296ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [312472 (305.1 kB)]
[2017.12.11 08:54:38] [0000m.01s.296ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 08:54:38] [0000m.01s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:38] [0000m.01s.296ms] [0] Database GUARD OK: [312472]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] Database GUARD OK: [312472]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] Database GUARD OK: [312472]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] Database GUARD OK: [312472]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] Database GUARD OK: [312472]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] SingleFile: [04e0-3c84-4916-9557] SFI version check [1009] [1009]
[2017.12.11 08:54:38] [0000m.01s.312ms] [0] SingleFile: [04e0-3c84-4916-9557] Database SFI header has been read in [5ms 888us]
[2017.12.11 08:54:38] [0000m.01s.328ms] [0] iCDB Server PI: Server & plugin session [4264]
[2017.12.11 08:54:38] [0000m.01s.328ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.11 08:54:38] [0000m.01s.328ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.11 08:54:39] [0000m.01s.750ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 08:54:39] [0000m.01s.750ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 08:54:39] [0000m.01s.890ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.11 08:54:39] [0000m.01s.890ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.11 08:54:39] [0000m.02s.062ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-11 08.54.39-1972.zip]
[2017.12.11 08:54:39] [0000m.02s.203ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-11 08.54.39-1972.zip]
[2017.12.11 08:54:39] [0000m.02s.203ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-11 08.54.39-1972.zip] of size [401 608 bytes (392.2 kB)]  in [311ms 598us]
[2017.12.11 08:54:39] [0000m.02s.203ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98]
[2017.12.11 08:54:39] [0000m.02s.218ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.11 08:54:39] [0000m.02s.234ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [26ms 414us]
[2017.12.11 08:54:39] [0000m.02s.234ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.11 08:54:39] [0000m.02s.312ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [75ms 58us]
[2017.12.11 08:54:39] [0000m.02s.312ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.11 08:54:39] [0000m.02s.312ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [34us]
[2017.12.11 08:54:39] [0000m.02s.312ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.11 08:54:39] [0000m.02s.328ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.11 08:54:39] [0000m.02s.328ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.11 08:54:39] [0000m.02s.344ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.11 08:54:39] [0000m.02s.344ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.11 08:54:39] [0000m.02s.359ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 583us]
[2017.12.11 08:54:39] [0000m.02s.359ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.11 08:54:39] [0000m.02s.359ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [5ms 561us]
[2017.12.11 08:54:39] [0000m.02s.359ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.11 08:54:39] [0000m.02s.359ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [17us]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [2ms 528us]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 449us]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Snapshot [3:PCB] saved in [16us]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 15us]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [56us]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [8us]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [4ms 742us]
[2017.12.11 08:54:39] [0000m.02s.406ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.11 08:54:39] [0000m.02s.422ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 682us]
[2017.12.11 08:54:39] [0000m.02s.422ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.11 08:54:39] [0000m.02s.422ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [17us]
[2017.12.11 08:54:39] [0000m.02s.422ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.11 08:54:39] [0000m.02s.422ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.11 08:54:39] [0000m.02s.422ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.11 08:54:39] [0000m.02s.422ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.11 08:54:39] [0000m.02s.422ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.11 08:54:39] [0000m.02s.422ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [8ms 80us]
[2017.12.11 08:54:39] [0000m.02s.422ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.11 08:54:39] [0000m.02s.437ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 368us]
[2017.12.11 08:54:39] [0000m.02s.437ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.11 08:54:39] [0000m.02s.437ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [28us]
[2017.12.11 08:54:39] [0000m.02s.437ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.11 08:54:39] [0000m.02s.437ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.11 08:54:39] [0000m.02s.437ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.11 08:54:39] [0000m.02s.437ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.11 08:54:39] [0000m.02s.484ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.11 08:54:39] [0000m.02s.484ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [9ms 645us]
[2017.12.11 08:54:39] [0000m.02s.484ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.11 08:54:39] [0000m.02s.500ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [6ms 315us]
[2017.12.11 08:54:39] [0000m.02s.500ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.11 08:54:39] [0000m.02s.500ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [27us]
[2017.12.11 08:54:39] [0000m.02s.500ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.11 08:54:39] [0000m.02s.500ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.11 08:54:39] [0000m.02s.500ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.11 08:54:39] [0000m.02s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.11 08:54:39] [0000m.02s.500ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.11 08:54:40] [0000m.02s.750ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 08:54:40] [0000m.02s.750ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 08:54:40] [0000m.02s.750ms] [0] S: iCDB database loaded
[2017.12.11 08:54:40] [0000m.02s.765ms] [0] S: Starting threads
[2017.12.11 08:54:40] [0000m.02s.765ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 08:54:40] [0000m.02s.765ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.11 08:54:40] [0000m.02s.765ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.11 08:54:40] [0000m.02s.765ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 08:54:40] [0000m.02s.797ms] [0] IT: Session [4265] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8864] created
[2017.12.11 08:54:40] [0000m.02s.797ms] [1] SC[4265]: Registered sub-client [DCDV] with ID [1] for session ID [4265] host [DESKTOP-6JAMO00] user [Adrien] process ID [8864]
[2017.12.11 08:54:40] [0000m.02s.797ms] [1] SC[4265]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4265] host [DESKTOP-6JAMO00] user [Adrien] process ID [8864]
[2017.12.11 08:54:40] [0000m.02s.812ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 08:54:40] [0000m.02s.812ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10536] created
[2017.12.11 08:54:40] [0000m.02s.875ms] [1] CMT: There are [1] clients now: 4265
[2017.12.11 08:54:40] [0000m.02s.875ms] [1] CMT: Removed client [4265]
[2017.12.11 08:54:40] [0000m.02s.875ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.11 08:54:40] [0000m.03s.311ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.11 08:54:40] [0000m.03s.441ms] [0] IT: Session [4266] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8864] created
[2017.12.11 08:54:40] [0000m.03s.444ms] [1] SC[4266]: Registered sub-client [DCDV] with ID [1] for session ID [4266] host [DESKTOP-6JAMO00] user [Adrien] process ID [8864]
[2017.12.11 08:54:40] [0000m.03s.457ms] [1] SC[4266]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4266] host [DESKTOP-6JAMO00] user [Adrien] process ID [8864]
[2017.12.11 08:54:40] [0000m.03s.521ms] [1] CMT: Removed client [4266]
[2017.12.11 08:54:40] [0000m.03s.521ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.11 08:54:41] [0000m.03s.969ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.11 08:54:42] [0000m.04s.819ms] [0] CMT: Starting server auto-close
[2017.12.11 08:54:42] [0000m.04s.850ms] [0] S: Closing server
[2017.12.11 08:54:42] [0000m.04s.865ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.11 08:54:42] [0000m.04s.973ms] [0] iCDB Server PI: Closing plugins
[2017.12.11 08:54:42] [0000m.04s.973ms] [0] iCDB Server PI: Plugins closed
[2017.12.11 08:54:42] [0000m.04s.973ms] [0] iCDB Server PI: Unloading database
[2017.12.11 08:54:42] [0000m.05s.146ms] [0] iCDB Server PI: Saving storage
[2017.12.11 08:54:42] [0000m.05s.147ms] [0] iCDB Server PI: Closing database
[2017.12.11 08:54:42] [0000m.05s.185ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[97%]
[2017.12.11 08:54:42] [0000m.05s.185ms] [1] iCDB Server PI: Stats: Database file size [320912 (313.4 kB)]
[2017.12.11 08:54:42] [0000m.05s.215ms] [0] iCDB Server PI: Database closed
[2017.12.11 08:54:42] [0000m.05s.215ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2017.12.11 08:54:42] [0000m.05s.215ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2017.12.11 08:54:42] [0000m.05s.215ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.11 08:54:42] [0000m.05s.215ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [219375] commands per second
[2017.12.11 08:54:42] [0000m.05s.221ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [320912 (313.4 kB)]
[2017.12.11 08:54:42] [0000m.05s.250ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.11 08:54:42] [0000m.05s.288ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 08:54:42] [0000m.05s.468ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.11 08:54:42] [0000m.05s.470ms] [0] MWT: STOP
[2017.12.11 08:54:42] [0000m.05s.470ms] [0] S: STOP
