[2018.01.08 18:57:10] [0000m.00s.053ms] [0] WELCOME
[2018.01.08 18:57:10] [0000m.00s.054ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 18:57:10] [0000m.00s.054ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 18:57:10] [0000m.00s.054ms] [1] Base flow version [VX.2.2]
[2018.01.08 18:57:10] [0000m.00s.054ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 18:57:10] [0000m.00s.054ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 18:57:10] [0000m.00s.054ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 18:57:10] [0000m.00s.066ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [22424]
[2018.01.08 18:57:10] [0000m.00s.066ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 18:57:10] [0000m.00s.066ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 18:57:10] [0000m.00s.066ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 18:57:10] [0000m.00s.066ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 18:57:10] [0000m.00s.066ms] [1] SDD_PLATFORM [win32]
[2018.01.08 18:57:10] [0000m.00s.066ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 18:57:10] [0000m.00s.067ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 18:57:10] [0000m.00s.067ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 18:57:10] [0000m.00s.067ms] [2] S: Loading config files
[2018.01.08 18:57:10] [0000m.00s.070ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 18:57:10] [0000m.00s.072ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 18:57:10] [0000m.00s.072ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 18:57:10] [0000m.00s.074ms] [3] S: Config loaded
[2018.01.08 18:57:10] [0000m.00s.119ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 18:57:10] [0000m.00s.119ms] [0] S: Project file (.prj) path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.08 18:57:10] [0000m.00s.120ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 18:57:10] [0000m.00s.120ms] [0] S: Single-user mode (auto)
[2018.01.08 18:57:10] [0000m.00s.120ms] [0] S: Event polling mode autodetection
[2018.01.08 18:57:10] [0000m.00s.120ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:21928
[2018.01.08 18:57:10] [0000m.00s.120ms] [0] S: Auto close mode
[2018.01.08 18:57:10] [0000m.00s.120ms] [0] S: Database ID [88e9-ea76-0428-0178-6f0b-35ab-f0b3-5a50-bce5-2242-d352-de98]
[2018.01.08 18:57:10] [0000m.00s.120ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 18:57:10] [0000m.00s.120ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 18:57:10] [0000m.00s.120ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.08 18:57:10] [0000m.00s.121ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 18:57:10] [0000m.00s.121ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.08 18:57:10] [0000m.00s.121ms] [0] PathTranslator: END dumping
[2018.01.08 18:57:10] [0000m.00s.121ms] [0] S: START
[2018.01.08 18:57:10] [0000m.00s.121ms] [0] S: Server startup lock file created
[2018.01.08 18:57:10] [0000m.00s.122ms] [0] S: Listening for client connections on port [10003]
[2018.01.08 18:57:10] [0000m.00s.123ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.90.137,DESKTOP-KA2KT78:10003]
[2018.01.08 18:57:10] [0000m.00s.123ms] [0] S: Server GUID [85ec-ef4b-8a75-8a48-6f0b-35ab-f0b3-5a50-b527-2242-d352-de98]
[2018.01.08 18:57:10] [0000m.00s.123ms] [0] S: Project GUID [88e9-ea76-0428-0178-6f0b-35ab-f0b3-5a50-bce5-2242-d352-de98]
[2018.01.08 18:57:10] [0000m.00s.125ms] [0] S: Wrote data to server address file
[2018.01.08 18:57:10] [0000m.00s.126ms] [0] S: Server startup lock file removed
[2018.01.08 18:57:10] [0000m.00s.126ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 18:57:10] [0000m.00s.236ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 18:57:10] [0000m.00s.236ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 18:57:10] [0000m.00s.236ms] [0] S: Local disc access time: 67 us
[2018.01.08 18:57:10] [0000m.00s.236ms] [0] S: File server access time: 75 us
[2018.01.08 18:57:10] [0000m.00s.239ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [432888 (422.7 kB)]
[2018.01.08 18:57:10] [0000m.00s.240ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 18:57:10] [0000m.00s.240ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:57:10] [0000m.00s.240ms] [0] Database GUARD OK: [432888]
[2018.01.08 18:57:10] [0000m.00s.242ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:57:10] [0000m.00s.242ms] [0] Database GUARD OK: [432888]
[2018.01.08 18:57:10] [0000m.00s.242ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:57:10] [0000m.00s.243ms] [0] Database GUARD OK: [432888]
[2018.01.08 18:57:10] [0000m.00s.243ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:57:10] [0000m.00s.243ms] [0] Database GUARD OK: [432888]
[2018.01.08 18:57:10] [0000m.00s.243ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:57:10] [0000m.00s.243ms] [0] Database GUARD OK: [432888]
[2018.01.08 18:57:10] [0000m.00s.243ms] [0] SingleFile: [94ea-4264-d82e-2a61] SFI version check [1009] [1009]
[2018.01.08 18:57:10] [0000m.00s.255ms] [0] SingleFile: [94ea-4264-d82e-2a61] Database SFI header has been read in [11ms 530us]
[2018.01.08 18:57:10] [0000m.00s.263ms] [0] iCDB Server PI: Server & plugin session [5477]
[2018.01.08 18:57:10] [0000m.00s.263ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 18:57:10] [0000m.00s.263ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 18:57:10] [0000m.00s.297ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 18:57:10] [0000m.00s.297ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 18:57:10] [0000m.00s.385ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 18:57:10] [0000m.00s.385ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 18:57:10] [0000m.00s.408ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 18.57.10-22424.zip]
[2018.01.08 18:57:10] [0000m.00s.454ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 18.57.10-22424.zip]
[2018.01.08 18:57:10] [0000m.00s.455ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 18.57.10-22424.zip] of size [563 782 bytes (550.6 kB)]  in [69ms 590us]
[2018.01.08 18:57:10] [0000m.00s.459ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 18:57:10] [0000m.00s.473ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 18:57:10] [0000m.00s.487ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [13ms 944us]
[2018.01.08 18:57:10] [0000m.00s.487ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 18:57:10] [0000m.00s.512ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [24ms 342us]
[2018.01.08 18:57:10] [0000m.00s.512ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 18:57:10] [0000m.00s.512ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [55us]
[2018.01.08 18:57:10] [0000m.00s.512ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 18:57:10] [0000m.00s.512ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 18:57:10] [0000m.00s.512ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 18:57:10] [0000m.00s.530ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 18:57:10] [0000m.00s.530ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 18:57:11] [0000m.00s.541ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [10ms 848us]
[2018.01.08 18:57:11] [0000m.00s.541ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 18:57:11] [0000m.00s.565ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [22ms 866us]
[2018.01.08 18:57:11] [0000m.00s.566ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 18:57:11] [0000m.00s.566ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [43us]
[2018.01.08 18:57:11] [0000m.00s.578ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 18:57:11] [0000m.00s.588ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [9ms 834us]
[2018.01.08 18:57:11] [0000m.00s.588ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 18:57:11] [0000m.00s.615ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [26ms 595us]
[2018.01.08 18:57:11] [0000m.00s.615ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 18:57:11] [0000m.00s.615ms] [0] iCDB Database: Snapshot [3:PCB] saved in [45us]
[2018.01.08 18:57:11] [0000m.00s.643ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 18:57:11] [0000m.00s.646ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 79us]
[2018.01.08 18:57:11] [0000m.00s.647ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 18:57:11] [0000m.00s.647ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [165us]
[2018.01.08 18:57:11] [0000m.00s.647ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 18:57:11] [0000m.00s.647ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [31us]
[2018.01.08 18:57:11] [0000m.00s.650ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 18:57:11] [0000m.00s.667ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [16ms 590us]
[2018.01.08 18:57:11] [0000m.00s.667ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 18:57:11] [0000m.00s.682ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [14ms 718us]
[2018.01.08 18:57:11] [0000m.00s.682ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 18:57:11] [0000m.00s.682ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [45us]
[2018.01.08 18:57:11] [0000m.00s.682ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 18:57:11] [0000m.00s.682ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 18:57:11] [0000m.00s.682ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 18:57:11] [0000m.00s.693ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 18:57:11] [0000m.00s.694ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 18:57:11] [0000m.00s.740ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [45ms 716us]
[2018.01.08 18:57:11] [0000m.00s.740ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 18:57:11] [0000m.00s.799ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [58ms 867us]
[2018.01.08 18:57:11] [0000m.00s.799ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 18:57:11] [0000m.00s.800ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [170us]
[2018.01.08 18:57:11] [0000m.00s.801ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 18:57:11] [0000m.00s.801ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 18:57:11] [0000m.00s.801ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 18:57:11] [0000m.00s.845ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 18:57:11] [0000m.00s.845ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 18:57:11] [0000m.00s.870ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [24ms 616us]
[2018.01.08 18:57:11] [0000m.00s.870ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 18:57:11] [0000m.00s.914ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [43ms 561us]
[2018.01.08 18:57:11] [0000m.00s.914ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 18:57:11] [0000m.00s.914ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [49us]
[2018.01.08 18:57:11] [0000m.00s.915ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 18:57:11] [0000m.00s.915ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 18:57:11] [0000m.00s.915ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 18:57:11] [0000m.00s.945ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 18:57:11] [0000m.00s.945ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.08 18:57:11] [0000m.00s.976ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 18:57:11] [0000m.00s.977ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 18:57:11] [0000m.00s.977ms] [0] S: iCDB database loaded
[2018.01.08 18:57:12] [0000m.01s.744ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 18.57.11 - consDefUpgr.zip] with GUID [7cc2-20a7-7645-342d-7f0b-35ac-f0b3-5a50-b527-2242-d352-de98]
[2018.01.08 18:57:12] [0000m.01s.745ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2201-4096-add4-57d2-ba48-35a0-b483-5a50-da54-1362-b381-5e98] CreationTime[Monday, January 08, 2018 14:48:11] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-08 15.48.10-9140)] ApplicationName[iCDB Server (2018-01-08 15.48.10-9140)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-08 15.48.10-9140\2018.01.08.upgrade.txt] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 15.48.11 - consDefUpgr.zip] BackupFileSize[2552561] Persistent[FALSE]
[2018.01.08 18:57:12] [0000m.01s.746ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 15.48.11 - consDefUpgr.zip] with GUID [2201-4096-add4-57d2-ba48-35a0-b483-5a50-da54-1362-b381-5e98] removed
[2018.01.08 18:57:12] [0000m.01s.788ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 18.57.10-22424.zip] removed
[2018.01.08 18:57:12] [0000m.01s.790ms] [0] S: Starting threads
[2018.01.08 18:57:12] [0000m.01s.791ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 18:57:12] [0000m.01s.791ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 18:57:12] [0000m.01s.793ms] [0] IT: Session [5478] for host [DESKTOP-KA2KT78] user [mentor] with process ID [21928] created
[2018.01.08 18:57:12] [0000m.01s.801ms] [1] SC[5478]: Registered sub-client [Expedition PCB_71133078] with ID [1] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 18:57:12] [0000m.01s.802ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 18:57:12] [0000m.01s.803ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13444] created
[2018.01.08 18:57:12] [0000m.01s.803ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 18:57:12] [0000m.01s.899ms] [1] CMT: There are [1] clients now: 5478
[2018.01.08 18:57:12] [0000m.02s.155ms] [1] SC[5478]: Registered sub-client [EEVM] with ID [2] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 18:57:13] [0000m.02s.532ms] [1] SC[5478]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 18:57:13] [0000m.02s.932ms] [1] SC[5478]: Registered sub-client [JobPrefsDBPI_71136109] with ID [3] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 18:57:13] [0000m.02s.971ms] [1] SC[5478]: UnRegistered sub-client [JobPrefsDBPI_71136109] with ID [3] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 18:57:17] [0000m.07s.039ms] [1] SC[5478]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 18:57:17] [0000m.07s.044ms] [1] SC[5478]: Registered sub-client [StartServerClient4270] with ID [5] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 18:57:17] [0000m.07s.044ms] [1] SC[5478]: UnRegistered sub-client [StartServerClient4270] with ID [5] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 18:57:33] [0000m.22s.593ms] [0] DFAMT: File server access time: 95 us
[2018.01.08 19:42:35] [0045m.25s.302ms] [1] SC[5478]: Registered sub-client [JobPrefsDBPI_73858484] with ID [6] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:35] [0045m.25s.337ms] [1] SC[5478]: UnRegistered sub-client [JobPrefsDBPI_73858484] with ID [6] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:35] [0045m.25s.360ms] [1] SC[5478]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:35] [0045m.25s.379ms] [1] SC[5478]: Registered sub-client [EEVM_EEVM_1698300] with ID [7] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:35] [0045m.25s.381ms] [1] SC[5478]: UnRegistered sub-client [EEVM_EEVM_1698300] with ID [7] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:36] [0045m.25s.759ms] [1] SC[5478]: Registered sub-client [JobPrefsDBPI_73858937] with ID [8] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:36] [0045m.25s.797ms] [1] SC[5478]: UnRegistered sub-client [JobPrefsDBPI_73858937] with ID [8] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:36] [0045m.25s.927ms] [1] SC[5478]: Registered sub-client [JobPrefsDBPI_73859109] with ID [9] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:36] [0045m.25s.958ms] [1] SC[5478]: UnRegistered sub-client [JobPrefsDBPI_73859109] with ID [9] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:37] [0045m.26s.857ms] [0] IT: Session [5479] for host [DESKTOP-KA2KT78] user [mentor] with process ID [15280] created
[2018.01.08 19:42:37] [0045m.26s.858ms] [1] SC[5479]: Registered sub-client [Packager_73859953] with ID [1] for session ID [5479] host [DESKTOP-KA2KT78] user [mentor] process ID [15280]
[2018.01.08 19:42:37] [0045m.26s.865ms] [1] CMT: There are [2] clients now: 5478, 5479
[2018.01.08 19:42:37] [0045m.27s.509ms] [1] SC[5479]: UnRegistered sub-client [Packager_73859953] with ID [1] for session ID [5479] host [DESKTOP-KA2KT78] user [mentor] process ID [15280]
[2018.01.08 19:42:38] [0045m.27s.580ms] [1] CMT: Removed client [5479]
[2018.01.08 19:42:38] [0045m.27s.580ms] [1] CMT: There are [1] clients now: 5478
[2018.01.08 19:42:38] [0045m.28s.107ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.08 19:42:39] [0045m.28s.617ms] [0] IT: Session [5480] for host [DESKTOP-KA2KT78] user [mentor] with process ID [21892] created
[2018.01.08 19:42:39] [0045m.28s.618ms] [1] SC[5480]: Registered sub-client [Expedition_73861734] with ID [1] for session ID [5480] host [DESKTOP-KA2KT78] user [mentor] process ID [21892]
[2018.01.08 19:42:39] [0045m.28s.688ms] [1] CMT: There are [2] clients now: 5478, 5480
[2018.01.08 19:42:39] [0045m.28s.767ms] [1] SC[5480]: UnRegistered sub-client [Expedition_73861734] with ID [1] for session ID [5480] host [DESKTOP-KA2KT78] user [mentor] process ID [21892]
[2018.01.08 19:42:39] [0045m.28s.789ms] [1] CMT: Removed client [5480]
[2018.01.08 19:42:39] [0045m.28s.789ms] [1] CMT: There are [1] clients now: 5478
[2018.01.08 19:42:40] [0045m.29s.601ms] [0] IT: Session [5481] for host [DESKTOP-KA2KT78] user [mentor] with process ID [21892] created
[2018.01.08 19:42:40] [0045m.29s.603ms] [1] SC[5481]: Registered sub-client [JobPrefsDBPI_73862718] with ID [1] for session ID [5481] host [DESKTOP-KA2KT78] user [mentor] process ID [21892]
[2018.01.08 19:42:40] [0045m.29s.665ms] [1] SC[5481]: UnRegistered sub-client [JobPrefsDBPI_73862718] with ID [1] for session ID [5481] host [DESKTOP-KA2KT78] user [mentor] process ID [21892]
[2018.01.08 19:42:40] [0045m.29s.694ms] [1] CMT: There are [2] clients now: 5478, 5481
[2018.01.08 19:42:40] [0045m.29s.694ms] [1] CMT: Removed client [5481]
[2018.01.08 19:42:40] [0045m.29s.694ms] [1] CMT: There are [1] clients now: 5478
[2018.01.08 19:42:40] [0045m.30s.265ms] [0] IT: Session [5482] for host [DESKTOP-KA2KT78] user [mentor] with process ID [21892] created
[2018.01.08 19:42:40] [0045m.30s.266ms] [1] SC[5482]: Registered sub-client [JobPrefsDBPI_73863390] with ID [1] for session ID [5482] host [DESKTOP-KA2KT78] user [mentor] process ID [21892]
[2018.01.08 19:42:40] [0045m.30s.292ms] [1] SC[5482]: UnRegistered sub-client [JobPrefsDBPI_73863390] with ID [1] for session ID [5482] host [DESKTOP-KA2KT78] user [mentor] process ID [21892]
[2018.01.08 19:42:40] [0045m.30s.296ms] [1] CMT: There are [2] clients now: 5478, 5482
[2018.01.08 19:42:40] [0045m.30s.296ms] [1] CMT: Removed client [5482]
[2018.01.08 19:42:40] [0045m.30s.296ms] [1] CMT: There are [1] clients now: 5478
[2018.01.08 19:42:42] [0045m.32s.211ms] [0] IT: Session [5483] for host [DESKTOP-KA2KT78] user [mentor] with process ID [18228] created
[2018.01.08 19:42:42] [0045m.32s.212ms] [1] SC[5483]: Registered sub-client [JobPrefsDBPI_73865281] with ID [1] for session ID [5483] host [DESKTOP-KA2KT78] user [mentor] process ID [18228]
[2018.01.08 19:42:42] [0045m.32s.243ms] [1] CMT: There are [2] clients now: 5478, 5483
[2018.01.08 19:42:42] [0045m.32s.262ms] [1] SC[5483]: Registered sub-client [Expedition_73865453] with ID [2] for session ID [5483] host [DESKTOP-KA2KT78] user [mentor] process ID [18228]
[2018.01.08 19:42:42] [0045m.32s.358ms] [1] SC[5483]: UnRegistered sub-client [JobPrefsDBPI_73865281] with ID [1] for session ID [5483] host [DESKTOP-KA2KT78] user [mentor] process ID [18228]
[2018.01.08 19:42:42] [0045m.32s.461ms] [1] SC[5483]: UnRegistered sub-client [Expedition_73865453] with ID [2] for session ID [5483] host [DESKTOP-KA2KT78] user [mentor] process ID [18228]
[2018.01.08 19:42:43] [0045m.32s.544ms] [1] CMT: Removed client [5483]
[2018.01.08 19:42:43] [0045m.32s.544ms] [1] CMT: There are [1] clients now: 5478
[2018.01.08 19:42:43] [0045m.32s.795ms] [1] SC[5478]: Registered sub-client [EEVM_EEVM_677543788] with ID [10] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:43] [0045m.32s.819ms] [1] SC[5478]: UnRegistered sub-client [EEVM_EEVM_677543788] with ID [10] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:43] [0045m.32s.825ms] [1] SC[5478]: Registered sub-client [EEVM_EEVM_677543788] with ID [11] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:43] [0045m.32s.825ms] [1] SC[5478]: UnRegistered sub-client [EEVM_EEVM_677543788] with ID [11] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:43] [0045m.32s.831ms] [1] SC[5478]: Registered sub-client [EEVM_EEVM_677540068] with ID [12] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:43] [0045m.32s.853ms] [1] SC[5478]: UnRegistered sub-client [EEVM_EEVM_677540068] with ID [12] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:45] [0045m.34s.652ms] [1] SC[5478]: UnRegistered sub-client [Expedition PCB_71133078] with ID [1] for session ID [5478] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:45] [0045m.34s.666ms] [1] CMT: Removed client [5478]
[2018.01.08 19:42:45] [0045m.34s.666ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 19:42:45] [0045m.34s.885ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 19:42:45] [0045m.35s.289ms] [0] IT: Session [5484] for host [DESKTOP-KA2KT78] user [mentor] with process ID [21928] created
[2018.01.08 19:42:45] [0045m.35s.291ms] [1] SC[5484]: Registered sub-client [Expedition PCB_73868421] with ID [1] for session ID [5484] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:45] [0045m.35s.440ms] [1] SC[5484]: Registered sub-client [JobPrefsDBPI_73868625] with ID [2] for session ID [5484] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:45] [0045m.35s.467ms] [1] SC[5484]: UnRegistered sub-client [JobPrefsDBPI_73868625] with ID [2] for session ID [5484] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:54] [0045m.44s.283ms] [1] SC[5484]: Registered sub-client [JobPrefsDBPI_73877468] with ID [3] for session ID [5484] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:54] [0045m.44s.291ms] [1] SC[5484]: UnRegistered sub-client [JobPrefsDBPI_73877468] with ID [3] for session ID [5484] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:42:54] [0045m.44s.323ms] [1] SC[5484]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5484] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:43:19] [0046m.08s.743ms] [0] IT: Session [5485] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9204] created
[2018.01.08 19:43:19] [0046m.08s.744ms] [1] SC[5485]: Registered sub-client [DCDV] with ID [1] for session ID [5485] host [DESKTOP-KA2KT78] user [mentor] process ID [9204]
[2018.01.08 19:43:19] [0046m.08s.752ms] [1] SC[5485]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5485] host [DESKTOP-KA2KT78] user [mentor] process ID [9204]
[2018.01.08 19:43:19] [0046m.08s.839ms] [1] CMT: There are [2] clients now: 5484, 5485
[2018.01.08 19:43:19] [0046m.08s.839ms] [1] CMT: Removed client [5485]
[2018.01.08 19:43:19] [0046m.08s.839ms] [1] CMT: There are [1] clients now: 5484
[2018.01.08 19:43:19] [0046m.09s.341ms] [0] IT: Session [5486] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9204] created
[2018.01.08 19:43:19] [0046m.09s.343ms] [1] CMT: There are [2] clients now: 5484, 5486
[2018.01.08 19:43:19] [0046m.09s.344ms] [1] SC[5486]: Registered sub-client [DCDV] with ID [1] for session ID [5486] host [DESKTOP-KA2KT78] user [mentor] process ID [9204]
[2018.01.08 19:43:19] [0046m.09s.367ms] [1] SC[5486]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5486] host [DESKTOP-KA2KT78] user [mentor] process ID [9204]
[2018.01.08 19:43:19] [0046m.09s.444ms] [1] CMT: Removed client [5486]
[2018.01.08 19:43:19] [0046m.09s.444ms] [1] CMT: There are [1] clients now: 5484
[2018.01.08 19:43:22] [0046m.12s.317ms] [0] IT: Session [5487] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9204] created
[2018.01.08 19:43:22] [0046m.12s.318ms] [1] SC[5487]: Registered sub-client [DCDV] with ID [1] for session ID [5487] host [DESKTOP-KA2KT78] user [mentor] process ID [9204]
[2018.01.08 19:43:22] [0046m.12s.379ms] [1] CMT: There are [2] clients now: 5484, 5487
[2018.01.08 19:57:52] [0060m.41s.788ms] [1] SC[5484]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5484] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:57:54] [0060m.43s.773ms] [1] SC[5484]: UnRegistered sub-client [Expedition PCB_73868421] with ID [1] for session ID [5484] host [DESKTOP-KA2KT78] user [mentor] process ID [21928]
[2018.01.08 19:57:54] [0060m.43s.782ms] [1] CMT: Removed client [5484]
[2018.01.08 19:57:54] [0060m.43s.782ms] [1] CMT: There are [1] clients now: 5487
[2018.01.08 19:57:57] [0060m.47s.055ms] [1] SC[5487]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5487] host [DESKTOP-KA2KT78] user [mentor] process ID [9204]
[2018.01.08 19:57:57] [0060m.47s.108ms] [1] CMT: Removed client [5487]
[2018.01.08 19:57:57] [0060m.47s.108ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 19:57:57] [0060m.47s.149ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 19:57:59] [0060m.48s.614ms] [0] CMT: Starting server auto-close
[2018.01.08 19:57:59] [0060m.48s.682ms] [0] S: Closing server
[2018.01.08 19:57:59] [0060m.48s.740ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 19:57:59] [0060m.48s.741ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 19:57:59] [0060m.48s.741ms] [0] iCDB Server PI: Unloading database
[2018.01.08 19:57:59] [0060m.48s.741ms] [0] iCDB Server PI: Saving storage
[2018.01.08 19:57:59] [0060m.48s.741ms] [0] iCDB Server PI: Closing database
[2018.01.08 19:57:59] [0060m.48s.743ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[91%]
[2018.01.08 19:57:59] [0060m.48s.743ms] [1] iCDB Server PI: Stats: Database file size [443920 (433.5 kB)]
[2018.01.08 19:57:59] [0060m.48s.751ms] [0] iCDB Server PI: Database closed
[2018.01.08 19:57:59] [0060m.48s.751ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [53053] ticks
[2018.01.08 19:57:59] [0060m.48s.751ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20942] microseconds
[2018.01.08 19:57:59] [0060m.48s.751ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [110]
[2018.01.08 19:57:59] [0060m.48s.751ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5252] commands per second
[2018.01.08 19:57:59] [0060m.48s.756ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [443920 (433.5 kB)]
[2018.01.08 19:57:59] [0060m.48s.820ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 19:57:59] [0060m.48s.931ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 19:57:59] [0060m.48s.932ms] [0] MWT: STOP
[2018.01.08 19:57:59] [0060m.48s.933ms] [0] S: STOP
