[2018.01.07 21:41:45] [0000m.00s.111ms] [0] WELCOME
[2018.01.07 21:41:45] [0000m.00s.111ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 21:41:45] [0000m.00s.111ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 21:41:45] [0000m.00s.111ms] [1] Base flow version [VX.2.2]
[2018.01.07 21:41:45] [0000m.00s.111ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 21:41:45] [0000m.00s.111ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 21:41:45] [0000m.00s.125ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 21:41:45] [0000m.00s.136ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6672]
[2018.01.07 21:41:45] [0000m.00s.136ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 21:41:45] [0000m.00s.136ms] [1] Current working dir [H:\SPIROSE\PCB\LED_PANEL]
[2018.01.07 21:41:45] [0000m.00s.136ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2018.01.07 21:41:45] [0000m.00s.136ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 21:41:45] [0000m.00s.136ms] [1] SDD_PLATFORM [win32]
[2018.01.07 21:41:45] [0000m.00s.136ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 21:41:45] [0000m.00s.136ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 21:41:45] [0000m.00s.136ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 21:41:45] [0000m.00s.136ms] [2] S: Loading config files
[2018.01.07 21:41:45] [0000m.00s.148ms] [1] Config file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 21:41:45] [0000m.00s.148ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 21:41:45] [0000m.00s.161ms] [3] S: Config loaded
[2018.01.07 21:41:45] [0000m.00s.308ms] [0] S: Project path [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 21:41:45] [0000m.00s.308ms] [0] S: Project global path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 21:41:45] [0000m.00s.308ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.07 21:41:45] [0000m.00s.308ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 21:41:45] [0000m.00s.308ms] [0] S: Multi-user mode (config)
[2018.01.07 21:41:45] [0000m.00s.308ms] [0] S: Event polling mode autodetection
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:5700
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] S: Auto close mode
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] S: Database ID [218a-0866-1303-a114-9068-25ae-0682-5a50-c84f-509f-9fef-0fc8]
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] PathTranslator: END dumping
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] S: START
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] S: Server startup lock file created
[2018.01.07 21:41:45] [0000m.00s.320ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 21:41:45] [0000m.00s.333ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.07 21:41:45] [0000m.00s.333ms] [0] S: Server GUID [894b-062a-ef90-a3b9-9068-25ae-0682-5a50-858f-509f-9fef-0fc8]
[2018.01.07 21:41:45] [0000m.00s.333ms] [0] S: Project GUID [218a-0866-1303-a114-9068-25ae-0682-5a50-c84f-509f-9fef-0fc8]
[2018.01.07 21:41:45] [0000m.00s.333ms] [0] S: Wrote data to server address file
[2018.01.07 21:41:45] [0000m.00s.333ms] [0] S: Server startup lock file removed
[2018.01.07 21:41:45] [0000m.00s.333ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 21:41:46] [0000m.00s.705ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 21:41:46] [0000m.00s.705ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 21:41:46] [0000m.00s.705ms] [0] S: Local disc access time: 72 us
[2018.01.07 21:41:46] [0000m.00s.705ms] [0] S: File server access time: 1113 us
[2018.01.07 21:41:46] [0000m.00s.705ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 21:41:46] [0000m.00s.718ms] [0] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] size [843432 (823.7 kB)]
[2018.01.07 21:41:46] [0000m.00s.718ms] [1] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 21:41:46] [0000m.00s.718ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:41:46] [0000m.00s.718ms] [0] Database GUARD OK: [843432]
[2018.01.07 21:41:46] [0000m.00s.730ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:41:46] [0000m.00s.730ms] [0] Database GUARD OK: [843432]
[2018.01.07 21:41:46] [0000m.00s.730ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:41:46] [0000m.00s.730ms] [0] Database GUARD OK: [843432]
[2018.01.07 21:41:46] [0000m.00s.730ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:41:46] [0000m.00s.730ms] [0] Database GUARD OK: [843432]
[2018.01.07 21:41:46] [0000m.00s.730ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:41:46] [0000m.00s.730ms] [0] Database GUARD OK: [843432]
[2018.01.07 21:41:46] [0000m.00s.730ms] [0] SingleFile: [7a22-9d94-c875-0b3d] SFI version check [1009] [1009]
[2018.01.07 21:41:46] [0000m.00s.841ms] [0] SingleFile: [7a22-9d94-c875-0b3d] Database SFI header has been read in [129ms 502us]
[2018.01.07 21:41:46] [0000m.00s.841ms] [0] iCDB Server PI: Server & plugin session [5176]
[2018.01.07 21:41:46] [0000m.00s.841ms] [0] iCDB Server PI: Opening database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb]
[2018.01.07 21:41:46] [0000m.00s.841ms] [0] iCDB Server PI: Database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] opened
[2018.01.07 21:41:46] [0000m.00s.990ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 21:41:46] [0000m.00s.990ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 21:41:46] [0000m.01s.077ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.07 21:41:46] [0000m.01s.077ms] [1] iCDB Storage Server: Database backup: ProjectPath[H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb]
[2018.01.07 21:41:46] [0000m.01s.176ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 21.41.46-6672.zip]
[2018.01.07 21:41:46] [0000m.01s.276ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 21.41.46-6672.zip]
[2018.01.07 21:41:46] [0000m.01s.276ms] [0] iCDB Database: Database content backed up to [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 21.41.46-6672.zip] of size [1 286 205 bytes (1.2 MB)]  in [257ms 933us]
[2018.01.07 21:41:46] [0000m.01s.301ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.07 21:41:46] [0000m.01s.313ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.07 21:41:46] [0000m.01s.362ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [57ms 421us]
[2018.01.07 21:41:46] [0000m.01s.362ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.07 21:41:46] [0000m.01s.474ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [132ms 639us]
[2018.01.07 21:41:46] [0000m.01s.474ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.07 21:41:46] [0000m.01s.474ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [303us]
[2018.01.07 21:41:46] [0000m.01s.474ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 21:41:46] [0000m.01s.474ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 21:41:46] [0000m.01s.474ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 21:41:46] [0000m.01s.549ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 21:41:46] [0000m.01s.549ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.07 21:41:47] [0000m.01s.586ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [50ms 269us]
[2018.01.07 21:41:47] [0000m.01s.586ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.07 21:41:47] [0000m.01s.660ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [81ms 515us]
[2018.01.07 21:41:47] [0000m.01s.660ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.07 21:41:47] [0000m.01s.660ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [57us]
[2018.01.07 21:41:47] [0000m.01s.733ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.07 21:41:47] [0000m.01s.770ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [55ms 324us]
[2018.01.07 21:41:47] [0000m.01s.770ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.07 21:41:47] [0000m.01s.845ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [82ms 120us]
[2018.01.07 21:41:47] [0000m.01s.845ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.07 21:41:47] [0000m.01s.845ms] [0] iCDB Database: Snapshot [3:PCB] saved in [57us]
[2018.01.07 21:41:47] [0000m.01s.919ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.07 21:41:47] [0000m.01s.919ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [5ms 204us]
[2018.01.07 21:41:47] [0000m.01s.919ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 21:41:47] [0000m.01s.919ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [159us]
[2018.01.07 21:41:47] [0000m.01s.919ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 21:41:47] [0000m.01s.919ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [31us]
[2018.01.07 21:41:47] [0000m.01s.932ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.07 21:41:47] [0000m.01s.944ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [18ms 123us]
[2018.01.07 21:41:47] [0000m.01s.944ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.07 21:41:47] [0000m.01s.957ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [12ms 23us]
[2018.01.07 21:41:47] [0000m.01s.957ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.07 21:41:47] [0000m.01s.957ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [56us]
[2018.01.07 21:41:47] [0000m.01s.957ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 21:41:47] [0000m.01s.957ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 21:41:47] [0000m.01s.957ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 21:41:47] [0000m.01s.981ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 21:41:47] [0000m.01s.981ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.07 21:41:47] [0000m.02s.043ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [63ms 658us]
[2018.01.07 21:41:47] [0000m.02s.043ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.07 21:41:47] [0000m.02s.118ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [94ms 784us]
[2018.01.07 21:41:47] [0000m.02s.118ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.07 21:41:47] [0000m.02s.118ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [70us]
[2018.01.07 21:41:47] [0000m.02s.118ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 21:41:47] [0000m.02s.118ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 21:41:47] [0000m.02s.130ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 21:41:47] [0000m.02s.192ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 21:41:47] [0000m.02s.204ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.07 21:41:47] [0000m.02s.254ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [71ms 328us]
[2018.01.07 21:41:47] [0000m.02s.254ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.07 21:41:47] [0000m.02s.316ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [73ms 932us]
[2018.01.07 21:41:47] [0000m.02s.316ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.07 21:41:47] [0000m.02s.316ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [53us]
[2018.01.07 21:41:47] [0000m.02s.316ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 21:41:47] [0000m.02s.316ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 21:41:47] [0000m.02s.316ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 21:41:47] [0000m.02s.390ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 21:41:47] [0000m.02s.390ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.07 21:41:47] [0000m.02s.477ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 21:41:47] [0000m.02s.490ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 21:41:47] [0000m.02s.490ms] [0] S: iCDB database loaded
[2018.01.07 21:41:47] [0000m.02s.490ms] [0] S: Starting threads
[2018.01.07 21:41:47] [0000m.02s.490ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 21:41:47] [0000m.02s.490ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 21:41:47] [0000m.02s.490ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.07 21:41:47] [0000m.02s.490ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 21:41:47] [0000m.02s.502ms] [0] IT: Session [5177] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5700] created
[2018.01.07 21:41:47] [0000m.02s.502ms] [1] SC[5177]: Registered sub-client [DCDV] with ID [1] for session ID [5177] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 21:41:47] [0000m.02s.502ms] [1] SC[5177]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5177] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 21:41:47] [0000m.02s.515ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6748] created
[2018.01.07 21:41:47] [0000m.02s.515ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 21:41:48] [0000m.02s.577ms] [1] CMT: There are [1] clients now: 5177
[2018.01.07 21:41:48] [0000m.02s.577ms] [1] CMT: Removed client [5177]
[2018.01.07 21:41:48] [0000m.02s.577ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 21:41:48] [0000m.02s.924ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 21:41:48] [0000m.02s.998ms] [0] IT: Session [5178] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5700] created
[2018.01.07 21:41:48] [0000m.02s.998ms] [1] SC[5178]: Registered sub-client [DCDV] with ID [1] for session ID [5178] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 21:41:48] [0000m.03s.011ms] [1] SC[5178]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5178] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 21:41:48] [0000m.03s.096ms] [1] CMT: Removed client [5178]
[2018.01.07 21:41:48] [0000m.03s.096ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 21:41:48] [0000m.03s.419ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 21:41:50] [0000m.04s.596ms] [0] CMT: Starting server auto-close
[2018.01.07 21:41:50] [0000m.04s.691ms] [0] S: Closing server
[2018.01.07 21:41:50] [0000m.04s.705ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.07 21:41:50] [0000m.04s.814ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 21:41:50] [0000m.04s.814ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 21:41:50] [0000m.04s.814ms] [0] iCDB Server PI: Unloading database
[2018.01.07 21:41:50] [0000m.04s.841ms] [0] iCDB Server PI: Saving storage
[2018.01.07 21:41:50] [0000m.04s.841ms] [0] iCDB Server PI: Closing database
[2018.01.07 21:41:50] [0000m.04s.841ms] [1] Hole: zero line at 843388 of size 8 bytes.
[2018.01.07 21:41:50] [0000m.04s.841ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[15%] data[98%]
[2018.01.07 21:41:50] [0000m.04s.841ms] [1] iCDB Server PI: Stats: Database file size [843432 (823.7 kB)]
[2018.01.07 21:41:50] [0000m.04s.841ms] [1] Hole: zero line at 843388 of size 8 bytes.
[2018.01.07 21:41:50] [0000m.04s.868ms] [0] iCDB Server PI: Database closed
[2018.01.07 21:41:50] [0000m.04s.868ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [47] ticks
[2018.01.07 21:41:50] [0000m.04s.868ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17] microseconds
[2018.01.07 21:41:50] [0000m.04s.868ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.07 21:41:50] [0000m.04s.868ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [111836] commands per second
[2018.01.07 21:41:50] [0000m.04s.868ms] [0] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] closed with size [843432 (823.7 kB)]
[2018.01.07 21:41:50] [0000m.04s.882ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.07 21:41:50] [0000m.04s.896ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 21:41:50] [0000m.04s.980ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 21:41:50] [0000m.04s.980ms] [0] MWT: STOP
[2018.01.07 21:41:50] [0000m.04s.980ms] [0] S: STOP
