[2018.01.08 20:46:14] [0000m.00s.433ms] [0] WELCOME
[2018.01.08 20:46:14] [0000m.00s.434ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 20:46:14] [0000m.00s.434ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 20:46:14] [0000m.00s.434ms] [1] Base flow version [VX.2.2]
[2018.01.08 20:46:14] [0000m.00s.434ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:46:14] [0000m.00s.435ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:46:14] [0000m.00s.435ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 20:46:14] [0000m.00s.436ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [3436]
[2018.01.08 20:46:14] [0000m.00s.436ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 20:46:14] [0000m.00s.436ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 20:46:14] [0000m.00s.436ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 20:46:14] [0000m.00s.436ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 20:46:14] [0000m.00s.436ms] [1] SDD_PLATFORM [win32]
[2018.01.08 20:46:14] [0000m.00s.436ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 20:46:14] [0000m.00s.436ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 20:46:14] [0000m.00s.436ms] [0] Creating database content backup before upgrade
[2018.01.08 20:46:14] [0000m.00s.506ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 20.46.14-3436.zip] of size [563 128 bytes (549.9 kB)] in [69ms 395us]
[2018.01.08 20:46:14] [0000m.00s.512ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 20:46:14] [0000m.00s.529ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.08 20:46:14] [0000m.00s.549ms] [0] Snapshot [1:DCDV] loaded in [20ms 89us]
[2018.01.08 20:46:14] [0000m.00s.549ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 20:46:14] [0000m.00s.579ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [30ms 158us]
[2018.01.08 20:46:15] [0000m.00s.580ms] [0] Saving snapshot [1:DCDV]
[2018.01.08 20:46:15] [0000m.00s.580ms] [0] Snapshot [1:DCDV] saved in [57us]
[2018.01.08 20:46:15] [0000m.00s.581ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 20:46:15] [0000m.00s.606ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 20:46:15] [0000m.00s.618ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [10ms 376us]
[2018.01.08 20:46:15] [0000m.00s.618ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 20:46:15] [0000m.00s.641ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [23ms 272us]
[2018.01.08 20:46:15] [0000m.00s.641ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 20:46:15] [0000m.00s.641ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2018.01.08 20:46:15] [0000m.00s.656ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.08 20:46:15] [0000m.00s.666ms] [0] Snapshot [3:PCB] loaded in [10ms 292us]
[2018.01.08 20:46:15] [0000m.00s.667ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 20:46:15] [0000m.00s.692ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [25ms 699us]
[2018.01.08 20:46:15] [0000m.00s.692ms] [0] Saving snapshot [3:PCB]
[2018.01.08 20:46:15] [0000m.00s.693ms] [0] Snapshot [3:PCB] saved in [91us]
[2018.01.08 20:46:15] [0000m.00s.705ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 20:46:15] [0000m.00s.707ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 760us]
[2018.01.08 20:46:15] [0000m.00s.707ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 20:46:15] [0000m.00s.707ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [120us]
[2018.01.08 20:46:15] [0000m.00s.708ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 20:46:15] [0000m.00s.708ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2018.01.08 20:46:15] [0000m.00s.709ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.08 20:46:15] [0000m.00s.716ms] [0] Snapshot [5:RefSync] loaded in [6ms 954us]
[2018.01.08 20:46:15] [0000m.00s.716ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 20:46:15] [0000m.00s.723ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 466us]
[2018.01.08 20:46:15] [0000m.00s.724ms] [0] Saving snapshot [5:RefSync]
[2018.01.08 20:46:15] [0000m.00s.724ms] [0] Snapshot [5:RefSync] saved in [52us]
[2018.01.08 20:46:15] [0000m.00s.724ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 20:46:15] [0000m.00s.731ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 20:46:15] [0000m.00s.743ms] [0] Snapshot [6:PCB_RefSync] loaded in [12ms 429us]
[2018.01.08 20:46:15] [0000m.00s.743ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 20:46:15] [0000m.00s.767ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [23ms 806us]
[2018.01.08 20:46:15] [0000m.00s.767ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.08 20:46:15] [0000m.00s.767ms] [0] Snapshot [6:PCB_RefSync] saved in [44us]
[2018.01.08 20:46:15] [0000m.00s.768ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 20:46:15] [0000m.00s.786ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 20:46:15] [0000m.00s.801ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [14ms 893us]
[2018.01.08 20:46:15] [0000m.00s.801ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 20:46:15] [0000m.00s.836ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [34ms 741us]
[2018.01.08 20:46:15] [0000m.00s.836ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 20:46:15] [0000m.00s.837ms] [0] Snapshot [7:PCB_LDDTemp] saved in [56us]
[2018.01.08 20:46:15] [0000m.00s.837ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 20:46:15] [0000m.00s.856ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.08 20:46:15] [0000m.00s.858ms] [0] DONE
[2018.01.08 20:46:15] [0000m.00s.858ms] [0] .
