[2017.12.26 21:23:00] [0000m.00s.046ms] [0] WELCOME
[2017.12.26 21:23:00] [0000m.00s.046ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.26 21:23:00] [0000m.00s.046ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.26 21:23:00] [0000m.00s.046ms] [1] Base flow version [VX.2.2]
[2017.12.26 21:23:00] [0000m.00s.046ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 21:23:00] [0000m.00s.046ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 21:23:00] [0000m.00s.046ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.26 21:23:00] [0000m.00s.062ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [18700]
[2017.12.26 21:23:00] [0000m.00s.062ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.26 21:23:00] [0000m.00s.062ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.26 21:23:00] [0000m.00s.062ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.26 21:23:00] [0000m.00s.062ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.26 21:23:00] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2017.12.26 21:23:00] [0000m.00s.062ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.26 21:23:00] [0000m.00s.062ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.26 21:23:00] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.26 21:23:00] [0000m.00s.062ms] [2] S: Loading config files
[2017.12.26 21:23:00] [0000m.00s.066ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.26 21:23:00] [0000m.00s.068ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.26 21:23:00] [0000m.00s.068ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.26 21:23:00] [0000m.00s.068ms] [3] S: Config loaded
[2017.12.26 21:23:00] [0000m.00s.083ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.26 21:23:00] [0000m.00s.083ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.26 21:23:00] [0000m.00s.099ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Single-user mode (auto)
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Event polling mode autodetection
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:2672
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Auto close mode
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Database ID [cc5c-ba22-0fa7-74c8-5993-d3aa-993d-3a50-37e3-2242-d352-de98]
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] PathTranslator: BEGIN dumping
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] PathTranslator: END dumping
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: START
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Server startup lock file created
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Listening for client connections on port [10001]
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.19,DESKTOP-KA2KT78:10001]
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Server GUID [42ca-6b96-59bf-bc87-4afa-24a9-afa2-4a50-11ec-8888-47c5-528b]
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Project GUID [cc5c-ba22-0fa7-74c8-5993-d3aa-993d-3a50-37e3-2242-d352-de98]
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Wrote data to server address file
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] S: Server startup lock file removed
[2017.12.26 21:23:00] [0000m.00s.099ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.26 21:23:00] [0000m.00s.130ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] S: Local disc access time: 95 us
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] S: File server access time: 82 us
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [403152 (393.7 kB)]
[2017.12.26 21:23:00] [0000m.00s.130ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] Database GUARD OK: [403152]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] Database GUARD OK: [403152]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] Database GUARD OK: [403152]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] Database GUARD OK: [403152]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] Database GUARD OK: [403152]
[2017.12.26 21:23:00] [0000m.00s.130ms] [0] SingleFile: [4dd3-b01f-6c37-8db1] SFI version check [1009] [1009]
[2017.12.26 21:23:00] [0000m.00s.146ms] [0] SingleFile: [4dd3-b01f-6c37-8db1] Database SFI header has been read in [9ms 945us]
[2017.12.26 21:23:00] [0000m.00s.162ms] [0] iCDB Server PI: Server & plugin session [4932]
[2017.12.26 21:23:00] [0000m.00s.162ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.26 21:23:00] [0000m.00s.162ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.26 21:23:00] [0000m.00s.182ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.26 21:23:00] [0000m.00s.182ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.26 21:23:00] [0000m.00s.244ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2017.12.26 21:23:00] [0000m.00s.260ms] [0] iCDB Server PI: Initializing plugins
[2017.12.26 21:23:00] [0000m.00s.260ms] [0] iCDB Server PI: Plugins initialized
[2017.12.26 21:23:00] [0000m.00s.260ms] [0] S: iCDB database loaded
[2017.12.26 21:23:00] [0000m.00s.260ms] [0] S: Starting threads
[2017.12.26 21:23:00] [0000m.00s.260ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.26 21:23:00] [0000m.00s.260ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.26 21:23:00] [0000m.00s.260ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.26 21:23:00] [0000m.00s.260ms] [0] IT: Session [4933] for host [DESKTOP-KA2KT78] user [mentor] with process ID [2672] created
[2017.12.26 21:23:00] [0000m.00s.260ms] [1] SC[4933]: Registered sub-client [DCDV] with ID [1] for session ID [4933] host [DESKTOP-KA2KT78] user [mentor] process ID [2672]
[2017.12.26 21:23:00] [0000m.00s.275ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [7988] created
[2017.12.26 21:23:00] [0000m.00s.275ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.26 21:23:00] [0000m.00s.275ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.26 21:23:00] [0000m.00s.379ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 21:23:31] [0000m.30s.650ms] [0] DFAMT: File server access time: 103 us
[2017.12.26 21:32:22] [0009m.21s.714ms] [0] IT: Session [4934] for host [DESKTOP-KA2KT78] user [mentor] with process ID [8652] created
[2017.12.26 21:32:22] [0009m.21s.714ms] [1] SC[4934]: Registered sub-client [ICDBC] with ID [1] for session ID [4934] host [DESKTOP-KA2KT78] user [mentor] process ID [8652]
[2017.12.26 21:32:22] [0009m.21s.740ms] [1] SC[4934]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4934] host [DESKTOP-KA2KT78] user [mentor] process ID [8652]
[2017.12.26 21:32:22] [0009m.21s.771ms] [1] CMT: There are [2] clients now: 4933, 4934
[2017.12.26 21:32:23] [0009m.23s.271ms] [1] SC[4934]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4934] host [DESKTOP-KA2KT78] user [mentor] process ID [8652]
[2017.12.26 21:32:23] [0009m.23s.274ms] [1] SC[4934]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4934] host [DESKTOP-KA2KT78] user [mentor] process ID [8652]
[2017.12.26 21:32:23] [0009m.23s.278ms] [1] CMT: Removed client [4934]
[2017.12.26 21:32:23] [0009m.23s.278ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 21:32:25] [0009m.25s.334ms] [0] IT: Session [4935] for host [DESKTOP-KA2KT78] user [mentor] with process ID [2192] created
[2017.12.26 21:32:25] [0009m.25s.335ms] [1] SC[4935]: Registered sub-client [Packager_24217578] with ID [1] for session ID [4935] host [DESKTOP-KA2KT78] user [mentor] process ID [2192]
[2017.12.26 21:32:25] [0009m.25s.388ms] [1] CMT: There are [2] clients now: 4933, 4935
[2017.12.26 21:32:26] [0009m.25s.803ms] [1] SC[4935]: UnRegistered sub-client [Packager_24217578] with ID [1] for session ID [4935] host [DESKTOP-KA2KT78] user [mentor] process ID [2192]
[2017.12.26 21:32:26] [0009m.25s.891ms] [1] CMT: Removed client [4935]
[2017.12.26 21:32:26] [0009m.25s.891ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 21:32:47] [0009m.47s.108ms] [0] IT: Session [4936] for host [DESKTOP-KA2KT78] user [mentor] with process ID [8968] created
[2017.12.26 21:32:47] [0009m.47s.110ms] [1] SC[4936]: Registered sub-client [ICDBC] with ID [1] for session ID [4936] host [DESKTOP-KA2KT78] user [mentor] process ID [8968]
[2017.12.26 21:32:47] [0009m.47s.137ms] [1] SC[4936]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4936] host [DESKTOP-KA2KT78] user [mentor] process ID [8968]
[2017.12.26 21:32:47] [0009m.47s.185ms] [1] CMT: There are [2] clients now: 4933, 4936
[2017.12.26 21:32:48] [0009m.47s.673ms] [1] SC[4936]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4936] host [DESKTOP-KA2KT78] user [mentor] process ID [8968]
[2017.12.26 21:32:48] [0009m.47s.676ms] [1] SC[4936]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4936] host [DESKTOP-KA2KT78] user [mentor] process ID [8968]
[2017.12.26 21:32:48] [0009m.47s.697ms] [1] CMT: Removed client [4936]
[2017.12.26 21:32:48] [0009m.47s.697ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 21:32:49] [0009m.48s.480ms] [0] IT: Session [4937] for host [DESKTOP-KA2KT78] user [mentor] with process ID [900] created
[2017.12.26 21:32:49] [0009m.48s.481ms] [1] SC[4937]: Registered sub-client [Packager_24240687] with ID [1] for session ID [4937] host [DESKTOP-KA2KT78] user [mentor] process ID [900]
[2017.12.26 21:32:49] [0009m.48s.500ms] [1] CMT: There are [2] clients now: 4933, 4937
[2017.12.26 21:32:49] [0009m.49s.017ms] [1] SC[4937]: UnRegistered sub-client [Packager_24240687] with ID [1] for session ID [4937] host [DESKTOP-KA2KT78] user [mentor] process ID [900]
[2017.12.26 21:32:49] [0009m.49s.101ms] [1] CMT: Removed client [4937]
[2017.12.26 21:32:49] [0009m.49s.101ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 21:32:50] [0009m.49s.859ms] [0] IT: Session [4938] for host [DESKTOP-KA2KT78] user [mentor] with process ID [7928] created
[2017.12.26 21:32:50] [0009m.49s.860ms] [1] SC[4938]: Registered sub-client [ICDBC] with ID [1] for session ID [4938] host [DESKTOP-KA2KT78] user [mentor] process ID [7928]
[2017.12.26 21:32:50] [0009m.49s.893ms] [1] SC[4938]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4938] host [DESKTOP-KA2KT78] user [mentor] process ID [7928]
[2017.12.26 21:32:50] [0009m.49s.908ms] [1] CMT: There are [2] clients now: 4933, 4938
[2017.12.26 21:33:13] [0010m.13s.035ms] [1] SC[4938]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4938] host [DESKTOP-KA2KT78] user [mentor] process ID [7928]
[2017.12.26 21:33:13] [0010m.13s.040ms] [1] SC[4938]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4938] host [DESKTOP-KA2KT78] user [mentor] process ID [7928]
[2017.12.26 21:33:13] [0010m.13s.049ms] [1] CMT: Removed client [4938]
[2017.12.26 21:33:13] [0010m.13s.049ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 21:33:14] [0010m.13s.928ms] [0] IT: Session [4939] for host [DESKTOP-KA2KT78] user [mentor] with process ID [3044] created
[2017.12.26 21:33:14] [0010m.13s.929ms] [1] SC[4939]: Registered sub-client [Packager_24266171] with ID [1] for session ID [4939] host [DESKTOP-KA2KT78] user [mentor] process ID [3044]
[2017.12.26 21:33:14] [0010m.13s.953ms] [1] CMT: There are [2] clients now: 4933, 4939
[2017.12.26 21:33:15] [0010m.14s.434ms] [1] SC[4939]: UnRegistered sub-client [Packager_24266171] with ID [1] for session ID [4939] host [DESKTOP-KA2KT78] user [mentor] process ID [3044]
[2017.12.26 21:33:15] [0010m.14s.455ms] [1] CMT: Removed client [4939]
[2017.12.26 21:33:15] [0010m.14s.455ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 21:33:35] [0010m.35s.092ms] [0] IT: Session [4940] for host [DESKTOP-KA2KT78] user [mentor] with process ID [5564] created
[2017.12.26 21:33:35] [0010m.35s.092ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[5564] # SessionID[4940] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.26 21:33:35] [0010m.35s.113ms] [1] CMT: There are [2] clients now: 4933, 4940
[2017.12.26 21:33:35] [0010m.35s.156ms] [1] SC[4940]: Registered sub-client [Expedition PCB_24287328] with ID [1] for session ID [4940] host [DESKTOP-KA2KT78] user [mentor] process ID [5564]
[2017.12.26 21:33:35] [0010m.35s.239ms] [1] SC[4940]: Registered sub-client [EEVM] with ID [2] for session ID [4940] host [DESKTOP-KA2KT78] user [mentor] process ID [5564]
[2017.12.26 21:33:35] [0010m.35s.372ms] [1] SC[4940]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4940] host [DESKTOP-KA2KT78] user [mentor] process ID [5564]
