[2017.12.21 13:39:46] [0000m.00s.157ms] [0] WELCOME
[2017.12.21 13:39:46] [0000m.00s.157ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.21 13:39:46] [0000m.00s.157ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.21 13:39:46] [0000m.00s.157ms] [1] Base flow version [VX.2.2]
[2017.12.21 13:39:46] [0000m.00s.157ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.21 13:39:46] [0000m.00s.157ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.21 13:39:46] [0000m.00s.157ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.138]  User [Alexis]  PID [2468]
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.21 13:39:46] [0000m.00s.171ms] [2] S: Loading config files
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.21 13:39:46] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.21 13:39:46] [0000m.00s.171ms] [3] S: Config loaded
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.21 13:39:46] [0000m.00s.188ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.21 13:39:46] [0000m.00s.188ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Multi-user mode (config)
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Event polling mode autodetection
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:1300
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Auto close mode
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Database ID [c593-7a26-1abb-48c9-4db5-a3a9-db5a-3a50-9131-40df-af46-e506]
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] PathTranslator: BEGIN dumping
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] PathTranslator: END dumping
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: START
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Server startup lock file created
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Listening for client connections on port [10001]
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Server network ID [grima:172.16.23.138,grima:10001]
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Server GUID [28d8-e091-b353-ee20-29ba-b3a7-9bab-3a50-5d51-40df-af46-e506]
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Project GUID [c593-7a26-1abb-48c9-4db5-a3a9-db5a-3a50-9131-40df-af46-e506]
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Wrote data to server address file
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] S: Server startup lock file removed
[2017.12.21 13:39:46] [0000m.00s.188ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.21 13:39:46] [0000m.00s.219ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.21 13:39:46] [0000m.00s.219ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.21 13:39:46] [0000m.00s.219ms] [0] S: Local disc access time: 60 us
[2017.12.21 13:39:46] [0000m.00s.219ms] [0] S: File server access time: 48 us
[2017.12.21 13:39:46] [0000m.00s.219ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [314888 (307.5 kB)]
[2017.12.21 13:39:46] [0000m.00s.219ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] Database GUARD OK: [314888]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] Database GUARD OK: [314888]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] Database GUARD OK: [314888]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] Database GUARD OK: [314888]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] Database GUARD OK: [314888]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] SingleFile: [948a-5e9f-956c-6820] SFI version check [1009] [1009]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] SingleFile: [948a-5e9f-956c-6820] Database SFI header has been read in [7ms 169us]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] iCDB Server PI: Server & plugin session [4810]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.21 13:39:46] [0000m.00s.234ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.21 13:39:46] [0000m.00s.265ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.21 13:39:46] [0000m.00s.265ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.21 13:39:46] [0000m.00s.343ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.21 13:39:46] [0000m.00s.359ms] [0] iCDB Server PI: Initializing plugins
[2017.12.21 13:39:46] [0000m.00s.359ms] [0] iCDB Server PI: Plugins initialized
[2017.12.21 13:39:46] [0000m.00s.359ms] [0] S: iCDB database loaded
[2017.12.21 13:39:46] [0000m.00s.359ms] [0] S: Starting threads
[2017.12.21 13:39:46] [0000m.00s.359ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.21 13:39:46] [0000m.00s.359ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.21 13:39:46] [0000m.00s.359ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.21 13:39:46] [0000m.00s.359ms] [0] IT: Session [4811] for host [grima] user [Alexis] with process ID [1300] created
[2017.12.21 13:39:46] [0000m.00s.359ms] [1] SC[4811]: Registered sub-client [DCDV] with ID [1] for session ID [4811] host [grima] user [Alexis] process ID [1300]
[2017.12.21 13:39:46] [0000m.00s.359ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.21 13:39:46] [0000m.00s.374ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4012] created
[2017.12.21 13:39:46] [0000m.00s.374ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.21 13:39:47] [0000m.00s.469ms] [1] CMT: There are [1] clients now: 4811
[2017.12.21 13:40:14] [0000m.27s.879ms] [0] IT: Session [4812] for host [grima] user [Alexis] with process ID [2088] created
[2017.12.21 13:40:14] [0000m.27s.879ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[2088] # SessionID[4812] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.21 13:40:14] [0000m.27s.928ms] [1] CMT: There are [2] clients now: 4811, 4812
[2017.12.21 13:40:14] [0000m.27s.989ms] [1] SC[4812]: Registered sub-client [Expedition PCB_308609] with ID [1] for session ID [4812] host [grima] user [Alexis] process ID [2088]
[2017.12.21 13:40:14] [0000m.28s.083ms] [1] SC[4812]: Registered sub-client [EEVM] with ID [2] for session ID [4812] host [grima] user [Alexis] process ID [2088]
[2017.12.21 13:40:14] [0000m.28s.192ms] [1] SC[4812]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4812] host [grima] user [Alexis] process ID [2088]
[2017.12.21 13:40:15] [0000m.28s.692ms] [1] SC[4812]: Registered sub-client [JobPrefsDBPI_309453] with ID [3] for session ID [4812] host [grima] user [Alexis] process ID [2088]
[2017.12.21 13:40:15] [0000m.28s.708ms] [1] SC[4812]: UnRegistered sub-client [JobPrefsDBPI_309453] with ID [3] for session ID [4812] host [grima] user [Alexis] process ID [2088]
[2017.12.21 13:40:16] [0000m.30s.067ms] [0] DFAMT: File server access time: 53 us
[2017.12.21 13:40:18] [0000m.31s.755ms] [1] SC[4812]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4812] host [grima] user [Alexis] process ID [2088]
[2017.12.21 13:40:18] [0000m.31s.771ms] [1] SC[4812]: Registered sub-client [StartServerClientafc] with ID [5] for session ID [4812] host [grima] user [Alexis] process ID [2088]
[2017.12.21 13:40:18] [0000m.31s.771ms] [1] SC[4812]: UnRegistered sub-client [StartServerClientafc] with ID [5] for session ID [4812] host [grima] user [Alexis] process ID [2088]
[2017.12.21 13:40:53] [0001m.07s.281ms] [0] IT: Session [4813] for host [grima] user [Alexis] with process ID [3204] created
[2017.12.21 13:40:53] [0001m.07s.281ms] [1] SC[4813]: Registered sub-client [Alexis (BE CES)] with ID [1] for session ID [4813] host [grima] user [Alexis] process ID [3204]
[2017.12.21 13:40:53] [0001m.07s.344ms] [1] CMT: There are [3] clients now: 4811, 4812, 4813
