[2018.01.08 19:04:19] [0000m.00s.171ms] [0] WELCOME
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] Base flow version [VX.2.2]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [4716]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 19:04:19] [0000m.00s.171ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 19:04:19] [0000m.00s.171ms] [2] S: Loading config files
[2018.01.08 19:04:19] [0000m.00s.187ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 19:04:19] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 19:04:19] [0000m.00s.187ms] [3] S: Config loaded
[2018.01.08 19:04:19] [0000m.00s.202ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 19:04:19] [0000m.00s.202ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 19:04:19] [0000m.00s.202ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 19:04:19] [0000m.00s.202ms] [0] S: Multi-user mode (config)
[2018.01.08 19:04:19] [0000m.00s.202ms] [0] S: Event polling mode autodetection
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:5084
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Auto close mode
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Database ID [429a-0b0d-e5a7-39d3-3a2b-35a8-a2b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] PathTranslator: END dumping
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: START
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Server startup lock file created
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Server GUID [7d5e-afb9-52cb-2de1-3a2b-35a8-a2b3-5a50-5ac1-40df-7f46-e506]
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Project GUID [429a-0b0d-e5a7-39d3-3a2b-35a8-a2b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2018.01.08 19:04:19] [0000m.00s.218ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 19:04:20] [0000m.00s.374ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 19:04:20] [0000m.00s.374ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 19:04:20] [0000m.00s.374ms] [0] S: Local disc access time: 30 us
[2018.01.08 19:04:20] [0000m.00s.374ms] [0] S: File server access time: 34 us
[2018.01.08 19:04:20] [0000m.00s.374ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [432888 (422.7 kB)]
[2018.01.08 19:04:20] [0000m.00s.374ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 19:04:20] [0000m.00s.374ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:20] [0000m.00s.374ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:20] [0000m.00s.389ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:20] [0000m.00s.389ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:20] [0000m.00s.389ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:20] [0000m.00s.389ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:20] [0000m.00s.389ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:20] [0000m.00s.389ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:20] [0000m.00s.389ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:20] [0000m.00s.389ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:20] [0000m.00s.389ms] [0] SingleFile: [4d97-8085-18a1-793a] SFI version check [1009] [1009]
[2018.01.08 19:04:20] [0000m.00s.405ms] [0] SingleFile: [4d97-8085-18a1-793a] Database SFI header has been read in [8ms 460us]
[2018.01.08 19:04:20] [0000m.00s.405ms] [0] iCDB Server PI: Server & plugin session [5477]
[2018.01.08 19:04:20] [0000m.00s.405ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 19:04:20] [0000m.00s.405ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 19:04:20] [0000m.00s.467ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 19:04:20] [0000m.00s.467ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 19:04:20] [0000m.00s.530ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 19:04:20] [0000m.00s.545ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 19.04.20-4716.zip]
[2018.01.08 19:04:20] [0000m.00s.577ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 19.04.20-4716.zip]
[2018.01.08 19:04:20] [0000m.00s.577ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 19.04.20-4716.zip] of size [563 133 bytes (549.9 kB)]  in [43ms 907us]
[2018.01.08 19:04:20] [0000m.00s.577ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 19:04:20] [0000m.00s.592ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 19:04:20] [0000m.00s.608ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [26ms 562us]
[2018.01.08 19:04:20] [0000m.00s.608ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 19:04:20] [0000m.00s.671ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [50ms 728us]
[2018.01.08 19:04:20] [0000m.00s.671ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 19:04:20] [0000m.00s.671ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [48us]
[2018.01.08 19:04:20] [0000m.00s.671ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 19:04:20] [0000m.00s.671ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:04:20] [0000m.00s.671ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 19:04:20] [0000m.00s.702ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 19:04:20] [0000m.00s.702ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 19:04:20] [0000m.00s.702ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [8ms 960us]
[2018.01.08 19:04:20] [0000m.00s.702ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 19:04:20] [0000m.00s.718ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [17ms 698us]
[2018.01.08 19:04:20] [0000m.00s.718ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 19:04:20] [0000m.00s.718ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [63us]
[2018.01.08 19:04:20] [0000m.00s.733ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 19:04:20] [0000m.00s.749ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [9ms 987us]
[2018.01.08 19:04:20] [0000m.00s.749ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 19:04:20] [0000m.00s.764ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [17ms 711us]
[2018.01.08 19:04:20] [0000m.00s.764ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 19:04:20] [0000m.00s.764ms] [0] iCDB Database: Snapshot [3:PCB] saved in [50us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 703us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [105us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [13us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 854us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 19:04:20] [0000m.00s.795ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 885us]
[2018.01.08 19:04:20] [0000m.00s.795ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 19:04:20] [0000m.00s.795ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [50us]
[2018.01.08 19:04:20] [0000m.00s.795ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 19:04:20] [0000m.00s.795ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:04:20] [0000m.00s.795ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 19:04:20] [0000m.00s.795ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 19:04:20] [0000m.00s.795ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 19:04:20] [0000m.00s.811ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [12ms 193us]
[2018.01.08 19:04:20] [0000m.00s.811ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 19:04:20] [0000m.00s.827ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [14ms 866us]
[2018.01.08 19:04:20] [0000m.00s.827ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 19:04:20] [0000m.00s.827ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [44us]
[2018.01.08 19:04:20] [0000m.00s.827ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 19:04:20] [0000m.00s.827ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:04:20] [0000m.00s.827ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 19:04:20] [0000m.00s.842ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 19:04:20] [0000m.00s.842ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 19:04:20] [0000m.00s.842ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [10ms 950us]
[2018.01.08 19:04:20] [0000m.00s.842ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 19:04:20] [0000m.00s.858ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [14ms 141us]
[2018.01.08 19:04:20] [0000m.00s.858ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 19:04:20] [0000m.00s.858ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [44us]
[2018.01.08 19:04:20] [0000m.00s.858ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 19:04:20] [0000m.00s.858ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:04:20] [0000m.00s.858ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 19:04:20] [0000m.00s.873ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 19:04:20] [0000m.00s.873ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2018.01.08 19:04:20] [0000m.00s.889ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 19:04:20] [0000m.00s.889ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 19:04:20] [0000m.00s.905ms] [0] S: iCDB database loaded
[2018.01.08 19:04:20] [0000m.00s.905ms] [0] S: Starting threads
[2018.01.08 19:04:20] [0000m.00s.905ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 19:04:20] [0000m.00s.905ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 19:04:20] [0000m.00s.905ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 19:04:20] [0000m.00s.905ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 19:04:20] [0000m.00s.905ms] [0] IT: Session [5478] for host [grima] user [Alexis] with process ID [5084] created
[2018.01.08 19:04:20] [0000m.00s.920ms] [1] SC[5478]: Registered sub-client [DCDV] with ID [1] for session ID [5478] host [grima] user [Alexis] process ID [5084]
[2018.01.08 19:04:20] [0000m.00s.920ms] [1] SC[5478]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5478] host [grima] user [Alexis] process ID [5084]
[2018.01.08 19:04:20] [0000m.00s.936ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3760] created
[2018.01.08 19:04:20] [0000m.00s.936ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 19:04:20] [0000m.01s.014ms] [1] CMT: There are [1] clients now: 5478
[2018.01.08 19:04:20] [0000m.01s.014ms] [1] CMT: Removed client [5478]
[2018.01.08 19:04:20] [0000m.01s.014ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 19:04:21] [0000m.01s.436ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 19:04:21] [0000m.01s.451ms] [0] IT: Session [5479] for host [grima] user [Alexis] with process ID [5084] created
[2018.01.08 19:04:21] [0000m.01s.451ms] [1] SC[5479]: Registered sub-client [DCDV] with ID [1] for session ID [5479] host [grima] user [Alexis] process ID [5084]
[2018.01.08 19:04:21] [0000m.01s.451ms] [1] SC[5479]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5479] host [grima] user [Alexis] process ID [5084]
[2018.01.08 19:04:21] [0000m.01s.560ms] [1] CMT: Removed client [5479]
[2018.01.08 19:04:21] [0000m.01s.560ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 19:04:21] [0000m.01s.983ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 19:04:23] [0000m.03s.307ms] [0] CMT: Starting server auto-close
[2018.01.08 19:04:23] [0000m.03s.416ms] [0] S: Closing server
[2018.01.08 19:04:23] [0000m.03s.433ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.08 19:04:23] [0000m.03s.573ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 19:04:23] [0000m.03s.573ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 19:04:23] [0000m.03s.573ms] [0] iCDB Server PI: Unloading database
[2018.01.08 19:04:23] [0000m.03s.573ms] [0] iCDB Server PI: Saving storage
[2018.01.08 19:04:23] [0000m.03s.573ms] [0] iCDB Server PI: Closing database
[2018.01.08 19:04:23] [0000m.03s.573ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[94%]
[2018.01.08 19:04:23] [0000m.03s.573ms] [1] iCDB Server PI: Stats: Database file size [432888 (422.7 kB)]
[2018.01.08 19:04:23] [0000m.03s.588ms] [0] iCDB Server PI: Database closed
[2018.01.08 19:04:23] [0000m.03s.588ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [70] ticks
[2018.01.08 19:04:23] [0000m.03s.588ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32] microseconds
[2018.01.08 19:04:23] [0000m.03s.588ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.08 19:04:23] [0000m.03s.588ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [61240] commands per second
[2018.01.08 19:04:23] [0000m.03s.588ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [432888 (422.7 kB)]
[2018.01.08 19:04:23] [0000m.03s.699ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 19:04:23] [0000m.03s.699ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 19:04:23] [0000m.03s.855ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 19:04:23] [0000m.03s.855ms] [0] MWT: STOP
[2018.01.08 19:04:23] [0000m.03s.855ms] [0] S: STOP
