[2017.12.18 20:30:48] [0000m.00s.025ms] [0] WELCOME
[2017.12.18 20:30:48] [0000m.00s.025ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 20:30:48] [0000m.00s.025ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 20:30:48] [0000m.00s.025ms] [1] Base flow version [VX.2.2]
[2017.12.18 20:30:48] [0000m.00s.025ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 20:30:48] [0000m.00s.025ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 20:30:48] [0000m.00s.025ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 20:30:48] [0000m.00s.029ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [15324]
[2017.12.18 20:30:48] [0000m.00s.029ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 20:30:48] [0000m.00s.029ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.18 20:30:48] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.18 20:30:48] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 20:30:48] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2017.12.18 20:30:48] [0000m.00s.029ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 20:30:48] [0000m.00s.029ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 20:30:48] [0000m.00s.029ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 20:30:48] [0000m.00s.029ms] [2] S: Loading config files
[2017.12.18 20:30:48] [0000m.00s.031ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 20:30:48] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 20:30:48] [0000m.00s.032ms] [3] S: Config loaded
[2017.12.18 20:30:48] [0000m.00s.044ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.18 20:30:48] [0000m.00s.044ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 20:30:48] [0000m.00s.044ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 20:30:48] [0000m.00s.044ms] [0] S: Multi-user mode (config)
[2017.12.18 20:30:48] [0000m.00s.044ms] [0] S: Event polling mode autodetection
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:16684
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] S: Auto close mode
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] S: Database ID [a6b3-4920-c702-d60d-3671-83a8-6718-3a50-b636-f060-1af8-3773]
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] PathTranslator: END dumping
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] S: START
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] S: Server startup lock file created
[2017.12.18 20:30:48] [0000m.00s.045ms] [0] S: Listening for client connections on port [10000]
[2017.12.18 20:30:48] [0000m.00s.046ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10000]
[2017.12.18 20:30:48] [0000m.00s.046ms] [0] S: Server GUID [0b26-5110-b6a9-c448-8671-83ad-6718-3a50-3c55-f060-1af8-3773]
[2017.12.18 20:30:48] [0000m.00s.046ms] [0] S: Project GUID [a6b3-4920-c702-d60d-3671-83a8-6718-3a50-b636-f060-1af8-3773]
[2017.12.18 20:30:48] [0000m.00s.047ms] [0] S: Wrote data to server address file
[2017.12.18 20:30:48] [0000m.00s.047ms] [0] S: Server startup lock file removed
[2017.12.18 20:30:48] [0000m.00s.047ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 20:30:48] [0000m.00s.066ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 20:30:48] [0000m.00s.066ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 20:30:48] [0000m.00s.066ms] [0] S: Local disc access time: 26 us
[2017.12.18 20:30:48] [0000m.00s.066ms] [0] S: File server access time: 31 us
[2017.12.18 20:30:48] [0000m.00s.067ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [276552 (270.1 kB)]
[2017.12.18 20:30:48] [0000m.00s.067ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 20:30:48] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:48] [0000m.00s.067ms] [0] Database GUARD OK: [276552]
[2017.12.18 20:30:48] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:48] [0000m.00s.067ms] [0] Database GUARD OK: [276552]
[2017.12.18 20:30:48] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:48] [0000m.00s.067ms] [0] Database GUARD OK: [276552]
[2017.12.18 20:30:48] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:48] [0000m.00s.068ms] [0] Database GUARD OK: [276552]
[2017.12.18 20:30:48] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:48] [0000m.00s.068ms] [0] Database GUARD OK: [276552]
[2017.12.18 20:30:48] [0000m.00s.068ms] [0] SingleFile: [836b-bd29-3913-48d0] SFI version check [1009] [1009]
[2017.12.18 20:30:48] [0000m.00s.073ms] [0] SingleFile: [836b-bd29-3913-48d0] Database SFI header has been read in [5ms 452us]
[2017.12.18 20:30:48] [0000m.00s.077ms] [0] iCDB Server PI: Server & plugin session [4655]
[2017.12.18 20:30:48] [0000m.00s.077ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.18 20:30:48] [0000m.00s.077ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.18 20:30:48] [0000m.00s.090ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 20:30:48] [0000m.00s.090ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 20:30:48] [0000m.00s.129ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.18 20:30:48] [0000m.00s.144ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 20:30:48] [0000m.00s.144ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 20:30:48] [0000m.00s.144ms] [0] S: iCDB database loaded
[2017.12.18 20:30:48] [0000m.00s.144ms] [0] S: Starting threads
[2017.12.18 20:30:48] [0000m.00s.145ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 20:30:48] [0000m.00s.145ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 20:30:48] [0000m.00s.145ms] [0] IT: Session [4656] for host [ALEXIS-PC] user [Alexis] with process ID [16684] created
[2017.12.18 20:30:48] [0000m.00s.146ms] [1] CMT: There are [1] clients now: 4656
[2017.12.18 20:30:48] [0000m.00s.146ms] [1] SC[4656]: Registered sub-client [DCDV] with ID [1] for session ID [4656] host [ALEXIS-PC] user [Alexis] process ID [16684]
[2017.12.18 20:30:48] [0000m.00s.150ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 20:31:08] [0000m.19s.873ms] [0] DFAMT: File server access time: 32 us
[2017.12.18 20:41:22] [0010m.34s.075ms] [0] IT: Session [4657] for host [ALEXIS-PC] user [Alexis] with process ID [5704] created
[2017.12.18 20:41:22] [0010m.34s.075ms] [1] SC[4657]: Registered sub-client [ICDBC] with ID [1] for session ID [4657] host [ALEXIS-PC] user [Alexis] process ID [5704]
[2017.12.18 20:41:22] [0010m.34s.088ms] [1] SC[4657]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4657] host [ALEXIS-PC] user [Alexis] process ID [5704]
[2017.12.18 20:41:22] [0010m.34s.100ms] [1] CMT: There are [2] clients now: 4656, 4657
[2017.12.18 20:41:26] [0010m.38s.283ms] [1] SC[4657]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4657] host [ALEXIS-PC] user [Alexis] process ID [5704]
[2017.12.18 20:41:26] [0010m.38s.285ms] [1] SC[4657]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4657] host [ALEXIS-PC] user [Alexis] process ID [5704]
[2017.12.18 20:41:26] [0010m.38s.315ms] [1] CMT: Removed client [4657]
[2017.12.18 20:41:26] [0010m.38s.315ms] [1] CMT: There are [1] clients now: 4656
[2017.12.18 20:41:27] [0010m.38s.849ms] [0] IT: Session [4658] for host [ALEXIS-PC] user [Alexis] with process ID [7124] created
[2017.12.18 20:41:27] [0010m.38s.849ms] [1] SC[4658]: Registered sub-client [Packager_419708718] with ID [1] for session ID [4658] host [ALEXIS-PC] user [Alexis] process ID [7124]
[2017.12.18 20:41:27] [0010m.38s.918ms] [1] CMT: There are [2] clients now: 4656, 4658
[2017.12.18 20:41:27] [0010m.39s.133ms] [1] SC[4658]: UnRegistered sub-client [Packager_419708718] with ID [1] for session ID [4658] host [ALEXIS-PC] user [Alexis] process ID [7124]
[2017.12.18 20:41:27] [0010m.39s.219ms] [1] CMT: Removed client [4658]
[2017.12.18 20:41:27] [0010m.39s.219ms] [1] CMT: There are [1] clients now: 4656
[2017.12.18 20:42:05] [0011m.17s.121ms] [0] IT: Session [4659] for host [ALEXIS-PC] user [Alexis] with process ID [4300] created
[2017.12.18 20:42:05] [0011m.17s.122ms] [1] SC[4659]: Registered sub-client [ICDBC] with ID [1] for session ID [4659] host [ALEXIS-PC] user [Alexis] process ID [4300]
[2017.12.18 20:42:05] [0011m.17s.135ms] [1] SC[4659]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4659] host [ALEXIS-PC] user [Alexis] process ID [4300]
[2017.12.18 20:42:05] [0011m.17s.160ms] [1] CMT: There are [2] clients now: 4656, 4659
[2017.12.18 20:42:06] [0011m.18s.008ms] [1] SC[4659]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4659] host [ALEXIS-PC] user [Alexis] process ID [4300]
[2017.12.18 20:42:06] [0011m.18s.009ms] [1] SC[4659]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4659] host [ALEXIS-PC] user [Alexis] process ID [4300]
[2017.12.18 20:42:06] [0011m.18s.063ms] [1] CMT: Removed client [4659]
[2017.12.18 20:42:06] [0011m.18s.063ms] [1] CMT: There are [1] clients now: 4656
[2017.12.18 20:42:06] [0011m.18s.570ms] [0] IT: Session [4660] for host [ALEXIS-PC] user [Alexis] with process ID [5036] created
[2017.12.18 20:42:06] [0011m.18s.570ms] [1] SC[4660]: Registered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4660] host [ALEXIS-PC] user [Alexis] process ID [5036]
[2017.12.18 20:42:06] [0011m.18s.587ms] [1] SC[4660]: UnRegistered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4660] host [ALEXIS-PC] user [Alexis] process ID [5036]
[2017.12.18 20:42:06] [0011m.18s.664ms] [1] CMT: There are [2] clients now: 4656, 4660
[2017.12.18 20:42:06] [0011m.18s.664ms] [1] CMT: Removed client [4660]
[2017.12.18 20:42:06] [0011m.18s.664ms] [1] CMT: There are [1] clients now: 4656
[2017.12.18 20:43:24] [0012m.36s.279ms] [1] SC[4656]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4656] host [ALEXIS-PC] user [Alexis] process ID [16684]
[2017.12.18 20:43:24] [0012m.36s.338ms] [1] CMT: Removed client [4656]
[2017.12.18 20:43:24] [0012m.36s.338ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 20:43:26] [0012m.37s.844ms] [0] CMT: Starting server auto-close
[2017.12.18 20:43:26] [0012m.37s.893ms] [0] S: Closing server
[2017.12.18 20:43:26] [0012m.37s.894ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.18 20:43:26] [0012m.37s.957ms] [0] iCDB Server PI: Closing plugins
[2017.12.18 20:43:26] [0012m.37s.957ms] [0] iCDB Server PI: Plugins closed
[2017.12.18 20:43:26] [0012m.37s.957ms] [0] iCDB Server PI: Unloading database
[2017.12.18 20:43:26] [0012m.37s.957ms] [0] iCDB Server PI: Saving storage
[2017.12.18 20:43:26] [0012m.37s.957ms] [0] iCDB Server PI: Closing database
[2017.12.18 20:43:26] [0012m.37s.959ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[97%]
[2017.12.18 20:43:26] [0012m.37s.959ms] [1] iCDB Server PI: Stats: Database file size [376216 (367.4 kB)]
[2017.12.18 20:43:26] [0012m.37s.963ms] [0] iCDB Server PI: Database closed
[2017.12.18 20:43:26] [0012m.37s.963ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [185865] ticks
[2017.12.18 20:43:26] [0012m.37s.963ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [57674] microseconds
[2017.12.18 20:43:26] [0012m.37s.963ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1135]
[2017.12.18 20:43:26] [0012m.37s.963ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [19679] commands per second
[2017.12.18 20:43:26] [0012m.37s.964ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [376216 (367.4 kB)]
[2017.12.18 20:43:26] [0012m.37s.967ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 20:43:26] [0012m.38s.129ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.18 20:43:26] [0012m.38s.130ms] [0] MWT: STOP
[2017.12.18 20:43:26] [0012m.38s.130ms] [0] S: STOP
