[2018.01.08 19:20:56] [0000m.00s.156ms] [0] WELCOME
[2018.01.08 19:20:56] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 19:20:56] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 19:20:56] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2018.01.08 19:20:56] [0000m.00s.156ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:20:56] [0000m.00s.156ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:20:56] [0000m.00s.156ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [2076]
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\PCB]
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 19:20:56] [0000m.00s.171ms] [2] S: Loading config files
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 19:20:56] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 19:20:56] [0000m.00s.171ms] [3] S: Config loaded
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Project file (.prj) path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\LED_Panel.prj] on file system [NTFS]
[2018.01.08 19:20:56] [0000m.00s.188ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Multi-user mode (config)
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Event polling mode autodetection
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:5032
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Auto close mode
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Database ID [b0fc-2775-8aee-c433-076b-35a5-76b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] PathTranslator: END dumping
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: START
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Server startup lock file created
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Server GUID [af5f-aeb0-2b0b-f3f7-886b-35ad-86b3-5a50-dd11-40df-7f46-e506]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Project GUID [b0fc-2775-8aee-c433-076b-35a5-76b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Wrote data to server address file
[2018.01.08 19:20:56] [0000m.00s.188ms] [0] S: Server startup lock file removed
[2018.01.08 19:20:56] [0000m.00s.188ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\LED_Panel.prj]
[2018.01.08 19:20:56] [0000m.00s.236ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [LED_Panel\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.08 19:20:56] [0000m.00s.236ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-08 19.20.32-1392].
[2018.01.08 19:20:57] [0000m.01s.298ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 19.20.32 - consDefUpgr.zip] with GUID [f6ed-88b0-fe0f-4d3b-886b-35ad-86b3-5a50-dd11-40df-7f46-e506]
[2018.01.08 19:20:57] [0000m.01s.298ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9179-f768-1b3b-25ff-6178-35ab-1783-5a50-9eb4-1362-b381-5e98] CreationTime[Monday, January 08, 2018 14:58:30] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-08 15.58.29-2872)] ApplicationName[iCDB Server (2018-01-08 15.58.29-2872)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-08 15.58.29-2872\2018.01.08.upgrade.txt] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 15.58.30 - consDefUpgr.zip] BackupFileSize[6645321] Persistent[FALSE]
[2018.01.08 19:20:57] [0000m.01s.298ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 15.58.30 - consDefUpgr.zip] with GUID [9179-f768-1b3b-25ff-6178-35ab-1783-5a50-9eb4-1362-b381-5e98] removed
[2018.01.08 19:20:57] [0000m.01s.298ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 19.20.32-1392.zip] removed
[2018.01.08 19:20:57] [0000m.01s.298ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-08 19.20.32-1392] to Project Backup format [2018-01-08 19.20.32 - consDefUpgr.zip]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 19:20:57] [0000m.01s.329ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] S: Local disc access time: 27 us
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] S: File server access time: 46 us
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [585544 (571.8 kB)]
[2018.01.08 19:20:57] [0000m.01s.329ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] Database GUARD OK: [585544]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] Database GUARD OK: [585544]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] Database GUARD OK: [585544]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] Database GUARD OK: [585544]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] Database GUARD OK: [585544]
[2018.01.08 19:20:57] [0000m.01s.329ms] [0] SingleFile: [883a-acea-70f8-0599] SFI version check [1009] [1009]
[2018.01.08 19:20:57] [0000m.01s.345ms] [0] SingleFile: [883a-acea-70f8-0599] Database SFI header has been read in [6ms 847us]
[2018.01.08 19:20:57] [0000m.01s.345ms] [0] iCDB Server PI: Server & plugin session [5315]
[2018.01.08 19:20:57] [0000m.01s.345ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 19:20:57] [0000m.01s.345ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.08 19:20:57] [0000m.01s.360ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 19:20:57] [0000m.01s.360ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 19:20:57] [0000m.01s.408ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2018.01.08 19:20:57] [0000m.01s.423ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 19:20:57] [0000m.01s.423ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 19:20:57] [0000m.01s.423ms] [0] S: iCDB database loaded
[2018.01.08 19:20:57] [0000m.01s.423ms] [0] S: Starting threads
[2018.01.08 19:20:57] [0000m.01s.423ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 19:20:57] [0000m.01s.423ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 19:20:57] [0000m.01s.423ms] [0] IT: Session [5316] for host [grima] user [Alexis] with process ID [5032] created
[2018.01.08 19:20:57] [0000m.01s.423ms] [1] SC[5316]: Registered sub-client [Expedition PCB_1154125] with ID [1] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:20:57] [0000m.01s.423ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 19:20:57] [0000m.01s.438ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3760] created
[2018.01.08 19:20:57] [0000m.01s.438ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 19:20:58] [0000m.01s.532ms] [1] CMT: There are [1] clients now: 5316
[2018.01.08 19:20:58] [0000m.01s.610ms] [1] SC[5316]: Registered sub-client [EEVM] with ID [2] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:20:58] [0000m.01s.938ms] [1] SC[5316]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:20:58] [0000m.02s.221ms] [1] SC[5316]: Registered sub-client [JobPrefsDBPI_1156375] with ID [3] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:20:58] [0000m.02s.252ms] [1] SC[5316]: UnRegistered sub-client [JobPrefsDBPI_1156375] with ID [3] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:21:08] [0000m.11s.612ms] [1] SC[5316]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:21:08] [0000m.11s.612ms] [1] SC[5316]: Registered sub-client [StartServerClientccc] with ID [5] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:21:08] [0000m.11s.612ms] [1] SC[5316]: UnRegistered sub-client [StartServerClientccc] with ID [5] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:21:27] [0000m.31s.202ms] [0] DFAMT: File server access time: 59 us
[2018.01.08 19:44:32] [0023m.35s.472ms] [1] SC[5316]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:44:33] [0023m.36s.643ms] [1] SC[5316]: UnRegistered sub-client [Expedition PCB_1154125] with ID [1] for session ID [5316] host [grima] user [Alexis] process ID [5032]
[2018.01.08 19:44:33] [0023m.36s.721ms] [1] CMT: Removed client [5316]
[2018.01.08 19:44:33] [0023m.36s.721ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 19:44:33] [0023m.37s.052ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 19:44:35] [0023m.38s.472ms] [0] CMT: Starting server auto-close
[2018.01.08 19:44:35] [0023m.38s.583ms] [0] S: Closing server
[2018.01.08 19:44:35] [0023m.38s.739ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 19:44:35] [0023m.38s.739ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 19:44:35] [0023m.38s.739ms] [0] iCDB Server PI: Unloading database
[2018.01.08 19:44:35] [0023m.38s.739ms] [0] iCDB Server PI: Saving storage
[2018.01.08 19:44:35] [0023m.38s.739ms] [0] iCDB Server PI: Closing database
[2018.01.08 19:44:35] [0023m.38s.739ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[16%] data[98%]
[2018.01.08 19:44:35] [0023m.38s.739ms] [1] iCDB Server PI: Stats: Database file size [849176 (829.3 kB)]
[2018.01.08 19:44:35] [0023m.38s.739ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.08 19:44:35] [0023m.38s.754ms] [0] iCDB Server PI: Database closed
[2018.01.08 19:44:35] [0023m.38s.754ms] [0] iCDB Server PI: Defragmenting database
[2018.01.08 19:44:35] [0023m.38s.754ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 19.44.35-2076-d.zip]
[2018.01.08 19:44:35] [0023m.39s.036ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.08 19:44:35] [0023m.39s.050ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:44:35] [0023m.39s.050ms] [0] Database GUARD OK: [849176]
[2018.01.08 19:44:35] [0023m.39s.050ms] [0] SingleFile: [883a-acea-70f8-0599] SFI version check [1009] [1009]
[2018.01.08 19:44:35] [0023m.39s.066ms] [0] SingleFile: [883a-acea-70f8-0599] Database SFI header has been read in [20ms 377us]
[2018.01.08 19:44:35] [0023m.39s.192ms] [1] iCDB Server PI: Stats: Database file sizes: before[849176 (829.3 kB)], after[574016 (560.6 kB)], gain[275160 (268.7 kB)]
[2018.01.08 19:44:35] [0023m.39s.192ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [574016 (560.6 kB)]
[2018.01.08 19:44:35] [0023m.39s.192ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.08 19:44:35] [0023m.39s.192ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 19.44.35-2076-d.zip]
[2018.01.08 19:44:35] [0023m.39s.192ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [273932] ticks
[2018.01.08 19:44:35] [0023m.39s.192ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [127801] microseconds
[2018.01.08 19:44:35] [0023m.39s.206ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2385]
[2018.01.08 19:44:35] [0023m.39s.206ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18661] commands per second
[2018.01.08 19:44:35] [0023m.39s.224ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 19:44:35] [0023m.39s.348ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 19:44:35] [0023m.39s.348ms] [0] MWT: STOP
[2018.01.08 19:44:35] [0023m.39s.348ms] [0] S: STOP
