[2017.12.14 17:10:17] [0000m.00s.172ms] [0] WELCOME
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] Base flow version [VX.2.2]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.239]  User [Alexis]  PID [1452]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] SDD_PLATFORM [win32]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 17:10:17] [0000m.00s.172ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 17:10:17] [0000m.00s.172ms] [2] S: Loading config files
[2017.12.14 17:10:17] [0000m.00s.188ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 17:10:17] [0000m.00s.188ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 17:10:17] [0000m.00s.188ms] [3] S: Config loaded
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 17:10:17] [0000m.00s.203ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 17:10:17] [0000m.00s.203ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Multi-user mode (config)
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Event polling mode autodetection
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:2512
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Auto close mode
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Database ID [95e4-e2ca-7ebf-c21b-962a-23ae-62a2-3a50-16d0-50df-bf46-e506]
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] PathTranslator: END dumping
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: START
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Server startup lock file created
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Server network ID [grima:172.16.23.239,grima:10001]
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Server GUID [8323-3b09-3655-0cea-962a-23ae-62a2-3a50-df91-50df-bf46-e506]
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Project GUID [95e4-e2ca-7ebf-c21b-962a-23ae-62a2-3a50-16d0-50df-bf46-e506]
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2017.12.14 17:10:17] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 17:10:18] [0000m.00s.486ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 17:10:18] [0000m.00s.486ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 17:10:18] [0000m.00s.486ms] [0] S: Local disc access time: 32 us
[2017.12.14 17:10:18] [0000m.00s.486ms] [0] S: File server access time: 32 us
[2017.12.14 17:10:18] [0000m.00s.502ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [418088 (408.3 kB)]
[2017.12.14 17:10:18] [0000m.00s.502ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 17:10:18] [0000m.00s.502ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:18] [0000m.00s.502ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:18] [0000m.00s.517ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:18] [0000m.00s.517ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:18] [0000m.00s.517ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:18] [0000m.00s.517ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:18] [0000m.00s.517ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:18] [0000m.00s.517ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:18] [0000m.00s.517ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 17:10:18] [0000m.00s.517ms] [0] Database GUARD OK: [418088]
[2017.12.14 17:10:18] [0000m.00s.517ms] [0] SingleFile: [32ef-5639-a0b8-e271] SFI version check [1009] [1009]
[2017.12.14 17:10:18] [0000m.00s.534ms] [0] SingleFile: [32ef-5639-a0b8-e271] Database SFI header has been read in [9ms 476us]
[2017.12.14 17:10:18] [0000m.00s.549ms] [0] iCDB Server PI: Server & plugin session [4312]
[2017.12.14 17:10:18] [0000m.00s.549ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 17:10:18] [0000m.00s.549ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.14 17:10:18] [0000m.00s.643ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 17:10:18] [0000m.00s.643ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 17:10:18] [0000m.00s.768ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.14 17:10:18] [0000m.00s.768ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 17:10:18] [0000m.00s.800ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 17.10.18-1452.zip]
[2017.12.14 17:10:18] [0000m.00s.816ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 17.10.18-1452.zip]
[2017.12.14 17:10:18] [0000m.00s.816ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 17.10.18-1452.zip] of size [413 462 bytes (403.8 kB)]  in [54ms 692us]
[2017.12.14 17:10:18] [0000m.00s.831ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.14 17:10:18] [0000m.00s.831ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.14 17:10:18] [0000m.00s.878ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [38ms 93us]
[2017.12.14 17:10:18] [0000m.00s.878ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.14 17:10:18] [0000m.00s.972ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [91ms 755us]
[2017.12.14 17:10:18] [0000m.00s.972ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.14 17:10:18] [0000m.00s.972ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [53us]
[2017.12.14 17:10:18] [0000m.00s.972ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.14 17:10:18] [0000m.00s.972ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 17:10:18] [0000m.00s.972ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.14 17:10:18] [0000m.00s.988ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 17:10:18] [0000m.00s.988ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.14 17:10:18] [0000m.01s.005ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [7ms 628us]
[2017.12.14 17:10:18] [0000m.01s.005ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.14 17:10:18] [0000m.01s.005ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [9ms 935us]
[2017.12.14 17:10:18] [0000m.01s.005ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.14 17:10:18] [0000m.01s.005ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [32us]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [3ms 397us]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 635us]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Snapshot [3:PCB] saved in [22us]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 537us]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [72us]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2017.12.14 17:10:18] [0000m.01s.020ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.14 17:10:18] [0000m.01s.035ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 417us]
[2017.12.14 17:10:18] [0000m.01s.035ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.14 17:10:18] [0000m.01s.035ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 610us]
[2017.12.14 17:10:18] [0000m.01s.035ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.14 17:10:18] [0000m.01s.035ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [55us]
[2017.12.14 17:10:18] [0000m.01s.035ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.14 17:10:18] [0000m.01s.035ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 17:10:18] [0000m.01s.035ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.14 17:10:18] [0000m.01s.052ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 17:10:18] [0000m.01s.052ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.14 17:10:18] [0000m.01s.052ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [13ms 442us]
[2017.12.14 17:10:18] [0000m.01s.052ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.14 17:10:18] [0000m.01s.068ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 698us]
[2017.12.14 17:10:18] [0000m.01s.068ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.14 17:10:18] [0000m.01s.068ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [28us]
[2017.12.14 17:10:18] [0000m.01s.068ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.14 17:10:18] [0000m.01s.068ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 17:10:18] [0000m.01s.068ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.14 17:10:18] [0000m.01s.068ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 17:10:18] [0000m.01s.068ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.14 17:10:18] [0000m.01s.082ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [11ms 824us]
[2017.12.14 17:10:18] [0000m.01s.082ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.14 17:10:18] [0000m.01s.099ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [6ms 953us]
[2017.12.14 17:10:18] [0000m.01s.099ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.14 17:10:18] [0000m.01s.099ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [31us]
[2017.12.14 17:10:18] [0000m.01s.099ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.14 17:10:18] [0000m.01s.099ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 17:10:18] [0000m.01s.099ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.14 17:10:18] [0000m.01s.113ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 17:10:18] [0000m.01s.113ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.14 17:10:18] [0000m.01s.129ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 17:10:18] [0000m.01s.129ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 17:10:18] [0000m.01s.129ms] [0] S: iCDB database loaded
[2017.12.14 17:10:18] [0000m.01s.129ms] [0] S: Starting threads
[2017.12.14 17:10:18] [0000m.01s.129ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 17:10:18] [0000m.01s.129ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 17:10:18] [0000m.01s.129ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.14 17:10:18] [0000m.01s.129ms] [0] IT: Session [4313] for host [grima] user [Alexis] with process ID [2512] created
[2017.12.14 17:10:18] [0000m.01s.129ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 17:10:18] [0000m.01s.129ms] [1] SC[4313]: Registered sub-client [DCDV] with ID [1] for session ID [4313] host [grima] user [Alexis] process ID [2512]
[2017.12.14 17:10:18] [0000m.01s.145ms] [1] SC[4313]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4313] host [grima] user [Alexis] process ID [2512]
[2017.12.14 17:10:18] [0000m.01s.145ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3992] created
[2017.12.14 17:10:18] [0000m.01s.145ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 17:10:18] [0000m.01s.239ms] [1] CMT: There are [1] clients now: 4313
[2017.12.14 17:10:18] [0000m.01s.239ms] [1] CMT: Removed client [4313]
[2017.12.14 17:10:18] [0000m.01s.239ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 17:10:19] [0000m.01s.663ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 17:10:19] [0000m.01s.678ms] [0] IT: Session [4314] for host [grima] user [Alexis] with process ID [2512] created
[2017.12.14 17:10:19] [0000m.01s.678ms] [1] SC[4314]: Registered sub-client [DCDV] with ID [1] for session ID [4314] host [grima] user [Alexis] process ID [2512]
[2017.12.14 17:10:19] [0000m.01s.678ms] [1] SC[4314]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4314] host [grima] user [Alexis] process ID [2512]
[2017.12.14 17:10:19] [0000m.01s.789ms] [1] CMT: Removed client [4314]
[2017.12.14 17:10:19] [0000m.01s.789ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 17:10:19] [0000m.02s.212ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 17:10:21] [0000m.03s.327ms] [0] CMT: Starting server auto-close
[2017.12.14 17:10:21] [0000m.03s.437ms] [0] S: Closing server
[2017.12.14 17:10:21] [0000m.03s.453ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 17:10:21] [0000m.03s.594ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 17:10:21] [0000m.03s.594ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 17:10:21] [0000m.03s.594ms] [0] iCDB Server PI: Unloading database
[2017.12.14 17:10:21] [0000m.03s.608ms] [0] iCDB Server PI: Saving storage
[2017.12.14 17:10:21] [0000m.03s.608ms] [0] iCDB Server PI: Closing database
[2017.12.14 17:10:21] [0000m.03s.608ms] [1] Hole: zero line at 418044 of size 16 bytes.
[2017.12.14 17:10:21] [0000m.03s.608ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[5%] data[97%]
[2017.12.14 17:10:21] [0000m.03s.608ms] [1] iCDB Server PI: Stats: Database file size [418088 (408.3 kB)]
[2017.12.14 17:10:21] [0000m.03s.608ms] [1] Hole: zero line at 418044 of size 16 bytes.
[2017.12.14 17:10:21] [0000m.03s.626ms] [0] iCDB Server PI: Database closed
[2017.12.14 17:10:21] [0000m.03s.626ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [223] ticks
[2017.12.14 17:10:21] [0000m.03s.626ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [104] microseconds
[2017.12.14 17:10:21] [0000m.03s.626ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.14 17:10:21] [0000m.03s.626ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [19223] commands per second
[2017.12.14 17:10:21] [0000m.03s.626ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [418088 (408.3 kB)]
[2017.12.14 17:10:21] [0000m.03s.704ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 17:10:21] [0000m.03s.718ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 17:10:21] [0000m.03s.877ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 17:10:21] [0000m.03s.877ms] [0] MWT: STOP
[2017.12.14 17:10:21] [0000m.03s.877ms] [0] S: STOP
