[2018.01.08 20:46:14] [0000m.00s.509ms] [0] WELCOME
[2018.01.08 20:46:14] [0000m.00s.510ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 20:46:14] [0000m.00s.510ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 20:46:14] [0000m.00s.510ms] [1] Base flow version [VX.2.2]
[2018.01.08 20:46:14] [0000m.00s.510ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:46:14] [0000m.00s.510ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:46:14] [0000m.00s.511ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 20:46:14] [0000m.00s.512ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [3436]
[2018.01.08 20:46:14] [0000m.00s.512ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 20:46:14] [0000m.00s.512ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 20:46:14] [0000m.00s.512ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 20:46:14] [0000m.00s.512ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 20:46:14] [0000m.00s.512ms] [1] SDD_PLATFORM [win32]
[2018.01.08 20:46:14] [0000m.00s.512ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 20:46:14] [0000m.00s.512ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 20:46:15] [0000m.00s.580ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2018.01.08 20:46:15] [0000m.00s.580ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 20:46:15] [0000m.00s.580ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.581ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 20:46:15] [0000m.00s.582ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 20:46:15] [0000m.00s.583ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 20:46:15] [0000m.00s.583ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 20:46:15] [0000m.00s.583ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 20:46:15] [0000m.00s.583ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 20:46:15] [0000m.00s.583ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.584ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 20:46:15] [0000m.00s.584ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.585ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 20:46:15] [0000m.00s.585ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.586ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 20:46:15] [0000m.00s.587ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 20:46:15] [0000m.00s.594ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 20:46:15] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 20:46:15] [0000m.00s.595ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 20:46:15] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 20:46:15] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 20:46:15] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 20:46:15] [0000m.00s.596ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 20:46:15] [0000m.00s.597ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 20:46:15] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 20:46:15] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 20:46:15] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 20:46:15] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 20:46:15] [0000m.00s.598ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 20:46:15] [0000m.00s.599ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 20:46:15] [0000m.00s.600ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 20:46:15] [0000m.00s.601ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.601ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.602ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.602ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [22ms 679us]
[2018.01.08 20:46:15] [0000m.00s.642ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2018.01.08 20:46:15] [0000m.00s.642ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 20:46:15] [0000m.00s.642ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.643ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 20:46:15] [0000m.00s.643ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 20:46:15] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 20:46:15] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 20:46:15] [0000m.00s.644ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 20:46:15] [0000m.00s.644ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 20:46:15] [0000m.00s.645ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.645ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 20:46:15] [0000m.00s.645ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.645ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 20:46:15] [0000m.00s.645ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.646ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 20:46:15] [0000m.00s.646ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 20:46:15] [0000m.00s.648ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 20:46:15] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 20:46:15] [0000m.00s.649ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 20:46:15] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 20:46:15] [0000m.00s.650ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 20:46:15] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 20:46:15] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 20:46:15] [0000m.00s.651ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 20:46:15] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 20:46:15] [0000m.00s.652ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 20:46:15] [0000m.00s.653ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.654ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.654ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.654ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [12ms 522us]
[2018.01.08 20:46:15] [0000m.00s.693ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2018.01.08 20:46:15] [0000m.00s.693ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 20:46:15] [0000m.00s.693ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.693ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 20:46:15] [0000m.00s.693ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 20:46:15] [0000m.00s.695ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 20:46:15] [0000m.00s.695ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 20:46:15] [0000m.00s.695ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 20:46:15] [0000m.00s.695ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 20:46:15] [0000m.00s.695ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.695ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 20:46:15] [0000m.00s.695ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.696ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 20:46:15] [0000m.00s.696ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.696ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 20:46:15] [0000m.00s.696ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 20:46:15] [0000m.00s.698ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 20:46:15] [0000m.00s.699ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 20:46:15] [0000m.00s.699ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 20:46:15] [0000m.00s.700ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 20:46:15] [0000m.00s.700ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 20:46:15] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 20:46:15] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 20:46:15] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 20:46:15] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.703ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [10ms 752us]
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 20:46:15] [0000m.00s.708ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [620us]
[2018.01.08 20:46:15] [0000m.00s.724ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2018.01.08 20:46:15] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 20:46:15] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 20:46:15] [0000m.00s.724ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 20:46:15] [0000m.00s.725ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 20:46:15] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 20:46:15] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 20:46:15] [0000m.00s.726ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 20:46:15] [0000m.00s.727ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.728ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [4ms 270us]
[2018.01.08 20:46:15] [0000m.00s.767ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2018.01.08 20:46:15] [0000m.00s.767ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 20:46:15] [0000m.00s.767ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.769ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 20:46:15] [0000m.00s.769ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 20:46:15] [0000m.00s.771ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 20:46:15] [0000m.00s.771ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 20:46:15] [0000m.00s.771ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 20:46:15] [0000m.00s.771ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 20:46:15] [0000m.00s.771ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.772ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 20:46:15] [0000m.00s.772ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.772ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 20:46:15] [0000m.00s.772ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.773ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 20:46:15] [0000m.00s.773ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 20:46:15] [0000m.00s.775ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 20:46:15] [0000m.00s.777ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 20:46:15] [0000m.00s.777ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 20:46:15] [0000m.00s.778ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 20:46:15] [0000m.00s.778ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 20:46:15] [0000m.00s.778ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 20:46:15] [0000m.00s.778ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 20:46:15] [0000m.00s.779ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 20:46:15] [0000m.00s.779ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 20:46:15] [0000m.00s.779ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 20:46:15] [0000m.00s.779ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 20:46:15] [0000m.00s.780ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 20:46:15] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 20:46:15] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 20:46:15] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 20:46:15] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 20:46:15] [0000m.00s.781ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 20:46:15] [0000m.00s.781ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.781ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.781ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.781ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [13ms 880us]
[2018.01.08 20:46:15] [0000m.00s.837ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2018.01.08 20:46:15] [0000m.00s.837ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 20:46:15] [0000m.00s.837ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.838ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 20:46:15] [0000m.00s.838ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 20:46:15] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 20:46:15] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 20:46:15] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 20:46:15] [0000m.00s.840ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 20:46:15] [0000m.00s.840ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.840ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 20:46:15] [0000m.00s.840ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.841ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 20:46:15] [0000m.00s.841ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.842ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 20:46:15] [0000m.00s.842ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 20:46:15] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 20:46:15] [0000m.00s.847ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 20:46:15] [0000m.00s.847ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 20:46:15] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 20:46:15] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 20:46:15] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 20:46:15] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 20:46:15] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 20:46:15] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 20:46:15] [0000m.00s.851ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 20:46:15] [0000m.00s.852ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 20:46:15] [0000m.00s.852ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 20:46:15] [0000m.00s.852ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [15ms 638us]
[2018.01.08 20:46:15] [0000m.00s.857ms] [0] Diagnostic: FINISH
[2018.01.08 20:46:15] [0000m.00s.857ms] [0] .
