[2018.01.08 10:16:43] [0000m.00s.038ms] [0] WELCOME
[2018.01.08 10:16:43] [0000m.00s.039ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 10:16:43] [0000m.00s.039ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 10:16:43] [0000m.00s.039ms] [1] Base flow version [VX.2.2]
[2018.01.08 10:16:43] [0000m.00s.039ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 10:16:43] [0000m.00s.039ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 10:16:43] [0000m.00s.040ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 10:16:43] [0000m.00s.047ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [9892]
[2018.01.08 10:16:43] [0000m.00s.047ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 10:16:43] [0000m.00s.047ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2018.01.08 10:16:43] [0000m.00s.047ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.08 10:16:43] [0000m.00s.047ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 10:16:43] [0000m.00s.047ms] [1] SDD_PLATFORM [win32]
[2018.01.08 10:16:43] [0000m.00s.047ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 10:16:43] [0000m.00s.047ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 10:16:43] [0000m.00s.047ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 10:16:43] [0000m.00s.047ms] [2] S: Loading config files
[2018.01.08 10:16:43] [0000m.00s.051ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 10:16:43] [0000m.00s.051ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 10:16:43] [0000m.00s.053ms] [3] S: Config loaded
[2018.01.08 10:16:43] [0000m.00s.088ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 10:16:43] [0000m.00s.088ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 10:16:43] [0000m.00s.088ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 10:16:43] [0000m.00s.088ms] [0] S: Multi-user mode (config)
[2018.01.08 10:16:43] [0000m.00s.088ms] [0] S: Event polling mode autodetection
[2018.01.08 10:16:43] [0000m.00s.089ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:10456
[2018.01.08 10:16:43] [0000m.00s.089ms] [0] S: Auto close mode
[2018.01.08 10:16:43] [0000m.00s.089ms] [0] S: Database ID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 10:16:43] [0000m.00s.089ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 10:16:43] [0000m.00s.089ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 10:16:43] [0000m.00s.089ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 10:16:43] [0000m.00s.089ms] [0] PathTranslator: END dumping
[2018.01.08 10:16:43] [0000m.00s.089ms] [0] S: START
[2018.01.08 10:16:43] [0000m.00s.089ms] [0] S: Server startup lock file created
[2018.01.08 10:16:43] [0000m.00s.090ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 10:16:43] [0000m.00s.091ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.89.161,DESKTOP-6JAMO00:10001]
[2018.01.08 10:16:43] [0000m.00s.091ms] [0] S: Server GUID [3933-6fd3-314c-f2d2-bf63-35a0-0733-5a50-9a53-1362-b381-5e98]
[2018.01.08 10:16:43] [0000m.00s.091ms] [0] S: Project GUID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 10:16:43] [0000m.00s.096ms] [0] S: Wrote data to server address file
[2018.01.08 10:16:43] [0000m.00s.096ms] [0] S: Server startup lock file removed
[2018.01.08 10:16:43] [0000m.00s.096ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 10:16:43] [0000m.00s.126ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 10:16:43] [0000m.00s.126ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 10:16:43] [0000m.00s.127ms] [0] S: Local disc access time: 27 us
[2018.01.08 10:16:43] [0000m.00s.127ms] [0] S: File server access time: 90 us
[2018.01.08 10:16:43] [0000m.00s.127ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [443928 (433.5 kB)]
[2018.01.08 10:16:43] [0000m.00s.128ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 10:16:43] [0000m.00s.128ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:16:43] [0000m.00s.128ms] [0] Database GUARD OK: [443928]
[2018.01.08 10:16:43] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:16:43] [0000m.00s.129ms] [0] Database GUARD OK: [443928]
[2018.01.08 10:16:43] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:16:43] [0000m.00s.129ms] [0] Database GUARD OK: [443928]
[2018.01.08 10:16:43] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:16:43] [0000m.00s.129ms] [0] Database GUARD OK: [443928]
[2018.01.08 10:16:43] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:16:43] [0000m.00s.129ms] [0] Database GUARD OK: [443928]
[2018.01.08 10:16:43] [0000m.00s.129ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] SFI version check [1009] [1009]
[2018.01.08 10:16:43] [0000m.00s.136ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] Database SFI header has been read in [7ms 323us]
[2018.01.08 10:16:43] [0000m.00s.141ms] [0] iCDB Server PI: Server & plugin session [5425]
[2018.01.08 10:16:43] [0000m.00s.141ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 10:16:43] [0000m.00s.141ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 10:16:43] [0000m.00s.166ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 10:16:43] [0000m.00s.166ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 10:16:43] [0000m.00s.216ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.08 10:16:44] [0000m.00s.452ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 10:16:44] [0000m.00s.453ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 10:16:44] [0000m.00s.453ms] [0] S: iCDB database loaded
[2018.01.08 10:16:44] [0000m.00s.456ms] [0] S: Starting threads
[2018.01.08 10:16:44] [0000m.00s.456ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 10:16:44] [0000m.00s.457ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 10:16:44] [0000m.00s.457ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 10:16:44] [0000m.00s.460ms] [0] IT: Session [5426] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10456] created
[2018.01.08 10:16:44] [0000m.00s.462ms] [1] SC[5426]: Registered sub-client [DCDV] with ID [1] for session ID [5426] host [DESKTOP-6JAMO00] user [Adrien] process ID [10456]
[2018.01.08 10:16:44] [0000m.00s.462ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 10:16:44] [0000m.00s.469ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9420] created
[2018.01.08 10:16:44] [0000m.00s.469ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 10:16:44] [0000m.00s.559ms] [1] CMT: There are [1] clients now: 5426
[2018.01.08 10:17:11] [0000m.28s.087ms] [0] DFAMT: File server access time: 324 us
[2018.01.08 10:17:52] [0001m.09s.037ms] [0] IT: Session [5427] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9576] created
[2018.01.08 10:17:52] [0001m.09s.053ms] [1] SC[5427]: Registered sub-client [ICDBC] with ID [1] for session ID [5427] host [DESKTOP-6JAMO00] user [Adrien] process ID [9576]
[2018.01.08 10:17:52] [0001m.09s.084ms] [1] SC[5427]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5427] host [DESKTOP-6JAMO00] user [Adrien] process ID [9576]
[2018.01.08 10:17:52] [0001m.09s.100ms] [1] CMT: There are [2] clients now: 5426, 5427
[2018.01.08 10:18:06] [0001m.23s.197ms] [1] SC[5427]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5427] host [DESKTOP-6JAMO00] user [Adrien] process ID [9576]
[2018.01.08 10:18:06] [0001m.23s.212ms] [1] SC[5427]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5427] host [DESKTOP-6JAMO00] user [Adrien] process ID [9576]
[2018.01.08 10:18:06] [0001m.23s.244ms] [1] CMT: Removed client [5427]
[2018.01.08 10:18:06] [0001m.23s.244ms] [1] CMT: There are [1] clients now: 5426
[2018.01.08 10:18:07] [0001m.24s.009ms] [0] IT: Session [5428] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10052] created
[2018.01.08 10:18:07] [0001m.24s.009ms] [1] SC[5428]: Registered sub-client [Packager_39207484] with ID [1] for session ID [5428] host [DESKTOP-6JAMO00] user [Adrien] process ID [10052]
[2018.01.08 10:18:07] [0001m.24s.024ms] [1] CMT: There are [2] clients now: 5426, 5428
[2018.01.08 10:18:08] [0001m.24s.541ms] [1] SC[5428]: UnRegistered sub-client [Packager_39207484] with ID [1] for session ID [5428] host [DESKTOP-6JAMO00] user [Adrien] process ID [10052]
[2018.01.08 10:18:08] [0001m.24s.572ms] [1] CMT: Removed client [5428]
[2018.01.08 10:18:08] [0001m.24s.572ms] [1] CMT: There are [1] clients now: 5426
[2018.01.08 10:21:33] [0004m.49s.995ms] [0] IT: Session [5429] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7152] created
[2018.01.08 10:21:33] [0004m.49s.995ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-6JAMO00] # ClientUserName[Adrien] # ClientProcessID[7152] # SessionID[5429] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 10:21:33] [0004m.50s.026ms] [1] SC[5429]: Registered sub-client [Expedition PCB_39413296] with ID [1] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:21:33] [0004m.50s.058ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:21:33] [0004m.50s.089ms] [1] SC[5429]: Registered sub-client [EEVM] with ID [2] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:21:34] [0004m.50s.995ms] [1] SC[5429]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:21:35] [0004m.51s.542ms] [1] SC[5429]: Registered sub-client [JobPrefsDBPI_39415109] with ID [3] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:21:35] [0004m.51s.558ms] [1] SC[5429]: UnRegistered sub-client [JobPrefsDBPI_39415109] with ID [3] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:21:36] [0004m.53s.245ms] [1] SC[5429]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:21:36] [0004m.53s.245ms] [1] SC[5429]: Registered sub-client [StartServerClient1bb4] with ID [5] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:21:36] [0004m.53s.245ms] [1] SC[5429]: UnRegistered sub-client [StartServerClient1bb4] with ID [5] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:31:31] [0014m.48s.022ms] [0] IT: Session [5430] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2780] created
[2018.01.08 10:31:31] [0014m.48s.023ms] [1] SC[5430]: Registered sub-client [ICDBC] with ID [1] for session ID [5430] host [DESKTOP-6JAMO00] user [Adrien] process ID [2780]
[2018.01.08 10:31:31] [0014m.48s.039ms] [1] SC[5430]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5430] host [DESKTOP-6JAMO00] user [Adrien] process ID [2780]
[2018.01.08 10:31:31] [0014m.48s.117ms] [1] CMT: There are [3] clients now: 5426, 5429, 5430
[2018.01.08 10:31:38] [0014m.54s.883ms] [0] IT: Session [5431] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2018.01.08 10:31:38] [0014m.54s.883ms] [1] SC[5431]: Registered sub-client [ICDBC] with ID [1] for session ID [5431] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2018.01.08 10:31:38] [0014m.54s.899ms] [1] CMT: There are [4] clients now: 5426, 5429, 5430, 5431
[2018.01.08 10:31:38] [0014m.55s.040ms] [1] SC[5431]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5431] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2018.01.08 10:31:38] [0014m.55s.118ms] [1] CMT: Removed client [5431]
[2018.01.08 10:31:38] [0014m.55s.118ms] [1] CMT: There are [3] clients now: 5426, 5429, 5430
[2018.01.08 10:31:39] [0014m.55s.981ms] [1] SC[5430]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5430] host [DESKTOP-6JAMO00] user [Adrien] process ID [2780]
[2018.01.08 10:31:39] [0014m.55s.988ms] [1] SC[5430]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5430] host [DESKTOP-6JAMO00] user [Adrien] process ID [2780]
[2018.01.08 10:31:39] [0014m.55s.989ms] [1] CMT: Removed client [5430]
[2018.01.08 10:31:39] [0014m.55s.989ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:31:44] [0015m.01s.279ms] [0] IT: Session [5432] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8972] created
[2018.01.08 10:31:44] [0015m.01s.279ms] [1] SC[5432]: Registered sub-client [ICDB_Tool_26962] with ID [1] for session ID [5432] host [DESKTOP-6JAMO00] user [Adrien] process ID [8972]
[2018.01.08 10:31:45] [0015m.01s.351ms] [1] SC[5432]: UnRegistered sub-client [ICDB_Tool_26962] with ID [1] for session ID [5432] host [DESKTOP-6JAMO00] user [Adrien] process ID [8972]
[2018.01.08 10:31:45] [0015m.01s.360ms] [1] CMT: There are [3] clients now: 5426, 5429, 5432
[2018.01.08 10:31:45] [0015m.01s.360ms] [1] CMT: Removed client [5432]
[2018.01.08 10:31:45] [0015m.01s.360ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:31:51] [0015m.07s.570ms] [0] IT: Session [5433] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7256] created
[2018.01.08 10:31:51] [0015m.07s.571ms] [1] SC[5433]: Registered sub-client [ICDBC] with ID [1] for session ID [5433] host [DESKTOP-6JAMO00] user [Adrien] process ID [7256]
[2018.01.08 10:31:51] [0015m.07s.589ms] [1] CMT: There are [3] clients now: 5426, 5429, 5433
[2018.01.08 10:31:51] [0015m.07s.600ms] [1] SC[5433]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5433] host [DESKTOP-6JAMO00] user [Adrien] process ID [7256]
[2018.01.08 10:31:54] [0015m.10s.410ms] [1] SC[5433]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5433] host [DESKTOP-6JAMO00] user [Adrien] process ID [7256]
[2018.01.08 10:31:54] [0015m.10s.412ms] [1] SC[5433]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5433] host [DESKTOP-6JAMO00] user [Adrien] process ID [7256]
[2018.01.08 10:31:54] [0015m.10s.501ms] [1] CMT: Removed client [5433]
[2018.01.08 10:31:54] [0015m.10s.501ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:31:54] [0015m.11s.005ms] [0] IT: Session [5434] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5112] created
[2018.01.08 10:31:54] [0015m.11s.006ms] [1] SC[5434]: Registered sub-client [Packager_40034484] with ID [1] for session ID [5434] host [DESKTOP-6JAMO00] user [Adrien] process ID [5112]
[2018.01.08 10:31:54] [0015m.11s.104ms] [1] CMT: There are [3] clients now: 5426, 5429, 5434
[2018.01.08 10:31:55] [0015m.11s.428ms] [1] SC[5434]: UnRegistered sub-client [Packager_40034484] with ID [1] for session ID [5434] host [DESKTOP-6JAMO00] user [Adrien] process ID [5112]
[2018.01.08 10:31:55] [0015m.11s.505ms] [1] CMT: Removed client [5434]
[2018.01.08 10:31:55] [0015m.11s.505ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:32:01] [0015m.17s.609ms] [1] SC[5429]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:01] [0015m.17s.641ms] [1] SC[5429]: Registered sub-client [EEVM_EEVM_1700400] with ID [6] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:01] [0015m.17s.641ms] [1] SC[5429]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [6] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:02] [0015m.18s.515ms] [1] SC[5429]: Registered sub-client [JobPrefsDBPI_40042078] with ID [7] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:02] [0015m.18s.531ms] [1] SC[5429]: UnRegistered sub-client [JobPrefsDBPI_40042078] with ID [7] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:03] [0015m.20s.265ms] [1] SC[5429]: Registered sub-client [JobPrefsDBPI_40043828] with ID [8] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:03] [0015m.20s.283ms] [1] SC[5429]: UnRegistered sub-client [JobPrefsDBPI_40043828] with ID [8] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:04] [0015m.20s.675ms] [0] IT: Session [5435] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8756] created
[2018.01.08 10:32:04] [0015m.20s.676ms] [1] SC[5435]: Registered sub-client [Packager_40044156] with ID [1] for session ID [5435] host [DESKTOP-6JAMO00] user [Adrien] process ID [8756]
[2018.01.08 10:32:04] [0015m.20s.693ms] [1] CMT: There are [3] clients now: 5426, 5429, 5435
[2018.01.08 10:32:04] [0015m.21s.114ms] [1] SC[5435]: UnRegistered sub-client [Packager_40044156] with ID [1] for session ID [5435] host [DESKTOP-6JAMO00] user [Adrien] process ID [8756]
[2018.01.08 10:32:04] [0015m.21s.127ms] [1] CMT: Removed client [5435]
[2018.01.08 10:32:04] [0015m.21s.127ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:32:05] [0015m.21s.705ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.08 10:32:06] [0015m.22s.751ms] [0] IT: Session [5436] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9068] created
[2018.01.08 10:32:06] [0015m.22s.751ms] [1] SC[5436]: Registered sub-client [Expedition_40046250] with ID [1] for session ID [5436] host [DESKTOP-6JAMO00] user [Adrien] process ID [9068]
[2018.01.08 10:32:06] [0015m.22s.767ms] [1] CMT: There are [3] clients now: 5426, 5429, 5436
[2018.01.08 10:32:06] [0015m.22s.814ms] [1] SC[5436]: UnRegistered sub-client [Expedition_40046250] with ID [1] for session ID [5436] host [DESKTOP-6JAMO00] user [Adrien] process ID [9068]
[2018.01.08 10:32:06] [0015m.22s.877ms] [1] CMT: Removed client [5436]
[2018.01.08 10:32:06] [0015m.22s.877ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:32:07] [0015m.23s.595ms] [0] IT: Session [5437] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9068] created
[2018.01.08 10:32:07] [0015m.23s.595ms] [1] SC[5437]: Registered sub-client [JobPrefsDBPI_40047125] with ID [1] for session ID [5437] host [DESKTOP-6JAMO00] user [Adrien] process ID [9068]
[2018.01.08 10:32:07] [0015m.23s.626ms] [1] SC[5437]: UnRegistered sub-client [JobPrefsDBPI_40047125] with ID [1] for session ID [5437] host [DESKTOP-6JAMO00] user [Adrien] process ID [9068]
[2018.01.08 10:32:07] [0015m.23s.642ms] [1] CMT: There are [3] clients now: 5426, 5429, 5437
[2018.01.08 10:32:07] [0015m.23s.642ms] [1] CMT: Removed client [5437]
[2018.01.08 10:32:07] [0015m.23s.642ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:32:07] [0015m.24s.204ms] [0] IT: Session [5438] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9068] created
[2018.01.08 10:32:07] [0015m.24s.204ms] [1] SC[5438]: Registered sub-client [JobPrefsDBPI_40047734] with ID [1] for session ID [5438] host [DESKTOP-6JAMO00] user [Adrien] process ID [9068]
[2018.01.08 10:32:07] [0015m.24s.236ms] [1] SC[5438]: UnRegistered sub-client [JobPrefsDBPI_40047734] with ID [1] for session ID [5438] host [DESKTOP-6JAMO00] user [Adrien] process ID [9068]
[2018.01.08 10:32:07] [0015m.24s.299ms] [1] CMT: There are [3] clients now: 5426, 5429, 5438
[2018.01.08 10:32:07] [0015m.24s.299ms] [1] CMT: Removed client [5438]
[2018.01.08 10:32:07] [0015m.24s.299ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:32:09] [0015m.25s.799ms] [0] IT: Session [5439] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7656] created
[2018.01.08 10:32:09] [0015m.25s.799ms] [1] SC[5439]: Registered sub-client [JobPrefsDBPI_40049281] with ID [1] for session ID [5439] host [DESKTOP-6JAMO00] user [Adrien] process ID [7656]
[2018.01.08 10:32:09] [0015m.25s.830ms] [1] SC[5439]: Registered sub-client [Expedition_40049390] with ID [2] for session ID [5439] host [DESKTOP-6JAMO00] user [Adrien] process ID [7656]
[2018.01.08 10:32:09] [0015m.25s.861ms] [1] CMT: There are [3] clients now: 5426, 5429, 5439
[2018.01.08 10:32:09] [0015m.25s.939ms] [1] SC[5439]: UnRegistered sub-client [JobPrefsDBPI_40049281] with ID [1] for session ID [5439] host [DESKTOP-6JAMO00] user [Adrien] process ID [7656]
[2018.01.08 10:32:09] [0015m.26s.033ms] [1] SC[5439]: UnRegistered sub-client [Expedition_40049390] with ID [2] for session ID [5439] host [DESKTOP-6JAMO00] user [Adrien] process ID [7656]
[2018.01.08 10:32:09] [0015m.26s.080ms] [1] CMT: Removed client [5439]
[2018.01.08 10:32:09] [0015m.26s.080ms] [1] CMT: There are [2] clients now: 5426, 5429
[2018.01.08 10:32:10] [0015m.26s.627ms] [1] SC[5429]: Registered sub-client [EEVM_EEVM_692079260] with ID [9] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:10] [0015m.26s.642ms] [1] SC[5429]: UnRegistered sub-client [EEVM_EEVM_692079260] with ID [9] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:10] [0015m.26s.642ms] [1] SC[5429]: Registered sub-client [EEVM_EEVM_692079260] with ID [10] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:10] [0015m.26s.642ms] [1] SC[5429]: UnRegistered sub-client [EEVM_EEVM_692079260] with ID [10] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:10] [0015m.26s.658ms] [1] SC[5429]: Registered sub-client [EEVM_EEVM_692079260] with ID [11] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:10] [0015m.26s.658ms] [1] SC[5429]: UnRegistered sub-client [EEVM_EEVM_692079260] with ID [11] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:11] [0015m.27s.502ms] [1] SC[5429]: UnRegistered sub-client [Expedition PCB_39413296] with ID [1] for session ID [5429] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:11] [0015m.27s.611ms] [1] CMT: Removed client [5429]
[2018.01.08 10:32:11] [0015m.27s.611ms] [1] CMT: There are [1] clients now: 5426
[2018.01.08 10:32:11] [0015m.28s.111ms] [0] IT: Session [5440] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7152] created
[2018.01.08 10:32:11] [0015m.28s.111ms] [1] SC[5440]: Registered sub-client [Expedition PCB_40051640] with ID [1] for session ID [5440] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:11] [0015m.28s.158ms] [1] CMT: There are [2] clients now: 5426, 5440
[2018.01.08 10:32:12] [0015m.28s.470ms] [1] SC[5440]: Registered sub-client [JobPrefsDBPI_40052015] with ID [2] for session ID [5440] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:12] [0015m.28s.486ms] [1] SC[5440]: UnRegistered sub-client [JobPrefsDBPI_40052015] with ID [2] for session ID [5440] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:19] [0015m.35s.433ms] [1] SC[5440]: Registered sub-client [JobPrefsDBPI_40058984] with ID [3] for session ID [5440] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:19] [0015m.35s.451ms] [1] SC[5440]: UnRegistered sub-client [JobPrefsDBPI_40058984] with ID [3] for session ID [5440] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:32:19] [0015m.35s.469ms] [1] SC[5440]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5440] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:34:19] [0017m.36s.115ms] [1] SC[5426]: Registered sub-client [StartServerClient2a74] with ID [2] for session ID [5426] host [DESKTOP-6JAMO00] user [Adrien] process ID [10456]
[2018.01.08 10:34:19] [0017m.36s.115ms] [1] SC[5426]: UnRegistered sub-client [StartServerClient2a74] with ID [2] for session ID [5426] host [DESKTOP-6JAMO00] user [Adrien] process ID [10456]
[2018.01.08 10:48:45] [0032m.01s.316ms] [1] SC[5440]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5440] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:48:46] [0032m.02s.405ms] [1] SC[5440]: UnRegistered sub-client [Expedition PCB_40051640] with ID [1] for session ID [5440] host [DESKTOP-6JAMO00] user [Adrien] process ID [7152]
[2018.01.08 10:48:46] [0032m.02s.515ms] [1] CMT: Removed client [5440]
[2018.01.08 10:48:46] [0032m.02s.515ms] [1] CMT: There are [1] clients now: 5426
[2018.01.08 10:48:48] [0032m.04s.640ms] [1] SC[5426]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5426] host [DESKTOP-6JAMO00] user [Adrien] process ID [10456]
[2018.01.08 10:48:48] [0032m.04s.703ms] [1] CMT: Removed client [5426]
[2018.01.08 10:48:48] [0032m.04s.703ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 10:48:48] [0032m.05s.171ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 10:48:50] [0032m.06s.358ms] [0] CMT: Starting server auto-close
[2018.01.08 10:48:50] [0032m.06s.468ms] [0] S: Closing server
[2018.01.08 10:48:50] [0032m.06s.625ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 10:48:50] [0032m.06s.625ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 10:48:50] [0032m.06s.625ms] [0] iCDB Server PI: Unloading database
[2018.01.08 10:48:50] [0032m.06s.625ms] [0] iCDB Server PI: Saving storage
[2018.01.08 10:48:50] [0032m.06s.625ms] [0] iCDB Server PI: Closing database
[2018.01.08 10:48:50] [0032m.06s.703ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[41%] data[89%]
[2018.01.08 10:48:50] [0032m.06s.703ms] [1] iCDB Server PI: Stats: Database file size [588688 (574.9 kB)]
[2018.01.08 10:48:50] [0032m.06s.749ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.08 10:48:50] [0032m.06s.765ms] [0] iCDB Server PI: Database closed
[2018.01.08 10:48:50] [0032m.06s.765ms] [0] iCDB Server PI: Defragmenting database
[2018.01.08 10:48:50] [0032m.06s.765ms] [0] iCDB Server PI: Creating database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 10.48.50-9892-d.zip]
[2018.01.08 10:48:50] [0032m.06s.984ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.08 10:48:50] [0032m.07s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:48:50] [0032m.07s.109ms] [0] Database GUARD OK: [588688]
[2018.01.08 10:48:50] [0032m.07s.109ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] SFI version check [1009] [1009]
[2018.01.08 10:48:50] [0032m.07s.124ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] Database SFI header has been read in [6ms 712us]
[2018.01.08 10:48:51] [0032m.07s.312ms] [1] iCDB Server PI: Stats: Database file sizes: before[588688 (574.9 kB)], after[314496 (307.1 kB)], gain[274192 (267.8 kB)]
[2018.01.08 10:48:51] [0032m.07s.374ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [314496 (307.1 kB)]
[2018.01.08 10:48:51] [0032m.07s.374ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.08 10:48:51] [0032m.07s.374ms] [1] BackupTransaction: Removing database backup [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 10.48.50-9892-d.zip]
[2018.01.08 10:48:51] [0032m.07s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1447630] ticks
[2018.01.08 10:48:51] [0032m.07s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [527910] microseconds
[2018.01.08 10:48:51] [0032m.07s.374ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2823]
[2018.01.08 10:48:51] [0032m.07s.374ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5347] commands per second
[2018.01.08 10:48:51] [0032m.07s.437ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 10:48:51] [0032m.07s.562ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 10:48:51] [0032m.07s.562ms] [0] MWT: STOP
[2018.01.08 10:48:51] [0032m.07s.562ms] [0] S: STOP
