[2017.12.14 15:11:17] [0000m.00s.035ms] [0] WELCOME
[2017.12.14 15:11:17] [0000m.00s.035ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 15:11:17] [0000m.00s.035ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 15:11:17] [0000m.00s.035ms] [1] Base flow version [VX.2.2]
[2017.12.14 15:11:17] [0000m.00s.035ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 15:11:17] [0000m.00s.035ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 15:11:17] [0000m.00s.035ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 15:11:17] [0000m.00s.048ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.23.97]  User [mentor]  PID [11492]
[2017.12.14 15:11:17] [0000m.00s.048ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 15:11:17] [0000m.00s.048ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.14 15:11:17] [0000m.00s.048ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.14 15:11:17] [0000m.00s.048ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 15:11:17] [0000m.00s.048ms] [1] SDD_PLATFORM [win32]
[2017.12.14 15:11:17] [0000m.00s.048ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 15:11:17] [0000m.00s.048ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 15:11:17] [0000m.00s.048ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 15:11:17] [0000m.00s.048ms] [2] S: Loading config files
[2017.12.14 15:11:17] [0000m.00s.051ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.14 15:11:17] [0000m.00s.056ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.14 15:11:17] [0000m.00s.056ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 15:11:17] [0000m.00s.056ms] [3] S: Config loaded
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 15:11:17] [0000m.00s.072ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 15:11:17] [0000m.00s.072ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] S: Single-user mode (auto)
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] S: Event polling mode autodetection
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:7788
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] S: Auto close mode
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] S: Database ID [ab59-71e2-bb0d-50df-5868-23aa-8682-3a50-01a3-22c2-14ee-ce98]
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] PathTranslator: END dumping
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] S: START
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] S: Server startup lock file created
[2017.12.14 15:11:17] [0000m.00s.072ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 15:11:17] [0000m.00s.076ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.23.97,DESKTOP-KA2KT78:10001]
[2017.12.14 15:11:17] [0000m.00s.076ms] [0] S: Server GUID [f1ac-2976-7666-bc3a-5868-23aa-8682-3a50-84f4-22c2-14ee-ce98]
[2017.12.14 15:11:17] [0000m.00s.076ms] [0] S: Project GUID [ab59-71e2-bb0d-50df-5868-23aa-8682-3a50-01a3-22c2-14ee-ce98]
[2017.12.14 15:11:17] [0000m.00s.076ms] [0] S: Wrote data to server address file
[2017.12.14 15:11:17] [0000m.00s.076ms] [0] S: Server startup lock file removed
[2017.12.14 15:11:17] [0000m.00s.076ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 15:11:17] [0000m.00s.116ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 15:11:17] [0000m.00s.116ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 15:11:17] [0000m.00s.116ms] [0] S: Local disc access time: 58 us
[2017.12.14 15:11:17] [0000m.00s.116ms] [0] S: File server access time: 66 us
[2017.12.14 15:11:17] [0000m.00s.120ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [418080 (408.3 kB)]
[2017.12.14 15:11:17] [0000m.00s.120ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 15:11:17] [0000m.00s.120ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 15:11:17] [0000m.00s.120ms] [0] Database GUARD OK: [418080]
[2017.12.14 15:11:17] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 15:11:17] [0000m.00s.124ms] [0] Database GUARD OK: [418080]
[2017.12.14 15:11:17] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 15:11:17] [0000m.00s.124ms] [0] Database GUARD OK: [418080]
[2017.12.14 15:11:17] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 15:11:17] [0000m.00s.124ms] [0] Database GUARD OK: [418080]
[2017.12.14 15:11:17] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 15:11:17] [0000m.00s.124ms] [0] Database GUARD OK: [418080]
[2017.12.14 15:11:17] [0000m.00s.124ms] [0] SingleFile: [f465-c640-567e-59c8] SFI version check [1009] [1009]
[2017.12.14 15:11:17] [0000m.00s.132ms] [0] SingleFile: [f465-c640-567e-59c8] Database SFI header has been read in [10ms 272us]
[2017.12.14 15:11:17] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [4307]
[2017.12.14 15:11:17] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 15:11:17] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.14 15:11:17] [0000m.00s.168ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 15:11:17] [0000m.00s.168ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 15:11:17] [0000m.00s.288ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.14 15:11:17] [0000m.00s.288ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 15:11:17] [0000m.00s.296ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 15.11.17-11492.zip]
[2017.12.14 15:11:17] [0000m.00s.336ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 15.11.17-11492.zip]
[2017.12.14 15:11:17] [0000m.00s.336ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 15.11.17-11492.zip] of size [413 250 bytes (403.6 kB)]  in [48ms 656us]
[2017.12.14 15:11:17] [0000m.00s.340ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.12.14 15:11:17] [0000m.00s.352ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.14 15:11:17] [0000m.00s.368ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [14ms 769us]
[2017.12.14 15:11:17] [0000m.00s.368ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.14 15:11:17] [0000m.00s.432ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [66ms 250us]
[2017.12.14 15:11:17] [0000m.00s.432ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.14 15:11:17] [0000m.00s.432ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [68us]
[2017.12.14 15:11:17] [0000m.00s.436ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.14 15:11:17] [0000m.00s.436ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 15:11:17] [0000m.00s.436ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.14 15:11:17] [0000m.00s.448ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 15:11:17] [0000m.00s.448ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.14 15:11:18] [0000m.00s.460ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [11ms 269us]
[2017.12.14 15:11:18] [0000m.00s.460ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.14 15:11:18] [0000m.00s.472ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [13ms 156us]
[2017.12.14 15:11:18] [0000m.00s.472ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.14 15:11:18] [0000m.00s.472ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [58us]
[2017.12.14 15:11:18] [0000m.00s.488ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.14 15:11:18] [0000m.00s.492ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [4ms 28us]
[2017.12.14 15:11:18] [0000m.00s.492ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.14 15:11:18] [0000m.00s.492ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [3ms 105us]
[2017.12.14 15:11:18] [0000m.00s.492ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.14 15:11:18] [0000m.00s.492ms] [0] iCDB Database: Snapshot [3:PCB] saved in [53us]
[2017.12.14 15:11:18] [0000m.00s.496ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.14 15:11:18] [0000m.00s.500ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 972us]
[2017.12.14 15:11:18] [0000m.00s.500ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 15:11:18] [0000m.00s.500ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [114us]
[2017.12.14 15:11:18] [0000m.00s.500ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 15:11:18] [0000m.00s.500ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [25us]
[2017.12.14 15:11:18] [0000m.00s.500ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.14 15:11:18] [0000m.00s.512ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [9ms 522us]
[2017.12.14 15:11:18] [0000m.00s.512ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.14 15:11:18] [0000m.00s.516ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 996us]
[2017.12.14 15:11:18] [0000m.00s.516ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.14 15:11:18] [0000m.00s.516ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [45us]
[2017.12.14 15:11:18] [0000m.00s.520ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.14 15:11:18] [0000m.00s.520ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 15:11:18] [0000m.00s.520ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.14 15:11:18] [0000m.00s.524ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 15:11:18] [0000m.00s.524ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.14 15:11:18] [0000m.00s.544ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [18ms 164us]
[2017.12.14 15:11:18] [0000m.00s.544ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.14 15:11:18] [0000m.00s.556ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [12ms 453us]
[2017.12.14 15:11:18] [0000m.00s.556ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.14 15:11:18] [0000m.00s.556ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [44us]
[2017.12.14 15:11:18] [0000m.00s.556ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.14 15:11:18] [0000m.00s.556ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 15:11:18] [0000m.00s.556ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.14 15:11:18] [0000m.00s.572ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 15:11:18] [0000m.00s.572ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.14 15:11:18] [0000m.00s.592ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [17ms 761us]
[2017.12.14 15:11:18] [0000m.00s.592ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.14 15:11:18] [0000m.00s.604ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [14ms 578us]
[2017.12.14 15:11:18] [0000m.00s.604ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.14 15:11:18] [0000m.00s.604ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [57us]
[2017.12.14 15:11:18] [0000m.00s.604ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.14 15:11:18] [0000m.00s.604ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 15:11:18] [0000m.00s.604ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.14 15:11:18] [0000m.00s.616ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 15:11:18] [0000m.00s.616ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.14 15:11:18] [0000m.00s.640ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 15:11:18] [0000m.00s.640ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 15:11:18] [0000m.00s.640ms] [0] S: iCDB database loaded
[2017.12.14 15:11:18] [0000m.00s.640ms] [0] S: Starting threads
[2017.12.14 15:11:18] [0000m.00s.640ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 15:11:18] [0000m.00s.640ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 15:11:18] [0000m.00s.640ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.14 15:11:18] [0000m.00s.644ms] [0] IT: Session [4308] for host [DESKTOP-KA2KT78] user [mentor] with process ID [7788] created
[2017.12.14 15:11:18] [0000m.00s.656ms] [1] SC[4308]: Registered sub-client [DCDV] with ID [1] for session ID [4308] host [DESKTOP-KA2KT78] user [mentor] process ID [7788]
[2017.12.14 15:11:18] [0000m.00s.660ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [2868] created
[2017.12.14 15:11:18] [0000m.00s.660ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 15:11:18] [0000m.00s.672ms] [1] SC[4308]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4308] host [DESKTOP-KA2KT78] user [mentor] process ID [7788]
[2017.12.14 15:11:18] [0000m.00s.716ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 15:11:18] [0000m.00s.748ms] [1] CMT: There are [1] clients now: 4308
[2017.12.14 15:11:18] [0000m.00s.748ms] [1] CMT: Removed client [4308]
[2017.12.14 15:11:18] [0000m.00s.748ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 15:11:18] [0000m.01s.152ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 15:11:18] [0000m.01s.228ms] [0] IT: Session [4309] for host [DESKTOP-KA2KT78] user [mentor] with process ID [7788] created
[2017.12.14 15:11:18] [0000m.01s.228ms] [1] SC[4309]: Registered sub-client [DCDV] with ID [1] for session ID [4309] host [DESKTOP-KA2KT78] user [mentor] process ID [7788]
[2017.12.14 15:11:18] [0000m.01s.240ms] [1] SC[4309]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4309] host [DESKTOP-KA2KT78] user [mentor] process ID [7788]
[2017.12.14 15:11:18] [0000m.01s.268ms] [1] CMT: Removed client [4309]
[2017.12.14 15:11:18] [0000m.01s.268ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 15:11:19] [0000m.01s.736ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 15:11:20] [0000m.02s.512ms] [0] CMT: Starting server auto-close
[2017.12.14 15:11:20] [0000m.02s.532ms] [0] S: Closing server
[2017.12.14 15:11:20] [0000m.02s.536ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 15:11:20] [0000m.02s.636ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 15:11:20] [0000m.02s.636ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 15:11:20] [0000m.02s.636ms] [0] iCDB Server PI: Unloading database
[2017.12.14 15:11:20] [0000m.02s.644ms] [0] iCDB Server PI: Saving storage
[2017.12.14 15:11:20] [0000m.02s.644ms] [0] iCDB Server PI: Closing database
[2017.12.14 15:11:20] [0000m.02s.644ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[4%] data[95%]
[2017.12.14 15:11:20] [0000m.02s.644ms] [1] iCDB Server PI: Stats: Database file size [418080 (408.3 kB)]
[2017.12.14 15:11:20] [0000m.02s.652ms] [0] iCDB Server PI: Database closed
[2017.12.14 15:11:20] [0000m.02s.652ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39] ticks
[2017.12.14 15:11:20] [0000m.02s.652ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2017.12.14 15:11:20] [0000m.02s.652ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.14 15:11:20] [0000m.02s.652ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [129913] commands per second
[2017.12.14 15:11:20] [0000m.02s.656ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [418080 (408.3 kB)]
[2017.12.14 15:11:20] [0000m.02s.716ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 15:11:20] [0000m.02s.720ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 15:11:20] [0000m.02s.844ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 15:11:20] [0000m.02s.844ms] [0] MWT: STOP
[2017.12.14 15:11:20] [0000m.02s.844ms] [0] S: STOP
