
=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================
Job Directory:
	C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\
	LogFiles\
Auto Route Report:   AutoRouteReport08.txt
Auto Route Scheme (System):   default

Mon Dec 04 09:32:24 2017

=======================================================================
=======================================================================
EDITOR CONTROL SETTINGS
=======================================================================
Layers Enabled & Bias ............... 1H 2H 3H 4V 
Allow 45 Degree Corners ............. Yes
Max Pins for Each Plane Fanout Via .. 9
Use Part Outlines as Via Blocks ..... No

Allow One Additional Via / SMD Pin .. Yes
Allow Vias .......................... No
Regular Pattern ..................... Allow
Semi-Regular Pattern ................ Allow
Irregular Pattern ................... Prevent
Non-Serpentine Pattern .............. Allow

=======================================================================
AUTO ROUTE SETUP INFORMATION
=======================================================================
                    - Effort -
Router              Start  End
--------------------------------
Fanout............. 1      3
Net Selection ..... Selected Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      3
Net Selection ..... Selected Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
No Via............. 1      2
Net Selection ..... Selected Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Route.............. 1      4
Net Selection ..... Selected Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Via Min............ 1      3
Net Selection ..... Selected Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Remove Hangers..... 1      1
Net Selection ..... Selected Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Smooth............. 1      3
Net Selection ..... Selected Nets

Unfix Diff Pair Nets Before Pass = No
Fix Diff Pair Nets After Pass = No
Unfix Tuned Nets Before Pass = No
Fix Tuned Nets After Pass = No
Unfix Other Nets Before Pass = No
Fix Other Nets After Pass = No
Fix Nets Routed This Pass = No
Allow Final Via Min and Finishing if not Routed 100% = Yes
Allow trace spreading during finishing = Yes
Checkpoint Interval = 20 (min)

=======================================================================
ROUTE REPORT SUMMARY AFTER LAST PASS
=======================================================================
=======================================================================
VIA FANOUT RESULTS
=======================================================================
Start Time: Mon Dec 04 09:31:42 2017              Pins to Try   = 4

          --Sig Pins--  --Pln Pins--  Total   Total  CPU Time  CLK Time
Eff Tried Routed Opens  Routed Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   4     1      3      0      0       25.00% 1793   00:00:01  00:00:00
2   3     0      3      0      0        0.00% 1793   00:00:01  00:00:00
3   3     1      2      0      0       33.33% 1794   00:00:02  00:00:02
                                                     --------  --------
                          Total Time for this Router 00:00:04  00:00:02
                   Total Time for Auto Route Session 00:00:04  00:00:02

                                              Total % Routed    = 69.78
                                                 Total Opens    = 472

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Mon Dec 04 09:31:46 2017             Total Netlines = 1562
                                                 Total Opens    = 31

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   31     0      31     31       0.00% 0     1794   00:00:00  00:00:00
2   31     0      31     31       0.00% 0     1794   00:00:00  00:00:00
3   31     2      29     29       6.45% 0     1794   00:00:06  00:00:06
                                                     --------  --------
                          Total Time for this Router 00:00:06  00:00:06
                   Total Time for Auto Route Session 00:00:10  00:00:08

                                              Total % Routed    = 69.91
                                                 Total Opens    = 470

=======================================================================
NO VIA RESULTS
=======================================================================
Start Time: Mon Dec 04 09:31:53 2017             Total Netlines = 1562
                                                 Total Opens    = 29

    --Memory Netlines--  Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   29     0      29     29       0.00% 0     1794   00:00:00  00:00:00
2   29     0      29     29       0.00% 0     1794   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:10  00:00:08

                                              Total % Routed    = 69.91
                                                 Total Opens    = 470

=======================================================================
ROUTE RESULTS
=======================================================================
Start Time: Mon Dec 04 09:31:53 2017             Total Netlines = 1562
                                                 Total Opens    = 29

    -Remaining Netlines- Total  Percent Added Total  CPU Time  CLK Time
Eff Tried  Routed Opens  Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1   29     0      29     29       0.00% 0     1794   00:00:00  00:00:01
2   29     0      29     29       0.00% 0     1794   00:00:00  00:00:00
3   29     0      29     29       0.00% 0     1794   00:00:05  00:00:05
4   29     0      29     29       0.00% 0     1794   00:00:22  00:00:22
                                                     --------  --------
                          Total Time for this Router 00:00:27  00:00:28
                   Total Time for Auto Route Session 00:00:37  00:00:36

                                              Total % Routed    = 69.91
                                                 Total Opens    = 470

=======================================================================
VIA MIN RESULTS
=======================================================================
Start Time: Mon Dec 04 09:32:22 2017             Total Nets     = 29
                                                 Total Opens    = 470

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (mm)      (mm)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1      0.00   12798.09    470     69.91% 0     1794   00:00:00  00:00:00
2      0.00   12798.09    470     69.91% 0     1794   00:00:00  00:00:00
3      0.00   12798.09    470     69.91% 0     1794   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:37  00:00:36


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 69.91
                                                 Total Opens    = 470

=======================================================================
HANGER REMOVAL RESULTS
=======================================================================
Start Time: Mon Dec 04 09:32:23 2017             Total Nets     = 29
                                                 Total Opens    = 470

    Changed   Total
    Length    Length     Total  Percent Del   Total  CPU Time  CLK Time
Eff  (mm)      (mm)      Opens  Routed  Vias  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1      0.00   12798.09    470     69.91% 0     1794   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:37  00:00:36


# Nets with Min & Matched Length Adjustment = 0
                                              Total % Routed    = 69.91
                                                 Total Opens    = 470

=======================================================================
SMOOTHING RESULTS
=======================================================================
Start Time: Mon Dec 04 09:32:23 2017             Total Nets     = 29
                                                 Total Opens    = 470

    Changed   Total
    Length    Length           Total  Percent Total  CPU Time  CLK Time
Eff  (mm)      (mm)            Opens  Routed  Vias   hh:mm:ss  hh:mm:ss
-----------------------------------------------------------------------
1      0.00   12798.09          470     69.91% 1794   00:00:00  00:00:00
2      0.00   12798.09          470     69.91% 1794   00:00:00  00:00:00
3      0.00   12798.09          470     69.91% 1794   00:00:00  00:00:00
                                                     --------  --------
                          Total Time for this Router 00:00:00  00:00:00
                   Total Time for Auto Route Session 00:00:37  00:00:36

                                              Total % Routed    = 69.91
                                                 Total Opens    = 470

=======================================================================

END OF AUTO ROUTE REPORT
