
                                Autosave Log File
                                -----------------

                       08:41 AM Monday, December 18, 2017
       Job Name: C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\PCB\PCB.pcb

Autosave pending at 08:46:56 Mon  Attempting...
Autosave completed successfully.  08:46:58 Mon
Autosave pending at 08:51:59 Mon  Attempting...
Autosave completed successfully.  08:52:00 Mon
Autosave pending at 08:57:00 Mon  Attempting...
Autosave completed successfully.  08:57:02 Mon

                               Autosave log closed
                               -------------------

                       09:05 AM Monday, December 18, 2017
       Job Name: C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\PCB\PCB.pcb

