Flat_Net_ID	Flat_Net_Name
79	DRV_GCLK
80	DRV_LAT
78	DRV_SCLK
81	DRV_SIN_0
82	DRV_SIN_1
83	DRV_SIN_2
84	DRV_SIN_3
85	DRV_SIN_4
86	DRV_SIN_5
87	DRV_SIN_6
88	DRV_SIN_7
89	DRV_SIN_8
90	DRV_SIN_9
91	DRV_SIN_10
92	DRV_SIN_11
93	DRV_SIN_12
94	DRV_SIN_13
95	DRV_SIN_14
96	DRV_SIN_15
97	DRV_SIN_16
98	DRV_SIN_17
99	DRV_SIN_18
100	DRV_SIN_19
68	DRV_SIN_20
69	DRV_SIN_21
70	DRV_SIN_22
71	DRV_SIN_23
72	DRV_SIN_24
73	DRV_SIN_25
74	DRV_SIN_26
75	DRV_SIN_27
76	DRV_SIN_28
77	DRV_SIN_29
50	FPGA_JTAG_TCK
48	FPGA_JTAG_TDI
49	FPGA_JTAG_TDO
47	FPGA_JTAG_TMS
1	GND
42	LVDS_CLK_N
43	LVDS_CLK_P
34	LVDS_TX0_N
35	LVDS_TX0_P
36	LVDS_TX1_N
37	LVDS_TX1_P
38	LVDS_TX2_N
39	LVDS_TX2_P
40	LVDS_TX3_N
41	LVDS_TX3_P
102	MUX0
103	MUX1
104	MUX2
105	MUX3
106	MUX4
107	MUX5
108	MUX6
109	MUX7
61	PSU_GOOD
62	PSU_ONOFF
5	RGB_CLK
8	RGB_D0
9	RGB_D1
10	RGB_D2
11	RGB_D3
12	RGB_D4
13	RGB_D5
14	RGB_D6
15	RGB_D7
16	RGB_D8
17	RGB_D9
18	RGB_D10
19	RGB_D11
20	RGB_D12
21	RGB_D13
22	RGB_D14
23	RGB_D15
24	RGB_D16
25	RGB_D17
26	RGB_D18
27	RGB_D19
28	RGB_D20
29	RGB_D21
30	RGB_D22
31	RGB_D23
32	RGB_HSYNC
33	RGB_VSYNC
101	SOM_CS
64	SOM_MISO
63	SOM_MOSI
65	SOM_SCLK
45	UART_SOM_RXD
44	UART_SOM_TXD
7	VCC
56	VCC1.2
2	VCC1V2
57	VCC2.5
3	VCC2V5
67	VCC2V5_p02
66	VCC3V
46	VCC5V
110	VCC5V_p04
58	VCC12V
51	XSIG011275
52	XSIG011276
53	XSIG011281
54	XSIG011282
4	XSIG020011
6	XSIG020030
55	XSIG020076
59	XSIG040074
60	XSIG040075
