Flat_Net_ID	Flat_Net_Name
116	CWA_N
120	CWA_P
117	CWB_N
121	CWB_P
118	CWC_N
122	CWC_P
119	CWD_N
123	CWD_P
124	DRV_GCLK_A
128	DRV_GCLK_B
125	DRV_LAT_A
129	DRV_LAT_B
126	DRV_SCLK_A
127	DRV_SCLK_B
70	DRV_SIN_0
71	DRV_SIN_1
72	DRV_SIN_2
73	DRV_SIN_3
74	DRV_SIN_4
75	DRV_SIN_5
76	DRV_SIN_6
77	DRV_SIN_7
78	DRV_SIN_8
79	DRV_SIN_9
80	DRV_SIN_10
81	DRV_SIN_11
82	DRV_SIN_12
83	DRV_SIN_13
84	DRV_SIN_14
85	DRV_SIN_15
86	DRV_SIN_16
87	DRV_SIN_17
88	DRV_SIN_18
89	DRV_SIN_19
60	DRV_SIN_20
61	DRV_SIN_21
62	DRV_SIN_22
63	DRV_SIN_23
64	DRV_SIN_24
65	DRV_SIN_25
66	DRV_SIN_26
67	DRV_SIN_27
68	DRV_SIN_28
69	DRV_SIN_29
95	DRV_SOUT_DATA
112	ENCODER_A
113	ENCODER_B
114	ENCODER_C
115	ENCODER_D
49	FPGA_JTAG_TCK
47	FPGA_JTAG_TDI
48	FPGA_JTAG_TDO
46	FPGA_JTAG_TMS
1	GND
106	HALL0
107	HALL1
105	INHIBITn4V
98	INTVCC
41	LVDS_CLK_N
42	LVDS_CLK_P
33	LVDS_TX0_N
34	LVDS_TX0_P
35	LVDS_TX1_N
36	LVDS_TX1_P
37	LVDS_TX2_N
38	LVDS_TX2_P
39	LVDS_TX3_N
40	LVDS_TX3_P
136	MUX_0_A
91	MUX_0_B
131	MUX_1_A
93	MUX_1_B
138	MUX_2_A
133	MUX_2_B
140	MUX_3_A
134	MUX_3_B
132	MUX_4_A
92	MUX_4_B
137	MUX_5_A
142	MUX_5_B
139	MUX_6_A
135	MUX_6_B
141	MUX_7_A
130	MUX_7_B
5	RGB_CLK
7	RGB_D0
8	RGB_D1
9	RGB_D2
10	RGB_D3
11	RGB_D4
12	RGB_D5
13	RGB_D6
14	RGB_D7
15	RGB_D8
16	RGB_D9
17	RGB_D10
18	RGB_D11
19	RGB_D12
20	RGB_D13
21	RGB_D14
22	RGB_D15
23	RGB_D16
24	RGB_D17
25	RGB_D18
26	RGB_D19
27	RGB_D20
28	RGB_D21
29	RGB_D22
30	RGB_D23
31	RGB_HSYNC
32	RGB_VSYNC
90	SOM_CS
57	SOM_MISO
56	SOM_MOSI
58	SOM_SCLK
44	UART_SOM_RXD
43	UART_SOM_TXD
2	VCC1V2
3	VCC2V5
59	VCC3V
94	VCC3V3
154	VCC5ENC
45	VCC5V
97	VCC5VLED
55	VCC12V
50	XSIG011275
51	XSIG011276
52	XSIG011281
53	XSIG011282
4	XSIG020011
6	XSIG020030
54	XSIG020076
143	XSIG020407
144	XSIG020408
145	XSIG020409
146	XSIG020410
147	XSIG020411
148	XSIG020412
149	XSIG020413
150	XSIG020414
151	XSIG020415
152	XSIG020417
153	XSIG020418
155	XSIG020420
156	XSIG020421
157	XSIG020422
158	XSIG020423
159	XSIG020424
160	XSIG030164
161	XSIG030172
162	XSIG030173
163	XSIG030174
164	XSIG030175
165	XSIG030176
166	XSIG030177
167	XSIG030178
168	XSIG030179
169	XSIG030180
170	XSIG030181
171	XSIG030182
172	XSIG030183
173	XSIG030184
174	XSIG030186
175	XSIG030187
176	XSIG030188
177	XSIG030190
178	XSIG030191
179	XSIG030192
180	XSIG030193
181	XSIG030194
182	XSIG030195
183	XSIG030196
184	XSIG030197
185	XSIG030198
186	XSIG030199
187	XSIG030200
188	XSIG030201
189	XSIG030202
190	XSIG030203
191	XSIG030204
192	XSIG030205
193	XSIG030206
194	XSIG030207
195	XSIG030208
196	XSIG030209
197	XSIG030210
198	XSIG030211
199	XSIG030212
200	XSIG030213
201	XSIG030214
202	XSIG030215
203	XSIG030216
204	XSIG030217
205	XSIG030218
206	XSIG030219
207	XSIG030220
208	XSIG030221
209	XSIG030222
96	XSIG040091
99	XSIG040124
100	XSIG040125
101	XSIG040132
102	XSIG040134
103	XSIG040136
104	XSIG040138
108	XSIG040185
109	XSIG040192
110	XSIG040194
111	XSIG040195
210	XSIG040204
