Flat_Net_ID	Flat_Net_Name
23	DRIVER_GCLK
22	DRIVER_SCLK
21	ENCODER_CLK
74	FPGA_JTAG_nTRST
78	FPGA_JTAG_TCK
76	FPGA_JTAG_TDI
77	FPGA_JTAG_TDO
75	FPGA_JTAG_TMS
1	GND
12	GPIO21
13	GPIO22
10	GPIO51
11	GPIO52
14	GPIO55
15	GPIO57
20	GPIO106
18	GPIO111
19	GPIO112
24	GPIO126
25	GPIO127
26	GPIO128
27	GPIO161
29	GPIO166
28	GPIO171
31	GPIO187
32	GPIO188
67	LVDS_CLK_N
68	LVDS_CLK_P
59	LVDS_TX0_N
60	LVDS_TX0_P
61	LVDS_TX1_N
62	LVDS_TX1_P
63	LVDS_TX2_N
64	LVDS_TX2_P
65	LVDS_TX3_N
66	LVDS_TX3_P
9	RGB_CLK
33	RGB_D0
34	RGB_D1
35	RGB_D2
36	RGB_D3
37	RGB_D4
38	RGB_D5
39	RGB_D6
40	RGB_D7
41	RGB_D8
42	RGB_D9
43	RGB_D10
44	RGB_D11
45	RGB_D12
46	RGB_D13
47	RGB_D14
48	RGB_D15
49	RGB_D16
50	RGB_D17
51	RGB_D18
52	RGB_D19
53	RGB_D20
54	RGB_D21
55	RGB_D22
56	RGB_D23
57	RGB_HSYNC
58	RGB_VSYNC
6	TCK
5	TDI
8	TDO
7	TMS
73	UART_FPGA2SOM
70	UART_SOM_RXD
69	UART_SOM_TXD
72	UART_SOM2FPGA
17	VCC
2	VCC1.2
3	VCC2.5
71	VCC5
4	XSIG020011
16	XSIG020030
30	XSIG040014
