Flat_Net_ID	Flat_Net_Name
72	DRV_GCLK
73	DRV_LAT
71	DRV_SCLK
74	DRV_SIN_0
75	DRV_SIN_1
76	DRV_SIN_2
77	DRV_SIN_3
78	DRV_SIN_4
79	DRV_SIN_5
80	DRV_SIN_6
81	DRV_SIN_7
82	DRV_SIN_8
83	DRV_SIN_9
84	DRV_SIN_10
85	DRV_SIN_11
86	DRV_SIN_12
87	DRV_SIN_13
88	DRV_SIN_14
89	DRV_SIN_15
90	DRV_SIN_16
91	DRV_SIN_17
92	DRV_SIN_18
93	DRV_SIN_19
61	DRV_SIN_20
62	DRV_SIN_21
63	DRV_SIN_22
64	DRV_SIN_23
65	DRV_SIN_24
66	DRV_SIN_25
67	DRV_SIN_26
68	DRV_SIN_27
69	DRV_SIN_28
70	DRV_SIN_29
107	DRV_SOUT_ADDR_0
106	DRV_SOUT_ADDR_1
105	DRV_SOUT_ADDR_2
104	DRV_SOUT_DATA_0
108	DRV_SOUT_DATA_1
109	DRV_SOUT_DATA_2
110	DRV_SOUT_DATA_3
49	FPGA_JTAG_TCK
47	FPGA_JTAG_TDI
48	FPGA_JTAG_TDO
46	FPGA_JTAG_TMS
1	GND
116	INTVCC
41	LVDS_CLK_N
42	LVDS_CLK_P
33	LVDS_TX0_N
34	LVDS_TX0_P
35	LVDS_TX1_N
36	LVDS_TX1_P
37	LVDS_TX2_N
38	LVDS_TX2_P
39	LVDS_TX3_N
40	LVDS_TX3_P
95	MUX0
96	MUX1
97	MUX2
98	MUX3
99	MUX4
100	MUX5
101	MUX6
102	MUX7
5	RGB_CLK
7	RGB_D0
8	RGB_D1
9	RGB_D2
10	RGB_D3
11	RGB_D4
12	RGB_D5
13	RGB_D6
14	RGB_D7
15	RGB_D8
16	RGB_D9
17	RGB_D10
18	RGB_D11
19	RGB_D12
20	RGB_D13
21	RGB_D14
22	RGB_D15
23	RGB_D16
24	RGB_D17
25	RGB_D18
26	RGB_D19
27	RGB_D20
28	RGB_D21
29	RGB_D22
30	RGB_D23
31	RGB_HSYNC
32	RGB_VSYNC
94	SOM_CS
57	SOM_MISO
56	SOM_MOSI
58	SOM_SCLK
44	UART_SOM_RXD
43	UART_SOM_TXD
2	VCC1V2
111	VCC1V2_p04
3	VCC2V5
60	VCC2V5_p02
112	VCC2V5_p04
59	VCC3V
113	VCC3V_p04
103	VCC3V3
115	VCC4V
45	VCC5V
123	VCC5V_p04
55	VCC12V
50	XSIG011275
51	XSIG011276
52	XSIG011281
53	XSIG011282
4	XSIG020011
6	XSIG020030
54	XSIG020076
114	XSIG040091
117	XSIG040124
118	XSIG040125
119	XSIG040132
120	XSIG040134
121	XSIG040136
122	XSIG040138
