Flat_Net_ID	Flat_Net_Name
117	CWA_N
121	CWA_P
118	CWB_N
122	CWB_P
119	CWC_N
123	CWC_P
120	CWD_N
124	CWD_P
125	DRV_GCLK_A
129	DRV_GCLK_B
126	DRV_LAT_A
130	DRV_LAT_B
127	DRV_SCLK_A
128	DRV_SCLK_B
70	DRV_SIN_0
71	DRV_SIN_1
72	DRV_SIN_2
73	DRV_SIN_3
74	DRV_SIN_4
75	DRV_SIN_5
76	DRV_SIN_6
77	DRV_SIN_7
78	DRV_SIN_8
79	DRV_SIN_9
80	DRV_SIN_10
81	DRV_SIN_11
82	DRV_SIN_12
83	DRV_SIN_13
84	DRV_SIN_14
85	DRV_SIN_15
86	DRV_SIN_16
87	DRV_SIN_17
88	DRV_SIN_18
89	DRV_SIN_19
60	DRV_SIN_20
61	DRV_SIN_21
62	DRV_SIN_22
63	DRV_SIN_23
64	DRV_SIN_24
65	DRV_SIN_25
66	DRV_SIN_26
67	DRV_SIN_27
68	DRV_SIN_28
69	DRV_SIN_29
95	DRV_SOUT_DATA
113	ENCODER_A
114	ENCODER_B
115	ENCODER_C
116	ENCODER_D
49	FPGA_JTAG_TCK
47	FPGA_JTAG_TDI
48	FPGA_JTAG_TDO
46	FPGA_JTAG_TMS
1	GND
107	HALL0
108	HALL1
105	INHIBITn4V
98	INTVCC
41	LVDS_CLK_N
42	LVDS_CLK_P
33	LVDS_TX0_N
34	LVDS_TX0_P
35	LVDS_TX1_N
36	LVDS_TX1_P
37	LVDS_TX2_N
38	LVDS_TX2_P
39	LVDS_TX3_N
40	LVDS_TX3_P
137	MUX_0_A
91	MUX_0_B
132	MUX_1_A
93	MUX_1_B
139	MUX_2_A
134	MUX_2_B
141	MUX_3_A
135	MUX_3_B
133	MUX_4_A
92	MUX_4_B
138	MUX_5_A
143	MUX_5_B
140	MUX_6_A
136	MUX_6_B
142	MUX_7_A
131	MUX_7_B
5	RGB_CLK
7	RGB_D0
8	RGB_D1
9	RGB_D2
10	RGB_D3
11	RGB_D4
12	RGB_D5
13	RGB_D6
14	RGB_D7
15	RGB_D8
16	RGB_D9
17	RGB_D10
18	RGB_D11
19	RGB_D12
20	RGB_D13
21	RGB_D14
22	RGB_D15
23	RGB_D16
24	RGB_D17
25	RGB_D18
26	RGB_D19
27	RGB_D20
28	RGB_D21
29	RGB_D22
30	RGB_D23
31	RGB_HSYNC
32	RGB_VSYNC
90	SOM_CS
57	SOM_MISO
56	SOM_MOSI
58	SOM_SCLK
44	UART_SOM_RXD
43	UART_SOM_TXD
2	VCC1V2
3	VCC2V5
59	VCC3V
94	VCC3V3
156	VCC5ENC
45	VCC5V
97	VCC5VLED
55	VCC12V
50	XSIG011275
51	XSIG011276
52	XSIG011281
53	XSIG011282
4	XSIG020011
6	XSIG020030
54	XSIG020076
144	XSIG020407
145	XSIG020408
146	XSIG020409
147	XSIG020410
148	XSIG020411
149	XSIG020412
150	XSIG020413
151	XSIG020414
152	XSIG020415
153	XSIG020416
154	XSIG020417
155	XSIG020418
96	XSIG040091
99	XSIG040124
100	XSIG040125
101	XSIG040132
102	XSIG040134
103	XSIG040136
104	XSIG040138
106	XSIG040145
109	XSIG040185
110	XSIG040192
111	XSIG040194
112	XSIG040195
