Flat_Net_ID	Flat_Net_Name
71	DRV_GCLK
72	DRV_LAT
70	DRV_SCLK
73	DRV_SIN_0
74	DRV_SIN_1
75	DRV_SIN_2
76	DRV_SIN_3
77	DRV_SIN_4
78	DRV_SIN_5
79	DRV_SIN_6
80	DRV_SIN_7
81	DRV_SIN_8
82	DRV_SIN_9
83	DRV_SIN_10
84	DRV_SIN_11
85	DRV_SIN_12
86	DRV_SIN_13
87	DRV_SIN_14
88	DRV_SIN_15
89	DRV_SIN_16
90	DRV_SIN_17
91	DRV_SIN_18
92	DRV_SIN_19
60	DRV_SIN_20
61	DRV_SIN_21
62	DRV_SIN_22
63	DRV_SIN_23
64	DRV_SIN_24
65	DRV_SIN_25
66	DRV_SIN_26
67	DRV_SIN_27
68	DRV_SIN_28
69	DRV_SIN_29
106	DRV_SOUT_ADDR_0
105	DRV_SOUT_ADDR_1
104	DRV_SOUT_ADDR_2
103	DRV_SOUT_DATA_0
107	DRV_SOUT_DATA_1
108	DRV_SOUT_DATA_2
109	DRV_SOUT_DATA_3
49	FPGA_JTAG_TCK
47	FPGA_JTAG_TDI
48	FPGA_JTAG_TDO
46	FPGA_JTAG_TMS
1	GND
121	HALL0
122	HALL1
119	INHIBITn4V
112	INTVCC
41	LVDS_CLK_N
42	LVDS_CLK_P
33	LVDS_TX0_N
34	LVDS_TX0_P
35	LVDS_TX1_N
36	LVDS_TX1_P
37	LVDS_TX2_N
38	LVDS_TX2_P
39	LVDS_TX3_N
40	LVDS_TX3_P
94	MUX_0
95	MUX_1
96	MUX_2
97	MUX_3
98	MUX_4
99	MUX_5
100	MUX_6
101	MUX_7
5	RGB_CLK
7	RGB_D0
8	RGB_D1
9	RGB_D2
10	RGB_D3
11	RGB_D4
12	RGB_D5
13	RGB_D6
14	RGB_D7
15	RGB_D8
16	RGB_D9
17	RGB_D10
18	RGB_D11
19	RGB_D12
20	RGB_D13
21	RGB_D14
22	RGB_D15
23	RGB_D16
24	RGB_D17
25	RGB_D18
26	RGB_D19
27	RGB_D20
28	RGB_D21
29	RGB_D22
30	RGB_D23
31	RGB_HSYNC
32	RGB_VSYNC
93	SOM_CS
57	SOM_MISO
56	SOM_MOSI
58	SOM_SCLK
124	SOUT
44	UART_SOM_RXD
43	UART_SOM_TXD
2	VCC1V2
3	VCC2V5
59	VCC3V
102	VCC3V3
111	VCC4V
45	VCC5V
55	VCC12V
50	XSIG011275
51	XSIG011276
52	XSIG011281
53	XSIG011282
4	XSIG020011
6	XSIG020030
54	XSIG020076
110	XSIG040091
113	XSIG040124
114	XSIG040125
115	XSIG040132
116	XSIG040134
117	XSIG040136
118	XSIG040138
120	XSIG040145
123	XSIG040185
