Flat_Net_ID	Flat_Net_Name
19	DRIVER_GCLK
18	DRIVER_SCLK
17	ENCODER_CLK
70	FPGA_JTAG_TCK
68	FPGA_JTAG_TDI
69	FPGA_JTAG_TDO
67	FPGA_JTAG_TMS
1	GND
8	GPIO21
9	GPIO22
6	GPIO51
7	GPIO52
10	GPIO55
11	GPIO57
16	GPIO106
14	GPIO111
15	GPIO112
20	GPIO126
21	GPIO127
22	GPIO128
23	GPIO161
25	GPIO166
24	GPIO171
26	GPIO187
27	GPIO188
62	LVDS_CLK_N
63	LVDS_CLK_P
54	LVDS_TX0_N
55	LVDS_TX0_P
56	LVDS_TX1_N
57	LVDS_TX1_P
58	LVDS_TX2_N
59	LVDS_TX2_P
60	LVDS_TX3_N
61	LVDS_TX3_P
81	PSU_GOOD
82	PSU_ONOFF
5	RGB_CLK
28	RGB_D0
29	RGB_D1
30	RGB_D2
31	RGB_D3
32	RGB_D4
33	RGB_D5
34	RGB_D6
35	RGB_D7
36	RGB_D8
37	RGB_D9
38	RGB_D10
39	RGB_D11
40	RGB_D12
41	RGB_D13
42	RGB_D14
43	RGB_D15
44	RGB_D16
45	RGB_D17
46	RGB_D18
47	RGB_D19
48	RGB_D20
49	RGB_D21
50	RGB_D22
51	RGB_D23
52	RGB_HSYNC
53	RGB_VSYNC
84	SOM_MISO
83	SOM_MOSI
85	SOM_SCLK
65	UART_SOM_RXD
64	UART_SOM_TXD
13	VCC
2	VCC1.2
76	VCC1.2_p04
3	VCC2.5
77	VCC2.5_p04
66	VCC5
78	VCC12
71	XSIG011275
72	XSIG011276
73	XSIG011281
74	XSIG011282
4	XSIG020011
12	XSIG020030
75	XSIG020076
79	XSIG040074
80	XSIG040075
