Flat_Net_ID	Flat_Net_Name
73	DRV_GCLK
74	DRV_LAT
72	DRV_SCLK
75	DRV_SIN_0
76	DRV_SIN_1
77	DRV_SIN_2
78	DRV_SIN_3
79	DRV_SIN_4
80	DRV_SIN_5
81	DRV_SIN_6
82	DRV_SIN_7
83	DRV_SIN_8
84	DRV_SIN_9
85	DRV_SIN_10
86	DRV_SIN_11
87	DRV_SIN_12
88	DRV_SIN_13
89	DRV_SIN_14
90	DRV_SIN_15
91	DRV_SIN_16
92	DRV_SIN_17
93	DRV_SIN_18
94	DRV_SIN_19
62	DRV_SIN_20
63	DRV_SIN_21
64	DRV_SIN_22
65	DRV_SIN_23
66	DRV_SIN_24
67	DRV_SIN_25
68	DRV_SIN_26
69	DRV_SIN_27
70	DRV_SIN_28
71	DRV_SIN_29
108	DRV_SOUT_ADDR_0
107	DRV_SOUT_ADDR_1
106	DRV_SOUT_ADDR_2
105	DRV_SOUT_DATA_0
109	DRV_SOUT_DATA_1
110	DRV_SOUT_DATA_2
111	DRV_SOUT_DATA_3
50	FPGA_JTAG_TCK
48	FPGA_JTAG_TDI
49	FPGA_JTAG_TDO
47	FPGA_JTAG_TMS
1	GND
117	INTVCC
42	LVDS_CLK_N
43	LVDS_CLK_P
34	LVDS_TX0_N
35	LVDS_TX0_P
36	LVDS_TX1_N
37	LVDS_TX1_P
38	LVDS_TX2_N
39	LVDS_TX2_P
40	LVDS_TX3_N
41	LVDS_TX3_P
96	MUX0
97	MUX1
98	MUX2
99	MUX3
100	MUX4
101	MUX5
102	MUX6
103	MUX7
5	RGB_CLK
8	RGB_D0
9	RGB_D1
10	RGB_D2
11	RGB_D3
12	RGB_D4
13	RGB_D5
14	RGB_D6
15	RGB_D7
16	RGB_D8
17	RGB_D9
18	RGB_D10
19	RGB_D11
20	RGB_D12
21	RGB_D13
22	RGB_D14
23	RGB_D15
24	RGB_D16
25	RGB_D17
26	RGB_D18
27	RGB_D19
28	RGB_D20
29	RGB_D21
30	RGB_D22
31	RGB_D23
32	RGB_HSYNC
33	RGB_VSYNC
95	SOM_CS
58	SOM_MISO
57	SOM_MOSI
59	SOM_SCLK
45	UART_SOM_RXD
44	UART_SOM_TXD
7	VCC
2	VCC1V2
112	VCC1V2_p04
3	VCC2V5
61	VCC2V5_p02
113	VCC2V5_p04
60	VCC3V
114	VCC3V_p04
104	VCC3V3
116	VCC4V
46	VCC5V
56	VCC12V
51	XSIG011275
52	XSIG011276
53	XSIG011281
54	XSIG011282
4	XSIG020011
6	XSIG020030
55	XSIG020076
115	XSIG040091
118	XSIG040124
119	XSIG040125
120	XSIG040132
121	XSIG040134
122	XSIG040136
123	XSIG040138
