Flat_Net_ID	Flat_Net_Name
23	DRIVER_GCLK
22	DRIVER_SCLK
21	ENCODER_CLK
73	FPGA_JTAG_nTRST
77	FPGA_JTAG_TCK
75	FPGA_JTAG_TDI
76	FPGA_JTAG_TDO
74	FPGA_JTAG_TMS
1	GND
12	GPIO21
13	GPIO22
10	GPIO51
11	GPIO52
14	GPIO55
15	GPIO57
20	GPIO106
18	GPIO111
19	GPIO112
24	GPIO126
25	GPIO127
26	GPIO128
27	GPIO161
29	GPIO166
28	GPIO171
30	GPIO187
31	GPIO188
66	LVDS_CLK_N
67	LVDS_CLK_P
58	LVDS_TX0_N
59	LVDS_TX0_P
60	LVDS_TX1_N
61	LVDS_TX1_P
62	LVDS_TX2_N
63	LVDS_TX2_P
64	LVDS_TX3_N
65	LVDS_TX3_P
88	PSU_GOOD
89	PSU_ONOFF
9	RGB_CLK
32	RGB_D0
33	RGB_D1
34	RGB_D2
35	RGB_D3
36	RGB_D4
37	RGB_D5
38	RGB_D6
39	RGB_D7
40	RGB_D8
41	RGB_D9
42	RGB_D10
43	RGB_D11
44	RGB_D12
45	RGB_D13
46	RGB_D14
47	RGB_D15
48	RGB_D16
49	RGB_D17
50	RGB_D18
51	RGB_D19
52	RGB_D20
53	RGB_D21
54	RGB_D22
55	RGB_D23
56	RGB_HSYNC
57	RGB_VSYNC
6	TCK
5	TDI
8	TDO
7	TMS
72	UART_FPGA2SOM
69	UART_SOM_RXD
68	UART_SOM_TXD
71	UART_SOM2FPGA
17	VCC
2	VCC1.2
83	VCC1.2_p04
3	VCC2.5
84	VCC2.5_p04
70	VCC5
85	VCC12
78	XSIG011275
79	XSIG011276
80	XSIG011281
81	XSIG011282
4	XSIG020011
16	XSIG020030
82	XSIG020076
86	XSIG040074
87	XSIG040075
