Flat_Net_ID	Flat_Net_Name
115	CWA_N
119	CWA_P
116	CWB_N
120	CWB_P
117	CWC_N
121	CWC_P
118	CWD_N
122	CWD_P
69	DRV_SIN_0
70	DRV_SIN_1
71	DRV_SIN_2
72	DRV_SIN_3
73	DRV_SIN_4
74	DRV_SIN_5
75	DRV_SIN_6
76	DRV_SIN_7
77	DRV_SIN_8
78	DRV_SIN_9
79	DRV_SIN_10
80	DRV_SIN_11
81	DRV_SIN_12
82	DRV_SIN_13
83	DRV_SIN_14
84	DRV_SIN_15
85	DRV_SIN_16
86	DRV_SIN_17
87	DRV_SIN_18
88	DRV_SIN_19
59	DRV_SIN_20
60	DRV_SIN_21
61	DRV_SIN_22
62	DRV_SIN_23
63	DRV_SIN_24
64	DRV_SIN_25
65	DRV_SIN_26
66	DRV_SIN_27
67	DRV_SIN_28
68	DRV_SIN_29
94	DRV_SOUT_DATA
111	ENCODER_A
112	ENCODER_B
113	ENCODER_C
114	ENCODER_D
186	FPGA_CONF_DONE
123	FPGA_GCLK_A
127	FPGA_GCLK_B
49	FPGA_JTAG_TCK
47	FPGA_JTAG_TDI
48	FPGA_JTAG_TDO
46	FPGA_JTAG_TMS
124	FPGA_LAT_A
128	FPGA_LAT_B
135	FPGA_MUL_0_A
90	FPGA_MUL_0_B
130	FPGA_MUL_1_A
92	FPGA_MUL_1_B
137	FPGA_MUL_2_A
132	FPGA_MUL_2_B
139	FPGA_MUL_3_A
133	FPGA_MUL_3_B
131	FPGA_MUL_4_A
91	FPGA_MUL_4_B
136	FPGA_MUL_5_A
141	FPGA_MUL_5_B
138	FPGA_MUL_6_A
134	FPGA_MUL_6_B
140	FPGA_MUL_7_A
129	FPGA_MUL_7_B
125	FPGA_SCLK_A
126	FPGA_SCLK_B
1	GND
105	HALL0
106	HALL1
104	INHIBITn4V
97	INTVCC
41	LVDS_CLK_N
42	LVDS_CLK_P
33	LVDS_TX0_N
34	LVDS_TX0_P
35	LVDS_TX1_N
36	LVDS_TX1_P
37	LVDS_TX2_N
38	LVDS_TX2_P
39	LVDS_TX3_N
40	LVDS_TX3_P
5	RGB_CLK
7	RGB_D0
8	RGB_D1
9	RGB_D2
10	RGB_D3
11	RGB_D4
12	RGB_D5
13	RGB_D6
14	RGB_D7
15	RGB_D8
16	RGB_D9
17	RGB_D10
18	RGB_D11
19	RGB_D12
20	RGB_D13
21	RGB_D14
22	RGB_D15
23	RGB_D16
24	RGB_D17
25	RGB_D18
26	RGB_D19
27	RGB_D20
28	RGB_D21
29	RGB_D22
30	RGB_D23
31	RGB_HSYNC
32	RGB_VSYNC
89	SOM_CS
56	SOM_MISO
55	SOM_MOSI
57	SOM_SCLK
44	UART_SOM_RXD
43	UART_SOM_TXD
2	VCC1V2
3	VCC2V5
58	VCC3V
93	VCC3V3
146	VCC5ENC
45	VCC5V
96	VCC5VLED
54	VCC12V
50	XSIG011275
51	XSIG011276
52	XSIG011281
53	XSIG011282
4	XSIG020011
6	XSIG020030
142	XSIG020407
143	XSIG020408
144	XSIG020410
145	XSIG020411
147	XSIG020424
148	XSIG030173
149	XSIG030174
150	XSIG030175
151	XSIG030176
152	XSIG030177
153	XSIG030178
154	XSIG030179
155	XSIG030180
156	XSIG030181
157	XSIG030182
158	XSIG030183
159	XSIG030184
160	XSIG030186
161	XSIG030187
162	XSIG030188
163	XSIG030190
164	XSIG030191
165	XSIG030192
166	XSIG030193
167	XSIG030194
168	XSIG030195
169	XSIG030196
170	XSIG030197
171	XSIG030198
172	XSIG030199
173	XSIG030200
174	XSIG030201
175	XSIG030202
176	XSIG030203
177	XSIG030204
178	XSIG030205
179	XSIG030206
180	XSIG030207
181	XSIG030208
182	XSIG030209
184	XSIG030223
185	XSIG030224
95	XSIG040091
98	XSIG040124
99	XSIG040125
100	XSIG040132
101	XSIG040134
102	XSIG040136
103	XSIG040138
107	XSIG040185
108	XSIG040192
109	XSIG040194
110	XSIG040195
183	XSIG040204
