[2017.12.13 13:57:55] [0000m.00s.031ms] [0] WELCOME
[2017.12.13 13:57:55] [0000m.00s.258ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.13 13:57:55] [0000m.00s.258ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.13 13:57:55] [0000m.00s.258ms] [1] Base flow version [VX.2.2]
[2017.12.13 13:57:55] [0000m.00s.258ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 13:57:55] [0000m.00s.258ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.23.27]  User [Vincent]  PID [13028]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] Current working dir [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] SDD_PLATFORM [win32]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.13 13:57:55] [0000m.00s.336ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.13 13:57:55] [0000m.00s.336ms] [2] S: Loading config files
[2017.12.13 13:57:55] [0000m.00s.352ms] [1] Config file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.13 13:57:55] [0000m.00s.352ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.13 13:57:55] [0000m.00s.352ms] [3] S: Config loaded
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Project path [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.13 13:57:56] [0000m.00s.555ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.13 13:57:56] [0000m.00s.555ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Multi-user mode (config)
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Event polling mode autodetection
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:9036
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Auto close mode
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Database ID [a2b8-ce73-c255-72d6-6ee5-03ab-ee50-3a50-0133-54d2-e103-9f98]
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] PathTranslator: BEGIN dumping
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] PathTranslator: END dumping
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: START
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Server startup lock file created
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Listening for client connections on port [10001]
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.23.27,DESKTOP-0AUT0ED:10001]
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Server GUID [ca4f-c7f5-3460-04d6-4d32-13a9-d321-3a50-1764-54e2-d1cf-8f98]
[2017.12.13 13:57:56] [0000m.00s.555ms] [0] S: Project GUID [a2b8-ce73-c255-72d6-6ee5-03ab-ee50-3a50-0133-54d2-e103-9f98]
[2017.12.13 13:57:56] [0000m.00s.680ms] [0] S: Wrote data to server address file
[2017.12.13 13:57:56] [0000m.00s.680ms] [0] S: Server startup lock file removed
[2017.12.13 13:57:56] [0000m.00s.680ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.13 13:58:11] [0000m.16s.429ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.13 13:58:11] [0000m.16s.429ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.13 13:58:12] [0000m.16s.593ms] [0] S: Local disc access time: 41 us
[2017.12.13 13:58:12] [0000m.16s.593ms] [0] S: File server access time: 46 us
[2017.12.13 13:58:14] [0000m.18s.553ms] [0] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [1362784 (1.3 MB)]
[2017.12.13 13:58:14] [0000m.18s.553ms] [1] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.13 13:58:14] [0000m.18s.553ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 13:58:14] [0000m.18s.553ms] [0] Database GUARD OK: [1362784]
[2017.12.13 13:58:15] [0000m.19s.608ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 13:58:15] [0000m.19s.608ms] [0] Database GUARD OK: [1362784]
[2017.12.13 13:58:15] [0000m.19s.608ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 13:58:15] [0000m.19s.608ms] [0] Database GUARD OK: [1362784]
[2017.12.13 13:58:15] [0000m.19s.608ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 13:58:15] [0000m.19s.608ms] [0] Database GUARD OK: [1362784]
[2017.12.13 13:58:15] [0000m.20s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 13:58:15] [0000m.20s.093ms] [0] Database GUARD OK: [1362784]
[2017.12.13 13:58:15] [0000m.20s.093ms] [0] SingleFile: [02d1-26f1-93b8-3ccf] SFI version check [1009] [1009]
[2017.12.13 13:58:16] [0000m.20s.748ms] [0] SingleFile: [02d1-26f1-93b8-3ccf] Database SFI header has been read in [656ms 206us]
[2017.12.13 13:58:17] [0000m.21s.541ms] [0] iCDB Server PI: Server & plugin session [4446]
[2017.12.13 13:58:17] [0000m.21s.541ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.13 13:58:17] [0000m.21s.541ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.13 13:58:24] [0000m.28s.557ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.13 13:58:24] [0000m.28s.557ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.13 13:58:28] [0000m.33s.364ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.13 13:58:30] [0000m.34s.783ms] [0] iCDB Server PI: Initializing plugins
[2017.12.13 13:58:30] [0000m.35s.095ms] [0] iCDB Server PI: Plugins initialized
[2017.12.13 13:58:30] [0000m.35s.095ms] [0] S: iCDB database loaded
[2017.12.13 13:58:31] [0000m.35s.650ms] [0] S: Starting threads
[2017.12.13 13:58:31] [0000m.35s.713ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.13 13:58:31] [0000m.35s.822ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.13 13:58:31] [0000m.35s.900ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.13 13:58:31] [0000m.35s.916ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.13 13:58:32] [0000m.36s.588ms] [1] SCL: WARNING: Could not find client [4447] stat data
[2017.12.13 13:58:32] [0000m.36s.588ms] [0] IT: Session [4447] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [9036] created
[2017.12.13 13:58:32] [0000m.36s.697ms] [1] CMT: There are [1] clients now: 4447
[2017.12.13 13:58:32] [0000m.36s.744ms] [1] SC[4447]: Registered sub-client [DCDV] with ID [1] for session ID [4447] host [DESKTOP-0AUT0ED] user [Vincent] process ID [9036]
[2017.12.13 13:58:32] [0000m.36s.869ms] [1] SC[4447]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4447] host [DESKTOP-0AUT0ED] user [Vincent] process ID [9036]
[2017.12.13 13:58:32] [0000m.37s.119ms] [1] CMT: Removed client [4447]
[2017.12.13 13:58:32] [0000m.37s.119ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.13 13:58:32] [0000m.37s.302ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.13 13:58:32] [0000m.37s.302ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7028] created
[2017.12.13 13:58:34] [0000m.38s.552ms] [0] CMT: Starting server auto-close
[2017.12.13 13:58:34] [0000m.38s.662ms] [0] S: Closing server
[2017.12.13 13:58:34] [0000m.38s.677ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.13 13:58:34] [0000m.38s.818ms] [0] iCDB Server PI: Closing plugins
[2017.12.13 13:58:34] [0000m.38s.818ms] [0] iCDB Server PI: Plugins closed
[2017.12.13 13:58:34] [0000m.38s.818ms] [0] iCDB Server PI: Unloading database
[2017.12.13 13:58:35] [0000m.39s.637ms] [0] iCDB Server PI: Saving storage
[2017.12.13 13:58:35] [0000m.39s.637ms] [0] iCDB Server PI: Closing database
[2017.12.13 13:58:35] [0000m.39s.637ms] [1] Hole: zero line at 1362748 of size 8 bytes.
[2017.12.13 13:58:35] [0000m.39s.762ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[9%] data[99%]
[2017.12.13 13:58:35] [0000m.39s.762ms] [1] iCDB Server PI: Stats: Database file size [1362784 (1.3 MB)]
[2017.12.13 13:58:35] [0000m.39s.762ms] [1] Hole: zero line at 1362748 of size 8 bytes.
[2017.12.13 13:58:35] [0000m.40s.224ms] [0] iCDB Server PI: Database closed
[2017.12.13 13:58:35] [0000m.40s.224ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [41] ticks
[2017.12.13 13:58:35] [0000m.40s.224ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19] microseconds
[2017.12.13 13:58:35] [0000m.40s.224ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2017.12.13 13:58:35] [0000m.40s.224ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [52325] commands per second
[2017.12.13 13:58:35] [0000m.40s.224ms] [0] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [1362784 (1.3 MB)]
[2017.12.13 13:58:35] [0000m.40s.318ms] [1] SD[1]: WARNING: Session is still active while destroying
[2017.12.13 13:58:37] [0000m.42s.333ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.13 13:58:38] [0000m.42s.661ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.13 13:58:38] [0000m.42s.661ms] [0] MWT: STOP
[2017.12.13 13:58:38] [0000m.42s.661ms] [0] S: STOP
