[2017.12.01 08:40:50] [0000m.54s.438ms] [0] WELCOME
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] Base flow version [VX.2.2]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.239]  User [Alexis]  PID [3868]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] SDD_PLATFORM [win32]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.01 08:40:50] [0000m.54s.438ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] WARNING: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] File change time:        [2017-11-29 16.20.23]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] File modification time:  [2017-12-01 08.40.46]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] Last change time:        [2017-11-29 19.33.59]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] Last database open information:
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] Time:             [2017-11-29 16.33.44]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] Location:         [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] Machine:          [DESKTOP-6JAMO00]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] User:             [Adrien]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] PID:              [4760]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] Application:      [iCDB Server]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] WARNING: Regenerating database GUID
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] Previous database GUID [1fe1-6c02-335e-b507-b43d-e1a0-53de-1a50-71b5-1362-e37e-4e98]
[2017.12.01 08:40:50] [0000m.54s.438ms] [3] Current database GUID  [461f-de94-d9f9-daca-2870-12a7-8701-2a50-90a1-50df-bf46-e506]
[2017.12.01 08:40:50] [0000m.54s.438ms] [0] .
