[2017.12.20 13:47:16] [0000m.44s.891ms] [0] WELCOME
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] Base flow version [VX.2.2]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.138]  User [Alexis]  PID [2204]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] SDD_PLATFORM [win32]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.20 13:47:16] [0000m.44s.891ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] WARNING: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] File change time:        [2017-12-20 13.46.39]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] File modification time:  [2017-12-20 13.47.09]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] Last change time:        [2017-12-20 03.03.54]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] Last database open information:
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] Time:             [2017-12-20 01.23.23]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] Location:         [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] Machine:          [ALEXIS-PC]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] User:             [Alexis]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] PID:              [17560]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] Application:      [iCDB Server]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] WARNING: Regenerating database GUID
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] Previous database GUID [6246-3254-e165-ac8d-04c4-93a5-4c49-3a50-7555-f060-1af8-3773]
[2017.12.20 13:47:16] [0000m.44s.891ms] [3] Current database GUID  [c593-7a26-1abb-48c9-4db5-a3a9-db5a-3a50-9131-40df-af46-e506]
[2017.12.20 13:47:16] [0000m.44s.891ms] [0] .
