[2017.12.14 00:43:49] [0000m.44s.632ms] [0] WELCOME
[2017.12.14 00:43:49] [0000m.44s.632ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 00:43:49] [0000m.44s.632ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 00:43:49] [0000m.44s.632ms] [1] Base flow version [VX.2.2]
[2017.12.14 00:43:49] [0000m.44s.632ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 00:43:49] [0000m.44s.632ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 00:43:49] [0000m.44s.632ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 00:43:49] [0000m.44s.633ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [10712]
[2017.12.14 00:43:49] [0000m.44s.633ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 00:43:49] [0000m.44s.633ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.14 00:43:49] [0000m.44s.633ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.14 00:43:49] [0000m.44s.633ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 00:43:49] [0000m.44s.633ms] [1] SDD_PLATFORM [win32]
[2017.12.14 00:43:49] [0000m.44s.633ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 00:43:49] [0000m.44s.633ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] WARNING: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] File change time:        [2017-12-14 00.42.56]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] File modification time:  [2017-12-14 00.42.56]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] Last change time:        [2017-12-12 22.22.31]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] Last database open information:
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] Time:             [2017-12-12 19.22.16]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] Location:         [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] Machine:          [ALEXIS-PC]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] User:             [Alexis]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] PID:              [326288]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] Application:      [iCDB Server]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] WARNING: Regenerating database GUID
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] Previous database GUID [1ebc-1ac0-36c9-e5ce-55e1-03aa-5e10-3a50-f6a2-4160-1af8-3773]
[2017.12.14 00:43:49] [0000m.44s.633ms] [3] Current database GUID  [b1bf-cf8d-a1f6-5b5d-53bb-13aa-3bb1-3a50-72e5-f060-1af8-3773]
[2017.12.14 00:43:49] [0000m.44s.633ms] [0] .
