[2017.12.08 09:27:35] [0001m.47s.862ms] [0] WELCOME
[2017.12.08 09:27:35] [0001m.47s.862ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 09:27:35] [0001m.47s.862ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 09:27:35] [0001m.47s.862ms] [1] Base flow version [VX.2.2]
[2017.12.08 09:27:35] [0001m.47s.862ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:27:35] [0001m.47s.862ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:27:35] [0001m.47s.862ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 09:27:35] [0001m.47s.863ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [1168]
[2017.12.08 09:27:35] [0001m.47s.863ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.08 09:27:35] [0001m.47s.863ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.08 09:27:35] [0001m.47s.863ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.08 09:27:35] [0001m.47s.863ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 09:27:35] [0001m.47s.863ms] [1] SDD_PLATFORM [win32]
[2017.12.08 09:27:35] [0001m.47s.863ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 09:27:35] [0001m.47s.863ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] WARNING: Database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] File change time:        [2017-12-08 08.43.36]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] File modification time:  [2017-12-08 08.45.23]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] Last change time:        [2017-12-08 08.45.16]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] Last database open information:
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] Time:             [2017-12-08 08.45.16]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] Location:         [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] Machine:          [DESKTOP-0AUT0ED]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] User:             [Vincent]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] PID:              [10760]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] Application:      [iCDB Server]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] WARNING: Regenerating database GUID
[2017.12.08 09:27:35] [0001m.47s.863ms] [3] Previous database GUID [9af9-71aa-e4a8-5374-6c50-82ab-c508-2a50-16f2-54d2-b123-9f98]
[2017.12.08 09:27:35] [0001m.47s.864ms] [3] Current database GUID  [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 09:27:35] [0001m.47s.864ms] [0] .
