[2017.12.18 20:30:43] [0000m.51s.759ms] [0] WELCOME
[2017.12.18 20:30:43] [0000m.51s.759ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 20:30:43] [0000m.51s.759ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 20:30:43] [0000m.51s.759ms] [1] Base flow version [VX.2.2]
[2017.12.18 20:30:43] [0000m.51s.759ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 20:30:43] [0000m.51s.759ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 20:30:43] [0000m.51s.759ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 20:30:43] [0000m.51s.760ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [16684]
[2017.12.18 20:30:43] [0000m.51s.760ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 20:30:43] [0000m.51s.760ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.18 20:30:43] [0000m.51s.760ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.18 20:30:43] [0000m.51s.760ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 20:30:43] [0000m.51s.760ms] [1] SDD_PLATFORM [win32]
[2017.12.18 20:30:43] [0000m.51s.760ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 20:30:43] [0000m.51s.760ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] WARNING: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] File change time:        [2017-12-18 03.15.29]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] File modification time:  [2017-12-18 20.30.13]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] Last change time:        [2017-12-18 18.19.18]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] Last database open information:
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] Time:             [2017-12-18 16.14.38]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] Location:         [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] Machine:          [GRIMA]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] User:             [Alexis]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] PID:              [4860]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] Application:      [iCDB Server]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] WARNING: Regenerating database GUID
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] Previous database GUID [895b-1d78-c886-3e4d-3d47-73a8-d477-3a50-d881-50df-af46-e506]
[2017.12.18 20:30:43] [0000m.51s.760ms] [3] Current database GUID  [a6b3-4920-c702-d60d-3671-83a8-6718-3a50-b636-f060-1af8-3773]
[2017.12.18 20:30:43] [0000m.51s.760ms] [0] .
