[2017.12.18 08:57:07] [0000m.08s.909ms] [0] WELCOME
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] Base flow version [VX.2.2]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.238]  User [Alexis]  PID [624]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] SDD_PLATFORM [win32]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 08:57:07] [0000m.08s.909ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] WARNING: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] File change time:        [2017-12-15 20.24.26]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] File modification time:  [2017-12-18 08.57.00]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] Last change time:        [2017-12-18 03.15.29]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] Last database open information:
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] Time:             [2017-12-18 00.02.22]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] Location:         [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] Machine:          [ALEXIS-PC]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] User:             [Alexis]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] PID:              [13520]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] Application:      [iCDB Server]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] WARNING: Regenerating database GUID
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] Previous database GUID [87ce-6df9-6fed-443e-c2cf-43a1-3cf4-3a50-7805-f060-1af8-3773]
[2017.12.18 08:57:07] [0000m.08s.909ms] [3] Current database GUID  [895b-1d78-c886-3e4d-3d47-73a8-d477-3a50-d881-50df-af46-e506]
[2017.12.18 08:57:07] [0000m.08s.909ms] [0] .
