[2018.01.06 14:34:54] [0000m.03s.699ms] [0] WELCOME
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] Base flow version [VX.2.2]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5204]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] SDD_PLATFORM [win32]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 14:34:54] [0000m.03s.699ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 14:34:54] [0000m.03s.699ms] [3] WARNING: Database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2018.01.06 14:34:54] [0000m.03s.699ms] [3] File change time:        [2018-01-06 14.33.24]
[2018.01.06 14:34:54] [0000m.03s.699ms] [3] File modification time:  [2018-01-06 14.33.24]
[2018.01.06 14:34:54] [0000m.03s.699ms] [3] Last change time:        [2018-01-04 19.47.54]
[2018.01.06 14:34:54] [0000m.03s.699ms] [3] Last database open information:
[2018.01.06 14:34:54] [0000m.03s.699ms] [3] Time:             [2018-01-04 19.39.02]
[2018.01.06 14:34:54] [0000m.03s.699ms] [3] Location:         [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2018.01.06 14:34:54] [0000m.03s.699ms] [3] Machine:          [DESKTOP-6JAMO00]
[2018.01.06 14:34:54] [0000m.03s.714ms] [3] User:             [Adrien]
[2018.01.06 14:34:54] [0000m.03s.714ms] [3] PID:              [756]
[2018.01.06 14:34:54] [0000m.03s.714ms] [3] Application:      [iCDB Server]
[2018.01.06 14:34:54] [0000m.03s.714ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 14:34:54] [0000m.03s.714ms] [3] WARNING: Regenerating database GUID
[2018.01.06 14:34:54] [0000m.03s.714ms] [3] Previous database GUID [de90-902b-bd04-9b66-6c47-e4ab-c47e-4a50-9f74-f252-734e-8e98]
[2018.01.06 14:34:54] [0000m.03s.714ms] [3] Current database GUID  [f2c6-1651-3bce-fb60-e70d-05a3-80d0-5a50-c25f-509f-9fef-0fc8]
[2018.01.06 14:34:54] [0000m.03s.714ms] [0] .
