[2018.01.08 19:04:19] [0000m.41s.243ms] [0] WELCOME
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] Base flow version [VX.2.2]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [5084]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] SDD_PLATFORM [win32]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 19:04:19] [0000m.41s.243ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] WARNING: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] File change time:        [2018-01-08 19.04.01]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] File modification time:  [2018-01-08 19.04.01]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] Last change time:        [2018-01-08 16.27.12]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] Last database open information:
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] Time:             [2018-01-08 15.48.10]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] Location:         [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] Machine:          [DESKTOP-6JAMO00]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] User:             [Adrien]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] PID:              [9140]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] Application:      [iCDB Server]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] WARNING: Regenerating database GUID
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] Previous database GUID [92ba-3cef-2034-a0c7-aa48-35af-a483-5a50-d065-1362-b381-5e98]
[2018.01.08 19:04:19] [0000m.41s.243ms] [3] Current database GUID  [429a-0b0d-e5a7-39d3-3a2b-35a8-a2b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:04:19] [0000m.41s.243ms] [0] .
