[2018.01.07 01:12:05] [0001m.17s.940ms] [0] WELCOME
[2018.01.07 01:12:05] [0001m.17s.940ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 01:12:05] [0001m.17s.940ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 01:12:05] [0001m.17s.940ms] [1] Base flow version [VX.2.2]
[2018.01.07 01:12:05] [0001m.17s.940ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 01:12:05] [0001m.17s.940ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 01:12:05] [0001m.17s.940ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 01:12:05] [0001m.17s.940ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [7544]
[2018.01.07 01:12:05] [0001m.17s.940ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 01:12:05] [0001m.17s.959ms] [1] Current working dir [H:\SPIROSE\PCB\ROTATIVE_BASE\PCB]
[2018.01.07 01:12:05] [0001m.17s.959ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.07 01:12:05] [0001m.17s.959ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 01:12:05] [0001m.17s.959ms] [1] SDD_PLATFORM [win32]
[2018.01.07 01:12:05] [0001m.17s.959ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 01:12:05] [0001m.17s.959ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] WARNING: Database [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\icdb.dat] was manually copied
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] File change time:        [2018-01-07 00.59.52]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] File modification time:  [2018-01-07 00.59.52]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] Last change time:        [2018-01-06 18.56.57]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] Last database open information:
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] Time:             [2018-01-06 18.35.03]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] Location:         [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] Machine:          [DESKTOP-6JAMO00]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] User:             [Adrien]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] PID:              [13768]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] Application:      [iCDB Server]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] WARNING: Regenerating database GUID
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] Previous database GUID [551d-81d3-9369-c88d-229f-05a7-29f0-5a50-5545-f252-734e-8e98]
[2018.01.07 01:12:05] [0001m.17s.959ms] [3] Current database GUID  [1c8c-e497-f1e4-4db5-5d56-15aa-d561-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 01:12:05] [0001m.17s.959ms] [0] .
