[2018.01.04 13:20:27] [0000m.00s.035ms] [0] WELCOME
[2018.01.04 13:20:27] [0000m.00s.035ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 13:20:27] [0000m.00s.035ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 13:20:27] [0000m.00s.035ms] [1] Base flow version [VX.2.2]
[2018.01.04 13:20:27] [0000m.00s.035ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 13:20:27] [0000m.00s.035ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 13:20:27] [0000m.00s.036ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 13:20:27] [0000m.00s.043ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [3832]
[2018.01.04 13:20:27] [0000m.00s.043ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.04 13:20:27] [0000m.00s.043ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.04 13:20:27] [0000m.00s.043ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.04 13:20:27] [0000m.00s.043ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 13:20:27] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2018.01.04 13:20:27] [0000m.00s.043ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 13:20:27] [0000m.00s.043ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 13:20:27] [0000m.00s.043ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.04 13:20:27] [0000m.00s.043ms] [2] S: Loading config files
[2018.01.04 13:20:27] [0000m.00s.047ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.04 13:20:27] [0000m.00s.047ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.04 13:20:27] [0000m.00s.049ms] [3] S: Config loaded
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.04 13:20:27] [0000m.00s.070ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] S: Multi-user mode (config)
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] S: Event polling mode autodetection
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:9916
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] S: Auto close mode
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] S: Database ID [2fae-0101-b520-a596-b0c1-e4a0-1c1e-4a50-9de2-f252-734e-8e98]
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] PathTranslator: BEGIN dumping
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] PathTranslator: END dumping
[2018.01.04 13:20:27] [0000m.00s.070ms] [0] S: START
[2018.01.04 13:20:27] [0000m.00s.071ms] [0] S: Server startup lock file created
[2018.01.04 13:20:27] [0000m.00s.071ms] [0] S: Listening for client connections on port [10001]
[2018.01.04 13:20:27] [0000m.00s.072ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.04 13:20:27] [0000m.00s.072ms] [0] S: Server GUID [3f0e-bdc5-95d3-934e-b0c1-e4a0-1c1e-4a50-dac2-f252-734e-8e98]
[2018.01.04 13:20:27] [0000m.00s.072ms] [0] S: Project GUID [2fae-0101-b520-a596-b0c1-e4a0-1c1e-4a50-9de2-f252-734e-8e98]
[2018.01.04 13:20:27] [0000m.00s.077ms] [0] S: Wrote data to server address file
[2018.01.04 13:20:27] [0000m.00s.077ms] [0] S: Server startup lock file removed
[2018.01.04 13:20:27] [0000m.00s.077ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.04 13:20:27] [0000m.00s.141ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.04 13:20:27] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.04 13:20:27] [0000m.00s.141ms] [0] S: Local disc access time: 26 us
[2018.01.04 13:20:27] [0000m.00s.141ms] [0] S: File server access time: 60 us
[2018.01.04 13:20:27] [0000m.00s.142ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [352448 (344.2 kB)]
[2018.01.04 13:20:27] [0000m.00s.142ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.04 13:20:27] [0000m.00s.142ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 13:20:27] [0000m.00s.143ms] [0] Database GUARD OK: [352448]
[2018.01.04 13:20:27] [0000m.00s.143ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 13:20:27] [0000m.00s.143ms] [0] Database GUARD OK: [352448]
[2018.01.04 13:20:27] [0000m.00s.143ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 13:20:27] [0000m.00s.143ms] [0] Database GUARD OK: [352448]
[2018.01.04 13:20:27] [0000m.00s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 13:20:27] [0000m.00s.144ms] [0] Database GUARD OK: [352448]
[2018.01.04 13:20:27] [0000m.00s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 13:20:27] [0000m.00s.144ms] [0] Database GUARD OK: [352448]
[2018.01.04 13:20:27] [0000m.00s.144ms] [0] SingleFile: [6d53-e8f3-358c-7e8f] SFI version check [1009] [1009]
[2018.01.04 13:20:27] [0000m.00s.150ms] [0] SingleFile: [6d53-e8f3-358c-7e8f] Database SFI header has been read in [6ms 71us]
[2018.01.04 13:20:27] [0000m.00s.155ms] [0] iCDB Server PI: Server & plugin session [5167]
[2018.01.04 13:20:27] [0000m.00s.155ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 13:20:27] [0000m.00s.155ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.04 13:20:27] [0000m.00s.177ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.04 13:20:27] [0000m.00s.177ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.04 13:20:27] [0000m.00s.227ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.04 13:20:27] [0000m.00s.227ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 13:20:27] [0000m.00s.234ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 13.20.27-3832.zip]
[2018.01.04 13:20:28] [0000m.00s.312ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 13.20.27-3832.zip]
[2018.01.04 13:20:28] [0000m.00s.329ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 13.20.27-3832.zip] of size [528 449 bytes (516.1 kB)]  in [100ms 746us]
[2018.01.04 13:20:28] [0000m.00s.336ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.04 13:20:28] [0000m.00s.355ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.04 13:20:28] [0000m.00s.368ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [13ms 49us]
[2018.01.04 13:20:28] [0000m.00s.368ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.04 13:20:28] [0000m.00s.407ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [38ms 550us]
[2018.01.04 13:20:28] [0000m.00s.407ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.04 13:20:28] [0000m.00s.407ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [37us]
[2018.01.04 13:20:28] [0000m.00s.409ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.04 13:20:28] [0000m.00s.420ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 13:20:28] [0000m.00s.420ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.04 13:20:28] [0000m.00s.465ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 13:20:28] [0000m.00s.465ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.04 13:20:28] [0000m.00s.476ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [10ms 563us]
[2018.01.04 13:20:28] [0000m.00s.476ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.04 13:20:28] [0000m.00s.488ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [11ms 620us]
[2018.01.04 13:20:28] [0000m.00s.488ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.04 13:20:28] [0000m.00s.488ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [23us]
[2018.01.04 13:20:28] [0000m.00s.496ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.04 13:20:28] [0000m.00s.504ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [8ms 210us]
[2018.01.04 13:20:28] [0000m.00s.504ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.04 13:20:28] [0000m.00s.515ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [10ms 518us]
[2018.01.04 13:20:28] [0000m.00s.515ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.04 13:20:28] [0000m.00s.515ms] [0] iCDB Database: Snapshot [3:PCB] saved in [22us]
[2018.01.04 13:20:28] [0000m.00s.523ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.04 13:20:28] [0000m.00s.524ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 46us]
[2018.01.04 13:20:28] [0000m.00s.524ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 13:20:28] [0000m.00s.524ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [72us]
[2018.01.04 13:20:28] [0000m.00s.524ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 13:20:28] [0000m.00s.524ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [8us]
[2018.01.04 13:20:28] [0000m.00s.525ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.04 13:20:28] [0000m.00s.530ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 542us]
[2018.01.04 13:20:28] [0000m.00s.530ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.04 13:20:28] [0000m.00s.534ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 873us]
[2018.01.04 13:20:28] [0000m.00s.534ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.04 13:20:28] [0000m.00s.534ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [19us]
[2018.01.04 13:20:28] [0000m.00s.534ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.04 13:20:28] [0000m.00s.534ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 13:20:28] [0000m.00s.534ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.04 13:20:28] [0000m.00s.539ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 13:20:28] [0000m.00s.539ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.04 13:20:28] [0000m.00s.547ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [8ms 191us]
[2018.01.04 13:20:28] [0000m.00s.547ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.04 13:20:28] [0000m.00s.558ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [11ms 158us]
[2018.01.04 13:20:28] [0000m.00s.558ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.04 13:20:28] [0000m.00s.558ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [22us]
[2018.01.04 13:20:28] [0000m.00s.559ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.04 13:20:28] [0000m.00s.559ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 13:20:28] [0000m.00s.559ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.04 13:20:28] [0000m.00s.567ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 13:20:28] [0000m.00s.609ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.04 13:20:28] [0000m.00s.631ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [21ms 805us]
[2018.01.04 13:20:28] [0000m.00s.631ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.04 13:20:28] [0000m.00s.646ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [14ms 295us]
[2018.01.04 13:20:28] [0000m.00s.646ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.04 13:20:28] [0000m.00s.646ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [25us]
[2018.01.04 13:20:28] [0000m.00s.647ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.04 13:20:28] [0000m.00s.647ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 13:20:28] [0000m.00s.647ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.04 13:20:28] [0000m.00s.656ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 13:20:28] [0000m.00s.656ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.04 13:20:28] [0000m.00s.875ms] [0] iCDB Server PI: Initializing plugins
[2018.01.04 13:20:28] [0000m.00s.876ms] [0] iCDB Server PI: Plugins initialized
[2018.01.04 13:20:28] [0000m.00s.876ms] [0] S: iCDB database loaded
[2018.01.04 13:20:30] [0000m.02s.478ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 13.20.28 - consDefUpgr.zip] with GUID [d585-e75c-59ba-37de-c0c1-e4a1-1c1e-4a50-dac2-f252-734e-8e98]
[2018.01.04 13:20:30] [0000m.02s.483ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0d31-8398-341b-5d73-902f-c4ae-02fc-4a50-17a3-f252-734e-8e98] CreationTime[Wednesday, January 03, 2018 15:08:57] Type[Autosave] Creator[iCDB Server (2018-01-03 15.55.55-9508)] ApplicationName[iCDB Server (2018-01-03 15.55.55-9508)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-03 16.08.57 - auto.zip] BackupFileSize[2748894] Persistent[FALSE]
[2018.01.04 13:20:30] [0000m.02s.489ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-03 16.08.57 - auto.zip] with GUID [0d31-8398-341b-5d73-902f-c4ae-02fc-4a50-17a3-f252-734e-8e98] removed
[2018.01.04 13:20:30] [0000m.02s.494ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c04e-8e6d-f3ac-3eff-f4c0-e4a4-5c0e-4a50-5a5b-8888-47c5-528b] CreationTime[Thursday, January 04, 2018 11:09:44] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-04 12.09.53-14900)] ApplicationName[iCDB Server (2018-01-04 12.09.44-14212)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 12.09.44 - consDefUpgr.zip] BackupFileSize[528070] Persistent[FALSE]
[2018.01.04 13:20:30] [0000m.02s.498ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 12.09.44 - consDefUpgr.zip] with GUID [c04e-8e6d-f3ac-3eff-f4c0-e4a4-5c0e-4a50-5a5b-8888-47c5-528b] removed
[2018.01.04 13:20:30] [0000m.02s.503ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 13.20.27-3832.zip] removed
[2018.01.04 13:20:30] [0000m.02s.504ms] [0] S: Starting threads
[2018.01.04 13:20:30] [0000m.02s.504ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.04 13:20:30] [0000m.02s.505ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.04 13:20:30] [0000m.02s.506ms] [0] IT: Session [5168] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9916] created
[2018.01.04 13:20:30] [0000m.02s.507ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.04 13:20:30] [0000m.02s.508ms] [1] SC[5168]: Registered sub-client [Expedition PCB_512082546] with ID [1] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:20:30] [0000m.02s.508ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13128] created
[2018.01.04 13:20:30] [0000m.02s.508ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.04 13:20:30] [0000m.02s.605ms] [1] CMT: There are [1] clients now: 5168
[2018.01.04 13:20:30] [0000m.02s.780ms] [1] SC[5168]: Registered sub-client [EEVM] with ID [2] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:20:31] [0000m.03s.644ms] [1] SC[5168]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:20:31] [0000m.04s.090ms] [1] SC[5168]: Registered sub-client [JobPrefsDBPI_512086718] with ID [3] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:20:31] [0000m.04s.103ms] [1] SC[5168]: UnRegistered sub-client [JobPrefsDBPI_512086718] with ID [3] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:20:33] [0000m.05s.362ms] [1] SC[5168]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:20:33] [0000m.05s.366ms] [1] SC[5168]: Registered sub-client [StartServerClient59c] with ID [5] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:20:33] [0000m.05s.366ms] [1] SC[5168]: UnRegistered sub-client [StartServerClient59c] with ID [5] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:20:57] [0000m.30s.058ms] [0] DFAMT: File server access time: 98 us
[2018.01.04 13:49:03] [0028m.35s.270ms] [1] SC[5168]: Registered sub-client [EEVM_EEVM_1697480] with ID [6] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:49:03] [0028m.35s.271ms] [1] SC[5168]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [6] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 13:49:03] [0028m.35s.859ms] [0] IT: Session [5169] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11816] created
[2018.01.04 13:49:03] [0028m.35s.860ms] [1] SC[5169]: Registered sub-client [Expedition_513798421] with ID [1] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [11816]
[2018.01.04 13:49:03] [0028m.35s.911ms] [1] CMT: There are [2] clients now: 5168, 5169
[2018.01.04 13:49:03] [0028m.35s.975ms] [1] SC[5169]: UnRegistered sub-client [Expedition_513798421] with ID [1] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [11816]
[2018.01.04 13:49:03] [0028m.36s.011ms] [1] CMT: Removed client [5169]
[2018.01.04 13:49:03] [0028m.36s.011ms] [1] CMT: There are [1] clients now: 5168
[2018.01.04 14:00:52] [0040m.24s.629ms] [1] SC[5168]: Registered sub-client [EEVM_EEVM_1697480] with ID [7] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 14:00:52] [0040m.24s.630ms] [1] SC[5168]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [7] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 14:00:52] [0040m.24s.987ms] [0] IT: Session [5170] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1596] created
[2018.01.04 14:00:52] [0040m.24s.988ms] [1] SC[5170]: Registered sub-client [Expedition_514507468] with ID [1] for session ID [5170] host [DESKTOP-6JAMO00] user [Adrien] process ID [1596]
[2018.01.04 14:00:52] [0040m.25s.037ms] [1] CMT: There are [2] clients now: 5168, 5170
[2018.01.04 14:00:52] [0040m.25s.091ms] [1] SC[5170]: UnRegistered sub-client [Expedition_514507468] with ID [1] for session ID [5170] host [DESKTOP-6JAMO00] user [Adrien] process ID [1596]
[2018.01.04 14:00:52] [0040m.25s.138ms] [1] CMT: Removed client [5170]
[2018.01.04 14:00:52] [0040m.25s.138ms] [1] CMT: There are [1] clients now: 5168
[2018.01.04 14:00:55] [0040m.27s.390ms] [1] SC[5168]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 14:00:56] [0040m.28s.410ms] [1] SC[5168]: UnRegistered sub-client [Expedition PCB_512082546] with ID [1] for session ID [5168] host [DESKTOP-6JAMO00] user [Adrien] process ID [9916]
[2018.01.04 14:00:56] [0040m.28s.455ms] [1] CMT: Removed client [5168]
[2018.01.04 14:00:56] [0040m.28s.455ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 14:00:56] [0040m.28s.708ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 14:00:58] [0040m.30s.264ms] [0] CMT: Starting server auto-close
[2018.01.04 14:00:58] [0040m.30s.276ms] [0] S: Closing server
[2018.01.04 14:00:58] [0040m.30s.370ms] [0] iCDB Server PI: Closing plugins
[2018.01.04 14:00:58] [0040m.30s.370ms] [0] iCDB Server PI: Plugins closed
[2018.01.04 14:00:58] [0040m.30s.370ms] [0] iCDB Server PI: Unloading database
[2018.01.04 14:00:58] [0040m.30s.370ms] [0] iCDB Server PI: Saving storage
[2018.01.04 14:00:58] [0040m.30s.371ms] [0] iCDB Server PI: Closing database
[2018.01.04 14:00:58] [0040m.30s.500ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[21%] data[92%]
[2018.01.04 14:00:58] [0040m.30s.500ms] [1] iCDB Server PI: Stats: Database file size [492920 (481.4 kB)]
[2018.01.04 14:00:58] [0040m.30s.540ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.04 14:00:58] [0040m.30s.545ms] [0] iCDB Server PI: Database closed
[2018.01.04 14:00:58] [0040m.30s.546ms] [0] iCDB Server PI: Defragmenting database
[2018.01.04 14:00:58] [0040m.30s.557ms] [0] iCDB Server PI: Creating database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 14.00.58-3832-d.zip]
[2018.01.04 14:00:58] [0040m.30s.725ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.04 14:00:58] [0040m.30s.794ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:00:58] [0040m.30s.794ms] [0] Database GUARD OK: [492920]
[2018.01.04 14:00:58] [0040m.30s.794ms] [0] SingleFile: [6d53-e8f3-358c-7e8f] SFI version check [1009] [1009]
[2018.01.04 14:00:58] [0040m.30s.801ms] [0] SingleFile: [6d53-e8f3-358c-7e8f] Database SFI header has been read in [7ms 258us]
[2018.01.04 14:00:58] [0040m.30s.983ms] [1] iCDB Server PI: Stats: Database file sizes: before[492920 (481.4 kB)], after[352960 (344.7 kB)], gain[139960 (136.7 kB)]
[2018.01.04 14:00:58] [0040m.31s.023ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [352960 (344.7 kB)]
[2018.01.04 14:00:58] [0040m.31s.024ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.04 14:00:58] [0040m.31s.024ms] [1] BackupTransaction: Removing database backup [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 14.00.58-3832-d.zip]
[2018.01.04 14:00:58] [0040m.31s.036ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [77619] ticks
[2018.01.04 14:00:58] [0040m.31s.036ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28305] microseconds
[2018.01.04 14:00:58] [0040m.31s.036ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [919]
[2018.01.04 14:00:58] [0040m.31s.037ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [32467] commands per second
[2018.01.04 14:00:58] [0040m.31s.127ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.04 14:00:59] [0040m.31s.272ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.04 14:00:59] [0040m.31s.274ms] [0] MWT: STOP
[2018.01.04 14:00:59] [0040m.31s.275ms] [0] S: STOP
