[2017.12.08 12:23:20] [0000m.00s.102ms] [0] WELCOME
[2017.12.08 12:23:20] [0000m.00s.104ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 12:23:20] [0000m.00s.104ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 12:23:20] [0000m.00s.104ms] [1] Base flow version [VX.2.2]
[2017.12.08 12:23:20] [0000m.00s.104ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 12:23:20] [0000m.00s.104ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 12:23:20] [0000m.00s.105ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 12:23:20] [0000m.00s.119ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [4228]
[2017.12.08 12:23:20] [0000m.00s.119ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.08 12:23:20] [0000m.00s.119ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.08 12:23:20] [0000m.00s.119ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.08 12:23:20] [0000m.00s.119ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 12:23:20] [0000m.00s.119ms] [1] SDD_PLATFORM [win32]
[2017.12.08 12:23:20] [0000m.00s.119ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 12:23:20] [0000m.00s.120ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 12:23:20] [0000m.00s.120ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 12:23:20] [0000m.00s.120ms] [2] S: Loading config files
[2017.12.08 12:23:20] [0000m.00s.132ms] [1] Config file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 12:23:20] [0000m.00s.132ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 12:23:20] [0000m.00s.137ms] [3] S: Config loaded
[2017.12.08 12:23:20] [0000m.00s.160ms] [0] S: Project path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.08 12:23:20] [0000m.00s.160ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.08 12:23:20] [0000m.00s.160ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 12:23:20] [0000m.00s.160ms] [0] S: Multi-user mode (config)
[2017.12.08 12:23:20] [0000m.00s.160ms] [0] S: Event polling mode autodetection
[2017.12.08 12:23:20] [0000m.00s.161ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:11444
[2017.12.08 12:23:20] [0000m.00s.161ms] [0] S: Auto close mode
[2017.12.08 12:23:20] [0000m.00s.161ms] [0] S: Database ID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 12:23:20] [0000m.00s.190ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 12:23:20] [0000m.00s.190ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 12:23:20] [0000m.00s.190ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 12:23:20] [0000m.00s.190ms] [0] PathTranslator: END dumping
[2017.12.08 12:23:20] [0000m.00s.190ms] [0] S: START
[2017.12.08 12:23:20] [0000m.00s.190ms] [0] S: Server startup lock file created
[2017.12.08 12:23:20] [0000m.00s.191ms] [0] S: Listening for client connections on port [10001]
[2017.12.08 12:23:20] [0000m.00s.192ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.22.156,DESKTOP-0AUT0ED:10001]
[2017.12.08 12:23:20] [0000m.00s.192ms] [0] S: Server GUID [283f-afca-3319-79d7-8267-a2ad-267a-2a50-5f33-54d2-b123-9f98]
[2017.12.08 12:23:20] [0000m.00s.192ms] [0] S: Project GUID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 12:23:20] [0000m.00s.214ms] [0] S: Wrote data to server address file
[2017.12.08 12:23:20] [0000m.00s.215ms] [0] S: Server startup lock file removed
[2017.12.08 12:23:20] [0000m.00s.215ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 12:23:20] [0000m.00s.249ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 12:23:20] [0000m.00s.249ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 12:23:20] [0000m.00s.249ms] [0] S: Local disc access time: 35 us
[2017.12.08 12:23:20] [0000m.00s.249ms] [0] S: File server access time: 41 us
[2017.12.08 12:23:20] [0000m.00s.250ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [311944 (304.6 kB)]
[2017.12.08 12:23:20] [0000m.00s.250ms] [1] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 12:23:20] [0000m.00s.251ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:23:20] [0000m.00s.251ms] [0] Database GUARD OK: [311944]
[2017.12.08 12:23:20] [0000m.00s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:23:20] [0000m.00s.252ms] [0] Database GUARD OK: [311944]
[2017.12.08 12:23:20] [0000m.00s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:23:20] [0000m.00s.252ms] [0] Database GUARD OK: [311944]
[2017.12.08 12:23:20] [0000m.00s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:23:20] [0000m.00s.252ms] [0] Database GUARD OK: [311944]
[2017.12.08 12:23:20] [0000m.00s.253ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:23:20] [0000m.00s.253ms] [0] Database GUARD OK: [311944]
[2017.12.08 12:23:20] [0000m.00s.253ms] [0] SingleFile: [86c0-8a4f-f748-0abb] SFI version check [1009] [1009]
[2017.12.08 12:23:20] [0000m.00s.264ms] [0] SingleFile: [86c0-8a4f-f748-0abb] Database SFI header has been read in [10ms 755us]
[2017.12.08 12:23:20] [0000m.00s.270ms] [0] iCDB Server PI: Server & plugin session [4257]
[2017.12.08 12:23:20] [0000m.00s.270ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb]
[2017.12.08 12:23:20] [0000m.00s.270ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.08 12:23:20] [0000m.00s.291ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 12:23:20] [0000m.00s.291ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 12:23:20] [0000m.00s.355ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.08 12:23:21] [0000m.00s.652ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 12:23:21] [0000m.00s.653ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 12:23:21] [0000m.00s.653ms] [0] S: iCDB database loaded
[2017.12.08 12:23:21] [0000m.00s.656ms] [0] S: Starting threads
[2017.12.08 12:23:21] [0000m.00s.657ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 12:23:21] [0000m.00s.658ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.08 12:23:21] [0000m.00s.659ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.08 12:23:21] [0000m.00s.663ms] [0] IT: Session [4258] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [11444] created
[2017.12.08 12:23:21] [0000m.00s.667ms] [1] SC[4258]: Registered sub-client [DCDV] with ID [1] for session ID [4258] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11444]
[2017.12.08 12:23:21] [0000m.00s.671ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 12:23:21] [0000m.00s.673ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 12:23:21] [0000m.00s.673ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7028] created
[2017.12.08 12:23:21] [0000m.00s.760ms] [1] CMT: There are [1] clients now: 4258
[2017.12.08 12:23:44] [0000m.24s.144ms] [0] DFAMT: File server access time: 138 us
[2017.12.08 12:30:39] [0007m.19s.446ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.12.08 12:30:39] [0007m.19s.446ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.12.08 12:30:40] [0007m.20s.317ms] [0] Removing server address file.
[2017.12.08 12:30:40] [0007m.20s.318ms] [0] S: Closing server
[2017.12.08 12:30:41] [0007m.20s.613ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.2.0] # Id[502]
[2017.12.08 12:30:41] [0007m.20s.613ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.2.0] # Id[502]]
[2017.12.08 12:30:41] [0007m.20s.613ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.2.0] # Id[504] # Request Id [502]
[2017.12.08 12:30:41] [0007m.20s.613ms] [7] SD[1]: Added reply command [0532F740] to send
[2017.12.08 12:30:41] [0007m.20s.613ms] [7] DST[1]: Trying to send command [0532F740] of size [39]
[2017.12.08 12:30:41] [0007m.20s.613ms] [7] DST[1]: Sent command [0532F740]
[2017.12.08 12:30:41] [0007m.20s.614ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[283f-afca-3319-79d7-8267-a2ad-267a-2a50-5f33-54d2-b123-9f98] Command number[32]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.12.08 12:30:41] [0007m.20s.614ms] [3] IT: FREE
[2017.12.08 12:30:41] [0007m.20s.614ms] [4] IT: Waiting for finish
[2017.12.08 12:30:41] [0007m.20s.614ms] [4] IT: Empty client connection popped from the waiting queue
[2017.12.08 12:30:41] [0007m.20s.614ms] [2] IT: STOP
[2017.12.08 12:30:41] [0007m.20s.614ms] [3] ET: Suspend request
[2017.12.08 12:30:41] [0007m.20s.614ms] [2] ET: SUSPENDED
[2017.12.08 12:30:41] [0007m.20s.614ms] [3] ET: Suspend request finished
[2017.12.08 12:30:41] [0007m.20s.614ms] [2] SCL: Removing all clients
[2017.12.08 12:30:41] [0007m.20s.614ms] [3] SC[4258]: FREE
[2017.12.08 12:30:41] [0007m.20s.614ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[283f-afca-3319-79d7-8267-a2ad-267a-2a50-5f33-54d2-b123-9f98] Command number[33]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-0AUT0ED] User[Vincent] PID[11444] Session[4258] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DCDV] Id[1]])]]]
[2017.12.08 12:30:41] [0007m.20s.614ms] [3] CRT[4258]: FREE
[2017.12.08 12:30:41] [0007m.20s.614ms] [4] CRT[4258]: Waiting for finish
[2017.12.08 12:30:41] [0007m.20s.652ms] [2] CRT[4258]: STOP
[2017.12.08 12:30:41] [0007m.20s.652ms] [3] CST[4258]: FREE
[2017.12.08 12:30:41] [0007m.20s.652ms] [4] CST[4258]: Waiting for finish
[2017.12.08 12:30:41] [0007m.20s.652ms] [2] CST[4258]: STOP
[2017.12.08 12:30:41] [0007m.20s.652ms] [1] SC[4258]: WARNING: Session is still active while destroying
[2017.12.08 12:30:41] [0007m.20s.652ms] [2] SC[4258]: Disconnecting from peer
[2017.12.08 12:30:41] [0007m.20s.652ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.12.08 12:30:41] [0007m.20s.652ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.12.08 12:30:41] [0007m.20s.652ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.12.08 12:30:41] [0007m.20s.652ms] [6] iCDB Storage Server: File [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.12.08 12:30:41] [0007m.21s.265ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\uids]
[2017.12.08 12:30:41] [0007m.21s.265ms] [6] iCDB Storage Server: File [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\uids] exists
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Saving all modified files
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading directory [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\blk_obj_state]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\grpatl.v]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\grpobj]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcmpcache\cmpatl.v]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\cmp_obj_state]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\cmpatl.v]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.12.08 12:30:41] [0007m.21s.266ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfg_obj_state]
[2017.12.08 12:30:41] [0007m.21s.267ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.12.08 12:30:41] [0007m.21s.267ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\dsgn_obj_state]
[2017.12.08 12:30:41] [0007m.21s.267ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\oryg]
[2017.12.08 12:30:41] [0007m.21s.267ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\params]
[2017.12.08 12:30:41] [0007m.21s.267ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\uids]
[2017.12.08 12:30:41] [0007m.21s.267ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.12.08 12:30:41] [0007m.21s.267ms] [3] ET: Discarding pending commands
[2017.12.08 12:30:41] [0007m.21s.267ms] [3] ET: Resume request
[2017.12.08 12:30:41] [0007m.21s.267ms] [3] ET: Resume request finished
[2017.12.08 12:30:41] [0007m.21s.267ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.08 12:30:41] [0007m.21s.267ms] [2] ET: RESUMED
[2017.12.08 12:30:41] [0007m.21s.267ms] [3] ET: FREE
[2017.12.08 12:30:41] [0007m.21s.267ms] [4] ET: Waiting for finish
[2017.12.08 12:30:41] [0007m.21s.267ms] [2] ET: STOP
[2017.12.08 12:30:41] [0007m.21s.267ms] [2] SCL: Stopping all send threads
[2017.12.08 12:30:41] [0007m.21s.267ms] [3] CMT: FREE
[2017.12.08 12:30:41] [0007m.21s.267ms] [4] CMT: Waiting for finish
[2017.12.08 12:30:41] [0007m.21s.323ms] [2] CMT: STOP
[2017.12.08 12:30:41] [0007m.21s.323ms] [3] DMT: FREE
[2017.12.08 12:30:41] [0007m.21s.323ms] [4] DMT: Waiting for finish
[2017.12.08 12:30:41] [0007m.21s.323ms] [2] DMT: STOP
[2017.12.08 12:30:41] [0007m.21s.323ms] [3] DFAMT: FREE
[2017.12.08 12:30:41] [0007m.21s.323ms] [4] DFAMT: Waiting for finish
[2017.12.08 12:30:41] [0007m.21s.329ms] [2] DFAMT: Filer project path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] access monitoring ended
[2017.12.08 12:30:41] [0007m.21s.329ms] [2] DFAMT: STOP
[2017.12.08 12:30:41] [0007m.21s.329ms] [4] DFAMT: FINISHED
[2017.12.08 12:30:41] [0007m.21s.329ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.12.08 12:30:41] [0007m.21s.329ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.12.08 12:30:41] [0007m.21s.333ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.12.08 12:30:41] [0007m.21s.333ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.12.08 12:30:41] [0007m.21s.333ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.12.08 12:30:41] [0007m.21s.333ms] [4] DMT: FINISHED
[2017.12.08 12:30:41] [0007m.21s.333ms] [2] SCL: Removing all clients
[2017.12.08 12:30:42] [0007m.21s.677ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.2.0] # Id[503]
[2017.12.08 12:30:42] [0007m.21s.677ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.2.0] # Id[503]]
[2017.12.08 12:30:42] [0007m.21s.677ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.2.0] # Id[505] # Request Id [503]
[2017.12.08 12:30:42] [0007m.21s.677ms] [7] SD[1]: Added reply command [052A5B18] to send
[2017.12.08 12:30:42] [0007m.21s.677ms] [7] DST[1]: Trying to send command [052A5B18] of size [39]
[2017.12.08 12:30:42] [0007m.21s.677ms] [7] DST[1]: Sent command [052A5B18]
[2017.12.08 12:30:42] [0007m.21s.704ms] [2] iCDB Server PI: Unloading observers
[2017.12.08 12:30:42] [0007m.21s.704ms] [2] iCDB Server PI: Observers unloaded
[2017.12.08 12:30:42] [0007m.21s.704ms] [0] iCDB Server PI: Closing plugins
[2017.12.08 12:30:42] [0007m.21s.704ms] [2] iCDB Server PI: Closing PIM plugin
[2017.12.08 12:30:42] [0007m.22s.091ms] [5] iCDB PIM Wrapper: FREE
[2017.12.08 12:30:42] [0007m.22s.092ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.12.08 12:30:42] [0007m.22s.092ms] [5] iCDB ENetGen Wrapper: FREE
[2017.12.08 12:30:42] [0007m.22s.092ms] [0] iCDB Server PI: Plugins closed
[2017.12.08 12:30:42] [0007m.22s.551ms] [0] iCDB Server PI: Unloading database
[2017.12.08 12:30:42] [0007m.22s.551ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.12.08 12:30:42] [0007m.22s.551ms] [6] iCDB Storage Server: Saving all modified files
[2017.12.08 12:30:42] [0007m.22s.551ms] [0] iCDB Server PI: Saving storage
[2017.12.08 12:30:42] [0007m.22s.551ms] [6] iCDB Storage Server: Saving all modified files
[2017.12.08 12:30:42] [0007m.22s.551ms] [0] iCDB Server PI: Closing database
[2017.12.08 12:30:42] [0007m.22s.553ms] [7] Holes::writing holes [3] prev [0] from [312124] 
[2017.12.08 12:30:42] [0007m.22s.553ms] [7] Holes::write <43180,43563>
[2017.12.08 12:30:42] [0007m.22s.553ms] [7] Holes::write <311164,311547>
[2017.12.08 12:30:42] [0007m.22s.553ms] [7] Holes::write <311804,311931>
[2017.12.08 12:30:43] [0007m.22s.741ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.2.0] # Id[504]
[2017.12.08 12:30:43] [0007m.22s.741ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.2.0] # Id[504]]
[2017.12.08 12:30:43] [0007m.22s.741ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.2.0] # Id[506] # Request Id [504]
[2017.12.08 12:30:43] [0007m.22s.741ms] [7] SD[1]: Added reply command [0532F680] to send
[2017.12.08 12:30:43] [0007m.22s.741ms] [7] DST[1]: Trying to send command [0532F680] of size [39]
[2017.12.08 12:30:43] [0007m.22s.741ms] [7] DST[1]: Sent command [0532F680]
[2017.12.08 12:30:43] [0007m.23s.236ms] [7] Holes have been successfully saved 3 CRC [1916316922]
[2017.12.08 12:30:43] [0007m.23s.237ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2017.12.08 12:30:43] [0007m.23s.237ms] [1] iCDB Server PI: Stats: Database file size [312152 (304.8 kB)]
[2017.12.08 12:30:43] [0007m.23s.237ms] [7] Holes::writing holes [3] prev [3] from [312148] 
[2017.12.08 12:30:43] [0007m.23s.237ms] [7] Holes::write <43180,43563>
[2017.12.08 12:30:43] [0007m.23s.237ms] [7] Holes::write <311164,311547>
[2017.12.08 12:30:43] [0007m.23s.237ms] [7] Holes::write <311804,311931>
[2017.12.08 12:30:43] [0007m.23s.493ms] [7] Holes have been successfully saved 3 CRC [1916316922]
[2017.12.08 12:30:43] [0007m.23s.493ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.12.08 12:30:43] [0007m.23s.493ms] [3] iCDB Storage Server: FREE
[2017.12.08 12:30:43] [0007m.23s.493ms] [3] iCDB Storage Server Save Thread: FREE
[2017.12.08 12:30:43] [0007m.23s.493ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.12.08 12:30:43] [0007m.23s.493ms] [2] iCDB Storage Server Save Thread: STOP
[2017.12.08 12:30:43] [0007m.23s.494ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.12.08 12:30:43] [0007m.23s.494ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.12.08 12:30:44] [0007m.23s.801ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.2.0] # Id[505]
[2017.12.08 12:30:44] [0007m.23s.801ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.2.0] # Id[505]]
[2017.12.08 12:30:44] [0007m.23s.801ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.2.0] # Id[507] # Request Id [505]
[2017.12.08 12:30:44] [0007m.23s.801ms] [7] SD[1]: Added reply command [0532F6C8] to send
[2017.12.08 12:30:44] [0007m.23s.801ms] [7] DST[1]: Trying to send command [0532F6C8] of size [39]
[2017.12.08 12:30:44] [0007m.23s.801ms] [7] DST[1]: Sent command [0532F6C8]
[2017.12.08 12:30:44] [0007m.23s.838ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.12.08 12:30:44] [0007m.24s.018ms] [5] SD[1]: Received command: SvrGetClients @ Version[VX.2.2.0] # Id[506]
[2017.12.08 12:30:44] [0007m.24s.018ms] [4] DRT[1]: Dispatching command [SvrGetClients @ Version[VX.2.2.0] # Id[506]]
[2017.12.08 12:30:44] [0007m.24s.018ms] [7] SD[1]: Adding reply command to send: SvrClientList @ Version[VX.2.2.0] # Id[508] # Request Id [506] # Clients [ ()] # Diags [ ( NetDiagData[DiagNetAddress[DESKTOP-0AUT0ED] # DiagUserName[Vincent] # DiagProcessID[7028] # DiagID[1]])]
[2017.12.08 12:30:44] [0007m.24s.018ms] [7] SD[1]: Added reply command [0532F6E0] to send
[2017.12.08 12:30:44] [0007m.24s.018ms] [7] DST[1]: Trying to send command [0532F6E0] of size [77]
[2017.12.08 12:30:44] [0007m.24s.018ms] [7] DST[1]: Sent command [0532F6E0]
[2017.12.08 12:30:44] [0007m.24s.552ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.08 12:30:44] [0007m.24s.552ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] restrained
[2017.12.08 12:30:45] [0007m.24s.810ms] [0] iCDB Server PI: Database closed
[2017.12.08 12:30:45] [0007m.24s.810ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [282] ticks
[2017.12.08 12:30:45] [0007m.24s.810ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [131] microseconds
[2017.12.08 12:30:45] [0007m.24s.810ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2017.12.08 12:30:45] [0007m.24s.810ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [30430] commands per second
[2017.12.08 12:30:45] [0007m.24s.863ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.2.0] # Id[507]
[2017.12.08 12:30:45] [0007m.24s.863ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.2.0] # Id[507]]
[2017.12.08 12:30:45] [0007m.24s.863ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.2.0] # Id[509] # Request Id [507]
[2017.12.08 12:30:45] [0007m.24s.863ms] [7] SD[1]: Added reply command [0532F6E0] to send
[2017.12.08 12:30:45] [0007m.24s.863ms] [7] DST[1]: Trying to send command [0532F6E0] of size [39]
[2017.12.08 12:30:45] [0007m.24s.863ms] [7] DST[1]: Sent command [0532F6E0]
[2017.12.08 12:30:45] [0007m.24s.992ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [312152 (304.8 kB)]
[2017.12.08 12:30:45] [0007m.24s.993ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.12.08 12:30:45] [0007m.24s.993ms] [3] DRT[1]: FREE
[2017.12.08 12:30:45] [0007m.24s.993ms] [4] DRT[1]: Waiting for finish
[2017.12.08 12:30:45] [0007m.25s.064ms] [2] DRT[1]: STOP
[2017.12.08 12:30:45] [0007m.25s.064ms] [3] DST[1]: FREE
[2017.12.08 12:30:45] [0007m.25s.064ms] [4] DST[1]: Waiting for finish
[2017.12.08 12:30:45] [0007m.25s.064ms] [2] DST[1]: EXIT graceful
[2017.12.08 12:30:45] [0007m.25s.064ms] [2] DST[1]: STOP
[2017.12.08 12:30:45] [0007m.25s.064ms] [3] SD[1]: FREE
[2017.12.08 12:30:45] [0007m.25s.064ms] [1] SD[1]: WARNING: Session is still active while destroying
[2017.12.08 12:30:45] [0007m.25s.064ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.2.0] # Id[510]
[2017.12.08 12:30:45] [0007m.25s.064ms] [2] SD[1]: Disconnecting from peer
[2017.12.08 12:30:45] [0007m.25s.064ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.12.08 12:30:48] [0007m.27s.666ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.12.08 12:30:48] [0007m.27s.788ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 12:30:48] [0007m.27s.812ms] [3] ST: FREE
[2017.12.08 12:30:48] [0007m.27s.812ms] [4] ST: Waiting for finish
[2017.12.08 12:30:48] [0007m.27s.812ms] [2] ST: STOP
[2017.12.08 12:30:48] [0007m.27s.813ms] [3] MET: FREE
[2017.12.08 12:30:48] [0007m.27s.813ms] [4] MET: Waiting for finish
[2017.12.08 12:30:48] [0007m.27s.813ms] [2] MET: STOP
[2017.12.08 12:30:48] [0007m.27s.813ms] [3] MCE: FREE
[2017.12.08 12:30:48] [0007m.27s.813ms] [3] ELMT: FREE
[2017.12.08 12:30:48] [0007m.27s.813ms] [4] ELMT: Waiting for finish
[2017.12.08 12:30:48] [0007m.27s.813ms] [2] ELMT: STOP
[2017.12.08 12:30:48] [0007m.28s.492ms] [3] EventLogDataFile: EventLog data file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\events\events.dat] closed
[2017.12.08 12:30:48] [0007m.28s.492ms] [3] EventLogIndexFile: EventLog index file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\events\events.idx] closed
[2017.12.08 12:30:48] [0007m.28s.492ms] [4] ELMT: FINISHED
[2017.12.08 12:30:48] [0007m.28s.492ms] [3] AT: FREE
[2017.12.08 12:30:48] [0007m.28s.492ms] [4] AT: Waiting for finish
[2017.12.08 12:30:49] [0007m.28s.639ms] [2] AT: Removing server address file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\sAddress.adr]
[2017.12.08 12:30:49] [0007m.28s.640ms] [0] AT: ERROR: Could not remove server address file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\sAddress.adr]
[2017.12.08 12:30:49] [0007m.28s.640ms] [2] AT: STOP
[2017.12.08 12:30:49] [0007m.28s.640ms] [3] BT: FREE
[2017.12.08 12:30:49] [0007m.28s.640ms] [4] BT: Waiting for finish
[2017.12.08 12:30:49] [0007m.28s.735ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[283f-afca-3319-79d7-8267-a2ad-267a-2a50-5f33-54d2-b123-9f98] Command number[35]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98] Address[Host[DESKTOP-0AUT0ED] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] ReadOnly[FALSE] Server GUID[283f-afca-3319-79d7-8267-a2ad-267a-2a50-5f33-54d2-b123-9f98]] # Status [Shutdown]
[2017.12.08 12:30:49] [0007m.28s.735ms] [2] BT: STOP
[2017.12.08 12:30:49] [0007m.28s.735ms] [3] MWT: FREE
[2017.12.08 12:30:49] [0007m.28s.735ms] [4] MWT: Waiting for finish
[2017.12.08 12:30:49] [0007m.28s.735ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.08 12:30:49] [0007m.28s.736ms] [0] MWT: STOP
[2017.12.08 12:30:49] [0007m.28s.736ms] [0] S: STOP
[2017.12.08 12:30:49] [0007m.28s.736ms] [3] S: FREE
[2017.12.08 12:30:49] [0007m.28s.736ms] [3] S: FREE: Server implementation
[2017.12.08 12:30:49] [0007m.28s.736ms] [3] CLSVRM: FREE
[2017.12.08 12:30:49] [0007m.28s.736ms] [3] SDSM: FREE
[2017.12.08 12:30:49] [0007m.28s.737ms] [3] SDL: FREE
[2017.12.08 12:30:49] [0007m.28s.737ms] [3] SCL: FREE
[2017.12.08 12:30:49] [0007m.28s.737ms] [6] SSM: FREE
[2017.12.08 12:30:49] [0007m.28s.737ms] [3] SMCL: FREE
[2017.12.08 12:30:49] [0007m.28s.737ms] [3] SS: FREE
[2017.12.08 12:30:49] [0007m.28s.737ms] [3] SM: FREE
[2017.12.08 12:30:49] [0007m.28s.737ms] [3] SingleMessageSender: Send thread: FREE
[2017.12.08 12:30:49] [0007m.28s.737ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.12.08 12:30:49] [0007m.28s.737ms] [2] SingleMessageSender: Send thread: STOP
[2017.12.08 12:30:49] [0007m.28s.737ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.12.08 12:30:49] [0007m.28s.737ms] [3] SCQ: FREE
[2017.12.08 12:30:49] [0007m.28s.737ms] [3] MCQ: FREE
