[2018.01.08 22:38:50] [0000m.00s.153ms] [0] WELCOME
[2018.01.08 22:38:50] [0000m.00s.153ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 22:38:50] [0000m.00s.153ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 22:38:50] [0000m.00s.170ms] [1] Base flow version [VX.2.2]
[2018.01.08 22:38:50] [0000m.00s.170ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 22:38:50] [0000m.00s.170ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 22:38:50] [0000m.00s.170ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 22:38:50] [0000m.00s.187ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6844]
[2018.01.08 22:38:50] [0000m.00s.187ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 22:38:50] [0000m.00s.187ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.08 22:38:50] [0000m.00s.187ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.08 22:38:50] [0000m.00s.187ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 22:38:50] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2018.01.08 22:38:50] [0000m.00s.187ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 22:38:50] [0000m.00s.187ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 22:38:50] [0000m.00s.187ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 22:38:50] [0000m.00s.187ms] [2] S: Loading config files
[2018.01.08 22:38:50] [0000m.00s.204ms] [1] Config file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 22:38:50] [0000m.00s.204ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 22:38:50] [0000m.00s.204ms] [3] S: Config loaded
[2018.01.08 22:38:50] [0000m.00s.374ms] [0] S: Project path [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.08 22:38:50] [0000m.00s.374ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [UNKNOWN]
[2018.01.08 22:38:50] [0000m.00s.374ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 22:38:50] [0000m.00s.374ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 22:38:50] [0000m.00s.374ms] [0] S: Multi-user mode (config)
[2018.01.08 22:38:50] [0000m.00s.374ms] [0] S: Event polling mode autodetection
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:5112
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] S: Auto close mode
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] S: Database ID [9eb5-95d6-7600-3412-ae4e-35af-e4e3-5a50-c1fe-509f-9fef-0fc8]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] PathTranslator: END dumping
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] S: START
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] S: Server startup lock file created
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] S: Server GUID [f9f2-37a1-a0c7-c1b4-ae4e-35af-e4e3-5a50-c29f-509f-9fef-0fc8]
[2018.01.08 22:38:50] [0000m.00s.391ms] [0] S: Project GUID [9eb5-95d6-7600-3412-ae4e-35af-e4e3-5a50-c1fe-509f-9fef-0fc8]
[2018.01.08 22:38:50] [0000m.00s.408ms] [0] S: Wrote data to server address file
[2018.01.08 22:38:50] [0000m.00s.408ms] [0] S: Server startup lock file removed
[2018.01.08 22:38:50] [0000m.00s.408ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 22:38:51] [0000m.00s.902ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 22:38:51] [0000m.00s.902ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 22:38:51] [0000m.00s.902ms] [0] S: Local disc access time: 61 us
[2018.01.08 22:38:51] [0000m.00s.902ms] [0] S: File server access time: 942 us
[2018.01.08 22:38:51] [0000m.00s.902ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.08 22:38:51] [0000m.00s.919ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [414608 (404.9 kB)]
[2018.01.08 22:38:51] [0000m.00s.919ms] [1] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 22:38:51] [0000m.00s.919ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:38:51] [0000m.00s.919ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:38:51] [0000m.00s.936ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:38:51] [0000m.00s.936ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:38:51] [0000m.00s.936ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:38:51] [0000m.00s.936ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:38:51] [0000m.00s.936ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:38:51] [0000m.00s.936ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:38:51] [0000m.00s.936ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:38:51] [0000m.00s.936ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:38:51] [0000m.00s.936ms] [0] SingleFile: [fef2-3b06-0bd3-9d3b] SFI version check [1009] [1009]
[2018.01.08 22:38:51] [0000m.01s.088ms] [0] SingleFile: [fef2-3b06-0bd3-9d3b] Database SFI header has been read in [134ms 372us]
[2018.01.08 22:38:51] [0000m.01s.088ms] [0] iCDB Server PI: Server & plugin session [5500]
[2018.01.08 22:38:51] [0000m.01s.088ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 22:38:51] [0000m.01s.088ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 22:38:51] [0000m.01s.310ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 22:38:51] [0000m.01s.310ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 22:38:51] [0000m.01s.429ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 22:38:51] [0000m.01s.429ms] [1] iCDB Storage Server: Database backup: ProjectPath[H:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 22:38:51] [0000m.01s.495ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 22.38.51-6844.zip]
[2018.01.08 22:38:51] [0000m.01s.557ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 22.38.51-6844.zip]
[2018.01.08 22:38:51] [0000m.01s.557ms] [0] iCDB Database: Database content backed up to [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 22.38.51-6844.zip] of size [563 824 bytes (550.6 kB)]  in [130ms 570us]
[2018.01.08 22:38:51] [0000m.01s.572ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2018.01.08 22:38:51] [0000m.01s.602ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 22:38:52] [0000m.01s.618ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [26ms 161us]
[2018.01.08 22:38:52] [0000m.01s.618ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 22:38:52] [0000m.01s.712ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [79ms 920us]
[2018.01.08 22:38:52] [0000m.01s.712ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 22:38:52] [0000m.01s.712ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [503us]
[2018.01.08 22:38:52] [0000m.01s.712ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 22:38:52] [0000m.01s.712ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:38:52] [0000m.01s.712ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 22:38:52] [0000m.01s.753ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 22:38:52] [0000m.01s.769ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 22:38:52] [0000m.01s.799ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [21ms 37us]
[2018.01.08 22:38:52] [0000m.01s.799ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 22:38:52] [0000m.01s.815ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [25ms 473us]
[2018.01.08 22:38:52] [0000m.01s.830ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 22:38:52] [0000m.01s.830ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [60us]
[2018.01.08 22:38:52] [0000m.01s.876ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 22:38:52] [0000m.01s.891ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [15ms 498us]
[2018.01.08 22:38:52] [0000m.01s.891ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 22:38:52] [0000m.01s.922ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [30ms 557us]
[2018.01.08 22:38:52] [0000m.01s.937ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 22:38:52] [0000m.01s.937ms] [0] iCDB Database: Snapshot [3:PCB] saved in [54us]
[2018.01.08 22:38:52] [0000m.01s.968ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 22:38:52] [0000m.01s.983ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [5ms 482us]
[2018.01.08 22:38:52] [0000m.01s.983ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 22:38:52] [0000m.01s.983ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [222us]
[2018.01.08 22:38:52] [0000m.01s.983ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 22:38:52] [0000m.01s.983ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [29us]
[2018.01.08 22:38:52] [0000m.01s.998ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 22:38:52] [0000m.02s.014ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [15ms 816us]
[2018.01.08 22:38:52] [0000m.02s.014ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 22:38:52] [0000m.02s.029ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [8ms 731us]
[2018.01.08 22:38:52] [0000m.02s.029ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 22:38:52] [0000m.02s.029ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [34us]
[2018.01.08 22:38:52] [0000m.02s.029ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 22:38:52] [0000m.02s.029ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:38:52] [0000m.02s.029ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 22:38:52] [0000m.02s.060ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 22:38:52] [0000m.02s.060ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 22:38:52] [0000m.02s.106ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [35ms 777us]
[2018.01.08 22:38:52] [0000m.02s.106ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 22:38:52] [0000m.02s.136ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [31ms 761us]
[2018.01.08 22:38:52] [0000m.02s.136ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 22:38:52] [0000m.02s.136ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [58us]
[2018.01.08 22:38:52] [0000m.02s.136ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 22:38:52] [0000m.02s.136ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:38:52] [0000m.02s.136ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 22:38:52] [0000m.02s.182ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 22:38:52] [0000m.02s.198ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 22:38:52] [0000m.02s.213ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [27ms 92us]
[2018.01.08 22:38:52] [0000m.02s.228ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 22:38:52] [0000m.02s.244ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [25ms 567us]
[2018.01.08 22:38:52] [0000m.02s.244ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 22:38:52] [0000m.02s.244ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [66us]
[2018.01.08 22:38:52] [0000m.02s.259ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 22:38:52] [0000m.02s.259ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:38:52] [0000m.02s.259ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 22:38:52] [0000m.02s.305ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 22:38:52] [0000m.02s.305ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.08 22:38:52] [0000m.02s.397ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 22:38:52] [0000m.02s.397ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 22:38:52] [0000m.02s.397ms] [0] S: iCDB database loaded
[2018.01.08 22:38:52] [0000m.02s.397ms] [0] S: Starting threads
[2018.01.08 22:38:52] [0000m.02s.397ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 22:38:52] [0000m.02s.397ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 22:38:52] [0000m.02s.397ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 22:38:52] [0000m.02s.412ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 22:38:52] [0000m.02s.412ms] [0] IT: Session [5501] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5112] created
[2018.01.08 22:38:52] [0000m.02s.412ms] [1] SC[5501]: Registered sub-client [DCDV] with ID [1] for session ID [5501] host [DESKTOP-D6MOGOB] user [alexis] process ID [5112]
[2018.01.08 22:38:52] [0000m.02s.427ms] [1] SC[5501]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5501] host [DESKTOP-D6MOGOB] user [alexis] process ID [5112]
[2018.01.08 22:38:52] [0000m.02s.427ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 22:38:52] [0000m.02s.427ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6512] created
[2018.01.08 22:38:52] [0000m.02s.519ms] [1] CMT: There are [1] clients now: 5501
[2018.01.08 22:38:52] [0000m.02s.519ms] [1] CMT: Removed client [5501]
[2018.01.08 22:38:52] [0000m.02s.519ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 22:38:53] [0000m.02s.926ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 22:38:53] [0000m.03s.020ms] [0] IT: Session [5502] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5112] created
[2018.01.08 22:38:53] [0000m.03s.021ms] [1] SC[5502]: Registered sub-client [DCDV] with ID [1] for session ID [5502] host [DESKTOP-D6MOGOB] user [alexis] process ID [5112]
[2018.01.08 22:38:53] [0000m.03s.030ms] [1] SC[5502]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5502] host [DESKTOP-D6MOGOB] user [alexis] process ID [5112]
[2018.01.08 22:38:53] [0000m.03s.050ms] [1] CMT: Removed client [5502]
[2018.01.08 22:38:53] [0000m.03s.051ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 22:38:53] [0000m.03s.535ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 22:38:55] [0000m.04s.639ms] [0] CMT: Starting server auto-close
[2018.01.08 22:38:55] [0000m.04s.714ms] [0] S: Closing server
[2018.01.08 22:38:55] [0000m.04s.730ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.08 22:38:55] [0000m.04s.776ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 22:38:55] [0000m.04s.776ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 22:38:55] [0000m.04s.777ms] [0] iCDB Server PI: Unloading database
[2018.01.08 22:38:55] [0000m.04s.810ms] [0] iCDB Server PI: Saving storage
[2018.01.08 22:38:55] [0000m.04s.810ms] [0] iCDB Server PI: Closing database
[2018.01.08 22:38:55] [0000m.04s.817ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[96%]
[2018.01.08 22:38:55] [0000m.04s.818ms] [1] iCDB Server PI: Stats: Database file size [414608 (404.9 kB)]
[2018.01.08 22:38:55] [0000m.04s.839ms] [0] iCDB Server PI: Database closed
[2018.01.08 22:38:55] [0000m.04s.840ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [49] ticks
[2018.01.08 22:38:55] [0000m.04s.840ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18] microseconds
[2018.01.08 22:38:55] [0000m.04s.841ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.08 22:38:55] [0000m.04s.841ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [107271] commands per second
[2018.01.08 22:38:55] [0000m.04s.846ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [414608 (404.9 kB)]
[2018.01.08 22:38:55] [0000m.04s.942ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 22:38:55] [0000m.04s.970ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 22:38:55] [0000m.05s.172ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 22:38:55] [0000m.05s.176ms] [0] MWT: STOP
[2018.01.08 22:38:55] [0000m.05s.178ms] [0] S: STOP
