[2017.12.26 18:13:27] [0000m.00s.056ms] [0] WELCOME
[2017.12.26 18:13:27] [0000m.00s.057ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.26 18:13:27] [0000m.00s.057ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.26 18:13:27] [0000m.00s.057ms] [1] Base flow version [VX.2.2]
[2017.12.26 18:13:27] [0000m.00s.057ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 18:13:27] [0000m.00s.057ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 18:13:27] [0000m.00s.057ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.26 18:13:27] [0000m.00s.064ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [1628]
[2017.12.26 18:13:27] [0000m.00s.064ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.26 18:13:27] [0000m.00s.064ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base]
[2017.12.26 18:13:27] [0000m.00s.064ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps]
[2017.12.26 18:13:27] [0000m.00s.064ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.26 18:13:27] [0000m.00s.064ms] [1] SDD_PLATFORM [win32]
[2017.12.26 18:13:27] [0000m.00s.064ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.26 18:13:27] [0000m.00s.065ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.26 18:13:27] [0000m.00s.065ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.26 18:13:27] [0000m.00s.065ms] [2] S: Loading config files
[2017.12.26 18:13:27] [0000m.00s.071ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.26 18:13:27] [0000m.00s.071ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.26 18:13:27] [0000m.00s.073ms] [3] S: Config loaded
[2017.12.26 18:13:27] [0000m.00s.093ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.26 18:13:27] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.26 18:13:27] [0000m.00s.094ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] S: Multi-user mode (config)
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] S: Event polling mode autodetection
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:952
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] S: Auto close mode
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] S: Database ID [4325-5a8c-30f8-0b74-fff8-24a4-0092-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] PathTranslator: BEGIN dumping
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] PathTranslator: END dumping
[2017.12.26 18:13:27] [0000m.00s.094ms] [0] S: START
[2017.12.26 18:13:27] [0000m.00s.095ms] [0] S: Server startup lock file created
[2017.12.26 18:13:27] [0000m.00s.095ms] [0] S: Listening for client connections on port [10001]
[2017.12.26 18:13:27] [0000m.00s.097ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2017.12.26 18:13:27] [0000m.00s.097ms] [0] S: Server GUID [73e5-3399-3e89-a4a6-7419-24ac-4192-4a50-f92e-1d0c-db6a-e49e]
[2017.12.26 18:13:27] [0000m.00s.097ms] [0] S: Project GUID [4325-5a8c-30f8-0b74-fff8-24a4-0092-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.26 18:13:27] [0000m.00s.106ms] [0] S: Wrote data to server address file
[2017.12.26 18:13:27] [0000m.00s.106ms] [0] S: Server startup lock file removed
[2017.12.26 18:13:27] [0000m.00s.106ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.26 18:13:27] [0000m.00s.147ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.26 18:13:27] [0000m.00s.147ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.26 18:13:27] [0000m.00s.147ms] [0] S: Local disc access time: 51 us
[2017.12.26 18:13:27] [0000m.00s.147ms] [0] S: File server access time: 57 us
[2017.12.26 18:13:27] [0000m.00s.148ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [352392 (344.1 kB)]
[2017.12.26 18:13:27] [0000m.00s.148ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.26 18:13:27] [0000m.00s.149ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 18:13:27] [0000m.00s.149ms] [0] Database GUARD OK: [352392]
[2017.12.26 18:13:27] [0000m.00s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 18:13:27] [0000m.00s.150ms] [0] Database GUARD OK: [352392]
[2017.12.26 18:13:27] [0000m.00s.150ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 18:13:27] [0000m.00s.150ms] [0] Database GUARD OK: [352392]
[2017.12.26 18:13:27] [0000m.00s.151ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 18:13:27] [0000m.00s.151ms] [0] Database GUARD OK: [352392]
[2017.12.26 18:13:27] [0000m.00s.151ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 18:13:27] [0000m.00s.151ms] [0] Database GUARD OK: [352392]
[2017.12.26 18:13:27] [0000m.00s.151ms] [0] SingleFile: [2f5a-9b3d-1ce5-3a63] SFI version check [1009] [1009]
[2017.12.26 18:13:27] [0000m.00s.163ms] [0] SingleFile: [2f5a-9b3d-1ce5-3a63] Database SFI header has been read in [12ms 312us]
[2017.12.26 18:13:27] [0000m.00s.170ms] [0] iCDB Server PI: Server & plugin session [4932]
[2017.12.26 18:13:27] [0000m.00s.170ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.26 18:13:27] [0000m.00s.170ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.26 18:13:27] [0000m.00s.195ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.26 18:13:27] [0000m.00s.195ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.26 18:13:27] [0000m.00s.278ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b] up to date
[2017.12.26 18:13:27] [0000m.00s.290ms] [0] iCDB Server PI: Initializing plugins
[2017.12.26 18:13:27] [0000m.00s.290ms] [0] iCDB Server PI: Plugins initialized
[2017.12.26 18:13:27] [0000m.00s.291ms] [0] S: iCDB database loaded
[2017.12.26 18:13:27] [0000m.00s.292ms] [0] S: Starting threads
[2017.12.26 18:13:27] [0000m.00s.292ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.26 18:13:27] [0000m.00s.292ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.26 18:13:27] [0000m.00s.292ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.26 18:13:27] [0000m.00s.293ms] [0] IT: Session [4933] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [952] created
[2017.12.26 18:13:27] [0000m.00s.294ms] [1] SC[4933]: Registered sub-client [DCDV] with ID [1] for session ID [4933] host [DESKTOP-Q0OU6Q6] user [janni] process ID [952]
[2017.12.26 18:13:27] [0000m.00s.300ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.26 18:13:27] [0000m.00s.300ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [12036] created
[2017.12.26 18:13:27] [0000m.00s.301ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.26 18:13:28] [0000m.00s.393ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 18:13:31] [0000m.04s.102ms] [0] IT: Session [4934] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [14644] created
[2017.12.26 18:13:31] [0000m.04s.103ms] [1] SC[4934]: Registered sub-client [ICDBC] with ID [1] for session ID [4934] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14644]
[2017.12.26 18:13:31] [0000m.04s.128ms] [1] SC[4934]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4934] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14644]
[2017.12.26 18:13:31] [0000m.04s.141ms] [1] CMT: There are [2] clients now: 4933, 4934
[2017.12.26 18:13:32] [0000m.04s.651ms] [1] SC[4934]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4934] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14644]
[2017.12.26 18:13:32] [0000m.04s.654ms] [1] SC[4934]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4934] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14644]
[2017.12.26 18:13:32] [0000m.04s.746ms] [1] CMT: Removed client [4934]
[2017.12.26 18:13:32] [0000m.04s.746ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 18:13:33] [0000m.05s.681ms] [0] IT: Session [4935] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [9576] created
[2017.12.26 18:13:33] [0000m.05s.682ms] [1] SC[4935]: Registered sub-client [Packager_385454000] with ID [1] for session ID [4935] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9576]
[2017.12.26 18:13:33] [0000m.05s.761ms] [1] CMT: There are [2] clients now: 4933, 4935
[2017.12.26 18:13:33] [0000m.06s.238ms] [1] SC[4935]: UnRegistered sub-client [Packager_385454000] with ID [1] for session ID [4935] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9576]
[2017.12.26 18:13:33] [0000m.06s.266ms] [1] CMT: Removed client [4935]
[2017.12.26 18:13:33] [0000m.06s.266ms] [1] CMT: There are [1] clients now: 4933
[2017.12.26 18:13:48] [0000m.21s.087ms] [0] DFAMT: File server access time: 63 us
[2017.12.26 18:18:52] [0005m.24s.633ms] [0] IT: Session [4936] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [14276] created
[2017.12.26 18:18:52] [0005m.24s.633ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-Q0OU6Q6] # ClientUserName[janni] # ClientProcessID[14276] # SessionID[4936] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.26 18:18:52] [0005m.24s.661ms] [1] CMT: There are [2] clients now: 4933, 4936
[2017.12.26 18:18:52] [0005m.24s.697ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.26 18:18:52] [0005m.24s.702ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-26 18.08.01-4876].
[2017.12.26 18:18:52] [0005m.24s.781ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 18.08.01 - consDefUpgr.zip] with GUID [0e88-dd96-cb60-1514-c829-24a1-9292-4a50-789b-1d0c-db6a-e49e]
[2017.12.26 18:18:52] [0005m.24s.786ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6035-4aea-ee8e-c511-eef4-24a3-ff42-4a50-f2a3-f060-1af8-3773] CreationTime[Tuesday, December 26, 2017 14:31:31] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-26 14.31.39-5812)] ApplicationName[iCDB Server (2017-12-26 14.31.31-9976)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.31.31 - consDefUpgr.zip] BackupFileSize[521979] Persistent[FALSE]
[2017.12.26 18:18:52] [0005m.24s.791ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.31.31 - consDefUpgr.zip] with GUID [6035-4aea-ee8e-c511-eef4-24a3-ff42-4a50-f2a3-f060-1af8-3773] removed
[2017.12.26 18:18:52] [0005m.24s.798ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-26 18.08.01-4876.zip] removed
[2017.12.26 18:18:52] [0005m.24s.804ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-26 18.08.01-4876] to Project Backup format [2017-12-26 18.08.01 - consDefUpgr.zip]
[2017.12.26 18:18:52] [0005m.24s.805ms] [1] SC[4936]: Registered sub-client [Expedition PCB_385772937] with ID [1] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 18:18:52] [0005m.24s.869ms] [1] SC[4936]: Registered sub-client [EEVM] with ID [2] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 18:18:52] [0005m.24s.987ms] [1] SC[4936]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 18:18:53] [0005m.26s.064ms] [1] SC[4936]: Registered sub-client [JobPrefsDBPI_385774406] with ID [3] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 18:18:53] [0005m.26s.079ms] [1] SC[4936]: UnRegistered sub-client [JobPrefsDBPI_385774406] with ID [3] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 18:18:56] [0005m.29s.020ms] [1] SC[4936]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 18:18:56] [0005m.29s.024ms] [1] SC[4936]: Registered sub-client [StartServerClient34e0] with ID [5] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 18:18:56] [0005m.29s.024ms] [1] SC[4936]: UnRegistered sub-client [StartServerClient34e0] with ID [5] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 18:34:38] [0021m.10s.710ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 18.34.38 - auto.zip] with GUID [108b-90ac-8116-1c51-e369-24a3-4692-4a50-7d3d-1d0c-db6a-e49e]
[2017.12.26 18:34:38] [0021m.10s.716ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ca3e-7627-0303-21aa-9510-d3ae-510d-3a50-9ff0-40df-7f46-e506] CreationTime[Friday, December 22, 2017 13:58:01] Type[Autosave] Creator[iCDB Server (2017-12-22 13.44.36-4256)] ApplicationName[iCDB Server (2017-12-22 13.44.36-4256)] UserName[Alexis] MachineName[GRIMA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 13.58.01 - auto.zip] BackupFileSize[1111298] Persistent[FALSE]
[2017.12.26 18:34:38] [0021m.10s.722ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 13.58.01 - auto.zip] with GUID [ca3e-7627-0303-21aa-9510-d3ae-510d-3a50-9ff0-40df-7f46-e506] removed
[2017.12.26 18:34:38] [0021m.10s.723ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[108b-90ac-8116-1c51-e369-24a3-4692-4a50-7d3d-1d0c-db6a-e49e] CreationTime[Tuesday, December 26, 2017 18:34:38] Type[Autosave] Creator[iCDB Server (2017-12-26 18.13.27-1628)] ApplicationName[iCDB Server (2017-12-26 18.13.27-1628)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 18.34.38 - auto.zip] BackupFileSize[1105117] Persistent[FALSE]
[2017.12.26 19:14:31] [0061m.03s.718ms] [1] SC[4933]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4933] host [DESKTOP-Q0OU6Q6] user [janni] process ID [952]
[2017.12.26 19:14:31] [0061m.03s.826ms] [1] CMT: Removed client [4933]
[2017.12.26 19:14:31] [0061m.03s.826ms] [1] CMT: There are [1] clients now: 4936
[2017.12.26 19:14:33] [0061m.06s.355ms] [1] SC[4936]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 19:14:36] [0061m.08s.552ms] [1] SC[4936]: UnRegistered sub-client [Expedition PCB_385772937] with ID [1] for session ID [4936] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14276]
[2017.12.26 19:14:36] [0061m.08s.559ms] [1] CMT: Removed client [4936]
[2017.12.26 19:14:36] [0061m.08s.559ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.26 19:14:36] [0061m.08s.659ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.26 19:14:38] [0061m.10s.381ms] [0] CMT: Starting server auto-close
[2017.12.26 19:14:38] [0061m.10s.446ms] [0] S: Closing server
[2017.12.26 19:14:38] [0061m.10s.502ms] [0] iCDB Server PI: Closing plugins
[2017.12.26 19:14:38] [0061m.10s.503ms] [0] iCDB Server PI: Plugins closed
[2017.12.26 19:14:38] [0061m.10s.503ms] [0] iCDB Server PI: Unloading database
[2017.12.26 19:14:38] [0061m.10s.503ms] [0] iCDB Server PI: Saving storage
[2017.12.26 19:14:38] [0061m.10s.504ms] [0] iCDB Server PI: Closing database
[2017.12.26 19:14:38] [0061m.10s.507ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[4%] data[98%]
[2017.12.26 19:14:38] [0061m.10s.507ms] [1] iCDB Server PI: Stats: Database file size [383688 (374.7 kB)]
[2017.12.26 19:14:38] [0061m.10s.511ms] [0] iCDB Server PI: Database closed
[2017.12.26 19:14:38] [0061m.10s.511ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [186121] ticks
[2017.12.26 19:14:38] [0061m.10s.511ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [64685] microseconds
[2017.12.26 19:14:38] [0061m.10s.511ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [267]
[2017.12.26 19:14:38] [0061m.10s.511ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4127] commands per second
[2017.12.26 19:14:38] [0061m.10s.517ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [383688 (374.7 kB)]
[2017.12.26 19:14:38] [0061m.10s.603ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.26 19:14:38] [0061m.10s.780ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.26 19:14:38] [0061m.10s.781ms] [0] MWT: STOP
[2017.12.26 19:14:38] [0061m.10s.782ms] [0] S: STOP
