[2017.12.14 00:58:31] [0148m.12s.586ms] [1] SC[4471]: Registered sub-client [JobPrefsDBPI_105231609] with ID [6] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.14 00:58:31] [0148m.12s.605ms] [1] SC[4471]: UnRegistered sub-client [JobPrefsDBPI_105231609] with ID [6] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.14 00:58:31] [0148m.12s.628ms] [1] SC[4471]: Registered sub-client [JobPrefsDBPI_105231656] with ID [7] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.14 00:58:31] [0148m.12s.630ms] [1] SC[4471]: UnRegistered sub-client [JobPrefsDBPI_105231656] with ID [7] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.14 00:59:09] [0148m.50s.510ms] [1] SC[4471]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.14 00:59:10] [0148m.51s.681ms] [1] SC[4471]: UnRegistered sub-client [Expedition PCB_96621109] with ID [1] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.14 00:59:10] [0148m.51s.724ms] [1] CMT: Removed client [4471]
[2017.12.14 00:59:10] [0148m.51s.724ms] [1] CMT: There are [1] clients now: 4468
[2017.12.14 01:02:53] [0152m.33s.777ms] [0] IT: Session [4472] for host [Hydra] user [DiDjCodt] with process ID [8396] created
[2017.12.14 01:02:53] [0152m.33s.778ms] [1] SC[4472]: Registered sub-client [Expedition PCB_105492765] with ID [1] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:02:53] [0152m.33s.856ms] [1] CMT: There are [2] clients now: 4468, 4472
[2017.12.14 01:02:53] [0152m.33s.904ms] [1] SC[4472]: Registered sub-client [EEVM] with ID [2] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:02:54] [0152m.34s.866ms] [1] SC[4472]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:02:54] [0152m.35s.291ms] [1] SC[4472]: Registered sub-client [JobPrefsDBPI_105494328] with ID [3] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:02:54] [0152m.35s.308ms] [1] SC[4472]: UnRegistered sub-client [JobPrefsDBPI_105494328] with ID [3] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:02:56] [0152m.37s.675ms] [1] SC[4472]: Registered sub-client [JobPrefsDBPI_105496703] with ID [4] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:02:56] [0152m.37s.678ms] [1] SC[4472]: UnRegistered sub-client [JobPrefsDBPI_105496703] with ID [4] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:02:58] [0152m.39s.535ms] [1] SC[4472]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:02:58] [0152m.39s.538ms] [1] SC[4472]: Registered sub-client [StartServerClient2bfc] with ID [6] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:02:58] [0152m.39s.539ms] [1] SC[4472]: UnRegistered sub-client [StartServerClient2bfc] with ID [6] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:43:44] [0193m.25s.426ms] [1] SC[4472]: Registered sub-client [JobPrefsDBPI_107944453] with ID [7] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:43:44] [0193m.25s.429ms] [1] SC[4472]: UnRegistered sub-client [JobPrefsDBPI_107944453] with ID [7] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:43:44] [0193m.25s.485ms] [1] SC[4472]: Registered sub-client [NetClassDBPI_107944515] with ID [8] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:43:44] [0193m.25s.487ms] [1] SC[4472]: UnRegistered sub-client [NetClassDBPI_107944515] with ID [8] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:43:44] [0193m.25s.492ms] [1] SC[4472]: Registered sub-client [JobPrefsDBPI_107944531] with ID [9] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:43:44] [0193m.25s.495ms] [1] SC[4472]: UnRegistered sub-client [JobPrefsDBPI_107944531] with ID [9] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:43:48] [0193m.28s.800ms] [1] SC[4472]: Registered sub-client [JobPrefsDBPI_107947828] with ID [10] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:43:48] [0193m.28s.863ms] [1] SC[4472]: UnRegistered sub-client [JobPrefsDBPI_107947828] with ID [10] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 01:43:48] [0193m.29s.090ms] [0] IT: Session [4473] for host [Hydra] user [DiDjCodt] with process ID [18132] created
[2017.12.14 01:43:48] [0193m.29s.090ms] [0] IT: Session [4474] for host [Hydra] user [DiDjCodt] with process ID [19068] created
[2017.12.14 01:43:48] [0193m.29s.091ms] [1] SC[4473]: Registered sub-client [JobPrefsDBPI_107948046] with ID [1] for session ID [4473] host [Hydra] user [DiDjCodt] process ID [18132]
[2017.12.14 01:43:48] [0193m.29s.091ms] [1] SC[4474]: Registered sub-client [JobPrefsDBPI_107948046] with ID [1] for session ID [4474] host [Hydra] user [DiDjCodt] process ID [19068]
[2017.12.14 01:43:48] [0193m.29s.130ms] [1] CMT: There are [4] clients now: 4468, 4472, 4473, 4474
[2017.12.14 01:43:48] [0193m.29s.170ms] [0] IT: Session [4475] for host [Hydra] user [DiDjCodt] with process ID [12764] created
[2017.12.14 01:43:48] [0193m.29s.170ms] [1] SC[4475]: Registered sub-client [JobPrefsDBPI_107948140] with ID [1] for session ID [4475] host [Hydra] user [DiDjCodt] process ID [12764]
[2017.12.14 01:43:48] [0193m.29s.188ms] [1] SC[4473]: Registered sub-client [JobPrefsDBPI_107948218] with ID [2] for session ID [4473] host [Hydra] user [DiDjCodt] process ID [18132]
[2017.12.14 01:43:48] [0193m.29s.195ms] [1] SC[4474]: Registered sub-client [JobPrefsDBPI_107948234] with ID [2] for session ID [4474] host [Hydra] user [DiDjCodt] process ID [19068]
[2017.12.14 01:43:48] [0193m.29s.199ms] [1] SC[4473]: Registered sub-client [NetClassDBPI_107948234] with ID [3] for session ID [4473] host [Hydra] user [DiDjCodt] process ID [18132]
[2017.12.14 01:43:48] [0193m.29s.205ms] [1] SC[4474]: Registered sub-client [NetClassDBPI_107948234] with ID [3] for session ID [4474] host [Hydra] user [DiDjCodt] process ID [19068]
[2017.12.14 01:43:48] [0193m.29s.211ms] [1] SC[4474]: Registered sub-client [Expedition_107948250] with ID [4] for session ID [4474] host [Hydra] user [DiDjCodt] process ID [19068]
[2017.12.14 01:43:48] [0193m.29s.214ms] [1] SC[4474]: UnRegistered sub-client [Expedition_107948250] with ID [4] for session ID [4474] host [Hydra] user [DiDjCodt] process ID [19068]
[2017.12.14 01:43:48] [0193m.29s.217ms] [1] SC[4475]: Registered sub-client [NetClassDBPI_107948250] with ID [2] for session ID [4475] host [Hydra] user [DiDjCodt] process ID [12764]
[2017.12.14 01:43:48] [0193m.29s.231ms] [1] CMT: There are [5] clients now: 4468, 4472, 4473, 4474, 4475
[2017.12.14 01:43:48] [0193m.29s.264ms] [1] SC[4475]: Registered sub-client [JobPrefsDBPI_107948296] with ID [3] for session ID [4475] host [Hydra] user [DiDjCodt] process ID [12764]
[2017.12.14 01:43:48] [0193m.29s.352ms] [1] SC[4473]: UnRegistered sub-client [JobPrefsDBPI_107948218] with ID [2] for session ID [4473] host [Hydra] user [DiDjCodt] process ID [18132]
[2017.12.14 01:43:48] [0193m.29s.354ms] [1] SC[4473]: UnRegistered sub-client [JobPrefsDBPI_107948046] with ID [1] for session ID [4473] host [Hydra] user [DiDjCodt] process ID [18132]
[2017.12.14 01:43:48] [0193m.29s.361ms] [1] SC[4473]: UnRegistered sub-client [NetClassDBPI_107948234] with ID [3] for session ID [4473] host [Hydra] user [DiDjCodt] process ID [18132]
[2017.12.14 01:43:48] [0193m.29s.431ms] [1] CMT: Removed client [4473]
[2017.12.14 01:43:48] [0193m.29s.431ms] [1] CMT: There are [4] clients now: 4468, 4472, 4474, 4475
[2017.12.14 01:43:49] [0193m.30s.082ms] [0] IT: Session [4476] for host [Hydra] user [DiDjCodt] with process ID [8940] created
[2017.12.14 01:43:49] [0193m.30s.083ms] [1] SC[4476]: Registered sub-client [JobPrefsDBPI_107949046] with ID [1] for session ID [4476] host [Hydra] user [DiDjCodt] process ID [8940]
[2017.12.14 01:43:49] [0193m.30s.133ms] [1] CMT: There are [5] clients now: 4468, 4472, 4474, 4475, 4476
[2017.12.14 01:43:49] [0193m.30s.179ms] [1] SC[4476]: Registered sub-client [JobPrefsDBPI_107949203] with ID [2] for session ID [4476] host [Hydra] user [DiDjCodt] process ID [8940]
[2017.12.14 01:43:49] [0193m.30s.189ms] [1] SC[4476]: Registered sub-client [NetClassDBPI_107949218] with ID [3] for session ID [4476] host [Hydra] user [DiDjCodt] process ID [8940]
[2017.12.14 01:43:50] [0193m.31s.496ms] [1] SC[4475]: Registered sub-client [Expedition_107950531] with ID [4] for session ID [4475] host [Hydra] user [DiDjCodt] process ID [12764]
[2017.12.14 01:43:52] [0193m.32s.863ms] [1] SC[4475]: UnRegistered sub-client [Expedition_107950531] with ID [4] for session ID [4475] host [Hydra] user [DiDjCodt] process ID [12764]
[2017.12.14 01:43:52] [0193m.33s.289ms] [1] SC[4475]: UnRegistered sub-client [JobPrefsDBPI_107948296] with ID [3] for session ID [4475] host [Hydra] user [DiDjCodt] process ID [12764]
[2017.12.14 01:43:52] [0193m.33s.290ms] [1] SC[4475]: UnRegistered sub-client [JobPrefsDBPI_107948140] with ID [1] for session ID [4475] host [Hydra] user [DiDjCodt] process ID [12764]
[2017.12.14 01:43:52] [0193m.33s.296ms] [1] SC[4475]: UnRegistered sub-client [NetClassDBPI_107948250] with ID [2] for session ID [4475] host [Hydra] user [DiDjCodt] process ID [12764]
[2017.12.14 01:43:52] [0193m.33s.339ms] [1] CMT: Removed client [4475]
[2017.12.14 01:43:52] [0193m.33s.339ms] [1] CMT: There are [4] clients now: 4468, 4472, 4474, 4476
[2017.12.14 01:43:53] [0193m.34s.354ms] [1] SC[4474]: UnRegistered sub-client [JobPrefsDBPI_107948234] with ID [2] for session ID [4474] host [Hydra] user [DiDjCodt] process ID [19068]
[2017.12.14 01:43:53] [0193m.34s.356ms] [1] SC[4474]: UnRegistered sub-client [JobPrefsDBPI_107948046] with ID [1] for session ID [4474] host [Hydra] user [DiDjCodt] process ID [19068]
[2017.12.14 01:43:53] [0193m.34s.364ms] [1] SC[4474]: UnRegistered sub-client [NetClassDBPI_107948234] with ID [3] for session ID [4474] host [Hydra] user [DiDjCodt] process ID [19068]
[2017.12.14 01:43:53] [0193m.34s.442ms] [1] CMT: Removed client [4474]
[2017.12.14 01:43:53] [0193m.34s.442ms] [1] CMT: There are [3] clients now: 4468, 4472, 4476
[2017.12.14 01:43:53] [0193m.34s.635ms] [1] SC[4476]: UnRegistered sub-client [JobPrefsDBPI_107949203] with ID [2] for session ID [4476] host [Hydra] user [DiDjCodt] process ID [8940]
[2017.12.14 01:43:53] [0193m.34s.636ms] [1] SC[4476]: UnRegistered sub-client [JobPrefsDBPI_107949046] with ID [1] for session ID [4476] host [Hydra] user [DiDjCodt] process ID [8940]
[2017.12.14 01:43:53] [0193m.34s.642ms] [1] SC[4476]: UnRegistered sub-client [NetClassDBPI_107949218] with ID [3] for session ID [4476] host [Hydra] user [DiDjCodt] process ID [8940]
[2017.12.14 01:43:53] [0193m.34s.643ms] [1] CMT: Removed client [4476]
[2017.12.14 01:43:53] [0193m.34s.643ms] [1] CMT: There are [2] clients now: 4468, 4472
[2017.12.14 02:18:48] [0228m.29s.421ms] [1] SC[4472]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 02:18:50] [0228m.30s.754ms] [1] SC[4472]: UnRegistered sub-client [Expedition PCB_105492765] with ID [1] for session ID [4472] host [Hydra] user [DiDjCodt] process ID [8396]
[2017.12.14 02:18:50] [0228m.30s.852ms] [1] CMT: Removed client [4472]
[2017.12.14 02:18:50] [0228m.30s.852ms] [1] CMT: There are [1] clients now: 4468
[2017.12.14 02:18:51] [0228m.32s.151ms] [1] SC[4468]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4468] host [Hydra] user [DiDjCodt] process ID [14564]
[2017.12.14 02:18:51] [0228m.32s.279ms] [1] CMT: Removed client [4468]
[2017.12.14 02:18:51] [0228m.32s.279ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 02:18:51] [0228m.32s.293ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 02:18:53] [0228m.33s.782ms] [0] CMT: Starting server auto-close
[2017.12.14 02:18:53] [0228m.33s.882ms] [0] S: Closing server
[2017.12.14 02:18:53] [0228m.33s.998ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 02:18:53] [0228m.33s.999ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 02:18:53] [0228m.33s.999ms] [0] iCDB Server PI: Unloading database
[2017.12.14 02:18:53] [0228m.33s.999ms] [0] iCDB Server PI: Saving storage
[2017.12.14 02:18:53] [0228m.34s.000ms] [0] iCDB Server PI: Closing database
[2017.12.14 02:18:53] [0228m.34s.041ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[99%]
[2017.12.14 02:18:53] [0228m.34s.041ms] [1] iCDB Server PI: Stats: Database file size [782096 (763.8 kB)]
[2017.12.14 02:18:53] [0228m.34s.075ms] [0] iCDB Server PI: Database closed
[2017.12.14 02:18:53] [0228m.34s.075ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2009568] ticks
[2017.12.14 02:18:53] [0228m.34s.075ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [605235] microseconds
[2017.12.14 02:18:53] [0228m.34s.075ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [587]
[2017.12.14 02:18:53] [0228m.34s.075ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [969] commands per second
[2017.12.14 02:18:53] [0228m.34s.076ms] [0] Single file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [782096 (763.8 kB)]
[2017.12.14 02:18:53] [0228m.34s.105ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 02:18:53] [0228m.34s.183ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 02:18:53] [0228m.34s.184ms] [0] MWT: STOP
[2017.12.14 02:18:53] [0228m.34s.185ms] [0] S: STOP
