[2017-10-26 20.40.12] Successfully created [AutoSave] backup [2017-10-26 20.40.11 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-06 02.31.19] Successfully created [AutoSave] backup [2017-11-06 02.31.19 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-06 16.03.49] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-11-06 16.03.49] Migrating iCDB upgrade backup file [2017-11-06 15.19.48-8644].
[2017-11-06 16.03.49] Successfully created [Constraints Definition Upgrade] backup [2017-11-06 15.19.48 - consDefUpgr.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2017-11-06 16.03.49] Migrated iCDB content backup file [cdbback\2017-11-06 15.19.48-8644.zip] removed.
[2017-11-06 16.03.49] Successfully migrated iCDB upgrade backup file [2017-11-06 15.19.48-8644] to Project Backup format [2017-11-06 15.19.48 - consDefUpgr.zip]
[2017-11-06 16.03.49] Successfully created [AutoSave] backup [2017-11-06 16.03.49 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-06 20.03.49] Successfully created [AutoSave] backup [2017-11-06 20.03.49 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-06 20.03.49] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip].
[2017-11-06 20.03.49] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-10-26 20.40.11 - auto.zip] removed.
[2017-11-07 00.03.49] Successfully created [AutoSave] backup [2017-11-07 00.03.49 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-07 00.03.49] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-06 02.31.19 - auto.zip].
[2017-11-07 00.03.49] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-06 02.31.19 - auto.zip] removed.
[2017-11-07 13.08.54] Successfully created [AutoSave] backup [2017-11-07 13.08.54 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-07 13.08.54] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-06 16.03.49 - auto.zip].
[2017-11-07 13.08.54] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-06 16.03.49 - auto.zip] removed.
[2017-11-07 17.08.54] Successfully created [AutoSave] backup [2017-11-07 17.08.54 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-07 17.08.54] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-06 20.03.49 - auto.zip].
[2017-11-07 17.08.54] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-06 20.03.49 - auto.zip] removed.
[2017-11-07 21.08.54] Successfully created [AutoSave] backup [2017-11-07 21.08.54 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-07 21.08.54] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-07 00.03.49 - auto.zip].
[2017-11-07 21.08.54] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-07 00.03.49 - auto.zip] removed.
[2017-11-08 01.08.54] Successfully created [AutoSave] backup [2017-11-08 01.08.54 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-08 01.08.54] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-07 13.08.54 - auto.zip].
[2017-11-08 01.08.54] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-07 13.08.54 - auto.zip] removed.
[2017-11-08 21.47.30] Successfully created [AutoSave] backup [2017-11-08 21.47.28 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-08 21.47.30] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-07 17.08.54 - auto.zip].
[2017-11-08 21.47.30] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-07 17.08.54 - auto.zip] removed.
[2017-11-09 17.31.45] Successfully created [AutoSave] backup [2017-11-09 17.31.45 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-09 17.31.45] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-07 21.08.54 - auto.zip].
[2017-11-09 17.31.45] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-07 21.08.54 - auto.zip] removed.
[2017-11-09 21.31.45] Successfully created [AutoSave] backup [2017-11-09 21.31.45 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-11-09 21.31.45] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-08 01.08.54 - auto.zip].
[2017-11-09 21.31.45] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-08 01.08.54 - auto.zip] removed.
[2017-11-12 13.01.57] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-11-12 13.01.57] Migrating iCDB upgrade backup file [2017-11-12 13.00.44-15676].
[2017-11-12 13.01.57] Successfully created [Constraints Definition Upgrade] backup [2017-11-12 13.00.44 - consDefUpgr.zip] requested by [HYDRA:DiDjCodt].
[2017-11-12 13.01.57] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-08 21.47.28 - auto.zip].
[2017-11-12 13.01.57] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-08 21.47.28 - auto.zip] removed.
[2017-11-12 13.01.57] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-06 15.19.48 - consDefUpgr.zip].
[2017-11-12 13.01.57] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-06 15.19.48 - consDefUpgr.zip] removed.
[2017-11-12 13.01.57] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-10 08.51.44 - consDefUpgr.zip].
[2017-11-12 13.01.57] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-10 08.51.44 - consDefUpgr.zip] removed.
[2017-11-12 13.01.57] Migrated iCDB content backup file [cdbback\2017-11-12 13.00.44-15676.zip] removed.
[2017-11-12 13.01.57] Successfully migrated iCDB upgrade backup file [2017-11-12 13.00.44-15676] to Project Backup format [2017-11-12 13.00.44 - consDefUpgr.zip]
[2017-11-12 13.01.57] Successfully created [AutoSave] backup [2017-11-12 13.01.57 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-11-12 13.01.57] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-09 17.31.45 - auto.zip].
[2017-11-12 13.01.57] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-09 17.31.45 - auto.zip] removed.
[2017-12-04 08.51.14] Successfully created [AutoSave] backup [2017-12-04 08.51.14 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-04 08.51.14] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-09 21.31.45 - auto.zip].
[2017-12-04 08.51.14] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-09 21.31.45 - auto.zip] removed.
[2017-12-04 12.55.02] Successfully created [AutoSave] backup [2017-12-04 12.55.02 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-04 12.55.02] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-11 16.40.36 - auto.zip].
[2017-12-04 12.55.02] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-11 16.40.36 - auto.zip] removed.
[2017-12-04 18.50.31] Successfully created [AutoSave] backup [2017-12-04 18.50.31 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-04 18.50.31] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-12 13.01.57 - auto.zip].
[2017-12-04 18.50.31] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-12 13.01.57 - auto.zip] removed.
[2017-12-06 13.51.50] Successfully created [AutoSave] backup [2017-12-06 13.51.50 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-06 13.51.50] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-04 08.51.14 - auto.zip].
[2017-12-06 13.51.50] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-04 08.51.14 - auto.zip] removed.
[2017-12-06 18.05.06] Successfully created [AutoSave] backup [2017-12-06 18.05.06 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-06 18.05.06] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-04 12.55.02 - auto.zip].
[2017-12-06 18.05.06] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-04 12.55.02 - auto.zip] removed.
[2017-12-08 08.50.36] Successfully created [AutoSave] backup [2017-12-08 08.50.36 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-08 08.50.36] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-04 18.50.31 - auto.zip].
[2017-12-08 08.50.36] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-04 18.50.31 - auto.zip] removed.
[2017-12-08 12.50.36] Successfully created [AutoSave] backup [2017-12-08 12.50.36 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-08 12.50.36] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-06 13.51.50 - auto.zip].
[2017-12-08 12.50.36] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-06 13.51.50 - auto.zip] removed.
[2017-12-11 09.05.40] Successfully created [AutoSave] backup [2017-12-11 09.05.40 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-11 09.05.40] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-06 18.05.06 - auto.zip].
[2017-12-11 09.05.40] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-06 18.05.06 - auto.zip] removed.
[2017-12-11 13.05.40] Successfully created [AutoSave] backup [2017-12-11 13.05.40 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-11 13.05.40] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-08 08.50.36 - auto.zip].
[2017-12-11 13.05.40] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-08 08.50.36 - auto.zip] removed.
[2017-12-11 17.05.40] Successfully created [AutoSave] backup [2017-12-11 17.05.40 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-11 17.05.40] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-08 12.50.36 - auto.zip].
[2017-12-11 17.05.40] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-08 12.50.36 - auto.zip] removed.
[2017-12-12 23.21.24] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-12 23.21.24] Migrating iCDB upgrade backup file [2017-12-12 22.02.44-14140].
[2017-12-12 23.21.25] Successfully created [Constraints Definition Upgrade] backup [2017-12-12 22.02.44 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-12 23.21.25] Removing excessive [Constraints Definition Upgrade] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-11-12 13.00.44 - consDefUpgr.zip].
[2017-12-12 23.21.25] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-11-12 13.00.44 - consDefUpgr.zip] removed.
[2017-12-12 23.21.25] Migrated iCDB content backup file [cdbback\2017-12-12 22.02.44-14140.zip] removed.
[2017-12-12 23.21.25] Successfully migrated iCDB upgrade backup file [2017-12-12 22.02.44-14140] to Project Backup format [2017-12-12 22.02.44 - consDefUpgr.zip]
[2017-12-12 23.21.25] Successfully created [AutoSave] backup [2017-12-12 23.21.25 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-12-12 23.21.25] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-11 09.05.40 - auto.zip].
[2017-12-12 23.21.25] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-11 09.05.40 - auto.zip] removed.
[2017-12-13 13.23.04] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-13 13.23.04] Migrating iCDB upgrade backup file [2017-12-13 13.18.53-8888].
[2017-12-13 13.23.04] Successfully created [Constraints Definition Upgrade] backup [2017-12-13 13.18.53 - consDefUpgr.zip] requested by [HYDRA:DiDjCodt].
[2017-12-13 13.23.04] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-12 22.02.44 - consDefUpgr.zip].
[2017-12-13 13.23.04] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-12 22.02.44 - consDefUpgr.zip] removed.
[2017-12-13 13.23.04] Migrated iCDB content backup file [cdbback\2017-12-13 13.18.53-8888.zip] removed.
[2017-12-13 13.23.04] Successfully migrated iCDB upgrade backup file [2017-12-13 13.18.53-8888] to Project Backup format [2017-12-13 13.18.53 - consDefUpgr.zip]
[2017-12-13 13.23.04] Successfully created [AutoSave] backup [2017-12-13 13.23.04 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-13 13.23.04] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-11 13.05.40 - auto.zip].
[2017-12-13 13.23.04] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-11 13.05.40 - auto.zip] removed.
[2017-12-13 17.23.04] Successfully created [AutoSave] backup [2017-12-13 17.23.04 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-13 17.23.04] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-11 17.05.40 - auto.zip].
[2017-12-13 17.23.04] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-11 17.05.40 - auto.zip] removed.
[2017-12-13 22.35.01] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-13 22.35.01] Migrating iCDB upgrade backup file [2017-12-13 22.30.01-3388].
[2017-12-13 22.35.01] Successfully created [Constraints Definition Upgrade] backup [2017-12-13 22.30.01 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-13 22.35.01] Removing excessive [Constraints Definition Upgrade] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 13.18.53 - consDefUpgr.zip].
[2017-12-13 22.35.01] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-13 13.18.53 - consDefUpgr.zip] removed.
[2017-12-13 22.35.01] Migrated iCDB content backup file [cdbback\2017-12-13 22.30.01-3388.zip] removed.
[2017-12-13 22.35.01] Successfully migrated iCDB upgrade backup file [2017-12-13 22.30.01-3388] to Project Backup format [2017-12-13 22.30.01 - consDefUpgr.zip]
[2017-12-13 22.35.01] Successfully created [AutoSave] backup [2017-12-13 22.35.01 - auto.zip] requested by [HYDRA:DiDjCodt].
[2017-12-13 22.35.01] Removing excessive [AutoSave] backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-12 23.21.25 - auto.zip].
[2017-12-13 22.35.01] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-12 23.21.25 - auto.zip] removed.
[2017-12-14 02.32.19] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-14 02.32.19] Migrating iCDB upgrade backup file [2017-12-14 02.25.22-13320].
[2017-12-14 02.32.19] Successfully created [Constraints Definition Upgrade] backup [2017-12-14 02.25.22 - consDefUpgr.zip] requested by [HYDRA:DiDjCodt].
[2017-12-14 02.32.19] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 22.30.01 - consDefUpgr.zip].
[2017-12-14 02.32.19] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-13 22.30.01 - consDefUpgr.zip] removed.
[2017-12-14 02.32.19] Migrated iCDB content backup file [cdbback\2017-12-14 02.25.22-13320.zip] removed.
[2017-12-14 02.32.19] Successfully migrated iCDB upgrade backup file [2017-12-14 02.25.22-13320] to Project Backup format [2017-12-14 02.25.22 - consDefUpgr.zip]
[2017-12-14 02.48.01] Successfully created [AutoSave] backup [2017-12-14 02.48.01 - auto.zip] requested by [ALEXIS-PC:Alexis].
[2017-12-14 02.48.01] Removing excessive [AutoSave] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 13.23.04 - auto.zip].
[2017-12-14 02.48.01] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-13 13.23.04 - auto.zip] removed.
[2017-12-15 15.50.10] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-15 15.50.10] Migrating iCDB upgrade backup file [2017-12-15 13.44.11-5916].
[2017-12-15 15.50.11] Successfully created [Constraints Definition Upgrade] backup [2017-12-15 13.44.11 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-15 15.50.11] Removing excessive [AutoSave] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 17.23.04 - auto.zip].
[2017-12-15 15.50.11] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-13 17.23.04 - auto.zip] removed.
[2017-12-15 15.50.11] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-12 23.57.43 - consDefUpgr.zip].
[2017-12-15 15.50.11] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-12 23.57.43 - consDefUpgr.zip] removed.
[2017-12-15 15.50.11] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-14 02.25.22 - consDefUpgr.zip].
[2017-12-15 15.50.11] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-14 02.25.22 - consDefUpgr.zip] removed.
[2017-12-15 15.50.11] Migrated iCDB content backup file [cdbback\2017-12-15 13.44.11-5916.zip] removed.
[2017-12-15 15.50.11] Successfully migrated iCDB upgrade backup file [2017-12-15 13.44.11-5916] to Project Backup format [2017-12-15 13.44.11 - consDefUpgr.zip]
[2017-12-15 15.50.11] Migrating iCDB upgrade backup file [2017-12-15 08.35.17-3812].
[2017-12-15 15.50.11] iCDB upgrade backup file [2017-12-15 08.35.17-3812] is excessive.
[2017-12-15 15.50.11] Excessive iCDB upgrade backup file [2017-12-15 08.35.17-3812] removed.
[2017-12-15 15.50.19] Successfully created [AutoSave] backup [2017-12-15 15.50.11 - auto.zip] requested by [DESKTOP-0AUT0ED:Vincent].
[2017-12-15 15.50.19] Removing excessive [AutoSave] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 22.35.01 - auto.zip].
[2017-12-15 15.50.19] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-13 22.35.01 - auto.zip] removed.
[2017-12-15 19.50.14] Successfully created [AutoSave] backup [2017-12-15 19.50.11 - auto.zip] requested by [DESKTOP-0AUT0ED:Vincent].
[2017-12-15 19.50.15] Removing excessive [AutoSave] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-14 02.48.01 - auto.zip].
[2017-12-15 19.50.15] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-14 02.48.01 - auto.zip] removed.
[2017-12-16 00.21.15] Successfully created [AutoSave] backup [2017-12-16 00.21.11 - auto.zip] requested by [DESKTOP-0AUT0ED:Vincent].
[2017-12-16 00.21.15] Removing excessive [AutoSave] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-14 17.49.25 - auto.zip].
[2017-12-16 00.21.15] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-14 17.49.25 - auto.zip] removed.
[2017-12-16 11.54.00] Successfully created [AutoSave] backup [2017-12-16 11.53.57 - auto.zip] requested by [DESKTOP-0AUT0ED:Vincent].
[2017-12-16 11.54.00] Removing excessive [AutoSave] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-15 15.50.11 - auto.zip].
[2017-12-16 11.54.00] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-15 15.50.11 - auto.zip] removed.
[2017-12-16 15.54.02] Successfully created [AutoSave] backup [2017-12-16 15.53.57 - auto.zip] requested by [DESKTOP-0AUT0ED:Vincent].
[2017-12-16 15.54.02] Removing excessive [AutoSave] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-15 19.50.11 - auto.zip].
[2017-12-16 15.54.02] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-15 19.50.11 - auto.zip] removed.
[2017-12-16 19.54.02] Successfully created [AutoSave] backup [2017-12-16 19.53.57 - auto.zip] requested by [DESKTOP-0AUT0ED:Vincent].
[2017-12-16 19.54.02] Removing excessive [AutoSave] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-16 00.21.11 - auto.zip].
[2017-12-16 19.54.02] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-16 00.21.11 - auto.zip] removed.
[2017-12-17 12.31.49] Successfully created [AutoSave] backup [2017-12-17 12.31.45 - auto.zip] requested by [DESKTOP-0AUT0ED:Vincent].
[2017-12-17 12.31.49] Removing excessive [AutoSave] backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-16 11.53.57 - auto.zip].
[2017-12-17 12.31.49] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-16 11.53.57 - auto.zip] removed.
[2017-12-18 08.47.00] Successfully created [Constraints Definition Upgrade] backup [2017-12-18 08.46.59 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-18 08.47.00] Removing excessive [Constraints Definition Upgrade] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-15 13.44.11 - consDefUpgr.zip].
[2017-12-18 08.47.00] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-15 13.44.11 - consDefUpgr.zip] removed.
[2017-12-18 08.47.00] Removing excessive [Constraints Definition Upgrade] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-17 15.06.44 - consDefUpgr.zip].
[2017-12-18 08.47.00] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-17 15.06.44 - consDefUpgr.zip] removed.
[2017-12-18 08.47.00] Migrated iCDB content backup file [cdbback\2017-12-18 08.46.58-10376.zip] removed.
[2017-12-18 09.52.06] Successfully created [AutoSave] backup [2017-12-18 09.52.05 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-18 09.52.06] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-16 15.53.57 - auto.zip].
[2017-12-18 09.52.06] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-16 15.53.57 - auto.zip] removed.
[2017-12-18 13.52.05] Successfully created [AutoSave] backup [2017-12-18 13.52.05 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-18 13.52.05] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-16 19.53.57 - auto.zip].
[2017-12-18 13.52.05] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-16 19.53.57 - auto.zip] removed.
[2017-12-18 17.52.06] Successfully created [AutoSave] backup [2017-12-18 17.52.05 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-18 17.52.06] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-17 12.31.45 - auto.zip].
[2017-12-18 17.52.06] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-17 12.31.45 - auto.zip] removed.
[2017-12-18 23.45.00] Successfully created [AutoSave] backup [2017-12-18 23.44.57 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-18 23.45.00] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-18 09.52.05 - auto.zip].
[2017-12-18 23.45.00] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-18 09.52.05 - auto.zip] removed.
[2017-12-19 14.49.04] Successfully created [AutoSave] backup [2017-12-19 14.49.04 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-19 14.49.04] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-18 13.52.05 - auto.zip].
[2017-12-19 14.49.04] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-18 13.52.05 - auto.zip] removed.
[2017-12-19 18.58.40] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-19 18.58.40] Migrating iCDB upgrade backup file [2017-12-19 17.26.08-37408].
[2017-12-19 18.58.40] Successfully created [Constraints Definition Upgrade] backup [2017-12-19 17.26.08 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-19 18.58.40] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-18 08.49.37 - auto.zip].
[2017-12-19 18.58.40] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-18 08.49.37 - auto.zip] removed.
[2017-12-19 18.58.40] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-18 14.26.47 - auto.zip].
[2017-12-19 18.58.40] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-18 14.26.47 - auto.zip] removed.
[2017-12-19 18.58.40] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-18 08.46.59 - consDefUpgr.zip].
[2017-12-19 18.58.40] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-18 08.46.59 - consDefUpgr.zip] removed.
[2017-12-19 18.58.40] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-18 11.24.49 - consDefUpgr.zip].
[2017-12-19 18.58.40] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-18 11.24.49 - consDefUpgr.zip] removed.
[2017-12-19 18.58.40] Migrated iCDB content backup file [cdbback\2017-12-19 17.26.08-37408.zip] removed.
[2017-12-19 18.58.40] Successfully migrated iCDB upgrade backup file [2017-12-19 17.26.08-37408] to Project Backup format [2017-12-19 17.26.08 - consDefUpgr.zip]
[2017-12-19 18.58.40] Migrating iCDB upgrade backup file [2017-12-19 14.34.37-24672].
[2017-12-19 18.58.40] iCDB upgrade backup file [2017-12-19 14.34.37-24672] is excessive.
[2017-12-19 18.58.40] Excessive iCDB upgrade backup file [2017-12-19 14.34.37-24672] removed.
[2017-12-19 18.58.40] Migrating iCDB upgrade backup file [2017-12-19 14.23.18-45216].
[2017-12-19 18.58.40] iCDB upgrade backup file [2017-12-19 14.23.18-45216] is excessive.
[2017-12-19 18.58.40] Excessive iCDB upgrade backup file [2017-12-19 14.23.18-45216] removed.
[2017-12-19 18.58.40] Successfully created [AutoSave] backup [2017-12-19 18.58.40 - auto.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-19 18.58.40] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-18 17.52.05 - auto.zip].
[2017-12-19 18.58.40] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-18 17.52.05 - auto.zip] removed.
[2017-12-19 22.22.19] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-19 22.22.19] Migrating iCDB upgrade backup file [2017-12-19 22.18.59-1856].
[2017-12-19 22.22.19] Successfully created [Constraints Definition Upgrade] backup [2017-12-19 22.18.59 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-19 22.22.19] Removing excessive [Constraints Definition Upgrade] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-19 17.26.08 - consDefUpgr.zip].
[2017-12-19 22.22.19] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-19 17.26.08 - consDefUpgr.zip] removed.
[2017-12-19 22.22.19] Migrated iCDB content backup file [cdbback\2017-12-19 22.18.59-1856.zip] removed.
[2017-12-19 22.22.19] Successfully migrated iCDB upgrade backup file [2017-12-19 22.18.59-1856] to Project Backup format [2017-12-19 22.18.59 - consDefUpgr.zip]
[2017-12-19 22.58.42] Successfully created [AutoSave] backup [2017-12-19 22.58.40 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-19 22.58.42] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-18 23.44.57 - auto.zip].
[2017-12-19 22.58.42] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-18 23.44.57 - auto.zip] removed.
[2017-12-20 11.14.26] Successfully created [AutoSave] backup [2017-12-20 11.14.22 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-20 11.14.27] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-19 14.49.04 - auto.zip].
[2017-12-20 11.14.27] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-19 14.49.04 - auto.zip] removed.
[2017-12-20 15.14.26] Successfully created [AutoSave] backup [2017-12-20 15.14.22 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-20 15.14.26] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-19 18.58.40 - auto.zip].
[2017-12-20 15.14.26] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-19 18.58.40 - auto.zip] removed.
[2017-12-20 19.14.22] Successfully created [AutoSave] backup [2017-12-20 19.14.22 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-20 19.14.22] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-19 22.58.40 - auto.zip].
[2017-12-20 19.14.22] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-19 22.58.40 - auto.zip] removed.
[2017-12-21 16.54.00] Successfully created [AutoSave] backup [2017-12-21 16.53.55 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-21 16.54.00] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-20 11.14.22 - auto.zip].
[2017-12-21 16.54.00] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-20 11.14.22 - auto.zip] removed.
[2017-12-21 23.20.05] Successfully created [AutoSave] backup [2017-12-21 23.20.00 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-21 23.20.05] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-20 15.14.22 - auto.zip].
[2017-12-21 23.20.05] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-20 15.14.22 - auto.zip] removed.
[2017-12-22 09.44.59] Successfully created [AutoSave] backup [2017-12-22 09.44.54 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-22 09.44.59] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-20 19.14.22 - auto.zip].
[2017-12-22 09.44.59] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-20 19.14.22 - auto.zip] removed.
[2017-12-22 13.47.07] Successfully created [AutoSave] backup [2017-12-22 13.47.06 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-22 13.47.07] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-21 16.53.55 - auto.zip].
[2017-12-22 13.47.07] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-21 16.53.55 - auto.zip] removed.
[2017-12-22 17.47.06] Successfully created [AutoSave] backup [2017-12-22 17.47.06 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-22 17.47.06] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-21 23.20.00 - auto.zip].
[2017-12-22 17.47.06] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-21 23.20.00 - auto.zip] removed.
[2017-12-27 15.47.53] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-27 15.47.53] Migrating iCDB upgrade backup file [2017-12-27 15.46.11-9160].
[2017-12-27 15.47.53] Successfully created [Constraints Definition Upgrade] backup [2017-12-27 15.46.11 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2017-12-27 15.47.53] Removing excessive [AutoSave] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-22 09.44.54 - auto.zip].
[2017-12-27 15.47.53] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-22 09.44.54 - auto.zip] removed.
[2017-12-27 15.47.53] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-19 22.18.59 - consDefUpgr.zip].
[2017-12-27 15.47.53] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-19 22.18.59 - consDefUpgr.zip] removed.
[2017-12-27 15.47.53] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-27 15.41.18 - consDefUpgr.zip].
[2017-12-27 15.47.53] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-27 15.41.18 - consDefUpgr.zip] removed.
[2017-12-27 15.47.53] Migrated iCDB content backup file [cdbback\2017-12-27 15.46.11-9160.zip] removed.
[2017-12-27 15.47.53] Successfully migrated iCDB upgrade backup file [2017-12-27 15.46.11-9160] to Project Backup format [2017-12-27 15.46.11 - consDefUpgr.zip]
[2017-12-28 16.23.15] Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017-12-28 16.23.15] Migrating iCDB upgrade backup file [2017-12-28 15.56.38-13552].
[2017-12-28 16.23.16] Successfully created [Constraints Definition Upgrade] backup [2017-12-28 15.56.38 - consDefUpgr.zip] requested by [DESKTOP-KA2KT78:mentor].
[2017-12-28 16.23.16] Removing excessive [Constraints Definition Upgrade] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-27 15.46.11 - consDefUpgr.zip].
[2017-12-28 16.23.16] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-27 15.46.11 - consDefUpgr.zip] removed.
[2017-12-28 16.23.16] Migrated iCDB content backup file [cdbback\2017-12-28 15.56.38-13552.zip] removed.
[2017-12-28 16.23.16] Successfully migrated iCDB upgrade backup file [2017-12-28 15.56.38-13552] to Project Backup format [2017-12-28 15.56.38 - consDefUpgr.zip]
[2017-12-29 12.05.10] Successfully created [AutoSave] backup [2017-12-29 12.05.07 - auto.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-29 12.05.10] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-22 13.47.06 - auto.zip].
[2017-12-29 12.05.10] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-22 13.47.06 - auto.zip] removed.
[2017-12-29 22.51.22] Successfully created [AutoSave] backup [2017-12-29 22.51.20 - auto.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-29 22.51.22] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-22 17.47.06 - auto.zip].
[2017-12-29 22.51.22] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-22 17.47.06 - auto.zip] removed.
[2017-12-30 02.51.20] Successfully created [AutoSave] backup [2017-12-30 02.51.20 - auto.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-30 02.51.20] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-27 15.42.51 - auto.zip].
[2017-12-30 02.51.20] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-27 15.42.51 - auto.zip] removed.
[2017-12-30 15.55.44] Successfully created [AutoSave] backup [2017-12-30 15.55.44 - auto.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-30 15.55.44] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-29 12.05.07 - auto.zip].
[2017-12-30 15.55.44] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-29 12.05.07 - auto.zip] removed.
[2017-12-30 19.55.45] Successfully created [AutoSave] backup [2017-12-30 19.55.44 - auto.zip] requested by [DESKTOP-Q0OU6Q6:janni].
[2017-12-30 19.55.45] Removing excessive [AutoSave] backup file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-29 22.51.20 - auto.zip].
[2017-12-30 19.55.45] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-29 22.51.20 - auto.zip] removed.
[2018-01-02 18.06.34] Successfully created [Constraints Definition Upgrade] backup [2018-01-02 18.06.32 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-02 18.06.34] Removing excessive [Constraints Definition Upgrade] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-28 15.56.38 - consDefUpgr.zip].
[2018-01-02 18.06.34] [Constraints Definition Upgrade] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-28 15.56.38 - consDefUpgr.zip] removed.
[2018-01-02 18.06.34] Migrated iCDB content backup file [cdbback\2018-01-02 18.06.30-7568.zip] removed.
[2018-01-02 18.19.37] Successfully created [AutoSave] backup [2018-01-02 18.19.34 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-02 18.19.37] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-30 02.51.20 - auto.zip].
[2018-01-02 18.19.37] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-30 02.51.20 - auto.zip] removed.
[2018-01-02 22.19.35] Successfully created [AutoSave] backup [2018-01-02 22.19.34 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-02 22.19.35] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-30 15.55.44 - auto.zip].
[2018-01-02 22.19.35] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-30 15.55.44 - auto.zip] removed.
[2018-01-04 17.58.29] Successfully created [AutoSave] backup [2018-01-04 17.58.26 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-04 17.58.30] Removing excessive [AutoSave] backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-30 19.55.44 - auto.zip].
[2018-01-04 17.58.30] [AutoSave] backup file [Test_LED\Default\ProjectBackup\backups\2017-12-30 19.55.44 - auto.zip] removed.
[2018-01-06 14.40.28] Migrating iCDB upgrade backups from directory [LED_PANEL\Default\default.icdb\cdbback] to Project Backup format.
[2018-01-06 14.40.28] Migrating iCDB upgrade backup file [2018-01-06 14.26.58-6356].
[2018-01-06 14.40.29] Successfully created [Constraints Definition Upgrade] backup [2018-01-06 14.26.58 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-06 14.40.29] Removing excessive [Constraints Definition Upgrade] backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-02 18.06.32 - consDefUpgr.zip].
[2018-01-06 14.40.29] [Constraints Definition Upgrade] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-02 18.06.32 - consDefUpgr.zip] removed.
[2018-01-06 14.40.29] Migrated iCDB content backup file [cdbback\2018-01-06 14.26.58-6356.zip] removed.
[2018-01-06 14.40.29] Successfully migrated iCDB upgrade backup file [2018-01-06 14.26.58-6356] to Project Backup format [2018-01-06 14.26.58 - consDefUpgr.zip]
[2018-01-06 17.29.33] Migrating iCDB upgrade backups from directory [LED_Panel\Default\default.icdb\cdbback] to Project Backup format.
[2018-01-06 17.29.33] Migrating iCDB upgrade backup file [2018-01-06 17.29.00-13384].
[2018-01-06 17.29.33] Successfully created [Constraints Definition Upgrade] backup [2018-01-06 17.29.00 - consDefUpgr.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-01-06 17.29.33] Removing excessive [Constraints Definition Upgrade] backup file [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-06 14.26.58 - consDefUpgr.zip].
[2018-01-06 17.29.33] [Constraints Definition Upgrade] backup file [LED_Panel\Default\ProjectBackup\backups\2018-01-06 14.26.58 - consDefUpgr.zip] removed.
[2018-01-06 17.29.33] Migrated iCDB content backup file [cdbback\2018-01-06 17.29.00-13384.zip] removed.
[2018-01-06 17.29.33] Successfully migrated iCDB upgrade backup file [2018-01-06 17.29.00-13384] to Project Backup format [2018-01-06 17.29.00 - consDefUpgr.zip]
[2018-01-07 01.21.49] Successfully created [Constraints Definition Upgrade] backup [2018-01-07 01.21.47 - consDefUpgr.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-01-07 01.21.49] Removing excessive [Constraints Definition Upgrade] backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-06 17.29.00 - consDefUpgr.zip].
[2018-01-07 01.21.49] [Constraints Definition Upgrade] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-06 17.29.00 - consDefUpgr.zip] removed.
[2018-01-07 01.21.49] Migrated iCDB content backup file [cdbback\2018-01-07 01.21.45-5944.zip] removed.
[2018-01-07 01.34.53] Successfully created [AutoSave] backup [2018-01-07 01.34.49 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-01-07 01.34.53] Removing excessive [AutoSave] backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-02 18.19.34 - auto.zip].
[2018-01-07 01.34.53] [AutoSave] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-02 18.19.34 - auto.zip] removed.
[2018-01-07 15.02.20] Successfully created [AutoSave] backup [2018-01-07 15.02.19 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-01-07 15.02.20] Removing excessive [AutoSave] backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-02 22.19.34 - auto.zip].
[2018-01-07 15.02.20] [AutoSave] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-02 22.19.34 - auto.zip] removed.
[2018-01-07 16.26.23] Successfully created [Constraints Definition Upgrade] backup [2018-01-07 16.26.21 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-07 16.26.23] Removing excessive [Constraints Definition Upgrade] backup file [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-07 01.21.47 - consDefUpgr.zip].
[2018-01-07 16.26.23] [Constraints Definition Upgrade] backup file [LED_Panel\Default\ProjectBackup\backups\2018-01-07 01.21.47 - consDefUpgr.zip] removed.
[2018-01-07 16.26.23] Migrated iCDB content backup file [cdbback\2018-01-07 16.26.19-7376.zip] removed.
[2018-01-07 21.46.25] Migrating iCDB upgrade backups from directory [LED_PANEL\Default\default.icdb\cdbback] to Project Backup format.
[2018-01-07 21.46.25] Migrating iCDB upgrade backup file [2018-01-07 21.41.46-6672].
[2018-01-07 21.46.25] Successfully created [Constraints Definition Upgrade] backup [2018-01-07 21.41.46 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-07 21.46.25] Removing excessive [Constraints Definition Upgrade] backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 16.26.21 - consDefUpgr.zip].
[2018-01-07 21.46.25] [Constraints Definition Upgrade] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-07 16.26.21 - consDefUpgr.zip] removed.
[2018-01-07 21.46.25] Migrated iCDB content backup file [cdbback\2018-01-07 21.41.46-6672.zip] removed.
[2018-01-07 21.46.25] Successfully migrated iCDB upgrade backup file [2018-01-07 21.41.46-6672] to Project Backup format [2018-01-07 21.41.46 - consDefUpgr.zip]
[2018-01-07 21.59.27] Successfully created [AutoSave] backup [2018-01-07 21.59.25 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-01-07 21.59.27] Removing excessive [AutoSave] backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-04 17.58.26 - auto.zip].
[2018-01-07 21.59.27] [AutoSave] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-04 17.58.26 - auto.zip] removed.
[2018-01-08 09.12.26] Successfully created [Constraints Definition Upgrade] backup [2018-01-08 09.12.24 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-08 09.12.26] Removing excessive [Constraints Definition Upgrade] backup file [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-07 21.41.46 - consDefUpgr.zip].
[2018-01-08 09.12.26] [Constraints Definition Upgrade] backup file [LED_Panel\Default\ProjectBackup\backups\2018-01-07 21.41.46 - consDefUpgr.zip] removed.
[2018-01-08 09.12.26] Migrated iCDB content backup file [cdbback\2018-01-08 09.12.23-336.zip] removed.
[2018-01-08 10.52.30] Migrating iCDB upgrade backups from directory [LED_PANEL\Default\default.icdb\cdbback] to Project Backup format.
[2018-01-08 10.52.30] Migrating iCDB upgrade backup file [2018-01-08 10.52.06-6320].
[2018-01-08 10.52.31] Successfully created [Constraints Definition Upgrade] backup [2018-01-08 10.52.06 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-08 10.52.31] Removing excessive [Constraints Definition Upgrade] backup file [G:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-08 09.12.24 - consDefUpgr.zip].
[2018-01-08 10.52.31] [Constraints Definition Upgrade] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-08 09.12.24 - consDefUpgr.zip] removed.
[2018-01-08 10.52.31] Migrated iCDB content backup file [cdbback\2018-01-08 10.52.06-6320.zip] removed.
[2018-01-08 10.52.31] Successfully migrated iCDB upgrade backup file [2018-01-08 10.52.06-6320] to Project Backup format [2018-01-08 10.52.06 - consDefUpgr.zip]
[2018-01-08 11.03.07] Successfully created [AutoSave] backup [2018-01-08 11.03.06 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-01-08 11.03.07] Removing excessive [AutoSave] backup file [G:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 01.34.49 - auto.zip].
[2018-01-08 11.03.07] [AutoSave] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-07 01.34.49 - auto.zip] removed.
[2018-01-08 15.58.31] Successfully created [Constraints Definition Upgrade] backup [2018-01-08 15.58.30 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-08 15.58.31] Removing excessive [Constraints Definition Upgrade] backup file [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 10.52.06 - consDefUpgr.zip].
[2018-01-08 15.58.31] [Constraints Definition Upgrade] backup file [LED_Panel\Default\ProjectBackup\backups\2018-01-08 10.52.06 - consDefUpgr.zip] removed.
[2018-01-08 15.58.31] Migrated iCDB content backup file [cdbback\2018-01-08 15.58.29-2872.zip] removed.
[2018-01-08 16.11.32] Successfully created [AutoSave] backup [2018-01-08 16.11.31 - auto.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-08 16.11.32] Removing excessive [AutoSave] backup file [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-07 15.02.19 - auto.zip].
[2018-01-08 16.11.32] [AutoSave] backup file [LED_Panel\Default\ProjectBackup\backups\2018-01-07 15.02.19 - auto.zip] removed.
[2018-01-08 19.20.56] Migrating iCDB upgrade backups from directory [LED_Panel\Default\default.icdb\cdbback] to Project Backup format.
[2018-01-08 19.20.56] Migrating iCDB upgrade backup file [2018-01-08 19.20.32-1392].
[2018-01-08 19.20.57] Successfully created [Constraints Definition Upgrade] backup [2018-01-08 19.20.32 - consDefUpgr.zip] requested by [DESKTOP-6JAMO00:Adrien].
[2018-01-08 19.20.57] Removing excessive [Constraints Definition Upgrade] backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 15.58.30 - consDefUpgr.zip].
[2018-01-08 19.20.57] [Constraints Definition Upgrade] backup file [LED_Panel\Default\ProjectBackup\backups\2018-01-08 15.58.30 - consDefUpgr.zip] removed.
[2018-01-08 19.20.57] Migrated iCDB content backup file [cdbback\2018-01-08 19.20.32-1392.zip] removed.
[2018-01-08 19.20.57] Successfully migrated iCDB upgrade backup file [2018-01-08 19.20.32-1392] to Project Backup format [2018-01-08 19.20.32 - consDefUpgr.zip]
[2018-01-08 22.00.33] Migrating iCDB upgrade backups from directory [LED_PANEL\Default\default.icdb\cdbback] to Project Backup format.
[2018-01-08 22.00.33] Migrating iCDB upgrade backup file [2018-01-08 21.57.33-7380].
[2018-01-08 22.00.33] Successfully created [Constraints Definition Upgrade] backup [2018-01-08 21.57.33 - consDefUpgr.zip] requested by [GRIMA:Alexis].
[2018-01-08 22.00.33] Removing excessive [AutoSave] backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 21.59.25 - auto.zip].
[2018-01-08 22.00.33] [AutoSave] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-07 21.59.25 - auto.zip] removed.
[2018-01-08 22.00.33] Removing excessive [Constraints Definition Upgrade] backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-08 19.20.32 - consDefUpgr.zip].
[2018-01-08 22.00.33] [Constraints Definition Upgrade] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-08 19.20.32 - consDefUpgr.zip] removed.
[2018-01-08 22.00.33] Migrated iCDB content backup file [cdbback\2018-01-08 21.57.33-7380.zip] removed.
[2018-01-08 22.00.33] Successfully migrated iCDB upgrade backup file [2018-01-08 21.57.33-7380] to Project Backup format [2018-01-08 21.57.33 - consDefUpgr.zip]
[2018-01-16 15.12.23] Successfully created [AutoSave] backup [2018-01-16 15.12.18 - auto.zip] requested by [DESKTOP-D6MOGOB:alexis].
[2018-01-16 15.12.23] Removing excessive [AutoSave] backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-08 11.03.06 - auto.zip].
[2018-01-16 15.12.23] [AutoSave] backup file [LED_PANEL\Default\ProjectBackup\backups\2018-01-08 11.03.06 - auto.zip] removed.
