[2017.12.19 09:06:28] [0000m.00s.186ms] [0] WELCOME
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] Base flow version [VX.2.2]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.238]  User [Alexis]  PID [1016]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] SDD_PLATFORM [win32]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 09:06:28] [0000m.00s.186ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 09:06:28] [0000m.00s.202ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 09:06:28] [0000m.00s.202ms] [2] S: Loading config files
[2017.12.19 09:06:28] [0000m.00s.202ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 09:06:28] [0000m.00s.202ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.19 09:06:28] [0000m.00s.202ms] [3] S: Config loaded
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.19 09:06:28] [0000m.00s.217ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 09:06:28] [0000m.00s.217ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] S: Multi-user mode (config)
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] S: Event polling mode autodetection
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:1376
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] S: Auto close mode
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] S: Database ID [a036-00c0-f044-874f-488c-83a9-88c8-3a50-1121-50df-af46-e506]
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] PathTranslator: END dumping
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] S: START
[2017.12.19 09:06:28] [0000m.00s.217ms] [0] S: Server startup lock file created
[2017.12.19 09:06:28] [0000m.00s.233ms] [0] S: Listening for client connections on port [10001]
[2017.12.19 09:06:28] [0000m.00s.233ms] [0] S: Server network ID [grima:172.16.23.238,grima:10001]
[2017.12.19 09:06:28] [0000m.00s.233ms] [0] S: Server GUID [5baa-16d6-7120-eec7-488c-83a9-88c8-3a50-18c0-50df-af46-e506]
[2017.12.19 09:06:28] [0000m.00s.233ms] [0] S: Project GUID [a036-00c0-f044-874f-488c-83a9-88c8-3a50-1121-50df-af46-e506]
[2017.12.19 09:06:28] [0000m.00s.233ms] [0] S: Wrote data to server address file
[2017.12.19 09:06:28] [0000m.00s.233ms] [0] S: Server startup lock file removed
[2017.12.19 09:06:28] [0000m.00s.233ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 09:06:28] [0000m.00s.389ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 09:06:28] [0000m.00s.389ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 09:06:28] [0000m.00s.389ms] [0] S: Local disc access time: 45 us
[2017.12.19 09:06:28] [0000m.00s.389ms] [0] S: File server access time: 41 us
[2017.12.19 09:06:28] [0000m.00s.389ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [333608 (325.8 kB)]
[2017.12.19 09:06:28] [0000m.00s.389ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 09:06:28] [0000m.00s.389ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:28] [0000m.00s.389ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:28] [0000m.00s.404ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:28] [0000m.00s.404ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:28] [0000m.00s.404ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:28] [0000m.00s.404ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:28] [0000m.00s.404ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:28] [0000m.00s.404ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:28] [0000m.00s.404ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:28] [0000m.00s.404ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:28] [0000m.00s.404ms] [0] SingleFile: [f9d3-e33a-2953-a7a5] SFI version check [1009] [1009]
[2017.12.19 09:06:28] [0000m.00s.420ms] [0] SingleFile: [f9d3-e33a-2953-a7a5] Database SFI header has been read in [8ms 645us]
[2017.12.19 09:06:28] [0000m.00s.420ms] [0] iCDB Server PI: Server & plugin session [4704]
[2017.12.19 09:06:28] [0000m.00s.420ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.19 09:06:28] [0000m.00s.420ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.19 09:06:28] [0000m.00s.482ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 09:06:28] [0000m.00s.482ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 09:06:28] [0000m.00s.560ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.19 09:06:28] [0000m.00s.576ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 09.06.28-1016.zip]
[2017.12.19 09:06:28] [0000m.00s.607ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 09.06.28-1016.zip]
[2017.12.19 09:06:28] [0000m.00s.607ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 09.06.28-1016.zip] of size [502 890 bytes (491.1 kB)]  in [46ms 589us]
[2017.12.19 09:06:28] [0000m.00s.607ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.19 09:06:28] [0000m.00s.622ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.19 09:06:28] [0000m.00s.638ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [19ms 12us]
[2017.12.19 09:06:28] [0000m.00s.638ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.19 09:06:28] [0000m.00s.685ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [45ms 400us]
[2017.12.19 09:06:28] [0000m.00s.685ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.19 09:06:28] [0000m.00s.685ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [50us]
[2017.12.19 09:06:28] [0000m.00s.685ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 09:06:28] [0000m.00s.685ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 09:06:28] [0000m.00s.685ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 09:06:28] [0000m.00s.700ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 09:06:28] [0000m.00s.700ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [8ms 921us]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [8ms 961us]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [38us]
[2017.12.19 09:06:28] [0000m.00s.732ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [8ms 457us]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [9ms 40us]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] iCDB Database: Snapshot [3:PCB] saved in [48us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 393us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [103us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 786us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.19 09:06:28] [0000m.00s.779ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 468us]
[2017.12.19 09:06:28] [0000m.00s.779ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.19 09:06:28] [0000m.00s.779ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [34us]
[2017.12.19 09:06:28] [0000m.00s.779ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 09:06:28] [0000m.00s.779ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 09:06:28] [0000m.00s.779ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 09:06:28] [0000m.00s.779ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 09:06:28] [0000m.00s.779ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [9ms 54us]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [8ms 425us]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [44us]
[2017.12.19 09:06:28] [0000m.00s.794ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 09:06:28] [0000m.00s.794ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 09:06:28] [0000m.00s.794ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 09:06:28] [0000m.00s.810ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 09:06:28] [0000m.00s.810ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [10ms 1us]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [9ms 78us]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [45us]
[2017.12.19 09:06:28] [0000m.00s.825ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 09:06:28] [0000m.00s.825ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 09:06:28] [0000m.00s.825ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 09:06:28] [0000m.00s.840ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 09:06:28] [0000m.00s.840ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.19 09:06:28] [0000m.00s.871ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 09:06:28] [0000m.00s.871ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 09:06:28] [0000m.00s.871ms] [0] S: iCDB database loaded
[2017.12.19 09:06:28] [0000m.00s.871ms] [0] S: Starting threads
[2017.12.19 09:06:28] [0000m.00s.871ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 09:06:28] [0000m.00s.871ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 09:06:28] [0000m.00s.871ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.19 09:06:28] [0000m.00s.871ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 09:06:28] [0000m.00s.871ms] [0] IT: Session [4705] for host [grima] user [Alexis] with process ID [1376] created
[2017.12.19 09:06:28] [0000m.00s.871ms] [1] SC[4705]: Registered sub-client [DCDV] with ID [1] for session ID [4705] host [grima] user [Alexis] process ID [1376]
[2017.12.19 09:06:29] [0000m.00s.887ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3488] created
[2017.12.19 09:06:29] [0000m.00s.887ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.19 09:06:29] [0000m.00s.887ms] [1] SC[4705]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4705] host [grima] user [Alexis] process ID [1376]
[2017.12.19 09:06:29] [0000m.00s.980ms] [1] CMT: There are [1] clients now: 4705
[2017.12.19 09:06:29] [0000m.00s.980ms] [1] CMT: Removed client [4705]
[2017.12.19 09:06:29] [0000m.00s.980ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 09:06:29] [0000m.01s.401ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 09:06:29] [0000m.01s.432ms] [0] IT: Session [4706] for host [grima] user [Alexis] with process ID [1376] created
[2017.12.19 09:06:29] [0000m.01s.432ms] [1] SC[4706]: Registered sub-client [DCDV] with ID [1] for session ID [4706] host [grima] user [Alexis] process ID [1376]
[2017.12.19 09:06:29] [0000m.01s.432ms] [1] SC[4706]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4706] host [grima] user [Alexis] process ID [1376]
[2017.12.19 09:06:29] [0000m.01s.525ms] [1] CMT: Removed client [4706]
[2017.12.19 09:06:29] [0000m.01s.525ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 09:06:30] [0000m.01s.962ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 09:06:31] [0000m.02s.942ms] [0] CMT: Starting server auto-close
[2017.12.19 09:06:31] [0000m.02s.958ms] [0] S: Closing server
[2017.12.19 09:06:31] [0000m.02s.974ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.19 09:06:31] [0000m.03s.098ms] [0] iCDB Server PI: Closing plugins
[2017.12.19 09:06:31] [0000m.03s.098ms] [0] iCDB Server PI: Plugins closed
[2017.12.19 09:06:31] [0000m.03s.098ms] [0] iCDB Server PI: Unloading database
[2017.12.19 09:06:31] [0000m.03s.098ms] [0] iCDB Server PI: Saving storage
[2017.12.19 09:06:31] [0000m.03s.098ms] [0] iCDB Server PI: Closing database
[2017.12.19 09:06:31] [0000m.03s.098ms] [1] Hole: zero line at 333564 of size 32 bytes.
[2017.12.19 09:06:31] [0000m.03s.098ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[94%]
[2017.12.19 09:06:31] [0000m.03s.098ms] [1] iCDB Server PI: Stats: Database file size [333608 (325.8 kB)]
[2017.12.19 09:06:31] [0000m.03s.098ms] [1] Hole: zero line at 333564 of size 32 bytes.
[2017.12.19 09:06:31] [0000m.03s.113ms] [0] iCDB Server PI: Database closed
[2017.12.19 09:06:31] [0000m.03s.113ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31] ticks
[2017.12.19 09:06:31] [0000m.03s.113ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2017.12.19 09:06:31] [0000m.03s.113ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.19 09:06:31] [0000m.03s.113ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [138284] commands per second
[2017.12.19 09:06:31] [0000m.03s.113ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [333608 (325.8 kB)]
[2017.12.19 09:06:31] [0000m.03s.176ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.19 09:06:31] [0000m.03s.191ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 09:06:31] [0000m.03s.379ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.19 09:06:31] [0000m.03s.379ms] [0] MWT: STOP
[2017.12.19 09:06:31] [0000m.03s.379ms] [0] S: STOP
