[2017.12.15 08:35:17] [0000m.00s.324ms] [0] WELCOME
[2017.12.15 08:35:17] [0000m.00s.324ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.15 08:35:17] [0000m.00s.324ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.15 08:35:17] [0000m.00s.324ms] [1] Base flow version [VX.2.2]
[2017.12.15 08:35:17] [0000m.00s.324ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 08:35:17] [0000m.00s.324ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 08:35:17] [0000m.00s.324ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.15 08:35:17] [0000m.00s.328ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.23.97]  User [mentor]  PID [3812]
[2017.12.15 08:35:17] [0000m.00s.328ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.15 08:35:17] [0000m.00s.328ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.15 08:35:17] [0000m.00s.328ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.15 08:35:17] [0000m.00s.328ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.15 08:35:17] [0000m.00s.328ms] [1] SDD_PLATFORM [win32]
[2017.12.15 08:35:17] [0000m.00s.328ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.15 08:35:17] [0000m.00s.328ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: Block: Schematic1
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.15 08:35:17] [0000m.00s.468ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.15 08:35:17] [0000m.00s.476ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.15 08:35:17] [0000m.00s.476ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.15 08:35:17] [0000m.00s.480ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.15 08:35:17] [0000m.00s.480ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.15 08:35:17] [0000m.00s.480ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.15 08:35:17] [0000m.00s.488ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.15 08:35:17] [0000m.00s.488ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.15 08:35:17] [0000m.00s.496ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.15 08:35:17] [0000m.00s.496ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.15 08:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.15 08:35:17] [0000m.00s.500ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.15 08:35:17] [0000m.00s.504ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.15 08:35:17] [0000m.00s.508ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [39ms 888us]
[2017.12.15 08:35:18] [0000m.00s.596ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.15 08:35:18] [0000m.00s.596ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.15 08:35:18] [0000m.00s.596ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.600ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.15 08:35:18] [0000m.00s.600ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.15 08:35:18] [0000m.00s.600ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.15 08:35:18] [0000m.00s.600ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.15 08:35:18] [0000m.00s.600ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.15 08:35:18] [0000m.00s.600ms] [2] Diagnostic: Block: Schematic1
[2017.12.15 08:35:18] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.15 08:35:18] [0000m.00s.600ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.00s.604ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.15 08:35:18] [0000m.00s.604ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.608ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.15 08:35:18] [0000m.00s.608ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.15 08:35:18] [0000m.00s.612ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.15 08:35:18] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.15 08:35:18] [0000m.00s.620ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.15 08:35:18] [0000m.00s.628ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.15 08:35:18] [0000m.00s.628ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.15 08:35:18] [0000m.00s.628ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.15 08:35:18] [0000m.00s.628ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.15 08:35:18] [0000m.00s.632ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.636ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.00s.636ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.00s.636ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [39ms 63us]
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: Block: Schematic1
[2017.12.15 08:35:18] [0000m.00s.728ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.15 08:35:18] [0000m.00s.732ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.00s.736ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.15 08:35:18] [0000m.00s.736ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.15 08:35:18] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.15 08:35:18] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.15 08:35:18] [0000m.00s.748ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.15 08:35:18] [0000m.00s.748ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.15 08:35:18] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.15 08:35:18] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.15 08:35:18] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.15 08:35:18] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.00s.764ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.00s.768ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [39ms 398us]
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: Block: Schematic1
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.15 08:35:18] [0000m.00s.776ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [519us]
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: Block: Schematic1
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.15 08:35:18] [0000m.00s.788ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.00s.792ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [3ms 654us]
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: Block: Schematic1
[2017.12.15 08:35:18] [0000m.00s.892ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.00s.896ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.15 08:35:18] [0000m.00s.896ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.00s.900ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.15 08:35:18] [0000m.00s.900ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.904ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.15 08:35:18] [0000m.00s.904ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.15 08:35:18] [0000m.00s.904ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.15 08:35:18] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.15 08:35:18] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.15 08:35:18] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.15 08:35:18] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.15 08:35:18] [0000m.00s.924ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.15 08:35:18] [0000m.00s.924ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.00s.928ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.00s.932ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [39ms 60us]
[2017.12.15 08:35:18] [0000m.01s.036ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.15 08:35:18] [0000m.01s.036ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.15 08:35:18] [0000m.01s.036ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.01s.036ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.15 08:35:18] [0000m.01s.040ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.15 08:35:18] [0000m.01s.040ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.15 08:35:18] [0000m.01s.040ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.15 08:35:18] [0000m.01s.040ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.15 08:35:18] [0000m.01s.040ms] [2] Diagnostic: Block: Schematic1
[2017.12.15 08:35:18] [0000m.01s.040ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.01s.040ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.15 08:35:18] [0000m.01s.040ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.01s.044ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.15 08:35:18] [0000m.01s.044ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.01s.048ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.15 08:35:18] [0000m.01s.048ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.15 08:35:18] [0000m.01s.052ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.15 08:35:18] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.15 08:35:18] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.15 08:35:18] [0000m.01s.068ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.15 08:35:18] [0000m.01s.068ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.15 08:35:18] [0000m.01s.068ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.15 08:35:18] [0000m.01s.068ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.15 08:35:18] [0000m.01s.072ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.15 08:35:18] [0000m.01s.076ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.15 08:35:18] [0000m.01s.076ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.15 08:35:18] [0000m.01s.076ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [39ms 193us]
[2017.12.15 08:35:18] [0000m.01s.088ms] [0] Diagnostic: FINISH
[2017.12.15 08:35:18] [0000m.01s.088ms] [0] .
