[2018.01.08 19:20:32] [0000m.00s.171ms] [0] WELCOME
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Base flow version [VX.2.2]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [1392]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 19:20:32] [0000m.00s.171ms] [2] S: Loading config files
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 19:20:32] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 19:20:32] [0000m.00s.171ms] [3] S: Config loaded
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.08 19:20:32] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 19:20:32] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:5084
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] S: Auto close mode
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] S: Database ID [b0fc-2775-8aee-c433-076b-35a5-76b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] S: START
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] S: Server startup lock file created
[2018.01.08 19:20:32] [0000m.00s.187ms] [0] S: Listening for client connections on port [10002]
[2018.01.08 19:20:32] [0000m.00s.203ms] [0] S: Server network ID [grima:172.16.23.135,grima:10002]
[2018.01.08 19:20:32] [0000m.00s.203ms] [0] S: Server GUID [87df-4726-ec4b-d0e7-076b-35a5-76b3-5a50-dee0-40df-7f46-e506]
[2018.01.08 19:20:32] [0000m.00s.203ms] [0] S: Project GUID [b0fc-2775-8aee-c433-076b-35a5-76b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:20:32] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2018.01.08 19:20:32] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2018.01.08 19:20:32] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 19:20:32] [0000m.00s.297ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] S: Local disc access time: 29 us
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] S: File server access time: 30 us
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [573568 (560.1 kB)]
[2018.01.08 19:20:32] [0000m.00s.297ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] Database GUARD OK: [573568]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] Database GUARD OK: [573568]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] Database GUARD OK: [573568]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] Database GUARD OK: [573568]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] Database GUARD OK: [573568]
[2018.01.08 19:20:32] [0000m.00s.297ms] [0] SingleFile: [883a-acea-70f8-0599] SFI version check [1009] [1009]
[2018.01.08 19:20:32] [0000m.00s.313ms] [0] SingleFile: [883a-acea-70f8-0599] Database SFI header has been read in [8ms 368us]
[2018.01.08 19:20:32] [0000m.00s.313ms] [0] iCDB Server PI: Server & plugin session [5313]
[2018.01.08 19:20:32] [0000m.00s.313ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 19:20:32] [0000m.00s.313ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.08 19:20:32] [0000m.00s.328ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 19:20:32] [0000m.00s.328ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 19:20:32] [0000m.00s.406ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 19:20:32] [0000m.00s.406ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 19:20:32] [0000m.00s.437ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 19.20.32-1392.zip]
[2018.01.08 19:20:32] [0000m.00s.515ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 19.20.32-1392.zip]
[2018.01.08 19:20:32] [0000m.00s.515ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 19.20.32-1392.zip] of size [1 277 672 bytes (1.2 MB)]  in [123ms 422us]
[2018.01.08 19:20:32] [0000m.00s.531ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 19:20:32] [0000m.00s.531ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 19:20:32] [0000m.00s.642ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [105ms 827us]
[2018.01.08 19:20:32] [0000m.00s.642ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 19:20:32] [0000m.00s.751ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [118ms 386us]
[2018.01.08 19:20:32] [0000m.00s.751ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 19:20:32] [0000m.00s.751ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [48us]
[2018.01.08 19:20:32] [0000m.00s.751ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 19:20:32] [0000m.00s.751ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:20:32] [0000m.00s.751ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 19:20:32] [0000m.00s.814ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 19:20:32] [0000m.00s.814ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 19:20:32] [0000m.00s.861ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [42ms 169us]
[2018.01.08 19:20:32] [0000m.00s.861ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 19:20:33] [0000m.00s.894ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [45ms 7us]
[2018.01.08 19:20:33] [0000m.00s.894ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 19:20:33] [0000m.00s.894ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [42us]
[2018.01.08 19:20:33] [0000m.00s.954ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 19:20:33] [0000m.00s.986ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [37ms 593us]
[2018.01.08 19:20:33] [0000m.00s.986ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 19:20:33] [0000m.01s.033ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [43ms 162us]
[2018.01.08 19:20:33] [0000m.01s.033ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 19:20:33] [0000m.01s.033ms] [0] iCDB Database: Snapshot [3:PCB] saved in [45us]
[2018.01.08 19:20:33] [0000m.01s.081ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 644us]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [113us]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 595us]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 279us]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 19:20:33] [0000m.01s.095ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [24us]
[2018.01.08 19:20:33] [0000m.01s.095ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 19:20:33] [0000m.01s.095ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:20:33] [0000m.01s.095ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 19:20:33] [0000m.01s.111ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 19:20:33] [0000m.01s.111ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 19:20:33] [0000m.01s.142ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [36ms 733us]
[2018.01.08 19:20:33] [0000m.01s.142ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 19:20:33] [0000m.01s.189ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [48ms 993us]
[2018.01.08 19:20:33] [0000m.01s.189ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 19:20:33] [0000m.01s.189ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [49us]
[2018.01.08 19:20:33] [0000m.01s.189ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 19:20:33] [0000m.01s.189ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:20:33] [0000m.01s.189ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 19:20:33] [0000m.01s.251ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 19:20:33] [0000m.01s.251ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 19:20:33] [0000m.01s.284ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [38ms 574us]
[2018.01.08 19:20:33] [0000m.01s.284ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 19:20:33] [0000m.01s.330ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [45ms 465us]
[2018.01.08 19:20:33] [0000m.01s.330ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 19:20:33] [0000m.01s.330ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [54us]
[2018.01.08 19:20:33] [0000m.01s.330ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 19:20:33] [0000m.01s.330ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:20:33] [0000m.01s.330ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 19:20:33] [0000m.01s.392ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 19:20:33] [0000m.01s.392ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2018.01.08 19:20:33] [0000m.01s.408ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 19:20:33] [0000m.01s.408ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 19:20:33] [0000m.01s.408ms] [0] S: iCDB database loaded
[2018.01.08 19:20:33] [0000m.01s.408ms] [0] S: Starting threads
[2018.01.08 19:20:33] [0000m.01s.408ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 19:20:33] [0000m.01s.408ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 19:20:33] [0000m.01s.408ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 19:20:33] [0000m.01s.408ms] [0] IT: Session [5314] for host [grima] user [Alexis] with process ID [5084] created
[2018.01.08 19:20:33] [0000m.01s.408ms] [1] SC[5314]: Registered sub-client [DCDV] with ID [1] for session ID [5314] host [grima] user [Alexis] process ID [5084]
[2018.01.08 19:20:33] [0000m.01s.408ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 19:20:33] [0000m.01s.408ms] [1] SC[5314]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5314] host [grima] user [Alexis] process ID [5084]
[2018.01.08 19:20:33] [0000m.01s.423ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3760] created
[2018.01.08 19:20:33] [0000m.01s.423ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 19:20:33] [0000m.01s.517ms] [1] CMT: There are [1] clients now: 5314
[2018.01.08 19:20:33] [0000m.01s.517ms] [1] CMT: Removed client [5314]
[2018.01.08 19:20:33] [0000m.01s.517ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 19:20:34] [0000m.01s.939ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 19:20:35] [0000m.02s.939ms] [0] CMT: Starting server auto-close
[2018.01.08 19:20:35] [0000m.02s.955ms] [0] S: Closing server
[2018.01.08 19:20:35] [0000m.02s.971ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.08 19:20:35] [0000m.03s.095ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 19:20:35] [0000m.03s.095ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 19:20:35] [0000m.03s.095ms] [0] iCDB Server PI: Unloading database
[2018.01.08 19:20:35] [0000m.03s.095ms] [0] iCDB Server PI: Saving storage
[2018.01.08 19:20:35] [0000m.03s.095ms] [0] iCDB Server PI: Closing database
[2018.01.08 19:20:35] [0000m.03s.095ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2018.01.08 19:20:35] [0000m.03s.095ms] [1] iCDB Server PI: Stats: Database file size [585544 (571.8 kB)]
[2018.01.08 19:20:35] [0000m.03s.111ms] [0] iCDB Server PI: Database closed
[2018.01.08 19:20:35] [0000m.03s.111ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23] ticks
[2018.01.08 19:20:35] [0000m.03s.111ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2018.01.08 19:20:35] [0000m.03s.111ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2018.01.08 19:20:35] [0000m.03s.111ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [93191] commands per second
[2018.01.08 19:20:35] [0000m.03s.111ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [585544 (571.8 kB)]
[2018.01.08 19:20:35] [0000m.03s.204ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 19:20:35] [0000m.03s.204ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 19:20:35] [0000m.03s.376ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 19:20:35] [0000m.03s.376ms] [0] MWT: STOP
[2018.01.08 19:20:35] [0000m.03s.376ms] [0] S: STOP
