[2017.12.15 14:23:03] [0000m.00s.259ms] [0] WELCOME
[2017.12.15 14:23:03] [0000m.00s.260ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.15 14:23:03] [0000m.00s.260ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.15 14:23:03] [0000m.00s.260ms] [1] Base flow version [VX.2.2]
[2017.12.15 14:23:03] [0000m.00s.260ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 14:23:03] [0000m.00s.260ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 14:23:03] [0000m.00s.261ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.15 14:23:03] [0000m.00s.261ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.22.19]  User [mentor]  PID [8296]
[2017.12.15 14:23:03] [0000m.00s.261ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.15 14:23:03] [0000m.00s.261ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.15 14:23:03] [0000m.00s.261ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.15 14:23:03] [0000m.00s.261ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.15 14:23:03] [0000m.00s.261ms] [1] SDD_PLATFORM [win32]
[2017.12.15 14:23:03] [0000m.00s.261ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.15 14:23:03] [0000m.00s.262ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.15 14:23:03] [0000m.00s.262ms] [0] Creating database content backup before upgrade
[2017.12.15 14:23:03] [0000m.00s.304ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-15 14.23.03-8296.zip] of size [421 223 bytes (411.4 kB)] in [41ms 939us]
[2017.12.15 14:23:03] [0000m.00s.307ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.15 14:23:03] [0000m.00s.317ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.15 14:23:03] [0000m.00s.333ms] [0] Snapshot [1:DCDV] loaded in [15ms 966us]
[2017.12.15 14:23:03] [0000m.00s.333ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.15 14:23:04] [0000m.00s.388ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [54ms 930us]
[2017.12.15 14:23:04] [0000m.00s.388ms] [0] Saving snapshot [1:DCDV]
[2017.12.15 14:23:04] [0000m.00s.389ms] [0] Snapshot [1:DCDV] saved in [51us]
[2017.12.15 14:23:04] [0000m.00s.389ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.15 14:23:04] [0000m.00s.402ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.15 14:23:04] [0000m.00s.410ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [7ms 969us]
[2017.12.15 14:23:04] [0000m.00s.411ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.15 14:23:04] [0000m.00s.423ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [11ms 871us]
[2017.12.15 14:23:04] [0000m.00s.423ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.15 14:23:04] [0000m.00s.423ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [56us]
[2017.12.15 14:23:04] [0000m.00s.432ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.15 14:23:04] [0000m.00s.436ms] [0] Snapshot [3:PCB] loaded in [4ms 484us]
[2017.12.15 14:23:04] [0000m.00s.437ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.15 14:23:04] [0000m.00s.440ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 594us]
[2017.12.15 14:23:04] [0000m.00s.440ms] [0] Saving snapshot [3:PCB]
[2017.12.15 14:23:04] [0000m.00s.440ms] [0] Snapshot [3:PCB] saved in [61us]
[2017.12.15 14:23:04] [0000m.00s.445ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.15 14:23:04] [0000m.00s.447ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 757us]
[2017.12.15 14:23:04] [0000m.00s.447ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.15 14:23:04] [0000m.00s.447ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [118us]
[2017.12.15 14:23:04] [0000m.00s.447ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.15 14:23:04] [0000m.00s.447ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [18us]
[2017.12.15 14:23:04] [0000m.00s.448ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.15 14:23:04] [0000m.00s.456ms] [0] Snapshot [5:RefSync] loaded in [7ms 823us]
[2017.12.15 14:23:04] [0000m.00s.457ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.15 14:23:04] [0000m.00s.464ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 706us]
[2017.12.15 14:23:04] [0000m.00s.464ms] [0] Saving snapshot [5:RefSync]
[2017.12.15 14:23:04] [0000m.00s.465ms] [0] Snapshot [5:RefSync] saved in [72us]
[2017.12.15 14:23:04] [0000m.00s.465ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.15 14:23:04] [0000m.00s.472ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.15 14:23:04] [0000m.00s.484ms] [0] Snapshot [6:PCB_RefSync] loaded in [12ms 98us]
[2017.12.15 14:23:04] [0000m.00s.484ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.15 14:23:04] [0000m.00s.496ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [11ms 587us]
[2017.12.15 14:23:04] [0000m.00s.496ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.15 14:23:04] [0000m.00s.496ms] [0] Snapshot [6:PCB_RefSync] saved in [45us]
[2017.12.15 14:23:04] [0000m.00s.497ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.15 14:23:04] [0000m.00s.511ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.15 14:23:04] [0000m.00s.525ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [13ms 551us]
[2017.12.15 14:23:04] [0000m.00s.525ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.15 14:23:04] [0000m.00s.536ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [11ms 313us]
[2017.12.15 14:23:04] [0000m.00s.536ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.15 14:23:04] [0000m.00s.536ms] [0] Snapshot [7:PCB_LDDTemp] saved in [45us]
[2017.12.15 14:23:04] [0000m.00s.537ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.15 14:23:04] [0000m.00s.548ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.15 14:23:04] [0000m.00s.550ms] [0] DONE
[2017.12.15 14:23:04] [0000m.00s.550ms] [0] .
