[2018.01.05 03:12:17] [0000m.06s.051ms] [0] WELCOME
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] Base flow version [VX.2.2]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6332]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] Current working dir [H:\SpiROSE\PCB\Test_LED]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] SDD_PLATFORM [win32]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.05 03:12:17] [0000m.06s.067ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] WARNING: Database [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] was manually copied
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] File change time:        [2018-01-05 03.10.54]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] File modification time:  [2018-01-05 03.10.54]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] Last change time:        [2017-12-18 09.05.48]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] Last database open information:
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] Time:             [2017-12-18 08.39.43]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] Location:         [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] Machine:          [DESKTOP-0AUT0ED]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] User:             [Vincent]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] PID:              [3392]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] Application:      [iCDB Server]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] WARNING: Regenerating database GUID
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] Previous database GUID [b204-5b0c-ac1c-f9d4-293c-33a7-93c3-3a50-df53-5423-61cf-8f98]
[2018.01.05 03:12:17] [0000m.06s.067ms] [3] Current database GUID  [2bd9-241e-77d3-83e5-10fd-e4a6-0fde-4a50-096f-509f-9fef-0fc8]
[2018.01.05 03:12:17] [0000m.06s.067ms] [0] .
