[2017.12.29 10:50:47] [0000m.00s.553ms] [0] WELCOME
[2017.12.29 10:50:47] [0000m.00s.554ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.29 10:50:47] [0000m.00s.554ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.29 10:50:47] [0000m.00s.554ms] [1] Base flow version [VX.2.2]
[2017.12.29 10:50:47] [0000m.00s.554ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 10:50:47] [0000m.00s.554ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 10:50:47] [0000m.00s.554ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.29 10:50:47] [0000m.00s.555ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [3212]
[2017.12.29 10:50:47] [0000m.00s.555ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.29 10:50:47] [0000m.00s.555ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB]
[2017.12.29 10:50:47] [0000m.00s.555ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.29 10:50:47] [0000m.00s.555ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.29 10:50:47] [0000m.00s.555ms] [1] SDD_PLATFORM [win32]
[2017.12.29 10:50:47] [0000m.00s.555ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.29 10:50:47] [0000m.00s.555ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.29 10:50:47] [0000m.00s.555ms] [0] Creating database content backup before upgrade
[2017.12.29 10:50:47] [0000m.00s.646ms] [0] Database content backed up to [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 10.50.47-3212.zip] of size [517 762 bytes (505.6 kB)] in [90ms 690us]
[2017.12.29 10:50:47] [0000m.00s.649ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.29 10:50:47] [0000m.00s.659ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.29 10:50:47] [0000m.00s.672ms] [0] Snapshot [1:DCDV] loaded in [13ms 176us]
[2017.12.29 10:50:47] [0000m.00s.672ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.29 10:50:47] [0000m.00s.691ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [18ms 443us]
[2017.12.29 10:50:47] [0000m.00s.691ms] [0] Saving snapshot [1:DCDV]
[2017.12.29 10:50:47] [0000m.00s.691ms] [0] Snapshot [1:DCDV] saved in [56us]
[2017.12.29 10:50:47] [0000m.00s.692ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 10:50:47] [0000m.00s.708ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.29 10:50:47] [0000m.00s.719ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [11ms 74us]
[2017.12.29 10:50:47] [0000m.00s.719ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.29 10:50:47] [0000m.00s.737ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [17ms 887us]
[2017.12.29 10:50:47] [0000m.00s.737ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.29 10:50:47] [0000m.00s.737ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [36us]
[2017.12.29 10:50:47] [0000m.00s.750ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.29 10:50:47] [0000m.00s.761ms] [0] Snapshot [3:PCB] loaded in [11ms 164us]
[2017.12.29 10:50:47] [0000m.00s.761ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.29 10:50:47] [0000m.00s.779ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [18ms 202us]
[2017.12.29 10:50:47] [0000m.00s.779ms] [0] Saving snapshot [3:PCB]
[2017.12.29 10:50:47] [0000m.00s.780ms] [0] Snapshot [3:PCB] saved in [44us]
[2017.12.29 10:50:47] [0000m.00s.793ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.29 10:50:47] [0000m.00s.795ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 829us]
[2017.12.29 10:50:47] [0000m.00s.795ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.29 10:50:47] [0000m.00s.795ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [130us]
[2017.12.29 10:50:47] [0000m.00s.795ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.29 10:50:48] [0000m.00s.795ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2017.12.29 10:50:48] [0000m.00s.796ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.29 10:50:48] [0000m.00s.804ms] [0] Snapshot [5:RefSync] loaded in [7ms 332us]
[2017.12.29 10:50:48] [0000m.00s.804ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.29 10:50:48] [0000m.00s.811ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 853us]
[2017.12.29 10:50:48] [0000m.00s.811ms] [0] Saving snapshot [5:RefSync]
[2017.12.29 10:50:48] [0000m.00s.811ms] [0] Snapshot [5:RefSync] saved in [30us]
[2017.12.29 10:50:48] [0000m.00s.811ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 10:50:48] [0000m.00s.818ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.29 10:50:48] [0000m.00s.831ms] [0] Snapshot [6:PCB_RefSync] loaded in [12ms 944us]
[2017.12.29 10:50:48] [0000m.00s.831ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.29 10:50:48] [0000m.00s.849ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [17ms 936us]
[2017.12.29 10:50:48] [0000m.00s.849ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.29 10:50:48] [0000m.00s.849ms] [0] Snapshot [6:PCB_RefSync] saved in [38us]
[2017.12.29 10:50:48] [0000m.00s.850ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 10:50:48] [0000m.00s.864ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.29 10:50:48] [0000m.00s.877ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [12ms 849us]
[2017.12.29 10:50:48] [0000m.00s.877ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.29 10:50:48] [0000m.00s.895ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [18ms 69us]
[2017.12.29 10:50:48] [0000m.00s.896ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.29 10:50:48] [0000m.00s.896ms] [0] Snapshot [7:PCB_LDDTemp] saved in [38us]
[2017.12.29 10:50:48] [0000m.00s.896ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 10:50:48] [0000m.00s.911ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2017.12.29 10:50:48] [0000m.00s.922ms] [0] DONE
[2017.12.29 10:50:48] [0000m.00s.922ms] [0] .
