[2018.01.08 22:59:38] [0000m.00s.341ms] [0] WELCOME
[2018.01.08 22:59:38] [0000m.00s.341ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 22:59:38] [0000m.00s.341ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 22:59:38] [0000m.00s.341ms] [1] Base flow version [VX.2.2]
[2018.01.08 22:59:38] [0000m.00s.342ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 22:59:38] [0000m.00s.342ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 22:59:38] [0000m.00s.342ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 22:59:38] [0000m.00s.342ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,192.168.1.4]  User [mentor]  PID [23052]
[2018.01.08 22:59:38] [0000m.00s.342ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 22:59:38] [0000m.00s.342ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.08 22:59:38] [0000m.00s.343ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 22:59:38] [0000m.00s.343ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 22:59:38] [0000m.00s.343ms] [1] SDD_PLATFORM [win32]
[2018.01.08 22:59:38] [0000m.00s.343ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 22:59:38] [0000m.00s.343ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 22:59:38] [0000m.00s.343ms] [0] Creating database content backup before upgrade
[2018.01.08 22:59:38] [0000m.00s.400ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 22.59.38-23052.zip] of size [562 761 bytes (549.6 kB)] in [57ms 295us]
[2018.01.08 22:59:38] [0000m.00s.405ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2018.01.08 22:59:38] [0000m.00s.420ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.08 22:59:38] [0000m.00s.434ms] [0] Snapshot [1:DCDV] loaded in [13ms 682us]
[2018.01.08 22:59:38] [0000m.00s.434ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 22:59:38] [0000m.00s.518ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [84ms 461us]
[2018.01.08 22:59:38] [0000m.00s.518ms] [0] Saving snapshot [1:DCDV]
[2018.01.08 22:59:38] [0000m.00s.519ms] [0] Snapshot [1:DCDV] saved in [60us]
[2018.01.08 22:59:38] [0000m.00s.519ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:59:38] [0000m.00s.543ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 22:59:38] [0000m.00s.560ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [16ms 575us]
[2018.01.08 22:59:38] [0000m.00s.560ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 22:59:38] [0000m.00s.599ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [39ms 41us]
[2018.01.08 22:59:38] [0000m.00s.600ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 22:59:38] [0000m.00s.600ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [85us]
[2018.01.08 22:59:38] [0000m.00s.618ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.08 22:59:38] [0000m.00s.633ms] [0] Snapshot [3:PCB] loaded in [14ms 352us]
[2018.01.08 22:59:38] [0000m.00s.633ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 22:59:38] [0000m.00s.666ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [33ms 250us]
[2018.01.08 22:59:38] [0000m.00s.666ms] [0] Saving snapshot [3:PCB]
[2018.01.08 22:59:38] [0000m.00s.666ms] [0] Snapshot [3:PCB] saved in [56us]
[2018.01.08 22:59:38] [0000m.00s.687ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 126us]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [122us]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [23us]
[2018.01.08 22:59:38] [0000m.00s.692ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.08 22:59:38] [0000m.00s.704ms] [0] Snapshot [5:RefSync] loaded in [11ms 897us]
[2018.01.08 22:59:38] [0000m.00s.704ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 22:59:38] [0000m.00s.713ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [13ms 524us]
[2018.01.08 22:59:38] [0000m.00s.713ms] [0] Saving snapshot [5:RefSync]
[2018.01.08 22:59:38] [0000m.00s.713ms] [0] Snapshot [5:RefSync] saved in [60us]
[2018.01.08 22:59:38] [0000m.00s.719ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:59:38] [0000m.00s.736ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 22:59:38] [0000m.00s.774ms] [0] Snapshot [6:PCB_RefSync] loaded in [38ms 273us]
[2018.01.08 22:59:38] [0000m.00s.775ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 22:59:39] [0000m.00s.823ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [48ms 381us]
[2018.01.08 22:59:39] [0000m.00s.823ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.08 22:59:39] [0000m.00s.824ms] [0] Snapshot [6:PCB_RefSync] saved in [100us]
[2018.01.08 22:59:39] [0000m.00s.825ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:59:39] [0000m.00s.849ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 22:59:39] [0000m.00s.874ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [24ms 335us]
[2018.01.08 22:59:39] [0000m.00s.874ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 22:59:39] [0000m.00s.917ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [43ms 49us]
[2018.01.08 22:59:39] [0000m.00s.917ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 22:59:39] [0000m.00s.917ms] [0] Snapshot [7:PCB_LDDTemp] saved in [48us]
[2018.01.08 22:59:39] [0000m.00s.918ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:59:39] [0000m.00s.944ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.08 22:59:39] [0000m.00s.947ms] [0] DONE
[2018.01.08 22:59:39] [0000m.00s.947ms] [0] .
