[2017.12.24 14:44:20] [0000m.00s.055ms] [0] WELCOME
[2017.12.24 14:44:20] [0000m.00s.056ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.24 14:44:20] [0000m.00s.056ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.24 14:44:20] [0000m.00s.056ms] [1] Base flow version [VX.2.2]
[2017.12.24 14:44:20] [0000m.00s.056ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.24 14:44:20] [0000m.00s.056ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.24 14:44:20] [0000m.00s.056ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.24 14:44:20] [0000m.00s.063ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [13936]
[2017.12.24 14:44:20] [0000m.00s.063ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.24 14:44:20] [0000m.00s.063ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base]
[2017.12.24 14:44:20] [0000m.00s.063ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps]
[2017.12.24 14:44:20] [0000m.00s.063ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.24 14:44:20] [0000m.00s.063ms] [1] SDD_PLATFORM [win32]
[2017.12.24 14:44:20] [0000m.00s.063ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.24 14:44:20] [0000m.00s.063ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.24 14:44:20] [0000m.00s.064ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.24 14:44:20] [0000m.00s.064ms] [2] S: Loading config files
[2017.12.24 14:44:20] [0000m.00s.069ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.24 14:44:20] [0000m.00s.069ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.24 14:44:20] [0000m.00s.071ms] [3] S: Config loaded
[2017.12.24 14:44:20] [0000m.00s.101ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.24 14:44:20] [0000m.00s.101ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.24 14:44:20] [0000m.00s.102ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.24 14:44:20] [0000m.00s.102ms] [0] S: Multi-user mode (config)
[2017.12.24 14:44:20] [0000m.00s.102ms] [0] S: Event polling mode autodetection
[2017.12.24 14:44:20] [0000m.00s.102ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:3776
[2017.12.24 14:44:20] [0000m.00s.102ms] [0] S: Auto close mode
[2017.12.24 14:44:20] [0000m.00s.103ms] [0] S: Database ID [9302-6461-e7c0-ee5e-b0db-f3a0-1dbf-3a50-b56e-1d0c-db6a-e49e]
[2017.12.24 14:44:20] [0000m.00s.103ms] [0] PathTranslator: BEGIN dumping
[2017.12.24 14:44:20] [0000m.00s.103ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.24 14:44:20] [0000m.00s.103ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.24 14:44:20] [0000m.00s.103ms] [0] PathTranslator: END dumping
[2017.12.24 14:44:20] [0000m.00s.103ms] [0] S: START
[2017.12.24 14:44:20] [0000m.00s.103ms] [0] S: Server startup lock file created
[2017.12.24 14:44:20] [0000m.00s.104ms] [0] S: Listening for client connections on port [10001]
[2017.12.24 14:44:20] [0000m.00s.105ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2017.12.24 14:44:20] [0000m.00s.105ms] [0] S: Server GUID [ca96-b7c0-3d40-0423-44db-f3a9-4dbf-3a50-ff1e-1d0c-db6a-e49e]
[2017.12.24 14:44:20] [0000m.00s.105ms] [0] S: Project GUID [9302-6461-e7c0-ee5e-b0db-f3a0-1dbf-3a50-b56e-1d0c-db6a-e49e]
[2017.12.24 14:44:20] [0000m.00s.111ms] [0] S: Wrote data to server address file
[2017.12.24 14:44:20] [0000m.00s.112ms] [0] S: Server startup lock file removed
[2017.12.24 14:44:20] [0000m.00s.112ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.24 14:44:20] [0000m.00s.152ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.24 14:44:20] [0000m.00s.152ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.24 14:44:20] [0000m.00s.153ms] [0] S: Local disc access time: 67 us
[2017.12.24 14:44:20] [0000m.00s.153ms] [0] S: File server access time: 60 us
[2017.12.24 14:44:20] [0000m.00s.154ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [324104 (316.5 kB)]
[2017.12.24 14:44:20] [0000m.00s.154ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.24 14:44:20] [0000m.00s.154ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.24 14:44:20] [0000m.00s.154ms] [0] Database GUARD OK: [324104]
[2017.12.24 14:44:20] [0000m.00s.155ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.24 14:44:20] [0000m.00s.156ms] [0] Database GUARD OK: [324104]
[2017.12.24 14:44:20] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.24 14:44:20] [0000m.00s.156ms] [0] Database GUARD OK: [324104]
[2017.12.24 14:44:20] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.24 14:44:20] [0000m.00s.156ms] [0] Database GUARD OK: [324104]
[2017.12.24 14:44:20] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.24 14:44:20] [0000m.00s.156ms] [0] Database GUARD OK: [324104]
[2017.12.24 14:44:20] [0000m.00s.156ms] [0] SingleFile: [f93c-751e-c0fa-0e4d] SFI version check [1009] [1009]
[2017.12.24 14:44:20] [0000m.00s.169ms] [0] SingleFile: [f93c-751e-c0fa-0e4d] Database SFI header has been read in [13ms 16us]
[2017.12.24 14:44:20] [0000m.00s.176ms] [0] iCDB Server PI: Server & plugin session [4926]
[2017.12.24 14:44:20] [0000m.00s.176ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.24 14:44:20] [0000m.00s.176ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.24 14:44:20] [0000m.00s.200ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.24 14:44:20] [0000m.00s.200ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.24 14:44:20] [0000m.00s.284ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b] up to date
[2017.12.24 14:44:20] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2017.12.24 14:44:20] [0000m.00s.297ms] [0] iCDB Server PI: Plugins initialized
[2017.12.24 14:44:20] [0000m.00s.297ms] [0] S: iCDB database loaded
[2017.12.24 14:44:20] [0000m.00s.298ms] [0] S: Starting threads
[2017.12.24 14:44:20] [0000m.00s.298ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.24 14:44:20] [0000m.00s.298ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.24 14:44:20] [0000m.00s.298ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.24 14:44:20] [0000m.00s.299ms] [0] IT: Session [4927] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [3776] created
[2017.12.24 14:44:20] [0000m.00s.300ms] [1] SC[4927]: Registered sub-client [DCDV] with ID [1] for session ID [4927] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3776]
[2017.12.24 14:44:20] [0000m.00s.304ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.24 14:44:20] [0000m.00s.304ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [12036] created
[2017.12.24 14:44:20] [0000m.00s.312ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.24 14:44:21] [0000m.00s.401ms] [1] CMT: There are [1] clients now: 4927
[2017.12.24 14:44:21] [0000m.00s.720ms] [0] IT: Session [4928] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [9348] created
[2017.12.24 14:44:21] [0000m.00s.721ms] [1] SC[4928]: Registered sub-client [ICDBC] with ID [1] for session ID [4928] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9348]
[2017.12.24 14:44:21] [0000m.00s.744ms] [1] SC[4928]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4928] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9348]
[2017.12.24 14:44:21] [0000m.00s.805ms] [1] CMT: There are [2] clients now: 4927, 4928
[2017.12.24 14:44:21] [0000m.01s.018ms] [1] SC[4928]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4928] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9348]
[2017.12.24 14:44:21] [0000m.01s.021ms] [1] SC[4928]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4928] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9348]
[2017.12.24 14:44:21] [0000m.01s.108ms] [1] CMT: Removed client [4928]
[2017.12.24 14:44:21] [0000m.01s.108ms] [1] CMT: There are [1] clients now: 4927
[2017.12.24 14:44:22] [0000m.01s.762ms] [0] IT: Session [4929] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [15712] created
[2017.12.24 14:44:22] [0000m.01s.763ms] [1] SC[4929]: Registered sub-client [Packager_200103062] with ID [1] for session ID [4929] host [DESKTOP-Q0OU6Q6] user [janni] process ID [15712]
[2017.12.24 14:44:22] [0000m.01s.813ms] [1] CMT: There are [2] clients now: 4927, 4929
[2017.12.24 14:44:22] [0000m.02s.354ms] [1] SC[4929]: UnRegistered sub-client [Packager_200103062] with ID [1] for session ID [4929] host [DESKTOP-Q0OU6Q6] user [janni] process ID [15712]
[2017.12.24 14:44:23] [0000m.02s.421ms] [1] CMT: Removed client [4929]
[2017.12.24 14:44:23] [0000m.02s.421ms] [1] CMT: There are [1] clients now: 4927
[2017.12.24 14:44:41] [0000m.21s.093ms] [0] DFAMT: File server access time: 65 us
[2017.12.24 14:47:20] [0002m.59s.626ms] [0] IT: Session [4930] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [13636] created
[2017.12.24 14:47:20] [0002m.59s.626ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-Q0OU6Q6] # ClientUserName[janni] # ClientProcessID[13636] # SessionID[4930] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.24 14:47:20] [0002m.59s.674ms] [1] CMT: There are [2] clients now: 4927, 4930
[2017.12.24 14:47:20] [0002m.59s.696ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.24 14:47:20] [0002m.59s.702ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-24 14.43.24-15904].
[2017.12.24 14:47:20] [0002m.59s.762ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-24 14.43.24 - consDefUpgr.zip] with GUID [d44e-ec94-176e-5dbd-8fdb-f3ad-fdbf-3a50-315b-1d0c-db6a-e49e]
[2017.12.24 14:47:20] [0002m.59s.769ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[78a8-982d-b575-4338-0e93-d3a5-e93d-3a50-7533-2242-d352-de98] CreationTime[Friday, December 22, 2017 17:59:12] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-22 17.57.58-8064)] ApplicationName[iCDB Server (2017-12-22 17.57.58-8064)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506\nto version:\n    ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2017-12-22 17.57.58-8064\2017.12.22.upgrade.txt] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.59.12 - consDefUpgr.zip] BackupFileSize[520154] Persistent[FALSE]
[2017.12.24 14:47:20] [0002m.59s.774ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.59.12 - consDefUpgr.zip] with GUID [78a8-982d-b575-4338-0e93-d3a5-e93d-3a50-7533-2242-d352-de98] removed
[2017.12.24 14:47:20] [0002m.59s.785ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-24 14.43.24-15904.zip] removed
[2017.12.24 14:47:20] [0002m.59s.791ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-24 14.43.24-15904] to Project Backup format [2017-12-24 14.43.24 - consDefUpgr.zip]
[2017.12.24 14:47:20] [0002m.59s.792ms] [1] SC[4930]: Registered sub-client [Expedition PCB_200280906] with ID [1] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 14:47:20] [0002m.59s.864ms] [1] SC[4930]: Registered sub-client [EEVM] with ID [2] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 14:47:20] [0002m.59s.982ms] [1] SC[4930]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 14:47:21] [0003m.01s.156ms] [1] SC[4930]: Registered sub-client [JobPrefsDBPI_200282484] with ID [3] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 14:47:21] [0003m.01s.171ms] [1] SC[4930]: UnRegistered sub-client [JobPrefsDBPI_200282484] with ID [3] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 14:47:22] [0003m.01s.617ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-24 14.47.20 - auto.zip] with GUID [c4e6-b477-b867-9302-8fdb-f3ad-fdbf-3a50-341d-1d0c-db6a-e49e]
[2017.12.24 14:47:22] [0003m.01s.622ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4d28-3f74-e92a-9fd9-edac-c3a3-eacc-3a50-3fa3-2242-d352-de98] CreationTime[Friday, December 22, 2017 10:05:34] Type[Autosave] Creator[iCDB Server (2017-12-22 10.04.53-3864)] ApplicationName[iCDB Server (2017-12-22 10.04.53-3864)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 10.05.34 - auto.zip] BackupFileSize[1160604] Persistent[FALSE]
[2017.12.24 14:47:22] [0003m.01s.628ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 10.05.34 - auto.zip] with GUID [4d28-3f74-e92a-9fd9-edac-c3a3-eacc-3a50-3fa3-2242-d352-de98] removed
[2017.12.24 14:47:22] [0003m.01s.629ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c4e6-b477-b867-9302-8fdb-f3ad-fdbf-3a50-341d-1d0c-db6a-e49e] CreationTime[Sunday, December 24, 2017 14:47:20] Type[Autosave] Creator[iCDB Server (2017-12-24 14.44.20-13936)] ApplicationName[iCDB Server (2017-12-24 14.44.20-13936)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-24 14.47.20 - auto.zip] BackupFileSize[1180791] Persistent[FALSE]
[2017.12.24 14:47:24] [0003m.03s.891ms] [1] SC[4930]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 14:47:24] [0003m.03s.894ms] [1] SC[4930]: Registered sub-client [StartServerClient2f38] with ID [5] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 14:47:24] [0003m.03s.894ms] [1] SC[4930]: UnRegistered sub-client [StartServerClient2f38] with ID [5] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:02:49] [0018m.28s.918ms] [1] SC[4930]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:02:51] [0018m.31s.061ms] [1] SC[4930]: UnRegistered sub-client [Expedition PCB_200280906] with ID [1] for session ID [4930] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:02:51] [0018m.31s.135ms] [1] CMT: Removed client [4930]
[2017.12.24 15:02:51] [0018m.31s.135ms] [1] CMT: There are [1] clients now: 4927
[2017.12.24 15:04:57] [0020m.36s.742ms] [0] IT: Session [4931] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [13636] created
[2017.12.24 15:04:57] [0020m.36s.744ms] [1] SC[4931]: Registered sub-client [Expedition PCB_201338000] with ID [1] for session ID [4931] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:04:57] [0020m.36s.786ms] [1] CMT: There are [2] clients now: 4927, 4931
[2017.12.24 15:04:57] [0020m.36s.810ms] [1] SC[4931]: Registered sub-client [EEVM] with ID [2] for session ID [4931] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:04:57] [0020m.36s.930ms] [1] SC[4931]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4931] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:04:57] [0020m.37s.160ms] [1] SC[4931]: Registered sub-client [JobPrefsDBPI_201338484] with ID [3] for session ID [4931] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:04:57] [0020m.37s.180ms] [1] SC[4931]: UnRegistered sub-client [JobPrefsDBPI_201338484] with ID [3] for session ID [4931] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:04:59] [0020m.38s.927ms] [1] SC[4931]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4931] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:04:59] [0020m.38s.931ms] [1] SC[4931]: Registered sub-client [StartServerClient2f38] with ID [5] for session ID [4931] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 15:04:59] [0020m.38s.932ms] [1] SC[4931]: UnRegistered sub-client [StartServerClient2f38] with ID [5] for session ID [4931] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13636]
[2017.12.24 18:47:21] [0243m.01s.066ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-24 18.47.20 - auto.zip] with GUID [8064-a28d-f4ed-6a5b-836f-f3ad-36ff-3a50-341d-1d0c-db6a-e49e]
[2017.12.24 18:47:21] [0243m.01s.071ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ca3e-7627-0303-21aa-9510-d3ae-510d-3a50-9ff0-40df-7f46-e506] CreationTime[Friday, December 22, 2017 13:58:01] Type[Autosave] Creator[iCDB Server (2017-12-22 13.44.36-4256)] ApplicationName[iCDB Server (2017-12-22 13.44.36-4256)] UserName[Alexis] MachineName[GRIMA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 13.58.01 - auto.zip] BackupFileSize[1111298] Persistent[FALSE]
[2017.12.24 18:47:21] [0243m.01s.077ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 13.58.01 - auto.zip] with GUID [ca3e-7627-0303-21aa-9510-d3ae-510d-3a50-9ff0-40df-7f46-e506] removed
[2017.12.24 18:47:21] [0243m.01s.082ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8064-a28d-f4ed-6a5b-836f-f3ad-36ff-3a50-341d-1d0c-db6a-e49e] CreationTime[Sunday, December 24, 2017 18:47:20] Type[Autosave] Creator[iCDB Server (2017-12-24 14.44.20-13936)] ApplicationName[iCDB Server (2017-12-24 14.44.20-13936)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-24 18.47.20 - auto.zip] BackupFileSize[1181796] Persistent[FALSE]
[2017.12.24 20:04:39] [0320m.19s.275ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:32953]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:04:44] [0320m.23s.778ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:40006]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:04:54] [0320m.33s.748ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:46715]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:04:58] [0320m.38s.251ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:51001]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:05:08] [0320m.48s.204ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:47492]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:05:13] [0320m.52s.706ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:35480]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:05:23] [0321m.03s.084ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:33103]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:05:28] [0321m.07s.586ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:41694]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:05:38] [0321m.17s.517ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:52443]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:05:42] [0321m.22s.019ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:34777]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:05:52] [0321m.31s.423ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:39246]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:05:56] [0321m.35s.924ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:56236]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:06:06] [0321m.46s.041ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:57457]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:06:11] [0321m.50s.543ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:49606]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:06:21] [0322m.00s.455ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:51760]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:06:25] [0322m.04s.957ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:47588]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:06:35] [0322m.15s.149ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:42267]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:06:40] [0322m.19s.650ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:60439]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:06:49] [0322m.29s.275ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:53028]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:06:59] [0322m.39s.324ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:37325]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:07:04] [0322m.43s.826ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:48267]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:07:13] [0322m.53s.260ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:60763]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:07:18] [0322m.57s.763ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:48324]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:07:27] [0323m.06s.942ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:41766]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:07:32] [0323m.11s.443ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:51663]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:07:36] [0323m.15s.947ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:35123]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:07:46] [0323m.25s.457ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:44102]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:07:50] [0323m.29s.960ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:38390]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:08:00] [0323m.40s.331ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:37741]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:08:10] [0323m.49s.537ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:58631]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:08:14] [0323m.54s.038ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:37063]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:08:24] [0324m.03s.858ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:42186]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:08:28] [0324m.08s.361ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:51422]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:08:41] [0324m.20s.558ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:54031]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:08:45] [0324m.25s.061ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:45535]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.24 20:08:55] [0324m.35s.106ms] [0] IT: ERROR: Receiving session initializing command from client [164.52.0.137:51247]: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
