[2017.12.29 13:46:20] [0000m.00s.027ms] [0] WELCOME
[2017.12.29 13:46:20] [0000m.00s.027ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.29 13:46:20] [0000m.00s.027ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.29 13:46:20] [0000m.00s.027ms] [1] Base flow version [VX.2.2]
[2017.12.29 13:46:20] [0000m.00s.027ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 13:46:20] [0000m.00s.027ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 13:46:20] [0000m.00s.027ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.29 13:46:20] [0000m.00s.031ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [4512]
[2017.12.29 13:46:20] [0000m.00s.031ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.29 13:46:20] [0000m.00s.031ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB]
[2017.12.29 13:46:20] [0000m.00s.031ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.29 13:46:20] [0000m.00s.031ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.29 13:46:20] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.29 13:46:20] [0000m.00s.031ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.29 13:46:20] [0000m.00s.031ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.29 13:46:20] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.29 13:46:20] [0000m.00s.032ms] [2] S: Loading config files
[2017.12.29 13:46:20] [0000m.00s.033ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.29 13:46:20] [0000m.00s.033ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.29 13:46:20] [0000m.00s.034ms] [3] S: Config loaded
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] S: Project file (.prj) path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2017.12.29 13:46:20] [0000m.00s.047ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] S: Multi-user mode (config)
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] S: Event polling mode autodetection
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:14264
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] S: Auto close mode
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] S: Database ID [9ca0-8b96-df3e-802e-7683-64ac-6836-4a50-3b15-f060-1af8-3773]
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: BEGIN dumping
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] PathTranslator: END dumping
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] S: START
[2017.12.29 13:46:20] [0000m.00s.047ms] [0] S: Server startup lock file created
[2017.12.29 13:46:20] [0000m.00s.048ms] [0] S: Listening for client connections on port [10001]
[2017.12.29 13:46:20] [0000m.00s.048ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.29 13:46:20] [0000m.00s.048ms] [0] S: Server GUID [f618-2176-1918-9cb6-c193-64a1-2936-4a50-7143-f060-1af8-3773]
[2017.12.29 13:46:20] [0000m.00s.048ms] [0] S: Project GUID [9ca0-8b96-df3e-802e-7683-64ac-6836-4a50-3b15-f060-1af8-3773]
[2017.12.29 13:46:20] [0000m.00s.049ms] [0] S: Wrote data to server address file
[2017.12.29 13:46:20] [0000m.00s.049ms] [0] S: Server startup lock file removed
[2017.12.29 13:46:20] [0000m.00s.049ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.29 13:46:20] [0000m.00s.078ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.29 13:46:20] [0000m.00s.078ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-29 13.43.19-13200].
[2017.12.29 13:46:21] [0000m.00s.363ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 13.43.19 - consDefUpgr.zip] with GUID [025b-92d8-f3fd-c265-c193-64a1-2936-4a50-7143-f060-1af8-3773]
[2017.12.29 13:46:21] [0000m.00s.363ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[46f0-2d0e-7c2d-5597-80e1-64ad-0e16-4a50-f7da-1d0c-db6a-e49e] CreationTime[Friday, December 29, 2017 09:50:48] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-29 10.50.47-3212)] ApplicationName[iCDB Server (2017-12-29 10.50.47-3212)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773\nto version:\n    ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2017-12-29 10.50.47-3212\2017.12.29.upgrade.txt] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 10.50.48 - consDefUpgr.zip] BackupFileSize[2070299] Persistent[FALSE]
[2017.12.29 13:46:21] [0000m.00s.364ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 10.50.48 - consDefUpgr.zip] with GUID [46f0-2d0e-7c2d-5597-80e1-64ad-0e16-4a50-f7da-1d0c-db6a-e49e] removed
[2017.12.29 13:46:21] [0000m.00s.364ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 13.43.19-13200.zip] removed
[2017.12.29 13:46:21] [0000m.00s.364ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-29 13.43.19-13200] to Project Backup format [2017-12-29 13.43.19 - consDefUpgr.zip]
[2017.12.29 13:46:21] [0000m.00s.384ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.29 13:46:21] [0000m.00s.384ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.29 13:46:21] [0000m.00s.384ms] [0] S: Local disc access time: 20 us
[2017.12.29 13:46:21] [0000m.00s.384ms] [0] S: File server access time: 26 us
[2017.12.29 13:46:21] [0000m.00s.384ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [315464 (308.1 kB)]
[2017.12.29 13:46:21] [0000m.00s.384ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.29 13:46:21] [0000m.00s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:46:21] [0000m.00s.385ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:46:21] [0000m.00s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:46:21] [0000m.00s.385ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:46:21] [0000m.00s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:46:21] [0000m.00s.385ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:46:21] [0000m.00s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:46:21] [0000m.00s.385ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:46:21] [0000m.00s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:46:21] [0000m.00s.386ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:46:21] [0000m.00s.386ms] [0] SingleFile: [3e49-d0a3-527d-02f1] SFI version check [1009] [1009]
[2017.12.29 13:46:21] [0000m.00s.391ms] [0] SingleFile: [3e49-d0a3-527d-02f1] Database SFI header has been read in [5ms 496us]
[2017.12.29 13:46:21] [0000m.00s.395ms] [0] iCDB Server PI: Server & plugin session [5057]
[2017.12.29 13:46:21] [0000m.00s.395ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.29 13:46:21] [0000m.00s.395ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.29 13:46:21] [0000m.00s.406ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.29 13:46:21] [0000m.00s.406ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.29 13:46:21] [0000m.00s.447ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.29 13:46:21] [0000m.00s.475ms] [0] iCDB Server PI: Initializing plugins
[2017.12.29 13:46:21] [0000m.00s.475ms] [0] iCDB Server PI: Plugins initialized
[2017.12.29 13:46:21] [0000m.00s.475ms] [0] S: iCDB database loaded
[2017.12.29 13:46:21] [0000m.00s.476ms] [0] S: Starting threads
[2017.12.29 13:46:21] [0000m.00s.477ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.29 13:46:21] [0000m.00s.478ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.29 13:46:21] [0000m.00s.478ms] [0] IT: Session [5058] for host [ALEXIS-PC] user [Alexis] with process ID [14264] created
[2017.12.29 13:46:21] [0000m.00s.479ms] [1] SC[5058]: Registered sub-client [Expedition PCB_48080375] with ID [1] for session ID [5058] host [ALEXIS-PC] user [Alexis] process ID [14264]
[2017.12.29 13:46:21] [0000m.00s.483ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.29 13:46:21] [0000m.00s.485ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.29 13:46:21] [0000m.00s.485ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [8824] created
[2017.12.29 13:46:21] [0000m.00s.558ms] [1] SC[5058]: Registered sub-client [EEVM] with ID [2] for session ID [5058] host [ALEXIS-PC] user [Alexis] process ID [14264]
[2017.12.29 13:46:21] [0000m.00s.578ms] [1] CMT: There are [1] clients now: 5058
[2017.12.29 13:46:21] [0000m.00s.716ms] [1] SC[5058]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5058] host [ALEXIS-PC] user [Alexis] process ID [14264]
[2017.12.29 13:46:21] [0000m.00s.815ms] [1] SC[5058]: Registered sub-client [JobPrefsDBPI_48081218] with ID [3] for session ID [5058] host [ALEXIS-PC] user [Alexis] process ID [14264]
[2017.12.29 13:46:21] [0000m.00s.825ms] [1] SC[5058]: UnRegistered sub-client [JobPrefsDBPI_48081218] with ID [3] for session ID [5058] host [ALEXIS-PC] user [Alexis] process ID [14264]
[2017.12.29 13:46:22] [0000m.02s.110ms] [1] SC[5058]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5058] host [ALEXIS-PC] user [Alexis] process ID [14264]
[2017.12.29 13:46:22] [0000m.02s.112ms] [1] SC[5058]: Registered sub-client [StartServerClient2a60] with ID [5] for session ID [5058] host [ALEXIS-PC] user [Alexis] process ID [14264]
[2017.12.29 13:46:22] [0000m.02s.112ms] [1] SC[5058]: UnRegistered sub-client [StartServerClient2a60] with ID [5] for session ID [5058] host [ALEXIS-PC] user [Alexis] process ID [14264]
[2017.12.29 13:46:40] [0000m.20s.224ms] [0] DFAMT: File server access time: 32 us
[2017.12.29 15:03:49] [0077m.28s.622ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 15.03.49 - auto.zip] with GUID [9fd7-1677-5537-6e9c-54b4-64aa-4b46-4a50-b7e5-f060-1af8-3773]
[2017.12.29 15:03:49] [0077m.28s.622ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9899-7c52-996f-b12f-02f3-54a5-2f35-4a50-1f7c-8878-47c5-528b] CreationTime[Thursday, December 28, 2017 18:59:44] Type[Autosave] Creator[iCDB Server (2017-12-28 19.58.40-18668)] ApplicationName[iCDB Server (2017-12-28 19.58.40-18668)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 19.59.44 - auto.zip] BackupFileSize[1161616] Persistent[FALSE]
[2017.12.29 15:03:49] [0077m.28s.623ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 19.59.44 - auto.zip] with GUID [9899-7c52-996f-b12f-02f3-54a5-2f35-4a50-1f7c-8878-47c5-528b] removed
[2017.12.29 15:03:49] [0077m.28s.623ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9fd7-1677-5537-6e9c-54b4-64aa-4b46-4a50-b7e5-f060-1af8-3773] CreationTime[Friday, December 29, 2017 14:03:49] Type[Autosave] Creator[iCDB Server (2017-12-29 13.46.20-4512)] ApplicationName[iCDB Server (2017-12-29 13.46.20-4512)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 15.03.49 - auto.zip] BackupFileSize[2667457] Persistent[FALSE]
[2017.12.29 17:44:41] [0238m.20s.791ms] [0] IT: Session [5059] for host [ALEXIS-PC] user [Alexis] with process ID [1408] created
[2017.12.29 17:44:41] [0238m.20s.795ms] [1] SC[5059]: Registered sub-client [DCDV] with ID [1] for session ID [5059] host [ALEXIS-PC] user [Alexis] process ID [1408]
[2017.12.29 17:44:41] [0238m.20s.889ms] [1] CMT: There are [2] clients now: 5058, 5059
