[2018.01.06 14:34:18] [0000m.00s.140ms] [0] WELCOME
[2018.01.06 14:34:18] [0000m.00s.140ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 14:34:18] [0000m.00s.140ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 14:34:18] [0000m.00s.140ms] [1] Base flow version [VX.2.2]
[2018.01.06 14:34:18] [0000m.00s.140ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:18] [0000m.00s.140ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:18] [0000m.00s.140ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 14:34:18] [0000m.00s.156ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [2780]
[2018.01.06 14:34:18] [0000m.00s.156ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.06 14:34:18] [0000m.00s.156ms] [1] Current working dir [H:\SpiROSE\PCB\LED_Panel]
[2018.01.06 14:34:18] [0000m.00s.156ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 14:34:18] [0000m.00s.156ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 14:34:18] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2018.01.06 14:34:18] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 14:34:18] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 14:34:18] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 14:34:18] [0000m.00s.156ms] [2] S: Loading config files
[2018.01.06 14:34:18] [0000m.00s.171ms] [1] Config file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 14:34:18] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 14:34:18] [0000m.00s.171ms] [3] S: Config loaded
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] S: Project path [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.01.06 14:34:18] [0000m.00s.250ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 14:34:18] [0000m.00s.250ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] S: Multi-user mode (config)
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] S: Event polling mode autodetection
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:1616
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] S: Auto close mode
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] S: Database ID [d0c6-a5f6-1b3f-9799-a50d-05af-50d0-5a50-499f-509f-9fef-0fc8]
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 14:34:18] [0000m.00s.250ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] PathTranslator: END dumping
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] S: START
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] S: Server startup lock file created
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] S: Listening for client connections on port [10001]
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] S: Server GUID [8eaa-e6eb-506f-6a34-a50d-05af-50d0-5a50-039e-509f-9fef-0fc8]
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] S: Project GUID [d0c6-a5f6-1b3f-9799-a50d-05af-50d0-5a50-499f-509f-9fef-0fc8]
[2018.01.06 14:34:18] [0000m.00s.265ms] [0] S: Wrote data to server address file
[2018.01.06 14:34:18] [0000m.00s.281ms] [0] S: Server startup lock file removed
[2018.01.06 14:34:18] [0000m.00s.281ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 14:34:18] [0000m.00s.343ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 14:34:18] [0000m.00s.343ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 14:34:18] [0000m.00s.343ms] [0] S: Local disc access time: 62 us
[2018.01.06 14:34:18] [0000m.00s.343ms] [0] S: File server access time: 719 us
[2018.01.06 14:34:18] [0000m.00s.343ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.06 14:34:18] [0000m.00s.359ms] [0] Single file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [586504 (572.8 kB)]
[2018.01.06 14:34:18] [0000m.00s.359ms] [1] Single file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 14:34:18] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:18] [0000m.00s.359ms] [0] Database GUARD OK: [586504]
[2018.01.06 14:34:18] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:18] [0000m.00s.359ms] [0] Database GUARD OK: [586504]
[2018.01.06 14:34:18] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:18] [0000m.00s.359ms] [0] Database GUARD OK: [586504]
[2018.01.06 14:34:18] [0000m.00s.374ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:18] [0000m.00s.374ms] [0] Database GUARD OK: [586504]
[2018.01.06 14:34:18] [0000m.00s.374ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:18] [0000m.00s.374ms] [0] Database GUARD OK: [586504]
[2018.01.06 14:34:18] [0000m.00s.374ms] [0] SingleFile: [bf53-1b26-1bff-f0c2] SFI version check [1009] [1009]
[2018.01.06 14:34:18] [0000m.00s.499ms] [0] SingleFile: [bf53-1b26-1bff-f0c2] Database SFI header has been read in [137ms 12us]
[2018.01.06 14:34:18] [0000m.00s.515ms] [0] iCDB Server PI: Server & plugin session [5073]
[2018.01.06 14:34:18] [0000m.00s.515ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.06 14:34:18] [0000m.00s.515ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.06 14:34:18] [0000m.00s.546ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 14:34:18] [0000m.00s.546ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 14:34:18] [0000m.00s.609ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2018.01.06 14:34:19] [0000m.00s.687ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 14:34:19] [0000m.00s.687ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 14:34:19] [0000m.00s.687ms] [0] S: iCDB database loaded
[2018.01.06 14:34:19] [0000m.00s.687ms] [0] S: Starting threads
[2018.01.06 14:34:19] [0000m.00s.687ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 14:34:19] [0000m.00s.687ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 14:34:19] [0000m.00s.687ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 14:34:19] [0000m.00s.703ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 14:34:19] [0000m.00s.703ms] [0] IT: Session [5074] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1616] created
[2018.01.06 14:34:19] [0000m.00s.703ms] [1] SC[5074]: Registered sub-client [DCDV] with ID [1] for session ID [5074] host [DESKTOP-D6MOGOB] user [alexis] process ID [1616]
[2018.01.06 14:34:19] [0000m.00s.703ms] [1] SC[5074]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5074] host [DESKTOP-D6MOGOB] user [alexis] process ID [1616]
[2018.01.06 14:34:19] [0000m.00s.718ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6032] created
[2018.01.06 14:34:19] [0000m.00s.718ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 14:34:19] [0000m.00s.813ms] [1] CMT: There are [1] clients now: 5074
[2018.01.06 14:34:19] [0000m.00s.813ms] [1] CMT: Removed client [5074]
[2018.01.06 14:34:19] [0000m.00s.813ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 14:34:19] [0000m.01s.235ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 14:34:19] [0000m.01s.335ms] [0] IT: Session [5075] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1616] created
[2018.01.06 14:34:19] [0000m.01s.337ms] [1] SC[5075]: Registered sub-client [DCDV] with ID [1] for session ID [5075] host [DESKTOP-D6MOGOB] user [alexis] process ID [1616]
[2018.01.06 14:34:19] [0000m.01s.347ms] [1] SC[5075]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5075] host [DESKTOP-D6MOGOB] user [alexis] process ID [1616]
[2018.01.06 14:34:19] [0000m.01s.358ms] [1] CMT: Removed client [5075]
[2018.01.06 14:34:19] [0000m.01s.359ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 14:34:20] [0000m.01s.867ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 14:34:21] [0000m.02s.762ms] [0] CMT: Starting server auto-close
[2018.01.06 14:34:21] [0000m.02s.839ms] [0] S: Closing server
[2018.01.06 14:34:21] [0000m.02s.854ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.06 14:34:21] [0000m.02s.916ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 14:34:21] [0000m.02s.916ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 14:34:21] [0000m.02s.917ms] [0] iCDB Server PI: Unloading database
[2018.01.06 14:34:21] [0000m.02s.964ms] [0] iCDB Server PI: Saving storage
[2018.01.06 14:34:21] [0000m.02s.964ms] [0] iCDB Server PI: Closing database
[2018.01.06 14:34:21] [0000m.02s.971ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2018.01.06 14:34:21] [0000m.02s.972ms] [1] iCDB Server PI: Stats: Database file size [586832 (573.1 kB)]
[2018.01.06 14:34:21] [0000m.02s.996ms] [0] iCDB Server PI: Database closed
[2018.01.06 14:34:21] [0000m.02s.996ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [72] ticks
[2018.01.06 14:34:21] [0000m.02s.996ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27] microseconds
[2018.01.06 14:34:21] [0000m.02s.996ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.06 14:34:21] [0000m.02s.996ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [73004] commands per second
[2018.01.06 14:34:21] [0000m.03s.003ms] [0] Single file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [586832 (573.1 kB)]
[2018.01.06 14:34:21] [0000m.03s.040ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 14:34:21] [0000m.03s.061ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 14:34:21] [0000m.03s.178ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 14:34:21] [0000m.03s.182ms] [0] MWT: STOP
[2018.01.06 14:34:21] [0000m.03s.182ms] [0] S: STOP
