[2018.01.02 18:43:00] [0000m.00s.033ms] [0] WELCOME
[2018.01.02 18:43:00] [0000m.00s.033ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.02 18:43:00] [0000m.00s.033ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.02 18:43:00] [0000m.00s.033ms] [1] Base flow version [VX.2.2]
[2018.01.02 18:43:00] [0000m.00s.033ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 18:43:00] [0000m.00s.033ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 18:43:00] [0000m.00s.034ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.02 18:43:00] [0000m.00s.040ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [4364]
[2018.01.02 18:43:00] [0000m.00s.040ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.02 18:43:00] [0000m.00s.040ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.02 18:43:00] [0000m.00s.040ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.02 18:43:00] [0000m.00s.040ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.02 18:43:00] [0000m.00s.040ms] [1] SDD_PLATFORM [win32]
[2018.01.02 18:43:00] [0000m.00s.041ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.02 18:43:00] [0000m.00s.041ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.02 18:43:00] [0000m.00s.041ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.02 18:43:00] [0000m.00s.041ms] [2] S: Loading config files
[2018.01.02 18:43:00] [0000m.00s.053ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.02 18:43:00] [0000m.00s.053ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.02 18:43:00] [0000m.00s.055ms] [3] S: Config loaded
[2018.01.02 18:43:00] [0000m.00s.104ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.02 18:43:00] [0000m.00s.104ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.02 18:43:00] [0000m.00s.104ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.02 18:43:00] [0000m.00s.104ms] [0] S: Multi-user mode (config)
[2018.01.02 18:43:00] [0000m.00s.104ms] [0] S: Event polling mode autodetection
[2018.01.02 18:43:00] [0000m.00s.105ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:1396
[2018.01.02 18:43:00] [0000m.00s.105ms] [0] S: Auto close mode
[2018.01.02 18:43:00] [0000m.00s.105ms] [0] S: Database ID [c5e8-87d1-ee0d-a7fd-4a4c-b4a9-a4cb-4a50-1313-f252-734e-8e98]
[2018.01.02 18:43:00] [0000m.00s.105ms] [0] PathTranslator: BEGIN dumping
[2018.01.02 18:43:00] [0000m.00s.105ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.02 18:43:00] [0000m.00s.105ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.02 18:43:00] [0000m.00s.105ms] [0] PathTranslator: END dumping
[2018.01.02 18:43:00] [0000m.00s.105ms] [0] S: START
[2018.01.02 18:43:00] [0000m.00s.105ms] [0] S: Server startup lock file created
[2018.01.02 18:43:00] [0000m.00s.106ms] [0] S: Listening for client connections on port [10002]
[2018.01.02 18:43:00] [0000m.00s.107ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10002]
[2018.01.02 18:43:00] [0000m.00s.107ms] [0] S: Server GUID [de00-d7ca-0bc0-d11c-4a4c-b4a9-a4cb-4a50-94b4-f252-734e-8e98]
[2018.01.02 18:43:00] [0000m.00s.107ms] [0] S: Project GUID [c5e8-87d1-ee0d-a7fd-4a4c-b4a9-a4cb-4a50-1313-f252-734e-8e98]
[2018.01.02 18:43:00] [0000m.00s.110ms] [0] S: Wrote data to server address file
[2018.01.02 18:43:00] [0000m.00s.111ms] [0] S: Server startup lock file removed
[2018.01.02 18:43:00] [0000m.00s.111ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.02 18:43:00] [0000m.00s.259ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.02 18:43:00] [0000m.00s.263ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-22 15.05.47-11824].
[2018.01.02 18:43:00] [0000m.00s.386ms] [0] PrjBackupMgr: iCDB upgrade backup file [2017-12-22 15.05.47-11824] is excessive.
[2018.01.02 18:43:00] [0000m.00s.396ms] [0] PrjBackupMgr: Excessive iCDB upgrade backup file [2017-12-22 15.05.47-11824] removed.
[2018.01.02 18:43:00] [0000m.00s.537ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.02 18:43:00] [0000m.00s.537ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.02 18:43:00] [0000m.00s.537ms] [0] S: Local disc access time: 28 us
[2018.01.02 18:43:00] [0000m.00s.537ms] [0] S: File server access time: 64 us
[2018.01.02 18:43:00] [0000m.00s.538ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [335232 (327.4 kB)]
[2018.01.02 18:43:00] [0000m.00s.538ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.02 18:43:00] [0000m.00s.539ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 18:43:00] [0000m.00s.539ms] [0] Database GUARD OK: [335232]
[2018.01.02 18:43:00] [0000m.00s.539ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 18:43:00] [0000m.00s.539ms] [0] Database GUARD OK: [335232]
[2018.01.02 18:43:00] [0000m.00s.540ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 18:43:00] [0000m.00s.540ms] [0] Database GUARD OK: [335232]
[2018.01.02 18:43:00] [0000m.00s.540ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 18:43:00] [0000m.00s.540ms] [0] Database GUARD OK: [335232]
[2018.01.02 18:43:00] [0000m.00s.541ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 18:43:00] [0000m.00s.542ms] [0] Database GUARD OK: [335232]
[2018.01.02 18:43:00] [0000m.00s.542ms] [0] SingleFile: [1348-3fcd-f617-80f6] SFI version check [1009] [1009]
[2018.01.02 18:43:00] [0000m.00s.553ms] [0] SingleFile: [1348-3fcd-f617-80f6] Database SFI header has been read in [12ms 297us]
[2018.01.02 18:43:00] [0000m.00s.560ms] [0] iCDB Server PI: Server & plugin session [5061]
[2018.01.02 18:43:00] [0000m.00s.560ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.02 18:43:00] [0000m.00s.560ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.02 18:43:00] [0000m.00s.621ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.02 18:43:00] [0000m.00s.621ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.02 18:43:01] [0000m.00s.698ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.02 18:43:01] [0000m.00s.698ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.02 18:43:01] [0000m.00s.707ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-02 18.43.01-4364.zip]
[2018.01.02 18:43:01] [0000m.00s.814ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-02 18.43.01-4364.zip]
[2018.01.02 18:43:01] [0000m.00s.816ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-02 18.43.01-4364.zip] of size [518 502 bytes (506.3 kB)]  in [117ms 628us]
[2018.01.02 18:43:01] [0000m.00s.822ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2018.01.02 18:43:01] [0000m.00s.838ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.02 18:43:01] [0000m.00s.857ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [18ms 833us]
[2018.01.02 18:43:01] [0000m.00s.857ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.02 18:43:01] [0000m.00s.879ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [21ms 282us]
[2018.01.02 18:43:01] [0000m.00s.879ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.02 18:43:01] [0000m.00s.879ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [177us]
[2018.01.02 18:43:01] [0000m.00s.881ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.02 18:43:01] [0000m.00s.881ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.02 18:43:01] [0000m.00s.881ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.02 18:43:01] [0000m.00s.902ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.02 18:43:01] [0000m.00s.903ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.02 18:43:01] [0000m.00s.915ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [11ms 897us]
[2018.01.02 18:43:01] [0000m.00s.915ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.02 18:43:01] [0000m.00s.932ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [16ms 931us]
[2018.01.02 18:43:01] [0000m.00s.932ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.02 18:43:01] [0000m.00s.932ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [43us]
[2018.01.02 18:43:01] [0000m.00s.957ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.02 18:43:01] [0000m.00s.966ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [8ms 684us]
[2018.01.02 18:43:01] [0000m.00s.966ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.02 18:43:01] [0000m.00s.978ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [12ms 647us]
[2018.01.02 18:43:01] [0000m.00s.978ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.02 18:43:01] [0000m.00s.978ms] [0] iCDB Database: Snapshot [3:PCB] saved in [32us]
[2018.01.02 18:43:01] [0000m.00s.988ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.02 18:43:01] [0000m.00s.990ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 515us]
[2018.01.02 18:43:01] [0000m.00s.990ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.02 18:43:01] [0000m.00s.990ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [118us]
[2018.01.02 18:43:01] [0000m.00s.990ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.02 18:43:01] [0000m.00s.990ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [10us]
[2018.01.02 18:43:01] [0000m.00s.991ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.02 18:43:01] [0000m.00s.998ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 909us]
[2018.01.02 18:43:01] [0000m.00s.998ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.02 18:43:01] [0000m.01s.004ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 540us]
[2018.01.02 18:43:01] [0000m.01s.004ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.02 18:43:01] [0000m.01s.004ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [79us]
[2018.01.02 18:43:01] [0000m.01s.004ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.02 18:43:01] [0000m.01s.004ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.02 18:43:01] [0000m.01s.004ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.02 18:43:01] [0000m.01s.009ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.02 18:43:01] [0000m.01s.009ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.02 18:43:01] [0000m.01s.020ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [10ms 822us]
[2018.01.02 18:43:01] [0000m.01s.020ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.02 18:43:01] [0000m.01s.033ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [12ms 662us]
[2018.01.02 18:43:01] [0000m.01s.033ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.02 18:43:01] [0000m.01s.033ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [34us]
[2018.01.02 18:43:01] [0000m.01s.034ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.02 18:43:01] [0000m.01s.034ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.02 18:43:01] [0000m.01s.034ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.02 18:43:01] [0000m.01s.045ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.02 18:43:01] [0000m.01s.075ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.02 18:43:01] [0000m.01s.086ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [10ms 565us]
[2018.01.02 18:43:01] [0000m.01s.086ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.02 18:43:01] [0000m.01s.098ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [11ms 746us]
[2018.01.02 18:43:01] [0000m.01s.098ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.02 18:43:01] [0000m.01s.098ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [33us]
[2018.01.02 18:43:01] [0000m.01s.098ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.02 18:43:01] [0000m.01s.099ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.02 18:43:01] [0000m.01s.099ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.02 18:43:01] [0000m.01s.110ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.02 18:43:01] [0000m.01s.110ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.02 18:43:01] [0000m.01s.318ms] [0] iCDB Server PI: Initializing plugins
[2018.01.02 18:43:01] [0000m.01s.318ms] [0] iCDB Server PI: Plugins initialized
[2018.01.02 18:43:01] [0000m.01s.318ms] [0] S: iCDB database loaded
[2018.01.02 18:43:02] [0000m.01s.708ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-02 18.43.01 - consDefUpgr.zip] with GUID [1eae-f1dc-7026-02e2-5a4c-b4aa-a4cb-4a50-94b4-f252-734e-8e98]
[2018.01.02 18:43:02] [0000m.01s.712ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[025b-92d8-f3fd-c265-c193-64a1-2936-4a50-7143-f060-1af8-3773] CreationTime[Friday, December 29, 2017 12:43:19] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-29 13.46.20-4512)] ApplicationName[iCDB Server (2017-12-29 13.43.19-13200)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 13.43.19 - consDefUpgr.zip] BackupFileSize[2069649] Persistent[FALSE]
[2018.01.02 18:43:02] [0000m.01s.717ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 13.43.19 - consDefUpgr.zip] with GUID [025b-92d8-f3fd-c265-c193-64a1-2936-4a50-7143-f060-1af8-3773] removed
[2018.01.02 18:43:02] [0000m.01s.722ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-02 18.43.01-4364.zip] removed
[2018.01.02 18:43:02] [0000m.01s.723ms] [0] S: Starting threads
[2018.01.02 18:43:02] [0000m.01s.723ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.02 18:43:02] [0000m.01s.724ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.02 18:43:02] [0000m.01s.725ms] [0] IT: Session [5062] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1396] created
[2018.01.02 18:43:02] [0000m.01s.727ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.02 18:43:02] [0000m.01s.727ms] [1] SC[5062]: Registered sub-client [Expedition PCB_358635078] with ID [1] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 18:43:02] [0000m.01s.731ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4752] created
[2018.01.02 18:43:02] [0000m.01s.731ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.02 18:43:02] [0000m.01s.825ms] [1] CMT: There are [1] clients now: 5062
[2018.01.02 18:43:02] [0000m.02s.061ms] [1] SC[5062]: Registered sub-client [EEVM] with ID [2] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 18:43:03] [0000m.03s.048ms] [1] SC[5062]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 18:43:04] [0000m.04s.063ms] [1] SC[5062]: Registered sub-client [JobPrefsDBPI_358639250] with ID [3] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 18:43:04] [0000m.04s.076ms] [1] SC[5062]: UnRegistered sub-client [JobPrefsDBPI_358639250] with ID [3] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 18:43:06] [0000m.05s.994ms] [1] SC[5062]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 18:43:06] [0000m.05s.997ms] [1] SC[5062]: Registered sub-client [StartServerClient7f4] with ID [5] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 18:43:06] [0000m.05s.998ms] [1] SC[5062]: UnRegistered sub-client [StartServerClient7f4] with ID [5] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 18:44:13] [0001m.12s.848ms] [0] DFAMT: File server access time: 101 us
[2018.01.02 19:36:44] [0053m.44s.615ms] [1] SC[5062]: Registered sub-client [EEVM_EEVM_1697480] with ID [6] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 19:36:44] [0053m.44s.616ms] [1] SC[5062]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [6] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 19:36:45] [0053m.44s.981ms] [0] IT: Session [5063] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6160] created
[2018.01.02 19:36:45] [0053m.44s.983ms] [1] SC[5063]: Registered sub-client [Expedition_361860078] with ID [1] for session ID [5063] host [DESKTOP-6JAMO00] user [Adrien] process ID [6160]
[2018.01.02 19:36:45] [0053m.44s.986ms] [1] CMT: There are [2] clients now: 5062, 5063
[2018.01.02 19:36:45] [0053m.45s.105ms] [1] SC[5063]: UnRegistered sub-client [Expedition_361860078] with ID [1] for session ID [5063] host [DESKTOP-6JAMO00] user [Adrien] process ID [6160]
[2018.01.02 19:36:45] [0053m.45s.187ms] [1] CMT: Removed client [5063]
[2018.01.02 19:36:45] [0053m.45s.187ms] [1] CMT: There are [1] clients now: 5062
[2018.01.02 19:48:09] [0065m.09s.210ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-02 19.48.07 - auto.zip] with GUID [d7b6-9c19-f3a2-b701-7e3d-b4ac-e3db-4a50-1535-f252-734e-8e98]
[2018.01.02 19:48:09] [0065m.09s.215ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[cd93-1e02-ec4d-64dc-5112-64aa-1126-4a50-3ffd-1d0c-db6a-e49e] CreationTime[Friday, December 29, 2017 10:03:49] Type[Autosave] Creator[iCDB Server (2017-12-29 10.50.47-3212)] ApplicationName[iCDB Server (2017-12-29 10.50.47-3212)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 11.03.49 - auto.zip] BackupFileSize[2679895] Persistent[FALSE]
[2018.01.02 19:48:09] [0065m.09s.221ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 11.03.49 - auto.zip] with GUID [cd93-1e02-ec4d-64dc-5112-64aa-1126-4a50-3ffd-1d0c-db6a-e49e] removed
[2018.01.02 19:48:09] [0065m.09s.222ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[d7b6-9c19-f3a2-b701-7e3d-b4ac-e3db-4a50-1535-f252-734e-8e98] CreationTime[Tuesday, January 02, 2018 18:48:07] Type[Autosave] Creator[iCDB Server (2018-01-02 18.43.00-4364)] ApplicationName[iCDB Server (2018-01-02 18.43.00-4364)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-02 19.48.07 - auto.zip] BackupFileSize[2745116] Persistent[FALSE]
[2018.01.02 20:26:15] [0103m.15s.418ms] [1] SC[5062]: Registered sub-client [EEVM_EEVM_1697480] with ID [7] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 20:26:15] [0103m.15s.420ms] [1] SC[5062]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [7] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 20:26:15] [0103m.15s.665ms] [0] IT: Session [5064] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10780] created
[2018.01.02 20:26:15] [0103m.15s.666ms] [1] SC[5064]: Registered sub-client [Expedition_364830796] with ID [1] for session ID [5064] host [DESKTOP-6JAMO00] user [Adrien] process ID [10780]
[2018.01.02 20:26:16] [0103m.15s.727ms] [1] CMT: There are [2] clients now: 5062, 5064
[2018.01.02 20:26:16] [0103m.15s.769ms] [1] SC[5064]: UnRegistered sub-client [Expedition_364830796] with ID [1] for session ID [5064] host [DESKTOP-6JAMO00] user [Adrien] process ID [10780]
[2018.01.02 20:26:16] [0103m.15s.827ms] [1] CMT: Removed client [5064]
[2018.01.02 20:26:16] [0103m.15s.827ms] [1] CMT: There are [1] clients now: 5062
[2018.01.02 20:26:21] [0103m.21s.380ms] [1] SC[5062]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 20:26:22] [0103m.22s.584ms] [1] SC[5062]: UnRegistered sub-client [Expedition PCB_358635078] with ID [1] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [1396]
[2018.01.02 20:26:22] [0103m.22s.613ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.02 20:26:22] [0103m.22s.657ms] [1] CMT: Removed client [5062]
[2018.01.02 20:26:22] [0103m.22s.657ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.02 20:26:24] [0103m.23s.761ms] [0] CMT: Starting server auto-close
[2018.01.02 20:26:24] [0103m.23s.776ms] [0] S: Closing server
[2018.01.02 20:26:24] [0103m.23s.873ms] [0] iCDB Server PI: Closing plugins
[2018.01.02 20:26:24] [0103m.23s.873ms] [0] iCDB Server PI: Plugins closed
[2018.01.02 20:26:24] [0103m.23s.873ms] [0] iCDB Server PI: Unloading database
[2018.01.02 20:26:24] [0103m.23s.873ms] [0] iCDB Server PI: Saving storage
[2018.01.02 20:26:24] [0103m.23s.873ms] [0] iCDB Server PI: Closing database
[2018.01.02 20:26:24] [0103m.23s.957ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[13%] data[91%]
[2018.01.02 20:26:24] [0103m.23s.957ms] [1] iCDB Server PI: Stats: Database file size [434280 (424.1 kB)]
[2018.01.02 20:26:24] [0103m.23s.987ms] [0] iCDB Server PI: Database closed
[2018.01.02 20:26:24] [0103m.23s.987ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [62402] ticks
[2018.01.02 20:26:24] [0103m.23s.987ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22756] microseconds
[2018.01.02 20:26:24] [0103m.23s.987ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [523]
[2018.01.02 20:26:24] [0103m.23s.987ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [22982] commands per second
[2018.01.02 20:26:24] [0103m.23s.996ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [434280 (424.1 kB)]
[2018.01.02 20:26:24] [0103m.24s.083ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.02 20:26:24] [0103m.24s.225ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.02 20:26:24] [0103m.24s.226ms] [0] MWT: STOP
[2018.01.02 20:26:24] [0103m.24s.226ms] [0] S: STOP
