[2018.01.08 20:42:01] [0000m.00s.173ms] [0] WELCOME
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] Base flow version [VX.2.2]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [4976]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] SDD_PLATFORM [win32]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 20:42:01] [0000m.00s.173ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 20:42:01] [0000m.00s.173ms] [2] S: Loading config files
[2018.01.08 20:42:01] [0000m.00s.187ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 20:42:01] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 20:42:01] [0000m.00s.187ms] [3] S: Config loaded
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Project file (.prj) path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.08 20:42:01] [0000m.00s.204ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Multi-user mode (config)
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Event polling mode autodetection
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:4848
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Auto close mode
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Database ID [429a-0b0d-e5a7-39d3-3a2b-35a8-a2b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] PathTranslator: END dumping
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: START
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Server startup lock file created
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Server GUID [1d69-59aa-2754-e1eb-989c-35ae-89c3-5a50-d421-40df-7f46-e506]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Project GUID [429a-0b0d-e5a7-39d3-3a2b-35a8-a2b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Wrote data to server address file
[2018.01.08 20:42:01] [0000m.00s.204ms] [0] S: Server startup lock file removed
[2018.01.08 20:42:01] [0000m.00s.204ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 20:42:01] [0000m.00s.296ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] S: Local disc access time: 30 us
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] S: File server access time: 29 us
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [315584 (308.2 kB)]
[2018.01.08 20:42:01] [0000m.00s.296ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] Database GUARD OK: [315584]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] Database GUARD OK: [315584]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] Database GUARD OK: [315584]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] Database GUARD OK: [315584]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] Database GUARD OK: [315584]
[2018.01.08 20:42:01] [0000m.00s.296ms] [0] SingleFile: [4d97-8085-18a1-793a] SFI version check [1009] [1009]
[2018.01.08 20:42:01] [0000m.00s.312ms] [0] SingleFile: [4d97-8085-18a1-793a] Database SFI header has been read in [9ms 514us]
[2018.01.08 20:42:01] [0000m.00s.312ms] [0] iCDB Server PI: Server & plugin session [5493]
[2018.01.08 20:42:01] [0000m.00s.312ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 20:42:01] [0000m.00s.312ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 20:42:01] [0000m.00s.328ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 20:42:01] [0000m.00s.328ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 20:42:01] [0000m.00s.374ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2018.01.08 20:42:01] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 20:42:01] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 20:42:01] [0000m.00s.390ms] [0] S: iCDB database loaded
[2018.01.08 20:42:01] [0000m.00s.390ms] [0] S: Starting threads
[2018.01.08 20:42:01] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 20:42:01] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 20:42:01] [0000m.00s.390ms] [0] IT: Session [5494] for host [grima] user [Alexis] with process ID [4848] created
[2018.01.08 20:42:01] [0000m.00s.390ms] [1] SCL: WARNING: Could not find client [5494] stat data
[2018.01.08 20:42:01] [0000m.00s.390ms] [1] SC[5494]: Registered sub-client [Expedition PCB_2261250] with ID [1] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:42:01] [0000m.00s.390ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 20:42:01] [0000m.00s.406ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3952] created
[2018.01.08 20:42:01] [0000m.00s.406ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 20:42:01] [0000m.00s.453ms] [1] SC[5494]: Registered sub-client [EEVM] with ID [2] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:42:01] [0000m.00s.499ms] [1] CMT: There are [1] clients now: 5494
[2018.01.08 20:42:01] [0000m.00s.578ms] [1] SC[5494]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:42:02] [0000m.00s.718ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2261984] with ID [3] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:42:02] [0000m.00s.749ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2261984] with ID [3] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:42:04] [0000m.02s.798ms] [1] SC[5494]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:42:04] [0000m.02s.798ms] [1] SC[5494]: Registered sub-client [StartServerClientd0c] with ID [5] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:42:04] [0000m.02s.798ms] [1] SC[5494]: UnRegistered sub-client [StartServerClientd0c] with ID [5] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:42:11] [0000m.10s.397ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2271671] with ID [6] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:42:24] [0000m.23s.275ms] [0] IT: Session [5495] for host [grima] user [Alexis] with process ID [1740] created
[2018.01.08 20:42:24] [0000m.23s.290ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_2284500] with ID [1] for session ID [5495] host [grima] user [Alexis] process ID [1740]
[2018.01.08 20:42:24] [0000m.23s.322ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_2284500] with ID [1] for session ID [5495] host [grima] user [Alexis] process ID [1740]
[2018.01.08 20:42:24] [0000m.23s.369ms] [1] CMT: There are [2] clients now: 5494, 5495
[2018.01.08 20:42:24] [0000m.23s.369ms] [1] CMT: Removed client [5495]
[2018.01.08 20:42:24] [0000m.23s.369ms] [1] CMT: There are [1] clients now: 5494
[2018.01.08 20:42:25] [0000m.24s.009ms] [0] IT: Session [5496] for host [grima] user [Alexis] with process ID [1740] created
[2018.01.08 20:42:25] [0000m.24s.009ms] [1] SC[5496]: Registered sub-client [JobPrefsDBPI_2285265] with ID [1] for session ID [5496] host [grima] user [Alexis] process ID [1740]
[2018.01.08 20:42:25] [0000m.24s.025ms] [1] CMT: There are [2] clients now: 5494, 5496
[2018.01.08 20:42:25] [0000m.24s.087ms] [1] SC[5496]: UnRegistered sub-client [JobPrefsDBPI_2285265] with ID [1] for session ID [5496] host [grima] user [Alexis] process ID [1740]
[2018.01.08 20:42:25] [0000m.24s.135ms] [1] CMT: Removed client [5496]
[2018.01.08 20:42:25] [0000m.24s.135ms] [1] CMT: There are [1] clients now: 5494
[2018.01.08 20:42:31] [0000m.30s.294ms] [0] DFAMT: File server access time: 55 us
[2018.01.08 20:43:11] [0001m.10s.143ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2331406] with ID [7] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:43:11] [0001m.10s.174ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2331406] with ID [7] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:43:11] [0001m.10s.205ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2331484] with ID [8] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:43:11] [0001m.10s.221ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2331484] with ID [8] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:43:13] [0001m.12s.457ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2271671] with ID [6] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:43:16] [0001m.15s.629ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2336906] with ID [9] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:43:17] [0001m.15s.676ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2336953] with ID [10] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:43:17] [0001m.15s.862ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2336906] with ID [9] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:43:17] [0001m.15s.878ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2336953] with ID [10] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:06] [0002m.04s.712ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2385984] with ID [11] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:06] [0002m.04s.712ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2385984] with ID [11] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:11] [0002m.10s.045ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2391312] with ID [12] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:11] [0002m.10s.045ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2391312] with ID [12] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:11] [0002m.10s.091ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2391359] with ID [13] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:11] [0002m.10s.106ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2391359] with ID [13] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:12] [0002m.10s.951ms] [0] IT: Session [5497] for host [grima] user [Alexis] with process ID [932] created
[2018.01.08 20:44:12] [0002m.10s.951ms] [1] SC[5497]: Registered sub-client [JobPrefsDBPI_2392156] with ID [1] for session ID [5497] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:12] [0002m.10s.981ms] [1] SC[5497]: UnRegistered sub-client [JobPrefsDBPI_2392156] with ID [1] for session ID [5497] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:12] [0002m.11s.060ms] [1] CMT: There are [2] clients now: 5494, 5497
[2018.01.08 20:44:12] [0002m.11s.060ms] [1] CMT: Removed client [5497]
[2018.01.08 20:44:12] [0002m.11s.060ms] [1] CMT: There are [1] clients now: 5494
[2018.01.08 20:44:12] [0002m.11s.559ms] [0] IT: Session [5498] for host [grima] user [Alexis] with process ID [932] created
[2018.01.08 20:44:12] [0002m.11s.559ms] [1] SC[5498]: Registered sub-client [JobPrefsDBPI_2392812] with ID [1] for session ID [5498] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:12] [0002m.11s.608ms] [1] CMT: There are [2] clients now: 5494, 5498
[2018.01.08 20:44:12] [0002m.11s.608ms] [1] SC[5498]: Registered sub-client [JobPrefsDBPI_2392875] with ID [2] for session ID [5498] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:12] [0002m.11s.621ms] [1] SC[5498]: UnRegistered sub-client [JobPrefsDBPI_2392812] with ID [1] for session ID [5498] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:12] [0002m.11s.621ms] [1] SC[5498]: UnRegistered sub-client [JobPrefsDBPI_2392875] with ID [2] for session ID [5498] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:13] [0002m.11s.716ms] [1] CMT: Removed client [5498]
[2018.01.08 20:44:13] [0002m.11s.716ms] [1] CMT: There are [1] clients now: 5494
[2018.01.08 20:44:13] [0002m.12s.152ms] [0] IT: Session [5499] for host [grima] user [Alexis] with process ID [932] created
[2018.01.08 20:44:13] [0002m.12s.152ms] [1] SC[5499]: Registered sub-client [JobPrefsDBPI_2393406] with ID [1] for session ID [5499] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:13] [0002m.12s.231ms] [1] SC[5499]: Registered sub-client [JobPrefsDBPI_2393484] with ID [2] for session ID [5499] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:13] [0002m.12s.262ms] [1] CMT: There are [2] clients now: 5494, 5499
[2018.01.08 20:44:14] [0002m.12s.873ms] [1] SC[5499]: UnRegistered sub-client [JobPrefsDBPI_2393484] with ID [2] for session ID [5499] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:14] [0002m.12s.889ms] [1] SC[5499]: UnRegistered sub-client [JobPrefsDBPI_2393406] with ID [1] for session ID [5499] host [grima] user [Alexis] process ID [932]
[2018.01.08 20:44:14] [0002m.12s.922ms] [1] CMT: Removed client [5499]
[2018.01.08 20:44:14] [0002m.12s.922ms] [1] CMT: There are [1] clients now: 5494
[2018.01.08 20:44:14] [0002m.13s.233ms] [1] SC[5494]: Registered sub-client [JobPrefsDBPI_2394515] with ID [14] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:14] [0002m.13s.233ms] [1] SC[5494]: UnRegistered sub-client [JobPrefsDBPI_2394515] with ID [14] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:21] [0002m.20s.441ms] [1] SC[5494]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:23] [0002m.21s.849ms] [1] SC[5494]: UnRegistered sub-client [Expedition PCB_2261250] with ID [1] for session ID [5494] host [grima] user [Alexis] process ID [4848]
[2018.01.08 20:44:23] [0002m.21s.896ms] [1] CMT: Removed client [5494]
[2018.01.08 20:44:23] [0002m.21s.896ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 20:44:23] [0002m.22s.349ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 20:44:25] [0002m.23s.646ms] [0] CMT: Starting server auto-close
[2018.01.08 20:44:25] [0002m.23s.740ms] [0] S: Closing server
[2018.01.08 20:44:25] [0002m.23s.913ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 20:44:25] [0002m.23s.913ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 20:44:25] [0002m.23s.913ms] [0] iCDB Server PI: Unloading database
[2018.01.08 20:44:25] [0002m.23s.913ms] [0] iCDB Server PI: Saving storage
[2018.01.08 20:44:25] [0002m.23s.913ms] [0] iCDB Server PI: Closing database
[2018.01.08 20:44:25] [0002m.23s.913ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[8%] data[98%]
[2018.01.08 20:44:25] [0002m.23s.913ms] [1] iCDB Server PI: Stats: Database file size [414608 (404.9 kB)]
[2018.01.08 20:44:25] [0002m.23s.928ms] [0] iCDB Server PI: Database closed
[2018.01.08 20:44:25] [0002m.23s.928ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16055] ticks
[2018.01.08 20:44:25] [0002m.23s.928ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7490] microseconds
[2018.01.08 20:44:25] [0002m.23s.928ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [142]
[2018.01.08 20:44:25] [0002m.23s.928ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18957] commands per second
[2018.01.08 20:44:25] [0002m.23s.928ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [414608 (404.9 kB)]
[2018.01.08 20:44:25] [0002m.24s.021ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 20:44:25] [0002m.24s.179ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 20:44:25] [0002m.24s.179ms] [0] MWT: STOP
[2018.01.08 20:44:25] [0002m.24s.179ms] [0] S: STOP
