[2017.12.19 14:23:18] [0000m.00s.398ms] [0] WELCOME
[2017.12.19 14:23:18] [0000m.00s.401ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 14:23:18] [0000m.00s.401ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 14:23:18] [0000m.00s.401ms] [1] Base flow version [VX.2.2]
[2017.12.19 14:23:18] [0000m.00s.401ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 14:23:18] [0000m.00s.401ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 14:23:18] [0000m.00s.401ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 14:23:18] [0000m.00s.402ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.23.40]  User [mentor]  PID [45216]
[2017.12.19 14:23:18] [0000m.00s.402ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 14:23:18] [0000m.00s.402ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.19 14:23:18] [0000m.00s.402ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.19 14:23:18] [0000m.00s.402ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 14:23:18] [0000m.00s.402ms] [1] SDD_PLATFORM [win32]
[2017.12.19 14:23:18] [0000m.00s.402ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 14:23:18] [0000m.00s.402ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 14:23:19] [0000m.00s.539ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.19 14:23:19] [0000m.00s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:23:19] [0000m.00s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.00s.539ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:23:19] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:23:19] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:23:19] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:23:19] [0000m.00s.541ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:23:19] [0000m.00s.541ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:23:19] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:23:19] [0000m.00s.541ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.00s.546ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:23:19] [0000m.00s.546ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.00s.552ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:23:19] [0000m.00s.552ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:23:19] [0000m.00s.554ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:23:19] [0000m.00s.562ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:23:19] [0000m.00s.562ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:23:19] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:23:19] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:23:19] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:23:19] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:23:19] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:23:19] [0000m.00s.578ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.00s.580ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.00s.580ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.00s.582ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [43ms 354us]
[2017.12.19 14:23:19] [0000m.00s.689ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.19 14:23:19] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:23:19] [0000m.00s.689ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.00s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:23:19] [0000m.00s.691ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:23:19] [0000m.00s.692ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:23:19] [0000m.00s.692ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:23:19] [0000m.00s.692ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:23:19] [0000m.00s.692ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:23:19] [0000m.00s.692ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.00s.692ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:23:19] [0000m.00s.692ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.00s.698ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:23:19] [0000m.00s.698ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.00s.704ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:23:19] [0000m.00s.704ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:23:19] [0000m.00s.709ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:23:19] [0000m.00s.721ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:23:19] [0000m.00s.721ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:23:19] [0000m.00s.731ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:23:19] [0000m.00s.732ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:23:19] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:23:19] [0000m.00s.733ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:23:19] [0000m.00s.740ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:23:19] [0000m.00s.741ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.00s.744ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.00s.744ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.00s.747ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [57ms 532us]
[2017.12.19 14:23:19] [0000m.00s.957ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.19 14:23:19] [0000m.00s.957ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:23:19] [0000m.00s.957ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.00s.958ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:23:19] [0000m.00s.962ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:23:19] [0000m.00s.963ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:23:19] [0000m.00s.963ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:23:19] [0000m.00s.963ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:23:19] [0000m.00s.963ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:23:19] [0000m.00s.963ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.00s.964ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:23:19] [0000m.00s.964ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.00s.991ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:23:19] [0000m.00s.991ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.005ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:23:19] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:23:19] [0000m.01s.010ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:23:19] [0000m.01s.026ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:23:19] [0000m.01s.026ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:23:19] [0000m.01s.046ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:23:19] [0000m.01s.046ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:23:19] [0000m.01s.048ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:23:19] [0000m.01s.048ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:23:19] [0000m.01s.058ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:23:19] [0000m.01s.058ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:23:19] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:23:19] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:23:19] [0000m.01s.059ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:23:19] [0000m.01s.060ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.065ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.01s.066ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.01s.069ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [112ms 298us]
[2017.12.19 14:23:19] [0000m.01s.086ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.19 14:23:19] [0000m.01s.086ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:23:19] [0000m.01s.086ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.19 14:23:19] [0000m.01s.086ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:23:19] [0000m.01s.087ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [995us]
[2017.12.19 14:23:19] [0000m.01s.110ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.19 14:23:19] [0000m.01s.110ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:23:19] [0000m.01s.110ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.111ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:23:19] [0000m.01s.111ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:23:19] [0000m.01s.111ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:23:19] [0000m.01s.111ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:23:19] [0000m.01s.111ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:23:19] [0000m.01s.111ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:23:19] [0000m.01s.111ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.01s.112ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:23:19] [0000m.01s.112ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.01s.112ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:23:19] [0000m.01s.112ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.112ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:23:19] [0000m.01s.112ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:23:19] [0000m.01s.113ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:23:19] [0000m.01s.114ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:23:19] [0000m.01s.114ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:23:19] [0000m.01s.114ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:23:19] [0000m.01s.114ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:23:19] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.01s.116ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.01s.117ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [6ms 580us]
[2017.12.19 14:23:19] [0000m.01s.236ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.19 14:23:19] [0000m.01s.236ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:23:19] [0000m.01s.236ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.237ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:23:19] [0000m.01s.238ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:23:19] [0000m.01s.238ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:23:19] [0000m.01s.238ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:23:19] [0000m.01s.238ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:23:19] [0000m.01s.238ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:23:19] [0000m.01s.238ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.01s.239ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:23:19] [0000m.01s.239ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.01s.244ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:23:19] [0000m.01s.244ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.249ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:23:19] [0000m.01s.249ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:23:19] [0000m.01s.252ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:23:19] [0000m.01s.261ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:23:19] [0000m.01s.261ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:23:19] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:23:19] [0000m.01s.270ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:23:19] [0000m.01s.271ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:23:19] [0000m.01s.271ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:23:19] [0000m.01s.275ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:23:19] [0000m.01s.276ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.279ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.01s.279ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.01s.281ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [44ms 865us]
[2017.12.19 14:23:19] [0000m.01s.385ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.19 14:23:19] [0000m.01s.385ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.19 14:23:19] [0000m.01s.385ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.386ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.19 14:23:19] [0000m.01s.387ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.19 14:23:19] [0000m.01s.387ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.19 14:23:19] [0000m.01s.387ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.19 14:23:19] [0000m.01s.387ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.19 14:23:19] [0000m.01s.387ms] [2] Diagnostic: Block: Schematic1
[2017.12.19 14:23:19] [0000m.01s.387ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.19 14:23:19] [0000m.01s.388ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.19 14:23:19] [0000m.01s.388ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.19 14:23:19] [0000m.01s.393ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.19 14:23:19] [0000m.01s.393ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.19 14:23:19] [0000m.01s.399ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.19 14:23:19] [0000m.01s.399ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.19 14:23:19] [0000m.01s.401ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.19 14:23:19] [0000m.01s.409ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.19 14:23:19] [0000m.01s.409ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.19 14:23:20] [0000m.01s.418ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.19 14:23:20] [0000m.01s.418ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.19 14:23:20] [0000m.01s.419ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.19 14:23:20] [0000m.01s.419ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.19 14:23:20] [0000m.01s.424ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.19 14:23:20] [0000m.01s.427ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.19 14:23:20] [0000m.01s.427ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.19 14:23:20] [0000m.01s.429ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [43ms 527us]
[2017.12.19 14:23:20] [0000m.01s.438ms] [0] Diagnostic: FINISH
[2017.12.19 14:23:20] [0000m.01s.438ms] [0] .
