[2017.12.22 08:42:33] [0000m.00s.621ms] [0] WELCOME
[2017.12.22 08:42:33] [0000m.00s.622ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 08:42:33] [0000m.00s.622ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 08:42:33] [0000m.00s.622ms] [1] Base flow version [VX.2.2]
[2017.12.22 08:42:33] [0000m.00s.622ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:42:33] [0000m.00s.622ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:42:33] [0000m.00s.623ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 08:42:33] [0000m.00s.623ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [11304]
[2017.12.22 08:42:33] [0000m.00s.623ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 08:42:33] [0000m.00s.623ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.22 08:42:33] [0000m.00s.623ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.22 08:42:33] [0000m.00s.623ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 08:42:33] [0000m.00s.623ms] [1] SDD_PLATFORM [win32]
[2017.12.22 08:42:33] [0000m.00s.623ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 08:42:33] [0000m.00s.624ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 08:42:33] [0000m.00s.806ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.22 08:42:33] [0000m.00s.806ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 08:42:33] [0000m.00s.806ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 08:42:33] [0000m.00s.808ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 08:42:33] [0000m.00s.809ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 08:42:33] [0000m.00s.809ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 08:42:33] [0000m.00s.809ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 08:42:33] [0000m.00s.809ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 08:42:33] [0000m.00s.810ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 08:42:33] [0000m.00s.810ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 08:42:33] [0000m.00s.811ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 08:42:33] [0000m.00s.811ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 08:42:33] [0000m.00s.816ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 08:42:33] [0000m.00s.817ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 08:42:33] [0000m.00s.824ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 08:42:33] [0000m.00s.825ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 08:42:33] [0000m.00s.832ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 08:42:33] [0000m.00s.840ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 08:42:33] [0000m.00s.840ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 08:42:33] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 08:42:33] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 08:42:33] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 08:42:33] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 08:42:33] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 08:42:33] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 08:42:33] [0000m.00s.858ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 08:42:33] [0000m.00s.858ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 08:42:33] [0000m.00s.858ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 08:42:33] [0000m.00s.858ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 08:42:33] [0000m.00s.859ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 08:42:33] [0000m.00s.861ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 08:42:33] [0000m.00s.862ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 08:42:33] [0000m.00s.863ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [57ms 323us]
[2017.12.22 08:42:33] [0000m.00s.966ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.22 08:42:33] [0000m.00s.966ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 08:42:33] [0000m.00s.966ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 08:42:33] [0000m.00s.967ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 08:42:33] [0000m.00s.968ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 08:42:33] [0000m.00s.968ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 08:42:33] [0000m.00s.968ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 08:42:33] [0000m.00s.968ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 08:42:33] [0000m.00s.968ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 08:42:33] [0000m.00s.968ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 08:42:33] [0000m.00s.969ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 08:42:33] [0000m.00s.969ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 08:42:33] [0000m.00s.974ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 08:42:33] [0000m.00s.974ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 08:42:33] [0000m.00s.980ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 08:42:33] [0000m.00s.980ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 08:42:33] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 08:42:33] [0000m.00s.990ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 08:42:33] [0000m.00s.990ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 08:42:33] [0000m.00s.999ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 08:42:33] [0000m.00s.999ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 08:42:33] [0000m.01s.000ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 08:42:33] [0000m.01s.000ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 08:42:33] [0000m.01s.004ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 08:42:33] [0000m.01s.005ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 08:42:33] [0000m.01s.008ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 08:42:33] [0000m.01s.008ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.010ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [43ms 763us]
[2017.12.22 08:42:34] [0000m.01s.109ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.22 08:42:34] [0000m.01s.109ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 08:42:34] [0000m.01s.109ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.110ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 08:42:34] [0000m.01s.111ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 08:42:34] [0000m.01s.111ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 08:42:34] [0000m.01s.111ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 08:42:34] [0000m.01s.111ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 08:42:34] [0000m.01s.111ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 08:42:34] [0000m.01s.111ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 08:42:34] [0000m.01s.112ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 08:42:34] [0000m.01s.112ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.118ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 08:42:34] [0000m.01s.118ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.125ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 08:42:34] [0000m.01s.125ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 08:42:34] [0000m.01s.127ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 08:42:34] [0000m.01s.135ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 08:42:34] [0000m.01s.135ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 08:42:34] [0000m.01s.143ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 08:42:34] [0000m.01s.143ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 08:42:34] [0000m.01s.145ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 08:42:34] [0000m.01s.145ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 08:42:34] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 08:42:34] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 08:42:34] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 08:42:34] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 08:42:34] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 08:42:34] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 08:42:34] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 08:42:34] [0000m.01s.150ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.152ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 08:42:34] [0000m.01s.153ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.154ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [45ms 187us]
[2017.12.22 08:42:34] [0000m.01s.163ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.22 08:42:34] [0000m.01s.163ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 08:42:34] [0000m.01s.163ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.22 08:42:34] [0000m.01s.163ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 08:42:34] [0000m.01s.164ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [583us]
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 08:42:34] [0000m.01s.177ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 08:42:34] [0000m.01s.178ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 08:42:34] [0000m.01s.178ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.178ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 08:42:34] [0000m.01s.178ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.178ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 08:42:34] [0000m.01s.178ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 08:42:34] [0000m.01s.178ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 08:42:34] [0000m.01s.179ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 08:42:34] [0000m.01s.179ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 08:42:34] [0000m.01s.179ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 08:42:34] [0000m.01s.179ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 08:42:34] [0000m.01s.179ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 08:42:34] [0000m.01s.179ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 08:42:34] [0000m.01s.179ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 08:42:34] [0000m.01s.179ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 08:42:34] [0000m.01s.179ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.180ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [3ms 714us]
[2017.12.22 08:42:34] [0000m.01s.274ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.22 08:42:34] [0000m.01s.274ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 08:42:34] [0000m.01s.274ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.275ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 08:42:34] [0000m.01s.276ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 08:42:34] [0000m.01s.276ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 08:42:34] [0000m.01s.276ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 08:42:34] [0000m.01s.276ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 08:42:34] [0000m.01s.276ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 08:42:34] [0000m.01s.276ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 08:42:34] [0000m.01s.277ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 08:42:34] [0000m.01s.277ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.282ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 08:42:34] [0000m.01s.282ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.287ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 08:42:34] [0000m.01s.287ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 08:42:34] [0000m.01s.289ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 08:42:34] [0000m.01s.297ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 08:42:34] [0000m.01s.297ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 08:42:34] [0000m.01s.306ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 08:42:34] [0000m.01s.306ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 08:42:34] [0000m.01s.307ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 08:42:34] [0000m.01s.307ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 08:42:34] [0000m.01s.311ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 08:42:34] [0000m.01s.312ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.314ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 08:42:34] [0000m.01s.315ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.316ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [42ms 429us]
[2017.12.22 08:42:34] [0000m.01s.415ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.22 08:42:34] [0000m.01s.415ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 08:42:34] [0000m.01s.415ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.416ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 08:42:34] [0000m.01s.417ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 08:42:34] [0000m.01s.417ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 08:42:34] [0000m.01s.417ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 08:42:34] [0000m.01s.417ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 08:42:34] [0000m.01s.417ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 08:42:34] [0000m.01s.417ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 08:42:34] [0000m.01s.418ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 08:42:34] [0000m.01s.418ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.423ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 08:42:34] [0000m.01s.423ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.428ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 08:42:34] [0000m.01s.429ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 08:42:34] [0000m.01s.431ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 08:42:34] [0000m.01s.439ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 08:42:34] [0000m.01s.439ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 08:42:34] [0000m.01s.447ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 08:42:34] [0000m.01s.447ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 08:42:34] [0000m.01s.448ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 08:42:34] [0000m.01s.448ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 08:42:34] [0000m.01s.453ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 08:42:34] [0000m.01s.456ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 08:42:34] [0000m.01s.456ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 08:42:34] [0000m.01s.458ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [42ms 663us]
[2017.12.22 08:42:34] [0000m.01s.476ms] [0] Diagnostic: FINISH
[2017.12.22 08:42:34] [0000m.01s.476ms] [0] .
