[2017.12.04 08:34:37] [0000m.00s.031ms] [0] WELCOME
[2017.12.04 08:34:37] [0000m.00s.047ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.04 08:34:37] [0000m.00s.047ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.04 08:34:37] [0000m.00s.047ms] [1] Base flow version [VX.2.2]
[2017.12.04 08:34:37] [0000m.00s.047ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:34:37] [0000m.00s.047ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:34:37] [0000m.00s.047ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.04 08:34:37] [0000m.00s.062ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.22.10]  User [Adrien]  PID [5164]
[2017.12.04 08:34:37] [0000m.00s.062ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.04 08:34:37] [0000m.00s.062ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.12.04 08:34:37] [0000m.00s.062ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.12.04 08:34:37] [0000m.00s.062ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.04 08:34:37] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2017.12.04 08:34:37] [0000m.00s.062ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.04 08:34:37] [0000m.00s.062ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.04 08:34:37] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.04 08:34:37] [0000m.00s.062ms] [2] S: Loading config files
[2017.12.04 08:34:37] [0000m.00s.094ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.04 08:34:37] [0000m.00s.094ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.04 08:34:37] [0000m.00s.094ms] [3] S: Config loaded
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.04 08:34:37] [0000m.00s.203ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.04 08:34:37] [0000m.00s.203ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Multi-user mode (config)
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Event polling mode autodetection
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:7380
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Auto close mode
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Database ID [7639-810b-4261-06ad-b8af-42a0-9af4-2a50-3ad4-1362-537e-4e98]
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] PathTranslator: BEGIN dumping
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] PathTranslator: END dumping
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: START
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Server startup lock file created
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Listening for client connections on port [10001]
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.22.10,DESKTOP-6JAMO00:10001]
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Server GUID [624e-fac1-263d-41bc-d8af-42a2-9af4-2a50-38f4-1362-537e-4e98]
[2017.12.04 08:34:37] [0000m.00s.203ms] [0] S: Project GUID [7639-810b-4261-06ad-b8af-42a0-9af4-2a50-3ad4-1362-537e-4e98]
[2017.12.04 08:34:37] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2017.12.04 08:34:37] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2017.12.04 08:34:37] [0000m.00s.218ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:34:38] [0000m.00s.703ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.04 08:34:38] [0000m.00s.703ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.04 08:34:38] [0000m.00s.703ms] [0] S: Local disc access time: 24 us
[2017.12.04 08:34:38] [0000m.00s.703ms] [0] S: File server access time: 57 us
[2017.12.04 08:34:38] [0000m.00s.750ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [251352 (245.5 kB)]
[2017.12.04 08:34:38] [0000m.00s.750ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] Database GUARD OK: [251352]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] Database GUARD OK: [251352]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] Database GUARD OK: [251352]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] Database GUARD OK: [251352]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] Database GUARD OK: [251352]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] SingleFile: [59bd-e60e-20d4-7e96] SFI version check [1009] [1009]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] SingleFile: [59bd-e60e-20d4-7e96] Database SFI header has been read in [7ms 471us]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] iCDB Server PI: Server & plugin session [4181]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.04 08:34:38] [0000m.00s.765ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.04 08:34:38] [0000m.00s.968ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.04 08:34:38] [0000m.00s.968ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.04 08:34:38] [0000m.01s.031ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.04 08:34:38] [0000m.01s.046ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.04 08:34:38] [0000m.01s.172ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-04 08.34.38-5164.zip]
[2017.12.04 08:34:39] [0000m.01s.265ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-04 08.34.38-5164.zip]
[2017.12.04 08:34:39] [0000m.01s.265ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-04 08.34.38-5164.zip] of size [226 065 bytes (220.8 kB)]  in [237ms 134us]
[2017.12.04 08:34:39] [0000m.01s.265ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.04 08:34:39] [0000m.01s.281ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.04 08:34:39] [0000m.01s.328ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [44ms 460us]
[2017.12.04 08:34:39] [0000m.01s.328ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.04 08:34:39] [0000m.01s.391ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [60ms 709us]
[2017.12.04 08:34:39] [0000m.01s.391ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.04 08:34:39] [0000m.01s.406ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [12ms 497us]
[2017.12.04 08:34:39] [0000m.01s.406ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.04 08:34:39] [0000m.01s.406ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.04 08:34:39] [0000m.01s.406ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.04 08:34:39] [0000m.01s.437ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.04 08:34:39] [0000m.01s.469ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.04 08:34:39] [0000m.01s.469ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.04 08:34:39] [0000m.01s.469ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids] - auto-saving it
[2017.12.04 08:34:39] [0000m.01s.469ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.04 08:34:39] [0000m.01s.469ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [3ms 205us]
[2017.12.04 08:34:39] [0000m.01s.469ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.04 08:34:39] [0000m.01s.469ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 756us]
[2017.12.04 08:34:39] [0000m.01s.469ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.04 08:34:39] [0000m.01s.469ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [21us]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [3ms 40us]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 758us]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Snapshot [3:PCB] saved in [21us]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 236us]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [90us]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [10us]
[2017.12.04 08:34:39] [0000m.01s.484ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 382us]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 639us]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [17us]
[2017.12.04 08:34:39] [0000m.01s.500ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.04 08:34:39] [0000m.01s.500ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.04 08:34:39] [0000m.01s.500ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.04 08:34:39] [0000m.01s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [3ms 207us]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 345us]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.04 08:34:39] [0000m.01s.500ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [16us]
[2017.12.04 08:34:39] [0000m.01s.500ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.04 08:34:39] [0000m.01s.500ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.04 08:34:39] [0000m.01s.500ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.04 08:34:39] [0000m.01s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.04 08:34:39] [0000m.01s.515ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.04 08:34:39] [0000m.01s.515ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [3ms 200us]
[2017.12.04 08:34:39] [0000m.01s.515ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.04 08:34:39] [0000m.01s.515ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [1ms 366us]
[2017.12.04 08:34:39] [0000m.01s.515ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.04 08:34:39] [0000m.01s.515ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [17us]
[2017.12.04 08:34:39] [0000m.01s.515ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.04 08:34:39] [0000m.01s.515ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.04 08:34:39] [0000m.01s.515ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.04 08:34:39] [0000m.01s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.04 08:34:39] [0000m.01s.515ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.04 08:34:39] [0000m.01s.766ms] [0] iCDB Server PI: Initializing plugins
[2017.12.04 08:34:39] [0000m.01s.766ms] [0] iCDB Server PI: Plugins initialized
[2017.12.04 08:34:39] [0000m.01s.766ms] [0] S: iCDB database loaded
[2017.12.04 08:34:39] [0000m.01s.781ms] [0] S: Starting threads
[2017.12.04 08:34:39] [0000m.01s.781ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.04 08:34:39] [0000m.01s.781ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.04 08:34:39] [0000m.01s.781ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.04 08:34:39] [0000m.01s.781ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.04 08:34:39] [0000m.01s.781ms] [0] IT: Session [4182] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7380] created
[2017.12.04 08:34:39] [0000m.01s.797ms] [1] SC[4182]: Registered sub-client [DCDV] with ID [1] for session ID [4182] host [DESKTOP-6JAMO00] user [Adrien] process ID [7380]
[2017.12.04 08:34:39] [0000m.01s.797ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5900] created
[2017.12.04 08:34:39] [0000m.01s.797ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.04 08:34:39] [0000m.01s.797ms] [1] SC[4182]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4182] host [DESKTOP-6JAMO00] user [Adrien] process ID [7380]
[2017.12.04 08:34:39] [0000m.01s.890ms] [1] CMT: There are [1] clients now: 4182
[2017.12.04 08:34:39] [0000m.01s.890ms] [1] CMT: Removed client [4182]
[2017.12.04 08:34:39] [0000m.01s.890ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 08:34:40] [0000m.02s.312ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 08:34:40] [0000m.02s.465ms] [0] IT: Session [4183] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7380] created
[2017.12.04 08:34:40] [0000m.02s.466ms] [1] SC[4183]: Registered sub-client [DCDV] with ID [1] for session ID [4183] host [DESKTOP-6JAMO00] user [Adrien] process ID [7380]
[2017.12.04 08:34:40] [0000m.02s.472ms] [1] SC[4183]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4183] host [DESKTOP-6JAMO00] user [Adrien] process ID [7380]
[2017.12.04 08:34:40] [0000m.02s.537ms] [1] CMT: Removed client [4183]
[2017.12.04 08:34:40] [0000m.02s.537ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 08:34:40] [0000m.02s.982ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 08:34:42] [0000m.04s.264ms] [0] CMT: Starting server auto-close
[2017.12.04 08:34:42] [0000m.04s.279ms] [0] S: Closing server
[2017.12.04 08:34:42] [0000m.04s.295ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.04 08:34:42] [0000m.04s.419ms] [0] iCDB Server PI: Closing plugins
[2017.12.04 08:34:42] [0000m.04s.419ms] [0] iCDB Server PI: Plugins closed
[2017.12.04 08:34:42] [0000m.04s.419ms] [0] iCDB Server PI: Unloading database
[2017.12.04 08:34:42] [0000m.04s.599ms] [0] iCDB Server PI: Saving storage
[2017.12.04 08:34:42] [0000m.04s.599ms] [0] iCDB Server PI: Closing database
[2017.12.04 08:34:42] [0000m.04s.627ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[2%] data[97%]
[2017.12.04 08:34:42] [0000m.04s.627ms] [1] iCDB Server PI: Stats: Database file size [260048 (254.0 kB)]
[2017.12.04 08:34:42] [0000m.04s.693ms] [0] iCDB Server PI: Database closed
[2017.12.04 08:34:42] [0000m.04s.693ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2017.12.04 08:34:42] [0000m.04s.694ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2017.12.04 08:34:42] [0000m.04s.694ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.04 08:34:42] [0000m.04s.694ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [219374] commands per second
[2017.12.04 08:34:42] [0000m.04s.711ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [260048 (254.0 kB)]
[2017.12.04 08:34:42] [0000m.04s.778ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.04 08:34:42] [0000m.04s.840ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:34:42] [0000m.05s.036ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.04 08:34:42] [0000m.05s.036ms] [0] MWT: STOP
[2017.12.04 08:34:42] [0000m.05s.036ms] [0] S: STOP
