[2017.12.22 08:43:58] [0000m.00s.050ms] [0] WELCOME
[2017.12.22 08:43:59] [0000m.00s.051ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 08:43:59] [0000m.00s.051ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 08:43:59] [0000m.00s.051ms] [1] Base flow version [VX.2.2]
[2017.12.22 08:43:59] [0000m.00s.051ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:43:59] [0000m.00s.051ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:43:59] [0000m.00s.052ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 08:43:59] [0000m.00s.065ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [11124]
[2017.12.22 08:43:59] [0000m.00s.065ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 08:43:59] [0000m.00s.065ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.22 08:43:59] [0000m.00s.065ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.22 08:43:59] [0000m.00s.065ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 08:43:59] [0000m.00s.065ms] [1] SDD_PLATFORM [win32]
[2017.12.22 08:43:59] [0000m.00s.065ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 08:43:59] [0000m.00s.065ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 08:43:59] [0000m.00s.065ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 08:43:59] [0000m.00s.065ms] [2] S: Loading config files
[2017.12.22 08:43:59] [0000m.00s.069ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.22 08:43:59] [0000m.00s.072ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.22 08:43:59] [0000m.00s.073ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 08:43:59] [0000m.00s.076ms] [3] S: Config loaded
[2017.12.22 08:43:59] [0000m.00s.127ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.22 08:43:59] [0000m.00s.127ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 08:43:59] [0000m.00s.128ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 08:43:59] [0000m.00s.128ms] [0] S: Single-user mode (auto)
[2017.12.22 08:43:59] [0000m.00s.128ms] [0] S: Event polling mode autodetection
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:14300
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] S: Auto close mode
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] S: Database ID [2379-ed15-6f9c-c989-867b-c3ad-67bc-3a50-3104-2242-d352-de98]
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] PathTranslator: END dumping
[2017.12.22 08:43:59] [0000m.00s.129ms] [0] S: START
[2017.12.22 08:43:59] [0000m.00s.130ms] [0] S: Server startup lock file created
[2017.12.22 08:43:59] [0000m.00s.131ms] [0] S: Listening for client connections on port [10001]
[2017.12.22 08:43:59] [0000m.00s.132ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.90.137,DESKTOP-KA2KT78:10001]
[2017.12.22 08:43:59] [0000m.00s.132ms] [0] S: Server GUID [2870-85b7-ff84-4e9c-fb7b-c3a4-c7bc-3a50-bfc2-2242-d352-de98]
[2017.12.22 08:43:59] [0000m.00s.132ms] [0] S: Project GUID [2379-ed15-6f9c-c989-867b-c3ad-67bc-3a50-3104-2242-d352-de98]
[2017.12.22 08:43:59] [0000m.00s.135ms] [0] S: Wrote data to server address file
[2017.12.22 08:43:59] [0000m.00s.137ms] [0] S: Server startup lock file removed
[2017.12.22 08:43:59] [0000m.00s.137ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 08:43:59] [0000m.00s.185ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 08:43:59] [0000m.00s.186ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 08:43:59] [0000m.00s.186ms] [0] S: Local disc access time: 101 us
[2017.12.22 08:43:59] [0000m.00s.186ms] [0] S: File server access time: 107 us
[2017.12.22 08:43:59] [0000m.00s.190ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [622296 (607.7 kB)]
[2017.12.22 08:43:59] [0000m.00s.190ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 08:43:59] [0000m.00s.191ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:43:59] [0000m.00s.191ms] [0] Database GUARD OK: [622296]
[2017.12.22 08:43:59] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:43:59] [0000m.00s.193ms] [0] Database GUARD OK: [622296]
[2017.12.22 08:43:59] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:43:59] [0000m.00s.193ms] [0] Database GUARD OK: [622296]
[2017.12.22 08:43:59] [0000m.00s.194ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:43:59] [0000m.00s.194ms] [0] Database GUARD OK: [622296]
[2017.12.22 08:43:59] [0000m.00s.194ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:43:59] [0000m.00s.194ms] [0] Database GUARD OK: [622296]
[2017.12.22 08:43:59] [0000m.00s.194ms] [0] SingleFile: [dae8-d305-aaab-d282] SFI version check [1009] [1009]
[2017.12.22 08:43:59] [0000m.00s.211ms] [0] SingleFile: [dae8-d305-aaab-d282] Database SFI header has been read in [16ms 606us]
[2017.12.22 08:43:59] [0000m.00s.218ms] [0] iCDB Server PI: Server & plugin session [4857]
[2017.12.22 08:43:59] [0000m.00s.218ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.22 08:43:59] [0000m.00s.218ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.22 08:43:59] [0000m.00s.253ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 08:43:59] [0000m.00s.253ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 08:43:59] [0000m.00s.345ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2017.12.22 08:43:59] [0000m.00s.361ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 08:43:59] [0000m.00s.362ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 08:43:59] [0000m.00s.362ms] [0] S: iCDB database loaded
[2017.12.22 08:43:59] [0000m.00s.363ms] [0] S: Starting threads
[2017.12.22 08:43:59] [0000m.00s.364ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 08:43:59] [0000m.00s.364ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 08:43:59] [0000m.00s.364ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 08:43:59] [0000m.00s.365ms] [0] IT: Session [4858] for host [DESKTOP-KA2KT78] user [mentor] with process ID [14300] created
[2017.12.22 08:43:59] [0000m.00s.367ms] [1] SC[4858]: Registered sub-client [DCDV] with ID [1] for session ID [4858] host [DESKTOP-KA2KT78] user [mentor] process ID [14300]
[2017.12.22 08:43:59] [0000m.00s.375ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [6052] created
[2017.12.22 08:43:59] [0000m.00s.375ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 08:43:59] [0000m.00s.399ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 08:43:59] [0000m.00s.465ms] [1] CMT: There are [1] clients now: 4858
[2017.12.22 08:44:19] [0000m.20s.939ms] [0] DFAMT: File server access time: 98 us
[2017.12.22 08:45:22] [0001m.23s.926ms] [0] IT: Session [4859] for host [DESKTOP-KA2KT78] user [mentor] with process ID [11768] created
[2017.12.22 08:45:22] [0001m.23s.927ms] [1] SC[4859]: Registered sub-client [ICDBC] with ID [1] for session ID [4859] host [DESKTOP-KA2KT78] user [mentor] process ID [11768]
[2017.12.22 08:45:22] [0001m.23s.980ms] [1] CMT: There are [2] clients now: 4858, 4859
[2017.12.22 08:45:22] [0001m.24s.007ms] [1] SC[4859]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4859] host [DESKTOP-KA2KT78] user [mentor] process ID [11768]
[2017.12.22 08:45:29] [0001m.30s.367ms] [1] SC[4859]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4859] host [DESKTOP-KA2KT78] user [mentor] process ID [11768]
[2017.12.22 08:45:29] [0001m.30s.379ms] [1] SC[4859]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4859] host [DESKTOP-KA2KT78] user [mentor] process ID [11768]
[2017.12.22 08:45:29] [0001m.30s.395ms] [1] CMT: Removed client [4859]
[2017.12.22 08:45:29] [0001m.30s.395ms] [1] CMT: There are [1] clients now: 4858
[2017.12.22 08:45:29] [0001m.30s.994ms] [0] IT: Session [4860] for host [DESKTOP-KA2KT78] user [mentor] with process ID [10328] created
[2017.12.22 08:45:29] [0001m.30s.995ms] [1] SC[4860]: Registered sub-client [Packager_56305609] with ID [1] for session ID [4860] host [DESKTOP-KA2KT78] user [mentor] process ID [10328]
[2017.12.22 08:45:29] [0001m.30s.999ms] [1] CMT: There are [2] clients now: 4858, 4860
[2017.12.22 08:45:44] [0001m.45s.340ms] [1] SC[4860]: UnRegistered sub-client [Packager_56305609] with ID [1] for session ID [4860] host [DESKTOP-KA2KT78] user [mentor] process ID [10328]
[2017.12.22 08:45:44] [0001m.45s.411ms] [1] CMT: Removed client [4860]
[2017.12.22 08:45:44] [0001m.45s.411ms] [1] CMT: There are [1] clients now: 4858
[2017.12.22 08:46:19] [0002m.20s.746ms] [0] IT: Session [4861] for host [DESKTOP-KA2KT78] user [mentor] with process ID [8052] created
[2017.12.22 08:46:19] [0002m.20s.746ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[8052] # SessionID[4861] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Test_LED.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Test_LED.prj]
[2017.12.22 08:46:19] [0002m.20s.808ms] [1] CMT: There are [2] clients now: 4858, 4861
[2017.12.22 08:46:19] [0002m.20s.841ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.22 08:46:19] [0002m.20s.842ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-22 08.42.33-11304].
[2017.12.22 08:46:19] [0002m.20s.912ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-22 08.42.33 - consDefUpgr.zip] with GUID [9428-ed4b-5219-c305-b48b-c3a0-58bc-3a50-7f04-2242-d352-de98]
[2017.12.22 08:46:19] [0002m.20s.914ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d0d9-388d-875b-b479-b038-93a0-1389-3a50-9915-f252-734e-8e98] CreationTime[Tuesday, December 19, 2017 21:18:59] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-19 22.19.05-8340)] ApplicationName[iCDB Server (2017-12-19 22.18.59-1856)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-19 22.18.59 - consDefUpgr.zip] BackupFileSize[1258310] Persistent[FALSE]
[2017.12.22 08:46:19] [0002m.20s.916ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-19 22.18.59 - consDefUpgr.zip] with GUID [d0d9-388d-875b-b479-b038-93a0-1389-3a50-9915-f252-734e-8e98] removed
[2017.12.22 08:46:19] [0002m.20s.920ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-22 08.42.33-11304.zip] removed
[2017.12.22 08:46:19] [0002m.20s.921ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-22 08.42.33-11304] to Project Backup format [2017-12-22 08.42.33 - consDefUpgr.zip]
[2017.12.22 08:46:19] [0002m.20s.923ms] [1] SC[4861]: Registered sub-client [Expedition PCB_56355375] with ID [1] for session ID [4861] host [DESKTOP-KA2KT78] user [mentor] process ID [8052]
[2017.12.22 08:46:20] [0002m.21s.207ms] [1] SC[4861]: Registered sub-client [EEVM] with ID [2] for session ID [4861] host [DESKTOP-KA2KT78] user [mentor] process ID [8052]
