[2017.12.19 14:23:18] [0000m.00s.291ms] [0] WELCOME
[2017.12.19 14:23:18] [0000m.00s.292ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 14:23:18] [0000m.00s.292ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 14:23:18] [0000m.00s.292ms] [1] Base flow version [VX.2.2]
[2017.12.19 14:23:18] [0000m.00s.292ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 14:23:18] [0000m.00s.292ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 14:23:18] [0000m.00s.293ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 14:23:18] [0000m.00s.293ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.23.40]  User [mentor]  PID [45216]
[2017.12.19 14:23:18] [0000m.00s.293ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 14:23:18] [0000m.00s.293ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.19 14:23:18] [0000m.00s.293ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.19 14:23:18] [0000m.00s.294ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 14:23:18] [0000m.00s.294ms] [1] SDD_PLATFORM [win32]
[2017.12.19 14:23:18] [0000m.00s.294ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 14:23:18] [0000m.00s.294ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 14:23:18] [0000m.00s.294ms] [0] Creating database content backup before upgrade
[2017.12.19 14:23:18] [0000m.00s.397ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-19 14.23.18-45216.zip] of size [1 234 068 bytes (1.2 MB)] in [103ms 30us]
[2017.12.19 14:23:18] [0000m.00s.402ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.19 14:23:18] [0000m.00s.411ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.19 14:23:19] [0000m.00s.447ms] [0] Snapshot [1:DCDV] loaded in [36ms 207us]
[2017.12.19 14:23:19] [0000m.00s.447ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.19 14:23:19] [0000m.00s.538ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [91ms 146us]
[2017.12.19 14:23:19] [0000m.00s.539ms] [0] Saving snapshot [1:DCDV]
[2017.12.19 14:23:19] [0000m.00s.539ms] [0] Snapshot [1:DCDV] saved in [54us]
[2017.12.19 14:23:19] [0000m.00s.539ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 14:23:19] [0000m.00s.591ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.19 14:23:19] [0000m.00s.627ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [35ms 895us]
[2017.12.19 14:23:19] [0000m.00s.627ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.19 14:23:19] [0000m.00s.689ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [61ms 448us]
[2017.12.19 14:23:19] [0000m.00s.689ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.19 14:23:19] [0000m.00s.689ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [59us]
[2017.12.19 14:23:19] [0000m.00s.754ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.19 14:23:19] [0000m.00s.792ms] [0] Snapshot [3:PCB] loaded in [38ms 206us]
[2017.12.19 14:23:19] [0000m.00s.792ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.19 14:23:19] [0000m.00s.956ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [163ms 674us]
[2017.12.19 14:23:19] [0000m.00s.956ms] [0] Saving snapshot [3:PCB]
[2017.12.19 14:23:19] [0000m.00s.957ms] [0] Snapshot [3:PCB] saved in [855us]
[2017.12.19 14:23:19] [0000m.01s.082ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.19 14:23:19] [0000m.01s.085ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 871us]
[2017.12.19 14:23:19] [0000m.01s.086ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 14:23:19] [0000m.01s.086ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [151us]
[2017.12.19 14:23:19] [0000m.01s.086ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 14:23:19] [0000m.01s.086ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [27us]
[2017.12.19 14:23:19] [0000m.01s.088ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.19 14:23:19] [0000m.01s.099ms] [0] Snapshot [5:RefSync] loaded in [10ms 247us]
[2017.12.19 14:23:19] [0000m.01s.099ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.19 14:23:19] [0000m.01s.110ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [10ms 652us]
[2017.12.19 14:23:19] [0000m.01s.110ms] [0] Saving snapshot [5:RefSync]
[2017.12.19 14:23:19] [0000m.01s.110ms] [0] Snapshot [5:RefSync] saved in [60us]
[2017.12.19 14:23:19] [0000m.01s.110ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 14:23:19] [0000m.01s.120ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.19 14:23:19] [0000m.01s.175ms] [0] Snapshot [6:PCB_RefSync] loaded in [54ms 747us]
[2017.12.19 14:23:19] [0000m.01s.175ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.19 14:23:19] [0000m.01s.236ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [60ms 725us]
[2017.12.19 14:23:19] [0000m.01s.236ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.19 14:23:19] [0000m.01s.236ms] [0] Snapshot [6:PCB_RefSync] saved in [44us]
[2017.12.19 14:23:19] [0000m.01s.236ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 14:23:19] [0000m.01s.289ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.19 14:23:19] [0000m.01s.326ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [36ms 37us]
[2017.12.19 14:23:19] [0000m.01s.326ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.19 14:23:19] [0000m.01s.385ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [58ms 769us]
[2017.12.19 14:23:19] [0000m.01s.385ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.19 14:23:19] [0000m.01s.385ms] [0] Snapshot [7:PCB_LDDTemp] saved in [58us]
[2017.12.19 14:23:19] [0000m.01s.386ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 14:23:20] [0000m.01s.437ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.19 14:23:20] [0000m.01s.439ms] [0] DONE
[2017.12.19 14:23:20] [0000m.01s.439ms] [0] .
