[2017.12.01 09:08:35] [0000m.00s.031ms] [0] WELCOME
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.22.128]  User [Adrien]  PID [1268]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.01 09:08:35] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.01 09:08:35] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.01 09:08:35] [0000m.00s.031ms] [3] S: Config loaded
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.01 09:08:35] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.01 09:08:35] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:5804
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Auto close mode
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Database ID [1fe1-6c02-335e-b507-b43d-e1a0-53de-1a50-71b5-1362-e37e-4e98]
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: START
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Listening for client connections on port [10001]
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.22.128,DESKTOP-6JAMO00:10001]
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Server GUID [7f13-c27b-60e2-fd01-30e0-12a8-0e01-2a50-fef2-1362-73f1-5e98]
[2017.12.01 09:08:35] [0000m.00s.046ms] [0] S: Project GUID [1fe1-6c02-335e-b507-b43d-e1a0-53de-1a50-71b5-1362-e37e-4e98]
[2017.12.01 09:08:35] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.12.01 09:08:35] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.12.01 09:08:35] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.01 09:08:35] [0000m.00s.078ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] S: Local disc access time: 25 us
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] S: File server access time: 60 us
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [281584 (275.0 kB)]
[2017.12.01 09:08:35] [0000m.00s.078ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] Database GUARD OK: [281584]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] Database GUARD OK: [281584]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] Database GUARD OK: [281584]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] Database GUARD OK: [281584]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] Database GUARD OK: [281584]
[2017.12.01 09:08:35] [0000m.00s.078ms] [0] SingleFile: [35d4-6115-6a9b-2eff] SFI version check [1009] [1009]
[2017.12.01 09:08:35] [0000m.00s.093ms] [0] SingleFile: [35d4-6115-6a9b-2eff] Database SFI header has been read in [5ms 217us]
[2017.12.01 09:08:35] [0000m.00s.093ms] [0] iCDB Server PI: Server & plugin session [4147]
[2017.12.01 09:08:35] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.01 09:08:35] [0000m.00s.093ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.01 09:08:36] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.01 09:08:36] [0000m.00s.125ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.01 09:08:36] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2017.12.01 09:08:36] [0000m.00s.500ms] [0] iCDB Server PI: Initializing plugins
[2017.12.01 09:08:36] [0000m.00s.500ms] [0] iCDB Server PI: Plugins initialized
[2017.12.01 09:08:36] [0000m.00s.500ms] [0] S: iCDB database loaded
[2017.12.01 09:08:36] [0000m.00s.500ms] [0] S: Starting threads
[2017.12.01 09:08:36] [0000m.00s.500ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.01 09:08:36] [0000m.00s.500ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.01 09:08:36] [0000m.00s.500ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.01 09:08:36] [0000m.00s.500ms] [0] IT: Session [4148] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5804] created
[2017.12.01 09:08:36] [0000m.00s.515ms] [1] SC[4148]: Registered sub-client [DCDV] with ID [1] for session ID [4148] host [DESKTOP-6JAMO00] user [Adrien] process ID [5804]
[2017.12.01 09:08:36] [0000m.00s.515ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9744] created
[2017.12.01 09:08:36] [0000m.00s.515ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.01 09:08:36] [0000m.00s.515ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.01 09:08:36] [0000m.00s.625ms] [1] CMT: There are [1] clients now: 4148
[2017.12.01 09:10:02] [0001m.26s.235ms] [0] DFAMT: File server access time: 301 us
[2017.12.01 11:50:45] [0162m.09s.930ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.12.01 11:50:45] [0162m.09s.930ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.12.01 11:50:45] [0162m.09s.930ms] [0] Removing server address file.
[2017.12.01 11:50:45] [0162m.09s.976ms] [0] S: Closing server
[2017.12.01 11:50:45] [0162m.09s.976ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[7f13-c27b-60e2-fd01-30e0-12a8-0e01-2a50-fef2-1362-73f1-5e98] Command number[30]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.12.01 11:50:45] [0162m.09s.976ms] [3] IT: FREE
[2017.12.01 11:50:45] [0162m.09s.976ms] [4] IT: Waiting for finish
[2017.12.01 11:50:45] [0162m.09s.976ms] [4] IT: Empty client connection popped from the waiting queue
[2017.12.01 11:50:45] [0162m.09s.976ms] [2] IT: STOP
[2017.12.01 11:50:45] [0162m.09s.976ms] [3] ET: Suspend request
[2017.12.01 11:50:45] [0162m.09s.976ms] [2] ET: SUSPENDED
[2017.12.01 11:50:45] [0162m.09s.976ms] [3] ET: Suspend request finished
[2017.12.01 11:50:45] [0162m.09s.976ms] [2] SCL: Removing all clients
[2017.12.01 11:50:45] [0162m.09s.976ms] [3] SC[4148]: FREE
[2017.12.01 11:50:45] [0162m.09s.976ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[7f13-c27b-60e2-fd01-30e0-12a8-0e01-2a50-fef2-1362-73f1-5e98] Command number[31]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-6JAMO00] User[Adrien] PID[5804] Session[4148] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DCDV] Id[1]])]]]
[2017.12.01 11:50:45] [0162m.09s.976ms] [3] CRT[4148]: FREE
[2017.12.01 11:50:45] [0162m.09s.976ms] [4] CRT[4148]: Waiting for finish
[2017.12.01 11:50:45] [0162m.10s.086ms] [2] CRT[4148]: STOP
[2017.12.01 11:50:45] [0162m.10s.086ms] [3] CST[4148]: FREE
[2017.12.01 11:50:45] [0162m.10s.086ms] [4] CST[4148]: Waiting for finish
[2017.12.01 11:50:45] [0162m.10s.086ms] [2] CST[4148]: STOP
[2017.12.01 11:50:45] [0162m.10s.086ms] [1] SC[4148]: WARNING: Session is still active while destroying
[2017.12.01 11:50:45] [0162m.10s.086ms] [2] SC[4148]: Disconnecting from peer
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.12.01 11:50:45] [0162m.10s.086ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Checking existence of file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: File [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Checking existence of file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: File [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids] exists
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Saving all modified files
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading directory [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\blk_obj_state]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\grpatl.v]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\grpobj]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmpcache\cmpatl.v]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\cmp_obj_state]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\cmpatl.v]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfg_obj_state]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\dsgn_obj_state]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\oryg]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\params]
[2017.12.01 11:50:45] [0162m.10s.086ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids]
[2017.12.01 11:50:45] [0162m.10s.086ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.12.01 11:50:45] [0162m.10s.086ms] [3] ET: Discarding pending commands
[2017.12.01 11:50:45] [0162m.10s.086ms] [3] ET: Resume request
[2017.12.01 11:50:45] [0162m.10s.086ms] [3] ET: Resume request finished
[2017.12.01 11:50:45] [0162m.10s.086ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.01 11:50:45] [0162m.10s.086ms] [3] ET: FREE
[2017.12.01 11:50:45] [0162m.10s.086ms] [4] ET: Waiting for finish
[2017.12.01 11:50:45] [0162m.10s.086ms] [2] ET: RESUMED
[2017.12.01 11:50:45] [0162m.10s.086ms] [2] ET: STOP
[2017.12.01 11:50:45] [0162m.10s.086ms] [2] SCL: Stopping all send threads
[2017.12.01 11:50:45] [0162m.10s.086ms] [3] CMT: FREE
[2017.12.01 11:50:45] [0162m.10s.086ms] [4] CMT: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.196ms] [2] CMT: STOP
[2017.12.01 11:50:46] [0162m.10s.198ms] [3] DMT: FREE
[2017.12.01 11:50:46] [0162m.10s.198ms] [4] DMT: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.198ms] [2] DMT: STOP
[2017.12.01 11:50:46] [0162m.10s.198ms] [3] DFAMT: FREE
[2017.12.01 11:50:46] [0162m.10s.198ms] [4] DFAMT: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.215ms] [2] DFAMT: Filer project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] access monitoring ended
[2017.12.01 11:50:46] [0162m.10s.215ms] [2] DFAMT: STOP
[2017.12.01 11:50:46] [0162m.10s.215ms] [4] DFAMT: FINISHED
[2017.12.01 11:50:46] [0162m.10s.215ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.12.01 11:50:46] [0162m.10s.215ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.231ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.12.01 11:50:46] [0162m.10s.231ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.12.01 11:50:46] [0162m.10s.231ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.12.01 11:50:46] [0162m.10s.231ms] [4] DMT: FINISHED
[2017.12.01 11:50:46] [0162m.10s.231ms] [2] SCL: Removing all clients
[2017.12.01 11:50:46] [0162m.10s.231ms] [2] iCDB Server PI: Unloading observers
[2017.12.01 11:50:46] [0162m.10s.231ms] [2] iCDB Server PI: Observers unloaded
[2017.12.01 11:50:46] [0162m.10s.231ms] [0] iCDB Server PI: Closing plugins
[2017.12.01 11:50:46] [0162m.10s.231ms] [2] iCDB Server PI: Closing PIM plugin
[2017.12.01 11:50:46] [0162m.10s.231ms] [5] iCDB PIM Wrapper: FREE
[2017.12.01 11:50:46] [0162m.10s.231ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.12.01 11:50:46] [0162m.10s.231ms] [5] iCDB ENetGen Wrapper: FREE
[2017.12.01 11:50:46] [0162m.10s.231ms] [0] iCDB Server PI: Plugins closed
[2017.12.01 11:50:46] [0162m.10s.231ms] [0] iCDB Server PI: Unloading database
[2017.12.01 11:50:46] [0162m.10s.231ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.12.01 11:50:46] [0162m.10s.231ms] [6] iCDB Storage Server: Saving all modified files
[2017.12.01 11:50:46] [0162m.10s.231ms] [0] iCDB Server PI: Saving storage
[2017.12.01 11:50:46] [0162m.10s.231ms] [6] iCDB Storage Server: Saving all modified files
[2017.12.01 11:50:46] [0162m.10s.231ms] [0] iCDB Server PI: Closing database
[2017.12.01 11:50:46] [0162m.10s.231ms] [7] Holes::writing holes [5] prev [6] from [281580] 
[2017.12.01 11:50:46] [0162m.10s.231ms] [1] Hole: zero line at 281532 of size 8 bytes.
[2017.12.01 11:50:46] [0162m.10s.231ms] [7] Holes::write <35948,36075>
[2017.12.01 11:50:46] [0162m.10s.231ms] [7] Holes::write <44908,50091>
[2017.12.01 11:50:46] [0162m.10s.231ms] [7] Holes::write <217468,217851>
[2017.12.01 11:50:46] [0162m.10s.231ms] [7] Holes::write <241020,251707>
[2017.12.01 11:50:46] [0162m.10s.231ms] [7] Holes::write <268988,272123>
[2017.12.01 11:50:46] [0162m.10s.440ms] [7] Holes have been successfully saved 6 CRC [4262510960]
[2017.12.01 11:50:46] [0162m.10s.440ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[87%]
[2017.12.01 11:50:46] [0162m.10s.440ms] [1] iCDB Server PI: Stats: Database file size [281584 (275.0 kB)]
[2017.12.01 11:50:46] [0162m.10s.440ms] [7] Holes::writing holes [5] prev [6] from [281580] 
[2017.12.01 11:50:46] [0162m.10s.440ms] [1] Hole: zero line at 281532 of size 8 bytes.
[2017.12.01 11:50:46] [0162m.10s.440ms] [7] Holes::write <35948,36075>
[2017.12.01 11:50:46] [0162m.10s.440ms] [7] Holes::write <44908,50091>
[2017.12.01 11:50:46] [0162m.10s.440ms] [7] Holes::write <217468,217851>
[2017.12.01 11:50:46] [0162m.10s.440ms] [7] Holes::write <241020,251707>
[2017.12.01 11:50:46] [0162m.10s.440ms] [7] Holes::write <268988,272123>
[2017.12.01 11:50:46] [0162m.10s.496ms] [7] Holes have been successfully saved 6 CRC [4262510960]
[2017.12.01 11:50:46] [0162m.10s.496ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.12.01 11:50:46] [0162m.10s.496ms] [3] iCDB Storage Server: FREE
[2017.12.01 11:50:46] [0162m.10s.496ms] [3] iCDB Storage Server Save Thread: FREE
[2017.12.01 11:50:46] [0162m.10s.496ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.496ms] [2] iCDB Storage Server Save Thread: STOP
[2017.12.01 11:50:46] [0162m.10s.496ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.12.01 11:50:46] [0162m.10s.497ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.497ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.12.01 11:50:46] [0162m.10s.497ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.01 11:50:46] [0162m.10s.497ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] restrained
[2017.12.01 11:50:46] [0162m.10s.497ms] [0] iCDB Server PI: Database closed
[2017.12.01 11:50:46] [0162m.10s.497ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [341] ticks
[2017.12.01 11:50:46] [0162m.10s.497ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [124] microseconds
[2017.12.01 11:50:46] [0162m.10s.497ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2017.12.01 11:50:46] [0162m.10s.498ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [32166] commands per second
[2017.12.01 11:50:46] [0162m.10s.509ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [281584 (275.0 kB)]
[2017.12.01 11:50:46] [0162m.10s.510ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.12.01 11:50:46] [0162m.10s.510ms] [3] DRT[1]: FREE
[2017.12.01 11:50:46] [0162m.10s.510ms] [4] DRT[1]: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.608ms] [2] DRT[1]: STOP
[2017.12.01 11:50:46] [0162m.10s.608ms] [3] DST[1]: FREE
[2017.12.01 11:50:46] [0162m.10s.608ms] [4] DST[1]: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.608ms] [2] DST[1]: EXIT graceful
[2017.12.01 11:50:46] [0162m.10s.608ms] [2] DST[1]: STOP
[2017.12.01 11:50:46] [0162m.10s.608ms] [3] SD[1]: FREE
[2017.12.01 11:50:46] [0162m.10s.608ms] [1] SD[1]: WARNING: Session is still active while destroying
[2017.12.01 11:50:46] [0162m.10s.608ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.2.0] # Id[8168]
[2017.12.01 11:50:46] [0162m.10s.609ms] [2] SD[1]: Disconnecting from peer
[2017.12.01 11:50:46] [0162m.10s.609ms] [2] S: Unloading ENetGen plugin from file [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.12.01 11:50:46] [0162m.10s.611ms] [2] S: Unloading PIM plugin from file [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.12.01 11:50:46] [0162m.10s.619ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 11:50:46] [0162m.10s.619ms] [3] ST: FREE
[2017.12.01 11:50:46] [0162m.10s.619ms] [4] ST: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.619ms] [2] ST: STOP
[2017.12.01 11:50:46] [0162m.10s.619ms] [3] MET: FREE
[2017.12.01 11:50:46] [0162m.10s.619ms] [4] MET: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.619ms] [2] MET: STOP
[2017.12.01 11:50:46] [0162m.10s.619ms] [3] MCE: FREE
[2017.12.01 11:50:46] [0162m.10s.619ms] [3] ELMT: FREE
[2017.12.01 11:50:46] [0162m.10s.619ms] [4] ELMT: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.619ms] [2] ELMT: STOP
[2017.12.01 11:50:46] [0162m.10s.623ms] [3] EventLogDataFile: EventLog data file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\events\events.dat] closed
[2017.12.01 11:50:46] [0162m.10s.623ms] [3] EventLogIndexFile: EventLog index file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\events\events.idx] closed
[2017.12.01 11:50:46] [0162m.10s.624ms] [4] ELMT: FINISHED
[2017.12.01 11:50:46] [0162m.10s.624ms] [3] AT: FREE
[2017.12.01 11:50:46] [0162m.10s.624ms] [4] AT: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.641ms] [2] AT: Removing server address file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\sAddress.adr]
[2017.12.01 11:50:46] [0162m.10s.641ms] [0] AT: ERROR: Could not remove server address file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\sAddress.adr]
[2017.12.01 11:50:46] [0162m.10s.641ms] [2] AT: STOP
[2017.12.01 11:50:46] [0162m.10s.641ms] [3] BT: FREE
[2017.12.01 11:50:46] [0162m.10s.641ms] [4] BT: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.742ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[7f13-c27b-60e2-fd01-30e0-12a8-0e01-2a50-fef2-1362-73f1-5e98] Command number[32]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[1fe1-6c02-335e-b507-b43d-e1a0-53de-1a50-71b5-1362-e37e-4e98] Address[Host[DESKTOP-6JAMO00] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] ReadOnly[FALSE] Server GUID[7f13-c27b-60e2-fd01-30e0-12a8-0e01-2a50-fef2-1362-73f1-5e98]] # Status [Shutdown]
[2017.12.01 11:50:46] [0162m.10s.742ms] [2] BT: STOP
[2017.12.01 11:50:46] [0162m.10s.742ms] [3] MWT: FREE
[2017.12.01 11:50:46] [0162m.10s.742ms] [4] MWT: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.742ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.01 11:50:46] [0162m.10s.743ms] [0] MWT: STOP
[2017.12.01 11:50:46] [0162m.10s.743ms] [0] S: STOP
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] S: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] S: FREE: Server implementation
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] CLSVRM: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] SDSM: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] SDL: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] SCL: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [6] SSM: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] SMCL: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] SS: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] SM: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] SingleMessageSender: Send thread: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.12.01 11:50:46] [0162m.10s.743ms] [2] SingleMessageSender: Send thread: STOP
[2017.12.01 11:50:46] [0162m.10s.743ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] SCQ: FREE
[2017.12.01 11:50:46] [0162m.10s.743ms] [3] MCQ: FREE
