[2017.12.28 21:55:50] [0000m.00s.031ms] [0] WELCOME
[2017.12.28 21:55:50] [0000m.00s.032ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.28 21:55:50] [0000m.00s.032ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.28 21:55:50] [0000m.00s.032ms] [1] Base flow version [VX.2.2]
[2017.12.28 21:55:50] [0000m.00s.032ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 21:55:50] [0000m.00s.032ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 21:55:50] [0000m.00s.032ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.28 21:55:50] [0000m.00s.036ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [11112]
[2017.12.28 21:55:50] [0000m.00s.036ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.28 21:55:50] [0000m.00s.036ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.28 21:55:50] [0000m.00s.036ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.28 21:55:50] [0000m.00s.036ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.28 21:55:50] [0000m.00s.036ms] [1] SDD_PLATFORM [win32]
[2017.12.28 21:55:50] [0000m.00s.036ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.28 21:55:50] [0000m.00s.037ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.28 21:55:50] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.28 21:55:50] [0000m.00s.037ms] [2] S: Loading config files
[2017.12.28 21:55:50] [0000m.00s.041ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.28 21:55:50] [0000m.00s.041ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.28 21:55:50] [0000m.00s.042ms] [3] S: Config loaded
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.28 21:55:50] [0000m.00s.058ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.28 21:55:50] [0000m.00s.058ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] S: Multi-user mode (config)
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] S: Event polling mode autodetection
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:6308
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] S: Auto close mode
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] S: Database ID [81e9-0219-0db9-6927-b795-54a0-8955-4a50-b5d5-f060-1af8-3773]
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] PathTranslator: BEGIN dumping
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.28 21:55:50] [0000m.00s.058ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.28 21:55:50] [0000m.00s.059ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.28 21:55:50] [0000m.00s.059ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.28 21:55:50] [0000m.00s.059ms] [0] PathTranslator: END dumping
[2017.12.28 21:55:50] [0000m.00s.059ms] [0] S: START
[2017.12.28 21:55:50] [0000m.00s.059ms] [0] S: Server startup lock file created
[2017.12.28 21:55:50] [0000m.00s.059ms] [0] S: Listening for client connections on port [10001]
[2017.12.28 21:55:50] [0000m.00s.060ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.28 21:55:50] [0000m.00s.060ms] [0] S: Server GUID [683a-0d56-a898-50bb-65a5-54ab-5a55-4a50-b313-f060-1af8-3773]
[2017.12.28 21:55:50] [0000m.00s.060ms] [0] S: Project GUID [81e9-0219-0db9-6927-b795-54a0-8955-4a50-b5d5-f060-1af8-3773]
[2017.12.28 21:55:50] [0000m.00s.061ms] [0] S: Wrote data to server address file
[2017.12.28 21:55:50] [0000m.00s.061ms] [0] S: Server startup lock file removed
[2017.12.28 21:55:50] [0000m.00s.061ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 21:55:50] [0000m.00s.084ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.28 21:55:50] [0000m.00s.084ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.28 21:55:50] [0000m.00s.084ms] [0] S: Local disc access time: 22 us
[2017.12.28 21:55:50] [0000m.00s.084ms] [0] S: File server access time: 29 us
[2017.12.28 21:55:50] [0000m.00s.085ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [325768 (318.1 kB)]
[2017.12.28 21:55:50] [0000m.00s.085ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.28 21:55:50] [0000m.00s.085ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:55:50] [0000m.00s.085ms] [0] Database GUARD OK: [325768]
[2017.12.28 21:55:50] [0000m.00s.086ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:55:50] [0000m.00s.086ms] [0] Database GUARD OK: [325768]
[2017.12.28 21:55:50] [0000m.00s.086ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:55:50] [0000m.00s.086ms] [0] Database GUARD OK: [325768]
[2017.12.28 21:55:50] [0000m.00s.086ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:55:50] [0000m.00s.086ms] [0] Database GUARD OK: [325768]
[2017.12.28 21:55:50] [0000m.00s.086ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:55:50] [0000m.00s.087ms] [0] Database GUARD OK: [325768]
[2017.12.28 21:55:50] [0000m.00s.087ms] [0] SingleFile: [ee45-571a-9018-eafa] SFI version check [1009] [1009]
[2017.12.28 21:55:50] [0000m.00s.096ms] [0] SingleFile: [ee45-571a-9018-eafa] Database SFI header has been read in [9ms 397us]
[2017.12.28 21:55:50] [0000m.00s.100ms] [0] iCDB Server PI: Server & plugin session [5027]
[2017.12.28 21:55:50] [0000m.00s.100ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.28 21:55:50] [0000m.00s.100ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.28 21:55:50] [0000m.00s.115ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.28 21:55:50] [0000m.00s.115ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.28 21:55:50] [0000m.00s.162ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.28 21:55:50] [0000m.00s.191ms] [0] iCDB Server PI: Initializing plugins
[2017.12.28 21:55:50] [0000m.00s.192ms] [0] iCDB Server PI: Plugins initialized
[2017.12.28 21:55:50] [0000m.00s.192ms] [0] S: iCDB database loaded
[2017.12.28 21:55:50] [0000m.00s.193ms] [0] S: Starting threads
[2017.12.28 21:55:50] [0000m.00s.193ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.28 21:55:50] [0000m.00s.193ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.28 21:55:50] [0000m.00s.194ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.28 21:55:50] [0000m.00s.194ms] [0] IT: Session [5028] for host [ALEXIS-PC] user [Alexis] with process ID [6308] created
[2017.12.28 21:55:50] [0000m.00s.195ms] [1] SC[5028]: Registered sub-client [DCDV] with ID [1] for session ID [5028] host [ALEXIS-PC] user [Alexis] process ID [6308]
[2017.12.28 21:55:50] [0000m.00s.200ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.28 21:55:50] [0000m.00s.208ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [11448] created
[2017.12.28 21:55:50] [0000m.00s.208ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.28 21:55:50] [0000m.00s.294ms] [1] CMT: There are [1] clients now: 5028
[2017.12.28 21:56:10] [0000m.19s.943ms] [0] DFAMT: File server access time: 34 us
[2017.12.28 21:59:03] [0003m.12s.983ms] [0] IT: Session [5029] for host [ALEXIS-PC] user [Alexis] with process ID [4776] created
[2017.12.28 21:59:03] [0003m.12s.983ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[ALEXIS-PC] # ClientUserName[Alexis] # ClientProcessID[4776] # SessionID[5029] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.28 21:59:03] [0003m.13s.017ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.28 21:59:03] [0003m.13s.017ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-28 21.52.12-14156].
[2017.12.28 21:59:03] [0003m.13s.017ms] [1] CMT: There are [2] clients now: 5028, 5029
[2017.12.28 21:59:03] [0003m.13s.045ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 21.52.12 - consDefUpgr.zip] with GUID [336d-7a77-2456-2c9e-71b5-54ac-1b55-4a50-bfa4-f060-1af8-3773]
[2017.12.28 21:59:03] [0003m.13s.045ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ae1c-8209-a988-b5c7-d5c9-34a2-6c93-4a50-d59a-8878-47c5-528b] CreationTime[Wednesday, December 27, 2017 12:08:48] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-27 13.08.52-4240)] ApplicationName[iCDB Server (2017-12-27 13.08.48-3564)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 13.08.48 - consDefUpgr.zip] BackupFileSize[518600] Persistent[FALSE]
[2017.12.28 21:59:03] [0003m.13s.046ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 13.08.48 - consDefUpgr.zip] with GUID [ae1c-8209-a988-b5c7-d5c9-34a2-6c93-4a50-d59a-8878-47c5-528b] removed
[2017.12.28 21:59:03] [0003m.13s.047ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 21.52.12-14156.zip] removed
[2017.12.28 21:59:03] [0003m.13s.047ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-28 21.52.12-14156] to Project Backup format [2017-12-28 21.52.12 - consDefUpgr.zip]
[2017.12.28 21:59:03] [0003m.13s.047ms] [1] SC[5029]: Registered sub-client [Expedition PCB_253654093] with ID [1] for session ID [5029] host [ALEXIS-PC] user [Alexis] process ID [4776]
[2017.12.28 21:59:03] [0003m.13s.095ms] [1] SC[5029]: Registered sub-client [EEVM] with ID [2] for session ID [5029] host [ALEXIS-PC] user [Alexis] process ID [4776]
[2017.12.28 21:59:03] [0003m.13s.228ms] [1] SC[5029]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5029] host [ALEXIS-PC] user [Alexis] process ID [4776]
[2017.12.28 21:59:03] [0003m.13s.383ms] [1] SC[5029]: Registered sub-client [JobPrefsDBPI_253654515] with ID [3] for session ID [5029] host [ALEXIS-PC] user [Alexis] process ID [4776]
[2017.12.28 21:59:03] [0003m.13s.394ms] [1] SC[5029]: UnRegistered sub-client [JobPrefsDBPI_253654515] with ID [3] for session ID [5029] host [ALEXIS-PC] user [Alexis] process ID [4776]
[2017.12.28 21:59:05] [0003m.14s.929ms] [1] SC[5029]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5029] host [ALEXIS-PC] user [Alexis] process ID [4776]
[2017.12.28 21:59:05] [0003m.14s.931ms] [1] SC[5029]: Registered sub-client [StartServerClient2b28] with ID [5] for session ID [5029] host [ALEXIS-PC] user [Alexis] process ID [4776]
[2017.12.28 21:59:05] [0003m.14s.932ms] [1] SC[5029]: UnRegistered sub-client [StartServerClient2b28] with ID [5] for session ID [5029] host [ALEXIS-PC] user [Alexis] process ID [4776]
