[2018.01.06 17:29:05] [0000m.00s.033ms] [0] WELCOME
[2018.01.06 17:29:05] [0000m.00s.034ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 17:29:05] [0000m.00s.034ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 17:29:05] [0000m.00s.034ms] [1] Base flow version [VX.2.2]
[2018.01.06 17:29:05] [0000m.00s.034ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:29:05] [0000m.00s.034ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:29:05] [0000m.00s.034ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 17:29:05] [0000m.00s.041ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [7328]
[2018.01.06 17:29:05] [0000m.00s.041ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 17:29:05] [0000m.00s.041ms] [1] Current working dir [D:\SpiROSE\PCB\LED_Panel]
[2018.01.06 17:29:05] [0000m.00s.041ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 17:29:05] [0000m.00s.041ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 17:29:05] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2018.01.06 17:29:05] [0000m.00s.041ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 17:29:05] [0000m.00s.041ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 17:29:05] [0000m.00s.041ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 17:29:05] [0000m.00s.041ms] [2] S: Loading config files
[2018.01.06 17:29:05] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 17:29:05] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 17:29:05] [0000m.00s.048ms] [3] S: Config loaded
[2018.01.06 17:29:05] [0000m.00s.062ms] [0] S: Project path [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.06 17:29:05] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 17:29:05] [0000m.00s.063ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] S: Multi-user mode (config)
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] S: Event polling mode autodetection
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:10876
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] S: Auto close mode
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] S: Database ID [7460-69f8-cc91-f33e-b49f-05a0-59f0-5a50-5a65-f252-734e-8e98]
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2018.01.06 17:29:05] [0000m.00s.063ms] [0] S: START
[2018.01.06 17:29:05] [0000m.00s.064ms] [0] S: Server startup lock file created
[2018.01.06 17:29:05] [0000m.00s.064ms] [0] S: Listening for client connections on port [10001]
[2018.01.06 17:29:05] [0000m.00s.065ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.06 17:29:05] [0000m.00s.065ms] [0] S: Server GUID [a9c4-895a-eb5e-237b-159f-05a6-59f0-5a50-5b55-f252-734e-8e98]
[2018.01.06 17:29:05] [0000m.00s.065ms] [0] S: Project GUID [7460-69f8-cc91-f33e-b49f-05a0-59f0-5a50-5a65-f252-734e-8e98]
[2018.01.06 17:29:05] [0000m.00s.069ms] [0] S: Wrote data to server address file
[2018.01.06 17:29:05] [0000m.00s.069ms] [0] S: Server startup lock file removed
[2018.01.06 17:29:05] [0000m.00s.069ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 17:29:05] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 17:29:05] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 17:29:05] [0000m.00s.093ms] [0] S: Local disc access time: 27 us
[2018.01.06 17:29:05] [0000m.00s.093ms] [0] S: File server access time: 61 us
[2018.01.06 17:29:05] [0000m.00s.094ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [879008 (858.4 kB)]
[2018.01.06 17:29:05] [0000m.00s.094ms] [1] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 17:29:05] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:05] [0000m.00s.095ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:29:05] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:05] [0000m.00s.095ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:29:05] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:05] [0000m.00s.095ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:29:05] [0000m.00s.096ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:05] [0000m.00s.096ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:29:05] [0000m.00s.096ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:29:05] [0000m.00s.096ms] [0] Database GUARD OK: [879008]
[2018.01.06 17:29:05] [0000m.00s.096ms] [0] SingleFile: [7365-61fb-89d0-dc27] SFI version check [1009] [1009]
[2018.01.06 17:29:05] [0000m.00s.102ms] [0] SingleFile: [7365-61fb-89d0-dc27] Database SFI header has been read in [6ms 691us]
[2018.01.06 17:29:05] [0000m.00s.107ms] [0] iCDB Server PI: Server & plugin session [5098]
[2018.01.06 17:29:05] [0000m.00s.107ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.06 17:29:05] [0000m.00s.107ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.06 17:29:05] [0000m.00s.149ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 17:29:05] [0000m.00s.149ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 17:29:05] [0000m.00s.198ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.06 17:29:05] [0000m.00s.420ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 17:29:05] [0000m.00s.420ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 17:29:05] [0000m.00s.420ms] [0] S: iCDB database loaded
[2018.01.06 17:29:05] [0000m.00s.421ms] [0] S: Starting threads
[2018.01.06 17:29:05] [0000m.00s.421ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 17:29:05] [0000m.00s.421ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 17:29:05] [0000m.00s.422ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 17:29:05] [0000m.00s.422ms] [0] IT: Session [5099] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10876] created
[2018.01.06 17:29:05] [0000m.00s.423ms] [1] SC[5099]: Registered sub-client [DCDV] with ID [1] for session ID [5099] host [DESKTOP-6JAMO00] user [Adrien] process ID [10876]
[2018.01.06 17:29:05] [0000m.00s.424ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 17:29:05] [0000m.00s.426ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 17:29:05] [0000m.00s.426ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1656] created
[2018.01.06 17:29:05] [0000m.00s.523ms] [1] CMT: There are [1] clients now: 5099
[2018.01.06 17:29:28] [0000m.22s.869ms] [0] DFAMT: File server access time: 93 us
[2018.01.06 17:29:33] [0000m.28s.313ms] [0] IT: Session [5100] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13132] created
[2018.01.06 17:29:33] [0000m.28s.313ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-6JAMO00] # ClientUserName[Adrien] # ClientProcessID[13132] # SessionID[5100] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj], global path [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj]
[2018.01.06 17:29:33] [0000m.28s.323ms] [1] CMT: There are [2] clients now: 5099, 5100
[2018.01.06 17:29:33] [0000m.28s.355ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [LED_Panel\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.06 17:29:33] [0000m.28s.359ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-06 17.29.00-13384].
[2018.01.06 17:29:33] [0000m.28s.592ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-06 17.29.00 - consDefUpgr.zip] with GUID [5a66-3ede-00d3-4bec-d69f-05a2-79f0-5a50-dc24-f252-734e-8e98]
[2018.01.06 17:29:33] [0000m.28s.597ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[aa9b-2c4d-744f-7753-cc1d-05a1-d1d0-5a50-4b9f-509f-9fef-0fc8] CreationTime[Saturday, January 06, 2018 13:26:58] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-06 14.38.17-6948)] ApplicationName[iCDB Server (2018-01-06 14.26.58-6356)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-06 14.26.58 - consDefUpgr.zip] BackupFileSize[1290820] Persistent[FALSE]
[2018.01.06 17:29:33] [0000m.28s.601ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-06 14.26.58 - consDefUpgr.zip] with GUID [aa9b-2c4d-744f-7753-cc1d-05a1-d1d0-5a50-4b9f-509f-9fef-0fc8] removed
[2018.01.06 17:29:33] [0000m.28s.606ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-06 17.29.00-13384.zip] removed
[2018.01.06 17:29:33] [0000m.28s.610ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-06 17.29.00-13384] to Project Backup format [2018-01-06 17.29.00 - consDefUpgr.zip]
[2018.01.06 17:29:33] [0000m.28s.611ms] [1] SC[5100]: Registered sub-client [Expedition PCB_699828546] with ID [1] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 17:29:34] [0000m.28s.758ms] [1] SC[5100]: Registered sub-client [EEVM] with ID [2] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 17:29:35] [0000m.29s.926ms] [1] SC[5100]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 17:29:35] [0000m.30s.436ms] [1] SC[5100]: Registered sub-client [JobPrefsDBPI_699830687] with ID [3] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 17:29:35] [0000m.30s.459ms] [1] SC[5100]: UnRegistered sub-client [JobPrefsDBPI_699830687] with ID [3] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 17:29:43] [0000m.37s.869ms] [1] SC[5100]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 17:29:43] [0000m.37s.873ms] [1] SC[5100]: Registered sub-client [StartServerClient272c] with ID [5] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 17:29:43] [0000m.37s.873ms] [1] SC[5100]: UnRegistered sub-client [StartServerClient272c] with ID [5] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 18:04:30] [0035m.24s.891ms] [1] SC[5100]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 18:04:31] [0035m.26s.025ms] [1] SC[5100]: UnRegistered sub-client [Expedition PCB_699828546] with ID [1] for session ID [5100] host [DESKTOP-6JAMO00] user [Adrien] process ID [13132]
[2018.01.06 18:04:31] [0035m.26s.045ms] [1] CMT: Removed client [5100]
[2018.01.06 18:04:31] [0035m.26s.045ms] [1] CMT: There are [1] clients now: 5099
[2018.01.06 18:04:46] [0035m.41s.055ms] [1] SC[5099]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5099] host [DESKTOP-6JAMO00] user [Adrien] process ID [10876]
[2018.01.06 18:04:46] [0035m.41s.109ms] [1] CMT: Removed client [5099]
[2018.01.06 18:04:46] [0035m.41s.109ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 18:04:46] [0035m.41s.444ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 18:04:48] [0035m.42s.615ms] [0] CMT: Starting server auto-close
[2018.01.06 18:04:48] [0035m.42s.669ms] [0] S: Closing server
[2018.01.06 18:04:48] [0035m.42s.728ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 18:04:48] [0035m.42s.728ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 18:04:48] [0035m.42s.728ms] [0] iCDB Server PI: Unloading database
[2018.01.06 18:04:48] [0035m.42s.728ms] [0] iCDB Server PI: Saving storage
[2018.01.06 18:04:48] [0035m.42s.729ms] [0] iCDB Server PI: Closing database
[2018.01.06 18:04:48] [0035m.42s.784ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[8%] data[97%]
[2018.01.06 18:04:48] [0035m.42s.785ms] [1] iCDB Server PI: Stats: Database file size [879008 (858.4 kB)]
[2018.01.06 18:04:48] [0035m.42s.925ms] [0] iCDB Server PI: Database closed
[2018.01.06 18:04:48] [0035m.42s.925ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2387] ticks
[2018.01.06 18:04:48] [0035m.42s.925ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [870] microseconds
[2018.01.06 18:04:48] [0035m.42s.926ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [15]
[2018.01.06 18:04:48] [0035m.42s.926ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [17232] commands per second
[2018.01.06 18:04:48] [0035m.42s.930ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [879008 (858.4 kB)]
[2018.01.06 18:04:48] [0035m.43s.004ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 18:04:48] [0035m.43s.136ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 18:04:48] [0035m.43s.137ms] [0] MWT: STOP
[2018.01.06 18:04:48] [0035m.43s.137ms] [0] S: STOP
