[2017.12.12 19:22:13] [0000m.00s.048ms] [0] WELCOME
[2017.12.12 19:22:13] [0000m.00s.049ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.12 19:22:13] [0000m.00s.049ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.12 19:22:13] [0000m.00s.049ms] [1] Base flow version [VX.2.2]
[2017.12.12 19:22:13] [0000m.00s.049ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 19:22:13] [0000m.00s.049ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 19:22:13] [0000m.00s.049ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.12 19:22:13] [0000m.00s.053ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [329320]
[2017.12.12 19:22:13] [0000m.00s.053ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.12 19:22:13] [0000m.00s.053ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.12 19:22:13] [0000m.00s.053ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.12 19:22:13] [0000m.00s.053ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.12 19:22:13] [0000m.00s.053ms] [1] SDD_PLATFORM [win32]
[2017.12.12 19:22:13] [0000m.00s.053ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.12 19:22:13] [0000m.00s.053ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.12 19:22:13] [0000m.00s.054ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.12 19:22:13] [0000m.00s.054ms] [2] S: Loading config files
[2017.12.12 19:22:13] [0000m.00s.058ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.12 19:22:13] [0000m.00s.058ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.12 19:22:13] [0000m.00s.059ms] [3] S: Config loaded
[2017.12.12 19:22:13] [0000m.00s.067ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.12 19:22:13] [0000m.00s.068ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.12 19:22:13] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.12 19:22:13] [0000m.00s.068ms] [0] S: Multi-user mode (config)
[2017.12.12 19:22:13] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:330620
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] S: Auto close mode
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] S: Database ID [1ebc-1ac0-36c9-e5ce-55e1-03aa-5e10-3a50-f6a2-4160-1af8-3773]
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: BEGIN dumping
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] PathTranslator: END dumping
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] S: START
[2017.12.12 19:22:13] [0000m.00s.069ms] [0] S: Server startup lock file created
[2017.12.12 19:22:13] [0000m.00s.070ms] [0] S: Listening for client connections on port [10000]
[2017.12.12 19:22:13] [0000m.00s.071ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10000]
[2017.12.12 19:22:13] [0000m.00s.071ms] [0] S: Server GUID [08f2-ccb7-7a3c-70ac-55e1-03aa-5e10-3a50-78ba-f060-1af8-3773]
[2017.12.12 19:22:13] [0000m.00s.071ms] [0] S: Project GUID [1ebc-1ac0-36c9-e5ce-55e1-03aa-5e10-3a50-f6a2-4160-1af8-3773]
[2017.12.12 19:22:13] [0000m.00s.072ms] [0] S: Wrote data to server address file
[2017.12.12 19:22:13] [0000m.00s.072ms] [0] S: Server startup lock file removed
[2017.12.12 19:22:13] [0000m.00s.073ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.12 19:22:13] [0000m.00s.158ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.12 19:22:13] [0000m.00s.158ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.12 19:22:13] [0000m.00s.158ms] [0] S: Local disc access time: 22 us
[2017.12.12 19:22:13] [0000m.00s.158ms] [0] S: File server access time: 29 us
[2017.12.12 19:22:13] [0000m.00s.164ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [440752 (430.4 kB)]
[2017.12.12 19:22:13] [0000m.00s.164ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.12 19:22:13] [0000m.00s.164ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 19:22:13] [0000m.00s.164ms] [0] Database GUARD OK: [440752]
[2017.12.12 19:22:13] [0000m.00s.168ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 19:22:13] [0000m.00s.168ms] [0] Database GUARD OK: [440752]
[2017.12.12 19:22:13] [0000m.00s.168ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 19:22:13] [0000m.00s.168ms] [0] Database GUARD OK: [440752]
[2017.12.12 19:22:13] [0000m.00s.168ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 19:22:13] [0000m.00s.168ms] [0] Database GUARD OK: [440752]
[2017.12.12 19:22:13] [0000m.00s.170ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 19:22:13] [0000m.00s.170ms] [0] Database GUARD OK: [440752]
[2017.12.12 19:22:13] [0000m.00s.170ms] [0] SingleFile: [5a41-6ecb-9ed2-5792] SFI version check [1009] [1009]
[2017.12.12 19:22:13] [0000m.00s.176ms] [0] SingleFile: [5a41-6ecb-9ed2-5792] Database SFI header has been read in [6ms 526us]
[2017.12.12 19:22:13] [0000m.00s.182ms] [0] iCDB Server PI: Server & plugin session [4276]
[2017.12.12 19:22:13] [0000m.00s.182ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.12 19:22:13] [0000m.00s.182ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.12 19:22:13] [0000m.00s.244ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.12 19:22:13] [0000m.00s.244ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.12 19:22:13] [0000m.00s.292ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.12 19:22:13] [0000m.00s.292ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.12 19:22:13] [0000m.00s.297ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-12 19.22.13-329320.zip]
[2017.12.12 19:22:13] [0000m.00s.317ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-12 19.22.13-329320.zip]
[2017.12.12 19:22:13] [0000m.00s.318ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-12 19.22.13-329320.zip] of size [404 212 bytes (394.7 kB)]  in [26ms 237us]
[2017.12.12 19:22:13] [0000m.00s.320ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.12 19:22:13] [0000m.00s.326ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.12 19:22:13] [0000m.00s.339ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [12ms 798us]
[2017.12.12 19:22:13] [0000m.00s.339ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.12 19:22:13] [0000m.00s.382ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [42ms 82us]
[2017.12.12 19:22:13] [0000m.00s.382ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.12 19:22:13] [0000m.00s.382ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [44us]
[2017.12.12 19:22:13] [0000m.00s.383ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.12 19:22:13] [0000m.00s.383ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 19:22:13] [0000m.00s.383ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.12 19:22:13] [0000m.00s.394ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.12 19:22:13] [0000m.00s.395ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.12 19:22:13] [0000m.00s.399ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [4ms 710us]
[2017.12.12 19:22:13] [0000m.00s.400ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.12 19:22:13] [0000m.00s.406ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 152us]
[2017.12.12 19:22:13] [0000m.00s.406ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.12 19:22:13] [0000m.00s.406ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [29us]
[2017.12.12 19:22:13] [0000m.00s.411ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.12 19:22:13] [0000m.00s.414ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [2ms 749us]
[2017.12.12 19:22:13] [0000m.00s.414ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.12 19:22:13] [0000m.00s.416ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 492us]
[2017.12.12 19:22:13] [0000m.00s.416ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.12 19:22:13] [0000m.00s.416ms] [0] iCDB Database: Snapshot [3:PCB] saved in [29us]
[2017.12.12 19:22:13] [0000m.00s.418ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.12 19:22:13] [0000m.00s.419ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [984us]
[2017.12.12 19:22:13] [0000m.00s.419ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.12 19:22:13] [0000m.00s.419ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [74us]
[2017.12.12 19:22:13] [0000m.00s.419ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.12 19:22:13] [0000m.00s.419ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [10us]
[2017.12.12 19:22:13] [0000m.00s.419ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.12 19:22:13] [0000m.00s.424ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [4ms 313us]
[2017.12.12 19:22:13] [0000m.00s.424ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.12 19:22:13] [0000m.00s.428ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 831us]
[2017.12.12 19:22:13] [0000m.00s.428ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.12 19:22:13] [0000m.00s.428ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [20us]
[2017.12.12 19:22:13] [0000m.00s.428ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.12 19:22:13] [0000m.00s.428ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 19:22:13] [0000m.00s.428ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.12 19:22:13] [0000m.00s.432ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.12 19:22:13] [0000m.00s.432ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.12 19:22:13] [0000m.00s.439ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [7ms 378us]
[2017.12.12 19:22:13] [0000m.00s.439ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.12 19:22:13] [0000m.00s.445ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 50us]
[2017.12.12 19:22:13] [0000m.00s.445ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.12 19:22:13] [0000m.00s.445ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [29us]
[2017.12.12 19:22:13] [0000m.00s.446ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.12 19:22:13] [0000m.00s.446ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 19:22:13] [0000m.00s.446ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.12 19:22:13] [0000m.00s.452ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.12 19:22:13] [0000m.00s.452ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.12 19:22:13] [0000m.00s.459ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [7ms 98us]
[2017.12.12 19:22:13] [0000m.00s.459ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.12 19:22:13] [0000m.00s.465ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [6ms 100us]
[2017.12.12 19:22:13] [0000m.00s.465ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.12 19:22:13] [0000m.00s.465ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [29us]
[2017.12.12 19:22:13] [0000m.00s.466ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.12 19:22:13] [0000m.00s.466ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 19:22:13] [0000m.00s.466ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.12 19:22:13] [0000m.00s.471ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.12 19:22:13] [0000m.00s.472ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.12 19:22:13] [0000m.00s.497ms] [0] iCDB Server PI: Initializing plugins
[2017.12.12 19:22:13] [0000m.00s.498ms] [0] iCDB Server PI: Plugins initialized
[2017.12.12 19:22:13] [0000m.00s.499ms] [0] S: iCDB database loaded
[2017.12.12 19:22:13] [0000m.00s.500ms] [0] S: Starting threads
[2017.12.12 19:22:13] [0000m.00s.500ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.12 19:22:13] [0000m.00s.501ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.12 19:22:13] [0000m.00s.501ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.12 19:22:13] [0000m.00s.503ms] [0] IT: Session [4277] for host [ALEXIS-PC] user [Alexis] with process ID [330620] created
[2017.12.12 19:22:13] [0000m.00s.505ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.12 19:22:13] [0000m.00s.505ms] [1] SC[4277]: Registered sub-client [DCDV] with ID [1] for session ID [4277] host [ALEXIS-PC] user [Alexis] process ID [330620]
[2017.12.12 19:22:13] [0000m.00s.510ms] [1] SC[4277]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4277] host [ALEXIS-PC] user [Alexis] process ID [330620]
[2017.12.12 19:22:14] [0000m.00s.602ms] [1] CMT: There are [1] clients now: 4277
[2017.12.12 19:22:14] [0000m.00s.602ms] [1] CMT: Removed client [4277]
[2017.12.12 19:22:14] [0000m.00s.602ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.12 19:22:14] [0000m.01s.022ms] [0] IT: Session [4278] for host [ALEXIS-PC] user [Alexis] with process ID [330620] created
[2017.12.12 19:22:14] [0000m.01s.023ms] [1] SC[4278]: Registered sub-client [DCDV] with ID [1] for session ID [4278] host [ALEXIS-PC] user [Alexis] process ID [330620]
[2017.12.12 19:22:14] [0000m.01s.027ms] [1] SC[4278]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4278] host [ALEXIS-PC] user [Alexis] process ID [330620]
[2017.12.12 19:22:14] [0000m.01s.105ms] [1] CMT: Removed client [4278]
[2017.12.12 19:22:14] [0000m.01s.105ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.12 19:22:16] [0000m.02s.615ms] [0] CMT: Starting server auto-close
[2017.12.12 19:22:16] [0000m.02s.627ms] [0] S: Closing server
[2017.12.12 19:22:16] [0000m.02s.628ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.12 19:22:16] [0000m.02s.726ms] [0] iCDB Server PI: Closing plugins
[2017.12.12 19:22:16] [0000m.02s.726ms] [0] iCDB Server PI: Plugins closed
[2017.12.12 19:22:16] [0000m.02s.726ms] [0] iCDB Server PI: Unloading database
[2017.12.12 19:22:16] [0000m.02s.750ms] [0] iCDB Server PI: Saving storage
[2017.12.12 19:22:16] [0000m.02s.750ms] [0] iCDB Server PI: Closing database
[2017.12.12 19:22:16] [0000m.02s.750ms] [1] Hole: zero line at 440700 of size 8 bytes.
[2017.12.12 19:22:16] [0000m.02s.755ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[11%] data[93%]
[2017.12.12 19:22:16] [0000m.02s.755ms] [1] iCDB Server PI: Stats: Database file size [440752 (430.4 kB)]
[2017.12.12 19:22:16] [0000m.02s.755ms] [1] Hole: zero line at 440700 of size 8 bytes.
[2017.12.12 19:22:16] [0000m.02s.760ms] [0] iCDB Server PI: Database closed
[2017.12.12 19:22:16] [0000m.02s.760ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [69] ticks
[2017.12.12 19:22:16] [0000m.02s.760ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21] microseconds
[2017.12.12 19:22:16] [0000m.02s.760ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.12 19:22:16] [0000m.02s.760ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [93411] commands per second
[2017.12.12 19:22:16] [0000m.02s.761ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [440752 (430.4 kB)]
[2017.12.12 19:22:16] [0000m.02s.768ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.12 19:22:16] [0000m.02s.908ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.12 19:22:16] [0000m.02s.910ms] [0] MWT: STOP
[2017.12.12 19:22:16] [0000m.02s.910ms] [0] S: STOP
