[2017.12.12 23:09:30] [0000m.00s.037ms] [0] WELCOME
[2017.12.12 23:09:30] [0000m.00s.037ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.12 23:09:30] [0000m.00s.037ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.12 23:09:30] [0000m.00s.037ms] [1] Base flow version [VX.2.2]
[2017.12.12 23:09:30] [0000m.00s.037ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 23:09:30] [0000m.00s.037ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 23:09:30] [0000m.00s.038ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.12 23:09:30] [0000m.00s.045ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [1748]
[2017.12.12 23:09:30] [0000m.00s.045ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.12 23:09:30] [0000m.00s.045ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.12.12 23:09:30] [0000m.00s.045ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.12 23:09:30] [0000m.00s.045ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.12 23:09:30] [0000m.00s.045ms] [1] SDD_PLATFORM [win32]
[2017.12.12 23:09:30] [0000m.00s.045ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.12 23:09:30] [0000m.00s.045ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.12 23:09:30] [0000m.00s.045ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.12 23:09:30] [0000m.00s.045ms] [2] S: Loading config files
[2017.12.12 23:09:30] [0000m.00s.049ms] [1] Config file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.12 23:09:30] [0000m.00s.049ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.12 23:09:30] [0000m.00s.051ms] [3] S: Config loaded
[2017.12.12 23:09:30] [0000m.00s.055ms] [0] S: Project path [E:\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.12 23:09:30] [0000m.00s.056ms] [0] S: Project global path [\\HYDRA\E\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.12 23:09:30] [0000m.00s.056ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.12 23:09:30] [0000m.00s.056ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.12 23:09:30] [0000m.00s.056ms] [0] S: Multi-user mode (config)
[2017.12.12 23:09:30] [0000m.00s.056ms] [0] S: Event polling mode autodetection
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] S: Started up automatically by iCDB Client: HYDRA:DiDjCodt:18872
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] S: Auto close mode
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] S: Database ID [b66f-3e0b-a3f0-5d1f-4f34-03a9-f340-3a50-0010-dca8-651d-8d8b]
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] PathTranslator: BEGIN dumping
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] PathTranslator: [D:\] -> [\\HYDRA\D]
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] PathTranslator: [E:\] -> [\\HYDRA\E]
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] PathTranslator: [\\HYDRA\D] -> [D:\]
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] PathTranslator: [\\HYDRA\E] -> [E:\]
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] PathTranslator: END dumping
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] S: START
[2017.12.12 23:09:30] [0000m.00s.057ms] [0] S: Server startup lock file created
[2017.12.12 23:09:30] [0000m.00s.058ms] [0] S: Listening for client connections on port [10003]
[2017.12.12 23:09:30] [0000m.00s.058ms] [0] S: Server network ID [Hydra:192.168.1.3,192.168.229.1,192.168.85.1,Hydra:10003]
[2017.12.12 23:09:30] [0000m.00s.058ms] [0] S: Server GUID [d463-47d3-5cab-5dd6-a935-03af-9350-3a50-4dbf-cca8-651d-8d8b]
[2017.12.12 23:09:30] [0000m.00s.058ms] [0] S: Project GUID [b66f-3e0b-a3f0-5d1f-4f34-03a9-f340-3a50-0010-dca8-651d-8d8b]
[2017.12.12 23:09:30] [0000m.00s.060ms] [0] S: Wrote data to server address file
[2017.12.12 23:09:30] [0000m.00s.060ms] [0] S: Server startup lock file removed
[2017.12.12 23:09:30] [0000m.00s.060ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.12 23:09:30] [0000m.00s.089ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.12 23:09:30] [0000m.00s.089ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.12 23:09:30] [0000m.00s.089ms] [0] S: Local disc access time: 49 us
[2017.12.12 23:09:30] [0000m.00s.089ms] [0] S: File server access time: 53 us
[2017.12.12 23:09:30] [0000m.00s.091ms] [0] Single file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [1301576 (1.2 MB)]
[2017.12.12 23:09:30] [0000m.00s.092ms] [1] Single file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.12 23:09:30] [0000m.00s.092ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 23:09:30] [0000m.00s.092ms] [0] Database GUARD OK: [1301576]
[2017.12.12 23:09:30] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 23:09:30] [0000m.00s.093ms] [0] Database GUARD OK: [1301576]
[2017.12.12 23:09:30] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 23:09:30] [0000m.00s.093ms] [0] Database GUARD OK: [1301576]
[2017.12.12 23:09:30] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 23:09:30] [0000m.00s.093ms] [0] Database GUARD OK: [1301576]
[2017.12.12 23:09:30] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 23:09:30] [0000m.00s.093ms] [0] Database GUARD OK: [1301576]
[2017.12.12 23:09:30] [0000m.00s.093ms] [0] SingleFile: [f5b3-1e5d-0d4e-050b] SFI version check [1009] [1009]
[2017.12.12 23:09:30] [0000m.00s.101ms] [0] SingleFile: [f5b3-1e5d-0d4e-050b] Database SFI header has been read in [8ms 77us]
[2017.12.12 23:09:30] [0000m.00s.106ms] [0] iCDB Server PI: Server & plugin session [4422]
[2017.12.12 23:09:30] [0000m.00s.106ms] [0] iCDB Server PI: Opening database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.12 23:09:30] [0000m.00s.106ms] [0] iCDB Server PI: Database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.12 23:09:31] [0000m.00s.127ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.12 23:09:31] [0000m.00s.127ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.12 23:09:31] [0000m.00s.174ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b] up to date
[2017.12.12 23:09:31] [0000m.00s.338ms] [0] iCDB Server PI: Initializing plugins
[2017.12.12 23:09:31] [0000m.00s.339ms] [0] iCDB Server PI: Plugins initialized
[2017.12.12 23:09:31] [0000m.00s.339ms] [0] S: iCDB database loaded
[2017.12.12 23:09:31] [0000m.00s.339ms] [0] S: Starting threads
[2017.12.12 23:09:31] [0000m.00s.340ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.12 23:09:31] [0000m.00s.340ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.12 23:09:31] [0000m.00s.340ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.12 23:09:31] [0000m.00s.341ms] [0] IT: Session [4423] for host [Hydra] user [DiDjCodt] with process ID [18872] created
[2017.12.12 23:09:31] [0000m.00s.342ms] [1] SC[4423]: Registered sub-client [DCDV] with ID [1] for session ID [4423] host [Hydra] user [DiDjCodt] process ID [18872]
[2017.12.12 23:09:31] [0000m.00s.343ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.12 23:09:31] [0000m.00s.351ms] [0] IT: iCDB Server Monitor session [1] for host [Hydra] user [DiDjCodt] with process ID [4324] created
[2017.12.12 23:09:31] [0000m.00s.351ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.12 23:09:31] [0000m.00s.441ms] [1] CMT: There are [1] clients now: 4423
[2017.12.12 23:09:50] [0000m.20s.064ms] [0] DFAMT: File server access time: 61 us
[2017.12.12 23:11:15] [0001m.45s.118ms] [0] IT: Session [4424] for host [Hydra] user [DiDjCodt] with process ID [8312] created
[2017.12.12 23:11:15] [0001m.45s.118ms] [1] SC[4424]: Registered sub-client [ICDBC] with ID [1] for session ID [4424] host [Hydra] user [DiDjCodt] process ID [8312]
[2017.12.12 23:11:16] [0001m.45s.154ms] [1] CMT: There are [2] clients now: 4423, 4424
[2017.12.12 23:11:16] [0001m.45s.159ms] [1] SC[4424]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4424] host [Hydra] user [DiDjCodt] process ID [8312]
[2017.12.12 23:11:20] [0001m.49s.720ms] [1] SC[4424]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4424] host [Hydra] user [DiDjCodt] process ID [8312]
[2017.12.12 23:11:20] [0001m.49s.726ms] [1] SC[4424]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4424] host [Hydra] user [DiDjCodt] process ID [8312]
[2017.12.12 23:11:20] [0001m.49s.764ms] [1] CMT: Removed client [4424]
[2017.12.12 23:11:20] [0001m.49s.764ms] [1] CMT: There are [1] clients now: 4423
[2017.12.12 23:11:21] [0001m.50s.567ms] [0] IT: Session [4425] for host [Hydra] user [DiDjCodt] with process ID [272] created
[2017.12.12 23:11:21] [0001m.50s.567ms] [1] SC[4425]: Registered sub-client [Packager_12401187] with ID [1] for session ID [4425] host [Hydra] user [DiDjCodt] process ID [272]
[2017.12.12 23:11:21] [0001m.50s.667ms] [1] CMT: There are [2] clients now: 4423, 4425
[2017.12.12 23:11:28] [0001m.57s.680ms] [1] SC[4425]: UnRegistered sub-client [Packager_12401187] with ID [1] for session ID [4425] host [Hydra] user [DiDjCodt] process ID [272]
[2017.12.12 23:11:28] [0001m.57s.779ms] [1] CMT: Removed client [4425]
[2017.12.12 23:11:28] [0001m.57s.779ms] [1] CMT: There are [1] clients now: 4423
[2017.12.12 23:14:20] [0004m.49s.720ms] [1] SC[4423]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4423] host [Hydra] user [DiDjCodt] process ID [18872]
[2017.12.12 23:14:20] [0004m.49s.814ms] [1] CMT: Removed client [4423]
[2017.12.12 23:14:20] [0004m.49s.814ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.12 23:14:20] [0004m.50s.093ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.12 23:14:22] [0004m.51s.120ms] [0] CMT: Starting server auto-close
[2017.12.12 23:14:22] [0004m.51s.190ms] [0] S: Closing server
[2017.12.12 23:14:22] [0004m.51s.191ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.12 23:14:22] [0004m.51s.237ms] [0] iCDB Server PI: Closing plugins
[2017.12.12 23:14:22] [0004m.51s.237ms] [0] iCDB Server PI: Plugins closed
[2017.12.12 23:14:22] [0004m.51s.237ms] [0] iCDB Server PI: Unloading database
[2017.12.12 23:14:22] [0004m.51s.237ms] [0] iCDB Server PI: Saving storage
[2017.12.12 23:14:22] [0004m.51s.237ms] [0] iCDB Server PI: Closing database
[2017.12.12 23:14:22] [0004m.51s.266ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[21%] data[99%]
[2017.12.12 23:14:22] [0004m.51s.266ms] [1] iCDB Server PI: Stats: Database file size [1645448 (1.6 MB)]
[2017.12.12 23:14:22] [0004m.51s.296ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.12 23:14:22] [0004m.51s.298ms] [0] iCDB Server PI: Database closed
[2017.12.12 23:14:22] [0004m.51s.298ms] [0] iCDB Server PI: Defragmenting database
[2017.12.12 23:14:22] [0004m.51s.298ms] [0] iCDB Server PI: Creating database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb] backup to file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-12 23.14.22-1748-d.zip]
[2017.12.12 23:14:22] [0004m.51s.405ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.12 23:14:22] [0004m.51s.485ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.12 23:14:22] [0004m.51s.485ms] [0] Database GUARD OK: [1645448]
[2017.12.12 23:14:22] [0004m.51s.485ms] [0] SingleFile: [f5b3-1e5d-0d4e-050b] SFI version check [1009] [1009]
[2017.12.12 23:14:22] [0004m.51s.492ms] [0] SingleFile: [f5b3-1e5d-0d4e-050b] Database SFI header has been read in [7ms 599us]
[2017.12.12 23:14:22] [0004m.51s.625ms] [1] iCDB Server PI: Stats: Database file sizes: before[1645448 (1.6 MB)], after[1301312 (1.2 MB)], gain[344136 (336.1 kB)]
[2017.12.12 23:14:22] [0004m.51s.657ms] [0] Single file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [1301312 (1.2 MB)]
[2017.12.12 23:14:22] [0004m.51s.657ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.12 23:14:22] [0004m.51s.657ms] [1] BackupTransaction: Removing database backup [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-12 23.14.22-1748-d.zip]
[2017.12.12 23:14:22] [0004m.51s.658ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1768974] ticks
[2017.12.12 23:14:22] [0004m.51s.658ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [532774] microseconds
[2017.12.12 23:14:22] [0004m.51s.658ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [253]
[2017.12.12 23:14:22] [0004m.51s.658ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [474] commands per second
[2017.12.12 23:14:22] [0004m.51s.749ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.12 23:14:22] [0004m.51s.754ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.12 23:14:22] [0004m.51s.843ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.12 23:14:22] [0004m.51s.845ms] [0] MWT: STOP
[2017.12.12 23:14:22] [0004m.51s.845ms] [0] S: STOP
