[2018.01.07 23:11:02] [0000m.00s.140ms] [0] WELCOME
[2018.01.07 23:11:02] [0000m.00s.140ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 23:11:02] [0000m.00s.140ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 23:11:02] [0000m.00s.140ms] [1] Base flow version [VX.2.2]
[2018.01.07 23:11:02] [0000m.00s.140ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 23:11:02] [0000m.00s.140ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 23:11:02] [0000m.00s.140ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 23:11:02] [0000m.00s.156ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6448]
[2018.01.07 23:11:02] [0000m.00s.156ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 23:11:02] [0000m.00s.156ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.07 23:11:02] [0000m.00s.156ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.07 23:11:02] [0000m.00s.156ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 23:11:02] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2018.01.07 23:11:02] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 23:11:02] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 23:11:02] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 23:11:02] [0000m.00s.156ms] [2] S: Loading config files
[2018.01.07 23:11:02] [0000m.00s.171ms] [1] Config file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 23:11:02] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 23:11:02] [0000m.00s.187ms] [3] S: Config loaded
[2018.01.07 23:11:02] [0000m.00s.343ms] [0] S: Project path [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 23:11:02] [0000m.00s.343ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 23:11:02] [0000m.00s.343ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.07 23:11:02] [0000m.00s.343ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 23:11:02] [0000m.00s.343ms] [0] S: Multi-user mode (config)
[2018.01.07 23:11:02] [0000m.00s.343ms] [0] S: Event polling mode autodetection
[2018.01.07 23:11:02] [0000m.00s.343ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:1176
[2018.01.07 23:11:02] [0000m.00s.343ms] [0] S: Auto close mode
[2018.01.07 23:11:02] [0000m.00s.343ms] [0] S: Database ID [21ce-2b88-cf2e-4b38-2fa8-25a7-fa82-5a50-0e6e-509f-9fef-0fc8]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] PathTranslator: END dumping
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] S: START
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] S: Server startup lock file created
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.07 23:11:02] [0000m.00s.359ms] [0] S: Server GUID [d08b-4af8-c09a-eeeb-6fa9-25ab-fa92-5a50-87be-509f-9fef-0fc8]
[2018.01.07 23:11:02] [0000m.00s.374ms] [0] S: Project GUID [21ce-2b88-cf2e-4b38-2fa8-25a7-fa82-5a50-0e6e-509f-9fef-0fc8]
[2018.01.07 23:11:02] [0000m.00s.374ms] [0] S: Wrote data to server address file
[2018.01.07 23:11:02] [0000m.00s.374ms] [0] S: Server startup lock file removed
[2018.01.07 23:11:02] [0000m.00s.374ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 23:11:03] [0000m.00s.437ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 23:11:03] [0000m.00s.437ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 23:11:03] [0000m.00s.437ms] [0] S: Local disc access time: 104 us
[2018.01.07 23:11:03] [0000m.00s.437ms] [0] S: File server access time: 794 us
[2018.01.07 23:11:03] [0000m.00s.437ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 23:11:03] [0000m.00s.452ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [433768 (423.6 kB)]
[2018.01.07 23:11:03] [0000m.00s.452ms] [1] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 23:11:03] [0000m.00s.452ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 23:11:03] [0000m.00s.452ms] [0] Database GUARD OK: [433768]
[2018.01.07 23:11:03] [0000m.00s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 23:11:03] [0000m.00s.468ms] [0] Database GUARD OK: [433768]
[2018.01.07 23:11:03] [0000m.00s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 23:11:03] [0000m.00s.468ms] [0] Database GUARD OK: [433768]
[2018.01.07 23:11:03] [0000m.00s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 23:11:03] [0000m.00s.468ms] [0] Database GUARD OK: [433768]
[2018.01.07 23:11:03] [0000m.00s.484ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 23:11:03] [0000m.00s.484ms] [0] Database GUARD OK: [433768]
[2018.01.07 23:11:03] [0000m.00s.484ms] [0] SingleFile: [4ed5-b0cf-5aa0-b461] SFI version check [1009] [1009]
[2018.01.07 23:11:03] [0000m.00s.593ms] [0] SingleFile: [4ed5-b0cf-5aa0-b461] Database SFI header has been read in [119ms 770us]
[2018.01.07 23:11:03] [0000m.00s.609ms] [0] iCDB Server PI: Server & plugin session [5387]
[2018.01.07 23:11:03] [0000m.00s.609ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.07 23:11:03] [0000m.00s.609ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.07 23:11:03] [0000m.00s.640ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 23:11:03] [0000m.00s.640ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 23:11:03] [0000m.00s.703ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2018.01.07 23:11:03] [0000m.00s.750ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 23:11:03] [0000m.00s.765ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 23:11:03] [0000m.00s.765ms] [0] S: iCDB database loaded
[2018.01.07 23:11:03] [0000m.00s.765ms] [0] S: Starting threads
[2018.01.07 23:11:03] [0000m.00s.765ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 23:11:03] [0000m.00s.765ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 23:11:03] [0000m.00s.765ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.07 23:11:03] [0000m.00s.765ms] [0] IT: Session [5388] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1176] created
[2018.01.07 23:11:03] [0000m.00s.765ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 23:11:03] [0000m.00s.765ms] [1] SC[5388]: Registered sub-client [DCDV] with ID [1] for session ID [5388] host [DESKTOP-D6MOGOB] user [alexis] process ID [1176]
[2018.01.07 23:11:03] [0000m.00s.781ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 23:11:03] [0000m.00s.781ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6748] created
[2018.01.07 23:11:03] [0000m.00s.875ms] [1] CMT: There are [1] clients now: 5388
[2018.01.07 23:11:35] [0000m.33s.325ms] [0] DFAMT: File server access time: 1664 us
[2018.01.07 23:44:06] [0033m.04s.196ms] [0] IT: Session [5389] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4584] created
[2018.01.07 23:44:06] [0033m.04s.196ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[4584] # SessionID[5389] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [H:\SPIROSE\PCB\ROTATIVE_BASE\Rotative_base.prj], global path [\\vboxsrv\2018\SPIROSE\PCB\ROTATIVE_BASE\Rotative_base.prj]
[2018.01.07 23:44:06] [0033m.04s.259ms] [1] CMT: There are [2] clients now: 5388, 5389
[2018.01.07 23:44:06] [0033m.04s.306ms] [1] SC[5389]: Registered sub-client [Expedition PCB_7400671] with ID [1] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:44:07] [0033m.04s.431ms] [1] SC[5389]: Registered sub-client [EEVM] with ID [2] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:44:07] [0033m.04s.712ms] [1] SC[5389]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:44:07] [0033m.05s.353ms] [1] SC[5389]: Registered sub-client [JobPrefsDBPI_7401921] with ID [3] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:44:08] [0033m.05s.415ms] [1] SC[5389]: UnRegistered sub-client [JobPrefsDBPI_7401921] with ID [3] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:44:10] [0033m.07s.818ms] [1] SC[5389]: Registered sub-client [JobPrefsDBPI_7404375] with ID [4] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:44:10] [0033m.07s.818ms] [1] SC[5389]: UnRegistered sub-client [JobPrefsDBPI_7404375] with ID [4] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:44:11] [0033m.08s.972ms] [1] SC[5389]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:44:11] [0033m.08s.988ms] [1] SC[5389]: Registered sub-client [StartServerClient3e0] with ID [6] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:44:11] [0033m.08s.988ms] [1] SC[5389]: UnRegistered sub-client [StartServerClient3e0] with ID [6] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.07 23:48:03] [0037m.01s.047ms] [0] IT: Session [5390] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5904] created
[2018.01.07 23:48:03] [0037m.01s.047ms] [1] SC[5390]: Registered sub-client [ICDBC] with ID [1] for session ID [5390] host [DESKTOP-D6MOGOB] user [alexis] process ID [5904]
[2018.01.07 23:48:03] [0037m.01s.078ms] [1] CMT: There are [3] clients now: 5388, 5389, 5390
[2018.01.07 23:48:03] [0037m.01s.109ms] [1] SC[5390]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5390] host [DESKTOP-D6MOGOB] user [alexis] process ID [5904]
[2018.01.07 23:48:19] [0037m.16s.968ms] [1] SC[5390]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5390] host [DESKTOP-D6MOGOB] user [alexis] process ID [5904]
[2018.01.07 23:48:19] [0037m.16s.968ms] [1] SC[5390]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5390] host [DESKTOP-D6MOGOB] user [alexis] process ID [5904]
[2018.01.07 23:48:19] [0037m.17s.046ms] [1] CMT: Removed client [5390]
[2018.01.07 23:48:19] [0037m.17s.046ms] [1] CMT: There are [2] clients now: 5388, 5389
[2018.01.07 23:48:20] [0037m.18s.013ms] [0] IT: Session [5391] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6160] created
[2018.01.07 23:48:20] [0037m.18s.013ms] [1] SC[5391]: Registered sub-client [Packager_7654484] with ID [1] for session ID [5391] host [DESKTOP-D6MOGOB] user [alexis] process ID [6160]
[2018.01.07 23:48:20] [0037m.18s.028ms] [1] CMT: There are [3] clients now: 5388, 5389, 5391
[2018.01.07 23:48:21] [0037m.19s.229ms] [1] SC[5391]: UnRegistered sub-client [Packager_7654484] with ID [1] for session ID [5391] host [DESKTOP-D6MOGOB] user [alexis] process ID [6160]
[2018.01.07 23:48:21] [0037m.19s.245ms] [1] CMT: Removed client [5391]
[2018.01.07 23:48:21] [0037m.19s.245ms] [1] CMT: There are [2] clients now: 5388, 5389
[2018.01.07 23:48:51] [0037m.48s.466ms] [1] SC[5388]: Registered sub-client [StartServerClient1834] with ID [2] for session ID [5388] host [DESKTOP-D6MOGOB] user [alexis] process ID [1176]
[2018.01.07 23:48:51] [0037m.48s.466ms] [1] SC[5388]: UnRegistered sub-client [StartServerClient1834] with ID [2] for session ID [5388] host [DESKTOP-D6MOGOB] user [alexis] process ID [1176]
