[2017.12.17 18:57:49] [0000m.00s.044ms] [0] WELCOME
[2017.12.17 18:57:49] [0000m.00s.045ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.17 18:57:49] [0000m.00s.045ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.17 18:57:49] [0000m.00s.045ms] [1] Base flow version [VX.2.2]
[2017.12.17 18:57:49] [0000m.00s.045ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 18:57:49] [0000m.00s.045ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 18:57:49] [0000m.00s.045ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.17 18:57:49] [0000m.00s.054ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.11.184]  User [Vincent]  PID [10480]
[2017.12.17 18:57:49] [0000m.00s.055ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.17 18:57:49] [0000m.00s.055ms] [1] Current working dir [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED]
[2017.12.17 18:57:49] [0000m.00s.055ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.17 18:57:49] [0000m.00s.055ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.17 18:57:49] [0000m.00s.055ms] [1] SDD_PLATFORM [win32]
[2017.12.17 18:57:49] [0000m.00s.055ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.17 18:57:49] [0000m.00s.055ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.17 18:57:49] [0000m.00s.055ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.17 18:57:49] [0000m.00s.055ms] [2] S: Loading config files
[2017.12.17 18:57:49] [0000m.00s.069ms] [1] Config file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.17 18:57:49] [0000m.00s.069ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.17 18:57:49] [0000m.00s.071ms] [3] S: Config loaded
[2017.12.17 18:57:49] [0000m.00s.093ms] [0] S: Project path [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.17 18:57:49] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.17 18:57:49] [0000m.00s.094ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.17 18:57:49] [0000m.00s.094ms] [0] S: Multi-user mode (config)
[2017.12.17 18:57:49] [0000m.00s.094ms] [0] S: Event polling mode autodetection
[2017.12.17 18:57:49] [0000m.00s.095ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:5152
[2017.12.17 18:57:49] [0000m.00s.095ms] [0] S: Auto close mode
[2017.12.17 18:57:49] [0000m.00s.095ms] [0] S: Database ID [b204-5b0c-ac1c-f9d4-293c-33a7-93c3-3a50-df53-5423-61cf-8f98]
[2017.12.17 18:57:49] [0000m.00s.095ms] [0] PathTranslator: BEGIN dumping
[2017.12.17 18:57:49] [0000m.00s.095ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.17 18:57:49] [0000m.00s.095ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.17 18:57:49] [0000m.00s.095ms] [0] PathTranslator: END dumping
[2017.12.17 18:57:49] [0000m.00s.095ms] [0] S: START
[2017.12.17 18:57:49] [0000m.00s.106ms] [0] S: Server startup lock file created
[2017.12.17 18:57:49] [0000m.00s.107ms] [0] S: Listening for client connections on port [10001]
[2017.12.17 18:57:49] [0000m.00s.108ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.11.184,DESKTOP-0AUT0ED:10001]
[2017.12.17 18:57:49] [0000m.00s.108ms] [0] S: Server GUID [dfe2-fcc0-85dc-5b09-d10b-63a2-20b6-3a50-4875-54d2-e103-9f98]
[2017.12.17 18:57:49] [0000m.00s.108ms] [0] S: Project GUID [b204-5b0c-ac1c-f9d4-293c-33a7-93c3-3a50-df53-5423-61cf-8f98]
[2017.12.17 18:57:49] [0000m.00s.134ms] [0] S: Wrote data to server address file
[2017.12.17 18:57:49] [0000m.00s.135ms] [0] S: Server startup lock file removed
[2017.12.17 18:57:49] [0000m.00s.135ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.17 18:57:49] [0000m.00s.179ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.17 18:57:49] [0000m.00s.179ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.17 18:57:49] [0000m.00s.180ms] [0] S: Local disc access time: 38 us
[2017.12.17 18:57:49] [0000m.00s.180ms] [0] S: File server access time: 49 us
[2017.12.17 18:57:49] [0000m.00s.181ms] [0] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [804256 (785.4 kB)]
[2017.12.17 18:57:49] [0000m.00s.181ms] [1] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.17 18:57:49] [0000m.00s.182ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:57:49] [0000m.00s.182ms] [0] Database GUARD OK: [804256]
[2017.12.17 18:57:49] [0000m.00s.183ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:57:49] [0000m.00s.183ms] [0] Database GUARD OK: [804256]
[2017.12.17 18:57:49] [0000m.00s.183ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:57:49] [0000m.00s.183ms] [0] Database GUARD OK: [804256]
[2017.12.17 18:57:49] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:57:49] [0000m.00s.184ms] [0] Database GUARD OK: [804256]
[2017.12.17 18:57:49] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 18:57:49] [0000m.00s.184ms] [0] Database GUARD OK: [804256]
[2017.12.17 18:57:49] [0000m.00s.184ms] [0] SingleFile: [ab93-e2d6-a1af-b3dd] SFI version check [1009] [1009]
[2017.12.17 18:57:49] [0000m.00s.198ms] [0] SingleFile: [ab93-e2d6-a1af-b3dd] Database SFI header has been read in [13ms 889us]
[2017.12.17 18:57:49] [0000m.00s.209ms] [0] iCDB Server PI: Server & plugin session [4574]
[2017.12.17 18:57:49] [0000m.00s.209ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.17 18:57:49] [0000m.00s.209ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.17 18:57:49] [0000m.00s.237ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.17 18:57:49] [0000m.00s.237ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.17 18:57:49] [0000m.00s.313ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.17 18:57:50] [0000m.00s.692ms] [0] iCDB Server PI: Initializing plugins
[2017.12.17 18:57:50] [0000m.00s.693ms] [0] iCDB Server PI: Plugins initialized
[2017.12.17 18:57:50] [0000m.00s.693ms] [0] S: iCDB database loaded
[2017.12.17 18:57:50] [0000m.00s.694ms] [0] S: Starting threads
[2017.12.17 18:57:50] [0000m.00s.694ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.17 18:57:50] [0000m.00s.694ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.17 18:57:50] [0000m.00s.695ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.17 18:57:50] [0000m.00s.696ms] [0] IT: Session [4575] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [5152] created
[2017.12.17 18:57:50] [0000m.00s.699ms] [1] SC[4575]: Registered sub-client [DCDV] with ID [1] for session ID [4575] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5152]
[2017.12.17 18:57:50] [0000m.00s.701ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.17 18:57:50] [0000m.00s.706ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [4504] created
[2017.12.17 18:57:50] [0000m.00s.706ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.17 18:57:50] [0000m.00s.796ms] [1] CMT: There are [1] clients now: 4575
[2017.12.17 18:58:10] [0000m.21s.449ms] [0] DFAMT: File server access time: 48 us
[2017.12.17 18:59:44] [0001m.55s.312ms] [0] IT: Session [4576] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [11876] created
[2017.12.17 18:59:44] [0001m.55s.312ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-0AUT0ED] # ClientUserName[Vincent] # ClientProcessID[11876] # SessionID[4576] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Test_LED.prj], global path [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Test_LED.prj]
[2017.12.17 18:59:44] [0001m.55s.359ms] [1] CMT: There are [2] clients now: 4575, 4576
[2017.12.17 18:59:45] [0001m.55s.777ms] [1] SC[4576]: Registered sub-client [Expedition PCB_197685265] with ID [1] for session ID [4576] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11876]
[2017.12.17 18:59:45] [0001m.56s.285ms] [1] SC[4576]: Registered sub-client [EEVM] with ID [2] for session ID [4576] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11876]
[2017.12.17 18:59:46] [0001m.57s.579ms] [1] SC[4576]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4576] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11876]
[2017.12.17 18:59:51] [0002m.01s.850ms] [1] SC[4576]: Registered sub-client [JobPrefsDBPI_197691859] with ID [3] for session ID [4576] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11876]
[2017.12.17 18:59:51] [0002m.01s.881ms] [1] SC[4576]: UnRegistered sub-client [JobPrefsDBPI_197691859] with ID [3] for session ID [4576] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11876]
[2017.12.17 19:00:16] [0002m.27s.064ms] [1] SC[4576]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4576] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11876]
[2017.12.17 19:00:16] [0002m.27s.096ms] [1] SC[4576]: Registered sub-client [StartServerClient2560] with ID [5] for session ID [4576] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11876]
[2017.12.17 19:00:16] [0002m.27s.205ms] [1] SC[4576]: UnRegistered sub-client [StartServerClient2560] with ID [5] for session ID [4576] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11876]
[2017.12.17 19:12:49] [0014m.59s.953ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-17 19.12.45 - auto.zip] with GUID [2e9b-fc54-74dc-e32e-d93b-63a2-a3b6-3a50-c184-54d2-e103-9f98]
[2017.12.17 19:12:49] [0014m.59s.960ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2186-c4d0-e247-560b-5833-53aa-8335-3a50-8c25-54d2-e103-9f98] CreationTime[Saturday, December 16, 2017 14:53:57] Type[Autosave] Creator[iCDB Server (2017-12-16 11.38.23-1228)] ApplicationName[iCDB Server (2017-12-16 11.38.23-1228)] UserName[Vincent] MachineName[DESKTOP-0AUT0ED] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-16 15.53.57 - auto.zip] BackupFileSize[1641623] Persistent[FALSE]
[2017.12.17 19:12:49] [0014m.59s.967ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-16 15.53.57 - auto.zip] with GUID [2186-c4d0-e247-560b-5833-53aa-8335-3a50-8c25-54d2-e103-9f98] removed
[2017.12.17 19:12:49] [0014m.59s.990ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[2e9b-fc54-74dc-e32e-d93b-63a2-a3b6-3a50-c184-54d2-e103-9f98] CreationTime[Sunday, December 17, 2017 18:12:45] Type[Autosave] Creator[iCDB Server (2017-12-17 18.57.49-10480)] ApplicationName[iCDB Server (2017-12-17 18.57.49-10480)] UserName[Vincent] MachineName[DESKTOP-0AUT0ED] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-17 19.12.45 - auto.zip] BackupFileSize[1656424] Persistent[FALSE]
[2017.12.17 19:59:43] [0061m.54s.405ms] [1] SC[4575]: Registered sub-client [StartServerClientf64] with ID [2] for session ID [4575] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5152]
[2017.12.17 19:59:43] [0061m.54s.407ms] [1] SC[4575]: UnRegistered sub-client [StartServerClientf64] with ID [2] for session ID [4575] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5152]
