[2018.01.08 19:46:54] [0000m.00s.156ms] [0] WELCOME
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [2624]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 19:46:54] [0000m.00s.156ms] [2] S: Loading config files
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 19:46:54] [0000m.00s.156ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 19:46:54] [0000m.00s.156ms] [3] S: Config loaded
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 19:46:54] [0000m.00s.188ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 19:46:54] [0000m.00s.188ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Multi-user mode (config)
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Event polling mode autodetection
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:5084
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Auto close mode
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Database ID [429a-0b0d-e5a7-39d3-3a2b-35a8-a2b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] PathTranslator: END dumping
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: START
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Server startup lock file created
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Server GUID [cc71-0158-7eb2-e3f2-e9cb-35a3-acb3-5a50-5321-40df-7f46-e506]
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Project GUID [429a-0b0d-e5a7-39d3-3a2b-35a8-a2b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Wrote data to server address file
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] S: Server startup lock file removed
[2018.01.08 19:46:54] [0000m.00s.188ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 19:46:55] [0000m.00s.250ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] S: Local disc access time: 30 us
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] S: File server access time: 30 us
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [439744 (429.4 kB)]
[2018.01.08 19:46:55] [0000m.00s.250ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] Database GUARD OK: [439744]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] Database GUARD OK: [439744]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] Database GUARD OK: [439744]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] Database GUARD OK: [439744]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] Database GUARD OK: [439744]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] SingleFile: [4d97-8085-18a1-793a] SFI version check [1009] [1009]
[2018.01.08 19:46:55] [0000m.00s.250ms] [0] SingleFile: [4d97-8085-18a1-793a] Database SFI header has been read in [7ms 944us]
[2018.01.08 19:46:55] [0000m.00s.266ms] [0] iCDB Server PI: Server & plugin session [5482]
[2018.01.08 19:46:55] [0000m.00s.266ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 19:46:55] [0000m.00s.266ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 19:46:55] [0000m.00s.281ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 19:46:55] [0000m.00s.281ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 19:46:55] [0000m.00s.360ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2018.01.08 19:46:55] [0000m.00s.360ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 19:46:55] [0000m.00s.360ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 19:46:55] [0000m.00s.360ms] [0] S: iCDB database loaded
[2018.01.08 19:46:55] [0000m.00s.360ms] [0] S: Starting threads
[2018.01.08 19:46:55] [0000m.00s.360ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 19:46:55] [0000m.00s.360ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 19:46:55] [0000m.00s.360ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 19:46:55] [0000m.00s.360ms] [0] IT: Session [5483] for host [grima] user [Alexis] with process ID [5084] created
[2018.01.08 19:46:55] [0000m.00s.360ms] [1] SC[5483]: Registered sub-client [DCDV] with ID [1] for session ID [5483] host [grima] user [Alexis] process ID [5084]
[2018.01.08 19:46:55] [0000m.00s.375ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3760] created
[2018.01.08 19:46:55] [0000m.00s.375ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 19:46:55] [0000m.00s.375ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 19:46:55] [0000m.00s.375ms] [1] SC[5483]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5483] host [grima] user [Alexis] process ID [5084]
[2018.01.08 19:46:55] [0000m.00s.485ms] [1] CMT: There are [1] clients now: 5483
[2018.01.08 19:46:55] [0000m.00s.485ms] [1] CMT: Removed client [5483]
[2018.01.08 19:46:55] [0000m.00s.485ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 19:46:55] [0000m.00s.892ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 19:46:57] [0000m.02s.345ms] [0] CMT: Starting server auto-close
[2018.01.08 19:46:57] [0000m.02s.455ms] [0] S: Closing server
[2018.01.08 19:46:57] [0000m.02s.470ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.08 19:46:57] [0000m.02s.611ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 19:46:57] [0000m.02s.611ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 19:46:57] [0000m.02s.611ms] [0] iCDB Server PI: Unloading database
[2018.01.08 19:46:57] [0000m.02s.611ms] [0] iCDB Server PI: Saving storage
[2018.01.08 19:46:57] [0000m.02s.611ms] [0] iCDB Server PI: Closing database
[2018.01.08 19:46:57] [0000m.02s.611ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[94%]
[2018.01.08 19:46:57] [0000m.02s.611ms] [1] iCDB Server PI: Stats: Database file size [440272 (430.0 kB)]
[2018.01.08 19:46:57] [0000m.02s.627ms] [0] iCDB Server PI: Database closed
[2018.01.08 19:46:57] [0000m.02s.627ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32] ticks
[2018.01.08 19:46:57] [0000m.02s.627ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2018.01.08 19:46:57] [0000m.02s.627ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2018.01.08 19:46:57] [0000m.02s.627ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [66981] commands per second
[2018.01.08 19:46:57] [0000m.02s.627ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [440272 (430.0 kB)]
[2018.01.08 19:46:57] [0000m.02s.705ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 19:46:57] [0000m.02s.705ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 19:46:57] [0000m.02s.877ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 19:46:57] [0000m.02s.877ms] [0] MWT: STOP
[2018.01.08 19:46:57] [0000m.02s.877ms] [0] S: STOP
