[2017.11.29 13:34:23] [0000m.00s.156ms] [0] WELCOME
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.239]  User [Alexis]  PID [3112]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.29 13:34:23] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.29 13:34:23] [0000m.00s.156ms] [2] S: Loading config files
[2017.11.29 13:34:23] [0000m.00s.172ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.29 13:34:23] [0000m.00s.172ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.29 13:34:23] [0000m.00s.172ms] [3] S: Config loaded
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.11.29 13:34:23] [0000m.00s.172ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.29 13:34:23] [0000m.00s.172ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] S: Multi-user mode (config)
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] S: Event polling mode autodetection
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:3588
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] S: Auto close mode
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] S: Database ID [cc02-d6fa-f9b8-699e-f49a-e1a4-59ae-1a50-9281-50df-bf46-e506]
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] PathTranslator: BEGIN dumping
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] PathTranslator: END dumping
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] S: START
[2017.11.29 13:34:23] [0000m.00s.172ms] [0] S: Server startup lock file created
[2017.11.29 13:34:23] [0000m.00s.187ms] [0] S: Listening for client connections on port [10001]
[2017.11.29 13:34:23] [0000m.00s.187ms] [0] S: Server network ID [grima:172.16.23.239,grima:10001]
[2017.11.29 13:34:23] [0000m.00s.187ms] [0] S: Server GUID [1667-4a59-f252-f462-f49a-e1a4-59ae-1a50-9e71-50df-bf46-e506]
[2017.11.29 13:34:23] [0000m.00s.187ms] [0] S: Project GUID [cc02-d6fa-f9b8-699e-f49a-e1a4-59ae-1a50-9281-50df-bf46-e506]
[2017.11.29 13:34:23] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2017.11.29 13:34:23] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2017.11.29 13:34:23] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.29 13:34:23] [0000m.00s.344ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.29 13:34:23] [0000m.00s.344ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.29 13:34:23] [0000m.00s.344ms] [0] S: Local disc access time: 27 us
[2017.11.29 13:34:23] [0000m.00s.344ms] [0] S: File server access time: 30 us
[2017.11.29 13:34:23] [0000m.00s.344ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [204696 (199.9 kB)]
[2017.11.29 13:34:23] [0000m.00s.344ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.29 13:34:23] [0000m.00s.344ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 13:34:23] [0000m.00s.344ms] [0] Database GUARD OK: [204696]
[2017.11.29 13:34:23] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 13:34:23] [0000m.00s.359ms] [0] Database GUARD OK: [204696]
[2017.11.29 13:34:23] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 13:34:23] [0000m.00s.359ms] [0] Database GUARD OK: [204696]
[2017.11.29 13:34:23] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 13:34:23] [0000m.00s.359ms] [0] Database GUARD OK: [204696]
[2017.11.29 13:34:23] [0000m.00s.359ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 13:34:23] [0000m.00s.359ms] [0] Database GUARD OK: [204696]
[2017.11.29 13:34:23] [0000m.00s.359ms] [0] SingleFile: [442e-096f-03bd-69f4] SFI version check [1009] [1009]
[2017.11.29 13:34:23] [0000m.00s.375ms] [0] SingleFile: [442e-096f-03bd-69f4] Database SFI header has been read in [6ms 288us]
[2017.11.29 13:34:23] [0000m.00s.375ms] [0] iCDB Server PI: Server & plugin session [4113]
[2017.11.29 13:34:23] [0000m.00s.375ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.11.29 13:34:23] [0000m.00s.375ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.11.29 13:34:23] [0000m.00s.437ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.29 13:34:23] [0000m.00s.437ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.29 13:34:23] [0000m.00s.500ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.11.29 13:34:23] [0000m.00s.500ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.11.29 13:34:23] [0000m.00s.516ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-11-29 13.34.23-3112.zip]
[2017.11.29 13:34:23] [0000m.00s.531ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-11-29 13.34.23-3112.zip]
[2017.11.29 13:34:23] [0000m.00s.531ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-11-29 13.34.23-3112.zip] of size [174 986 bytes (170.9 kB)]  in [22ms 455us]
[2017.11.29 13:34:23] [0000m.00s.531ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.11.29 13:34:23] [0000m.00s.531ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.11.29 13:34:24] [0000m.00s.547ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [15ms 680us]
[2017.11.29 13:34:24] [0000m.00s.547ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.11.29 13:34:24] [0000m.00s.594ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [36ms 252us]
[2017.11.29 13:34:24] [0000m.00s.594ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.11.29 13:34:24] [0000m.00s.594ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [48us]
[2017.11.29 13:34:24] [0000m.00s.594ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.29 13:34:24] [0000m.00s.594ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.29 13:34:24] [0000m.00s.594ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.29 13:34:24] [0000m.00s.609ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.29 13:34:24] [0000m.00s.609ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.11.29 13:34:24] [0000m.00s.609ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [3ms 239us]
[2017.11.29 13:34:24] [0000m.00s.609ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.11.29 13:34:24] [0000m.00s.609ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 752us]
[2017.11.29 13:34:24] [0000m.00s.609ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.11.29 13:34:24] [0000m.00s.609ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [22us]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [3ms 72us]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [2ms 201us]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Snapshot [3:PCB] saved in [34us]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 257us]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [86us]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [11us]
[2017.11.29 13:34:24] [0000m.00s.625ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.11.29 13:34:24] [0000m.00s.641ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 584us]
[2017.11.29 13:34:24] [0000m.00s.641ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.11.29 13:34:24] [0000m.00s.641ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 319us]
[2017.11.29 13:34:24] [0000m.00s.641ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.11.29 13:34:24] [0000m.00s.641ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [39us]
[2017.11.29 13:34:24] [0000m.00s.641ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.29 13:34:24] [0000m.00s.641ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.29 13:34:24] [0000m.00s.641ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.29 13:34:24] [0000m.00s.641ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.29 13:34:24] [0000m.00s.641ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.11.29 13:34:24] [0000m.00s.656ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [5ms 151us]
[2017.11.29 13:34:24] [0000m.00s.656ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.11.29 13:34:24] [0000m.00s.656ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 757us]
[2017.11.29 13:34:24] [0000m.00s.656ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.11.29 13:34:24] [0000m.00s.656ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [25us]
[2017.11.29 13:34:24] [0000m.00s.656ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.29 13:34:24] [0000m.00s.656ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.29 13:34:24] [0000m.00s.656ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.29 13:34:24] [0000m.00s.656ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.29 13:34:24] [0000m.00s.656ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.11.29 13:34:24] [0000m.00s.656ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [4ms 708us]
[2017.11.29 13:34:24] [0000m.00s.656ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.11.29 13:34:24] [0000m.00s.672ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [2ms 54us]
[2017.11.29 13:34:24] [0000m.00s.672ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.11.29 13:34:24] [0000m.00s.672ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [27us]
[2017.11.29 13:34:24] [0000m.00s.672ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.29 13:34:24] [0000m.00s.672ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.29 13:34:24] [0000m.00s.672ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.29 13:34:24] [0000m.00s.672ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.29 13:34:24] [0000m.00s.672ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.11.29 13:34:24] [0000m.00s.687ms] [0] iCDB Server PI: Initializing plugins
[2017.11.29 13:34:24] [0000m.00s.687ms] [0] iCDB Server PI: Plugins initialized
[2017.11.29 13:34:24] [0000m.00s.687ms] [0] S: iCDB database loaded
[2017.11.29 13:34:24] [0000m.00s.687ms] [0] S: Starting threads
[2017.11.29 13:34:24] [0000m.00s.687ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.29 13:34:24] [0000m.00s.687ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.29 13:34:24] [0000m.00s.687ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.29 13:34:24] [0000m.00s.703ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.29 13:34:24] [0000m.00s.703ms] [0] IT: Session [4114] for host [grima] user [Alexis] with process ID [3588] created
[2017.11.29 13:34:24] [0000m.00s.703ms] [1] SC[4114]: Registered sub-client [DCDV] with ID [1] for session ID [4114] host [grima] user [Alexis] process ID [3588]
[2017.11.29 13:34:24] [0000m.00s.703ms] [1] SC[4114]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4114] host [grima] user [Alexis] process ID [3588]
[2017.11.29 13:34:24] [0000m.00s.719ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3140] created
[2017.11.29 13:34:24] [0000m.00s.719ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.29 13:34:24] [0000m.00s.813ms] [1] CMT: There are [1] clients now: 4114
[2017.11.29 13:34:24] [0000m.00s.813ms] [1] CMT: Removed client [4114]
[2017.11.29 13:34:24] [0000m.00s.813ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.29 13:34:24] [0000m.01s.235ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.29 13:34:24] [0000m.01s.250ms] [0] IT: Session [4115] for host [grima] user [Alexis] with process ID [3588] created
[2017.11.29 13:34:24] [0000m.01s.250ms] [1] SC[4115]: Registered sub-client [DCDV] with ID [1] for session ID [4115] host [grima] user [Alexis] process ID [3588]
[2017.11.29 13:34:24] [0000m.01s.250ms] [1] SC[4115]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4115] host [grima] user [Alexis] process ID [3588]
[2017.11.29 13:34:24] [0000m.01s.360ms] [1] CMT: Removed client [4115]
[2017.11.29 13:34:24] [0000m.01s.360ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.29 13:34:25] [0000m.01s.782ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.29 13:34:26] [0000m.02s.564ms] [0] CMT: Starting server auto-close
[2017.11.29 13:34:26] [0000m.02s.675ms] [0] S: Closing server
[2017.11.29 13:34:26] [0000m.02s.690ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.29 13:34:26] [0000m.02s.830ms] [0] iCDB Server PI: Closing plugins
[2017.11.29 13:34:26] [0000m.02s.830ms] [0] iCDB Server PI: Plugins closed
[2017.11.29 13:34:26] [0000m.02s.830ms] [0] iCDB Server PI: Unloading database
[2017.11.29 13:34:26] [0000m.02s.830ms] [0] iCDB Server PI: Saving storage
[2017.11.29 13:34:26] [0000m.02s.830ms] [0] iCDB Server PI: Closing database
[2017.11.29 13:34:26] [0000m.02s.830ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[2%] data[95%]
[2017.11.29 13:34:26] [0000m.02s.830ms] [1] iCDB Server PI: Stats: Database file size [208528 (203.6 kB)]
[2017.11.29 13:34:26] [0000m.02s.846ms] [0] iCDB Server PI: Database closed
[2017.11.29 13:34:26] [0000m.02s.846ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [78] ticks
[2017.11.29 13:34:26] [0000m.02s.846ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [36] microseconds
[2017.11.29 13:34:26] [0000m.02s.846ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.11.29 13:34:26] [0000m.02s.846ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [54963] commands per second
[2017.11.29 13:34:26] [0000m.02s.846ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [208528 (203.6 kB)]
[2017.11.29 13:34:26] [0000m.02s.955ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.29 13:34:26] [0000m.02s.970ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.29 13:34:26] [0000m.03s.096ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.29 13:34:26] [0000m.03s.096ms] [0] MWT: STOP
[2017.11.29 13:34:26] [0000m.03s.096ms] [0] S: STOP
