[2017.12.16 16:43:08] [0000m.00s.028ms] [0] WELCOME
[2017.12.16 16:43:08] [0000m.00s.029ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.16 16:43:08] [0000m.00s.029ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.16 16:43:08] [0000m.00s.029ms] [1] Base flow version [VX.2.2]
[2017.12.16 16:43:08] [0000m.00s.029ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 16:43:08] [0000m.00s.029ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 16:43:08] [0000m.00s.029ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.16 16:43:08] [0000m.00s.033ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [12416]
[2017.12.16 16:43:08] [0000m.00s.033ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.16 16:43:08] [0000m.00s.033ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB]
[2017.12.16 16:43:08] [0000m.00s.033ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.16 16:43:08] [0000m.00s.033ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.16 16:43:08] [0000m.00s.033ms] [1] SDD_PLATFORM [win32]
[2017.12.16 16:43:08] [0000m.00s.033ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.16 16:43:08] [0000m.00s.033ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.16 16:43:08] [0000m.00s.033ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.16 16:43:08] [0000m.00s.033ms] [2] S: Loading config files
[2017.12.16 16:43:08] [0000m.00s.035ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.16 16:43:08] [0000m.00s.035ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.16 16:43:08] [0000m.00s.035ms] [3] S: Config loaded
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] S: Project file (.prj) path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2017.12.16 16:43:08] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:10400
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] S: Auto close mode
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] S: Database ID [87ce-6df9-6fed-443e-c2cf-43a1-3cf4-3a50-7805-f060-1af8-3773]
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.16 16:43:08] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.12.16 16:43:08] [0000m.00s.047ms] [0] S: START
[2017.12.16 16:43:08] [0000m.00s.047ms] [0] S: Server startup lock file created
[2017.12.16 16:43:08] [0000m.00s.047ms] [0] S: Listening for client connections on port [10001]
[2017.12.16 16:43:08] [0000m.00s.048ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.16 16:43:08] [0000m.00s.048ms] [0] S: Server GUID [143c-8143-4e1d-4288-c0f3-53a1-1f35-3a50-f925-f060-1af8-3773]
[2017.12.16 16:43:08] [0000m.00s.048ms] [0] S: Project GUID [87ce-6df9-6fed-443e-c2cf-43a1-3cf4-3a50-7805-f060-1af8-3773]
[2017.12.16 16:43:08] [0000m.00s.049ms] [0] S: Wrote data to server address file
[2017.12.16 16:43:08] [0000m.00s.049ms] [0] S: Server startup lock file removed
[2017.12.16 16:43:08] [0000m.00s.049ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.16 16:43:08] [0000m.00s.078ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.16 16:43:08] [0000m.00s.078ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-16 11.57.49-7352].
[2017.12.16 16:43:08] [0000m.00s.290ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 11.57.49 - consDefUpgr.zip] with GUID [5ed7-f21a-efc7-f97e-c0f3-53a1-1f35-3a50-f925-f060-1af8-3773]
[2017.12.16 16:43:08] [0000m.00s.292ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[a96e-b42c-21d8-2956-cffb-33a1-00c3-3a50-d141-50df-af46-e506] CreationTime[Thursday, December 14, 2017 16:10:18] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-15 13.27.58-3932)] ApplicationName[iCDB Server (2017-12-14 17.10.18-1452)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-14 17.10.18 - consDefUpgr.zip] BackupFileSize[416837] Persistent[FALSE]
[2017.12.16 16:43:08] [0000m.00s.292ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-14 17.10.18 - consDefUpgr.zip] with GUID [a96e-b42c-21d8-2956-cffb-33a1-00c3-3a50-d141-50df-af46-e506] removed
[2017.12.16 16:43:08] [0000m.00s.293ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-16 11.57.49-7352.zip] removed
[2017.12.16 16:43:08] [0000m.00s.293ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-16 11.57.49-7352] to Project Backup format [2017-12-16 11.57.49 - consDefUpgr.zip]
[2017.12.16 16:43:08] [0000m.00s.315ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.16 16:43:08] [0000m.00s.315ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.16 16:43:08] [0000m.00s.315ms] [0] S: Local disc access time: 21 us
[2017.12.16 16:43:08] [0000m.00s.315ms] [0] S: File server access time: 26 us
[2017.12.16 16:43:08] [0000m.00s.315ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [336776 (328.9 kB)]
[2017.12.16 16:43:08] [0000m.00s.315ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.16 16:43:08] [0000m.00s.315ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 16:43:08] [0000m.00s.315ms] [0] Database GUARD OK: [336776]
[2017.12.16 16:43:08] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 16:43:08] [0000m.00s.316ms] [0] Database GUARD OK: [336776]
[2017.12.16 16:43:08] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 16:43:08] [0000m.00s.316ms] [0] Database GUARD OK: [336776]
[2017.12.16 16:43:08] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 16:43:08] [0000m.00s.316ms] [0] Database GUARD OK: [336776]
[2017.12.16 16:43:08] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 16:43:08] [0000m.00s.316ms] [0] Database GUARD OK: [336776]
[2017.12.16 16:43:08] [0000m.00s.317ms] [0] SingleFile: [b293-b10c-a5eb-b502] SFI version check [1009] [1009]
[2017.12.16 16:43:08] [0000m.00s.328ms] [0] SingleFile: [b293-b10c-a5eb-b502] Database SFI header has been read in [11ms 457us]
[2017.12.16 16:43:08] [0000m.00s.334ms] [0] iCDB Server PI: Server & plugin session [4397]
[2017.12.16 16:43:08] [0000m.00s.334ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.16 16:43:08] [0000m.00s.334ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.16 16:43:08] [0000m.00s.351ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.16 16:43:08] [0000m.00s.351ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.16 16:43:08] [0000m.00s.395ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.16 16:43:08] [0000m.00s.426ms] [0] iCDB Server PI: Initializing plugins
[2017.12.16 16:43:08] [0000m.00s.426ms] [0] iCDB Server PI: Plugins initialized
[2017.12.16 16:43:08] [0000m.00s.426ms] [0] S: iCDB database loaded
[2017.12.16 16:43:08] [0000m.00s.427ms] [0] S: Starting threads
[2017.12.16 16:43:08] [0000m.00s.427ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.16 16:43:08] [0000m.00s.427ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.16 16:43:08] [0000m.00s.428ms] [0] IT: Session [4398] for host [ALEXIS-PC] user [Alexis] with process ID [10400] created
[2017.12.16 16:43:08] [0000m.00s.429ms] [1] SC[4398]: Registered sub-client [Expedition PCB_232609765] with ID [1] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:43:08] [0000m.00s.432ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.16 16:43:08] [0000m.00s.432ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [9104] created
[2017.12.16 16:43:08] [0000m.00s.435ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.16 16:43:08] [0000m.00s.508ms] [1] SC[4398]: Registered sub-client [EEVM] with ID [2] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:43:08] [0000m.00s.528ms] [1] CMT: There are [1] clients now: 4398
[2017.12.16 16:43:08] [0000m.00s.653ms] [1] SC[4398]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:43:08] [0000m.00s.756ms] [1] SC[4398]: Registered sub-client [JobPrefsDBPI_232610531] with ID [3] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:43:08] [0000m.00s.765ms] [1] SC[4398]: UnRegistered sub-client [JobPrefsDBPI_232610531] with ID [3] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:43:10] [0000m.02s.068ms] [1] SC[4398]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:43:10] [0000m.02s.070ms] [1] SC[4398]: Registered sub-client [StartServerClient31a0] with ID [5] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:43:10] [0000m.02s.071ms] [1] SC[4398]: UnRegistered sub-client [StartServerClient31a0] with ID [5] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:43:28] [0000m.20s.176ms] [0] DFAMT: File server access time: 32 us
[2017.12.16 16:47:37] [0004m.29s.589ms] [1] SC[4398]: Registered sub-client [JobPrefsDBPI_232879375] with ID [6] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:37] [0004m.29s.597ms] [1] SC[4398]: UnRegistered sub-client [JobPrefsDBPI_232879375] with ID [6] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:37] [0004m.29s.606ms] [1] SC[4398]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:37] [0004m.29s.611ms] [1] SC[4398]: Registered sub-client [EEVM_EEVM_1697964] with ID [7] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:37] [0004m.29s.612ms] [1] SC[4398]: UnRegistered sub-client [EEVM_EEVM_1697964] with ID [7] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:37] [0004m.29s.740ms] [1] SC[4398]: Registered sub-client [JobPrefsDBPI_232879515] with ID [8] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:37] [0004m.29s.748ms] [1] SC[4398]: UnRegistered sub-client [JobPrefsDBPI_232879515] with ID [8] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:37] [0004m.29s.780ms] [1] SC[4398]: Registered sub-client [JobPrefsDBPI_232879562] with ID [9] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:37] [0004m.29s.789ms] [1] SC[4398]: UnRegistered sub-client [JobPrefsDBPI_232879562] with ID [9] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:38] [0004m.29s.957ms] [0] IT: Session [4399] for host [ALEXIS-PC] user [Alexis] with process ID [8028] created
[2017.12.16 16:47:38] [0004m.29s.958ms] [1] SC[4399]: Registered sub-client [Packager_232879718] with ID [1] for session ID [4399] host [ALEXIS-PC] user [Alexis] process ID [8028]
[2017.12.16 16:47:38] [0004m.30s.053ms] [1] CMT: There are [2] clients now: 4398, 4399
[2017.12.16 16:47:38] [0004m.30s.242ms] [1] SC[4399]: UnRegistered sub-client [Packager_232879718] with ID [1] for session ID [4399] host [ALEXIS-PC] user [Alexis] process ID [8028]
[2017.12.16 16:47:38] [0004m.30s.282ms] [1] CMT: Removed client [4399]
[2017.12.16 16:47:38] [0004m.30s.282ms] [1] CMT: There are [1] clients now: 4398
[2017.12.16 16:47:38] [0004m.30s.864ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.16 16:47:39] [0004m.31s.070ms] [0] IT: Session [4400] for host [ALEXIS-PC] user [Alexis] with process ID [1764] created
[2017.12.16 16:47:39] [0004m.31s.071ms] [1] SC[4400]: Registered sub-client [Expedition_232880843] with ID [1] for session ID [4400] host [ALEXIS-PC] user [Alexis] process ID [1764]
[2017.12.16 16:47:39] [0004m.31s.085ms] [1] CMT: There are [2] clients now: 4398, 4400
[2017.12.16 16:47:39] [0004m.31s.131ms] [1] SC[4400]: UnRegistered sub-client [Expedition_232880843] with ID [1] for session ID [4400] host [ALEXIS-PC] user [Alexis] process ID [1764]
[2017.12.16 16:47:39] [0004m.31s.185ms] [1] CMT: Removed client [4400]
[2017.12.16 16:47:39] [0004m.31s.185ms] [1] CMT: There are [1] clients now: 4398
[2017.12.16 16:47:39] [0004m.31s.715ms] [0] IT: Session [4401] for host [ALEXIS-PC] user [Alexis] with process ID [1764] created
[2017.12.16 16:47:39] [0004m.31s.715ms] [1] SC[4401]: Registered sub-client [JobPrefsDBPI_232881484] with ID [1] for session ID [4401] host [ALEXIS-PC] user [Alexis] process ID [1764]
[2017.12.16 16:47:39] [0004m.31s.736ms] [1] SC[4401]: UnRegistered sub-client [JobPrefsDBPI_232881484] with ID [1] for session ID [4401] host [ALEXIS-PC] user [Alexis] process ID [1764]
[2017.12.16 16:47:39] [0004m.31s.797ms] [1] CMT: There are [2] clients now: 4398, 4401
[2017.12.16 16:47:39] [0004m.31s.797ms] [1] CMT: Removed client [4401]
[2017.12.16 16:47:39] [0004m.31s.797ms] [1] CMT: There are [1] clients now: 4398
[2017.12.16 16:47:40] [0004m.32s.276ms] [0] IT: Session [4402] for host [ALEXIS-PC] user [Alexis] with process ID [1764] created
[2017.12.16 16:47:40] [0004m.32s.277ms] [1] SC[4402]: Registered sub-client [JobPrefsDBPI_232882031] with ID [1] for session ID [4402] host [ALEXIS-PC] user [Alexis] process ID [1764]
[2017.12.16 16:47:40] [0004m.32s.291ms] [1] SC[4402]: UnRegistered sub-client [JobPrefsDBPI_232882031] with ID [1] for session ID [4402] host [ALEXIS-PC] user [Alexis] process ID [1764]
[2017.12.16 16:47:40] [0004m.32s.299ms] [1] CMT: There are [2] clients now: 4398, 4402
[2017.12.16 16:47:40] [0004m.32s.299ms] [1] CMT: Removed client [4402]
[2017.12.16 16:47:40] [0004m.32s.299ms] [1] CMT: There are [1] clients now: 4398
[2017.12.16 16:47:42] [0004m.34s.081ms] [0] IT: Session [4403] for host [ALEXIS-PC] user [Alexis] with process ID [16252] created
[2017.12.16 16:47:42] [0004m.34s.082ms] [1] SC[4403]: Registered sub-client [JobPrefsDBPI_232883828] with ID [1] for session ID [4403] host [ALEXIS-PC] user [Alexis] process ID [16252]
[2017.12.16 16:47:42] [0004m.34s.101ms] [1] SC[4403]: Registered sub-client [Expedition_232883875] with ID [2] for session ID [4403] host [ALEXIS-PC] user [Alexis] process ID [16252]
[2017.12.16 16:47:42] [0004m.34s.104ms] [1] CMT: There are [2] clients now: 4398, 4403
[2017.12.16 16:47:42] [0004m.34s.155ms] [1] SC[4403]: UnRegistered sub-client [JobPrefsDBPI_232883828] with ID [1] for session ID [4403] host [ALEXIS-PC] user [Alexis] process ID [16252]
[2017.12.16 16:47:42] [0004m.34s.192ms] [1] SC[4403]: Registered sub-client [JobPrefsDBPI_232883968] with ID [3] for session ID [4403] host [ALEXIS-PC] user [Alexis] process ID [16252]
[2017.12.16 16:47:42] [0004m.34s.194ms] [1] SC[4403]: UnRegistered sub-client [JobPrefsDBPI_232883968] with ID [3] for session ID [4403] host [ALEXIS-PC] user [Alexis] process ID [16252]
[2017.12.16 16:47:42] [0004m.34s.196ms] [1] SC[4403]: UnRegistered sub-client [Expedition_232883875] with ID [2] for session ID [4403] host [ALEXIS-PC] user [Alexis] process ID [16252]
[2017.12.16 16:47:42] [0004m.34s.204ms] [1] CMT: Removed client [4403]
[2017.12.16 16:47:42] [0004m.34s.204ms] [1] CMT: There are [1] clients now: 4398
[2017.12.16 16:47:43] [0004m.34s.978ms] [1] SC[4398]: Registered sub-client [EEVM_EEVM_529739108] with ID [10] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:43] [0004m.34s.990ms] [1] SC[4398]: UnRegistered sub-client [EEVM_EEVM_529739108] with ID [10] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:43] [0004m.34s.992ms] [1] SC[4398]: Registered sub-client [EEVM_EEVM_529739108] with ID [11] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:43] [0004m.34s.992ms] [1] SC[4398]: UnRegistered sub-client [EEVM_EEVM_529739108] with ID [11] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:43] [0004m.34s.994ms] [1] SC[4398]: Registered sub-client [EEVM_EEVM_529742332] with ID [12] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:43] [0004m.35s.011ms] [1] SC[4398]: UnRegistered sub-client [EEVM_EEVM_529742332] with ID [12] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:43] [0004m.35s.678ms] [1] SC[4398]: UnRegistered sub-client [Expedition PCB_232609765] with ID [1] for session ID [4398] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:43] [0004m.35s.711ms] [1] CMT: Removed client [4398]
[2017.12.16 16:47:43] [0004m.35s.711ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.16 16:47:44] [0004m.36s.158ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.16 16:47:44] [0004m.36s.332ms] [0] IT: Session [4404] for host [ALEXIS-PC] user [Alexis] with process ID [10400] created
[2017.12.16 16:47:44] [0004m.36s.334ms] [1] SC[4404]: Registered sub-client [Expedition PCB_232886093] with ID [1] for session ID [4404] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:44] [0004m.36s.411ms] [1] SC[4404]: Registered sub-client [JobPrefsDBPI_232886187] with ID [2] for session ID [4404] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:44] [0004m.36s.419ms] [1] SC[4404]: UnRegistered sub-client [JobPrefsDBPI_232886187] with ID [2] for session ID [4404] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:52] [0004m.44s.026ms] [1] SC[4404]: Registered sub-client [JobPrefsDBPI_232893812] with ID [3] for session ID [4404] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:52] [0004m.44s.030ms] [1] SC[4404]: UnRegistered sub-client [JobPrefsDBPI_232893812] with ID [3] for session ID [4404] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:47:52] [0004m.44s.040ms] [1] SC[4404]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4404] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 16:56:08] [0013m.00s.232ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 16.56.08 - auto.zip] with GUID [1174-20c6-378d-270a-8124-53ad-1245-3a50-71e2-f060-1af8-3773]
[2017.12.16 16:56:08] [0013m.00s.232ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b96a-e50c-d040-35c9-9631-82ae-6318-2a50-d4c3-54d2-b123-9f98] CreationTime[Wednesday, December 06, 2017 15:57:29] Type[Autosave] Creator[iCDB Server (2017-12-06 15.59.39-12180)] ApplicationName[iCDB Server (2017-12-06 15.59.39-12180)] UserName[Vincent] MachineName[DESKTOP-0AUT0ED] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-06 16.57.29 - auto.zip] BackupFileSize[489085] Persistent[FALSE]
[2017.12.16 16:56:08] [0013m.00s.233ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-06 16.57.29 - auto.zip] with GUID [b96a-e50c-d040-35c9-9631-82ae-6318-2a50-d4c3-54d2-b123-9f98] removed
[2017.12.16 16:56:08] [0013m.00s.233ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1174-20c6-378d-270a-8124-53ad-1245-3a50-71e2-f060-1af8-3773] CreationTime[Saturday, December 16, 2017 15:56:08] Type[Autosave] Creator[iCDB Server (2017-12-16 16.43.08-12416)] ApplicationName[iCDB Server (2017-12-16 16.43.08-12416)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 16.56.08 - auto.zip] BackupFileSize[2045415] Persistent[FALSE]
[2017.12.16 16:56:21] [0013m.13s.535ms] [0] IT: Session [4405] for host [ALEXIS-PC] user [Alexis] with process ID [8928] created
[2017.12.16 16:56:21] [0013m.13s.535ms] [1] SC[4405]: Registered sub-client [DCDV] with ID [1] for session ID [4405] host [ALEXIS-PC] user [Alexis] process ID [8928]
[2017.12.16 16:56:21] [0013m.13s.560ms] [1] CMT: There are [2] clients now: 4404, 4405
[2017.12.16 16:56:21] [0013m.13s.810ms] [1] SC[4405]: Registered sub-client [StartServerClient17fc] with ID [2] for session ID [4405] host [ALEXIS-PC] user [Alexis] process ID [8928]
[2017.12.16 16:56:21] [0013m.13s.811ms] [1] SC[4405]: UnRegistered sub-client [StartServerClient17fc] with ID [2] for session ID [4405] host [ALEXIS-PC] user [Alexis] process ID [8928]
[2017.12.16 17:07:47] [0024m.39s.765ms] [1] SC[4404]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4404] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 17:07:48] [0024m.40s.638ms] [1] SC[4404]: UnRegistered sub-client [Expedition PCB_232886093] with ID [1] for session ID [4404] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.16 17:07:48] [0024m.40s.714ms] [1] CMT: Removed client [4404]
[2017.12.16 17:07:48] [0024m.40s.714ms] [1] CMT: There are [1] clients now: 4405
[2017.12.16 17:08:37] [0025m.28s.914ms] [0] IT: Session [4406] for host [ALEXIS-PC] user [Alexis] with process ID [11552] created
[2017.12.16 17:08:37] [0025m.28s.921ms] [1] SC[4406]: Registered sub-client [DCDV] with ID [1] for session ID [4406] host [ALEXIS-PC] user [Alexis] process ID [11552]
[2017.12.16 17:08:37] [0025m.28s.925ms] [1] SC[4406]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4406] host [ALEXIS-PC] user [Alexis] process ID [11552]
[2017.12.16 17:08:37] [0025m.28s.962ms] [1] CMT: There are [2] clients now: 4405, 4406
[2017.12.16 17:08:37] [0025m.28s.962ms] [1] CMT: Removed client [4406]
[2017.12.16 17:08:37] [0025m.28s.962ms] [1] CMT: There are [1] clients now: 4405
[2017.12.16 17:08:37] [0025m.29s.433ms] [0] IT: Session [4407] for host [ALEXIS-PC] user [Alexis] with process ID [11552] created
[2017.12.16 17:08:37] [0025m.29s.433ms] [1] SC[4407]: Registered sub-client [DCDV] with ID [1] for session ID [4407] host [ALEXIS-PC] user [Alexis] process ID [11552]
[2017.12.16 17:08:37] [0025m.29s.437ms] [1] SC[4407]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4407] host [ALEXIS-PC] user [Alexis] process ID [11552]
[2017.12.16 17:08:37] [0025m.29s.463ms] [1] CMT: There are [2] clients now: 4405, 4407
[2017.12.16 17:08:37] [0025m.29s.463ms] [1] CMT: Removed client [4407]
[2017.12.16 17:08:37] [0025m.29s.463ms] [1] CMT: There are [1] clients now: 4405
[2017.12.16 17:08:52] [0025m.44s.596ms] [0] IT: Session [4408] for host [ALEXIS-PC] user [Alexis] with process ID [11552] created
[2017.12.16 17:08:52] [0025m.44s.596ms] [1] SC[4408]: Registered sub-client [DCDV] with ID [1] for session ID [4408] host [ALEXIS-PC] user [Alexis] process ID [11552]
[2017.12.16 17:08:52] [0025m.44s.636ms] [1] CMT: There are [2] clients now: 4405, 4408
[2017.12.16 17:09:45] [0026m.37s.384ms] [1] SC[4408]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4408] host [ALEXIS-PC] user [Alexis] process ID [11552]
[2017.12.16 17:09:45] [0026m.37s.392ms] [1] CMT: Removed client [4408]
[2017.12.16 17:09:45] [0026m.37s.392ms] [1] CMT: There are [1] clients now: 4405
[2017.12.16 17:10:49] [0027m.41s.595ms] [0] SC[4405]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.16 17:10:49] [0027m.41s.595ms] [0] SC[4405]: Setting status to OFFLINE
[2017.12.16 17:10:49] [0027m.41s.598ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.16 17:10:49] [0027m.41s.654ms] [1] CMT: Trying to remove local offline client [4405]
[2017.12.16 17:10:49] [0027m.41s.654ms] [0] CRT[4405]: EXIT: Because of client death
[2017.12.16 17:10:49] [0027m.41s.655ms] [1] CMT: Removed local offline client [4405]
[2017.12.16 17:10:49] [0027m.41s.655ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.16 17:10:51] [0027m.42s.961ms] [0] CMT: Starting server auto-close
[2017.12.16 17:10:51] [0027m.43s.058ms] [0] S: Closing server
[2017.12.16 17:10:51] [0027m.43s.181ms] [0] iCDB Server PI: Closing plugins
[2017.12.16 17:10:51] [0027m.43s.181ms] [0] iCDB Server PI: Plugins closed
[2017.12.16 17:10:51] [0027m.43s.181ms] [0] iCDB Server PI: Unloading database
[2017.12.16 17:10:51] [0027m.43s.181ms] [0] iCDB Server PI: Saving storage
[2017.12.16 17:10:51] [0027m.43s.181ms] [0] iCDB Server PI: Closing database
[2017.12.16 17:10:52] [0027m.43s.951ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[14%] data[97%]
[2017.12.16 17:10:52] [0027m.43s.951ms] [1] iCDB Server PI: Stats: Database file size [340136 (332.2 kB)]
[2017.12.16 17:10:52] [0027m.43s.960ms] [0] iCDB Server PI: Database closed
[2017.12.16 17:10:52] [0027m.43s.960ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [47634] ticks
[2017.12.16 17:10:52] [0027m.43s.960ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14780] microseconds
[2017.12.16 17:10:52] [0027m.43s.960ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [72]
[2017.12.16 17:10:52] [0027m.43s.960ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4871] commands per second
[2017.12.16 17:10:52] [0027m.43s.961ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [340136 (332.2 kB)]
[2017.12.16 17:10:52] [0027m.43s.983ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.16 17:10:52] [0027m.44s.095ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.16 17:10:52] [0027m.44s.096ms] [0] MWT: STOP
[2017.12.16 17:10:52] [0027m.44s.096ms] [0] S: STOP
