[2018.01.06 17:00:34] [0000m.00s.040ms] [0] WELCOME
[2018.01.06 17:00:34] [0000m.00s.042ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 17:00:34] [0000m.00s.042ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 17:00:34] [0000m.00s.042ms] [1] Base flow version [VX.2.2]
[2018.01.06 17:00:34] [0000m.00s.042ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:00:34] [0000m.00s.042ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:00:34] [0000m.00s.043ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 17:00:34] [0000m.00s.049ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [2660]
[2018.01.06 17:00:34] [0000m.00s.049ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 17:00:34] [0000m.00s.049ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.06 17:00:34] [0000m.00s.049ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.06 17:00:34] [0000m.00s.050ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 17:00:34] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2018.01.06 17:00:34] [0000m.00s.050ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 17:00:34] [0000m.00s.050ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 17:00:34] [0000m.00s.050ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 17:00:34] [0000m.00s.050ms] [2] S: Loading config files
[2018.01.06 17:00:34] [0000m.00s.054ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 17:00:34] [0000m.00s.054ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 17:00:34] [0000m.00s.056ms] [3] S: Config loaded
[2018.01.06 17:00:34] [0000m.00s.121ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.06 17:00:34] [0000m.00s.121ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.06 17:00:34] [0000m.00s.122ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 17:00:34] [0000m.00s.122ms] [0] S: Multi-user mode (config)
[2018.01.06 17:00:34] [0000m.00s.122ms] [0] S: Event polling mode autodetection
[2018.01.06 17:00:34] [0000m.00s.123ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:5248
[2018.01.06 17:00:34] [0000m.00s.123ms] [0] S: Auto close mode
[2018.01.06 17:00:34] [0000m.00s.123ms] [0] S: Database ID [de90-902b-bd04-9b66-6c47-e4ab-c47e-4a50-9f74-f252-734e-8e98]
[2018.01.06 17:00:34] [0000m.00s.123ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 17:00:34] [0000m.00s.123ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 17:00:34] [0000m.00s.123ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 17:00:34] [0000m.00s.123ms] [0] PathTranslator: END dumping
[2018.01.06 17:00:34] [0000m.00s.123ms] [0] S: START
[2018.01.06 17:00:34] [0000m.00s.124ms] [0] S: Server startup lock file created
[2018.01.06 17:00:34] [0000m.00s.126ms] [0] S: Listening for client connections on port [10001]
[2018.01.06 17:00:34] [0000m.00s.128ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.06 17:00:34] [0000m.00s.128ms] [0] S: Server GUID [3220-d249-c2e0-2a2f-2a2f-05a7-a2f0-5a50-95a5-f252-734e-8e98]
[2018.01.06 17:00:34] [0000m.00s.129ms] [0] S: Project GUID [de90-902b-bd04-9b66-6c47-e4ab-c47e-4a50-9f74-f252-734e-8e98]
[2018.01.06 17:00:34] [0000m.00s.154ms] [0] S: Wrote data to server address file
[2018.01.06 17:00:34] [0000m.00s.155ms] [0] S: Server startup lock file removed
[2018.01.06 17:00:34] [0000m.00s.155ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.06 17:00:34] [0000m.00s.640ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 17:00:34] [0000m.00s.640ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 17:00:34] [0000m.00s.641ms] [0] S: Local disc access time: 28 us
[2018.01.06 17:00:34] [0000m.00s.641ms] [0] S: File server access time: 66 us
[2018.01.06 17:00:34] [0000m.00s.642ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [396312 (387.0 kB)]
[2018.01.06 17:00:34] [0000m.00s.642ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 17:00:34] [0000m.00s.642ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:00:34] [0000m.00s.642ms] [0] Database GUARD OK: [396312]
[2018.01.06 17:00:34] [0000m.00s.643ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:00:34] [0000m.00s.643ms] [0] Database GUARD OK: [396312]
[2018.01.06 17:00:34] [0000m.00s.643ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:00:34] [0000m.00s.643ms] [0] Database GUARD OK: [396312]
[2018.01.06 17:00:34] [0000m.00s.643ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:00:34] [0000m.00s.643ms] [0] Database GUARD OK: [396312]
[2018.01.06 17:00:34] [0000m.00s.643ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 17:00:34] [0000m.00s.643ms] [0] Database GUARD OK: [396312]
[2018.01.06 17:00:34] [0000m.00s.643ms] [0] SingleFile: [ca6c-6819-f5c0-746f] SFI version check [1009] [1009]
[2018.01.06 17:00:34] [0000m.00s.650ms] [0] SingleFile: [ca6c-6819-f5c0-746f] Database SFI header has been read in [6ms 832us]
[2018.01.06 17:00:34] [0000m.00s.655ms] [0] iCDB Server PI: Server & plugin session [5285]
[2018.01.06 17:00:34] [0000m.00s.655ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.06 17:00:34] [0000m.00s.655ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.06 17:00:34] [0000m.00s.683ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 17:00:34] [0000m.00s.683ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 17:00:34] [0000m.00s.732ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.06 17:00:34] [0000m.00s.961ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 17:00:34] [0000m.00s.962ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 17:00:34] [0000m.00s.962ms] [0] S: iCDB database loaded
[2018.01.06 17:00:34] [0000m.00s.964ms] [0] S: Starting threads
[2018.01.06 17:00:34] [0000m.00s.965ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 17:00:34] [0000m.00s.966ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 17:00:34] [0000m.00s.968ms] [0] IT: Session [5286] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5248] created
[2018.01.06 17:00:34] [0000m.00s.972ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 17:00:34] [0000m.00s.972ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1656] created
[2018.01.06 17:00:34] [0000m.00s.972ms] [1] SC[5286]: Registered sub-client [Expedition PCB_698088781] with ID [1] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:00:34] [0000m.00s.973ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 17:00:35] [0000m.01s.068ms] [1] CMT: There are [1] clients now: 5286
[2018.01.06 17:00:35] [0000m.01s.416ms] [1] SC[5286]: Registered sub-client [EEVM] with ID [2] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:00:36] [0000m.02s.397ms] [1] SC[5286]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:00:38] [0000m.04s.383ms] [1] SC[5286]: Registered sub-client [JobPrefsDBPI_698093250] with ID [3] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:00:38] [0000m.04s.447ms] [1] SC[5286]: UnRegistered sub-client [JobPrefsDBPI_698093250] with ID [3] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:00:41] [0000m.07s.819ms] [1] SC[5286]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:00:41] [0000m.07s.822ms] [1] SC[5286]: Registered sub-client [StartServerClient1d68] with ID [5] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:00:41] [0000m.07s.822ms] [1] SC[5286]: UnRegistered sub-client [StartServerClient1d68] with ID [5] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:01:05] [0000m.31s.531ms] [0] DFAMT: File server access time: 107 us
[2018.01.06 17:16:40] [0016m.06s.110ms] [0] IT: Session [5287] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7228] created
[2018.01.06 17:16:40] [0016m.06s.111ms] [1] SC[5287]: Registered sub-client [DCDV] with ID [1] for session ID [5287] host [DESKTOP-6JAMO00] user [Adrien] process ID [7228]
[2018.01.06 17:16:40] [0016m.06s.164ms] [1] CMT: There are [2] clients now: 5286, 5287
[2018.01.06 17:19:11] [0018m.37s.593ms] [1] SC[5287]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5287] host [DESKTOP-6JAMO00] user [Adrien] process ID [7228]
[2018.01.06 17:19:11] [0018m.37s.683ms] [1] CMT: Removed client [5287]
[2018.01.06 17:19:11] [0018m.37s.683ms] [1] CMT: There are [1] clients now: 5286
[2018.01.06 17:19:15] [0018m.41s.798ms] [1] SC[5286]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:19:17] [0018m.43s.083ms] [1] SC[5286]: UnRegistered sub-client [Expedition PCB_698088781] with ID [1] for session ID [5286] host [DESKTOP-6JAMO00] user [Adrien] process ID [5248]
[2018.01.06 17:19:17] [0018m.43s.107ms] [1] CMT: Removed client [5286]
[2018.01.06 17:19:17] [0018m.43s.107ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 17:19:17] [0018m.43s.453ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 17:19:19] [0018m.45s.015ms] [0] CMT: Starting server auto-close
[2018.01.06 17:19:19] [0018m.45s.052ms] [0] S: Closing server
[2018.01.06 17:19:19] [0018m.45s.134ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 17:19:19] [0018m.45s.134ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 17:19:19] [0018m.45s.134ms] [0] iCDB Server PI: Unloading database
[2018.01.06 17:19:19] [0018m.45s.134ms] [0] iCDB Server PI: Saving storage
[2018.01.06 17:19:19] [0018m.45s.134ms] [0] iCDB Server PI: Closing database
[2018.01.06 17:19:19] [0018m.45s.134ms] [1] Hole: zero line at 396284 of size 8 bytes.
[2018.01.06 17:19:19] [0018m.45s.184ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[1%] data[92%]
[2018.01.06 17:19:19] [0018m.45s.184ms] [1] iCDB Server PI: Stats: Database file size [396312 (387.0 kB)]
[2018.01.06 17:19:19] [0018m.45s.184ms] [1] Hole: zero line at 396284 of size 8 bytes.
[2018.01.06 17:19:19] [0018m.45s.215ms] [0] iCDB Server PI: Database closed
[2018.01.06 17:19:19] [0018m.45s.215ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [101068] ticks
[2018.01.06 17:19:19] [0018m.45s.215ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [36856] microseconds
[2018.01.06 17:19:19] [0018m.45s.215ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [31]
[2018.01.06 17:19:19] [0018m.45s.215ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [841] commands per second
[2018.01.06 17:19:19] [0018m.45s.220ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [396312 (387.0 kB)]
[2018.01.06 17:19:19] [0018m.45s.308ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 17:19:19] [0018m.45s.422ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 17:19:19] [0018m.45s.425ms] [0] MWT: STOP
[2018.01.06 17:19:19] [0018m.45s.425ms] [0] S: STOP
