[2017.12.22 08:42:33] [0000m.00s.071ms] [0] WELCOME
[2017.12.22 08:42:33] [0000m.00s.072ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 08:42:33] [0000m.00s.072ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 08:42:33] [0000m.00s.072ms] [1] Base flow version [VX.2.2]
[2017.12.22 08:42:33] [0000m.00s.072ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:42:33] [0000m.00s.072ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:42:33] [0000m.00s.072ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 08:42:33] [0000m.00s.082ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [11304]
[2017.12.22 08:42:33] [0000m.00s.082ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 08:42:33] [0000m.00s.082ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.22 08:42:33] [0000m.00s.082ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.22 08:42:33] [0000m.00s.083ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 08:42:33] [0000m.00s.083ms] [1] SDD_PLATFORM [win32]
[2017.12.22 08:42:33] [0000m.00s.083ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 08:42:33] [0000m.00s.083ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 08:42:33] [0000m.00s.085ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 08:42:33] [0000m.00s.085ms] [2] S: Loading config files
[2017.12.22 08:42:33] [0000m.00s.092ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.22 08:42:33] [0000m.00s.095ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.22 08:42:33] [0000m.00s.095ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 08:42:33] [0000m.00s.097ms] [3] S: Config loaded
[2017.12.22 08:42:33] [0000m.00s.133ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.22 08:42:33] [0000m.00s.133ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 08:42:33] [0000m.00s.134ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 08:42:33] [0000m.00s.134ms] [0] S: Single-user mode (auto)
[2017.12.22 08:42:33] [0000m.00s.134ms] [0] S: Event polling mode autodetection
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:12856
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] S: Auto close mode
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] S: Database ID [2379-ed15-6f9c-c989-867b-c3ad-67bc-3a50-3104-2242-d352-de98]
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] PathTranslator: END dumping
[2017.12.22 08:42:33] [0000m.00s.136ms] [0] S: START
[2017.12.22 08:42:33] [0000m.00s.137ms] [0] S: Server startup lock file created
[2017.12.22 08:42:33] [0000m.00s.139ms] [0] S: Listening for client connections on port [10001]
[2017.12.22 08:42:33] [0000m.00s.140ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.90.137,DESKTOP-KA2KT78:10001]
[2017.12.22 08:42:33] [0000m.00s.140ms] [0] S: Server GUID [01fe-3911-0e9c-9dc6-967b-c3ae-67bc-3a50-ff02-2242-d352-de98]
[2017.12.22 08:42:33] [0000m.00s.140ms] [0] S: Project GUID [2379-ed15-6f9c-c989-867b-c3ad-67bc-3a50-3104-2242-d352-de98]
[2017.12.22 08:42:33] [0000m.00s.142ms] [0] S: Wrote data to server address file
[2017.12.22 08:42:33] [0000m.00s.143ms] [0] S: Server startup lock file removed
[2017.12.22 08:42:33] [0000m.00s.145ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 08:42:33] [0000m.00s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 08:42:33] [0000m.00s.296ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 08:42:33] [0000m.00s.297ms] [0] S: Local disc access time: 70 us
[2017.12.22 08:42:33] [0000m.00s.297ms] [0] S: File server access time: 80 us
[2017.12.22 08:42:33] [0000m.00s.308ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [610048 (595.8 kB)]
[2017.12.22 08:42:33] [0000m.00s.308ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 08:42:33] [0000m.00s.308ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:42:33] [0000m.00s.308ms] [0] Database GUARD OK: [610048]
[2017.12.22 08:42:33] [0000m.00s.315ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:42:33] [0000m.00s.316ms] [0] Database GUARD OK: [610048]
[2017.12.22 08:42:33] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:42:33] [0000m.00s.316ms] [0] Database GUARD OK: [610048]
[2017.12.22 08:42:33] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:42:33] [0000m.00s.316ms] [0] Database GUARD OK: [610048]
[2017.12.22 08:42:33] [0000m.00s.318ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:42:33] [0000m.00s.318ms] [0] Database GUARD OK: [610048]
[2017.12.22 08:42:33] [0000m.00s.318ms] [0] SingleFile: [dae8-d305-aaab-d282] SFI version check [1009] [1009]
[2017.12.22 08:42:33] [0000m.00s.331ms] [0] SingleFile: [dae8-d305-aaab-d282] Database SFI header has been read in [12ms 950us]
[2017.12.22 08:42:33] [0000m.00s.341ms] [0] iCDB Server PI: Server & plugin session [4849]
[2017.12.22 08:42:33] [0000m.00s.341ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.22 08:42:33] [0000m.00s.341ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.22 08:42:33] [0000m.00s.419ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 08:42:33] [0000m.00s.419ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 08:42:33] [0000m.00s.498ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.22 08:42:33] [0000m.00s.498ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.22 08:42:33] [0000m.00s.524ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-22 08.42.33-11304.zip]
[2017.12.22 08:42:33] [0000m.00s.617ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-22 08.42.33-11304.zip]
[2017.12.22 08:42:33] [0000m.00s.619ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-22 08.42.33-11304.zip] of size [1 296 368 bytes (1.2 MB)]  in [121ms 159us]
[2017.12.22 08:42:33] [0000m.00s.624ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.22 08:42:33] [0000m.00s.633ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.22 08:42:33] [0000m.00s.687ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [53ms 864us]
[2017.12.22 08:42:33] [0000m.00s.687ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 08:42:33] [0000m.00s.806ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [118ms 952us]
[2017.12.22 08:42:33] [0000m.00s.806ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.22 08:42:33] [0000m.00s.806ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [56us]
[2017.12.22 08:42:33] [0000m.00s.807ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 08:42:33] [0000m.00s.808ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:42:33] [0000m.00s.808ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 08:42:33] [0000m.00s.872ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:42:33] [0000m.00s.874ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 08:42:33] [0000m.00s.912ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [37ms 816us]
[2017.12.22 08:42:33] [0000m.00s.912ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 08:42:33] [0000m.00s.966ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [53ms 642us]
[2017.12.22 08:42:33] [0000m.00s.966ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 08:42:33] [0000m.00s.966ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [42us]
[2017.12.22 08:42:34] [0000m.01s.021ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.22 08:42:34] [0000m.01s.058ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [36ms 719us]
[2017.12.22 08:42:34] [0000m.01s.058ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 08:42:34] [0000m.01s.109ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [51ms 36us]
[2017.12.22 08:42:34] [0000m.01s.109ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.22 08:42:34] [0000m.01s.109ms] [0] iCDB Database: Snapshot [3:PCB] saved in [41us]
[2017.12.22 08:42:34] [0000m.01s.161ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 496us]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [106us]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 08:42:34] [0000m.01s.163ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.22 08:42:34] [0000m.01s.164ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.22 08:42:34] [0000m.01s.171ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 194us]
[2017.12.22 08:42:34] [0000m.01s.171ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 08:42:34] [0000m.01s.176ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 666us]
[2017.12.22 08:42:34] [0000m.01s.176ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.22 08:42:34] [0000m.01s.177ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [36us]
[2017.12.22 08:42:34] [0000m.01s.177ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 08:42:34] [0000m.01s.177ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:42:34] [0000m.01s.177ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 08:42:34] [0000m.01s.182ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:42:34] [0000m.01s.182ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 08:42:34] [0000m.01s.220ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [37ms 656us]
[2017.12.22 08:42:34] [0000m.01s.220ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 08:42:34] [0000m.01s.274ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [53ms 617us]
[2017.12.22 08:42:34] [0000m.01s.274ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.22 08:42:34] [0000m.01s.274ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [40us]
[2017.12.22 08:42:34] [0000m.01s.274ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 08:42:34] [0000m.01s.274ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:42:34] [0000m.01s.274ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 08:42:34] [0000m.01s.325ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:42:34] [0000m.01s.325ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 08:42:34] [0000m.01s.364ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [38ms 400us]
[2017.12.22 08:42:34] [0000m.01s.364ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 08:42:34] [0000m.01s.415ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [51ms 249us]
[2017.12.22 08:42:34] [0000m.01s.415ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 08:42:34] [0000m.01s.415ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [41us]
[2017.12.22 08:42:34] [0000m.01s.416ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 08:42:34] [0000m.01s.416ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:42:34] [0000m.01s.416ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 08:42:34] [0000m.01s.466ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:42:34] [0000m.01s.475ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.22 08:42:34] [0000m.01s.496ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 08:42:34] [0000m.01s.498ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 08:42:34] [0000m.01s.498ms] [0] S: iCDB database loaded
[2017.12.22 08:42:34] [0000m.01s.500ms] [0] S: Starting threads
[2017.12.22 08:42:34] [0000m.01s.500ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 08:42:34] [0000m.01s.500ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 08:42:34] [0000m.01s.501ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 08:42:34] [0000m.01s.504ms] [0] IT: Session [4850] for host [DESKTOP-KA2KT78] user [mentor] with process ID [12856] created
[2017.12.22 08:42:34] [0000m.01s.507ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 08:42:34] [0000m.01s.510ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [6052] created
[2017.12.22 08:42:34] [0000m.01s.510ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 08:42:34] [0000m.01s.512ms] [1] SC[4850]: Registered sub-client [DCDV] with ID [1] for session ID [4850] host [DESKTOP-KA2KT78] user [mentor] process ID [12856]
[2017.12.22 08:42:34] [0000m.01s.524ms] [1] SC[4850]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4850] host [DESKTOP-KA2KT78] user [mentor] process ID [12856]
[2017.12.22 08:42:34] [0000m.01s.601ms] [1] CMT: There are [1] clients now: 4850
[2017.12.22 08:42:34] [0000m.01s.601ms] [1] CMT: Removed client [4850]
[2017.12.22 08:42:34] [0000m.01s.601ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 08:42:34] [0000m.02s.008ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 08:42:35] [0000m.02s.050ms] [0] IT: Session [4851] for host [DESKTOP-KA2KT78] user [mentor] with process ID [12856] created
[2017.12.22 08:42:35] [0000m.02s.051ms] [1] SC[4851]: Registered sub-client [DCDV] with ID [1] for session ID [4851] host [DESKTOP-KA2KT78] user [mentor] process ID [12856]
[2017.12.22 08:42:35] [0000m.02s.058ms] [1] SC[4851]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4851] host [DESKTOP-KA2KT78] user [mentor] process ID [12856]
[2017.12.22 08:42:35] [0000m.02s.103ms] [1] CMT: Removed client [4851]
[2017.12.22 08:42:35] [0000m.02s.103ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 08:42:35] [0000m.02s.556ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 08:42:37] [0000m.04s.109ms] [0] CMT: Starting server auto-close
[2017.12.22 08:42:37] [0000m.04s.154ms] [0] S: Closing server
[2017.12.22 08:42:37] [0000m.04s.154ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.22 08:42:37] [0000m.04s.214ms] [0] iCDB Server PI: Closing plugins
[2017.12.22 08:42:37] [0000m.04s.214ms] [0] iCDB Server PI: Plugins closed
[2017.12.22 08:42:37] [0000m.04s.214ms] [0] iCDB Server PI: Unloading database
[2017.12.22 08:42:37] [0000m.04s.228ms] [0] iCDB Server PI: Saving storage
[2017.12.22 08:42:37] [0000m.04s.228ms] [0] iCDB Server PI: Closing database
[2017.12.22 08:42:37] [0000m.04s.229ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2017.12.22 08:42:37] [0000m.04s.229ms] [1] iCDB Server PI: Stats: Database file size [621896 (607.3 kB)]
[2017.12.22 08:42:37] [0000m.04s.234ms] [0] iCDB Server PI: Database closed
[2017.12.22 08:42:37] [0000m.04s.234ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [42] ticks
[2017.12.22 08:42:37] [0000m.04s.234ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16] microseconds
[2017.12.22 08:42:37] [0000m.04s.234ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.22 08:42:37] [0000m.04s.234ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [120634] commands per second
[2017.12.22 08:42:37] [0000m.04s.236ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [621896 (607.3 kB)]
[2017.12.22 08:42:37] [0000m.04s.325ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.22 08:42:37] [0000m.04s.335ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 08:42:37] [0000m.04s.507ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.22 08:42:37] [0000m.04s.508ms] [0] MWT: STOP
[2017.12.22 08:42:37] [0000m.04s.508ms] [0] S: STOP
