[2018.01.08 18:57:10] [0000m.00s.381ms] [0] WELCOME
[2018.01.08 18:57:10] [0000m.00s.383ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 18:57:10] [0000m.00s.383ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 18:57:10] [0000m.00s.383ms] [1] Base flow version [VX.2.2]
[2018.01.08 18:57:10] [0000m.00s.383ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 18:57:10] [0000m.00s.383ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 18:57:10] [0000m.00s.383ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 18:57:10] [0000m.00s.384ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [22424]
[2018.01.08 18:57:10] [0000m.00s.384ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 18:57:10] [0000m.00s.384ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 18:57:10] [0000m.00s.384ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 18:57:10] [0000m.00s.385ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 18:57:10] [0000m.00s.385ms] [1] SDD_PLATFORM [win32]
[2018.01.08 18:57:10] [0000m.00s.385ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 18:57:10] [0000m.00s.385ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 18:57:10] [0000m.00s.385ms] [0] Creating database content backup before upgrade
[2018.01.08 18:57:10] [0000m.00s.455ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 18.57.10-22424.zip] of size [563 782 bytes (550.6 kB)] in [69ms 590us]
[2018.01.08 18:57:10] [0000m.00s.459ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 18:57:10] [0000m.00s.473ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.08 18:57:10] [0000m.00s.487ms] [0] Snapshot [1:DCDV] loaded in [13ms 944us]
[2018.01.08 18:57:10] [0000m.00s.487ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 18:57:10] [0000m.00s.511ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [24ms 342us]
[2018.01.08 18:57:10] [0000m.00s.512ms] [0] Saving snapshot [1:DCDV]
[2018.01.08 18:57:10] [0000m.00s.512ms] [0] Snapshot [1:DCDV] saved in [55us]
[2018.01.08 18:57:10] [0000m.00s.512ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 18:57:10] [0000m.00s.530ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 18:57:11] [0000m.00s.541ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [10ms 848us]
[2018.01.08 18:57:11] [0000m.00s.541ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 18:57:11] [0000m.00s.565ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [22ms 866us]
[2018.01.08 18:57:11] [0000m.00s.565ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 18:57:11] [0000m.00s.566ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [43us]
[2018.01.08 18:57:11] [0000m.00s.578ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.08 18:57:11] [0000m.00s.588ms] [0] Snapshot [3:PCB] loaded in [9ms 834us]
[2018.01.08 18:57:11] [0000m.00s.588ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 18:57:11] [0000m.00s.615ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [26ms 595us]
[2018.01.08 18:57:11] [0000m.00s.615ms] [0] Saving snapshot [3:PCB]
[2018.01.08 18:57:11] [0000m.00s.615ms] [0] Snapshot [3:PCB] saved in [45us]
[2018.01.08 18:57:11] [0000m.00s.643ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 18:57:11] [0000m.00s.646ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [3ms 79us]
[2018.01.08 18:57:11] [0000m.00s.647ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 18:57:11] [0000m.00s.647ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [165us]
[2018.01.08 18:57:11] [0000m.00s.647ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 18:57:11] [0000m.00s.647ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [31us]
[2018.01.08 18:57:11] [0000m.00s.650ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.08 18:57:11] [0000m.00s.667ms] [0] Snapshot [5:RefSync] loaded in [16ms 590us]
[2018.01.08 18:57:11] [0000m.00s.667ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 18:57:11] [0000m.00s.682ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [14ms 718us]
[2018.01.08 18:57:11] [0000m.00s.682ms] [0] Saving snapshot [5:RefSync]
[2018.01.08 18:57:11] [0000m.00s.682ms] [0] Snapshot [5:RefSync] saved in [45us]
[2018.01.08 18:57:11] [0000m.00s.682ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 18:57:11] [0000m.00s.694ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 18:57:11] [0000m.00s.740ms] [0] Snapshot [6:PCB_RefSync] loaded in [45ms 716us]
[2018.01.08 18:57:11] [0000m.00s.740ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 18:57:11] [0000m.00s.799ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [58ms 867us]
[2018.01.08 18:57:11] [0000m.00s.799ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.08 18:57:11] [0000m.00s.800ms] [0] Snapshot [6:PCB_RefSync] saved in [170us]
[2018.01.08 18:57:11] [0000m.00s.801ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 18:57:11] [0000m.00s.845ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 18:57:11] [0000m.00s.870ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [24ms 616us]
[2018.01.08 18:57:11] [0000m.00s.870ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 18:57:11] [0000m.00s.914ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [43ms 561us]
[2018.01.08 18:57:11] [0000m.00s.914ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 18:57:11] [0000m.00s.914ms] [0] Snapshot [7:PCB_LDDTemp] saved in [49us]
[2018.01.08 18:57:11] [0000m.00s.915ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 18:57:11] [0000m.00s.945ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.08 18:57:11] [0000m.00s.947ms] [0] DONE
[2018.01.08 18:57:11] [0000m.00s.947ms] [0] .
