[2017.12.20 01:10:28] [0220m.58s.538ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [9392] created
[2017.12.20 01:10:28] [0220m.58s.538ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.20 01:19:32] [0230m.03s.107ms] [1] SC[4756]: Registered sub-client [EEVM_EEVM_1697192] with ID [6] for session ID [4756] host [ALEXIS-PC] user [Alexis] process ID [2072]
[2017.12.20 01:19:32] [0230m.03s.127ms] [1] SC[4756]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [6] for session ID [4756] host [ALEXIS-PC] user [Alexis] process ID [2072]
[2017.12.20 01:19:33] [0230m.03s.315ms] [0] IT: Session [4757] for host [ALEXIS-PC] user [Alexis] with process ID [12880] created
[2017.12.20 01:19:33] [0230m.03s.316ms] [1] SC[4757]: Registered sub-client [Expedition_522794718] with ID [1] for session ID [4757] host [ALEXIS-PC] user [Alexis] process ID [12880]
[2017.12.20 01:19:33] [0230m.03s.359ms] [1] CMT: There are [3] clients now: 4755, 4756, 4757
[2017.12.20 01:19:33] [0230m.03s.369ms] [1] SC[4757]: UnRegistered sub-client [Expedition_522794718] with ID [1] for session ID [4757] host [ALEXIS-PC] user [Alexis] process ID [12880]
[2017.12.20 01:19:33] [0230m.03s.460ms] [1] CMT: Removed client [4757]
[2017.12.20 01:19:33] [0230m.03s.460ms] [1] CMT: There are [2] clients now: 4755, 4756
[2017.12.20 01:21:20] [0231m.51s.176ms] [1] SC[4756]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4756] host [ALEXIS-PC] user [Alexis] process ID [2072]
[2017.12.20 01:21:21] [0231m.52s.216ms] [1] SC[4756]: UnRegistered sub-client [Expedition PCB_509182843] with ID [1] for session ID [4756] host [ALEXIS-PC] user [Alexis] process ID [2072]
[2017.12.20 01:21:22] [0231m.52s.258ms] [1] CMT: Removed client [4756]
[2017.12.20 01:21:22] [0231m.52s.258ms] [1] CMT: There are [1] clients now: 4755
[2017.12.20 01:21:26] [0231m.56s.592ms] [1] SC[4755]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4755] host [ALEXIS-PC] user [Alexis] process ID [18852]
[2017.12.20 01:21:26] [0231m.56s.680ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.20 01:21:26] [0231m.56s.681ms] [1] CMT: Removed client [4755]
[2017.12.20 01:21:26] [0231m.56s.681ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.20 01:21:28] [0231m.58s.286ms] [0] CMT: Starting server auto-close
[2017.12.20 01:21:28] [0231m.58s.367ms] [0] S: Closing server
[2017.12.20 01:21:28] [0231m.58s.403ms] [0] iCDB Server PI: Closing plugins
[2017.12.20 01:21:28] [0231m.58s.404ms] [0] iCDB Server PI: Plugins closed
[2017.12.20 01:21:28] [0231m.58s.404ms] [0] iCDB Server PI: Unloading database
[2017.12.20 01:21:28] [0231m.58s.404ms] [0] iCDB Server PI: Saving storage
[2017.12.20 01:21:28] [0231m.58s.404ms] [0] iCDB Server PI: Closing database
[2017.12.20 01:21:28] [0231m.59s.180ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[18%] data[94%]
[2017.12.20 01:21:28] [0231m.59s.180ms] [1] iCDB Server PI: Stats: Database file size [537464 (524.9 kB)]
[2017.12.20 01:21:28] [0231m.59s.188ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.20 01:21:28] [0231m.59s.190ms] [0] iCDB Server PI: Database closed
[2017.12.20 01:21:28] [0231m.59s.190ms] [0] iCDB Server PI: Defragmenting database
[2017.12.20 01:21:28] [0231m.59s.190ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-20 01.21.28-18616-d.zip]
[2017.12.20 01:21:29] [0231m.59s.436ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.20 01:21:29] [0231m.59s.444ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 01:21:29] [0231m.59s.444ms] [0] Database GUARD OK: [537464]
[2017.12.20 01:21:29] [0231m.59s.444ms] [0] SingleFile: [db50-c65a-38a7-1e51] SFI version check [1009] [1009]
[2017.12.20 01:21:29] [0231m.59s.450ms] [0] SingleFile: [db50-c65a-38a7-1e51] Database SFI header has been read in [6ms 490us]
[2017.12.20 01:21:29] [0231m.59s.488ms] [1] iCDB Server PI: Stats: Database file sizes: before[537464 (524.9 kB)], after[428864 (418.8 kB)], gain[108600 (106.1 kB)]
[2017.12.20 01:21:29] [0231m.59s.491ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [428864 (418.8 kB)]
[2017.12.20 01:21:29] [0231m.59s.492ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.20 01:21:29] [0231m.59s.492ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-20 01.21.28-18616-d.zip]
[2017.12.20 01:21:29] [0231m.59s.604ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [102267] ticks
[2017.12.20 01:21:29] [0231m.59s.604ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31733] microseconds
[2017.12.20 01:21:29] [0231m.59s.604ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [685]
[2017.12.20 01:21:29] [0231m.59s.604ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [21586] commands per second
[2017.12.20 01:21:29] [0231m.59s.646ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.20 01:21:29] [0231m.59s.688ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.20 01:21:29] [0231m.59s.690ms] [0] MWT: STOP
[2017.12.20 01:21:29] [0231m.59s.690ms] [0] S: STOP
