[2017.12.12 22:02:44] [0000m.00s.179ms] [0] WELCOME
[2017.12.12 22:02:44] [0000m.00s.180ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.12 22:02:44] [0000m.00s.180ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.12 22:02:44] [0000m.00s.180ms] [1] Base flow version [VX.2.2]
[2017.12.12 22:02:44] [0000m.00s.180ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 22:02:44] [0000m.00s.180ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 22:02:44] [0000m.00s.180ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.12 22:02:44] [0000m.00s.180ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [14140]
[2017.12.12 22:02:44] [0000m.00s.181ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.12 22:02:44] [0000m.00s.181ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.12.12 22:02:44] [0000m.00s.181ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.12 22:02:44] [0000m.00s.181ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.12 22:02:44] [0000m.00s.181ms] [1] SDD_PLATFORM [win32]
[2017.12.12 22:02:44] [0000m.00s.181ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.12 22:02:44] [0000m.00s.181ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.12 22:02:44] [0000m.00s.181ms] [0] Creating database content backup before upgrade
[2017.12.12 22:02:44] [0000m.00s.305ms] [0] Database content backed up to [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-12 22.02.44-14140.zip] of size [1 149 130 bytes (1.1 MB)] in [123ms 760us]
[2017.12.12 22:02:44] [0000m.00s.308ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.12 22:02:44] [0000m.00s.314ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.12 22:02:45] [0000m.00s.365ms] [0] Snapshot [1:DCDV] loaded in [50ms 76us]
[2017.12.12 22:02:45] [0000m.00s.365ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.12 22:02:45] [0000m.00s.427ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [62ms 429us]
[2017.12.12 22:02:45] [0000m.00s.427ms] [0] Saving snapshot [1:DCDV]
[2017.12.12 22:02:45] [0000m.00s.490ms] [0] Snapshot [1:DCDV] saved in [62ms 929us]
[2017.12.12 22:02:45] [0000m.00s.492ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 22:02:45] [0000m.00s.573ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.12 22:02:45] [0000m.00s.601ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [27ms 866us]
[2017.12.12 22:02:45] [0000m.00s.601ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.12 22:02:45] [0000m.00s.635ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [33ms 622us]
[2017.12.12 22:02:45] [0000m.00s.635ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.12 22:02:45] [0000m.00s.681ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [46ms 43us]
[2017.12.12 22:02:45] [0000m.00s.721ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.12 22:02:45] [0000m.00s.750ms] [0] Snapshot [3:PCB] loaded in [29ms 108us]
[2017.12.12 22:02:45] [0000m.00s.750ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.12 22:02:45] [0000m.00s.782ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [32ms 390us]
[2017.12.12 22:02:45] [0000m.00s.782ms] [0] Saving snapshot [3:PCB]
[2017.12.12 22:02:45] [0000m.00s.828ms] [0] Snapshot [3:PCB] saved in [46ms 241us]
[2017.12.12 22:02:45] [0000m.00s.875ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.12 22:02:45] [0000m.00s.876ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 479us]
[2017.12.12 22:02:45] [0000m.00s.877ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.12 22:02:45] [0000m.00s.877ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [82us]
[2017.12.12 22:02:45] [0000m.00s.877ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.12 22:02:45] [0000m.00s.877ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [10us]
[2017.12.12 22:02:45] [0000m.00s.877ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.12 22:02:45] [0000m.00s.883ms] [0] Snapshot [5:RefSync] loaded in [5ms 995us]
[2017.12.12 22:02:45] [0000m.00s.884ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.12 22:02:45] [0000m.00s.888ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 411us]
[2017.12.12 22:02:45] [0000m.00s.888ms] [0] Saving snapshot [5:RefSync]
[2017.12.12 22:02:45] [0000m.00s.888ms] [0] Snapshot [5:RefSync] saved in [28us]
[2017.12.12 22:02:45] [0000m.00s.888ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 22:02:45] [0000m.00s.893ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.12 22:02:45] [0000m.00s.937ms] [0] Snapshot [6:PCB_RefSync] loaded in [44ms 532us]
[2017.12.12 22:02:45] [0000m.00s.937ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.12 22:02:45] [0000m.00s.969ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [31ms 999us]
[2017.12.12 22:02:45] [0000m.00s.969ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.12 22:02:45] [0000m.01s.032ms] [0] Snapshot [6:PCB_RefSync] saved in [62ms 819us]
[2017.12.12 22:02:45] [0000m.01s.033ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 22:02:45] [0000m.01s.074ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.12 22:02:45] [0000m.01s.116ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [42ms 615us]
[2017.12.12 22:02:45] [0000m.01s.116ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.12 22:02:45] [0000m.01s.148ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [31ms 617us]
[2017.12.12 22:02:45] [0000m.01s.148ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.12 22:02:45] [0000m.01s.209ms] [0] Snapshot [7:PCB_LDDTemp] saved in [60ms 947us]
[2017.12.12 22:02:45] [0000m.01s.209ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 22:02:45] [0000m.01s.250ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.12.12 22:02:45] [0000m.01s.251ms] [0] DONE
[2017.12.12 22:02:45] [0000m.01s.251ms] [0] .
