[2018.01.08 20:45:00] [0000m.00s.065ms] [0] WELCOME
[2018.01.08 20:45:00] [0000m.00s.066ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 20:45:00] [0000m.00s.066ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 20:45:00] [0000m.00s.066ms] [1] Base flow version [VX.2.2]
[2018.01.08 20:45:00] [0000m.00s.066ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:45:00] [0000m.00s.066ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:45:00] [0000m.00s.066ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 20:45:00] [0000m.00s.080ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [18536]
[2018.01.08 20:45:00] [0000m.00s.080ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 20:45:00] [0000m.00s.080ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.08 20:45:00] [0000m.00s.080ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 20:45:00] [0000m.00s.080ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 20:45:00] [0000m.00s.080ms] [1] SDD_PLATFORM [win32]
[2018.01.08 20:45:00] [0000m.00s.080ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 20:45:00] [0000m.00s.080ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 20:45:00] [0000m.00s.081ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 20:45:00] [0000m.00s.081ms] [2] S: Loading config files
[2018.01.08 20:45:00] [0000m.00s.084ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 20:45:00] [0000m.00s.086ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 20:45:00] [0000m.00s.086ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 20:45:00] [0000m.00s.090ms] [3] S: Config loaded
[2018.01.08 20:45:00] [0000m.00s.131ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 20:45:00] [0000m.00s.131ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 20:45:00] [0000m.00s.132ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 20:45:00] [0000m.00s.132ms] [0] S: Single-user mode (auto)
[2018.01.08 20:45:00] [0000m.00s.132ms] [0] S: Event polling mode autodetection
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:4416
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] S: Auto close mode
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] S: Database ID [88e9-ea76-0428-0178-6f0b-35ab-f0b3-5a50-bce5-2242-d352-de98]
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] PathTranslator: END dumping
[2018.01.08 20:45:00] [0000m.00s.133ms] [0] S: START
[2018.01.08 20:45:00] [0000m.00s.134ms] [0] S: Server startup lock file created
[2018.01.08 20:45:00] [0000m.00s.135ms] [0] S: Listening for client connections on port [10002]
[2018.01.08 20:45:00] [0000m.00s.136ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.90.137,DESKTOP-KA2KT78:10002]
[2018.01.08 20:45:00] [0000m.00s.136ms] [0] S: Server GUID [968d-09b1-8fad-c5e1-c3ac-35a1-4ac3-5a50-7bf1-2242-d352-de98]
[2018.01.08 20:45:00] [0000m.00s.136ms] [0] S: Project GUID [88e9-ea76-0428-0178-6f0b-35ab-f0b3-5a50-bce5-2242-d352-de98]
[2018.01.08 20:45:00] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2018.01.08 20:45:00] [0000m.00s.141ms] [0] S: Server startup lock file removed
[2018.01.08 20:45:00] [0000m.00s.142ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 20:45:01] [0000m.00s.217ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 20:45:01] [0000m.00s.218ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 20:45:01] [0000m.00s.218ms] [0] S: Local disc access time: 112 us
[2018.01.08 20:45:01] [0000m.00s.218ms] [0] S: File server access time: 123 us
[2018.01.08 20:45:01] [0000m.00s.222ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [519528 (507.4 kB)]
[2018.01.08 20:45:01] [0000m.00s.222ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 20:45:01] [0000m.00s.223ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:45:01] [0000m.00s.223ms] [0] Database GUARD OK: [519528]
[2018.01.08 20:45:01] [0000m.00s.225ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:45:01] [0000m.00s.225ms] [0] Database GUARD OK: [519528]
[2018.01.08 20:45:01] [0000m.00s.227ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:45:01] [0000m.00s.227ms] [0] Database GUARD OK: [519528]
[2018.01.08 20:45:01] [0000m.00s.227ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:45:01] [0000m.00s.227ms] [0] Database GUARD OK: [519528]
[2018.01.08 20:45:01] [0000m.00s.228ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:45:01] [0000m.00s.228ms] [0] Database GUARD OK: [519528]
[2018.01.08 20:45:01] [0000m.00s.228ms] [0] SingleFile: [94ea-4264-d82e-2a61] SFI version check [1009] [1009]
[2018.01.08 20:45:01] [0000m.00s.244ms] [0] SingleFile: [94ea-4264-d82e-2a61] Database SFI header has been read in [15ms 855us]
[2018.01.08 20:45:01] [0000m.00s.259ms] [0] iCDB Server PI: Server & plugin session [5499]
[2018.01.08 20:45:01] [0000m.00s.259ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 20:45:01] [0000m.00s.259ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 20:45:01] [0000m.00s.302ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 20:45:01] [0000m.00s.302ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 20:45:01] [0000m.00s.372ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2018.01.08 20:45:01] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 20:45:01] [0000m.00s.391ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 20:45:01] [0000m.00s.391ms] [0] S: iCDB database loaded
[2018.01.08 20:45:01] [0000m.00s.392ms] [0] S: Starting threads
[2018.01.08 20:45:01] [0000m.00s.392ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 20:45:01] [0000m.00s.393ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 20:45:01] [0000m.00s.393ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 20:45:01] [0000m.00s.395ms] [0] IT: Session [5500] for host [DESKTOP-KA2KT78] user [mentor] with process ID [4416] created
[2018.01.08 20:45:01] [0000m.00s.396ms] [1] SC[5500]: Registered sub-client [DCDV] with ID [1] for session ID [5500] host [DESKTOP-KA2KT78] user [mentor] process ID [4416]
[2018.01.08 20:45:01] [0000m.00s.399ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 20:45:01] [0000m.00s.409ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13444] created
[2018.01.08 20:45:01] [0000m.00s.422ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 20:45:01] [0000m.00s.511ms] [1] CMT: There are [1] clients now: 5500
[2018.01.08 20:45:22] [0000m.21s.529ms] [0] DFAMT: File server access time: 91 us
[2018.01.08 20:46:04] [0001m.03s.742ms] [1] SC[5500]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5500] host [DESKTOP-KA2KT78] user [mentor] process ID [4416]
[2018.01.08 20:46:04] [0001m.03s.808ms] [1] CMT: Removed client [5500]
[2018.01.08 20:46:04] [0001m.03s.808ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 20:46:04] [0001m.03s.953ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 20:46:06] [0001m.05s.210ms] [0] CMT: Starting server auto-close
[2018.01.08 20:46:06] [0001m.05s.269ms] [0] S: Closing server
[2018.01.08 20:46:06] [0001m.05s.270ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.08 20:46:06] [0001m.05s.322ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 20:46:06] [0001m.05s.322ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 20:46:06] [0001m.05s.322ms] [0] iCDB Server PI: Unloading database
[2018.01.08 20:46:06] [0001m.05s.322ms] [0] iCDB Server PI: Saving storage
[2018.01.08 20:46:06] [0001m.05s.322ms] [0] iCDB Server PI: Closing database
[2018.01.08 20:46:06] [0001m.05s.323ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[8%] data[92%]
[2018.01.08 20:46:06] [0001m.05s.323ms] [1] iCDB Server PI: Stats: Database file size [519528 (507.4 kB)]
[2018.01.08 20:46:06] [0001m.05s.329ms] [0] iCDB Server PI: Database closed
[2018.01.08 20:46:06] [0001m.05s.329ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [44] ticks
[2018.01.08 20:46:06] [0001m.05s.329ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17] microseconds
[2018.01.08 20:46:06] [0001m.05s.329ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2018.01.08 20:46:06] [0001m.05s.329ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [57575] commands per second
[2018.01.08 20:46:06] [0001m.05s.332ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [519528 (507.4 kB)]
[2018.01.08 20:46:06] [0001m.05s.428ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 20:46:06] [0001m.05s.440ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 20:46:06] [0001m.05s.566ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 20:46:06] [0001m.05s.567ms] [0] MWT: STOP
[2018.01.08 20:46:06] [0001m.05s.567ms] [0] S: STOP
