[2018.01.08 19:04:20] [0000m.00s.530ms] [0] WELCOME
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] Base flow version [VX.2.2]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [4716]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] SDD_PLATFORM [win32]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 19:04:20] [0000m.00s.530ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 19:04:20] [0000m.00s.530ms] [0] Creating database content backup before upgrade
[2018.01.08 19:04:20] [0000m.00s.577ms] [0] Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 19.04.20-4716.zip] of size [563 133 bytes (549.9 kB)] in [43ms 907us]
[2018.01.08 19:04:20] [0000m.00s.577ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 19:04:20] [0000m.00s.592ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.08 19:04:20] [0000m.00s.608ms] [0] Snapshot [1:DCDV] loaded in [26ms 562us]
[2018.01.08 19:04:20] [0000m.00s.608ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 19:04:20] [0000m.00s.671ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [50ms 728us]
[2018.01.08 19:04:20] [0000m.00s.671ms] [0] Saving snapshot [1:DCDV]
[2018.01.08 19:04:20] [0000m.00s.671ms] [0] Snapshot [1:DCDV] saved in [48us]
[2018.01.08 19:04:20] [0000m.00s.671ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:04:20] [0000m.00s.702ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 19:04:20] [0000m.00s.702ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [8ms 960us]
[2018.01.08 19:04:20] [0000m.00s.702ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 19:04:20] [0000m.00s.718ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [17ms 698us]
[2018.01.08 19:04:20] [0000m.00s.718ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 19:04:20] [0000m.00s.718ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [63us]
[2018.01.08 19:04:20] [0000m.00s.733ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.08 19:04:20] [0000m.00s.749ms] [0] Snapshot [3:PCB] loaded in [9ms 987us]
[2018.01.08 19:04:20] [0000m.00s.749ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 19:04:20] [0000m.00s.764ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [17ms 711us]
[2018.01.08 19:04:20] [0000m.00s.764ms] [0] Saving snapshot [3:PCB]
[2018.01.08 19:04:20] [0000m.00s.764ms] [0] Snapshot [3:PCB] saved in [50us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 703us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [105us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [13us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] Snapshot [5:RefSync] loaded in [6ms 854us]
[2018.01.08 19:04:20] [0000m.00s.780ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 19:04:20] [0000m.00s.795ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 885us]
[2018.01.08 19:04:20] [0000m.00s.795ms] [0] Saving snapshot [5:RefSync]
[2018.01.08 19:04:20] [0000m.00s.795ms] [0] Snapshot [5:RefSync] saved in [50us]
[2018.01.08 19:04:20] [0000m.00s.795ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:04:20] [0000m.00s.795ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 19:04:20] [0000m.00s.811ms] [0] Snapshot [6:PCB_RefSync] loaded in [12ms 193us]
[2018.01.08 19:04:20] [0000m.00s.811ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 19:04:20] [0000m.00s.827ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [14ms 866us]
[2018.01.08 19:04:20] [0000m.00s.827ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.08 19:04:20] [0000m.00s.827ms] [0] Snapshot [6:PCB_RefSync] saved in [44us]
[2018.01.08 19:04:20] [0000m.00s.827ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:04:20] [0000m.00s.842ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 19:04:20] [0000m.00s.842ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [10ms 950us]
[2018.01.08 19:04:20] [0000m.00s.842ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 19:04:20] [0000m.00s.858ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [14ms 141us]
[2018.01.08 19:04:20] [0000m.00s.858ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 19:04:20] [0000m.00s.858ms] [0] Snapshot [7:PCB_LDDTemp] saved in [44us]
[2018.01.08 19:04:20] [0000m.00s.858ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 19:04:20] [0000m.00s.873ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2018.01.08 19:04:20] [0000m.00s.873ms] [0] DONE
[2018.01.08 19:04:20] [0000m.00s.873ms] [0] .
