[2018.01.08 09:12:23] [0000m.00s.031ms] [0] WELCOME
[2018.01.08 09:12:23] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 09:12:23] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 09:12:23] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2018.01.08 09:12:23] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 09:12:23] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 09:12:23] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [336]
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] Current working dir [D:\SpiROSE\PCB\LED_Panel\PCB]
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 09:12:23] [0000m.00s.046ms] [2] S: Loading config files
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 09:12:23] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 09:12:23] [0000m.00s.046ms] [3] S: Config loaded
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Project path [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj] on file system [NTFS]
[2018.01.08 09:12:23] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:2388
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Auto close mode
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Database ID [df68-6118-306d-0a03-6e72-35ab-e723-5a50-11b4-1362-b381-5e98]
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: START
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Server startup lock file created
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Listening for client connections on port [10002]
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.89.161,DESKTOP-6JAMO00:10002]
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Server GUID [9892-8ecc-d963-9e56-7e72-35ac-e723-5a50-5a83-1362-b381-5e98]
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Project GUID [df68-6118-306d-0a03-6e72-35ab-e723-5a50-11b4-1362-b381-5e98]
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2018.01.08 09:12:23] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2018.01.08 09:12:23] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 09:12:23] [0000m.00s.281ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] S: Local disc access time: 30 us
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] S: File server access time: 66 us
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [760192 (742.4 kB)]
[2018.01.08 09:12:23] [0000m.00s.281ms] [1] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] Database GUARD OK: [760192]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] Database GUARD OK: [760192]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] Database GUARD OK: [760192]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] Database GUARD OK: [760192]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] Database GUARD OK: [760192]
[2018.01.08 09:12:23] [0000m.00s.281ms] [0] SingleFile: [4f9f-a916-db02-b20c] SFI version check [1009] [1009]
[2018.01.08 09:12:23] [0000m.00s.296ms] [0] SingleFile: [4f9f-a916-db02-b20c] Database SFI header has been read in [7ms 486us]
[2018.01.08 09:12:23] [0000m.00s.296ms] [0] iCDB Server PI: Server & plugin session [5232]
[2018.01.08 09:12:23] [0000m.00s.296ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 09:12:23] [0000m.00s.296ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.08 09:12:23] [0000m.00s.312ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 09:12:23] [0000m.00s.312ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 09:12:23] [0000m.00s.375ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 09:12:23] [0000m.00s.375ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 09:12:23] [0000m.00s.437ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 09.12.23-336.zip]
[2018.01.08 09:12:23] [0000m.00s.562ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 09.12.23-336.zip]
[2018.01.08 09:12:23] [0000m.00s.562ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 09.12.23-336.zip] of size [1 279 831 bytes (1.2 MB)]  in [191ms 906us]
[2018.01.08 09:12:23] [0000m.00s.562ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.08 09:12:23] [0000m.00s.578ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 09:12:23] [0000m.00s.625ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [37ms 98us]
[2018.01.08 09:12:23] [0000m.00s.625ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 09:12:23] [0000m.00s.656ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [39ms 161us]
[2018.01.08 09:12:23] [0000m.00s.656ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 09:12:23] [0000m.00s.656ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [32us]
[2018.01.08 09:12:23] [0000m.00s.656ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 09:12:23] [0000m.00s.656ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 09:12:23] [0000m.00s.656ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 09:12:23] [0000m.00s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 09:12:23] [0000m.00s.687ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 09:12:23] [0000m.00s.718ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [29ms 684us]
[2018.01.08 09:12:23] [0000m.00s.718ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 09:12:23] [0000m.00s.765ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [38ms 809us]
[2018.01.08 09:12:23] [0000m.00s.765ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 09:12:23] [0000m.00s.765ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [27us]
[2018.01.08 09:12:23] [0000m.00s.796ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 09:12:23] [0000m.00s.828ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [32ms 278us]
[2018.01.08 09:12:23] [0000m.00s.828ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 09:12:23] [0000m.00s.875ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [40ms 751us]
[2018.01.08 09:12:23] [0000m.00s.875ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 09:12:23] [0000m.00s.875ms] [0] iCDB Database: Snapshot [3:PCB] saved in [29us]
[2018.01.08 09:12:24] [0000m.00s.906ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 09:12:24] [0000m.00s.906ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 115us]
[2018.01.08 09:12:24] [0000m.00s.906ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 09:12:24] [0000m.00s.906ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [82us]
[2018.01.08 09:12:24] [0000m.00s.906ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 09:12:24] [0000m.00s.906ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2018.01.08 09:12:24] [0000m.00s.922ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 09:12:24] [0000m.00s.922ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [4ms 983us]
[2018.01.08 09:12:24] [0000m.00s.922ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 09:12:24] [0000m.00s.922ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 713us]
[2018.01.08 09:12:24] [0000m.00s.922ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 09:12:24] [0000m.00s.922ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [23us]
[2018.01.08 09:12:24] [0000m.00s.922ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 09:12:24] [0000m.00s.922ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 09:12:24] [0000m.00s.922ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 09:12:24] [0000m.00s.922ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 09:12:24] [0000m.00s.922ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 09:12:24] [0000m.00s.968ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [32ms 842us]
[2018.01.08 09:12:24] [0000m.00s.968ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 09:12:24] [0000m.01s.000ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [38ms 905us]
[2018.01.08 09:12:24] [0000m.01s.000ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 09:12:24] [0000m.01s.000ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [28us]
[2018.01.08 09:12:24] [0000m.01s.031ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 09:12:24] [0000m.01s.078ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [36ms 875us]
[2018.01.08 09:12:24] [0000m.01s.078ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 09:12:24] [0000m.01s.109ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [41ms 179us]
[2018.01.08 09:12:24] [0000m.01s.109ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 09:12:24] [0000m.01s.109ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [56us]
[2018.01.08 09:12:24] [0000m.01s.109ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 09:12:24] [0000m.01s.109ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 09:12:24] [0000m.01s.109ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 09:12:24] [0000m.01s.156ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 09:12:24] [0000m.01s.156ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 09:12:24] [0000m.01s.469ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 09:12:24] [0000m.01s.469ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 09:12:24] [0000m.01s.469ms] [0] S: iCDB database loaded
[2018.01.08 09:12:26] [0000m.03s.637ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 09.12.24 - consDefUpgr.zip] with GUID [f1ba-178b-67a2-97b5-8e72-35ad-e723-5a50-5a83-1362-b381-5e98]
[2018.01.08 09:12:26] [0000m.03s.642ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1d0a-eb23-a207-784c-1278-25a6-2782-5a50-4e6f-509f-9fef-0fc8] CreationTime[Sunday, January 07, 2018 20:41:46] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-07 21.45.37-6072)] ApplicationName[iCDB Server (2018-01-07 21.41.46-6672)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-07 21.41.46 - consDefUpgr.zip] BackupFileSize[1289573] Persistent[FALSE]
[2018.01.08 09:12:26] [0000m.03s.649ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-07 21.41.46 - consDefUpgr.zip] with GUID [1d0a-eb23-a207-784c-1278-25a6-2782-5a50-4e6f-509f-9fef-0fc8] removed
[2018.01.08 09:12:26] [0000m.03s.656ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 09.12.23-336.zip] removed
[2018.01.08 09:12:26] [0000m.03s.657ms] [0] S: Starting threads
[2018.01.08 09:12:26] [0000m.03s.658ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 09:12:26] [0000m.03s.658ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 09:12:26] [0000m.03s.659ms] [0] IT: Session [5233] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2388] created
[2018.01.08 09:12:26] [0000m.03s.661ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 09:12:26] [0000m.03s.662ms] [1] SC[5233]: Registered sub-client [Expedition PCB_35262843] with ID [1] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:12:26] [0000m.03s.670ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9420] created
[2018.01.08 09:12:26] [0000m.03s.670ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 09:12:26] [0000m.03s.759ms] [1] CMT: There are [1] clients now: 5233
[2018.01.08 09:12:27] [0000m.04s.119ms] [1] SC[5233]: Registered sub-client [EEVM] with ID [2] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:12:28] [0000m.05s.449ms] [1] SC[5233]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:12:29] [0000m.06s.097ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_35269093] with ID [3] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:12:29] [0000m.06s.122ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_35269093] with ID [3] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:12:36] [0000m.13s.779ms] [1] SC[5233]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:12:36] [0000m.13s.797ms] [1] SC[5233]: Registered sub-client [StartServerClient1ccc] with ID [5] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:12:36] [0000m.13s.798ms] [1] SC[5233]: UnRegistered sub-client [StartServerClient1ccc] with ID [5] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:13:02] [0000m.39s.485ms] [0] DFAMT: File server access time: 309 us
[2018.01.08 09:49:36] [0037m.13s.410ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_37496406] with ID [6] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:49:36] [0037m.13s.488ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_37496484] with ID [7] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:49:36] [0037m.13s.722ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_37496406] with ID [6] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:49:36] [0037m.13s.754ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_37496484] with ID [7] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:49:38] [0037m.15s.129ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_37498125] with ID [8] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:49:38] [0037m.15s.129ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_37498125] with ID [8] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:49:38] [0037m.15s.223ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_37498218] with ID [9] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:49:38] [0037m.15s.254ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_37498218] with ID [9] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:49:38] [0037m.15s.629ms] [0] IT: Session [5234] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4172] created
[2018.01.08 09:49:38] [0037m.15s.629ms] [1] SC[5234]: Registered sub-client [JobPrefsDBPI_37498546] with ID [1] for session ID [5234] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:38] [0037m.15s.676ms] [1] SC[5234]: UnRegistered sub-client [JobPrefsDBPI_37498546] with ID [1] for session ID [5234] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:38] [0037m.15s.691ms] [1] CMT: There are [2] clients now: 5233, 5234
[2018.01.08 09:49:38] [0037m.15s.691ms] [1] CMT: Removed client [5234]
[2018.01.08 09:49:38] [0037m.15s.691ms] [1] CMT: There are [1] clients now: 5233
[2018.01.08 09:49:39] [0037m.16s.301ms] [0] IT: Session [5235] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4172] created
[2018.01.08 09:49:39] [0037m.16s.301ms] [1] SC[5235]: Registered sub-client [JobPrefsDBPI_37499265] with ID [1] for session ID [5235] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:39] [0037m.16s.348ms] [1] CMT: There are [2] clients now: 5233, 5235
[2018.01.08 09:49:39] [0037m.16s.379ms] [1] SC[5235]: Registered sub-client [JobPrefsDBPI_37499375] with ID [2] for session ID [5235] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:39] [0037m.16s.395ms] [1] SC[5235]: UnRegistered sub-client [JobPrefsDBPI_37499265] with ID [1] for session ID [5235] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:39] [0037m.16s.410ms] [1] SC[5235]: UnRegistered sub-client [JobPrefsDBPI_37499375] with ID [2] for session ID [5235] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:39] [0037m.16s.457ms] [1] CMT: Removed client [5235]
[2018.01.08 09:49:39] [0037m.16s.457ms] [1] CMT: There are [1] clients now: 5233
[2018.01.08 09:49:40] [0037m.16s.895ms] [0] IT: Session [5236] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4172] created
[2018.01.08 09:49:40] [0037m.16s.895ms] [1] SC[5236]: Registered sub-client [JobPrefsDBPI_37499859] with ID [1] for session ID [5236] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:40] [0037m.17s.004ms] [1] CMT: There are [2] clients now: 5233, 5236
[2018.01.08 09:49:40] [0037m.17s.035ms] [1] SC[5236]: Registered sub-client [JobPrefsDBPI_37500031] with ID [2] for session ID [5236] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:45] [0037m.22s.161ms] [1] SC[5236]: UnRegistered sub-client [JobPrefsDBPI_37500031] with ID [2] for session ID [5236] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:45] [0037m.22s.176ms] [1] SC[5236]: UnRegistered sub-client [JobPrefsDBPI_37499859] with ID [1] for session ID [5236] host [DESKTOP-6JAMO00] user [Adrien] process ID [4172]
[2018.01.08 09:49:45] [0037m.22s.255ms] [1] CMT: Removed client [5236]
[2018.01.08 09:49:45] [0037m.22s.255ms] [1] CMT: There are [1] clients now: 5233
[2018.01.08 09:49:45] [0037m.22s.552ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_37505546] with ID [10] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:49:45] [0037m.22s.567ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_37505546] with ID [10] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:50:14] [0037m.51s.647ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_37534640] with ID [11] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:50:14] [0037m.51s.757ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_37534734] with ID [12] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:50:15] [0037m.51s.913ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_37534640] with ID [11] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:50:15] [0037m.51s.928ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_37534734] with ID [12] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:51:13] [0038m.50s.536ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_37593531] with ID [13] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:51:13] [0038m.50s.614ms] [1] SC[5233]: Registered sub-client [JobPrefsDBPI_37593609] with ID [14] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:51:13] [0038m.50s.770ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_37593531] with ID [13] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 09:51:13] [0038m.50s.801ms] [1] SC[5233]: UnRegistered sub-client [JobPrefsDBPI_37593609] with ID [14] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 10:15:40] [0063m.17s.451ms] [1] SC[5233]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 10:15:41] [0063m.18s.749ms] [1] SC[5233]: UnRegistered sub-client [Expedition PCB_35262843] with ID [1] for session ID [5233] host [DESKTOP-6JAMO00] user [Adrien] process ID [2388]
[2018.01.08 10:15:41] [0063m.18s.858ms] [1] CMT: Removed client [5233]
[2018.01.08 10:15:41] [0063m.18s.858ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 10:15:42] [0063m.19s.155ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 10:15:43] [0063m.19s.952ms] [0] CMT: Starting server auto-close
[2018.01.08 10:15:43] [0063m.20s.061ms] [0] S: Closing server
[2018.01.08 10:15:43] [0063m.20s.218ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 10:15:43] [0063m.20s.218ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 10:15:43] [0063m.20s.218ms] [0] iCDB Server PI: Unloading database
[2018.01.08 10:15:43] [0063m.20s.218ms] [0] iCDB Server PI: Saving storage
[2018.01.08 10:15:43] [0063m.20s.218ms] [0] iCDB Server PI: Closing database
[2018.01.08 10:15:43] [0063m.20s.264ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2018.01.08 10:15:43] [0063m.20s.264ms] [1] iCDB Server PI: Stats: Database file size [767312 (749.3 kB)]
[2018.01.08 10:15:43] [0063m.20s.311ms] [0] iCDB Server PI: Database closed
[2018.01.08 10:15:43] [0063m.20s.311ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2167] ticks
[2018.01.08 10:15:43] [0063m.20s.311ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [790] microseconds
[2018.01.08 10:15:43] [0063m.20s.311ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [13]
[2018.01.08 10:15:43] [0063m.20s.311ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [16450] commands per second
[2018.01.08 10:15:43] [0063m.20s.311ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [767312 (749.3 kB)]
[2018.01.08 10:15:43] [0063m.20s.343ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 10:15:43] [0063m.20s.499ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 10:15:43] [0063m.20s.499ms] [0] MWT: STOP
[2018.01.08 10:15:43] [0063m.20s.499ms] [0] S: STOP
