[2017.12.28 16:16:18] [0000m.00s.057ms] [0] WELCOME
[2017.12.28 16:16:18] [0000m.00s.058ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.28 16:16:18] [0000m.00s.058ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.28 16:16:18] [0000m.00s.058ms] [1] Base flow version [VX.2.2]
[2017.12.28 16:16:18] [0000m.00s.058ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 16:16:18] [0000m.00s.058ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 16:16:18] [0000m.00s.058ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.28 16:16:18] [0000m.00s.065ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [12032]
[2017.12.28 16:16:18] [0000m.00s.065ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.28 16:16:18] [0000m.00s.065ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB]
[2017.12.28 16:16:18] [0000m.00s.065ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.28 16:16:18] [0000m.00s.065ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.28 16:16:18] [0000m.00s.065ms] [1] SDD_PLATFORM [win32]
[2017.12.28 16:16:18] [0000m.00s.065ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.28 16:16:18] [0000m.00s.065ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.28 16:16:18] [0000m.00s.065ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.28 16:16:18] [0000m.00s.065ms] [2] S: Loading config files
[2017.12.28 16:16:18] [0000m.00s.070ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.28 16:16:18] [0000m.00s.070ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.28 16:16:18] [0000m.00s.073ms] [3] S: Config loaded
[2017.12.28 16:16:18] [0000m.00s.099ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.28 16:16:18] [0000m.00s.099ms] [0] S: Project file (.prj) path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2017.12.28 16:16:18] [0000m.00s.100ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.28 16:16:18] [0000m.00s.100ms] [0] S: Multi-user mode (config)
[2017.12.28 16:16:18] [0000m.00s.100ms] [0] S: Event polling mode autodetection
[2017.12.28 16:16:18] [0000m.00s.100ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:12776
[2017.12.28 16:16:18] [0000m.00s.100ms] [0] S: Auto close mode
[2017.12.28 16:16:18] [0000m.00s.100ms] [0] S: Database ID [9131-75a8-7c81-a81d-b231-54a0-3315-4a50-f51e-1d0c-db6a-e49e]
[2017.12.28 16:16:18] [0000m.00s.100ms] [0] PathTranslator: BEGIN dumping
[2017.12.28 16:16:18] [0000m.00s.100ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.28 16:16:18] [0000m.00s.101ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.28 16:16:18] [0000m.00s.101ms] [0] PathTranslator: END dumping
[2017.12.28 16:16:18] [0000m.00s.101ms] [0] S: START
[2017.12.28 16:16:18] [0000m.00s.101ms] [0] S: Server startup lock file created
[2017.12.28 16:16:18] [0000m.00s.102ms] [0] S: Listening for client connections on port [10001]
[2017.12.28 16:16:18] [0000m.00s.103ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2017.12.28 16:16:18] [0000m.00s.103ms] [0] S: Server GUID [b4d6-c13c-6c39-5d4b-2d81-54a7-d815-4a50-fc6c-1d0c-db6a-e49e]
[2017.12.28 16:16:18] [0000m.00s.103ms] [0] S: Project GUID [9131-75a8-7c81-a81d-b231-54a0-3315-4a50-f51e-1d0c-db6a-e49e]
[2017.12.28 16:16:18] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2017.12.28 16:16:18] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2017.12.28 16:16:18] [0000m.00s.109ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.28 16:16:18] [0000m.00s.190ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.28 16:16:18] [0000m.00s.194ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-28 15.52.13-9200].
[2017.12.28 16:16:19] [0000m.00s.899ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 15.52.13 - consDefUpgr.zip] with GUID [5c17-92da-6ef7-dc0b-2d81-54a7-d815-4a50-fc6c-1d0c-db6a-e49e]
[2017.12.28 16:16:19] [0000m.00s.904ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ae1c-8209-a988-b5c7-d5c9-34a2-6c93-4a50-d59a-8878-47c5-528b] CreationTime[Wednesday, December 27, 2017 13:08:48] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-27 13.08.52-4240)] ApplicationName[iCDB Server (2017-12-27 13.08.48-3564)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 13.08.48 - consDefUpgr.zip] BackupFileSize[518600] Persistent[FALSE]
[2017.12.28 16:16:19] [0000m.00s.909ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 13.08.48 - consDefUpgr.zip] with GUID [ae1c-8209-a988-b5c7-d5c9-34a2-6c93-4a50-d59a-8878-47c5-528b] removed
[2017.12.28 16:16:19] [0000m.00s.916ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 15.52.13-9200.zip] removed
[2017.12.28 16:16:19] [0000m.00s.921ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-28 15.52.13-9200] to Project Backup format [2017-12-28 15.52.13 - consDefUpgr.zip]
[2017.12.28 16:16:19] [0000m.00s.963ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.28 16:16:19] [0000m.00s.963ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.28 16:16:19] [0000m.00s.963ms] [0] S: Local disc access time: 52 us
[2017.12.28 16:16:19] [0000m.00s.963ms] [0] S: File server access time: 59 us
[2017.12.28 16:16:19] [0000m.00s.965ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [304528 (297.4 kB)]
[2017.12.28 16:16:19] [0000m.00s.965ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.28 16:16:19] [0000m.00s.965ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:16:19] [0000m.00s.965ms] [0] Database GUARD OK: [304528]
[2017.12.28 16:16:19] [0000m.00s.966ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:16:19] [0000m.00s.966ms] [0] Database GUARD OK: [304528]
[2017.12.28 16:16:19] [0000m.00s.966ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:16:19] [0000m.00s.966ms] [0] Database GUARD OK: [304528]
[2017.12.28 16:16:19] [0000m.00s.967ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:16:19] [0000m.00s.967ms] [0] Database GUARD OK: [304528]
[2017.12.28 16:16:19] [0000m.00s.967ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:16:19] [0000m.00s.967ms] [0] Database GUARD OK: [304528]
[2017.12.28 16:16:19] [0000m.00s.967ms] [0] SingleFile: [3a70-e655-8b01-d70c] SFI version check [1009] [1009]
[2017.12.28 16:16:19] [0000m.00s.978ms] [0] SingleFile: [3a70-e655-8b01-d70c] Database SFI header has been read in [11ms 318us]
[2017.12.28 16:16:19] [0000m.00s.985ms] [0] iCDB Server PI: Server & plugin session [5020]
[2017.12.28 16:16:19] [0000m.00s.985ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.28 16:16:19] [0000m.00s.985ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.28 16:16:19] [0000m.01s.008ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.28 16:16:19] [0000m.01s.009ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.28 16:16:19] [0000m.01s.090ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b] up to date
[2017.12.28 16:16:19] [0000m.01s.102ms] [0] iCDB Server PI: Initializing plugins
[2017.12.28 16:16:19] [0000m.01s.102ms] [0] iCDB Server PI: Plugins initialized
[2017.12.28 16:16:19] [0000m.01s.102ms] [0] S: iCDB database loaded
[2017.12.28 16:16:19] [0000m.01s.103ms] [0] S: Starting threads
[2017.12.28 16:16:19] [0000m.01s.103ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.28 16:16:19] [0000m.01s.104ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.28 16:16:19] [0000m.01s.105ms] [0] IT: Session [5021] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [12776] created
[2017.12.28 16:16:19] [0000m.01s.110ms] [1] SC[5021]: Registered sub-client [Expedition PCB_551219312] with ID [1] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.28 16:16:19] [0000m.01s.113ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.28 16:16:19] [0000m.01s.205ms] [1] CMT: There are [1] clients now: 5021
[2017.12.28 16:16:19] [0000m.01s.221ms] [1] SC[5021]: Registered sub-client [EEVM] with ID [2] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.28 16:16:20] [0000m.01s.343ms] [1] SC[5021]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.28 16:16:21] [0000m.02s.432ms] [1] SC[5021]: Registered sub-client [JobPrefsDBPI_551221875] with ID [3] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.28 16:16:21] [0000m.02s.448ms] [1] SC[5021]: UnRegistered sub-client [JobPrefsDBPI_551221875] with ID [3] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.28 16:16:23] [0000m.05s.111ms] [1] SC[5021]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.28 16:16:23] [0000m.05s.115ms] [1] SC[5021]: Registered sub-client [StartServerClient3f08] with ID [5] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.28 16:16:23] [0000m.05s.115ms] [1] SC[5021]: UnRegistered sub-client [StartServerClient3f08] with ID [5] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.28 16:16:40] [0000m.21s.846ms] [0] DFAMT: File server access time: 64 us
[2017.12.28 17:21:24] [0065m.06s.166ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 17.21.24 - auto.zip] with GUID [f34a-9159-6015-416d-4182-54a9-1825-4a50-b47d-1d0c-db6a-e49e]
[2017.12.28 17:21:24] [0065m.06s.171ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[af45-d3be-053c-382f-f12b-24a4-22b2-4a50-966c-8888-47c5-528b] CreationTime[Tuesday, December 26, 2017 21:33:35] Type[Autosave] Creator[iCDB Server (2017-12-26 21.23.00-18700)] ApplicationName[iCDB Server (2017-12-26 21.23.00-18700)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 21.33.35 - auto.zip] BackupFileSize[1159648] Persistent[FALSE]
[2017.12.28 17:21:24] [0065m.06s.176ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 21.33.35 - auto.zip] with GUID [af45-d3be-053c-382f-f12b-24a4-22b2-4a50-966c-8888-47c5-528b] removed
[2017.12.28 17:21:24] [0065m.06s.177ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[f34a-9159-6015-416d-4182-54a9-1825-4a50-b47d-1d0c-db6a-e49e] CreationTime[Thursday, December 28, 2017 17:21:24] Type[Autosave] Creator[iCDB Server (2017-12-28 16.16.18-12032)] ApplicationName[iCDB Server (2017-12-28 16.16.18-12032)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 17.21.24 - auto.zip] BackupFileSize[2729296] Persistent[FALSE]
