[2017.12.19 18:28:36] [0000m.00s.025ms] [0] WELCOME
[2017.12.19 18:28:36] [0000m.00s.026ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 18:28:36] [0000m.00s.026ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 18:28:36] [0000m.00s.026ms] [1] Base flow version [VX.2.2]
[2017.12.19 18:28:36] [0000m.00s.026ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 18:28:36] [0000m.00s.026ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 18:28:36] [0000m.00s.026ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 18:28:36] [0000m.00s.029ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [18740]
[2017.12.19 18:28:36] [0000m.00s.030ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 18:28:36] [0000m.00s.030ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.19 18:28:36] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.19 18:28:36] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 18:28:36] [0000m.00s.030ms] [1] SDD_PLATFORM [win32]
[2017.12.19 18:28:36] [0000m.00s.030ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 18:28:36] [0000m.00s.030ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 18:28:36] [0000m.00s.030ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 18:28:36] [0000m.00s.030ms] [2] S: Loading config files
[2017.12.19 18:28:36] [0000m.00s.032ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 18:28:36] [0000m.00s.032ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.19 18:28:36] [0000m.00s.032ms] [3] S: Config loaded
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.19 18:28:36] [0000m.00s.046ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 18:28:36] [0000m.00s.046ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:2720
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] S: Auto close mode
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] S: Database ID [6246-3254-e165-ac8d-04c4-93a5-4c49-3a50-7555-f060-1af8-3773]
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] PathTranslator: END dumping
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] S: START
[2017.12.19 18:28:36] [0000m.00s.046ms] [0] S: Server startup lock file created
[2017.12.19 18:28:36] [0000m.00s.047ms] [0] S: Listening for client connections on port [10000]
[2017.12.19 18:28:36] [0000m.00s.047ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10000]
[2017.12.19 18:28:36] [0000m.00s.047ms] [0] S: Server GUID [1448-4084-57ce-863a-44c4-93a9-4c49-3a50-3c76-f060-1af8-3773]
[2017.12.19 18:28:36] [0000m.00s.047ms] [0] S: Project GUID [6246-3254-e165-ac8d-04c4-93a5-4c49-3a50-7555-f060-1af8-3773]
[2017.12.19 18:28:36] [0000m.00s.048ms] [0] S: Wrote data to server address file
[2017.12.19 18:28:36] [0000m.00s.048ms] [0] S: Server startup lock file removed
[2017.12.19 18:28:36] [0000m.00s.048ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 18:28:36] [0000m.00s.066ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 18:28:36] [0000m.00s.066ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 18:28:36] [0000m.00s.066ms] [0] S: Local disc access time: 22 us
[2017.12.19 18:28:36] [0000m.00s.066ms] [0] S: File server access time: 27 us
[2017.12.19 18:28:36] [0000m.00s.067ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [445768 (435.3 kB)]
[2017.12.19 18:28:36] [0000m.00s.067ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 18:28:36] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:36] [0000m.00s.067ms] [0] Database GUARD OK: [445768]
[2017.12.19 18:28:36] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:36] [0000m.00s.067ms] [0] Database GUARD OK: [445768]
[2017.12.19 18:28:36] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:36] [0000m.00s.068ms] [0] Database GUARD OK: [445768]
[2017.12.19 18:28:36] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:36] [0000m.00s.068ms] [0] Database GUARD OK: [445768]
[2017.12.19 18:28:36] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:36] [0000m.00s.068ms] [0] Database GUARD OK: [445768]
[2017.12.19 18:28:36] [0000m.00s.068ms] [0] SingleFile: [db50-c65a-38a7-1e51] SFI version check [1009] [1009]
[2017.12.19 18:28:36] [0000m.00s.074ms] [0] SingleFile: [db50-c65a-38a7-1e51] Database SFI header has been read in [6ms 368us]
[2017.12.19 18:28:36] [0000m.00s.078ms] [0] iCDB Server PI: Server & plugin session [4746]
[2017.12.19 18:28:36] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.19 18:28:36] [0000m.00s.078ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.19 18:28:36] [0000m.00s.090ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 18:28:36] [0000m.00s.090ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 18:28:36] [0000m.00s.130ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.19 18:28:36] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 18:28:36] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 18:28:36] [0000m.00s.156ms] [0] S: iCDB database loaded
[2017.12.19 18:28:36] [0000m.00s.157ms] [0] S: Starting threads
[2017.12.19 18:28:36] [0000m.00s.157ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 18:28:36] [0000m.00s.157ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 18:28:36] [0000m.00s.157ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.19 18:28:36] [0000m.00s.158ms] [0] IT: Session [4747] for host [ALEXIS-PC] user [Alexis] with process ID [2720] created
[2017.12.19 18:28:36] [0000m.00s.159ms] [1] SC[4747]: Registered sub-client [DCDV] with ID [1] for session ID [4747] host [ALEXIS-PC] user [Alexis] process ID [2720]
[2017.12.19 18:28:36] [0000m.00s.162ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 18:28:37] [0000m.00s.259ms] [1] CMT: There are [1] clients now: 4747
[2017.12.19 18:28:56] [0000m.19s.793ms] [0] DFAMT: File server access time: 32 us
[2017.12.19 18:31:44] [0003m.07s.351ms] [0] IT: Session [4748] for host [ALEXIS-PC] user [Alexis] with process ID [16872] created
[2017.12.19 18:31:44] [0003m.07s.351ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[ALEXIS-PC] # ClientUserName[Alexis] # ClientProcessID[16872] # SessionID[4748] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.19 18:31:44] [0003m.07s.366ms] [1] CMT: There are [2] clients now: 4747, 4748
[2017.12.19 18:31:44] [0003m.07s.380ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.19 18:31:44] [0003m.07s.380ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-19 18.28.33-17876].
[2017.12.19 18:31:44] [0003m.08s.143ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 18.28.33 - consDefUpgr.zip] with GUID [6460-36de-d0f2-ba16-00d4-93a5-0d49-3a50-7476-f060-1af8-3773]
[2017.12.19 18:31:44] [0003m.08s.144ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[416e-caa0-e276-f30a-4a8c-83a9-a8c8-3a50-9781-50df-af46-e506] CreationTime[Tuesday, December 19, 2017 08:06:28] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-19 09.06.35-3716)] ApplicationName[iCDB Server (2017-12-19 09.06.28-1016)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 09.06.28 - consDefUpgr.zip] BackupFileSize[506254] Persistent[FALSE]
[2017.12.19 18:31:44] [0003m.08s.144ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 09.06.28 - consDefUpgr.zip] with GUID [416e-caa0-e276-f30a-4a8c-83a9-a8c8-3a50-9781-50df-af46-e506] removed
[2017.12.19 18:31:44] [0003m.08s.145ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 18.28.33-17876.zip] removed
[2017.12.19 18:31:44] [0003m.08s.145ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-19 18.28.33-17876] to Project Backup format [2017-12-19 18.28.33 - consDefUpgr.zip]
[2017.12.19 18:31:44] [0003m.08s.145ms] [1] SC[4748]: Registered sub-client [Expedition PCB_498325812] with ID [1] for session ID [4748] host [ALEXIS-PC] user [Alexis] process ID [16872]
[2017.12.19 18:31:44] [0003m.08s.196ms] [1] SC[4748]: Registered sub-client [EEVM] with ID [2] for session ID [4748] host [ALEXIS-PC] user [Alexis] process ID [16872]
[2017.12.19 18:31:45] [0003m.08s.340ms] [1] SC[4748]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4748] host [ALEXIS-PC] user [Alexis] process ID [16872]
