[2018.01.06 14:34:31] [0000m.00s.124ms] [0] WELCOME
[2018.01.06 14:34:31] [0000m.00s.124ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 14:34:31] [0000m.00s.124ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 14:34:31] [0000m.00s.124ms] [1] Base flow version [VX.2.2]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [2744]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] Current working dir [H:\SpiROSE\PCB\LED_Panel]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] SDD_PLATFORM [win32]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 14:34:31] [0000m.00s.139ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 14:34:31] [0000m.00s.155ms] [2] S: Loading config files
[2018.01.06 14:34:31] [0000m.00s.155ms] [1] Config file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\Server.cfg] not found
[2018.01.06 14:34:31] [0000m.00s.171ms] [3] S: Config loaded
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] S: Project path [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.01.06 14:34:31] [0000m.00s.249ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 14:34:31] [0000m.00s.249ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] S: Single-user mode (auto)
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] S: Event polling mode autodetection
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:6132
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] S: Auto close mode
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] S: Database ID [d0c6-a5f6-1b3f-9799-a50d-05af-50d0-5a50-499f-509f-9fef-0fc8]
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.06 14:34:31] [0000m.00s.249ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] PathTranslator: END dumping
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] S: START
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] S: Server startup lock file created
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] S: Listening for client connections on port [10001]
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] S: Server GUID [2580-c3bd-3204-7526-760d-05ac-60d0-5a50-8f2e-509f-9fef-0fc8]
[2018.01.06 14:34:31] [0000m.00s.264ms] [0] S: Project GUID [d0c6-a5f6-1b3f-9799-a50d-05af-50d0-5a50-499f-509f-9fef-0fc8]
[2018.01.06 14:34:31] [0000m.00s.280ms] [0] S: Wrote data to server address file
[2018.01.06 14:34:31] [0000m.00s.280ms] [0] S: Server startup lock file removed
[2018.01.06 14:34:31] [0000m.00s.280ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 14:34:31] [0000m.00s.327ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 14:34:31] [0000m.00s.343ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 14:34:31] [0000m.00s.343ms] [0] S: Local disc access time: 60 us
[2018.01.06 14:34:31] [0000m.00s.343ms] [0] S: File server access time: 948 us
[2018.01.06 14:34:31] [0000m.00s.343ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.06 14:34:31] [0000m.00s.343ms] [0] Single file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [586832 (573.1 kB)]
[2018.01.06 14:34:31] [0000m.00s.343ms] [1] Single file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 14:34:31] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:31] [0000m.00s.358ms] [0] Database GUARD OK: [586832]
[2018.01.06 14:34:31] [0000m.00s.358ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:31] [0000m.00s.358ms] [0] Database GUARD OK: [586832]
[2018.01.06 14:34:31] [0000m.00s.358ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:31] [0000m.00s.358ms] [0] Database GUARD OK: [586832]
[2018.01.06 14:34:31] [0000m.00s.358ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:31] [0000m.00s.358ms] [0] Database GUARD OK: [586832]
[2018.01.06 14:34:31] [0000m.00s.358ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:31] [0000m.00s.374ms] [0] Database GUARD OK: [586832]
[2018.01.06 14:34:31] [0000m.00s.374ms] [0] SingleFile: [bf53-1b26-1bff-f0c2] SFI version check [1009] [1009]
[2018.01.06 14:34:32] [0000m.00s.499ms] [0] SingleFile: [bf53-1b26-1bff-f0c2] Database SFI header has been read in [134ms 739us]
[2018.01.06 14:34:32] [0000m.00s.514ms] [0] iCDB Server PI: Server & plugin session [5076]
[2018.01.06 14:34:32] [0000m.00s.514ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.06 14:34:32] [0000m.00s.514ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.06 14:34:32] [0000m.00s.546ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 14:34:32] [0000m.00s.546ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 14:34:32] [0000m.00s.608ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2018.01.06 14:34:32] [0000m.00s.671ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 14:34:32] [0000m.00s.671ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 14:34:32] [0000m.00s.671ms] [0] S: iCDB database loaded
[2018.01.06 14:34:32] [0000m.00s.671ms] [0] S: Starting threads
[2018.01.06 14:34:32] [0000m.00s.671ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 14:34:32] [0000m.00s.671ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 14:34:32] [0000m.00s.671ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 14:34:32] [0000m.00s.688ms] [0] IT: Session [5077] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6132] created
[2018.01.06 14:34:32] [0000m.00s.688ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 14:34:32] [0000m.00s.688ms] [1] SC[5077]: Registered sub-client [ICDBC] with ID [1] for session ID [5077] host [DESKTOP-D6MOGOB] user [alexis] process ID [6132]
[2018.01.06 14:34:32] [0000m.00s.718ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6032] created
[2018.01.06 14:34:32] [0000m.00s.718ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 14:34:32] [0000m.00s.796ms] [1] CMT: There are [1] clients now: 5077
[2018.01.06 14:34:32] [0000m.00s.811ms] [1] SC[5077]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5077] host [DESKTOP-D6MOGOB] user [alexis] process ID [6132]
[2018.01.06 14:34:45] [0000m.14s.359ms] [1] SC[5077]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5077] host [DESKTOP-D6MOGOB] user [alexis] process ID [6132]
[2018.01.06 14:34:45] [0000m.14s.422ms] [1] SC[5077]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5077] host [DESKTOP-D6MOGOB] user [alexis] process ID [6132]
[2018.01.06 14:34:45] [0000m.14s.453ms] [1] CMT: Removed client [5077]
[2018.01.06 14:34:45] [0000m.14s.453ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 14:34:46] [0000m.14s.532ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 14:34:47] [0000m.15s.545ms] [0] CMT: Starting server auto-close
[2018.01.06 14:34:47] [0000m.15s.545ms] [0] S: Closing server
[2018.01.06 14:34:47] [0000m.15s.561ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.06 14:34:47] [0000m.15s.701ms] [0] S: Canceling shutdown because of pending command: GetAuthorizationData # ServerGUID[2580-c3bd-3204-7526-760d-05ac-60d0-5a50-8f2e-509f-9fef-0fc8] # ClientVersion[88Zh1V4+7Fzqu6g9/cuD/w] # ProjectPath[\\vboxsrv\2018\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.06 14:34:47] [0000m.15s.701ms] [0] S: Cancelling server close, because of active client connections
[2018.01.06 14:34:47] [0000m.15s.701ms] [0] iCDB Server PI: Server & plugin session ID was refreshed [5078]
[2018.01.06 14:34:47] [0000m.15s.701ms] [0] S: Starting again execution & manager threads
[2018.01.06 14:34:47] [0000m.15s.701ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 14:34:47] [0000m.15s.701ms] [0] S: Starting again initialization thread
[2018.01.06 14:34:47] [0000m.15s.701ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 14:34:47] [0000m.15s.764ms] [0] IT: Session [5079] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7120] created
[2018.01.06 14:34:47] [0000m.15s.764ms] [1] SC[5079]: Registered sub-client [Packager_520390] with ID [1] for session ID [5079] host [DESKTOP-D6MOGOB] user [alexis] process ID [7120]
[2018.01.06 14:34:47] [0000m.15s.826ms] [1] CMT: There are [1] clients now: 5079
[2018.01.06 14:35:05] [0000m.34s.322ms] [1] SC[5079]: UnRegistered sub-client [Packager_520390] with ID [1] for session ID [5079] host [DESKTOP-D6MOGOB] user [alexis] process ID [7120]
[2018.01.06 14:35:06] [0000m.34s.494ms] [1] CMT: Removed client [5079]
[2018.01.06 14:35:06] [0000m.34s.494ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 14:35:06] [0000m.34s.744ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 14:35:08] [0000m.36s.524ms] [0] CMT: Starting server auto-close
[2018.01.06 14:35:08] [0000m.36s.633ms] [0] S: Closing server
[2018.01.06 14:35:08] [0000m.36s.649ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.06 14:35:08] [0000m.36s.789ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 14:35:08] [0000m.36s.789ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 14:35:08] [0000m.36s.789ms] [0] iCDB Server PI: Unloading database
[2018.01.06 14:35:08] [0000m.36s.789ms] [0] iCDB Server PI: Saving storage
[2018.01.06 14:35:08] [0000m.36s.789ms] [0] iCDB Server PI: Closing database
[2018.01.06 14:35:08] [0000m.36s.789ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[99%]
[2018.01.06 14:35:08] [0000m.36s.805ms] [1] iCDB Server PI: Stats: Database file size [732232 (715.1 kB)]
[2018.01.06 14:35:08] [0000m.36s.820ms] [0] iCDB Server PI: Database closed
[2018.01.06 14:35:08] [0000m.36s.820ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2032577] ticks
[2018.01.06 14:35:08] [0000m.36s.820ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [773381] microseconds
[2018.01.06 14:35:08] [0000m.36s.820ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [431]
[2018.01.06 14:35:08] [0000m.36s.820ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [557] commands per second
[2018.01.06 14:35:08] [0000m.36s.836ms] [0] Single file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [732232 (715.1 kB)]
[2018.01.06 14:35:08] [0000m.36s.883ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 14:35:08] [0000m.36s.899ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 14:35:08] [0000m.36s.961ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 14:35:08] [0000m.36s.961ms] [0] MWT: STOP
[2018.01.06 14:35:08] [0000m.36s.961ms] [0] S: STOP
