[2018.01.08 18:48:14] [0000m.00s.070ms] [0] WELCOME
[2018.01.08 18:48:14] [0000m.00s.071ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 18:48:14] [0000m.00s.071ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 18:48:14] [0000m.00s.071ms] [1] Base flow version [VX.2.2]
[2018.01.08 18:48:14] [0000m.00s.071ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 18:48:14] [0000m.00s.071ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 18:48:14] [0000m.00s.071ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 18:48:14] [0000m.00s.089ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [20724]
[2018.01.08 18:48:14] [0000m.00s.089ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 18:48:14] [0000m.00s.089ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel]
[2018.01.08 18:48:14] [0000m.00s.089ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 18:48:14] [0000m.00s.090ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 18:48:14] [0000m.00s.090ms] [1] SDD_PLATFORM [win32]
[2018.01.08 18:48:14] [0000m.00s.090ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 18:48:14] [0000m.00s.090ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 18:48:14] [0000m.00s.090ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 18:48:14] [0000m.00s.090ms] [2] S: Loading config files
[2018.01.08 18:48:14] [0000m.00s.095ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 18:48:14] [0000m.00s.098ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 18:48:14] [0000m.00s.098ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 18:48:14] [0000m.00s.100ms] [3] S: Config loaded
[2018.01.08 18:48:14] [0000m.00s.139ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.08 18:48:14] [0000m.00s.139ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 18:48:14] [0000m.00s.140ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 18:48:14] [0000m.00s.140ms] [0] S: Single-user mode (auto)
[2018.01.08 18:48:14] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:9204
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] S: Auto close mode
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] S: Database ID [0834-3d40-a6ba-060e-7dea-35ac-dea3-5a50-b1a3-2242-d352-de98]
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] PathTranslator: END dumping
[2018.01.08 18:48:14] [0000m.00s.141ms] [0] S: START
[2018.01.08 18:48:14] [0000m.00s.142ms] [0] S: Server startup lock file created
[2018.01.08 18:48:14] [0000m.00s.143ms] [0] S: Listening for client connections on port [10002]
[2018.01.08 18:48:14] [0000m.00s.144ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.90.137,DESKTOP-KA2KT78:10002]
[2018.01.08 18:48:14] [0000m.00s.144ms] [0] S: Server GUID [bd59-1ad2-63ac-8ccc-edea-35a3-eea3-5a50-3326-2242-d352-de98]
[2018.01.08 18:48:14] [0000m.00s.144ms] [0] S: Project GUID [0834-3d40-a6ba-060e-7dea-35ac-dea3-5a50-b1a3-2242-d352-de98]
[2018.01.08 18:48:14] [0000m.00s.147ms] [0] S: Wrote data to server address file
[2018.01.08 18:48:14] [0000m.00s.148ms] [0] S: Server startup lock file removed
[2018.01.08 18:48:14] [0000m.00s.148ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 18:48:14] [0000m.00s.195ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 18:48:14] [0000m.00s.195ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 18:48:14] [0000m.00s.195ms] [0] S: Local disc access time: 71 us
[2018.01.08 18:48:14] [0000m.00s.195ms] [0] S: File server access time: 78 us
[2018.01.08 18:48:14] [0000m.00s.198ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [585544 (571.8 kB)]
[2018.01.08 18:48:14] [0000m.00s.198ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 18:48:14] [0000m.00s.198ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:48:14] [0000m.00s.198ms] [0] Database GUARD OK: [585544]
[2018.01.08 18:48:14] [0000m.00s.199ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:48:14] [0000m.00s.199ms] [0] Database GUARD OK: [585544]
[2018.01.08 18:48:14] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:48:14] [0000m.00s.200ms] [0] Database GUARD OK: [585544]
[2018.01.08 18:48:14] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:48:14] [0000m.00s.200ms] [0] Database GUARD OK: [585544]
[2018.01.08 18:48:14] [0000m.00s.200ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 18:48:14] [0000m.00s.200ms] [0] Database GUARD OK: [585544]
[2018.01.08 18:48:14] [0000m.00s.200ms] [0] SingleFile: [27c2-943f-49b0-3ff6] SFI version check [1009] [1009]
[2018.01.08 18:48:14] [0000m.00s.211ms] [0] SingleFile: [27c2-943f-49b0-3ff6] Database SFI header has been read in [10ms 514us]
[2018.01.08 18:48:14] [0000m.00s.217ms] [0] iCDB Server PI: Server & plugin session [5316]
[2018.01.08 18:48:14] [0000m.00s.217ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 18:48:14] [0000m.00s.217ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.08 18:48:14] [0000m.00s.249ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 18:48:14] [0000m.00s.249ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 18:48:14] [0000m.00s.321ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2018.01.08 18:48:14] [0000m.00s.336ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 18:48:14] [0000m.00s.336ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 18:48:14] [0000m.00s.336ms] [0] S: iCDB database loaded
[2018.01.08 18:48:14] [0000m.00s.337ms] [0] S: Starting threads
[2018.01.08 18:48:14] [0000m.00s.338ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 18:48:14] [0000m.00s.338ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 18:48:14] [0000m.00s.338ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 18:48:14] [0000m.00s.340ms] [0] IT: Session [5317] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9204] created
[2018.01.08 18:48:14] [0000m.00s.341ms] [1] SC[5317]: Registered sub-client [DCDV] with ID [1] for session ID [5317] host [DESKTOP-KA2KT78] user [mentor] process ID [9204]
[2018.01.08 18:48:14] [0000m.00s.344ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 18:48:14] [0000m.00s.349ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13444] created
[2018.01.08 18:48:14] [0000m.00s.350ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 18:48:14] [0000m.00s.444ms] [1] CMT: There are [1] clients now: 5317
[2018.01.08 18:48:15] [0000m.01s.041ms] [0] IT: Session [5318] for host [DESKTOP-KA2KT78] user [mentor] with process ID [15644] created
[2018.01.08 18:48:15] [0000m.01s.042ms] [1] SC[5318]: Registered sub-client [ICDBC] with ID [1] for session ID [5318] host [DESKTOP-KA2KT78] user [mentor] process ID [15644]
[2018.01.08 18:48:15] [0000m.01s.067ms] [1] CMT: There are [2] clients now: 5317, 5318
[2018.01.08 18:48:15] [0000m.01s.114ms] [1] SC[5318]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5318] host [DESKTOP-KA2KT78] user [mentor] process ID [15644]
[2018.01.08 18:48:22] [0000m.08s.136ms] [1] SC[5318]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5318] host [DESKTOP-KA2KT78] user [mentor] process ID [15644]
[2018.01.08 18:48:22] [0000m.08s.148ms] [1] SC[5318]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5318] host [DESKTOP-KA2KT78] user [mentor] process ID [15644]
[2018.01.08 18:48:22] [0000m.08s.184ms] [1] CMT: Removed client [5318]
[2018.01.08 18:48:22] [0000m.08s.184ms] [1] CMT: There are [1] clients now: 5317
[2018.01.08 18:48:23] [0000m.09s.098ms] [0] IT: Session [5319] for host [DESKTOP-KA2KT78] user [mentor] with process ID [18488] created
[2018.01.08 18:48:23] [0000m.09s.099ms] [1] SC[5319]: Registered sub-client [Packager_70605640] with ID [1] for session ID [5319] host [DESKTOP-KA2KT78] user [mentor] process ID [18488]
[2018.01.08 18:48:23] [0000m.09s.189ms] [1] CMT: There are [2] clients now: 5317, 5319
[2018.01.08 18:48:35] [0000m.21s.121ms] [0] DFAMT: File server access time: 108 us
[2018.01.08 18:48:37] [0000m.23s.625ms] [1] SC[5319]: UnRegistered sub-client [Packager_70605640] with ID [1] for session ID [5319] host [DESKTOP-KA2KT78] user [mentor] process ID [18488]
[2018.01.08 18:48:37] [0000m.23s.713ms] [1] CMT: Removed client [5319]
[2018.01.08 18:48:37] [0000m.23s.713ms] [1] CMT: There are [1] clients now: 5317
[2018.01.08 18:49:48] [0001m.34s.668ms] [0] IT: Session [5320] for host [DESKTOP-KA2KT78] user [mentor] with process ID [8632] created
[2018.01.08 18:49:48] [0001m.34s.668ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[8632] # SessionID[5320] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\LED_Panel.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\LED_Panel.prj]
[2018.01.08 18:49:48] [0001m.34s.691ms] [1] CMT: There are [2] clients now: 5317, 5320
[2018.01.08 18:49:48] [0001m.34s.730ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [LED_Panel\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.08 18:49:48] [0001m.34s.731ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-08 18.48.07-16504].
[2018.01.08 18:49:48] [0001m.34s.808ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 18.48.07 - consDefUpgr.zip] with GUID [e505-92fd-8cf2-9c3a-c3fa-35a1-4fa3-5a50-7da6-2242-d352-de98]
[2018.01.08 18:49:48] [0001m.34s.809ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9179-f768-1b3b-25ff-6178-35ab-1783-5a50-9eb4-1362-b381-5e98] CreationTime[Monday, January 08, 2018 14:58:30] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-08 15.58.29-2872)] ApplicationName[iCDB Server (2018-01-08 15.58.29-2872)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-08 15.58.29-2872\2018.01.08.upgrade.txt] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 15.58.30 - consDefUpgr.zip] BackupFileSize[6645321] Persistent[FALSE]
[2018.01.08 18:49:48] [0001m.34s.811ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-08 15.58.30 - consDefUpgr.zip] with GUID [9179-f768-1b3b-25ff-6178-35ab-1783-5a50-9eb4-1362-b381-5e98] removed
[2018.01.08 18:49:48] [0001m.34s.815ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 18.48.07-16504.zip] removed
[2018.01.08 18:49:48] [0001m.34s.817ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-08 18.48.07-16504] to Project Backup format [2018-01-08 18.48.07 - consDefUpgr.zip]
[2018.01.08 18:49:48] [0001m.34s.819ms] [1] SC[5320]: Registered sub-client [Expedition PCB_70691281] with ID [1] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 18:49:48] [0001m.34s.999ms] [1] SC[5320]: Registered sub-client [EEVM] with ID [2] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 18:49:49] [0001m.35s.394ms] [1] SC[5320]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 18:49:49] [0001m.35s.874ms] [1] SC[5320]: Registered sub-client [JobPrefsDBPI_70692578] with ID [3] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 18:49:49] [0001m.35s.914ms] [1] SC[5320]: UnRegistered sub-client [JobPrefsDBPI_70692578] with ID [3] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 18:50:01] [0001m.47s.604ms] [1] SC[5320]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 18:50:01] [0001m.47s.609ms] [1] SC[5320]: Registered sub-client [StartServerClient474c] with ID [5] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 18:50:01] [0001m.47s.611ms] [1] SC[5320]: UnRegistered sub-client [StartServerClient474c] with ID [5] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 19:43:18] [0055m.04s.639ms] [1] SC[5317]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5317] host [DESKTOP-KA2KT78] user [mentor] process ID [9204]
[2018.01.08 19:43:18] [0055m.04s.765ms] [1] CMT: Removed client [5317]
[2018.01.08 19:43:18] [0055m.04s.765ms] [1] CMT: There are [1] clients now: 5320
[2018.01.08 19:58:04] [0069m.50s.636ms] [1] SC[5320]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 19:58:06] [0069m.52s.923ms] [1] SC[5320]: UnRegistered sub-client [Expedition PCB_70691281] with ID [1] for session ID [5320] host [DESKTOP-KA2KT78] user [mentor] process ID [8632]
[2018.01.08 19:58:06] [0069m.52s.946ms] [1] CMT: Removed client [5320]
[2018.01.08 19:58:06] [0069m.52s.946ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 19:58:07] [0069m.53s.223ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 19:58:08] [0069m.54s.057ms] [0] CMT: Starting server auto-close
[2018.01.08 19:58:08] [0069m.54s.113ms] [0] S: Closing server
[2018.01.08 19:58:08] [0069m.54s.172ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 19:58:08] [0069m.54s.174ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 19:58:08] [0069m.54s.174ms] [0] iCDB Server PI: Unloading database
[2018.01.08 19:58:08] [0069m.54s.174ms] [0] iCDB Server PI: Saving storage
[2018.01.08 19:58:08] [0069m.54s.174ms] [0] iCDB Server PI: Closing database
[2018.01.08 19:58:08] [0069m.54s.186ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[99%]
[2018.01.08 19:58:08] [0069m.54s.186ms] [1] iCDB Server PI: Stats: Database file size [727112 (710.1 kB)]
[2018.01.08 19:58:08] [0069m.54s.193ms] [0] iCDB Server PI: Database closed
[2018.01.08 19:58:08] [0069m.54s.193ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2778592] ticks
[2018.01.08 19:58:08] [0069m.54s.193ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1096818] microseconds
[2018.01.08 19:58:08] [0069m.54s.193ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [439]
[2018.01.08 19:58:08] [0069m.54s.193ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [400] commands per second
[2018.01.08 19:58:08] [0069m.54s.195ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [727112 (710.1 kB)]
[2018.01.08 19:58:08] [0069m.54s.241ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 19:58:08] [0069m.54s.332ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 19:58:08] [0069m.54s.332ms] [0] MWT: STOP
[2018.01.08 19:58:08] [0069m.54s.333ms] [0] S: STOP
