
------------------------------------------------------------------------
            Part/Reference             | Pin | Augmented Net Name
------------------------------------------------------------------------
 Part 40-0336                          |
       U29                             |    2| <unconnected pin>
       U29                             |    5| <unconnected pin>
       U29                             |    6| <unconnected pin>
       U28                             |    2| <unconnected pin>
       U28                             |    5| <unconnected pin>
       U28                             |    6| <unconnected pin>
       U27                             |    2| <unconnected pin>
       U27                             |    5| <unconnected pin>
       U27                             |    6| <unconnected pin>
       U26                             |    2| <unconnected pin>
       U26                             |    5| <unconnected pin>
       U26                             |    6| <unconnected pin>
       U25                             |    2| <unconnected pin>
       U25                             |    5| <unconnected pin>
       U25                             |    6| <unconnected pin>
       U24                             |    2| <unconnected pin>
       U24                             |    5| <unconnected pin>
       U24                             |    6| <unconnected pin>
       U23                             |    2| <unconnected pin>
       U23                             |    5| <unconnected pin>
       U23                             |    6| <unconnected pin>
       U22                             |    2| <unconnected pin>
       U22                             |    5| <unconnected pin>
       U22                             |    6| <unconnected pin>
