
Schematic unused pins from : Packager  8-Jan-2018  22:03

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 02-0098                          |
 Part 02-0116                          |
 Part 10-0057                          |
 Part 10-0058                          |
 Part 10-0060                          |
 Part 10-0061                          |
 Part 10-0068                          |
 Part 10-0103                          |
 Part 20-0073                          |
 Part 30-0014                          |
 Part 40-0307                          |
 Part 40-0320                          |
 Part 40-0336                          |
 Part 50-0005                          |
 Part 70-0108                          |
 Part 80-0063                          |
 Part 80-0064                          |
