[2018.01.07 14:57:06] [0000m.00s.132ms] [0] WELCOME
[2018.01.07 14:57:06] [0000m.00s.148ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 14:57:06] [0000m.00s.148ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 14:57:06] [0000m.00s.148ms] [1] Base flow version [VX.2.2]
[2018.01.07 14:57:06] [0000m.00s.148ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 14:57:06] [0000m.00s.148ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 14:57:06] [0000m.00s.148ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 14:57:06] [0000m.00s.166ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [688]
[2018.01.07 14:57:06] [0000m.00s.166ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 14:57:06] [0000m.00s.166ms] [1] Current working dir [H:\SpiROSE\PCB\LED_Panel]
[2018.01.07 14:57:06] [0000m.00s.166ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.07 14:57:06] [0000m.00s.166ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 14:57:06] [0000m.00s.166ms] [1] SDD_PLATFORM [win32]
[2018.01.07 14:57:06] [0000m.00s.166ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 14:57:06] [0000m.00s.166ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 14:57:06] [0000m.00s.166ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 14:57:06] [0000m.00s.166ms] [2] S: Loading config files
[2018.01.07 14:57:06] [0000m.00s.181ms] [1] Config file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 14:57:06] [0000m.00s.181ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 14:57:06] [0000m.00s.181ms] [3] S: Config loaded
[2018.01.07 14:57:06] [0000m.00s.278ms] [0] S: Project path [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 14:57:06] [0000m.00s.278ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 14:57:06] [0000m.00s.278ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.07 14:57:06] [0000m.00s.294ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] S: Multi-user mode (config)
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] S: Event polling mode autodetection
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:3620
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] S: Auto close mode
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] S: Database ID [01de-1354-6395-52b6-7186-15ac-1861-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] PathTranslator: END dumping
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] S: START
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] S: Server startup lock file created
[2018.01.07 14:57:06] [0000m.00s.294ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 14:57:06] [0000m.00s.311ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.07 14:57:06] [0000m.00s.311ms] [0] S: Server GUID [bd84-d3f5-c822-54cf-2372-25a7-3722-5a50-8b1e-509f-9fef-0fc8]
[2018.01.07 14:57:06] [0000m.00s.311ms] [0] S: Project GUID [01de-1354-6395-52b6-7186-15ac-1861-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 14:57:06] [0000m.00s.311ms] [0] S: Wrote data to server address file
[2018.01.07 14:57:06] [0000m.00s.311ms] [0] S: Server startup lock file removed
[2018.01.07 14:57:06] [0000m.00s.311ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 14:57:06] [0000m.00s.377ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 14:57:06] [0000m.00s.394ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 14:57:06] [0000m.00s.394ms] [0] S: Local disc access time: 59 us
[2018.01.07 14:57:06] [0000m.00s.394ms] [0] S: File server access time: 923 us
[2018.01.07 14:57:06] [0000m.00s.394ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 14:57:06] [0000m.00s.394ms] [0] Single file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [843200 (823.4 kB)]
[2018.01.07 14:57:06] [0000m.00s.394ms] [1] Single file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 14:57:06] [0000m.00s.394ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 14:57:06] [0000m.00s.410ms] [0] Database GUARD OK: [843200]
[2018.01.07 14:57:06] [0000m.00s.410ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 14:57:06] [0000m.00s.410ms] [0] Database GUARD OK: [843200]
[2018.01.07 14:57:06] [0000m.00s.410ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 14:57:06] [0000m.00s.410ms] [0] Database GUARD OK: [843200]
[2018.01.07 14:57:06] [0000m.00s.410ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 14:57:06] [0000m.00s.410ms] [0] Database GUARD OK: [843200]
[2018.01.07 14:57:06] [0000m.00s.426ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 14:57:06] [0000m.00s.426ms] [0] Database GUARD OK: [843200]
[2018.01.07 14:57:06] [0000m.00s.426ms] [0] SingleFile: [70f4-9880-2be6-bbdf] SFI version check [1009] [1009]
[2018.01.07 14:57:06] [0000m.00s.542ms] [0] SingleFile: [70f4-9880-2be6-bbdf] Database SFI header has been read in [118ms 571us]
[2018.01.07 14:57:06] [0000m.00s.558ms] [0] iCDB Server PI: Server & plugin session [5142]
[2018.01.07 14:57:06] [0000m.00s.558ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.07 14:57:06] [0000m.00s.558ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.07 14:57:06] [0000m.00s.591ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 14:57:06] [0000m.00s.591ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 14:57:06] [0000m.00s.657ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2018.01.07 14:57:06] [0000m.00s.707ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 14:57:06] [0000m.00s.723ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 14:57:06] [0000m.00s.723ms] [0] S: iCDB database loaded
[2018.01.07 14:57:06] [0000m.00s.723ms] [0] S: Starting threads
[2018.01.07 14:57:06] [0000m.00s.723ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 14:57:06] [0000m.00s.723ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.07 14:57:06] [0000m.00s.723ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 14:57:06] [0000m.00s.723ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 14:57:06] [0000m.00s.723ms] [0] IT: Session [5143] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3620] created
[2018.01.07 14:57:06] [0000m.00s.723ms] [1] SC[5143]: Registered sub-client [DCDV] with ID [1] for session ID [5143] host [DESKTOP-D6MOGOB] user [alexis] process ID [3620]
[2018.01.07 14:57:06] [0000m.00s.740ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6052] created
[2018.01.07 14:57:06] [0000m.00s.740ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 14:57:06] [0000m.00s.839ms] [1] CMT: There are [1] clients now: 5143
[2018.01.07 14:57:43] [0000m.37s.260ms] [0] DFAMT: File server access time: 760 us
[2018.01.07 15:02:19] [0005m.13s.029ms] [0] IT: Session [5144] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2388] created
[2018.01.07 15:02:19] [0005m.13s.029ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[2388] # SessionID[5144] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [H:\SPIROSE\PCB\LED_PANEL\LED_Panel.prj], global path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\LED_Panel.prj]
[2018.01.07 15:02:19] [0005m.13s.071ms] [1] CMT: There are [2] clients now: 5143, 5144
[2018.01.07 15:02:19] [0005m.13s.142ms] [1] SC[5144]: Registered sub-client [Expedition PCB_390437] with ID [1] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:02:19] [0005m.13s.439ms] [1] SC[5144]: Registered sub-client [EEVM] with ID [2] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:02:19] [0005m.13s.978ms] [1] SC[5144]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:02:20] [0005m.14s.943ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 15.02.19 - auto.zip] with GUID [9561-1d41-bfa6-f689-b682-25a0-7822-5a50-0e6e-509f-9fef-0fc8]
[2018.01.07 15:02:20] [0005m.14s.943ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[25c7-6725-671f-9eea-667f-b4ab-67fb-4a50-df93-f252-734e-8e98] CreationTime[Tuesday, January 02, 2018 21:19:34] Type[Autosave] Creator[iCDB Server (2018-01-02 21.56.26-4028)] ApplicationName[iCDB Server (2018-01-02 21.56.26-4028)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-02 22.19.34 - auto.zip] BackupFileSize[6725684] Persistent[FALSE]
[2018.01.07 15:02:20] [0005m.14s.943ms] [0] PrjBackupMgr: Project Backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-02 22.19.34 - auto.zip] with GUID [25c7-6725-671f-9eea-667f-b4ab-67fb-4a50-df93-f252-734e-8e98] removed
[2018.01.07 15:02:20] [0005m.14s.943ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9561-1d41-bfa6-f689-b682-25a0-7822-5a50-0e6e-509f-9fef-0fc8] CreationTime[Sunday, January 07, 2018 14:02:19] Type[Autosave] Creator[iCDB Server (2018-01-07 14.57.06-688)] ApplicationName[iCDB Server (2018-01-07 14.57.06-688)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 15.02.19 - auto.zip] BackupFileSize[1932216] Persistent[FALSE]
[2018.01.07 15:02:21] [0005m.15s.439ms] [1] SC[5144]: Registered sub-client [JobPrefsDBPI_393156] with ID [3] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:02:21] [0005m.15s.510ms] [1] SC[5144]: UnRegistered sub-client [JobPrefsDBPI_393156] with ID [3] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:02:29] [0005m.23s.323ms] [1] SC[5144]: Registered sub-client [JobPrefsDBPI_402359] with ID [4] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:02:29] [0005m.23s.336ms] [1] SC[5144]: UnRegistered sub-client [JobPrefsDBPI_402359] with ID [4] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:02:36] [0005m.30s.301ms] [1] SC[5144]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:02:36] [0005m.30s.313ms] [1] SC[5144]: Registered sub-client [StartServerClient1028] with ID [6] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:02:36] [0005m.30s.313ms] [1] SC[5144]: UnRegistered sub-client [StartServerClient1028] with ID [6] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:10:10] [0013m.04s.634ms] [0] IT: Session [5145] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1352] created
[2018.01.07 15:10:10] [0013m.04s.650ms] [1] SC[5145]: Registered sub-client [ICDBC] with ID [1] for session ID [5145] host [DESKTOP-D6MOGOB] user [alexis] process ID [1352]
[2018.01.07 15:10:10] [0013m.04s.711ms] [1] CMT: There are [3] clients now: 5143, 5144, 5145
[2018.01.07 15:10:10] [0013m.04s.726ms] [1] SC[5145]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5145] host [DESKTOP-D6MOGOB] user [alexis] process ID [1352]
[2018.01.07 15:10:24] [0013m.18s.639ms] [1] SC[5145]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5145] host [DESKTOP-D6MOGOB] user [alexis] process ID [1352]
[2018.01.07 15:10:24] [0013m.18s.652ms] [1] SC[5145]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5145] host [DESKTOP-D6MOGOB] user [alexis] process ID [1352]
[2018.01.07 15:10:24] [0013m.18s.707ms] [1] CMT: Removed client [5145]
[2018.01.07 15:10:24] [0013m.18s.707ms] [1] CMT: There are [2] clients now: 5143, 5144
[2018.01.07 15:10:25] [0013m.19s.727ms] [0] IT: Session [5146] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2052] created
[2018.01.07 15:10:25] [0013m.19s.727ms] [1] SC[5146]: Registered sub-client [Packager_877375] with ID [1] for session ID [5146] host [DESKTOP-D6MOGOB] user [alexis] process ID [2052]
[2018.01.07 15:10:25] [0013m.19s.755ms] [1] CMT: There are [3] clients now: 5143, 5144, 5146
[2018.01.07 15:10:38] [0013m.32s.889ms] [1] SC[5146]: UnRegistered sub-client [Packager_877375] with ID [1] for session ID [5146] host [DESKTOP-D6MOGOB] user [alexis] process ID [2052]
[2018.01.07 15:10:38] [0013m.32s.900ms] [1] CMT: Removed client [5146]
[2018.01.07 15:10:38] [0013m.32s.900ms] [1] CMT: There are [2] clients now: 5143, 5144
[2018.01.07 15:12:39] [0015m.33s.030ms] [1] SC[5144]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:12:39] [0015m.33s.067ms] [1] SC[5144]: Registered sub-client [EEVM_EEVM_1700400] with ID [7] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:12:39] [0015m.33s.067ms] [1] SC[5144]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [7] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:12:40] [0015m.34s.508ms] [1] SC[5144]: Registered sub-client [JobPrefsDBPI_1011562] with ID [8] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:12:40] [0015m.34s.622ms] [1] SC[5144]: UnRegistered sub-client [JobPrefsDBPI_1011562] with ID [8] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:12:44] [0015m.38s.536ms] [1] SC[5144]: Registered sub-client [JobPrefsDBPI_1014875] with ID [9] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:12:44] [0015m.38s.650ms] [1] SC[5144]: UnRegistered sub-client [JobPrefsDBPI_1014875] with ID [9] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:12:45] [0015m.39s.787ms] [0] IT: Session [5147] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7096] created
[2018.01.07 15:12:45] [0015m.39s.806ms] [1] SC[5147]: Registered sub-client [Packager_1015828] with ID [1] for session ID [5147] host [DESKTOP-D6MOGOB] user [alexis] process ID [7096]
[2018.01.07 15:12:45] [0015m.39s.844ms] [1] CMT: There are [3] clients now: 5143, 5144, 5147
[2018.01.07 15:13:04] [0015m.58s.885ms] [1] SC[5147]: UnRegistered sub-client [Packager_1015828] with ID [1] for session ID [5147] host [DESKTOP-D6MOGOB] user [alexis] process ID [7096]
[2018.01.07 15:13:04] [0015m.58s.978ms] [1] CMT: Removed client [5147]
[2018.01.07 15:13:04] [0015m.58s.978ms] [1] CMT: There are [2] clients now: 5143, 5144
[2018.01.07 15:13:05] [0015m.59s.670ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.07 15:13:06] [0016m.00s.790ms] [0] IT: Session [5148] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1796] created
[2018.01.07 15:13:06] [0016m.00s.806ms] [1] SC[5148]: Registered sub-client [Expedition_1035656] with ID [1] for session ID [5148] host [DESKTOP-D6MOGOB] user [alexis] process ID [1796]
[2018.01.07 15:13:06] [0016m.00s.821ms] [1] CMT: There are [3] clients now: 5143, 5144, 5148
[2018.01.07 15:13:07] [0016m.01s.681ms] [1] SC[5148]: UnRegistered sub-client [Expedition_1035656] with ID [1] for session ID [5148] host [DESKTOP-D6MOGOB] user [alexis] process ID [1796]
[2018.01.07 15:13:07] [0016m.01s.788ms] [1] CMT: Removed client [5148]
[2018.01.07 15:13:07] [0016m.01s.788ms] [1] CMT: There are [2] clients now: 5143, 5144
[2018.01.07 15:13:09] [0016m.03s.129ms] [0] IT: Session [5149] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1796] created
[2018.01.07 15:13:09] [0016m.03s.129ms] [1] SC[5149]: Registered sub-client [JobPrefsDBPI_1038093] with ID [1] for session ID [5149] host [DESKTOP-D6MOGOB] user [alexis] process ID [1796]
[2018.01.07 15:13:09] [0016m.03s.156ms] [1] CMT: There are [3] clients now: 5143, 5144, 5149
[2018.01.07 15:13:09] [0016m.03s.293ms] [1] SC[5149]: UnRegistered sub-client [JobPrefsDBPI_1038093] with ID [1] for session ID [5149] host [DESKTOP-D6MOGOB] user [alexis] process ID [1796]
[2018.01.07 15:13:09] [0016m.03s.363ms] [1] CMT: Removed client [5149]
[2018.01.07 15:13:09] [0016m.03s.363ms] [1] CMT: There are [2] clients now: 5143, 5144
[2018.01.07 15:13:09] [0016m.03s.944ms] [0] IT: Session [5150] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1796] created
[2018.01.07 15:13:09] [0016m.03s.944ms] [1] SC[5150]: Registered sub-client [JobPrefsDBPI_1039015] with ID [1] for session ID [5150] host [DESKTOP-D6MOGOB] user [alexis] process ID [1796]
[2018.01.07 15:13:09] [0016m.03s.957ms] [1] CMT: There are [3] clients now: 5143, 5144, 5150
[2018.01.07 15:13:10] [0016m.04s.027ms] [1] SC[5150]: UnRegistered sub-client [JobPrefsDBPI_1039015] with ID [1] for session ID [5150] host [DESKTOP-D6MOGOB] user [alexis] process ID [1796]
[2018.01.07 15:13:10] [0016m.04s.054ms] [1] CMT: Removed client [5150]
[2018.01.07 15:13:10] [0016m.04s.054ms] [1] CMT: There are [2] clients now: 5143, 5144
[2018.01.07 15:13:13] [0016m.07s.054ms] [0] IT: Session [5151] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6716] created
[2018.01.07 15:13:13] [0016m.07s.054ms] [1] SC[5151]: Registered sub-client [JobPrefsDBPI_1042484] with ID [1] for session ID [5151] host [DESKTOP-D6MOGOB] user [alexis] process ID [6716]
[2018.01.07 15:13:13] [0016m.07s.082ms] [1] CMT: There are [3] clients now: 5143, 5144, 5151
[2018.01.07 15:13:13] [0016m.07s.220ms] [1] SC[5151]: Registered sub-client [Expedition_1042796] with ID [2] for session ID [5151] host [DESKTOP-D6MOGOB] user [alexis] process ID [6716]
[2018.01.07 15:13:13] [0016m.07s.843ms] [1] SC[5151]: UnRegistered sub-client [JobPrefsDBPI_1042484] with ID [1] for session ID [5151] host [DESKTOP-D6MOGOB] user [alexis] process ID [6716]
[2018.01.07 15:13:14] [0016m.08s.589ms] [1] SC[5151]: UnRegistered sub-client [Expedition_1042796] with ID [2] for session ID [5151] host [DESKTOP-D6MOGOB] user [alexis] process ID [6716]
[2018.01.07 15:13:14] [0016m.08s.630ms] [1] CMT: Removed client [5151]
[2018.01.07 15:13:14] [0016m.08s.630ms] [1] CMT: There are [2] clients now: 5143, 5144
[2018.01.07 15:13:15] [0016m.09s.212ms] [1] SC[5144]: Registered sub-client [EEVM_EEVM_880316300] with ID [10] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:15] [0016m.09s.253ms] [1] SC[5144]: UnRegistered sub-client [EEVM_EEVM_880316300] with ID [10] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:15] [0016m.09s.267ms] [1] SC[5144]: Registered sub-client [EEVM_EEVM_880316300] with ID [11] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:15] [0016m.09s.267ms] [1] SC[5144]: UnRegistered sub-client [EEVM_EEVM_880316300] with ID [11] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:15] [0016m.09s.281ms] [1] SC[5144]: Registered sub-client [EEVM_EEVM_880317540] with ID [12] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:15] [0016m.09s.323ms] [1] SC[5144]: UnRegistered sub-client [EEVM_EEVM_880317540] with ID [12] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:17] [0016m.11s.146ms] [1] SC[5144]: UnRegistered sub-client [Expedition PCB_390437] with ID [1] for session ID [5144] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:17] [0016m.11s.257ms] [1] CMT: Removed client [5144]
[2018.01.07 15:13:17] [0016m.11s.257ms] [1] CMT: There are [1] clients now: 5143
[2018.01.07 15:13:18] [0016m.12s.461ms] [0] IT: Session [5152] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2388] created
[2018.01.07 15:13:18] [0016m.12s.461ms] [1] SC[5152]: Registered sub-client [Expedition PCB_1048781] with ID [1] for session ID [5152] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:18] [0016m.12s.509ms] [1] CMT: There are [2] clients now: 5143, 5152
[2018.01.07 15:13:18] [0016m.12s.933ms] [1] SC[5152]: Registered sub-client [JobPrefsDBPI_1049421] with ID [2] for session ID [5152] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:18] [0016m.13s.020ms] [1] SC[5152]: UnRegistered sub-client [JobPrefsDBPI_1049421] with ID [2] for session ID [5152] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:37] [0016m.31s.495ms] [1] SC[5152]: Registered sub-client [JobPrefsDBPI_1075156] with ID [3] for session ID [5152] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:37] [0016m.31s.515ms] [1] SC[5152]: UnRegistered sub-client [JobPrefsDBPI_1075156] with ID [3] for session ID [5152] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:13:37] [0016m.31s.596ms] [1] SC[5152]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5152] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:23:58] [0026m.52s.231ms] [1] SC[5152]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5152] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:23:59] [0026m.53s.823ms] [1] SC[5152]: UnRegistered sub-client [Expedition PCB_1048781] with ID [1] for session ID [5152] host [DESKTOP-D6MOGOB] user [alexis] process ID [2388]
[2018.01.07 15:23:59] [0026m.53s.870ms] [1] CMT: Removed client [5152]
[2018.01.07 15:23:59] [0026m.53s.870ms] [1] CMT: There are [1] clients now: 5143
[2018.01.07 15:24:09] [0027m.03s.328ms] [1] SC[5143]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5143] host [DESKTOP-D6MOGOB] user [alexis] process ID [3620]
[2018.01.07 15:24:09] [0027m.03s.391ms] [1] CMT: Removed client [5143]
[2018.01.07 15:24:09] [0027m.03s.391ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 15:24:09] [0027m.03s.594ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 15:24:11] [0027m.05s.061ms] [0] CMT: Starting server auto-close
[2018.01.07 15:24:11] [0027m.05s.140ms] [0] S: Closing server
[2018.01.07 15:24:11] [0027m.05s.358ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 15:24:11] [0027m.05s.358ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 15:24:11] [0027m.05s.358ms] [0] iCDB Server PI: Unloading database
[2018.01.07 15:24:11] [0027m.05s.358ms] [0] iCDB Server PI: Saving storage
[2018.01.07 15:24:11] [0027m.05s.358ms] [0] iCDB Server PI: Closing database
[2018.01.07 15:24:11] [0027m.05s.358ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[36%] data[95%]
[2018.01.07 15:24:11] [0027m.05s.358ms] [1] iCDB Server PI: Stats: Database file size [1170208 (1.1 MB)]
[2018.01.07 15:24:11] [0027m.05s.373ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.07 15:24:11] [0027m.05s.389ms] [0] iCDB Server PI: Database closed
[2018.01.07 15:24:11] [0027m.05s.389ms] [0] iCDB Server PI: Defragmenting database
[2018.01.07 15:24:11] [0027m.05s.389ms] [0] iCDB Server PI: Creating database [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb] backup to file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-07 15.24.11-688-d.zip]
[2018.01.07 15:24:12] [0027m.06s.793ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.07 15:24:12] [0027m.06s.824ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 15:24:12] [0027m.06s.824ms] [0] Database GUARD OK: [1170208]
[2018.01.07 15:24:12] [0027m.06s.824ms] [0] SingleFile: [70f4-9880-2be6-bbdf] SFI version check [1009] [1009]
[2018.01.07 15:24:12] [0027m.06s.965ms] [0] SingleFile: [70f4-9880-2be6-bbdf] Database SFI header has been read in [129ms 967us]
[2018.01.07 15:24:13] [0027m.07s.527ms] [1] iCDB Server PI: Stats: Database file sizes: before[1170208 (1.1 MB)], after[573056 (559.6 kB)], gain[597152 (583.2 kB)]
[2018.01.07 15:24:13] [0027m.07s.543ms] [0] Single file [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [573056 (559.6 kB)]
[2018.01.07 15:24:13] [0027m.07s.558ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.07 15:24:13] [0027m.07s.558ms] [1] BackupTransaction: Removing database backup [H:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-07 15.24.11-688-d.zip]
[2018.01.07 15:24:13] [0027m.07s.558ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4636823] ticks
[2018.01.07 15:24:13] [0027m.07s.558ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1764282] microseconds
[2018.01.07 15:24:13] [0027m.07s.558ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9377]
[2018.01.07 15:24:13] [0027m.07s.558ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5314] commands per second
[2018.01.07 15:24:13] [0027m.07s.668ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.07 15:24:13] [0027m.07s.885ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 15:24:13] [0027m.07s.885ms] [0] MWT: STOP
[2018.01.07 15:24:13] [0027m.07s.885ms] [0] S: STOP
