[2017.12.22 16:00:19] [0000m.00s.952ms] [0] WELCOME
[2017.12.22 16:00:19] [0000m.00s.952ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 16:00:19] [0000m.00s.952ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 16:00:19] [0000m.00s.952ms] [1] Base flow version [VX.2.2]
[2017.12.22 16:00:19] [0000m.00s.952ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 16:00:19] [0000m.00s.952ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 16:00:19] [0000m.00s.953ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 16:00:19] [0000m.00s.953ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,172.24.149.193,192.168.0.103]  User [janni]  PID [11328]
[2017.12.22 16:00:19] [0000m.00s.953ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 16:00:19] [0000m.00s.953ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base]
[2017.12.22 16:00:19] [0000m.00s.953ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps]
[2017.12.22 16:00:19] [0000m.00s.953ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 16:00:19] [0000m.00s.953ms] [1] SDD_PLATFORM [win32]
[2017.12.22 16:00:19] [0000m.00s.953ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 16:00:19] [0000m.00s.954ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 16:00:19] [0000m.00s.954ms] [0] Creating database content backup before upgrade
[2017.12.22 16:00:19] [0000m.01s.051ms] [0] Database content backed up to [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 16.00.19-11328.zip] of size [516 108 bytes (504.0 kB)] in [97ms 583us]
[2017.12.22 16:00:19] [0000m.01s.055ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.22 16:00:19] [0000m.01s.065ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.22 16:00:20] [0000m.01s.092ms] [0] Snapshot [1:DCDV] loaded in [26ms 751us]
[2017.12.22 16:00:20] [0000m.01s.093ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 16:00:20] [0000m.01s.202ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [108ms 918us]
[2017.12.22 16:00:20] [0000m.01s.202ms] [0] Saving snapshot [1:DCDV]
[2017.12.22 16:00:20] [0000m.01s.203ms] [0] Snapshot [1:DCDV] saved in [631us]
[2017.12.22 16:00:20] [0000m.01s.206ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 16:00:20] [0000m.01s.231ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 16:00:20] [0000m.01s.243ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [11ms 163us]
[2017.12.22 16:00:20] [0000m.01s.243ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 16:00:20] [0000m.01s.261ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [18ms 463us]
[2017.12.22 16:00:20] [0000m.01s.261ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 16:00:20] [0000m.01s.262ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [46us]
[2017.12.22 16:00:20] [0000m.01s.275ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.22 16:00:20] [0000m.01s.286ms] [0] Snapshot [3:PCB] loaded in [10ms 806us]
[2017.12.22 16:00:20] [0000m.01s.286ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 16:00:20] [0000m.01s.304ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [18ms 313us]
[2017.12.22 16:00:20] [0000m.01s.305ms] [0] Saving snapshot [3:PCB]
[2017.12.22 16:00:20] [0000m.01s.305ms] [0] Snapshot [3:PCB] saved in [42us]
[2017.12.22 16:00:20] [0000m.01s.318ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 16:00:20] [0000m.01s.320ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 868us]
[2017.12.22 16:00:20] [0000m.01s.320ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 16:00:20] [0000m.01s.320ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [125us]
[2017.12.22 16:00:20] [0000m.01s.320ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 16:00:20] [0000m.01s.320ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.22 16:00:20] [0000m.01s.321ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.22 16:00:20] [0000m.01s.329ms] [0] Snapshot [5:RefSync] loaded in [7ms 493us]
[2017.12.22 16:00:20] [0000m.01s.329ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 16:00:20] [0000m.01s.336ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 880us]
[2017.12.22 16:00:20] [0000m.01s.336ms] [0] Saving snapshot [5:RefSync]
[2017.12.22 16:00:20] [0000m.01s.336ms] [0] Snapshot [5:RefSync] saved in [31us]
[2017.12.22 16:00:20] [0000m.01s.337ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 16:00:20] [0000m.01s.343ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 16:00:20] [0000m.01s.356ms] [0] Snapshot [6:PCB_RefSync] loaded in [12ms 754us]
[2017.12.22 16:00:20] [0000m.01s.356ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 16:00:20] [0000m.01s.375ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [18ms 702us]
[2017.12.22 16:00:20] [0000m.01s.375ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.22 16:00:20] [0000m.01s.375ms] [0] Snapshot [6:PCB_RefSync] saved in [45us]
[2017.12.22 16:00:20] [0000m.01s.376ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 16:00:20] [0000m.01s.390ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 16:00:20] [0000m.01s.403ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [12ms 422us]
[2017.12.22 16:00:20] [0000m.01s.403ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 16:00:20] [0000m.01s.422ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [18ms 524us]
[2017.12.22 16:00:20] [0000m.01s.422ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 16:00:20] [0000m.01s.422ms] [0] Snapshot [7:PCB_LDDTemp] saved in [47us]
[2017.12.22 16:00:20] [0000m.01s.422ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 16:00:20] [0000m.01s.437ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2017.12.22 16:00:20] [0000m.01s.450ms] [0] DONE
[2017.12.22 16:00:20] [0000m.01s.450ms] [0] .
