[2018.01.04 14:05:43] [0000m.40s.464ms] [0] WELCOME
[2018.01.04 14:05:43] [0000m.40s.464ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 14:05:43] [0000m.40s.464ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 14:05:43] [0000m.40s.464ms] [1] Base flow version [VX.2.2]
[2018.01.04 14:05:43] [0000m.40s.464ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 14:05:43] [0000m.40s.465ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 14:05:43] [0000m.40s.465ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 14:05:43] [0000m.40s.465ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [184]
[2018.01.04 14:05:43] [0000m.40s.465ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 14:05:43] [0000m.40s.465ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 14:05:43] [0000m.40s.465ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 14:05:43] [0000m.40s.465ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 14:05:43] [0000m.40s.465ms] [1] SDD_PLATFORM [win32]
[2018.01.04 14:05:43] [0000m.40s.465ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 14:05:43] [0000m.40s.466ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] WARNING: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] File change time:        [2018-01-04 13.13.05]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] File modification time:  [2018-01-04 14.03.45]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] Last change time:        [2018-01-04 14.00.58]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] Last database open information:
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] Time:             [2018-01-04 13.20.27]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] Location:         [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] Machine:          [DESKTOP-6JAMO00]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] User:             [Adrien]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] PID:              [3832]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] Application:      [iCDB Server]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] WARNING: Regenerating database GUID
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] Previous database GUID [2fae-0101-b520-a596-b0c1-e4a0-1c1e-4a50-9de2-f252-734e-8e98]
[2018.01.04 14:05:43] [0000m.40s.466ms] [3] Current database GUID  [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 14:05:43] [0000m.40s.466ms] [0] .
