[2018.01.02 18:06:30] [0000m.00s.971ms] [0] WELCOME
[2018.01.02 18:06:30] [0000m.00s.971ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.02 18:06:30] [0000m.00s.971ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.02 18:06:30] [0000m.00s.971ms] [1] Base flow version [VX.2.2]
[2018.01.02 18:06:30] [0000m.00s.971ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 18:06:30] [0000m.00s.971ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 18:06:30] [0000m.00s.972ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.02 18:06:30] [0000m.00s.972ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [7568]
[2018.01.02 18:06:30] [0000m.00s.972ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.02 18:06:30] [0000m.00s.972ms] [1] Current working dir [D:\Documents\SpiROSE\PCB\Test_LED\PCB]
[2018.01.02 18:06:30] [0000m.00s.972ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.02 18:06:30] [0000m.00s.972ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.02 18:06:30] [0000m.00s.972ms] [1] SDD_PLATFORM [win32]
[2018.01.02 18:06:30] [0000m.00s.972ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.02 18:06:30] [0000m.00s.973ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.02 18:06:30] [0000m.00s.973ms] [0] Creating database content backup before upgrade
[2018.01.02 18:06:30] [0000m.01s.392ms] [0] Database content backed up to [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2018-01-02 18.06.30-7568.zip] of size [1 288 435 bytes (1.2 MB)] in [419ms 470us]
[2018.01.02 18:06:30] [0000m.01s.396ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2018.01.02 18:06:30] [0000m.01s.405ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.02 18:06:31] [0000m.01s.454ms] [0] Snapshot [1:DCDV] loaded in [49ms 234us]
[2018.01.02 18:06:31] [0000m.01s.455ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.02 18:06:31] [0000m.01s.523ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [68ms 186us]
[2018.01.02 18:06:31] [0000m.01s.523ms] [0] Saving snapshot [1:DCDV]
[2018.01.02 18:06:31] [0000m.01s.523ms] [0] Snapshot [1:DCDV] saved in [36us]
[2018.01.02 18:06:31] [0000m.01s.527ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.02 18:06:31] [0000m.01s.627ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.02 18:06:31] [0000m.01s.659ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [31ms 997us]
[2018.01.02 18:06:31] [0000m.01s.659ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.02 18:06:31] [0000m.01s.695ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [35ms 724us]
[2018.01.02 18:06:31] [0000m.01s.695ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.02 18:06:31] [0000m.01s.695ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [28us]
[2018.01.02 18:06:31] [0000m.01s.736ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.02 18:06:31] [0000m.01s.767ms] [0] Snapshot [3:PCB] loaded in [31ms 552us]
[2018.01.02 18:06:31] [0000m.01s.767ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.02 18:06:31] [0000m.01s.805ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [38ms 261us]
[2018.01.02 18:06:31] [0000m.01s.806ms] [0] Saving snapshot [3:PCB]
[2018.01.02 18:06:31] [0000m.01s.806ms] [0] Snapshot [3:PCB] saved in [29us]
[2018.01.02 18:06:31] [0000m.01s.844ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.02 18:06:31] [0000m.01s.845ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 443us]
[2018.01.02 18:06:31] [0000m.01s.845ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.02 18:06:31] [0000m.01s.846ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [96us]
[2018.01.02 18:06:31] [0000m.01s.846ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.02 18:06:31] [0000m.01s.846ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [11us]
[2018.01.02 18:06:31] [0000m.01s.846ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.02 18:06:31] [0000m.01s.852ms] [0] Snapshot [5:RefSync] loaded in [5ms 618us]
[2018.01.02 18:06:31] [0000m.01s.852ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.02 18:06:31] [0000m.01s.856ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 265us]
[2018.01.02 18:06:31] [0000m.01s.856ms] [0] Saving snapshot [5:RefSync]
[2018.01.02 18:06:31] [0000m.01s.856ms] [0] Snapshot [5:RefSync] saved in [21us]
[2018.01.02 18:06:31] [0000m.01s.857ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.02 18:06:31] [0000m.01s.861ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.02 18:06:31] [0000m.01s.896ms] [0] Snapshot [6:PCB_RefSync] loaded in [34ms 393us]
[2018.01.02 18:06:31] [0000m.01s.896ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.02 18:06:31] [0000m.01s.933ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [37ms 366us]
[2018.01.02 18:06:31] [0000m.01s.933ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.02 18:06:31] [0000m.01s.933ms] [0] Snapshot [6:PCB_RefSync] saved in [30us]
[2018.01.02 18:06:31] [0000m.01s.934ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.02 18:06:31] [0000m.01s.972ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.02 18:06:31] [0000m.02s.007ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [34ms 324us]
[2018.01.02 18:06:31] [0000m.02s.007ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.02 18:06:31] [0000m.02s.043ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [35ms 764us]
[2018.01.02 18:06:31] [0000m.02s.043ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.02 18:06:31] [0000m.02s.043ms] [0] Snapshot [7:PCB_LDDTemp] saved in [29us]
[2018.01.02 18:06:31] [0000m.02s.043ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.02 18:06:31] [0000m.02s.085ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.02 18:06:31] [0000m.02s.092ms] [0] DONE
[2018.01.02 18:06:31] [0000m.02s.092ms] [0] .
