[2017.12.26 14:31:39] [0000m.00s.023ms] [0] WELCOME
[2017.12.26 14:31:39] [0000m.00s.024ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.26 14:31:39] [0000m.00s.024ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.26 14:31:39] [0000m.00s.024ms] [1] Base flow version [VX.2.2]
[2017.12.26 14:31:39] [0000m.00s.024ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 14:31:39] [0000m.00s.024ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 14:31:39] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.26 14:31:39] [0000m.00s.028ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [5812]
[2017.12.26 14:31:39] [0000m.00s.028ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.26 14:31:39] [0000m.00s.028ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.26 14:31:39] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.26 14:31:39] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.26 14:31:39] [0000m.00s.028ms] [1] SDD_PLATFORM [win32]
[2017.12.26 14:31:39] [0000m.00s.028ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.26 14:31:39] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.26 14:31:39] [0000m.00s.028ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.26 14:31:39] [0000m.00s.028ms] [2] S: Loading config files
[2017.12.26 14:31:39] [0000m.00s.030ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.26 14:31:39] [0000m.00s.030ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.26 14:31:39] [0000m.00s.031ms] [3] S: Config loaded
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.26 14:31:39] [0000m.00s.043ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.26 14:31:39] [0000m.00s.043ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] S: Multi-user mode (config)
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] S: Event polling mode autodetection
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:9436
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] S: Auto close mode
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] S: Database ID [b9a5-01eb-5cef-8561-33f4-24a8-3f42-4a50-f683-f060-1af8-3773]
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: BEGIN dumping
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] PathTranslator: END dumping
[2017.12.26 14:31:39] [0000m.00s.043ms] [0] S: START
[2017.12.26 14:31:39] [0000m.00s.044ms] [0] S: Server startup lock file created
[2017.12.26 14:31:39] [0000m.00s.044ms] [0] S: Listening for client connections on port [10001]
[2017.12.26 14:31:39] [0000m.00s.045ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.26 14:31:39] [0000m.00s.045ms] [0] S: Server GUID [81e3-97d5-3ded-5a52-b3f4-24a0-4f42-4a50-3b15-f060-1af8-3773]
[2017.12.26 14:31:39] [0000m.00s.045ms] [0] S: Project GUID [b9a5-01eb-5cef-8561-33f4-24a8-3f42-4a50-f683-f060-1af8-3773]
[2017.12.26 14:31:39] [0000m.00s.045ms] [0] S: Wrote data to server address file
[2017.12.26 14:31:39] [0000m.00s.045ms] [0] S: Server startup lock file removed
[2017.12.26 14:31:39] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.26 14:31:39] [0000m.00s.064ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.26 14:31:39] [0000m.00s.064ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.26 14:31:39] [0000m.00s.064ms] [0] S: Local disc access time: 22 us
[2017.12.26 14:31:39] [0000m.00s.064ms] [0] S: File server access time: 30 us
[2017.12.26 14:31:39] [0000m.00s.065ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [324104 (316.5 kB)]
[2017.12.26 14:31:39] [0000m.00s.065ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.26 14:31:39] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 14:31:39] [0000m.00s.065ms] [0] Database GUARD OK: [324104]
[2017.12.26 14:31:39] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 14:31:39] [0000m.00s.065ms] [0] Database GUARD OK: [324104]
[2017.12.26 14:31:39] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 14:31:39] [0000m.00s.065ms] [0] Database GUARD OK: [324104]
[2017.12.26 14:31:39] [0000m.00s.066ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 14:31:39] [0000m.00s.066ms] [0] Database GUARD OK: [324104]
[2017.12.26 14:31:39] [0000m.00s.066ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 14:31:39] [0000m.00s.066ms] [0] Database GUARD OK: [324104]
[2017.12.26 14:31:39] [0000m.00s.066ms] [0] SingleFile: [d32e-16e4-a53b-0735] SFI version check [1009] [1009]
[2017.12.26 14:31:39] [0000m.00s.072ms] [0] SingleFile: [d32e-16e4-a53b-0735] Database SFI header has been read in [5ms 915us]
[2017.12.26 14:31:39] [0000m.00s.075ms] [0] iCDB Server PI: Server & plugin session [4926]
[2017.12.26 14:31:39] [0000m.00s.075ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.26 14:31:39] [0000m.00s.075ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.26 14:31:39] [0000m.00s.087ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.26 14:31:39] [0000m.00s.087ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.26 14:31:39] [0000m.00s.126ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.26 14:31:39] [0000m.00s.151ms] [0] iCDB Server PI: Initializing plugins
[2017.12.26 14:31:39] [0000m.00s.151ms] [0] iCDB Server PI: Plugins initialized
[2017.12.26 14:31:39] [0000m.00s.151ms] [0] S: iCDB database loaded
[2017.12.26 14:31:39] [0000m.00s.152ms] [0] S: Starting threads
[2017.12.26 14:31:39] [0000m.00s.152ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.26 14:31:39] [0000m.00s.152ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.26 14:31:39] [0000m.00s.152ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.26 14:31:39] [0000m.00s.153ms] [0] IT: Session [4927] for host [ALEXIS-PC] user [Alexis] with process ID [9436] created
[2017.12.26 14:31:39] [0000m.00s.153ms] [1] SCL: WARNING: Could not find client [4927] stat data
[2017.12.26 14:31:39] [0000m.00s.154ms] [1] SC[4927]: Registered sub-client [DCDV] with ID [1] for session ID [4927] host [ALEXIS-PC] user [Alexis] process ID [9436]
[2017.12.26 14:31:39] [0000m.00s.157ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.26 14:31:39] [0000m.00s.163ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.26 14:31:39] [0000m.00s.163ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [11448] created
[2017.12.26 14:31:39] [0000m.00s.253ms] [1] CMT: There are [1] clients now: 4927
[2017.12.26 14:31:58] [0000m.19s.788ms] [0] DFAMT: File server access time: 34 us
[2017.12.26 14:34:38] [0002m.59s.280ms] [0] IT: Session [4928] for host [ALEXIS-PC] user [Alexis] with process ID [12040] created
[2017.12.26 14:34:38] [0002m.59s.280ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[ALEXIS-PC] # ClientUserName[Alexis] # ClientProcessID[12040] # SessionID[4928] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.26 14:34:38] [0002m.59s.311ms] [1] CMT: There are [2] clients now: 4927, 4928
[2017.12.26 14:34:38] [0002m.59s.315ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.26 14:34:38] [0002m.59s.315ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-26 14.31.31-9976].
[2017.12.26 14:34:38] [0002m.59s.356ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.31.31 - consDefUpgr.zip] with GUID [6035-4aea-ee8e-c511-eef4-24a3-ff42-4a50-f2a3-f060-1af8-3773]
[2017.12.26 14:34:38] [0002m.59s.357ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[78a8-982d-b575-4338-0e93-d3a5-e93d-3a50-7533-2242-d352-de98] CreationTime[Friday, December 22, 2017 16:59:12] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-22 17.57.58-8064)] ApplicationName[iCDB Server (2017-12-22 17.57.58-8064)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506\nto version:\n    ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2017-12-22 17.57.58-8064\2017.12.22.upgrade.txt] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.59.12 - consDefUpgr.zip] BackupFileSize[520154] Persistent[FALSE]
[2017.12.26 14:34:38] [0002m.59s.357ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.59.12 - consDefUpgr.zip] with GUID [78a8-982d-b575-4338-0e93-d3a5-e93d-3a50-7533-2242-d352-de98] removed
[2017.12.26 14:34:38] [0002m.59s.358ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-26 14.31.31-9976.zip] removed
[2017.12.26 14:34:38] [0002m.59s.358ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-26 14.31.31-9976] to Project Backup format [2017-12-26 14.31.31 - consDefUpgr.zip]
[2017.12.26 14:34:38] [0002m.59s.358ms] [1] SC[4928]: Registered sub-client [Expedition PCB_54197765] with ID [1] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 14:34:38] [0002m.59s.408ms] [1] SC[4928]: Registered sub-client [EEVM] with ID [2] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 14:34:38] [0002m.59s.521ms] [1] SC[4928]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 14:34:38] [0002m.59s.636ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.34.38 - auto.zip] with GUID [6b0a-76e7-fff1-0e3b-eef4-24a3-ff42-4a50-b443-f060-1af8-3773]
[2017.12.26 14:34:38] [0002m.59s.637ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4d28-3f74-e92a-9fd9-edac-c3a3-eacc-3a50-3fa3-2242-d352-de98] CreationTime[Friday, December 22, 2017 09:05:34] Type[Autosave] Creator[iCDB Server (2017-12-22 10.04.53-3864)] ApplicationName[iCDB Server (2017-12-22 10.04.53-3864)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 10.05.34 - auto.zip] BackupFileSize[1160604] Persistent[FALSE]
[2017.12.26 14:34:38] [0002m.59s.637ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 10.05.34 - auto.zip] with GUID [4d28-3f74-e92a-9fd9-edac-c3a3-eacc-3a50-3fa3-2242-d352-de98] removed
[2017.12.26 14:34:38] [0002m.59s.637ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[6b0a-76e7-fff1-0e3b-eef4-24a3-ff42-4a50-b443-f060-1af8-3773] CreationTime[Tuesday, December 26, 2017 13:34:38] Type[Autosave] Creator[iCDB Server (2017-12-26 14.31.39-5812)] ApplicationName[iCDB Server (2017-12-26 14.31.39-5812)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.34.38 - auto.zip] BackupFileSize[1051212] Persistent[FALSE]
[2017.12.26 14:34:38] [0002m.59s.711ms] [1] SC[4928]: Registered sub-client [JobPrefsDBPI_54198203] with ID [3] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 14:34:38] [0002m.59s.720ms] [1] SC[4928]: UnRegistered sub-client [JobPrefsDBPI_54198203] with ID [3] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 14:34:40] [0003m.00s.986ms] [1] SC[4928]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 14:34:40] [0003m.00s.988ms] [1] SC[4928]: Registered sub-client [StartServerClient2418] with ID [5] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 14:34:40] [0003m.00s.988ms] [1] SC[4928]: UnRegistered sub-client [StartServerClient2418] with ID [5] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 15:20:37] [0048m.58s.068ms] [1] SC[4928]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 15:20:38] [0048m.59s.246ms] [1] SC[4928]: UnRegistered sub-client [Expedition PCB_54197765] with ID [1] for session ID [4928] host [ALEXIS-PC] user [Alexis] process ID [12040]
[2017.12.26 15:20:38] [0048m.59s.331ms] [1] CMT: Removed client [4928]
[2017.12.26 15:20:38] [0048m.59s.331ms] [1] CMT: There are [1] clients now: 4927
[2017.12.26 15:20:39] [0049m.00s.575ms] [1] SC[4927]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4927] host [ALEXIS-PC] user [Alexis] process ID [9436]
[2017.12.26 15:20:39] [0049m.00s.638ms] [1] CMT: Removed client [4927]
[2017.12.26 15:20:39] [0049m.00s.638ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.26 15:20:40] [0049m.00s.906ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.26 15:20:41] [0049m.01s.843ms] [0] CMT: Starting server auto-close
[2017.12.26 15:20:41] [0049m.01s.847ms] [0] S: Closing server
[2017.12.26 15:20:41] [0049m.01s.959ms] [0] iCDB Server PI: Closing plugins
[2017.12.26 15:20:41] [0049m.01s.959ms] [0] iCDB Server PI: Plugins closed
[2017.12.26 15:20:41] [0049m.01s.959ms] [0] iCDB Server PI: Unloading database
[2017.12.26 15:20:41] [0049m.01s.959ms] [0] iCDB Server PI: Saving storage
[2017.12.26 15:20:41] [0049m.01s.959ms] [0] iCDB Server PI: Closing database
[2017.12.26 15:20:41] [0049m.01s.964ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[18%] data[96%]
[2017.12.26 15:20:41] [0049m.01s.964ms] [1] iCDB Server PI: Stats: Database file size [464240 (453.4 kB)]
[2017.12.26 15:20:41] [0049m.01s.968ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.26 15:20:41] [0049m.01s.970ms] [0] iCDB Server PI: Database closed
[2017.12.26 15:20:41] [0049m.01s.970ms] [0] iCDB Server PI: Defragmenting database
[2017.12.26 15:20:41] [0049m.01s.970ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-26 15.20.41-5812-d.zip]
[2017.12.26 15:20:41] [0049m.02s.069ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.26 15:20:41] [0049m.02s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.26 15:20:41] [0049m.02s.095ms] [0] Database GUARD OK: [464240]
[2017.12.26 15:20:41] [0049m.02s.095ms] [0] SingleFile: [d32e-16e4-a53b-0735] SFI version check [1009] [1009]
[2017.12.26 15:20:41] [0049m.02s.101ms] [0] SingleFile: [d32e-16e4-a53b-0735] Database SFI header has been read in [6ms 32us]
[2017.12.26 15:20:41] [0049m.02s.150ms] [1] iCDB Server PI: Stats: Database file sizes: before[464240 (453.4 kB)], after[342720 (334.7 kB)], gain[121520 (118.7 kB)]
[2017.12.26 15:20:41] [0049m.02s.154ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [342720 (334.7 kB)]
[2017.12.26 15:20:41] [0049m.02s.154ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.26 15:20:41] [0049m.02s.154ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-26 15.20.41-5812-d.zip]
[2017.12.26 15:20:41] [0049m.02s.165ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [80233] ticks
[2017.12.26 15:20:41] [0049m.02s.165ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24896] microseconds
[2017.12.26 15:20:41] [0049m.02s.165ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [832]
[2017.12.26 15:20:41] [0049m.02s.165ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [33418] commands per second
[2017.12.26 15:20:41] [0049m.02s.189ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.26 15:20:41] [0049m.02s.248ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.26 15:20:41] [0049m.02s.249ms] [0] MWT: STOP
[2017.12.26 15:20:41] [0049m.02s.249ms] [0] S: STOP
