[2017.12.06 15:59:24] [0000m.03s.694ms] [0] WELCOME
[2017.12.06 15:59:24] [0000m.03s.715ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.06 15:59:24] [0000m.03s.715ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.06 15:59:24] [0000m.03s.715ms] [1] Base flow version [VX.2.2]
[2017.12.06 15:59:24] [0000m.03s.715ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:59:24] [0000m.03s.715ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:59:24] [0000m.03s.715ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.06 15:59:24] [0000m.03s.717ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [12444]
[2017.12.06 15:59:24] [0000m.03s.717ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.06 15:59:24] [0000m.03s.717ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.06 15:59:24] [0000m.03s.717ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.06 15:59:24] [0000m.03s.717ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.06 15:59:24] [0000m.03s.717ms] [1] SDD_PLATFORM [win32]
[2017.12.06 15:59:24] [0000m.03s.717ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.06 15:59:24] [0000m.03s.717ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.06 15:59:24] [0000m.03s.717ms] [0] Creating database content backup before upgrade
[2017.12.06 15:59:24] [0000m.03s.981ms] [0] Database content backed up to [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-06 15.59.24-12444.zip] of size [225 617 bytes (220.3 kB)] in [263ms 888us]
[2017.12.06 15:59:24] [0000m.04s.036ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.06 15:59:24] [0000m.04s.065ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.06 15:59:24] [0000m.04s.166ms] [0] Snapshot [1:DCDV] loaded in [100ms 972us]
[2017.12.06 15:59:24] [0000m.04s.166ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.06 15:59:24] [0000m.04s.525ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [359ms 136us]
[2017.12.06 15:59:24] [0000m.04s.526ms] [0] Saving snapshot [1:DCDV]
[2017.12.06 15:59:24] [0000m.04s.545ms] [0] Snapshot [1:DCDV] saved in [18ms 870us]
[2017.12.06 15:59:24] [0000m.04s.571ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.06 15:59:25] [0000m.04s.650ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.06 15:59:25] [0000m.04s.660ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [9ms 208us]
[2017.12.06 15:59:25] [0000m.04s.660ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.06 15:59:25] [0000m.04s.663ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 792us]
[2017.12.06 15:59:25] [0000m.04s.663ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.06 15:59:25] [0000m.04s.663ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [60us]
[2017.12.06 15:59:25] [0000m.04s.671ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.06 15:59:25] [0000m.04s.679ms] [0] Snapshot [3:PCB] loaded in [7ms 265us]
[2017.12.06 15:59:25] [0000m.04s.679ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.06 15:59:25] [0000m.04s.683ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 848us]
[2017.12.06 15:59:25] [0000m.04s.683ms] [0] Saving snapshot [3:PCB]
[2017.12.06 15:59:25] [0000m.04s.683ms] [0] Snapshot [3:PCB] saved in [66us]
[2017.12.06 15:59:25] [0000m.04s.687ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.06 15:59:25] [0000m.04s.689ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 151us]
[2017.12.06 15:59:25] [0000m.04s.689ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.06 15:59:25] [0000m.04s.690ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [128us]
[2017.12.06 15:59:25] [0000m.04s.690ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.06 15:59:25] [0000m.04s.690ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [18us]
[2017.12.06 15:59:25] [0000m.04s.691ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.06 15:59:25] [0000m.04s.699ms] [0] Snapshot [5:RefSync] loaded in [8ms 336us]
[2017.12.06 15:59:25] [0000m.04s.700ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.06 15:59:25] [0000m.04s.705ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 417us]
[2017.12.06 15:59:25] [0000m.04s.705ms] [0] Saving snapshot [5:RefSync]
[2017.12.06 15:59:25] [0000m.04s.705ms] [0] Snapshot [5:RefSync] saved in [42us]
[2017.12.06 15:59:25] [0000m.04s.706ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.06 15:59:25] [0000m.04s.713ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.06 15:59:25] [0000m.04s.718ms] [0] Snapshot [6:PCB_RefSync] loaded in [5ms 328us]
[2017.12.06 15:59:25] [0000m.04s.718ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.06 15:59:25] [0000m.04s.721ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [2ms 243us]
[2017.12.06 15:59:25] [0000m.04s.721ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.06 15:59:25] [0000m.04s.721ms] [0] Snapshot [6:PCB_RefSync] saved in [35us]
[2017.12.06 15:59:25] [0000m.04s.721ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.06 15:59:25] [0000m.04s.727ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.06 15:59:25] [0000m.04s.732ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [5ms 15us]
[2017.12.06 15:59:25] [0000m.04s.732ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.06 15:59:25] [0000m.04s.734ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [2ms 193us]
[2017.12.06 15:59:25] [0000m.04s.734ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.06 15:59:25] [0000m.04s.734ms] [0] Snapshot [7:PCB_LDDTemp] saved in [35us]
[2017.12.06 15:59:25] [0000m.04s.735ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.06 15:59:25] [0000m.04s.739ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98]
[2017.12.06 15:59:25] [0000m.04s.749ms] [0] DONE
[2017.12.06 15:59:25] [0000m.04s.749ms] [0] .
