[2018.01.09 00:43:51] [0124m.54s.443ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_7537531] with ID [25] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:04] [0125m.07s.258ms] [0] IT: Session [5544] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3488] created
[2018.01.09 00:44:04] [0125m.07s.258ms] [1] SC[5544]: Registered sub-client [JobPrefsDBPI_7550218] with ID [1] for session ID [5544] host [DESKTOP-D6MOGOB] user [alexis] process ID [3488]
[2018.01.09 00:44:04] [0125m.07s.289ms] [1] CMT: There are [3] clients now: 5504, 5535, 5544
[2018.01.09 00:44:04] [0125m.07s.367ms] [1] SC[5544]: UnRegistered sub-client [JobPrefsDBPI_7550218] with ID [1] for session ID [5544] host [DESKTOP-D6MOGOB] user [alexis] process ID [3488]
[2018.01.09 00:44:04] [0125m.07s.399ms] [1] CMT: Removed client [5544]
[2018.01.09 00:44:04] [0125m.07s.399ms] [1] CMT: There are [2] clients now: 5504, 5535
[2018.01.09 00:44:06] [0125m.09s.475ms] [0] IT: Session [5545] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3488] created
[2018.01.09 00:44:06] [0125m.09s.475ms] [1] SC[5545]: Registered sub-client [JobPrefsDBPI_7552484] with ID [1] for session ID [5545] host [DESKTOP-D6MOGOB] user [alexis] process ID [3488]
[2018.01.09 00:44:06] [0125m.09s.491ms] [1] CMT: There are [3] clients now: 5504, 5535, 5545
[2018.01.09 00:44:06] [0125m.09s.725ms] [1] SC[5545]: UnRegistered sub-client [JobPrefsDBPI_7552484] with ID [1] for session ID [5545] host [DESKTOP-D6MOGOB] user [alexis] process ID [3488]
[2018.01.09 00:44:06] [0125m.09s.819ms] [1] CMT: Removed client [5545]
[2018.01.09 00:44:06] [0125m.09s.819ms] [1] CMT: There are [2] clients now: 5504, 5535
[2018.01.09 00:44:42] [0125m.45s.584ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_7588656] with ID [26] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:42] [0125m.45s.725ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_7588656] with ID [26] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:43] [0125m.45s.913ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_7588984] with ID [27] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:43] [0125m.45s.991ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_7588984] with ID [27] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:45] [0125m.48s.066ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_7537531] with ID [25] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:49] [0125m.52s.702ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_7595796] with ID [28] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:49] [0125m.52s.890ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_7595968] with ID [29] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:50] [0125m.53s.294ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_7595796] with ID [28] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:50] [0125m.53s.342ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_7595968] with ID [29] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:56] [0125m.59s.773ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_7602843] with ID [30] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:44:56] [0125m.59s.789ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_7602843] with ID [30] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:50:38] [0131m.41s.389ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_7944468] with ID [31] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:50:38] [0131m.41s.545ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_7944625] with ID [32] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:50:38] [0131m.41s.809ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_7944468] with ID [31] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:50:38] [0131m.41s.840ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_7944625] with ID [32] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:51:55] [0132m.58s.136ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_8021203] with ID [33] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:51:55] [0132m.58s.152ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_8021203] with ID [33] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:51:55] [0132m.58s.339ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_8021406] with ID [34] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:51:55] [0132m.58s.418ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_8021406] with ID [34] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:52:06] [0133m.09s.094ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_8032187] with ID [35] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:52:06] [0133m.09s.125ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_8032187] with ID [35] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:52:06] [0133m.09s.345ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_8032421] with ID [36] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:52:06] [0133m.09s.422ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_8032421] with ID [36] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:52:08] [0133m.11s.374ms] [0] IT: Session [5546] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3812] created
[2018.01.09 00:52:08] [0133m.11s.374ms] [1] SC[5546]: Registered sub-client [JobPrefsDBPI_8034312] with ID [1] for session ID [5546] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:08] [0133m.11s.405ms] [1] SC[5546]: UnRegistered sub-client [JobPrefsDBPI_8034312] with ID [1] for session ID [5546] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:08] [0133m.11s.483ms] [1] CMT: There are [3] clients now: 5504, 5535, 5546
[2018.01.09 00:52:08] [0133m.11s.483ms] [1] CMT: Removed client [5546]
[2018.01.09 00:52:08] [0133m.11s.483ms] [1] CMT: There are [2] clients now: 5504, 5535
[2018.01.09 00:52:09] [0133m.12s.216ms] [0] IT: Session [5547] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3812] created
[2018.01.09 00:52:09] [0133m.12s.216ms] [1] SC[5547]: Registered sub-client [JobPrefsDBPI_8035203] with ID [1] for session ID [5547] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:09] [0133m.12s.247ms] [1] CMT: There are [3] clients now: 5504, 5535, 5547
[2018.01.09 00:52:09] [0133m.12s.325ms] [1] SC[5547]: Registered sub-client [JobPrefsDBPI_8035390] with ID [2] for session ID [5547] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:09] [0133m.12s.372ms] [1] SC[5547]: UnRegistered sub-client [JobPrefsDBPI_8035203] with ID [1] for session ID [5547] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:09] [0133m.12s.372ms] [1] SC[5547]: UnRegistered sub-client [JobPrefsDBPI_8035390] with ID [2] for session ID [5547] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:09] [0133m.12s.466ms] [1] CMT: Removed client [5547]
[2018.01.09 00:52:09] [0133m.12s.466ms] [1] CMT: There are [2] clients now: 5504, 5535
[2018.01.09 00:52:10] [0133m.12s.934ms] [0] IT: Session [5548] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3812] created
[2018.01.09 00:52:10] [0133m.12s.934ms] [1] SC[5548]: Registered sub-client [JobPrefsDBPI_8035921] with ID [1] for session ID [5548] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:10] [0133m.13s.012ms] [1] CMT: There are [3] clients now: 5504, 5535, 5548
[2018.01.09 00:52:10] [0133m.13s.169ms] [1] SC[5548]: Registered sub-client [JobPrefsDBPI_8036234] with ID [2] for session ID [5548] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:11] [0133m.14s.495ms] [1] SC[5548]: UnRegistered sub-client [JobPrefsDBPI_8036234] with ID [2] for session ID [5548] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:11] [0133m.14s.511ms] [1] SC[5548]: UnRegistered sub-client [JobPrefsDBPI_8035921] with ID [1] for session ID [5548] host [DESKTOP-D6MOGOB] user [alexis] process ID [3812]
[2018.01.09 00:52:11] [0133m.14s.573ms] [1] CMT: Removed client [5548]
[2018.01.09 00:52:11] [0133m.14s.573ms] [1] CMT: There are [2] clients now: 5504, 5535
[2018.01.09 00:52:12] [0133m.15s.058ms] [1] SC[5535]: Registered sub-client [JobPrefsDBPI_8038125] with ID [37] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:52:12] [0133m.15s.073ms] [1] SC[5535]: UnRegistered sub-client [JobPrefsDBPI_8038125] with ID [37] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:57:37] [0138m.40s.890ms] [1] SC[5535]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:57:39] [0138m.42s.528ms] [1] SC[5535]: UnRegistered sub-client [Expedition PCB_2986078] with ID [1] for session ID [5535] host [DESKTOP-D6MOGOB] user [alexis] process ID [1208]
[2018.01.09 00:57:39] [0138m.42s.591ms] [1] CMT: Removed client [5535]
[2018.01.09 00:57:39] [0138m.42s.591ms] [1] CMT: There are [1] clients now: 5504
[2018.01.09 01:03:03] [0144m.06s.678ms] [1] SC[5504]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5504] host [DESKTOP-D6MOGOB] user [alexis] process ID [5112]
[2018.01.09 01:03:03] [0144m.06s.756ms] [1] CMT: Removed client [5504]
[2018.01.09 01:03:03] [0144m.06s.756ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.09 01:03:03] [0144m.06s.834ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.09 01:03:05] [0144m.07s.957ms] [0] CMT: Starting server auto-close
[2018.01.09 01:03:05] [0144m.08s.082ms] [0] S: Closing server
[2018.01.09 01:03:05] [0144m.08s.239ms] [0] iCDB Server PI: Closing plugins
[2018.01.09 01:03:05] [0144m.08s.239ms] [0] iCDB Server PI: Plugins closed
[2018.01.09 01:03:05] [0144m.08s.239ms] [0] iCDB Server PI: Unloading database
[2018.01.09 01:03:05] [0144m.08s.239ms] [0] iCDB Server PI: Saving storage
[2018.01.09 01:03:05] [0144m.08s.239ms] [0] iCDB Server PI: Closing database
[2018.01.09 01:03:05] [0144m.08s.239ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[20%] data[89%]
[2018.01.09 01:03:05] [0144m.08s.254ms] [1] iCDB Server PI: Stats: Database file size [475784 (464.6 kB)]
[2018.01.09 01:03:05] [0144m.08s.254ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.09 01:03:05] [0144m.08s.270ms] [0] iCDB Server PI: Database closed
[2018.01.09 01:03:05] [0144m.08s.270ms] [0] iCDB Server PI: Defragmenting database
[2018.01.09 01:03:05] [0144m.08s.270ms] [0] iCDB Server PI: Creating database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-09 01.03.05-3908-d.zip]
[2018.01.09 01:03:07] [0144m.10s.799ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.09 01:03:07] [0144m.10s.815ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.09 01:03:07] [0144m.10s.815ms] [0] Database GUARD OK: [475784]
[2018.01.09 01:03:07] [0144m.10s.815ms] [0] SingleFile: [fef2-3b06-0bd3-9d3b] SFI version check [1009] [1009]
[2018.01.09 01:03:08] [0144m.10s.924ms] [0] SingleFile: [fef2-3b06-0bd3-9d3b] Database SFI header has been read in [98ms 168us]
[2018.01.09 01:03:08] [0144m.11s.453ms] [1] iCDB Server PI: Stats: Database file sizes: before[475784 (464.6 kB)], after[316352 (308.9 kB)], gain[159432 (155.7 kB)]
[2018.01.09 01:03:08] [0144m.11s.469ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [316352 (308.9 kB)]
[2018.01.09 01:03:08] [0144m.11s.469ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.09 01:03:08] [0144m.11s.469ms] [1] BackupTransaction: Removing database backup [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-09 01.03.05-3908-d.zip]
[2018.01.09 01:03:08] [0144m.11s.484ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1556861] ticks
[2018.01.09 01:03:08] [0144m.11s.484ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [592376] microseconds
[2018.01.09 01:03:08] [0144m.11s.484ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4450]
[2018.01.09 01:03:08] [0144m.11s.484ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7512] commands per second
[2018.01.09 01:03:08] [0144m.11s.516ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.09 01:03:08] [0144m.11s.688ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.09 01:03:08] [0144m.11s.688ms] [0] MWT: STOP
[2018.01.09 01:03:08] [0144m.11s.688ms] [0] S: STOP
