[2017.12.14 02:53:12] [0000m.00s.196ms] [0] WELCOME
[2017.12.14 02:53:12] [0000m.00s.196ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 02:53:12] [0000m.00s.196ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 02:53:12] [0000m.00s.196ms] [1] Base flow version [VX.2.2]
[2017.12.14 02:53:12] [0000m.00s.196ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:53:12] [0000m.00s.196ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:53:12] [0000m.00s.197ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 02:53:12] [0000m.00s.197ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [18220]
[2017.12.14 02:53:12] [0000m.00s.197ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.14 02:53:12] [0000m.00s.197ms] [1] Current working dir [E:\SpiROSE\PCB\Rotative_base]
[2017.12.14 02:53:12] [0000m.00s.197ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.14 02:53:12] [0000m.00s.197ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 02:53:12] [0000m.00s.197ms] [1] SDD_PLATFORM [win32]
[2017.12.14 02:53:12] [0000m.00s.197ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 02:53:12] [0000m.00s.197ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 02:53:12] [0000m.00s.197ms] [0] Creating database content backup before upgrade
[2017.12.14 02:53:12] [0000m.00s.269ms] [0] Database content backed up to [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 02.53.12-18220.zip] of size [413 498 bytes (403.8 kB)] in [71ms 660us]
[2017.12.14 02:53:12] [0000m.00s.272ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.14 02:53:12] [0000m.00s.279ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.14 02:53:12] [0000m.00s.289ms] [0] Snapshot [1:DCDV] loaded in [10ms 356us]
[2017.12.14 02:53:12] [0000m.00s.289ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.14 02:53:12] [0000m.00s.322ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [33ms 44us]
[2017.12.14 02:53:12] [0000m.00s.323ms] [0] Saving snapshot [1:DCDV]
[2017.12.14 02:53:12] [0000m.00s.323ms] [0] Snapshot [1:DCDV] saved in [39us]
[2017.12.14 02:53:12] [0000m.00s.323ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:53:12] [0000m.00s.331ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.14 02:53:12] [0000m.00s.336ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [5ms 832us]
[2017.12.14 02:53:12] [0000m.00s.337ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.14 02:53:12] [0000m.00s.343ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [6ms 700us]
[2017.12.14 02:53:12] [0000m.00s.343ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.14 02:53:12] [0000m.00s.343ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [25us]
[2017.12.14 02:53:12] [0000m.00s.350ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.14 02:53:12] [0000m.00s.353ms] [0] Snapshot [3:PCB] loaded in [2ms 937us]
[2017.12.14 02:53:12] [0000m.00s.353ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.14 02:53:12] [0000m.00s.354ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [1ms 577us]
[2017.12.14 02:53:12] [0000m.00s.354ms] [0] Saving snapshot [3:PCB]
[2017.12.14 02:53:12] [0000m.00s.354ms] [0] Snapshot [3:PCB] saved in [18us]
[2017.12.14 02:53:12] [0000m.00s.356ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.14 02:53:12] [0000m.00s.357ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 75us]
[2017.12.14 02:53:12] [0000m.00s.357ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 02:53:12] [0000m.00s.357ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [62us]
[2017.12.14 02:53:12] [0000m.00s.357ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 02:53:12] [0000m.00s.358ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [25us]
[2017.12.14 02:53:12] [0000m.00s.358ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.14 02:53:12] [0000m.00s.364ms] [0] Snapshot [5:RefSync] loaded in [5ms 502us]
[2017.12.14 02:53:12] [0000m.00s.364ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.14 02:53:12] [0000m.00s.368ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 34us]
[2017.12.14 02:53:12] [0000m.00s.368ms] [0] Saving snapshot [5:RefSync]
[2017.12.14 02:53:12] [0000m.00s.368ms] [0] Snapshot [5:RefSync] saved in [19us]
[2017.12.14 02:53:12] [0000m.00s.368ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:53:12] [0000m.00s.372ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.14 02:53:12] [0000m.00s.382ms] [0] Snapshot [6:PCB_RefSync] loaded in [9ms 287us]
[2017.12.14 02:53:12] [0000m.00s.382ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.14 02:53:12] [0000m.00s.389ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [7ms 592us]
[2017.12.14 02:53:12] [0000m.00s.389ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.14 02:53:12] [0000m.00s.389ms] [0] Snapshot [6:PCB_RefSync] saved in [32us]
[2017.12.14 02:53:12] [0000m.00s.390ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:53:12] [0000m.00s.418ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.14 02:53:12] [0000m.00s.427ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [9ms]
[2017.12.14 02:53:12] [0000m.00s.427ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.14 02:53:12] [0000m.00s.434ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [6ms 525us]
[2017.12.14 02:53:12] [0000m.00s.434ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.14 02:53:12] [0000m.00s.434ms] [0] Snapshot [7:PCB_LDDTemp] saved in [23us]
[2017.12.14 02:53:12] [0000m.00s.434ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:53:12] [0000m.00s.441ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.12.14 02:53:12] [0000m.00s.442ms] [0] DONE
[2017.12.14 02:53:12] [0000m.00s.442ms] [0] .
