[2017.12.18 09:10:57] [0000m.00s.361ms] [0] WELCOME
[2017.12.18 09:10:57] [0000m.00s.361ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 09:10:57] [0000m.00s.362ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 09:10:57] [0000m.00s.362ms] [1] Base flow version [VX.2.2]
[2017.12.18 09:10:57] [0000m.00s.362ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 09:10:57] [0000m.00s.362ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 09:10:57] [0000m.00s.362ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 09:10:57] [0000m.00s.362ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.22.67]  User [mentor]  PID [27852]
[2017.12.18 09:10:57] [0000m.00s.363ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 09:10:57] [0000m.00s.363ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.18 09:10:57] [0000m.00s.363ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.18 09:10:57] [0000m.00s.363ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 09:10:57] [0000m.00s.363ms] [1] SDD_PLATFORM [win32]
[2017.12.18 09:10:57] [0000m.00s.363ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 09:10:57] [0000m.00s.363ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 09:10:57] [0000m.00s.513ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.18 09:10:57] [0000m.00s.513ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.18 09:10:57] [0000m.00s.513ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.18 09:10:57] [0000m.00s.514ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.18 09:10:57] [0000m.00s.515ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.18 09:10:57] [0000m.00s.515ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.18 09:10:57] [0000m.00s.515ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.18 09:10:57] [0000m.00s.515ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.18 09:10:57] [0000m.00s.515ms] [2] Diagnostic: Block: Schematic1
[2017.12.18 09:10:57] [0000m.00s.515ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.18 09:10:57] [0000m.00s.516ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.18 09:10:57] [0000m.00s.516ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.18 09:10:57] [0000m.00s.521ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.18 09:10:57] [0000m.00s.521ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.18 09:10:57] [0000m.00s.526ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.18 09:10:57] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.18 09:10:57] [0000m.00s.529ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.18 09:10:57] [0000m.00s.538ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.18 09:10:57] [0000m.00s.538ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.18 09:10:57] [0000m.00s.547ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.18 09:10:57] [0000m.00s.547ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.18 09:10:57] [0000m.00s.548ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.18 09:10:57] [0000m.00s.548ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.18 09:10:57] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.18 09:10:57] [0000m.00s.554ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.18 09:10:57] [0000m.00s.554ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.18 09:10:57] [0000m.00s.554ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.18 09:10:57] [0000m.00s.556ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.18 09:10:57] [0000m.00s.557ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.18 09:10:57] [0000m.00s.558ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [45ms 257us]
[2017.12.18 09:10:58] [0000m.00s.669ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.18 09:10:58] [0000m.00s.669ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.18 09:10:58] [0000m.00s.669ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.669ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.18 09:10:58] [0000m.00s.670ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.18 09:10:58] [0000m.00s.670ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.18 09:10:58] [0000m.00s.671ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.18 09:10:58] [0000m.00s.671ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.18 09:10:58] [0000m.00s.671ms] [2] Diagnostic: Block: Schematic1
[2017.12.18 09:10:58] [0000m.00s.671ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.00s.672ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.18 09:10:58] [0000m.00s.672ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.00s.677ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.18 09:10:58] [0000m.00s.677ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.684ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.18 09:10:58] [0000m.00s.684ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.18 09:10:58] [0000m.00s.686ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.18 09:10:58] [0000m.00s.695ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.18 09:10:58] [0000m.00s.695ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.18 09:10:58] [0000m.00s.707ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.18 09:10:58] [0000m.00s.707ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.18 09:10:58] [0000m.00s.709ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.18 09:10:58] [0000m.00s.709ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.18 09:10:58] [0000m.00s.714ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.18 09:10:58] [0000m.00s.715ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.719ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.00s.720ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.00s.723ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [53ms 851us]
[2017.12.18 09:10:58] [0000m.00s.838ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.18 09:10:58] [0000m.00s.838ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.18 09:10:58] [0000m.00s.838ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.839ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.18 09:10:58] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.18 09:10:58] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.18 09:10:58] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.18 09:10:58] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.18 09:10:58] [0000m.00s.840ms] [2] Diagnostic: Block: Schematic1
[2017.12.18 09:10:58] [0000m.00s.840ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.00s.841ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.18 09:10:58] [0000m.00s.841ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.00s.851ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.18 09:10:58] [0000m.00s.851ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.861ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.18 09:10:58] [0000m.00s.861ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.18 09:10:58] [0000m.00s.868ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.18 09:10:58] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.18 09:10:58] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.18 09:10:58] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.18 09:10:58] [0000m.00s.907ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.18 09:10:58] [0000m.00s.909ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.18 09:10:58] [0000m.00s.909ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.18 09:10:58] [0000m.00s.919ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.18 09:10:58] [0000m.00s.919ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.18 09:10:58] [0000m.00s.919ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.18 09:10:58] [0000m.00s.919ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.18 09:10:58] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.18 09:10:58] [0000m.00s.922ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.18 09:10:58] [0000m.00s.922ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.18 09:10:58] [0000m.00s.922ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.18 09:10:58] [0000m.00s.922ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.18 09:10:58] [0000m.00s.922ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.18 09:10:58] [0000m.00s.923ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.931ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.00s.933ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.00s.936ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [98ms 525us]
[2017.12.18 09:10:58] [0000m.00s.952ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.18 09:10:58] [0000m.00s.952ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.18 09:10:58] [0000m.00s.952ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.18 09:10:58] [0000m.00s.952ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: Block: Schematic1
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.18 09:10:58] [0000m.00s.953ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [1ms 75us]
[2017.12.18 09:10:58] [0000m.00s.979ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.18 09:10:58] [0000m.00s.979ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.18 09:10:58] [0000m.00s.980ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.980ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.18 09:10:58] [0000m.00s.981ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.18 09:10:58] [0000m.00s.981ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.18 09:10:58] [0000m.00s.981ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.18 09:10:58] [0000m.00s.981ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.18 09:10:58] [0000m.00s.981ms] [2] Diagnostic: Block: Schematic1
[2017.12.18 09:10:58] [0000m.00s.981ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.00s.981ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.18 09:10:58] [0000m.00s.982ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.00s.982ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.18 09:10:58] [0000m.00s.982ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.982ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.18 09:10:58] [0000m.00s.982ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.18 09:10:58] [0000m.00s.983ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.18 09:10:58] [0000m.00s.984ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.18 09:10:58] [0000m.00s.984ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.18 09:10:58] [0000m.00s.984ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.18 09:10:58] [0000m.00s.984ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.18 09:10:58] [0000m.00s.984ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.18 09:10:58] [0000m.00s.984ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.18 09:10:58] [0000m.00s.985ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.00s.986ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [6ms 888us]
[2017.12.18 09:10:58] [0000m.01s.134ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.18 09:10:58] [0000m.01s.134ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.18 09:10:58] [0000m.01s.134ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.01s.135ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.18 09:10:58] [0000m.01s.136ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.18 09:10:58] [0000m.01s.136ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.18 09:10:58] [0000m.01s.136ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.18 09:10:58] [0000m.01s.136ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.18 09:10:58] [0000m.01s.136ms] [2] Diagnostic: Block: Schematic1
[2017.12.18 09:10:58] [0000m.01s.136ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.01s.137ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.18 09:10:58] [0000m.01s.137ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.01s.142ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.18 09:10:58] [0000m.01s.142ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.01s.148ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.18 09:10:58] [0000m.01s.148ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.18 09:10:58] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.18 09:10:58] [0000m.01s.158ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.18 09:10:58] [0000m.01s.158ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.18 09:10:58] [0000m.01s.167ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.18 09:10:58] [0000m.01s.167ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.18 09:10:58] [0000m.01s.168ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.18 09:10:58] [0000m.01s.168ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.18 09:10:58] [0000m.01s.173ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.01s.176ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.01s.176ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.01s.178ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [44ms 62us]
[2017.12.18 09:10:58] [0000m.01s.319ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.18 09:10:58] [0000m.01s.319ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.18 09:10:58] [0000m.01s.319ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.01s.320ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.18 09:10:58] [0000m.01s.321ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.18 09:10:58] [0000m.01s.321ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.18 09:10:58] [0000m.01s.321ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.18 09:10:58] [0000m.01s.321ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.18 09:10:58] [0000m.01s.321ms] [2] Diagnostic: Block: Schematic1
[2017.12.18 09:10:58] [0000m.01s.321ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.01s.322ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.18 09:10:58] [0000m.01s.322ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.01s.327ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.18 09:10:58] [0000m.01s.327ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.01s.332ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.18 09:10:58] [0000m.01s.332ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.18 09:10:58] [0000m.01s.334ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.18 09:10:58] [0000m.01s.343ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.18 09:10:58] [0000m.01s.343ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.18 09:10:58] [0000m.01s.351ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.18 09:10:58] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.18 09:10:58] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.18 09:10:58] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.18 09:10:58] [0000m.01s.357ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.18 09:10:58] [0000m.01s.358ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.18 09:10:58] [0000m.01s.360ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.18 09:10:58] [0000m.01s.361ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.18 09:10:58] [0000m.01s.362ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [43ms 235us]
[2017.12.18 09:10:58] [0000m.01s.375ms] [0] Diagnostic: FINISH
[2017.12.18 09:10:58] [0000m.01s.375ms] [0] .
