[2017.12.08 15:32:15] [0000m.00s.039ms] [0] WELCOME
[2017.12.08 15:32:15] [0000m.00s.061ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 15:32:15] [0000m.00s.061ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 15:32:15] [0000m.00s.061ms] [1] Base flow version [VX.2.2]
[2017.12.08 15:32:15] [0000m.00s.061ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 15:32:15] [0000m.00s.061ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 15:32:15] [0000m.00s.062ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 15:32:15] [0000m.00s.067ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [10200]
[2017.12.08 15:32:15] [0000m.00s.067ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.08 15:32:15] [0000m.00s.067ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.08 15:32:15] [0000m.00s.067ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.08 15:32:15] [0000m.00s.067ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 15:32:15] [0000m.00s.067ms] [1] SDD_PLATFORM [win32]
[2017.12.08 15:32:15] [0000m.00s.067ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 15:32:15] [0000m.00s.067ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 15:32:15] [0000m.00s.068ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 15:32:15] [0000m.00s.068ms] [2] S: Loading config files
[2017.12.08 15:32:15] [0000m.00s.124ms] [1] Config file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 15:32:15] [0000m.00s.124ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 15:32:15] [0000m.00s.125ms] [3] S: Config loaded
[2017.12.08 15:32:15] [0000m.00s.142ms] [0] S: Project path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.08 15:32:15] [0000m.00s.142ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.08 15:32:15] [0000m.00s.142ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 15:32:15] [0000m.00s.142ms] [0] S: Multi-user mode (config)
[2017.12.08 15:32:15] [0000m.00s.142ms] [0] S: Event polling mode autodetection
[2017.12.08 15:32:15] [0000m.00s.142ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:8344
[2017.12.08 15:32:15] [0000m.00s.142ms] [0] S: Auto close mode
[2017.12.08 15:32:15] [0000m.00s.143ms] [0] S: Database ID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 15:32:15] [0000m.00s.143ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 15:32:15] [0000m.00s.143ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 15:32:15] [0000m.00s.143ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 15:32:15] [0000m.00s.143ms] [0] PathTranslator: END dumping
[2017.12.08 15:32:15] [0000m.00s.143ms] [0] S: START
[2017.12.08 15:32:15] [0000m.00s.143ms] [0] S: Server startup lock file created
[2017.12.08 15:32:15] [0000m.00s.144ms] [0] S: Listening for client connections on port [10001]
[2017.12.08 15:32:15] [0000m.00s.145ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.22.156,DESKTOP-0AUT0ED:10001]
[2017.12.08 15:32:15] [0000m.00s.145ms] [0] S: Server GUID [520c-c686-cbdb-3cd9-f62a-a2a4-72aa-2a50-1942-54d2-b123-9f98]
[2017.12.08 15:32:15] [0000m.00s.145ms] [0] S: Project GUID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 15:32:15] [0000m.00s.297ms] [0] S: Wrote data to server address file
[2017.12.08 15:32:15] [0000m.00s.298ms] [0] S: Server startup lock file removed
[2017.12.08 15:32:15] [0000m.00s.298ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 15:32:18] [0000m.03s.134ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 15:32:18] [0000m.03s.135ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 15:32:18] [0000m.03s.135ms] [0] S: Local disc access time: 38 us
[2017.12.08 15:32:18] [0000m.03s.135ms] [0] S: File server access time: 43 us
[2017.12.08 15:32:18] [0000m.03s.159ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [312152 (304.8 kB)]
[2017.12.08 15:32:18] [0000m.03s.160ms] [1] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 15:32:18] [0000m.03s.160ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:18] [0000m.03s.160ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:18] [0000m.03s.161ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:18] [0000m.03s.161ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:18] [0000m.03s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:18] [0000m.03s.162ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:18] [0000m.03s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:18] [0000m.03s.162ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:18] [0000m.03s.163ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 15:32:18] [0000m.03s.163ms] [0] Database GUARD OK: [312152]
[2017.12.08 15:32:18] [0000m.03s.163ms] [0] SingleFile: [86c0-8a4f-f748-0abb] SFI version check [1009] [1009]
[2017.12.08 15:32:18] [0000m.03s.175ms] [0] SingleFile: [86c0-8a4f-f748-0abb] Database SFI header has been read in [11ms 817us]
[2017.12.08 15:32:18] [0000m.03s.181ms] [0] iCDB Server PI: Server & plugin session [4259]
[2017.12.08 15:32:18] [0000m.03s.181ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb]
[2017.12.08 15:32:18] [0000m.03s.181ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.08 15:32:19] [0000m.03s.834ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 15:32:19] [0000m.03s.834ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 15:32:19] [0000m.03s.939ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.08 15:32:19] [0000m.04s.182ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 15:32:19] [0000m.04s.183ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 15:32:19] [0000m.04s.183ms] [0] S: iCDB database loaded
[2017.12.08 15:32:19] [0000m.04s.184ms] [0] S: Starting threads
[2017.12.08 15:32:19] [0000m.04s.184ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 15:32:19] [0000m.04s.184ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.08 15:32:19] [0000m.04s.185ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.08 15:32:19] [0000m.04s.213ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 15:32:19] [0000m.04s.288ms] [0] IT: Session [4260] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [8344] created
[2017.12.08 15:32:19] [0000m.04s.294ms] [1] SC[4260]: Registered sub-client [DCDV] with ID [1] for session ID [4260] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8344]
[2017.12.08 15:32:19] [0000m.04s.315ms] [1] SC[4260]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4260] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8344]
[2017.12.08 15:32:19] [0000m.04s.387ms] [1] CMT: There are [1] clients now: 4260
[2017.12.08 15:32:19] [0000m.04s.570ms] [1] CMT: Removed client [4260]
[2017.12.08 15:32:19] [0000m.04s.570ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 15:32:19] [0000m.04s.580ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7028] created
[2017.12.08 15:32:19] [0000m.04s.580ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 15:32:20] [0000m.04s.796ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 15:32:20] [0000m.04s.873ms] [0] IT: Session [4261] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [8344] created
[2017.12.08 15:32:20] [0000m.04s.875ms] [1] SC[4261]: Registered sub-client [DCDV] with ID [1] for session ID [4261] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8344]
[2017.12.08 15:32:20] [0000m.04s.959ms] [1] SC[4261]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4261] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8344]
[2017.12.08 15:32:20] [0000m.04s.973ms] [1] CMT: Removed client [4261]
[2017.12.08 15:32:20] [0000m.04s.973ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 15:32:20] [0000m.05s.382ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 15:32:22] [0000m.06s.680ms] [0] CMT: Starting server auto-close
[2017.12.08 15:32:22] [0000m.06s.777ms] [0] S: Closing server
[2017.12.08 15:32:22] [0000m.06s.778ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.08 15:32:22] [0000m.06s.924ms] [0] iCDB Server PI: Closing plugins
[2017.12.08 15:32:22] [0000m.06s.924ms] [0] iCDB Server PI: Plugins closed
[2017.12.08 15:32:22] [0000m.06s.929ms] [0] iCDB Server PI: Unloading database
[2017.12.08 15:32:22] [0000m.07s.293ms] [0] iCDB Server PI: Saving storage
[2017.12.08 15:32:22] [0000m.07s.293ms] [0] iCDB Server PI: Closing database
[2017.12.08 15:32:22] [0000m.07s.293ms] [1] Hole: zero line at 312124 of size 8 bytes.
[2017.12.08 15:32:22] [0000m.07s.381ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2017.12.08 15:32:22] [0000m.07s.381ms] [1] iCDB Server PI: Stats: Database file size [312152 (304.8 kB)]
[2017.12.08 15:32:22] [0000m.07s.381ms] [1] Hole: zero line at 312124 of size 8 bytes.
[2017.12.08 15:32:22] [0000m.07s.572ms] [0] iCDB Server PI: Database closed
[2017.12.08 15:32:22] [0000m.07s.573ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [183007] ticks
[2017.12.08 15:32:22] [0000m.07s.573ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [85304] microseconds
[2017.12.08 15:32:22] [0000m.07s.573ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.08 15:32:22] [0000m.07s.573ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [23] commands per second
[2017.12.08 15:32:22] [0000m.07s.586ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [312152 (304.8 kB)]
[2017.12.08 15:32:23] [0000m.07s.665ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.08 15:32:23] [0000m.08s.267ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 15:32:23] [0000m.08s.397ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.08 15:32:23] [0000m.08s.398ms] [0] MWT: STOP
[2017.12.08 15:32:23] [0000m.08s.399ms] [0] S: STOP
