[2017.12.22 17:15:49] [0000m.00s.295ms] [0] WELCOME
[2017.12.22 17:15:49] [0000m.00s.296ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 17:15:49] [0000m.00s.296ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 17:15:49] [0000m.00s.296ms] [1] Base flow version [VX.2.2]
[2017.12.22 17:15:49] [0000m.00s.296ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 17:15:49] [0000m.00s.296ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 17:15:49] [0000m.00s.296ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 17:15:49] [0000m.00s.297ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [4896]
[2017.12.22 17:15:49] [0000m.00s.297ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 17:15:49] [0000m.00s.297ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.22 17:15:49] [0000m.00s.297ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.22 17:15:49] [0000m.00s.297ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 17:15:49] [0000m.00s.297ms] [1] SDD_PLATFORM [win32]
[2017.12.22 17:15:49] [0000m.00s.297ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 17:15:49] [0000m.00s.297ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 17:15:49] [0000m.00s.297ms] [0] Creating database content backup before upgrade
[2017.12.22 17:15:49] [0000m.00s.349ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 17.15.49-4896.zip] of size [515 762 bytes (503.7 kB)] in [51ms 888us]
[2017.12.22 17:15:49] [0000m.00s.353ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.22 17:15:49] [0000m.00s.363ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.22 17:15:49] [0000m.00s.377ms] [0] Snapshot [1:DCDV] loaded in [13ms 801us]
[2017.12.22 17:15:49] [0000m.00s.377ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 17:15:49] [0000m.00s.439ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [61ms 722us]
[2017.12.22 17:15:49] [0000m.00s.439ms] [0] Saving snapshot [1:DCDV]
[2017.12.22 17:15:49] [0000m.00s.439ms] [0] Snapshot [1:DCDV] saved in [56us]
[2017.12.22 17:15:49] [0000m.00s.440ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:15:49] [0000m.00s.456ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 17:15:49] [0000m.00s.466ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [10ms 334us]
[2017.12.22 17:15:49] [0000m.00s.467ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 17:15:49] [0000m.00s.485ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [18ms 347us]
[2017.12.22 17:15:49] [0000m.00s.485ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 17:15:49] [0000m.00s.485ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [45us]
[2017.12.22 17:15:49] [0000m.00s.500ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.22 17:15:49] [0000m.00s.512ms] [0] Snapshot [3:PCB] loaded in [11ms 638us]
[2017.12.22 17:15:49] [0000m.00s.512ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 17:15:50] [0000m.00s.530ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [17ms 970us]
[2017.12.22 17:15:50] [0000m.00s.530ms] [0] Saving snapshot [3:PCB]
[2017.12.22 17:15:50] [0000m.00s.530ms] [0] Snapshot [3:PCB] saved in [61us]
[2017.12.22 17:15:50] [0000m.00s.546ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 34us]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [120us]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2017.12.22 17:15:50] [0000m.00s.549ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.22 17:15:50] [0000m.00s.558ms] [0] Snapshot [5:RefSync] loaded in [8ms 434us]
[2017.12.22 17:15:50] [0000m.00s.558ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 17:15:50] [0000m.00s.564ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 375us]
[2017.12.22 17:15:50] [0000m.00s.565ms] [0] Saving snapshot [5:RefSync]
[2017.12.22 17:15:50] [0000m.00s.565ms] [0] Snapshot [5:RefSync] saved in [46us]
[2017.12.22 17:15:50] [0000m.00s.565ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:15:50] [0000m.00s.573ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 17:15:50] [0000m.00s.586ms] [0] Snapshot [6:PCB_RefSync] loaded in [13ms 115us]
[2017.12.22 17:15:50] [0000m.00s.586ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 17:15:50] [0000m.00s.604ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [17ms 659us]
[2017.12.22 17:15:50] [0000m.00s.604ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.22 17:15:50] [0000m.00s.604ms] [0] Snapshot [6:PCB_RefSync] saved in [62us]
[2017.12.22 17:15:50] [0000m.00s.605ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:15:50] [0000m.00s.621ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 17:15:50] [0000m.00s.632ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [11ms 700us]
[2017.12.22 17:15:50] [0000m.00s.632ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 17:15:50] [0000m.00s.657ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [24ms 546us]
[2017.12.22 17:15:50] [0000m.00s.657ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 17:15:50] [0000m.00s.657ms] [0] Snapshot [7:PCB_LDDTemp] saved in [45us]
[2017.12.22 17:15:50] [0000m.00s.658ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:15:50] [0000m.00s.676ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.22 17:15:50] [0000m.00s.678ms] [0] DONE
[2017.12.22 17:15:50] [0000m.00s.678ms] [0] .
