[2017.12.30 15:34:24] [0000m.00s.055ms] [0] WELCOME
[2017.12.30 15:34:24] [0000m.00s.056ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.30 15:34:24] [0000m.00s.056ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.30 15:34:24] [0000m.00s.056ms] [1] Base flow version [VX.2.2]
[2017.12.30 15:34:24] [0000m.00s.056ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.30 15:34:24] [0000m.00s.056ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.30 15:34:24] [0000m.00s.056ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.30 15:34:24] [0000m.00s.064ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [10432]
[2017.12.30 15:34:24] [0000m.00s.064ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.30 15:34:24] [0000m.00s.064ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED]
[2017.12.30 15:34:24] [0000m.00s.064ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps]
[2017.12.30 15:34:24] [0000m.00s.064ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.30 15:34:24] [0000m.00s.064ms] [1] SDD_PLATFORM [win32]
[2017.12.30 15:34:24] [0000m.00s.064ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.30 15:34:24] [0000m.00s.064ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.30 15:34:24] [0000m.00s.064ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.30 15:34:24] [0000m.00s.064ms] [2] S: Loading config files
[2017.12.30 15:34:24] [0000m.00s.069ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.30 15:34:24] [0000m.00s.069ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.30 15:34:24] [0000m.00s.072ms] [3] S: Config loaded
[2017.12.30 15:34:24] [0000m.00s.106ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.30 15:34:24] [0000m.00s.106ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.30 15:34:24] [0000m.00s.106ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.30 15:34:24] [0000m.00s.106ms] [0] S: Multi-user mode (config)
[2017.12.30 15:34:24] [0000m.00s.106ms] [0] S: Event polling mode autodetection
[2017.12.30 15:34:24] [0000m.00s.107ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:8616
[2017.12.30 15:34:24] [0000m.00s.107ms] [0] S: Auto close mode
[2017.12.30 15:34:24] [0000m.00s.107ms] [0] S: Database ID [52fe-5814-fbf4-543c-6341-54ab-3415-4a50-fc6d-1d0c-db6a-e49e]
[2017.12.30 15:34:24] [0000m.00s.107ms] [0] PathTranslator: BEGIN dumping
[2017.12.30 15:34:24] [0000m.00s.107ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.30 15:34:24] [0000m.00s.107ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.30 15:34:24] [0000m.00s.107ms] [0] PathTranslator: END dumping
[2017.12.30 15:34:24] [0000m.00s.107ms] [0] S: START
[2017.12.30 15:34:24] [0000m.00s.107ms] [0] S: Server startup lock file created
[2017.12.30 15:34:24] [0000m.00s.108ms] [0] S: Listening for client connections on port [10000]
[2017.12.30 15:34:24] [0000m.00s.109ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10000]
[2017.12.30 15:34:24] [0000m.00s.109ms] [0] S: Server GUID [ec91-0a7f-d2d8-b29a-002b-74a5-02b7-4a50-bcdd-1d0c-db6a-e49e]
[2017.12.30 15:34:24] [0000m.00s.109ms] [0] S: Project GUID [52fe-5814-fbf4-543c-6341-54ab-3415-4a50-fc6d-1d0c-db6a-e49e]
[2017.12.30 15:34:24] [0000m.00s.116ms] [0] S: Wrote data to server address file
[2017.12.30 15:34:24] [0000m.00s.116ms] [0] S: Server startup lock file removed
[2017.12.30 15:34:24] [0000m.00s.116ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.30 15:34:24] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.30 15:34:24] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.30 15:34:24] [0000m.00s.156ms] [0] S: Local disc access time: 54 us
[2017.12.30 15:34:24] [0000m.00s.156ms] [0] S: File server access time: 64 us
[2017.12.30 15:34:24] [0000m.00s.158ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] size [574216 (560.8 kB)]
[2017.12.30 15:34:24] [0000m.00s.158ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.30 15:34:24] [0000m.00s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.30 15:34:24] [0000m.00s.158ms] [0] Database GUARD OK: [574216]
[2017.12.30 15:34:24] [0000m.00s.159ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.30 15:34:24] [0000m.00s.159ms] [0] Database GUARD OK: [574216]
[2017.12.30 15:34:24] [0000m.00s.160ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.30 15:34:24] [0000m.00s.160ms] [0] Database GUARD OK: [574216]
[2017.12.30 15:34:24] [0000m.00s.160ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.30 15:34:24] [0000m.00s.160ms] [0] Database GUARD OK: [574216]
[2017.12.30 15:34:24] [0000m.00s.161ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.30 15:34:24] [0000m.00s.161ms] [0] Database GUARD OK: [574216]
[2017.12.30 15:34:24] [0000m.00s.161ms] [0] SingleFile: [a2ad-c9cb-0c74-832b] SFI version check [1009] [1009]
[2017.12.30 15:34:24] [0000m.00s.173ms] [0] SingleFile: [a2ad-c9cb-0c74-832b] Database SFI header has been read in [12ms 782us]
[2017.12.30 15:34:24] [0000m.00s.180ms] [0] iCDB Server PI: Server & plugin session [5028]
[2017.12.30 15:34:24] [0000m.00s.180ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb]
[2017.12.30 15:34:24] [0000m.00s.180ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb] opened
[2017.12.30 15:34:24] [0000m.00s.205ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.30 15:34:24] [0000m.00s.205ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.30 15:34:24] [0000m.00s.288ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b] up to date
[2017.12.30 15:34:24] [0000m.00s.301ms] [0] iCDB Server PI: Initializing plugins
[2017.12.30 15:34:24] [0000m.00s.301ms] [0] iCDB Server PI: Plugins initialized
[2017.12.30 15:34:24] [0000m.00s.301ms] [0] S: iCDB database loaded
[2017.12.30 15:34:24] [0000m.00s.302ms] [0] S: Starting threads
[2017.12.30 15:34:24] [0000m.00s.303ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.30 15:34:24] [0000m.00s.303ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.30 15:34:24] [0000m.00s.303ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.30 15:34:24] [0000m.00s.304ms] [0] IT: Session [5029] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [8616] created
[2017.12.30 15:34:24] [0000m.00s.306ms] [1] SC[5029]: Registered sub-client [DCDV] with ID [1] for session ID [5029] host [DESKTOP-Q0OU6Q6] user [janni] process ID [8616]
[2017.12.30 15:34:24] [0000m.00s.313ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.30 15:34:24] [0000m.00s.404ms] [1] CMT: There are [1] clients now: 5029
[2017.12.30 15:34:45] [0000m.21s.053ms] [0] DFAMT: File server access time: 124 us
[2017.12.30 15:42:44] [0008m.19s.925ms] [0] IT: Session [5030] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [14144] created
[2017.12.30 15:42:44] [0008m.19s.925ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-Q0OU6Q6] # ClientUserName[janni] # ClientProcessID[14144] # SessionID[5030] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Test_LED.prj], global path [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Test_LED.prj]
[2017.12.30 15:42:44] [0008m.19s.979ms] [1] SC[5030]: Registered sub-client [Expedition PCB_722004828] with ID [1] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:42:44] [0008m.19s.984ms] [1] CMT: There are [2] clients now: 5029, 5030
[2017.12.30 15:42:44] [0008m.20s.166ms] [1] SC[5030]: Registered sub-client [EEVM] with ID [2] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:42:44] [0008m.20s.495ms] [1] SC[5030]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:42:45] [0008m.20s.810ms] [1] SC[5030]: Registered sub-client [JobPrefsDBPI_722005781] with ID [3] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:42:45] [0008m.20s.836ms] [1] SC[5030]: UnRegistered sub-client [JobPrefsDBPI_722005781] with ID [3] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:42:53] [0008m.28s.954ms] [1] SC[5030]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:42:53] [0008m.28s.954ms] [1] SC[5030]: Registered sub-client [StartServerClient120c] with ID [5] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:42:53] [0008m.28s.954ms] [1] SC[5030]: UnRegistered sub-client [StartServerClient120c] with ID [5] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:47:17] [0012m.53s.218ms] [0] IT: Session [5031] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [5756] created
[2017.12.30 15:47:17] [0012m.53s.219ms] [1] SC[5031]: Registered sub-client [ICDBC] with ID [1] for session ID [5031] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5756]
[2017.12.30 15:47:17] [0012m.53s.276ms] [1] SC[5031]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5031] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5756]
[2017.12.30 15:47:17] [0012m.53s.287ms] [1] CMT: There are [3] clients now: 5029, 5030, 5031
[2017.12.30 15:47:25] [0013m.00s.827ms] [1] SC[5031]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5031] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5756]
[2017.12.30 15:47:25] [0013m.00s.836ms] [1] SC[5031]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5031] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5756]
[2017.12.30 15:47:25] [0013m.00s.849ms] [1] CMT: Removed client [5031]
[2017.12.30 15:47:25] [0013m.00s.849ms] [1] CMT: There are [2] clients now: 5029, 5030
[2017.12.30 15:47:26] [0013m.01s.812ms] [0] IT: Session [5032] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [11948] created
[2017.12.30 15:47:26] [0013m.01s.813ms] [1] SC[5032]: Registered sub-client [Packager_722286734] with ID [1] for session ID [5032] host [DESKTOP-Q0OU6Q6] user [janni] process ID [11948]
[2017.12.30 15:47:26] [0013m.01s.854ms] [1] CMT: There are [3] clients now: 5029, 5030, 5032
[2017.12.30 15:47:36] [0013m.12s.697ms] [1] SC[5032]: UnRegistered sub-client [Packager_722286734] with ID [1] for session ID [5032] host [DESKTOP-Q0OU6Q6] user [janni] process ID [11948]
[2017.12.30 15:47:37] [0013m.12s.750ms] [1] CMT: Removed client [5032]
[2017.12.30 15:47:37] [0013m.12s.750ms] [1] CMT: There are [2] clients now: 5029, 5030
[2017.12.30 15:48:07] [0013m.42s.960ms] [1] SC[5030]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:07] [0013m.42s.969ms] [1] SC[5030]: Registered sub-client [EEVM_EEVM_1700400] with ID [6] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:07] [0013m.42s.970ms] [1] SC[5030]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [6] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:09] [0013m.45s.356ms] [1] SC[5030]: Registered sub-client [JobPrefsDBPI_722330328] with ID [7] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:09] [0013m.45s.388ms] [1] SC[5030]: UnRegistered sub-client [JobPrefsDBPI_722330328] with ID [7] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:11] [0013m.46s.788ms] [1] SC[5030]: Registered sub-client [JobPrefsDBPI_722331765] with ID [8] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:11] [0013m.46s.811ms] [1] SC[5030]: UnRegistered sub-client [JobPrefsDBPI_722331765] with ID [8] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:11] [0013m.47s.258ms] [0] IT: Session [5033] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [7468] created
[2017.12.30 15:48:11] [0013m.47s.259ms] [1] SC[5033]: Registered sub-client [Packager_722332171] with ID [1] for session ID [5033] host [DESKTOP-Q0OU6Q6] user [janni] process ID [7468]
[2017.12.30 15:48:11] [0013m.47s.316ms] [1] CMT: There are [3] clients now: 5029, 5030, 5033
[2017.12.30 15:48:22] [0013m.57s.878ms] [1] SC[5033]: UnRegistered sub-client [Packager_722332171] with ID [1] for session ID [5033] host [DESKTOP-Q0OU6Q6] user [janni] process ID [7468]
[2017.12.30 15:48:22] [0013m.57s.903ms] [1] CMT: Removed client [5033]
[2017.12.30 15:48:22] [0013m.57s.903ms] [1] CMT: There are [2] clients now: 5029, 5030
[2017.12.30 15:48:23] [0013m.59s.087ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.30 15:48:23] [0013m.59s.541ms] [0] IT: Session [5034] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [9020] created
[2017.12.30 15:48:23] [0013m.59s.542ms] [1] SC[5034]: Registered sub-client [Expedition_722344468] with ID [1] for session ID [5034] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9020]
[2017.12.30 15:48:23] [0013m.59s.624ms] [1] CMT: There are [3] clients now: 5029, 5030, 5034
[2017.12.30 15:48:24] [0014m.00s.710ms] [1] SC[5034]: UnRegistered sub-client [Expedition_722344468] with ID [1] for session ID [5034] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9020]
[2017.12.30 15:48:25] [0014m.00s.735ms] [1] CMT: Removed client [5034]
[2017.12.30 15:48:25] [0014m.00s.735ms] [1] CMT: There are [2] clients now: 5029, 5030
[2017.12.30 15:48:25] [0014m.01s.475ms] [0] IT: Session [5035] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [9020] created
[2017.12.30 15:48:25] [0014m.01s.476ms] [1] SC[5035]: Registered sub-client [JobPrefsDBPI_722346406] with ID [1] for session ID [5035] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9020]
[2017.12.30 15:48:25] [0014m.01s.541ms] [1] CMT: There are [3] clients now: 5029, 5030, 5035
[2017.12.30 15:48:25] [0014m.01s.559ms] [1] SC[5035]: UnRegistered sub-client [JobPrefsDBPI_722346406] with ID [1] for session ID [5035] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9020]
[2017.12.30 15:48:25] [0014m.01s.642ms] [1] CMT: Removed client [5035]
[2017.12.30 15:48:25] [0014m.01s.642ms] [1] CMT: There are [2] clients now: 5029, 5030
[2017.12.30 15:48:26] [0014m.02s.123ms] [0] IT: Session [5036] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [9020] created
[2017.12.30 15:48:26] [0014m.02s.124ms] [1] SC[5036]: Registered sub-client [JobPrefsDBPI_722347046] with ID [1] for session ID [5036] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9020]
[2017.12.30 15:48:26] [0014m.02s.147ms] [1] CMT: There are [3] clients now: 5029, 5030, 5036
[2017.12.30 15:48:26] [0014m.02s.186ms] [1] SC[5036]: UnRegistered sub-client [JobPrefsDBPI_722347046] with ID [1] for session ID [5036] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9020]
[2017.12.30 15:48:26] [0014m.02s.248ms] [1] CMT: Removed client [5036]
[2017.12.30 15:48:26] [0014m.02s.248ms] [1] CMT: There are [2] clients now: 5029, 5030
[2017.12.30 15:48:28] [0014m.04s.654ms] [0] IT: Session [5037] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [11860] created
[2017.12.30 15:48:28] [0014m.04s.655ms] [1] SC[5037]: Registered sub-client [JobPrefsDBPI_722349531] with ID [1] for session ID [5037] host [DESKTOP-Q0OU6Q6] user [janni] process ID [11860]
[2017.12.30 15:48:28] [0014m.04s.669ms] [1] CMT: There are [3] clients now: 5029, 5030, 5037
[2017.12.30 15:48:28] [0014m.04s.728ms] [1] SC[5037]: Registered sub-client [Expedition_722349703] with ID [2] for session ID [5037] host [DESKTOP-Q0OU6Q6] user [janni] process ID [11860]
[2017.12.30 15:48:29] [0014m.05s.300ms] [1] SC[5037]: UnRegistered sub-client [JobPrefsDBPI_722349531] with ID [1] for session ID [5037] host [DESKTOP-Q0OU6Q6] user [janni] process ID [11860]
[2017.12.30 15:48:30] [0014m.06s.059ms] [1] SC[5037]: UnRegistered sub-client [Expedition_722349703] with ID [2] for session ID [5037] host [DESKTOP-Q0OU6Q6] user [janni] process ID [11860]
[2017.12.30 15:48:30] [0014m.06s.078ms] [1] CMT: Removed client [5037]
[2017.12.30 15:48:30] [0014m.06s.078ms] [1] CMT: There are [2] clients now: 5029, 5030
[2017.12.30 15:48:30] [0014m.06s.477ms] [1] SC[5030]: Registered sub-client [EEVM_EEVM_376760708] with ID [9] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:30] [0014m.06s.541ms] [1] SC[5030]: UnRegistered sub-client [EEVM_EEVM_376760708] with ID [9] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:30] [0014m.06s.545ms] [1] SC[5030]: Registered sub-client [EEVM_EEVM_376760708] with ID [10] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:30] [0014m.06s.545ms] [1] SC[5030]: UnRegistered sub-client [EEVM_EEVM_376760708] with ID [10] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:30] [0014m.06s.548ms] [1] SC[5030]: Registered sub-client [EEVM_EEVM_376761452] with ID [11] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:30] [0014m.06s.603ms] [1] SC[5030]: UnRegistered sub-client [EEVM_EEVM_376761452] with ID [11] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:34] [0014m.10s.732ms] [1] SC[5030]: UnRegistered sub-client [Expedition PCB_722004828] with ID [1] for session ID [5030] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:35] [0014m.10s.745ms] [1] CMT: Removed client [5030]
[2017.12.30 15:48:35] [0014m.10s.745ms] [1] CMT: There are [1] clients now: 5029
[2017.12.30 15:48:35] [0014m.11s.377ms] [0] IT: Session [5038] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [14144] created
[2017.12.30 15:48:35] [0014m.11s.379ms] [1] SC[5038]: Registered sub-client [Expedition PCB_722356296] with ID [1] for session ID [5038] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:35] [0014m.11s.450ms] [1] CMT: There are [2] clients now: 5029, 5038
[2017.12.30 15:48:35] [0014m.11s.677ms] [1] SC[5038]: Registered sub-client [JobPrefsDBPI_722356656] with ID [2] for session ID [5038] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:35] [0014m.11s.701ms] [1] SC[5038]: UnRegistered sub-client [JobPrefsDBPI_722356656] with ID [2] for session ID [5038] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:55] [0014m.31s.582ms] [1] SC[5038]: Registered sub-client [JobPrefsDBPI_722376562] with ID [3] for session ID [5038] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:55] [0014m.31s.587ms] [1] SC[5038]: UnRegistered sub-client [JobPrefsDBPI_722376562] with ID [3] for session ID [5038] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:48:55] [0014m.31s.606ms] [1] SC[5038]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5038] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 15:55:44] [0021m.20s.248ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-30 15.55.44 - auto.zip] with GUID [5851-a83d-415a-37ea-007b-74a5-07b7-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.30 15:55:44] [0021m.20s.255ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[c3b4-42ea-63a6-4a1b-37f2-64a8-7f26-4a50-ff8b-1d0c-db6a-e49e] CreationTime[Friday, December 29, 2017 12:05:07] Type[Autosave] Creator[iCDB Server (2017-12-29 11.00.01-2540)] ApplicationName[iCDB Server (2017-12-29 11.00.01-2540)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-29 12.05.07 - auto.zip] BackupFileSize[6946490] Persistent[FALSE]
[2017.12.30 15:55:44] [0021m.20s.266ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-29 12.05.07 - auto.zip] with GUID [c3b4-42ea-63a6-4a1b-37f2-64a8-7f26-4a50-ff8b-1d0c-db6a-e49e] removed
[2017.12.30 15:55:44] [0021m.20s.272ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5851-a83d-415a-37ea-007b-74a5-07b7-4a50-fb3c-1d0c-db6a-e49e] CreationTime[Saturday, December 30, 2017 15:55:44] Type[Autosave] Creator[iCDB Server (2017-12-30 15.34.24-10432)] ApplicationName[iCDB Server (2017-12-30 15.34.24-10432)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-30 15.55.44 - auto.zip] BackupFileSize[2080077] Persistent[FALSE]
[2017.12.30 19:55:45] [0261m.21s.491ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-30 19.55.44 - auto.zip] with GUID [c265-00c4-f95d-37a5-04fe-74a5-4fe7-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.30 19:55:45] [0261m.21s.496ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7440-e309-52fc-ef45-8e6c-64ad-e6c6-4a50-7e2e-1d0c-db6a-e49e] CreationTime[Friday, December 29, 2017 22:51:20] Type[Autosave] Creator[iCDB Server (2017-12-29 17.36.31-15332)] ApplicationName[iCDB Server (2017-12-29 17.36.31-15332)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-29 22.51.20 - auto.zip] BackupFileSize[2065536] Persistent[FALSE]
[2017.12.30 19:55:45] [0261m.21s.502ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-29 22.51.20 - auto.zip] with GUID [7440-e309-52fc-ef45-8e6c-64ad-e6c6-4a50-7e2e-1d0c-db6a-e49e] removed
[2017.12.30 19:55:45] [0261m.21s.506ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c265-00c4-f95d-37a5-04fe-74a5-4fe7-4a50-fb3c-1d0c-db6a-e49e] CreationTime[Saturday, December 30, 2017 19:55:44] Type[Autosave] Creator[iCDB Server (2017-12-30 15.34.24-10432)] ApplicationName[iCDB Server (2017-12-30 15.34.24-10432)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-30 19.55.44 - auto.zip] BackupFileSize[2080909] Persistent[FALSE]
[2017.12.30 21:31:32] [0357m.08s.032ms] [1] SC[5038]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5038] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 21:31:34] [0357m.10s.258ms] [1] SC[5029]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5029] host [DESKTOP-Q0OU6Q6] user [janni] process ID [8616]
[2017.12.30 21:31:34] [0357m.10s.370ms] [1] CMT: Removed client [5029]
[2017.12.30 21:31:34] [0357m.10s.370ms] [1] CMT: There are [1] clients now: 5038
[2017.12.30 21:31:35] [0357m.11s.714ms] [1] SC[5038]: UnRegistered sub-client [Expedition PCB_722356296] with ID [1] for session ID [5038] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14144]
[2017.12.30 21:31:36] [0357m.11s.785ms] [1] CMT: Removed client [5038]
[2017.12.30 21:31:36] [0357m.11s.785ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.30 21:31:38] [0357m.13s.805ms] [0] CMT: Starting server auto-close
[2017.12.30 21:31:38] [0357m.13s.859ms] [0] S: Closing server
[2017.12.30 21:31:38] [0357m.13s.926ms] [0] iCDB Server PI: Closing plugins
[2017.12.30 21:31:38] [0357m.13s.926ms] [0] iCDB Server PI: Plugins closed
[2017.12.30 21:31:38] [0357m.13s.926ms] [0] iCDB Server PI: Unloading database
[2017.12.30 21:31:38] [0357m.13s.926ms] [0] iCDB Server PI: Saving storage
[2017.12.30 21:31:38] [0357m.13s.926ms] [0] iCDB Server PI: Closing database
[2017.12.30 21:31:38] [0357m.13s.928ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[26%] data[97%]
[2017.12.30 21:31:38] [0357m.13s.928ms] [1] iCDB Server PI: Stats: Database file size [1016032 (992.2 kB)]
[2017.12.30 21:31:38] [0357m.13s.931ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.30 21:31:38] [0357m.13s.937ms] [0] iCDB Server PI: Database closed
[2017.12.30 21:31:38] [0357m.13s.937ms] [0] iCDB Server PI: Defragmenting database
[2017.12.30 21:31:38] [0357m.13s.937ms] [0] iCDB Server PI: Creating database [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb] backup to file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-30 21.31.38-10432-d.zip]
[2017.12.30 21:31:40] [0357m.15s.945ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.30 21:31:40] [0357m.15s.976ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.30 21:31:40] [0357m.15s.976ms] [0] Database GUARD OK: [1016032]
[2017.12.30 21:31:40] [0357m.15s.976ms] [0] SingleFile: [a2ad-c9cb-0c74-832b] SFI version check [1009] [1009]
[2017.12.30 21:31:40] [0357m.15s.989ms] [0] SingleFile: [a2ad-c9cb-0c74-832b] Database SFI header has been read in [12ms 859us]
[2017.12.30 21:31:40] [0357m.16s.111ms] [1] iCDB Server PI: Stats: Database file sizes: before[1016032 (992.2 kB)], after[573824 (560.4 kB)], gain[442208 (431.8 kB)]
[2017.12.30 21:31:40] [0357m.16s.118ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [573824 (560.4 kB)]
[2017.12.30 21:31:40] [0357m.16s.118ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.30 21:31:40] [0357m.16s.118ms] [1] BackupTransaction: Removing database backup [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-30 21.31.38-10432-d.zip]
[2017.12.30 21:31:40] [0357m.16s.124ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3434964] ticks
[2017.12.30 21:31:40] [0357m.16s.124ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1193810] microseconds
[2017.12.30 21:31:40] [0357m.16s.124ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1359]
[2017.12.30 21:31:40] [0357m.16s.124ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1138] commands per second
[2017.12.30 21:31:40] [0357m.16s.274ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.30 21:31:40] [0357m.16s.275ms] [0] MWT: STOP
[2017.12.30 21:31:40] [0357m.16s.276ms] [0] S: STOP
