[2018.01.08 15:48:10] [0000m.00s.036ms] [0] WELCOME
[2018.01.08 15:48:10] [0000m.00s.037ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 15:48:10] [0000m.00s.037ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 15:48:10] [0000m.00s.037ms] [1] Base flow version [VX.2.2]
[2018.01.08 15:48:10] [0000m.00s.037ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 15:48:10] [0000m.00s.037ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 15:48:10] [0000m.00s.038ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 15:48:10] [0000m.00s.044ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [9140]
[2018.01.08 15:48:10] [0000m.00s.044ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 15:48:10] [0000m.00s.044ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 15:48:10] [0000m.00s.044ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 15:48:10] [0000m.00s.044ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 15:48:10] [0000m.00s.044ms] [1] SDD_PLATFORM [win32]
[2018.01.08 15:48:10] [0000m.00s.044ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 15:48:10] [0000m.00s.044ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 15:48:10] [0000m.00s.044ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 15:48:10] [0000m.00s.044ms] [2] S: Loading config files
[2018.01.08 15:48:10] [0000m.00s.051ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 15:48:10] [0000m.00s.051ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 15:48:10] [0000m.00s.052ms] [3] S: Config loaded
[2018.01.08 15:48:10] [0000m.00s.083ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 15:48:10] [0000m.00s.083ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.08 15:48:10] [0000m.00s.084ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] S: Multi-user mode (config)
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] S: Event polling mode autodetection
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:448
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] S: Auto close mode
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] S: Database ID [92ba-3cef-2034-a0c7-aa48-35af-a483-5a50-d065-1362-b381-5e98]
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] PathTranslator: END dumping
[2018.01.08 15:48:10] [0000m.00s.084ms] [0] S: START
[2018.01.08 15:48:10] [0000m.00s.085ms] [0] S: Server startup lock file created
[2018.01.08 15:48:10] [0000m.00s.085ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 15:48:10] [0000m.00s.086ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.89.161,DESKTOP-6JAMO00:10001]
[2018.01.08 15:48:10] [0000m.00s.086ms] [0] S: Server GUID [0754-ddef-784d-1bbd-aa48-35af-a483-5a50-da54-1362-b381-5e98]
[2018.01.08 15:48:10] [0000m.00s.086ms] [0] S: Project GUID [92ba-3cef-2034-a0c7-aa48-35af-a483-5a50-d065-1362-b381-5e98]
[2018.01.08 15:48:10] [0000m.00s.090ms] [0] S: Wrote data to server address file
[2018.01.08 15:48:10] [0000m.00s.090ms] [0] S: Server startup lock file removed
[2018.01.08 15:48:10] [0000m.00s.090ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 15:48:10] [0000m.00s.159ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 15:48:10] [0000m.00s.159ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 15:48:10] [0000m.00s.160ms] [0] S: Local disc access time: 75 us
[2018.01.08 15:48:10] [0000m.00s.160ms] [0] S: File server access time: 114 us
[2018.01.08 15:48:10] [0000m.00s.161ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [351168 (342.9 kB)]
[2018.01.08 15:48:10] [0000m.00s.161ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 15:48:10] [0000m.00s.161ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 15:48:10] [0000m.00s.161ms] [0] Database GUARD OK: [351168]
[2018.01.08 15:48:10] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 15:48:10] [0000m.00s.162ms] [0] Database GUARD OK: [351168]
[2018.01.08 15:48:10] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 15:48:10] [0000m.00s.162ms] [0] Database GUARD OK: [351168]
[2018.01.08 15:48:10] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 15:48:10] [0000m.00s.162ms] [0] Database GUARD OK: [351168]
[2018.01.08 15:48:10] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 15:48:10] [0000m.00s.162ms] [0] Database GUARD OK: [351168]
[2018.01.08 15:48:10] [0000m.00s.162ms] [0] SingleFile: [0e58-84f1-9839-49b0] SFI version check [1009] [1009]
[2018.01.08 15:48:10] [0000m.00s.171ms] [0] SingleFile: [0e58-84f1-9839-49b0] Database SFI header has been read in [8ms 257us]
[2018.01.08 15:48:10] [0000m.00s.176ms] [0] iCDB Server PI: Server & plugin session [5473]
[2018.01.08 15:48:10] [0000m.00s.176ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 15:48:10] [0000m.00s.176ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 15:48:10] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 15:48:10] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 15:48:10] [0000m.00s.256ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 15:48:10] [0000m.00s.256ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 15:48:10] [0000m.00s.264ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 15.48.10-9140.zip]
[2018.01.08 15:48:10] [0000m.00s.342ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 15.48.10-9140.zip]
[2018.01.08 15:48:10] [0000m.00s.343ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 15.48.10-9140.zip] of size [562 708 bytes (549.5 kB)]  in [86ms 266us]
[2018.01.08 15:48:10] [0000m.00s.346ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.08 15:48:10] [0000m.00s.356ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 15:48:10] [0000m.00s.367ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [11ms 165us]
[2018.01.08 15:48:10] [0000m.00s.367ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 15:48:10] [0000m.00s.383ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [15ms 153us]
[2018.01.08 15:48:10] [0000m.00s.383ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 15:48:10] [0000m.00s.383ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [34us]
[2018.01.08 15:48:10] [0000m.00s.383ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 15:48:10] [0000m.00s.383ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 15:48:10] [0000m.00s.383ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 15:48:10] [0000m.00s.393ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 15:48:10] [0000m.00s.393ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 15:48:10] [0000m.00s.401ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [8ms 117us]
[2018.01.08 15:48:10] [0000m.00s.401ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 15:48:10] [0000m.00s.417ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [15ms 665us]
[2018.01.08 15:48:10] [0000m.00s.417ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 15:48:10] [0000m.00s.417ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [28us]
[2018.01.08 15:48:10] [0000m.00s.427ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 15:48:10] [0000m.00s.436ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [8ms 537us]
[2018.01.08 15:48:10] [0000m.00s.436ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 15:48:10] [0000m.00s.454ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [17ms 534us]
[2018.01.08 15:48:10] [0000m.00s.454ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 15:48:10] [0000m.00s.454ms] [0] iCDB Database: Snapshot [3:PCB] saved in [28us]
[2018.01.08 15:48:10] [0000m.00s.463ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 15:48:10] [0000m.00s.464ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 240us]
[2018.01.08 15:48:10] [0000m.00s.464ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 15:48:10] [0000m.00s.464ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [79us]
[2018.01.08 15:48:10] [0000m.00s.464ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 15:48:10] [0000m.00s.464ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2018.01.08 15:48:10] [0000m.00s.465ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 15:48:10] [0000m.00s.471ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 674us]
[2018.01.08 15:48:10] [0000m.00s.471ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 15:48:10] [0000m.00s.476ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 897us]
[2018.01.08 15:48:10] [0000m.00s.476ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 15:48:10] [0000m.00s.476ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [24us]
[2018.01.08 15:48:10] [0000m.00s.476ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 15:48:10] [0000m.00s.476ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 15:48:10] [0000m.00s.476ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 15:48:10] [0000m.00s.480ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 15:48:10] [0000m.00s.480ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 15:48:10] [0000m.00s.491ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [10ms 153us]
[2018.01.08 15:48:10] [0000m.00s.491ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 15:48:10] [0000m.00s.507ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [15ms 829us]
[2018.01.08 15:48:10] [0000m.00s.507ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 15:48:10] [0000m.00s.507ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [30us]
[2018.01.08 15:48:10] [0000m.00s.507ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 15:48:10] [0000m.00s.507ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 15:48:10] [0000m.00s.507ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 15:48:10] [0000m.00s.516ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 15:48:10] [0000m.00s.553ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 15:48:10] [0000m.00s.578ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [25ms 543us]
[2018.01.08 15:48:10] [0000m.00s.579ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 15:48:10] [0000m.00s.597ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [17ms 887us]
[2018.01.08 15:48:10] [0000m.00s.597ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 15:48:10] [0000m.00s.597ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [46us]
[2018.01.08 15:48:10] [0000m.00s.597ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 15:48:10] [0000m.00s.597ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 15:48:10] [0000m.00s.597ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 15:48:10] [0000m.00s.608ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 15:48:10] [0000m.00s.608ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 15:48:11] [0000m.00s.783ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 15:48:11] [0000m.00s.783ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 15:48:11] [0000m.00s.783ms] [0] S: iCDB database loaded
[2018.01.08 15:48:11] [0000m.01s.217ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 15.48.11 - consDefUpgr.zip] with GUID [2201-4096-add4-57d2-ba48-35a0-b483-5a50-da54-1362-b381-5e98]
[2018.01.08 15:48:11] [0000m.01s.222ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2beb-77f6-3cd9-cab4-c346-35a1-4463-5a50-8f8f-509f-9fef-0fc8] CreationTime[Monday, January 08, 2018 12:24:12] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-08 13.24.22-6924)] ApplicationName[iCDB Server (2018-01-08 13.24.12-6600)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 13.24.12 - consDefUpgr.zip] BackupFileSize[566600] Persistent[FALSE]
[2018.01.08 15:48:11] [0000m.01s.226ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 13.24.12 - consDefUpgr.zip] with GUID [2beb-77f6-3cd9-cab4-c346-35a1-4463-5a50-8f8f-509f-9fef-0fc8] removed
[2018.01.08 15:48:11] [0000m.01s.231ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 15.48.10-9140.zip] removed
[2018.01.08 15:48:11] [0000m.01s.232ms] [0] S: Starting threads
[2018.01.08 15:48:11] [0000m.01s.233ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 15:48:11] [0000m.01s.233ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 15:48:11] [0000m.01s.234ms] [0] IT: Session [5474] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [448] created
[2018.01.08 15:48:11] [0000m.01s.235ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 15:48:11] [0000m.01s.236ms] [1] SC[5474]: Registered sub-client [Expedition PCB_59010000] with ID [1] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 15:48:11] [0000m.01s.243ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9420] created
[2018.01.08 15:48:11] [0000m.01s.243ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 15:48:11] [0000m.01s.334ms] [1] CMT: There are [1] clients now: 5474
[2018.01.08 15:48:11] [0000m.01s.508ms] [1] SC[5474]: Registered sub-client [EEVM] with ID [2] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 15:48:12] [0000m.02s.412ms] [1] SC[5474]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 15:48:13] [0000m.02s.829ms] [1] SC[5474]: Registered sub-client [JobPrefsDBPI_59012937] with ID [3] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 15:48:13] [0000m.02s.848ms] [1] SC[5474]: UnRegistered sub-client [JobPrefsDBPI_59012937] with ID [3] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 15:48:14] [0000m.04s.347ms] [1] SC[5474]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 15:48:14] [0000m.04s.351ms] [1] SC[5474]: Registered sub-client [StartServerClient27c8] with ID [5] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 15:48:14] [0000m.04s.351ms] [1] SC[5474]: UnRegistered sub-client [StartServerClient27c8] with ID [5] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 15:48:31] [0000m.21s.236ms] [0] DFAMT: File server access time: 105 us
[2018.01.08 16:09:22] [0021m.12s.237ms] [1] SC[5474]: Registered sub-client [JobPrefsDBPI_60282343] with ID [6] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 16:09:25] [0021m.15s.095ms] [0] IT: Session [5475] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5584] created
[2018.01.08 16:09:25] [0021m.15s.095ms] [1] SC[5475]: Registered sub-client [JobPrefsDBPI_60285109] with ID [1] for session ID [5475] host [DESKTOP-6JAMO00] user [Adrien] process ID [5584]
[2018.01.08 16:09:25] [0021m.15s.130ms] [1] SC[5475]: UnRegistered sub-client [JobPrefsDBPI_60285109] with ID [1] for session ID [5475] host [DESKTOP-6JAMO00] user [Adrien] process ID [5584]
[2018.01.08 16:09:25] [0021m.15s.142ms] [1] CMT: There are [2] clients now: 5474, 5475
[2018.01.08 16:09:25] [0021m.15s.142ms] [1] CMT: Removed client [5475]
[2018.01.08 16:09:25] [0021m.15s.142ms] [1] CMT: There are [1] clients now: 5474
[2018.01.08 16:09:26] [0021m.15s.819ms] [0] IT: Session [5476] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5584] created
[2018.01.08 16:09:26] [0021m.15s.820ms] [1] SC[5476]: Registered sub-client [JobPrefsDBPI_60285890] with ID [1] for session ID [5476] host [DESKTOP-6JAMO00] user [Adrien] process ID [5584]
[2018.01.08 16:09:26] [0021m.15s.846ms] [1] CMT: There are [2] clients now: 5474, 5476
[2018.01.08 16:09:26] [0021m.15s.908ms] [1] SC[5476]: UnRegistered sub-client [JobPrefsDBPI_60285890] with ID [1] for session ID [5476] host [DESKTOP-6JAMO00] user [Adrien] process ID [5584]
[2018.01.08 16:09:26] [0021m.15s.947ms] [1] CMT: Removed client [5476]
[2018.01.08 16:09:26] [0021m.15s.947ms] [1] CMT: There are [1] clients now: 5474
[2018.01.08 16:09:28] [0021m.18s.111ms] [1] SC[5474]: Registered sub-client [JobPrefsDBPI_60288218] with ID [7] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 16:09:28] [0021m.18s.148ms] [1] SC[5474]: UnRegistered sub-client [JobPrefsDBPI_60288218] with ID [7] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 16:09:28] [0021m.18s.181ms] [1] SC[5474]: Registered sub-client [JobPrefsDBPI_60288281] with ID [8] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 16:09:28] [0021m.18s.199ms] [1] SC[5474]: UnRegistered sub-client [JobPrefsDBPI_60288281] with ID [8] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 16:09:29] [0021m.19s.753ms] [1] SC[5474]: UnRegistered sub-client [JobPrefsDBPI_60282343] with ID [6] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 16:27:08] [0038m.58s.757ms] [1] SC[5474]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 16:27:10] [0038m.59s.803ms] [1] SC[5474]: UnRegistered sub-client [Expedition PCB_59010000] with ID [1] for session ID [5474] host [DESKTOP-6JAMO00] user [Adrien] process ID [448]
[2018.01.08 16:27:10] [0038m.59s.874ms] [1] CMT: Removed client [5474]
[2018.01.08 16:27:10] [0038m.59s.874ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 16:27:10] [0039m.00s.280ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 16:27:12] [0039m.01s.784ms] [0] CMT: Starting server auto-close
[2018.01.08 16:27:12] [0039m.01s.866ms] [0] S: Closing server
[2018.01.08 16:27:12] [0039m.01s.889ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 16:27:12] [0039m.01s.889ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 16:27:12] [0039m.01s.889ms] [0] iCDB Server PI: Unloading database
[2018.01.08 16:27:12] [0039m.01s.889ms] [0] iCDB Server PI: Saving storage
[2018.01.08 16:27:12] [0039m.01s.889ms] [0] iCDB Server PI: Closing database
[2018.01.08 16:27:12] [0039m.01s.964ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[10%] data[94%]
[2018.01.08 16:27:12] [0039m.01s.964ms] [1] iCDB Server PI: Stats: Database file size [432888 (422.7 kB)]
[2018.01.08 16:27:12] [0039m.02s.006ms] [0] iCDB Server PI: Database closed
[2018.01.08 16:27:12] [0039m.02s.006ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39333] ticks
[2018.01.08 16:27:12] [0039m.02s.006ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14343] microseconds
[2018.01.08 16:27:12] [0039m.02s.006ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [471]
[2018.01.08 16:27:12] [0039m.02s.006ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [32836] commands per second
[2018.01.08 16:27:12] [0039m.02s.011ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [432888 (422.7 kB)]
[2018.01.08 16:27:12] [0039m.02s.068ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 16:27:12] [0039m.02s.167ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 16:27:12] [0039m.02s.169ms] [0] MWT: STOP
[2018.01.08 16:27:12] [0039m.02s.169ms] [0] S: STOP
