[2018.01.06 16:59:30] [0000m.00s.071ms] [0] WELCOME
[2018.01.06 16:59:30] [0000m.00s.117ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 16:59:30] [0000m.00s.117ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 16:59:30] [0000m.00s.117ms] [1] Base flow version [VX.2.2]
[2018.01.06 16:59:30] [0000m.00s.117ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 16:59:30] [0000m.00s.118ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 16:59:30] [0000m.00s.119ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 16:59:30] [0000m.00s.136ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [3240]
[2018.01.06 16:59:30] [0000m.00s.136ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 16:59:30] [0000m.00s.136ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2018.01.06 16:59:30] [0000m.00s.136ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 16:59:30] [0000m.00s.137ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 16:59:30] [0000m.00s.137ms] [1] SDD_PLATFORM [win32]
[2018.01.06 16:59:30] [0000m.00s.137ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 16:59:30] [0000m.00s.137ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 16:59:30] [0000m.00s.139ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 16:59:30] [0000m.00s.139ms] [2] S: Loading config files
[2018.01.06 16:59:30] [0000m.00s.231ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 16:59:30] [0000m.00s.231ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 16:59:30] [0000m.00s.233ms] [3] S: Config loaded
[2018.01.06 16:59:30] [0000m.00s.371ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.06 16:59:30] [0000m.00s.371ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 16:59:30] [0000m.00s.371ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 16:59:30] [0000m.00s.372ms] [0] S: Multi-user mode (config)
[2018.01.06 16:59:30] [0000m.00s.372ms] [0] S: Event polling mode autodetection
[2018.01.06 16:59:30] [0000m.00s.408ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:7228
[2018.01.06 16:59:30] [0000m.00s.408ms] [0] S: Auto close mode
[2018.01.06 16:59:30] [0000m.00s.408ms] [0] S: Database ID [de90-902b-bd04-9b66-6c47-e4ab-c47e-4a50-9f74-f252-734e-8e98]
[2018.01.06 16:59:30] [0000m.00s.408ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 16:59:30] [0000m.00s.408ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 16:59:30] [0000m.00s.408ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 16:59:30] [0000m.00s.408ms] [0] PathTranslator: END dumping
[2018.01.06 16:59:30] [0000m.00s.408ms] [0] S: START
[2018.01.06 16:59:30] [0000m.00s.410ms] [0] S: Server startup lock file created
[2018.01.06 16:59:30] [0000m.00s.419ms] [0] S: Listening for client connections on port [10001]
[2018.01.06 16:59:30] [0000m.00s.422ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.06 16:59:30] [0000m.00s.422ms] [0] S: Server GUID [c68b-b1bb-6993-fa35-262f-05a7-62f0-5a50-d455-f252-734e-8e98]
[2018.01.06 16:59:30] [0000m.00s.422ms] [0] S: Project GUID [de90-902b-bd04-9b66-6c47-e4ab-c47e-4a50-9f74-f252-734e-8e98]
[2018.01.06 16:59:30] [0000m.00s.437ms] [0] S: Wrote data to server address file
[2018.01.06 16:59:30] [0000m.00s.437ms] [0] S: Server startup lock file removed
[2018.01.06 16:59:30] [0000m.00s.441ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 16:59:31] [0000m.01s.412ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 16:59:31] [0000m.01s.412ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 16:59:31] [0000m.01s.412ms] [0] S: Local disc access time: 28 us
[2018.01.06 16:59:31] [0000m.01s.412ms] [0] S: File server access time: 64 us
[2018.01.06 16:59:31] [0000m.01s.474ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [396312 (387.0 kB)]
[2018.01.06 16:59:31] [0000m.01s.474ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 16:59:31] [0000m.01s.474ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 16:59:31] [0000m.01s.474ms] [0] Database GUARD OK: [396312]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] Database GUARD OK: [396312]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] Database GUARD OK: [396312]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] Database GUARD OK: [396312]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] Database GUARD OK: [396312]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] SingleFile: [ca6c-6819-f5c0-746f] SFI version check [1009] [1009]
[2018.01.06 16:59:31] [0000m.01s.490ms] [0] SingleFile: [ca6c-6819-f5c0-746f] Database SFI header has been read in [6ms 413us]
[2018.01.06 16:59:31] [0000m.01s.506ms] [0] iCDB Server PI: Server & plugin session [5282]
[2018.01.06 16:59:31] [0000m.01s.506ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.06 16:59:31] [0000m.01s.506ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.06 16:59:31] [0000m.01s.646ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 16:59:31] [0000m.01s.646ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 16:59:32] [0000m.01s.803ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.06 16:59:32] [0000m.02s.022ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 16:59:32] [0000m.02s.037ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 16:59:32] [0000m.02s.037ms] [0] S: iCDB database loaded
[2018.01.06 16:59:32] [0000m.02s.037ms] [0] S: Starting threads
[2018.01.06 16:59:32] [0000m.02s.037ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 16:59:32] [0000m.02s.037ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 16:59:32] [0000m.02s.037ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 16:59:32] [0000m.02s.037ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 16:59:32] [0000m.02s.037ms] [0] IT: Session [5283] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7228] created
[2018.01.06 16:59:32] [0000m.02s.053ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1656] created
[2018.01.06 16:59:32] [0000m.02s.053ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 16:59:32] [0000m.02s.068ms] [1] SC[5283]: Registered sub-client [DCDV] with ID [1] for session ID [5283] host [DESKTOP-6JAMO00] user [Adrien] process ID [7228]
[2018.01.06 16:59:32] [0000m.02s.084ms] [1] SC[5283]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5283] host [DESKTOP-6JAMO00] user [Adrien] process ID [7228]
[2018.01.06 16:59:32] [0000m.02s.147ms] [1] CMT: There are [1] clients now: 5283
[2018.01.06 16:59:32] [0000m.02s.147ms] [1] CMT: Removed client [5283]
[2018.01.06 16:59:32] [0000m.02s.147ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 16:59:32] [0000m.02s.600ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 16:59:32] [0000m.02s.646ms] [0] IT: Session [5284] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7228] created
[2018.01.06 16:59:32] [0000m.02s.646ms] [1] SC[5284]: Registered sub-client [DCDV] with ID [1] for session ID [5284] host [DESKTOP-6JAMO00] user [Adrien] process ID [7228]
[2018.01.06 16:59:32] [0000m.02s.693ms] [1] SC[5284]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5284] host [DESKTOP-6JAMO00] user [Adrien] process ID [7228]
[2018.01.06 16:59:33] [0000m.02s.803ms] [1] CMT: Removed client [5284]
[2018.01.06 16:59:33] [0000m.02s.803ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 16:59:33] [0000m.03s.171ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 16:59:35] [0000m.04s.900ms] [0] CMT: Starting server auto-close
[2018.01.06 16:59:35] [0000m.04s.962ms] [0] S: Closing server
[2018.01.06 16:59:35] [0000m.04s.978ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.06 16:59:35] [0000m.05s.056ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 16:59:35] [0000m.05s.056ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 16:59:35] [0000m.05s.056ms] [0] iCDB Server PI: Unloading database
[2018.01.06 16:59:35] [0000m.05s.368ms] [0] iCDB Server PI: Saving storage
[2018.01.06 16:59:35] [0000m.05s.368ms] [0] iCDB Server PI: Closing database
[2018.01.06 16:59:35] [0000m.05s.400ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[9%] data[93%]
[2018.01.06 16:59:35] [0000m.05s.400ms] [1] iCDB Server PI: Stats: Database file size [396312 (387.0 kB)]
[2018.01.06 16:59:35] [0000m.05s.446ms] [0] iCDB Server PI: Database closed
[2018.01.06 16:59:35] [0000m.05s.446ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [79] ticks
[2018.01.06 16:59:35] [0000m.05s.446ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [28] microseconds
[2018.01.06 16:59:35] [0000m.05s.446ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.06 16:59:35] [0000m.05s.446ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [69422] commands per second
[2018.01.06 16:59:35] [0000m.05s.446ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [396312 (387.0 kB)]
[2018.01.06 16:59:35] [0000m.05s.540ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 16:59:35] [0000m.05s.555ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 16:59:35] [0000m.05s.681ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 16:59:35] [0000m.05s.681ms] [0] MWT: STOP
[2018.01.06 16:59:35] [0000m.05s.681ms] [0] S: STOP
