[2017.12.29 10:50:47] [0000m.00s.647ms] [0] WELCOME
[2017.12.29 10:50:47] [0000m.00s.648ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.29 10:50:47] [0000m.00s.648ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.29 10:50:47] [0000m.00s.648ms] [1] Base flow version [VX.2.2]
[2017.12.29 10:50:47] [0000m.00s.648ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 10:50:47] [0000m.00s.648ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 10:50:47] [0000m.00s.648ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.29 10:50:47] [0000m.00s.649ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [3212]
[2017.12.29 10:50:47] [0000m.00s.649ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.29 10:50:47] [0000m.00s.649ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB]
[2017.12.29 10:50:47] [0000m.00s.649ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.29 10:50:47] [0000m.00s.649ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.29 10:50:47] [0000m.00s.649ms] [1] SDD_PLATFORM [win32]
[2017.12.29 10:50:47] [0000m.00s.649ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.29 10:50:47] [0000m.00s.649ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.29 10:50:47] [0000m.00s.691ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.29 10:50:47] [0000m.00s.691ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.29 10:50:47] [0000m.00s.691ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.29 10:50:47] [0000m.00s.692ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.29 10:50:47] [0000m.00s.692ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.29 10:50:47] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.29 10:50:47] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.29 10:50:47] [0000m.00s.694ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.29 10:50:47] [0000m.00s.694ms] [2] Diagnostic: Block: Schematic1
[2017.12.29 10:50:47] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.29 10:50:47] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.29 10:50:47] [0000m.00s.694ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.29 10:50:47] [0000m.00s.695ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.29 10:50:47] [0000m.00s.695ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.29 10:50:47] [0000m.00s.695ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.29 10:50:47] [0000m.00s.695ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.29 10:50:47] [0000m.00s.698ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.29 10:50:47] [0000m.00s.699ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.29 10:50:47] [0000m.00s.699ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.29 10:50:47] [0000m.00s.700ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.29 10:50:47] [0000m.00s.700ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.29 10:50:47] [0000m.00s.700ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.29 10:50:47] [0000m.00s.700ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.29 10:50:47] [0000m.00s.700ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.29 10:50:47] [0000m.00s.701ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.29 10:50:47] [0000m.00s.702ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.29 10:50:47] [0000m.00s.703ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [11ms 584us]
[2017.12.29 10:50:47] [0000m.00s.737ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.29 10:50:47] [0000m.00s.737ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.29 10:50:47] [0000m.00s.737ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.29 10:50:47] [0000m.00s.738ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.29 10:50:47] [0000m.00s.738ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.29 10:50:47] [0000m.00s.740ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.29 10:50:47] [0000m.00s.740ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.29 10:50:47] [0000m.00s.740ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.29 10:50:47] [0000m.00s.740ms] [2] Diagnostic: Block: Schematic1
[2017.12.29 10:50:47] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.29 10:50:47] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.29 10:50:47] [0000m.00s.740ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.29 10:50:47] [0000m.00s.741ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.29 10:50:47] [0000m.00s.741ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.29 10:50:47] [0000m.00s.741ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.29 10:50:47] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.29 10:50:47] [0000m.00s.743ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.29 10:50:47] [0000m.00s.744ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.29 10:50:47] [0000m.00s.744ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.29 10:50:47] [0000m.00s.745ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.29 10:50:47] [0000m.00s.745ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.29 10:50:47] [0000m.00s.745ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.29 10:50:47] [0000m.00s.745ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.29 10:50:47] [0000m.00s.746ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.29 10:50:47] [0000m.00s.746ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.29 10:50:47] [0000m.00s.746ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.29 10:50:47] [0000m.00s.747ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.29 10:50:47] [0000m.00s.748ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.29 10:50:47] [0000m.00s.748ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.29 10:50:47] [0000m.00s.748ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [10ms 852us]
[2017.12.29 10:50:47] [0000m.00s.780ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.29 10:50:47] [0000m.00s.780ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.29 10:50:47] [0000m.00s.780ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.29 10:50:47] [0000m.00s.780ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.29 10:50:47] [0000m.00s.780ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.29 10:50:47] [0000m.00s.782ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.29 10:50:47] [0000m.00s.782ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.29 10:50:47] [0000m.00s.782ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.29 10:50:47] [0000m.00s.782ms] [2] Diagnostic: Block: Schematic1
[2017.12.29 10:50:47] [0000m.00s.782ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.29 10:50:47] [0000m.00s.783ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.29 10:50:47] [0000m.00s.783ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.29 10:50:47] [0000m.00s.783ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.29 10:50:47] [0000m.00s.783ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.29 10:50:47] [0000m.00s.784ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.29 10:50:47] [0000m.00s.784ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.29 10:50:47] [0000m.00s.786ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.29 10:50:47] [0000m.00s.787ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.29 10:50:47] [0000m.00s.787ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.29 10:50:47] [0000m.00s.788ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.29 10:50:47] [0000m.00s.788ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.29 10:50:47] [0000m.00s.788ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.29 10:50:47] [0000m.00s.788ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.29 10:50:47] [0000m.00s.788ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.29 10:50:47] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.29 10:50:47] [0000m.00s.790ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.29 10:50:47] [0000m.00s.791ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [11ms 11us]
[2017.12.29 10:50:48] [0000m.00s.795ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.29 10:50:48] [0000m.00s.795ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.29 10:50:48] [0000m.00s.795ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.29 10:50:48] [0000m.00s.795ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: Block: Schematic1
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.29 10:50:48] [0000m.00s.796ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [637us]
[2017.12.29 10:50:48] [0000m.00s.811ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.29 10:50:48] [0000m.00s.811ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.29 10:50:48] [0000m.00s.811ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.811ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: Block: Schematic1
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.29 10:50:48] [0000m.00s.812ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.29 10:50:48] [0000m.00s.813ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.29 10:50:48] [0000m.00s.813ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.29 10:50:48] [0000m.00s.813ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.29 10:50:48] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.29 10:50:48] [0000m.00s.815ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [4ms 334us]
[2017.12.29 10:50:48] [0000m.00s.849ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.29 10:50:48] [0000m.00s.849ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.29 10:50:48] [0000m.00s.850ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.850ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.29 10:50:48] [0000m.00s.850ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.29 10:50:48] [0000m.00s.852ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.29 10:50:48] [0000m.00s.852ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.29 10:50:48] [0000m.00s.853ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.29 10:50:48] [0000m.00s.853ms] [2] Diagnostic: Block: Schematic1
[2017.12.29 10:50:48] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.29 10:50:48] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.29 10:50:48] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.29 10:50:48] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.29 10:50:48] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.854ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.29 10:50:48] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.29 10:50:48] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.29 10:50:48] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.29 10:50:48] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.29 10:50:48] [0000m.00s.858ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.29 10:50:48] [0000m.00s.858ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.29 10:50:48] [0000m.00s.858ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.29 10:50:48] [0000m.00s.858ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.29 10:50:48] [0000m.00s.859ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.29 10:50:48] [0000m.00s.859ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.29 10:50:48] [0000m.00s.859ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.29 10:50:48] [0000m.00s.859ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.29 10:50:48] [0000m.00s.859ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.29 10:50:48] [0000m.00s.859ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.29 10:50:48] [0000m.00s.859ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.29 10:50:48] [0000m.00s.859ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.29 10:50:48] [0000m.00s.860ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.29 10:50:48] [0000m.00s.861ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [11ms 194us]
[2017.12.29 10:50:48] [0000m.00s.896ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.29 10:50:48] [0000m.00s.896ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.29 10:50:48] [0000m.00s.896ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.896ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.29 10:50:48] [0000m.00s.896ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.29 10:50:48] [0000m.00s.899ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.29 10:50:48] [0000m.00s.899ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.29 10:50:48] [0000m.00s.899ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.29 10:50:48] [0000m.00s.899ms] [2] Diagnostic: Block: Schematic1
[2017.12.29 10:50:48] [0000m.00s.899ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.29 10:50:48] [0000m.00s.899ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.29 10:50:48] [0000m.00s.899ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.29 10:50:48] [0000m.00s.900ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.29 10:50:48] [0000m.00s.900ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.900ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.29 10:50:48] [0000m.00s.900ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.29 10:50:48] [0000m.00s.902ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.29 10:50:48] [0000m.00s.903ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.29 10:50:48] [0000m.00s.903ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.29 10:50:48] [0000m.00s.904ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.29 10:50:48] [0000m.00s.904ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.29 10:50:48] [0000m.00s.904ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.29 10:50:48] [0000m.00s.904ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.29 10:50:48] [0000m.00s.905ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.29 10:50:48] [0000m.00s.905ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.29 10:50:48] [0000m.00s.905ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.29 10:50:48] [0000m.00s.906ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.29 10:50:48] [0000m.00s.907ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.29 10:50:48] [0000m.00s.907ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.29 10:50:48] [0000m.00s.907ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [11ms 350us]
[2017.12.29 10:50:48] [0000m.00s.916ms] [0] Diagnostic: FINISH
[2017.12.29 10:50:48] [0000m.00s.916ms] [0] .
