[2017.12.13 22:30:01] [0000m.00s.040ms] [0] WELCOME
[2017.12.13 22:30:01] [0000m.00s.041ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.13 22:30:01] [0000m.00s.041ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.13 22:30:01] [0000m.00s.041ms] [1] Base flow version [VX.2.2]
[2017.12.13 22:30:01] [0000m.00s.041ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:01] [0000m.00s.041ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:01] [0000m.00s.041ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.13 22:30:01] [0000m.00s.049ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [3388]
[2017.12.13 22:30:01] [0000m.00s.049ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.13 22:30:01] [0000m.00s.049ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.12.13 22:30:01] [0000m.00s.049ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.13 22:30:01] [0000m.00s.049ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.13 22:30:01] [0000m.00s.049ms] [1] SDD_PLATFORM [win32]
[2017.12.13 22:30:01] [0000m.00s.049ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.13 22:30:01] [0000m.00s.049ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.13 22:30:01] [0000m.00s.049ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.13 22:30:01] [0000m.00s.049ms] [2] S: Loading config files
[2017.12.13 22:30:01] [0000m.00s.053ms] [1] Config file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.13 22:30:01] [0000m.00s.053ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.13 22:30:01] [0000m.00s.054ms] [3] S: Config loaded
[2017.12.13 22:30:01] [0000m.00s.061ms] [0] S: Project path [E:\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.13 22:30:01] [0000m.00s.062ms] [0] S: Project global path [\\HYDRA\E\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.13 22:30:01] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.13 22:30:01] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.13 22:30:01] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.13 22:30:01] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: HYDRA:DiDjCodt:14564
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] S: Auto close mode
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] S: Database ID [dfef-6021-56b5-7678-8db9-13ad-db91-3a50-0e72-dca8-651d-8d8b]
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] PathTranslator: [D:\] -> [\\HYDRA\D]
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] PathTranslator: [E:\] -> [\\HYDRA\E]
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] PathTranslator: [\\HYDRA\D] -> [D:\]
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] PathTranslator: [\\HYDRA\E] -> [E:\]
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] S: START
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] S: Server startup lock file created
[2017.12.13 22:30:01] [0000m.00s.063ms] [0] S: Listening for client connections on port [10003]
[2017.12.13 22:30:01] [0000m.00s.064ms] [0] S: Server network ID [Hydra:192.168.1.3,192.168.229.1,192.168.85.1,Hydra:10003]
[2017.12.13 22:30:01] [0000m.00s.064ms] [0] S: Server GUID [6400-a213-5c62-b3fc-9db9-13ae-db91-3a50-0baf-cca8-651d-8d8b]
[2017.12.13 22:30:01] [0000m.00s.064ms] [0] S: Project GUID [dfef-6021-56b5-7678-8db9-13ad-db91-3a50-0e72-dca8-651d-8d8b]
[2017.12.13 22:30:01] [0000m.00s.066ms] [0] S: Wrote data to server address file
[2017.12.13 22:30:01] [0000m.00s.066ms] [0] S: Server startup lock file removed
[2017.12.13 22:30:01] [0000m.00s.066ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.13 22:30:01] [0000m.00s.094ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.13 22:30:01] [0000m.00s.094ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.13 22:30:01] [0000m.00s.094ms] [0] S: Local disc access time: 51 us
[2017.12.13 22:30:01] [0000m.00s.094ms] [0] S: File server access time: 62 us
[2017.12.13 22:30:01] [0000m.00s.096ms] [0] Single file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [614528 (600.1 kB)]
[2017.12.13 22:30:01] [0000m.00s.097ms] [1] Single file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.13 22:30:01] [0000m.00s.097ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:01] [0000m.00s.097ms] [0] Database GUARD OK: [614528]
[2017.12.13 22:30:01] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:01] [0000m.00s.100ms] [0] Database GUARD OK: [614528]
[2017.12.13 22:30:01] [0000m.00s.100ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:01] [0000m.00s.100ms] [0] Database GUARD OK: [614528]
[2017.12.13 22:30:01] [0000m.00s.101ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:01] [0000m.00s.101ms] [0] Database GUARD OK: [614528]
[2017.12.13 22:30:01] [0000m.00s.101ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:01] [0000m.00s.101ms] [0] Database GUARD OK: [614528]
[2017.12.13 22:30:01] [0000m.00s.101ms] [0] SingleFile: [5b2c-5077-9764-3e54] SFI version check [1009] [1009]
[2017.12.13 22:30:01] [0000m.00s.110ms] [0] SingleFile: [5b2c-5077-9764-3e54] Database SFI header has been read in [9ms 115us]
[2017.12.13 22:30:01] [0000m.00s.114ms] [0] iCDB Server PI: Server & plugin session [4464]
[2017.12.13 22:30:01] [0000m.00s.114ms] [0] iCDB Server PI: Opening database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.13 22:30:01] [0000m.00s.114ms] [0] iCDB Server PI: Database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.13 22:30:01] [0000m.00s.148ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.13 22:30:01] [0000m.00s.148ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.13 22:30:01] [0000m.00s.202ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.13 22:30:01] [0000m.00s.202ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.13 22:30:01] [0000m.00s.219ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-13 22.30.01-3388.zip]
[2017.12.13 22:30:01] [0000m.00s.336ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-13 22.30.01-3388.zip]
[2017.12.13 22:30:01] [0000m.00s.336ms] [0] iCDB Database: Database content backed up to [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-13 22.30.01-3388.zip] of size [1 214 145 bytes (1.2 MB)]  in [133ms 716us]
[2017.12.13 22:30:01] [0000m.00s.339ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.13 22:30:01] [0000m.00s.346ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.13 22:30:01] [0000m.00s.394ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [48ms 627us]
[2017.12.13 22:30:01] [0000m.00s.395ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.13 22:30:01] [0000m.00s.467ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [72ms 961us]
[2017.12.13 22:30:01] [0000m.00s.467ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.13 22:30:01] [0000m.00s.467ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [38us]
[2017.12.13 22:30:01] [0000m.00s.468ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.13 22:30:01] [0000m.00s.468ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 22:30:01] [0000m.00s.468ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.13 22:30:01] [0000m.00s.511ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.13 22:30:01] [0000m.00s.533ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.13 22:30:01] [0000m.00s.565ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [31ms 590us]
[2017.12.13 22:30:01] [0000m.00s.565ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.13 22:30:01] [0000m.00s.600ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [35ms 141us]
[2017.12.13 22:30:01] [0000m.00s.600ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.13 22:30:01] [0000m.00s.600ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [125us]
[2017.12.13 22:30:01] [0000m.00s.645ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.13 22:30:01] [0000m.00s.675ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [30ms 302us]
[2017.12.13 22:30:01] [0000m.00s.675ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.13 22:30:01] [0000m.00s.707ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [31ms 588us]
[2017.12.13 22:30:01] [0000m.00s.707ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.13 22:30:01] [0000m.00s.707ms] [0] iCDB Database: Snapshot [3:PCB] saved in [38us]
[2017.12.13 22:30:01] [0000m.00s.750ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.13 22:30:01] [0000m.00s.751ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 243us]
[2017.12.13 22:30:01] [0000m.00s.751ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.13 22:30:01] [0000m.00s.752ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [109us]
[2017.12.13 22:30:01] [0000m.00s.752ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.13 22:30:01] [0000m.00s.752ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [11us]
[2017.12.13 22:30:01] [0000m.00s.752ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.13 22:30:01] [0000m.00s.758ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 759us]
[2017.12.13 22:30:01] [0000m.00s.758ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.13 22:30:01] [0000m.00s.763ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 147us]
[2017.12.13 22:30:01] [0000m.00s.763ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.13 22:30:01] [0000m.00s.763ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [34us]
[2017.12.13 22:30:01] [0000m.00s.763ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.13 22:30:01] [0000m.00s.763ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 22:30:01] [0000m.00s.763ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.13 22:30:01] [0000m.00s.767ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.13 22:30:01] [0000m.00s.767ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.13 22:30:01] [0000m.00s.834ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [66ms 342us]
[2017.12.13 22:30:01] [0000m.00s.834ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.13 22:30:01] [0000m.00s.874ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [39ms 847us]
[2017.12.13 22:30:01] [0000m.00s.874ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.13 22:30:01] [0000m.00s.874ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [44us]
[2017.12.13 22:30:01] [0000m.00s.874ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.13 22:30:01] [0000m.00s.874ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 22:30:01] [0000m.00s.874ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.13 22:30:01] [0000m.00s.927ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.13 22:30:01] [0000m.00s.927ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.13 22:30:01] [0000m.00s.972ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [44ms 429us]
[2017.12.13 22:30:01] [0000m.00s.972ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.13 22:30:02] [0000m.01s.005ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [33ms 14us]
[2017.12.13 22:30:02] [0000m.01s.005ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.13 22:30:02] [0000m.01s.005ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [67us]
[2017.12.13 22:30:02] [0000m.01s.005ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.13 22:30:02] [0000m.01s.005ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 22:30:02] [0000m.01s.006ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.13 22:30:02] [0000m.01s.062ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.13 22:30:02] [0000m.01s.062ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.12.13 22:30:02] [0000m.01s.210ms] [0] iCDB Server PI: Initializing plugins
[2017.12.13 22:30:02] [0000m.01s.210ms] [0] iCDB Server PI: Plugins initialized
[2017.12.13 22:30:02] [0000m.01s.210ms] [0] S: iCDB database loaded
[2017.12.13 22:30:02] [0000m.01s.211ms] [0] S: Starting threads
[2017.12.13 22:30:02] [0000m.01s.211ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.13 22:30:02] [0000m.01s.211ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.13 22:30:02] [0000m.01s.211ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.13 22:30:02] [0000m.01s.212ms] [0] IT: Session [4465] for host [Hydra] user [DiDjCodt] with process ID [14564] created
[2017.12.13 22:30:02] [0000m.01s.213ms] [1] SC[4465]: Registered sub-client [DCDV] with ID [1] for session ID [4465] host [Hydra] user [DiDjCodt] process ID [14564]
[2017.12.13 22:30:02] [0000m.01s.214ms] [0] IT: iCDB Server Monitor session [1] for host [Hydra] user [DiDjCodt] with process ID [4324] created
[2017.12.13 22:30:02] [0000m.01s.214ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.13 22:30:02] [0000m.01s.215ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.13 22:30:02] [0000m.01s.220ms] [1] SC[4465]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4465] host [Hydra] user [DiDjCodt] process ID [14564]
[2017.12.13 22:30:02] [0000m.01s.312ms] [1] CMT: There are [1] clients now: 4465
[2017.12.13 22:30:02] [0000m.01s.312ms] [1] CMT: Removed client [4465]
[2017.12.13 22:30:02] [0000m.01s.312ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.13 22:30:02] [0000m.01s.723ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.13 22:30:02] [0000m.01s.763ms] [0] IT: Session [4466] for host [Hydra] user [DiDjCodt] with process ID [14564] created
[2017.12.13 22:30:02] [0000m.01s.763ms] [1] SC[4466]: Registered sub-client [DCDV] with ID [1] for session ID [4466] host [Hydra] user [DiDjCodt] process ID [14564]
[2017.12.13 22:30:02] [0000m.01s.768ms] [1] SC[4466]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4466] host [Hydra] user [DiDjCodt] process ID [14564]
[2017.12.13 22:30:02] [0000m.01s.814ms] [1] CMT: Removed client [4466]
[2017.12.13 22:30:02] [0000m.01s.814ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.13 22:30:03] [0000m.02s.268ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.13 22:30:04] [0000m.03s.031ms] [0] CMT: Starting server auto-close
[2017.12.13 22:30:04] [0000m.03s.065ms] [0] S: Closing server
[2017.12.13 22:30:04] [0000m.03s.066ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.13 22:30:04] [0000m.03s.149ms] [0] iCDB Server PI: Closing plugins
[2017.12.13 22:30:04] [0000m.03s.149ms] [0] iCDB Server PI: Plugins closed
[2017.12.13 22:30:04] [0000m.03s.149ms] [0] iCDB Server PI: Unloading database
[2017.12.13 22:30:04] [0000m.03s.274ms] [0] iCDB Server PI: Saving storage
[2017.12.13 22:30:04] [0000m.03s.274ms] [0] iCDB Server PI: Closing database
[2017.12.13 22:30:04] [0000m.03s.303ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2017.12.13 22:30:04] [0000m.03s.303ms] [1] iCDB Server PI: Stats: Database file size [626376 (611.7 kB)]
[2017.12.13 22:30:04] [0000m.03s.327ms] [0] iCDB Server PI: Database closed
[2017.12.13 22:30:04] [0000m.03s.327ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31] ticks
[2017.12.13 22:30:04] [0000m.03s.327ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2017.12.13 22:30:04] [0000m.03s.327ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.13 22:30:04] [0000m.03s.327ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [214213] commands per second
[2017.12.13 22:30:04] [0000m.03s.328ms] [0] Single file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [626376 (611.7 kB)]
[2017.12.13 22:30:04] [0000m.03s.421ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.13 22:30:04] [0000m.03s.428ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.13 22:30:04] [0000m.03s.516ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.13 22:30:04] [0000m.03s.517ms] [0] MWT: STOP
[2017.12.13 22:30:04] [0000m.03s.517ms] [0] S: STOP
