[2017.12.27 15:24:15] [0000m.00s.058ms] [0] WELCOME
[2017.12.27 15:24:15] [0000m.00s.059ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.27 15:24:15] [0000m.00s.059ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.27 15:24:15] [0000m.00s.059ms] [1] Base flow version [VX.2.2]
[2017.12.27 15:24:15] [0000m.00s.059ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 15:24:15] [0000m.00s.059ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 15:24:15] [0000m.00s.060ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.27 15:24:15] [0000m.00s.067ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [11308]
[2017.12.27 15:24:15] [0000m.00s.067ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.27 15:24:15] [0000m.00s.067ms] [1] Current working dir [C:\Users\janni\TP_STM32_ALEXANDRE\PCB]
[2017.12.27 15:24:15] [0000m.00s.067ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.27 15:24:15] [0000m.00s.067ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.27 15:24:15] [0000m.00s.067ms] [1] SDD_PLATFORM [win32]
[2017.12.27 15:24:15] [0000m.00s.067ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.27 15:24:15] [0000m.00s.067ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.27 15:24:15] [0000m.00s.067ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.27 15:24:15] [0000m.00s.068ms] [2] S: Loading config files
[2017.12.27 15:24:15] [0000m.00s.087ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.27 15:24:15] [0000m.00s.087ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.27 15:24:15] [0000m.00s.088ms] [3] S: Config loaded
[2017.12.27 15:24:15] [0000m.00s.111ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.27 15:24:15] [0000m.00s.111ms] [0] S: Project file (.prj) path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2017.12.27 15:24:15] [0000m.00s.111ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.27 15:24:15] [0000m.00s.111ms] [0] S: Multi-user mode (config)
[2017.12.27 15:24:15] [0000m.00s.111ms] [0] S: Event polling mode autodetection
[2017.12.27 15:24:15] [0000m.00s.112ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:14340
[2017.12.27 15:24:15] [0000m.00s.112ms] [0] S: Auto close mode
[2017.12.27 15:24:15] [0000m.00s.112ms] [0] S: Database ID [4325-5a8c-30f8-0b74-fff8-24a4-0092-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.27 15:24:15] [0000m.00s.112ms] [0] PathTranslator: BEGIN dumping
[2017.12.27 15:24:15] [0000m.00s.112ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.27 15:24:15] [0000m.00s.112ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.27 15:24:15] [0000m.00s.112ms] [0] PathTranslator: END dumping
[2017.12.27 15:24:15] [0000m.00s.112ms] [0] S: START
[2017.12.27 15:24:15] [0000m.00s.112ms] [0] S: Server startup lock file created
[2017.12.27 15:24:15] [0000m.00s.113ms] [0] S: Listening for client connections on port [10001]
[2017.12.27 15:24:15] [0000m.00s.114ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2017.12.27 15:24:15] [0000m.00s.114ms] [0] S: Server GUID [c62d-f72b-6219-fab0-f1bb-34a4-2bb3-4a50-7b8e-1d0c-db6a-e49e]
[2017.12.27 15:24:15] [0000m.00s.114ms] [0] S: Project GUID [4325-5a8c-30f8-0b74-fff8-24a4-0092-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.27 15:24:15] [0000m.00s.121ms] [0] S: Wrote data to server address file
[2017.12.27 15:24:15] [0000m.00s.121ms] [0] S: Server startup lock file removed
[2017.12.27 15:24:15] [0000m.00s.121ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.27 15:24:15] [0000m.00s.225ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.27 15:24:15] [0000m.00s.225ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.27 15:24:15] [0000m.00s.225ms] [0] S: Local disc access time: 54 us
[2017.12.27 15:24:15] [0000m.00s.225ms] [0] S: File server access time: 61 us
[2017.12.27 15:24:15] [0000m.00s.226ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [291328 (284.5 kB)]
[2017.12.27 15:24:15] [0000m.00s.226ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.27 15:24:15] [0000m.00s.227ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:24:15] [0000m.00s.227ms] [0] Database GUARD OK: [291328]
[2017.12.27 15:24:15] [0000m.00s.228ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:24:15] [0000m.00s.228ms] [0] Database GUARD OK: [291328]
[2017.12.27 15:24:15] [0000m.00s.228ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:24:15] [0000m.00s.228ms] [0] Database GUARD OK: [291328]
[2017.12.27 15:24:15] [0000m.00s.229ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:24:15] [0000m.00s.229ms] [0] Database GUARD OK: [291328]
[2017.12.27 15:24:15] [0000m.00s.229ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:24:15] [0000m.00s.229ms] [0] Database GUARD OK: [291328]
[2017.12.27 15:24:15] [0000m.00s.229ms] [0] SingleFile: [2f5a-9b3d-1ce5-3a63] SFI version check [1009] [1009]
[2017.12.27 15:24:15] [0000m.00s.241ms] [0] SingleFile: [2f5a-9b3d-1ce5-3a63] Database SFI header has been read in [12ms 139us]
[2017.12.27 15:24:15] [0000m.00s.248ms] [0] iCDB Server PI: Server & plugin session [4984]
[2017.12.27 15:24:15] [0000m.00s.248ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.27 15:24:15] [0000m.00s.248ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.27 15:24:16] [0000m.00s.314ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.27 15:24:16] [0000m.00s.314ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.27 15:24:16] [0000m.00s.401ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b] up to date
[2017.12.27 15:24:16] [0000m.00s.414ms] [0] iCDB Server PI: Initializing plugins
[2017.12.27 15:24:16] [0000m.00s.416ms] [0] iCDB Server PI: Plugins initialized
[2017.12.27 15:24:16] [0000m.00s.416ms] [0] S: iCDB database loaded
[2017.12.27 15:24:16] [0000m.00s.417ms] [0] S: Starting threads
[2017.12.27 15:24:16] [0000m.00s.417ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.27 15:24:16] [0000m.00s.418ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.27 15:24:16] [0000m.00s.419ms] [0] IT: Session [4985] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [14340] created
[2017.12.27 15:24:16] [0000m.00s.420ms] [1] SC[4985]: Registered sub-client [Expedition PCB_461696234] with ID [1] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:24:16] [0000m.00s.430ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.27 15:24:16] [0000m.00s.439ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [12036] created
[2017.12.27 15:24:16] [0000m.00s.439ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.27 15:24:16] [0000m.00s.521ms] [1] CMT: There are [1] clients now: 4985
[2017.12.27 15:24:16] [0000m.00s.538ms] [1] SC[4985]: Registered sub-client [EEVM] with ID [2] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:24:16] [0000m.00s.660ms] [1] SC[4985]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:24:16] [0000m.01s.023ms] [1] SC[4985]: Registered sub-client [JobPrefsDBPI_461697453] with ID [3] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:24:16] [0000m.01s.044ms] [1] SC[4985]: UnRegistered sub-client [JobPrefsDBPI_461697453] with ID [3] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:24:22] [0000m.06s.755ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 15.24.21 - auto.zip] with GUID [3ba4-b0cd-ba3e-64e1-52bb-34aa-2bb3-4a50-b87e-1d0c-db6a-e49e]
[2017.12.27 15:24:22] [0000m.06s.760ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6b0a-76e7-fff1-0e3b-eef4-24a3-ff42-4a50-b443-f060-1af8-3773] CreationTime[Tuesday, December 26, 2017 14:34:38] Type[Autosave] Creator[iCDB Server (2017-12-26 14.31.39-5812)] ApplicationName[iCDB Server (2017-12-26 14.31.39-5812)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.34.38 - auto.zip] BackupFileSize[1051212] Persistent[FALSE]
[2017.12.27 15:24:22] [0000m.06s.766ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.34.38 - auto.zip] with GUID [6b0a-76e7-fff1-0e3b-eef4-24a3-ff42-4a50-b443-f060-1af8-3773] removed
[2017.12.27 15:24:22] [0000m.06s.770ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3ba4-b0cd-ba3e-64e1-52bb-34aa-2bb3-4a50-b87e-1d0c-db6a-e49e] CreationTime[Wednesday, December 27, 2017 15:24:21] Type[Autosave] Creator[iCDB Server (2017-12-27 15.24.15-11308)] ApplicationName[iCDB Server (2017-12-27 15.24.15-11308)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 15.24.21 - auto.zip] BackupFileSize[2356913] Persistent[FALSE]
[2017.12.27 15:24:34] [0000m.18s.465ms] [1] SC[4985]: Registered sub-client [JobPrefsDBPI_461714906] with ID [4] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:24:34] [0000m.18s.468ms] [1] SC[4985]: UnRegistered sub-client [JobPrefsDBPI_461714906] with ID [4] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:24:36] [0000m.21s.149ms] [0] DFAMT: File server access time: 115 us
[2017.12.27 15:24:38] [0000m.22s.452ms] [1] SC[4985]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:24:38] [0000m.22s.456ms] [1] SC[4985]: Registered sub-client [StartServerClient2910] with ID [6] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:24:38] [0000m.22s.457ms] [1] SC[4985]: UnRegistered sub-client [StartServerClient2910] with ID [6] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:25:00] [0000m.44s.317ms] [1] SC[4985]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:25:03] [0000m.47s.570ms] [1] SC[4985]: UnRegistered sub-client [Expedition PCB_461696234] with ID [1] for session ID [4985] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14340]
[2017.12.27 15:25:03] [0000m.47s.634ms] [1] CMT: Removed client [4985]
[2017.12.27 15:25:03] [0000m.47s.634ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.27 15:25:03] [0000m.47s.978ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.27 15:25:05] [0000m.49s.354ms] [0] CMT: Starting server auto-close
[2017.12.27 15:25:05] [0000m.49s.403ms] [0] S: Closing server
[2017.12.27 15:25:05] [0000m.49s.470ms] [0] iCDB Server PI: Closing plugins
[2017.12.27 15:25:05] [0000m.49s.470ms] [0] iCDB Server PI: Plugins closed
[2017.12.27 15:25:05] [0000m.49s.470ms] [0] iCDB Server PI: Unloading database
[2017.12.27 15:25:05] [0000m.49s.470ms] [0] iCDB Server PI: Saving storage
[2017.12.27 15:25:05] [0000m.49s.470ms] [0] iCDB Server PI: Closing database
[2017.12.27 15:25:05] [0000m.49s.472ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2017.12.27 15:25:05] [0000m.49s.472ms] [1] iCDB Server PI: Stats: Database file size [294216 (287.3 kB)]
[2017.12.27 15:25:05] [0000m.49s.475ms] [0] iCDB Server PI: Database closed
[2017.12.27 15:25:05] [0000m.49s.475ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [45753] ticks
[2017.12.27 15:25:05] [0000m.49s.475ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15901] microseconds
[2017.12.27 15:25:05] [0000m.49s.475ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2017.12.27 15:25:05] [0000m.49s.475ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [754] commands per second
[2017.12.27 15:25:05] [0000m.49s.482ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [294216 (287.3 kB)]
[2017.12.27 15:25:05] [0000m.49s.547ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.27 15:25:05] [0000m.49s.638ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.27 15:25:05] [0000m.49s.639ms] [0] MWT: STOP
[2017.12.27 15:25:05] [0000m.49s.639ms] [0] S: STOP
