
                                Autosave Log File
                                -----------------

                        08:33 PM Monday, January 08, 2018
Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\PCB\Work\CellEditorFiles\CellDB\DXF_spyro.pcb


                               Autosave log closed
                               -------------------

                        08:34 PM Monday, January 08, 2018
Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\PCB\Work\CellEditorFiles\CellDB\DXF_spyro.pcb

