
------------------------------------------------------------------------
            Part/Reference             | Pin | Augmented Net Name
------------------------------------------------------------------------
 Part 80-0043                          |
       U4                              |    8| <unconnected pin>
       U4                              |    9| <unconnected pin>
       U4                              |   11| <unconnected pin>
       U4                              |   12| <unconnected pin>
       U4                              |   13| <unconnected pin>
       U4                              |   14| <unconnected pin>
       U4                              |   15| <unconnected pin>
       U4                              |   16| <unconnected pin>
       U4                              |   17| <unconnected pin>
