
/* Sym: 034D5430  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP716                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP813                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP812                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP811                 /* Reference Desig is L4 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP810                 /* Reference Desig is L3 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP809                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP808                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP807                 /* Reference Desig is L2 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP806                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP823                 /* Reference Desig is C33 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP822                 /* Reference Desig is C32 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP821                 /* Reference Desig is C31 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP820                 /* Reference Desig is C30 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP819                 /* Reference Desig is C29 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP818                 /* Reference Desig is C25 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 100uF / 6.3V / ±20% / case 1812 / 2.5A RMS / Murata GRM43SR60J107ME20L' 
    PARAM 'Part Label' = 'CAP C1812 100uF X5R 6.3V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 9527834' 
    PARAM 'Cout HT' = '2.33' 
  SELECT COMP XCMP817                 /* Reference Desig is C24 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 100uF / 6.3V / ±20% / case 1812 / 2.5A RMS / Murata GRM43SR60J107ME20L' 
    PARAM 'Part Label' = 'CAP C1812 100uF X5R 6.3V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 9527834' 
    PARAM 'Cout HT' = '2.33' 
  SELECT COMP XCMP816                 /* Reference Desig is C23 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 100uF / 6.3V / ±20% / case 1812 / 2.5A RMS / Murata GRM43SR60J107ME20L' 
    PARAM 'Part Label' = 'CAP C1812 100uF X5R 6.3V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 9527834' 
    PARAM 'Cout HT' = '2.33' 
  SELECT COMP XCMP815                 /* Reference Desig is C22 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 100uF / 6.3V / ±20% / case 1812 / 2.5A RMS / Murata GRM43SR60J107ME20L' 
    PARAM 'Part Label' = 'CAP C1812 100uF X5R 6.3V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 9527834' 
    PARAM 'Cout HT' = '2.33' 
  SELECT COMP XCMP814                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 100uF / 6.3V / ±20% / case 1812 / 2.5A RMS / Murata GRM43SR60J107ME20L' 
    PARAM 'Part Label' = 'CAP C1812 100uF X5R 6.3V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 9527834' 
    PARAM 'Cout HT' = '2.33' 
  SELECT COMP XCMP834                 /* Reference Desig is C44 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP833                 /* Reference Desig is C43 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP832                 /* Reference Desig is C42 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP831                 /* Reference Desig is C41 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP830                 /* Reference Desig is C40 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP829                 /* Reference Desig is C39 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP828                 /* Reference Desig is C38 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP827                 /* Reference Desig is C37 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP826                 /* Reference Desig is C36 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP825                 /* Reference Desig is C35 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP824                 /* Reference Desig is C34 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP860                 /* Reference Desig is C52 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP859                 /* Reference Desig is C51 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP858                 /* Reference Desig is C50 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP857                 /* Reference Desig is C49 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP856                 /* Reference Desig is C28 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 100uF / 6.3V / ±20% / case 1812 / 2.5A RMS / Murata GRM43SR60J107ME20L' 
    PARAM 'Part Label' = 'CAP C1812 100uF X5R 6.3V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 9527834' 
    PARAM 'Cout HT' = '2.33' 
  SELECT COMP XCMP855                 /* Reference Desig is C27 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 100uF / 6.3V / ±20% / case 1812 / 2.5A RMS / Murata GRM43SR60J107ME20L' 
    PARAM 'Part Label' = 'CAP C1812 100uF X5R 6.3V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 9527834' 
    PARAM 'Cout HT' = '2.33' 
  SELECT COMP XCMP854                 /* Reference Desig is C26 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 100uF / 6.3V / ±20% / case 1812 / 2.5A RMS / Murata GRM43SR60J107ME20L' 
    PARAM 'Part Label' = 'CAP C1812 100uF X5R 6.3V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 9527834' 
    PARAM 'Cout HT' = '2.33' 
  SELECT COMP XCMP838                 /* Reference Desig is C48 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP837                 /* Reference Desig is C47 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP836                 /* Reference Desig is C46 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP835                 /* Reference Desig is C45 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP868                 /* Reference Desig is C60 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 16V / ±10% / case 1210 / Murata GRM32ER61C476KE15L ' 
    PARAM 'Part Label' = 'CAP C1210 47uF X5R 16V' 
    PARAM 'Dielectric' = 'X5R' 
    PARAM 'Code Fournisseur' = 'Fa : 1828819 ' 
    PARAM 'Cout HT' = '0.83' 
  SELECT COMP XCMP867                 /* Reference Desig is C59 */
    PARAM 'Part Name' = 'CAPCERAM1812' 
    PARAM 'Value' = '4.7uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'Capacitor Ceramic X7S / 4.7uF / 100V case 1812' 
    PARAM 'Part Label' = 'CAP C1812 4.7uF X7S 100V' 
    PARAM 'Dielectric' = 'X7S' 
    PARAM 'Code Fournisseur' = 'Fa : 1844446' 
    PARAM 'Cout HT' = '1.12' 
  SELECT COMP XCMP866                 /* Reference Desig is C58 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP865                 /* Reference Desig is C57 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP864                 /* Reference Desig is C56 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP863                 /* Reference Desig is C55 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP862                 /* Reference Desig is C54 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 
  SELECT COMP XCMP861                 /* Reference Desig is C53 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '470nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 470nF / Y5V / 50V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 470nF Y5V 50V' 
    PARAM 'Dielectric' = 'Y5V' 
    PARAM 'Code Fournisseur' = 'RS : 220-7578' 
    PARAM 'Cout HT' = '0.4' 

/* Sym: 034E4768  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP724                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP721                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP717                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP869                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP872                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP871                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP870                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP879                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP878                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP877                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP876                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP875                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP874                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP873                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP888                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP887                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP886                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP885                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP884                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP883                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP882                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP881                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP880                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414027' 
    PARAM 'Cout HT' = '0.014' 

/* Sym: 035DBD50  Path 1: Schematic1  Page 3: Schematic1(3) */
CHANGE 'Schematic1(3)' 	INSTANCE
  SELECT EXT XCMP725                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MXM-314' 
    PARAM 'Description' = 'MXM Connecteur, 314 pts, JAE Electronics MM70-314-310B1-1-R300' 
    PARAM 'Part Label' = 'MM70-314-310B1-1-R300' 
    PARAM 'Code Fournisseur' = 'Mouser : 656-MM70314310B11R' 
    PARAM 'Cout HT' = '5.5' 
  SELECT EXT XCMP726                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MXM-314' 
    PARAM 'Description' = 'MXM Connecteur, 314 pts, JAE Electronics MM70-314-310B1-1-R300' 
    PARAM 'Part Label' = 'MM70-314-310B1-1-R300' 
    PARAM 'Code Fournisseur' = 'Mouser : 656-MM70314310B11R' 
    PARAM 'Cout HT' = '5.5' 

/* Sym: 03565140  Path 1: Schematic1  Page 4: Schematic1(4) */
CHANGE 'Schematic1(4)' 	INSTANCE
  SELECT COMP XCMP901                 /* Reference Desig is C65 */
    PARAM 'Part Name' = 'CAPTANTALE' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Tantalum 100uF / 25V / ±10% / case X / Kemet T491X107K025AT' 
    PARAM 'Part Label' = 'CAP TANTAL_X 100uF 25V' 
    PARAM 'Code Fournisseur' = 'Fa : 2321230' 
    PARAM 'Cout HT' = '2.95' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C65'         /* Reference Desig was (null) */
  SELECT COMP XCMP899                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'PVX012A0X3-SRZ' 
    PARAM 'Description' = 'Module régulateur à découpage, entrée 4-14V, sortie 0.6-5.5V, 12A, Lineage Power PVX012A0X3-SRZ' 
    PARAM 'Part Label' = 'PVX012A0X3-SRZ' 
    PARAM 'Code Fournisseur' = 'Fa : 2076909' 
    PARAM 'Cout HT' = '14.31' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'U4'         /* Reference Desig was (null) */
  SELECT COMP XCMP889                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'MCP1826S-12' 
    PARAM 'Description' = '1A low voltage LDO regulator, 1.2V, Microchip MCP1826S-1202E/DB, case SOT223-3' 
    PARAM 'Part Label' = 'MCP1826S-1202E/DB' 
    PARAM 'Code Fournisseur' = 'Fa : 1851995 ' 
    PARAM 'Cout HT' = '1.09' 
  SELECT COMP XCMP913                 /* Reference Desig is C75 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C75'         /* Reference Desig was (null) */
  SELECT COMP XCMP912                 /* Reference Desig is C74 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C74'         /* Reference Desig was (null) */
  SELECT COMP XCMP911                 /* Reference Desig is C73 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C73'         /* Reference Desig was (null) */
  SELECT COMP XCMP910                 /* Reference Desig is C72 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C72'         /* Reference Desig was (null) */
  SELECT COMP XCMP907                 /* Reference Desig is C71 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C71'         /* Reference Desig was (null) */
  SELECT COMP XCMP906                 /* Reference Desig is C70 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '1uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic 1uF / X5R / 25V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 1uF X5R 25V' 
    PARAM 'Code Fournisseur' = 'Fa : 1828802' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C70'         /* Reference Desig was (null) */
  SELECT COMP XCMP905                 /* Reference Desig is C69 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 25V / ±10% / case 0805, ' 
    PARAM 'Part Label' = 'CAP C0805 10uF X5R 25V' 
    PARAM 'Code Fournisseur' = 'Fa : 1867958' 
    PARAM 'Cout HT' = '0.45' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C69'         /* Reference Desig was (null) */
  SELECT COMP XCMP904                 /* Reference Desig is C68 */
    PARAM 'Part Name' = 'CAPCERAM0805' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 25V / ±10% / case 0805, ' 
    PARAM 'Part Label' = 'CAP C0805 10uF X5R 25V' 
    PARAM 'Code Fournisseur' = 'Fa : 1867958' 
    PARAM 'Cout HT' = '0.45' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C68'         /* Reference Desig was (null) */
  SELECT COMP XCMP903                 /* Reference Desig is C67 */
    PARAM 'Part Name' = 'CAPTANTALE' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Tantalum 100uF / 25V / ±10% / case X / Kemet T491X107K025AT' 
    PARAM 'Part Label' = 'CAP TANTAL_X 100uF 25V' 
    PARAM 'Code Fournisseur' = 'Fa : 2321230' 
    PARAM 'Cout HT' = '2.95' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C67'         /* Reference Desig was (null) */
  SELECT COMP XCMP902                 /* Reference Desig is C66 */
    PARAM 'Part Name' = 'CAPTANTALE' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Tantalum 100uF / 25V / ±10% / case X / Kemet T491X107K025AT' 
    PARAM 'Part Label' = 'CAP TANTAL_X 100uF 25V' 
    PARAM 'Code Fournisseur' = 'Fa : 2321230' 
    PARAM 'Cout HT' = '2.95' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C66'         /* Reference Desig was (null) */
  SELECT COMP XCMP898                 /* Reference Desig is C64 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP897                 /* Reference Desig is C63 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP896                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MCP1826S-25' 
    PARAM 'Description' = '1A low voltage LDO regulator, 2.5V, Microchip MCP1826S-2502E/DB, case SOT223-3' 
    PARAM 'Part Label' = 'MCP1826S-2502E/DB' 
    PARAM 'Code Fournisseur' = 'Fa : 1851997' 
    PARAM 'Cout HT' = '1.09' 
  SELECT COMP XCMP893                 /* Reference Desig is C62 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP892                 /* Reference Desig is C61 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 10uF X5R 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 1759393 ' 
    PARAM 'Cout HT' = '0.117' 
  SELECT COMP XCMP916                 /* Reference Desig is C76 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '1.5nF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 1.5nF / 50V / ±20% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 1.5nF X7R 50V' 
    PARAM 'Code Fournisseur' = 'RS : 204-0684' 
    PARAM 'Cout HT' = '0.1' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'C76'         /* Reference Desig was (null) */
  SELECT COMP XCMP915                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '330 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 330 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_330_0603' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R5'         /* Reference Desig was (null) */
  SELECT COMP XCMP914                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '2.7K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 2.7k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_2.7k_0603' 
    PARAM 'Cout HT' = '0.045' 
    PARAM 23 = DELETE                    /* Component Fix flag */
    PARAM 15 = 'R4'         /* Reference Desig was (null) */
