
/* Sym: 05BF2F00  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP716                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP808                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP807                 /* Reference Desig is L2 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP806                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP1131                 /* Reference Desig is C79 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP817                 /* Reference Desig is C24 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP816                 /* Reference Desig is C23 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP815                 /* Reference Desig is C22 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP814                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP813                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP812                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP811                 /* Reference Desig is L4 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP810                 /* Reference Desig is L3 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP809                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP1134                 /* Reference Desig is C82 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1133                 /* Reference Desig is C81 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1132                 /* Reference Desig is C80 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1103                 /* Reference Desig is C29 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1112                 /* Reference Desig is C38 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1111                 /* Reference Desig is C37 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1110                 /* Reference Desig is C36 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1109                 /* Reference Desig is C35 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1108                 /* Reference Desig is C34 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1107                 /* Reference Desig is C33 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1106                 /* Reference Desig is C32 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1105                 /* Reference Desig is C31 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1104                 /* Reference Desig is C30 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1118                 /* Reference Desig is C44 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1117                 /* Reference Desig is C43 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1116                 /* Reference Desig is C42 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1115                 /* Reference Desig is C41 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1114                 /* Reference Desig is C40 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1113                 /* Reference Desig is C39 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1123                 /* Reference Desig is C49 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1122                 /* Reference Desig is C48 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1121                 /* Reference Desig is C47 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1120                 /* Reference Desig is C46 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1119                 /* Reference Desig is C45 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1130                 /* Reference Desig is C56 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1129                 /* Reference Desig is C55 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1128                 /* Reference Desig is C54 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1127                 /* Reference Desig is C53 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1126                 /* Reference Desig is C52 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1125                 /* Reference Desig is C51 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1124                 /* Reference Desig is C50 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 

/* Sym: 05F0C490  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP946                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP724                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP721                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT EXT XCMP1468                  /* Reference Desig is PT23 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT COMP XCMP947                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP877                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP876                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP875                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP874                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP873                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP872                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP945                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP884                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP883                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP882                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP881                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP880                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP879                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP878                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP871                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT EXT XCMP1472                  /* Reference Desig is PT27 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1471                  /* Reference Desig is PT26 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1469                  /* Reference Desig is PT24 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT COMP XCMP920                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP919                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP918                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP917                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT EXT XCMP1488                  /* Reference Desig is PT39 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 

/* Sym: 05F22470  Path 1: Schematic1  Page 3: Schematic1(3) */
CHANGE 'Schematic1(3)' 	INSTANCE
  SELECT COMP XCMP1624                 /* Reference Desig is R11 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '0 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 0 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_0_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2008343' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP725                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MXM-314' 
    PARAM 'Description' = 'MXM EDM Connector, 314 pts, 7mm, Foxconn AS0B826-S43B-7H' 
    PARAM 'Part Label' = 'AS0B826-S43B-7H' 
    PARAM 'Code Fournisseur' = 'Mouser : 570-EDMCONNECTORKIT' 
    PARAM 'Cout HT' = '62.88' 
  SELECT EXT XCMP726                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MXM-314' 
    PARAM 'Description' = 'MXM EDM Connector, 314 pts, 7mm, Foxconn AS0B826-S43B-7H' 
    PARAM 'Part Label' = 'AS0B826-S43B-7H' 
    PARAM 'Code Fournisseur' = 'Mouser : 570-EDMCONNECTORKIT' 
    PARAM 'Cout HT' = '62.88' 
  SELECT COMP XCMP1625                 /* Reference Desig is R12 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '0 ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 0 ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_0_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 2008343' 
    PARAM 'Cout HT' = '0.045' 
  SELECT EXT XCMP1542                  /* Reference Desig is PT43 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1541                  /* Reference Desig is PT42 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1546                  /* Reference Desig is PT47 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1545                  /* Reference Desig is PT46 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1544                  /* Reference Desig is PT45 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1543                  /* Reference Desig is PT44 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1577                  /* Reference Desig is PT76 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1576                  /* Reference Desig is PT75 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1575                  /* Reference Desig is PT74 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1574                  /* Reference Desig is PT73 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1573                  /* Reference Desig is PT72 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1572                  /* Reference Desig is PT71 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1571                  /* Reference Desig is PT70 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1570                  /* Reference Desig is PT69 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1569                  /* Reference Desig is PT68 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1568                  /* Reference Desig is PT67 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1567                  /* Reference Desig is PT66 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1566                  /* Reference Desig is PT65 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1565                  /* Reference Desig is PT64 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1564                  /* Reference Desig is PT63 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1563                  /* Reference Desig is PT62 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1562                  /* Reference Desig is PT61 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1561                  /* Reference Desig is PT60 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1560                  /* Reference Desig is PT59 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1559                  /* Reference Desig is PT58 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1558                  /* Reference Desig is PT57 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1556                  /* Reference Desig is PT56 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1555                  /* Reference Desig is PT55 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1554                  /* Reference Desig is PT54 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1552                  /* Reference Desig is PT53 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1551                  /* Reference Desig is PT52 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1550                  /* Reference Desig is PT51 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1549                  /* Reference Desig is PT50 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1548                  /* Reference Desig is PT49 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1547                  /* Reference Desig is PT48 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 

/* Sym: 05F13648  Path 1: Schematic1  Page 4: Schematic1(4) */
CHANGE 'Schematic1(4)' 	INSTANCE
  SELECT COMP XCMP1144                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'LT1765ES8' 
    PARAM 'Description' = '3A 1.25 MHz Step-down Converter / Linear Tech LT1765ES8 / Adj output / case SOIC8' 
    PARAM 'Part Label' = 'LT1765ES8' 
    PARAM 'Code Fournisseur' = 'Fa : 1273783 ' 
    PARAM 'Cout HT' = '10.08' 
  SELECT COMP XCMP953                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'MCP1826S-30' 
    PARAM 'Description' = '1A low voltage LDO regulator, 3.0V, Microchip MCP1826S-3002E/DB, case SOT223-3' 
    PARAM 'Part Label' = 'MCP1826S-3002E/DB' 
    PARAM 'Code Fournisseur' = 'Fa : 1578422' 
    PARAM 'Cout HT' = '0.629' 
  SELECT COMP XCMP1145                 /* Reference Desig is C62 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '2.2uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic 2.2uF, X6S, 6.3V, ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 2.2uF X6S 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 2672104' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP1141                 /* Reference Desig is R10 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 100k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_100k_0402' 
  SELECT COMP XCMP1140                 /* Reference Desig is C28 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP1139                 /* Reference Desig is R9 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP1138                 /* Reference Desig is C27 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP1136                 /* Reference Desig is C26 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP1135                 /* Reference Desig is C25 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP1153                 /* Reference Desig is C66 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '220nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 220nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 220nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414032 ' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP1152                 /* Reference Desig is C61 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP1151                 /* Reference Desig is D2 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Diode Shottky 1A 395mV 30V Motorola MBRS130LT3 case SMB' 
    PARAM 'Part Label' = 'MBRS130LT3' 
    PARAM 'Code Fournisseur' = 'RS : 348-6283' 
    PARAM 'Vf' = '0.395' 
    PARAM 'Cout HT' = '0.3' 
  SELECT COMP XCMP1150                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Diode Shottky 500mA 0.5V OnSemi MBRS540 case SOD123' 
    PARAM 'Part Label' = 'MBR0540-T1' 
    PARAM 'Code Fournisseur' = 'Fa : 9556923' 
    PARAM 'Vf' = '0.5' 
    PARAM 'Cout HT' = '0.75' 
  SELECT COMP XCMP1149                 /* Reference Desig is L7 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '4.7uH' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Inductor 4.7uH 4A 33mOhms Vishay Dale IHLP2525CZER4R7M11' 
    PARAM 'Part Label' = 'SELF 4.7uH' 
    PARAM 'Code Fournisseur' = 'Fa : 1741364' 
    PARAM 'Cout HT' = '2.31' 
  SELECT COMP XCMP1146                 /* Reference Desig is C65 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '2.2nF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 2.2nF, NP0, 25V, ±5%, Kemet C0402C222J3GACTU, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 2.2nF NPO 25V 5%' 
    PARAM 'Code Fournisseur' = 'Fa : 1535555' 
    PARAM 'Cout HT' = '0.0119' 
  SELECT COMP XCMP955                 /* Reference Desig is C60 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10uF X5R 6V3 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 2346872' 
    PARAM 'Cout HT' = '0.0819' 
  SELECT COMP XCMP1623                 /* Reference Desig is C74 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
  SELECT COMP XCMP1622                 /* Reference Desig is C67 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
  SELECT COMP XCMP954                 /* Reference Desig is C59 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10uF X5R 6V3 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 2346872' 
    PARAM 'Cout HT' = '0.0819' 
  SELECT COMP XCMP964                 /* Reference Desig is C69 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP963                 /* Reference Desig is C68 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP957                 /* Reference Desig is U5 */
    PARAM 'Part Name' = 'PTH12040WAD' 
    PARAM 'Description' = '50A, 8V-14V input, non isolated wide output adjsut power supply module, Texas Instruments PTH12040WAD' 
    PARAM 'Part Label' = 'PTH12040WAD' 
    PARAM 'Code Fournisseur' = 'Mouser : 595-PTH12040WAD' 
    PARAM 'Cout HT' = '54.43' 
  SELECT COMP XCMP897                 /* Reference Desig is C63 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10uF X5R 6V3 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 2346872' 
    PARAM 'Cout HT' = '0.0819' 
  SELECT COMP XCMP896                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MCP1826S-25' 
    PARAM 'Description' = '1A low voltage LDO regulator, 2.5V, Microchip MCP1826S-2502E/DB, case SOT223-3' 
    PARAM 'Part Label' = 'MCP1826S-2502E/DB' 
    PARAM 'Code Fournisseur' = 'Fa : 1851997' 
    PARAM 'Cout HT' = '1.09' 
  SELECT COMP XCMP898                 /* Reference Desig is C64 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10uF X5R 6V3 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 2346872' 
    PARAM 'Cout HT' = '0.0819' 
  SELECT COMP XCMP968                 /* Reference Desig is C73 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP967                 /* Reference Desig is C72 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP966                 /* Reference Desig is C71 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP965                 /* Reference Desig is C70 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP1099                 /* Reference Desig is Q1 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'Basic N-Channel MOSFET, 2N7002, case SOT23' 
    PARAM 'Part Label' = '2N7002' 
    PARAM 'Code Fournisseur' = 'Fa : 1021754' 
    PARAM 'Cout HT' = '0.12' 
  SELECT COMP XCMP976                 /* Reference Desig is C77 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
  SELECT COMP XCMP975                 /* Reference Desig is C58 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP974                 /* Reference Desig is C57 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 2496810' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP973                 /* Reference Desig is C76 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '2.2uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic 2.2uF, X6S, 6.3V, ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 2.2uF X6S 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 2672104' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP970                 /* Reference Desig is U6 */
    PARAM 'Part Name' = 'LTC3633' 
    PARAM 'Description' = 'Dual Channel 3A, 15V Monolithic Synchronous Step-Down Regulator, 4MHz,  Linear LTC3633EFE#PBF, case ETSSOP28' 
    PARAM 'Part Label' = 'LTC3633EFE' 
    PARAM 'Code Fournisseur' = 'Fa : 1839138' 
    PARAM 'Cout HT' = '8.63' 
  SELECT COMP XCMP969                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0603_E96' 
    PARAM 'Value' = '210 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 210 ohms / 1% / case 0603' 
    PARAM 'Part Label' = 'RES_210_0603' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP984                 /* Reference Desig is L6 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '2.2uH' 
    PARAM 'Description' = '2.2uH inductor, 3.5 A, 4.6 A, 21mOhms, Bourns SRN5040-2R2Y' 
    PARAM 'Part Label' = 'SELF 2.2uH' 
    PARAM 'Code Fournisseur' = 'Fa : 2428229RL' 
    PARAM 'Cout HT' = '0.443' 
  SELECT COMP XCMP983                 /* Reference Desig is L5 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '2.2uH' 
    PARAM 'Description' = '2.2uH inductor, 3.5 A, 4.6 A, 21mOhms, Bourns SRN5040-2R2Y' 
    PARAM 'Part Label' = 'SELF 2.2uH' 
    PARAM 'Code Fournisseur' = 'Fa : 2428229RL' 
    PARAM 'Cout HT' = '0.443' 
  SELECT COMP XCMP981                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_0402_E96' 
    PARAM 'Value' = '45.3K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 45.3kohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_45.3k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 2073053' 
  SELECT COMP XCMP980                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0402_E96' 
    PARAM 'Value' = '73.2K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 73.2kohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_73.2k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 1803738' 
  SELECT COMP XCMP979                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP978                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP977                 /* Reference Desig is C78 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
  SELECT EXT XCMP1612                  /* Reference Desig is PT102 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1611                  /* Reference Desig is PT101 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1601                  /* Reference Desig is PT100 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1600                  /* Reference Desig is PT99 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1599                  /* Reference Desig is PT98 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1598                  /* Reference Desig is PT97 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1597                  /* Reference Desig is PT96 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1596                  /* Reference Desig is PT95 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1595                  /* Reference Desig is PT94 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 

/* Sym: 05F12B70  Path 1: Schematic1  Page 5: Schematic1(5) */
CHANGE 'Schematic1(5)' 	INSTANCE
  SELECT COMP XCMP1100                 /* Reference Desig is U7 */
    PARAM 'Part Name' = 'AH1885' 
    PARAM 'Description' = 'Hall sensor, AH1885-ZG-7, case SOT553' 
    PARAM 'Part Label' = 'AH1885-ZG-7' 
    PARAM 'Code Fournisseur' = 'Fa : 1825248' 
    PARAM 'Cout HT' = '0.36' 
  SELECT EXT XCMP1154                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '10pins smd on board connector Micromatch AMP 8-188275-0' 
    PARAM 'Part Label' = 'MICROMATCH-10' 
    PARAM 'Code Fournisseur' = 'RS : 366-1759' 
    PARAM 'Cout HT' = '4.63' 
  SELECT EXT XCMP1618                  /* Reference Desig is J4 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = '2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D' 
    PARAM 'Part Label' = 'FTS-114-01-F-D' 
    PARAM 'Code Fournisseur' = 'Fa : 1930628' 
    PARAM 'Cout HT' = '0.752' 
  SELECT COMP XCMP1155                 /* Reference Desig is U9 */
    PARAM 'Part Name' = 'DS26LV32AT' 
    PARAM 'Description' = 'Quadruple RS422 receiver, 3.3V, 32MHz, National Semiconductor DS26LV32ATM, case SOIC16' 
    PARAM 'Part Label' = 'DS26LV32ATM' 
    PARAM 'Code Fournisseur' = 'Fa : 1468999 ' 
    PARAM 'Cout HT' = '1.49' 
  SELECT EXT XCMP1142                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '4pins smd on board connector Micromatch AMP 7-188275-4' 
    PARAM 'Part Label' = 'MICROMATCH-4' 
    PARAM 'Code Fournisseur' = 'Fa : 3784710' 
    PARAM 'Cout HT' = '0.895' 
  SELECT EXT XCMP1620                  /* Reference Desig is J6 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = '2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D' 
    PARAM 'Part Label' = 'FTS-114-01-F-D' 
    PARAM 'Code Fournisseur' = 'Fa : 1930628' 
    PARAM 'Cout HT' = '0.752' 
  SELECT EXT XCMP1619                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = '2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D' 
    PARAM 'Part Label' = 'FTS-114-01-F-D' 
    PARAM 'Code Fournisseur' = 'Fa : 1930628' 
    PARAM 'Cout HT' = '0.752' 
  SELECT EXT XCMP1621                  /* Reference Desig is J7 */
    PARAM 'Part Name' = 'BARETTE' 
    PARAM 'Description' = '2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D' 
    PARAM 'Part Label' = 'FTS-114-01-F-D' 
    PARAM 'Code Fournisseur' = 'Fa : 1930628' 
    PARAM 'Cout HT' = '0.752' 
  SELECT EXT XCMP1614                  /* Reference Desig is PT2 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1613                  /* Reference Desig is PT1 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1616                  /* Reference Desig is PT4 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1615                  /* Reference Desig is PT3 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT COMP XCMP1101                 /* Reference Desig is U8 */
    PARAM 'Part Name' = 'AH1885' 
    PARAM 'Description' = 'Hall sensor, AH1885-ZG-7, case SOT553' 
    PARAM 'Part Label' = 'AH1885-ZG-7' 
    PARAM 'Code Fournisseur' = 'Fa : 1825248' 
    PARAM 'Cout HT' = '0.36' 
  SELECT EXT XCMP1079                  /* Reference Desig is PT6 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1594                  /* Reference Desig is PT93 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1593                  /* Reference Desig is PT92 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1592                  /* Reference Desig is PT91 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1591                  /* Reference Desig is PT90 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1610                  /* Reference Desig is PT35 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1605                  /* Reference Desig is PT13 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1604                  /* Reference Desig is PT12 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1603                  /* Reference Desig is PT11 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
  SELECT EXT XCMP1602                  /* Reference Desig is PT10 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Through plated hole test point, 0.9mm top, 0.65 bottom' 
    PARAM 'Part Label' = 'TEST_POINT_TH_0.9mm' 
    PARAM 'Place' = ' no' 
