
/* Sym: 03C308F8  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP1103                 /* Reference Desig is C29 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1107                 /* Reference Desig is C33 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1106                 /* Reference Desig is C32 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1105                 /* Reference Desig is C31 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1104                 /* Reference Desig is C30 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1115                 /* Reference Desig is C41 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1114                 /* Reference Desig is C40 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1113                 /* Reference Desig is C39 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1112                 /* Reference Desig is C38 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1111                 /* Reference Desig is C37 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1110                 /* Reference Desig is C36 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1109                 /* Reference Desig is C35 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1108                 /* Reference Desig is C34 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1123                 /* Reference Desig is C49 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1122                 /* Reference Desig is C48 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1121                 /* Reference Desig is C47 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1120                 /* Reference Desig is C46 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1119                 /* Reference Desig is C45 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1118                 /* Reference Desig is C44 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1117                 /* Reference Desig is C43 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1116                 /* Reference Desig is C42 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP716                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP810                 /* Reference Desig is L3 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP809                 /* Reference Desig is C2 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP808                 /* Reference Desig is C1 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP807                 /* Reference Desig is L2 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP806                 /* Reference Desig is L1 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP1133                 /* Reference Desig is C81 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1132                 /* Reference Desig is C80 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1131                 /* Reference Desig is C79 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP817                 /* Reference Desig is C24 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP816                 /* Reference Desig is C23 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP815                 /* Reference Desig is C22 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP814                 /* Reference Desig is C21 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP813                 /* Reference Desig is C4 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP812                 /* Reference Desig is C3 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP811                 /* Reference Desig is L4 */
    PARAM 'Part Name' = 'FERRITE' 
    PARAM 'Description' = 'Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603' 
    PARAM 'Part Label' = 'MLF2012DR56K' 
    PARAM 'Code Fournisseur' = 'Fa : 1669561 ' 
    PARAM 'Cout HT' = '0.43' 
  SELECT COMP XCMP1134                 /* Reference Desig is C82 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1130                 /* Reference Desig is C56 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1129                 /* Reference Desig is C55 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1128                 /* Reference Desig is C54 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1127                 /* Reference Desig is C53 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1126                 /* Reference Desig is C52 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1125                 /* Reference Desig is C51 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 
  SELECT COMP XCMP1124                 /* Reference Desig is C50 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '330nF' 
    PARAM 'Tolerance' = '10' 
    PARAM 'Description' = 'Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 330nF X5R 6.3V 10%' 
    PARAM 'Code Fournisseur' = 'Fa : 2528755' 
    PARAM 'Cout HT' = '0.02' 

/* Sym: 03C2F528  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP947                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP945                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP884                 /* Reference Desig is C16 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP883                 /* Reference Desig is C15 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP882                 /* Reference Desig is C14 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP919                 /* Reference Desig is C19 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP918                 /* Reference Desig is C18 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP917                 /* Reference Desig is C17 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP920                 /* Reference Desig is C20 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP721                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP946                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP724                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP872                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 
  SELECT COMP XCMP871                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP881                 /* Reference Desig is C13 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP880                 /* Reference Desig is C12 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP879                 /* Reference Desig is C11 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP878                 /* Reference Desig is C10 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP877                 /* Reference Desig is C9 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP876                 /* Reference Desig is C8 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP875                 /* Reference Desig is C7 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP874                 /* Reference Desig is C6 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP873                 /* Reference Desig is C5 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 

/* Sym: 03C34910  Path 1: Schematic1  Page 3: Schematic1(3) */
CHANGE 'Schematic1(3)' 	INSTANCE
  SELECT EXT XCMP725                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MXM-314' 
    PARAM 'Description' = 'MXM EDM Connector, 314 pts, 7mm, Foxconn AS0B826-S43B-7H' 
    PARAM 'Part Label' = 'AS0B826-S43B-7H' 
    PARAM 'Code Fournisseur' = 'Mouser : 570-EDMCONNECTORKIT' 
    PARAM 'Cout HT' = '62.88' 
  SELECT EXT XCMP726                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MXM-314' 
    PARAM 'Description' = 'MXM EDM Connector, 314 pts, 7mm, Foxconn AS0B826-S43B-7H' 
    PARAM 'Part Label' = 'AS0B826-S43B-7H' 
    PARAM 'Code Fournisseur' = 'Mouser : 570-EDMCONNECTORKIT' 
    PARAM 'Cout HT' = '62.88' 

/* Sym: 03C39F18  Path 1: Schematic1  Page 4: Schematic1(4) */
CHANGE 'Schematic1(4)' 	INSTANCE
  SELECT COMP XCMP983                 /* Reference Desig is L5 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '2,2uH' 
    PARAM 'Description' = '2.2uH inductor, 3.5 A, 4.6 A, 21mOhms, Bourns SRN5040-2R2Y' 
    PARAM 'Part Label' = 'SELF 2.2uH' 
    PARAM 'Code Fournisseur' = 'Fa : 2428229RL' 
    PARAM 'Cout HT' = '0.443' 
  SELECT COMP XCMP981                 /* Reference Desig is R8 */
    PARAM 'Part Name' = 'RES_0402_E96' 
    PARAM 'Value' = '45,3K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 45.3kohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_45.3k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 2073053' 
  SELECT COMP XCMP980                 /* Reference Desig is R7 */
    PARAM 'Part Name' = 'RES_0402_E96' 
    PARAM 'Value' = '73,2K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 73.2kohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_73.2k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 1803738' 
  SELECT COMP XCMP979                 /* Reference Desig is R5 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP978                 /* Reference Desig is R4 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP977                 /* Reference Desig is C78 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
  SELECT COMP XCMP976                 /* Reference Desig is C77 */
    PARAM 'Part Name' = 'CAPCERAM1206' 
    PARAM 'Value' = '47uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206' 
    PARAM 'Part Label' = 'CAP C1206 47uF X5R 10V' 
    PARAM 'Code Fournisseur' = 'Fa : 1797008' 
    PARAM 'Cout HT' = '0.9' 
  SELECT COMP XCMP975                 /* Reference Desig is C58 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP974                 /* Reference Desig is C57 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '100nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 100nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1288252' 
    PARAM 'Cout HT' = '0.01' 
  SELECT COMP XCMP973                 /* Reference Desig is C76 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic 2.2uF, X6S, 6.3V, ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 2.2uF X6S 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 2672104' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP898                 /* Reference Desig is C64 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10uF X5R 6V3 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 2346872' 
    PARAM 'Cout HT' = '0.0819' 
  SELECT COMP XCMP897                 /* Reference Desig is C63 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10uF X5R 6V3 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 2346872' 
    PARAM 'Cout HT' = '0.0819' 
  SELECT COMP XCMP896                 /* Reference Desig is U3 */
    PARAM 'Part Name' = 'MCP1826S-25' 
    PARAM 'Description' = '1A low voltage LDO regulator, 2.5V, Microchip MCP1826S-2502E/DB, case SOT223-3' 
    PARAM 'Part Label' = 'MCP1826S-2502E/DB' 
    PARAM 'Code Fournisseur' = 'Fa : 1851997' 
    PARAM 'Cout HT' = '1.09' 
  SELECT COMP XCMP970                 /* Reference Desig is U6 */
    PARAM 'Part Name' = 'LTC3633' 
    PARAM 'Description' = 'Dual Channel 3A, 15V Monolithic Synchronous Step-Down Regulator, 4MHz,  Linear LTC3633EFE#PBF, case ETSSOP28' 
    PARAM 'Part Label' = 'LTC3633EFE' 
    PARAM 'Code Fournisseur' = 'Fa : 1839138' 
    PARAM 'Cout HT' = '8.63' 
  SELECT COMP XCMP969                 /* Reference Desig is R6 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '806 ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 806ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_806_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 2073260' 
  SELECT COMP XCMP968                 /* Reference Desig is C73 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP967                 /* Reference Desig is C72 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP966                 /* Reference Desig is C71 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP965                 /* Reference Desig is C70 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP1099                 /* Reference Desig is Q1 */
    PARAM 'Part Name' = 'NMOS' 
    PARAM 'Description' = 'Basic N-Channel MOSFET, 2N7002, case SOT23' 
    PARAM 'Part Label' = '2N7002' 
    PARAM 'Code Fournisseur' = 'Fa : 1021754' 
    PARAM 'Cout HT' = '0.12' 
  SELECT COMP XCMP984                 /* Reference Desig is L6 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '2,2uH' 
    PARAM 'Description' = '2.2uH inductor, 3.5 A, 4.6 A, 21mOhms, Bourns SRN5040-2R2Y' 
    PARAM 'Part Label' = 'SELF 2.2uH' 
    PARAM 'Code Fournisseur' = 'Fa : 2428229RL' 
    PARAM 'Cout HT' = '0.443' 
  SELECT COMP XCMP1144                 /* Reference Desig is U2 */
    PARAM 'Part Name' = 'LT1765ES8' 
    PARAM 'Description' = '3A 1.25 MHz Step-down Converter / Linear Tech LT1765ES8 / Adj output / case SOIC8' 
    PARAM 'Part Label' = 'LT1765ES8' 
    PARAM 'Code Fournisseur' = 'Fa : 1273783 ' 
    PARAM 'Cout HT' = '10.08' 
  SELECT COMP XCMP953                 /* Reference Desig is U4 */
    PARAM 'Part Name' = 'MCP1826S-30' 
    PARAM 'Description' = '1A low voltage LDO regulator, 3.0V, Microchip MCP1826S-3002E/DB, case SOT223-3' 
    PARAM 'Part Label' = 'MCP1826S-3002E/DB' 
    PARAM 'Code Fournisseur' = 'Fa : 1578422' 
    PARAM 'Cout HT' = '0.629' 
  SELECT COMP XCMP1150                 /* Reference Desig is D1 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Diode Shottky 500mA 0.5V OnSemi MBRS540 case SOD123' 
    PARAM 'Part Label' = 'MBR0540-T1' 
    PARAM 'Code Fournisseur' = 'Fa : 9556923' 
    PARAM 'Vf' = '0.5' 
    PARAM 'Cout HT' = '0.75' 
  SELECT COMP XCMP1149                 /* Reference Desig is L7 */
    PARAM 'Part Name' = 'SELF' 
    PARAM 'Value' = '4,7uH' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Inductor 4.7uH 4A 33mOhms Vishay Dale IHLP2525CZER4R7M11' 
    PARAM 'Part Label' = 'SELF 4.7uH' 
    PARAM 'Code Fournisseur' = 'Fa : 1741364' 
    PARAM 'Cout HT' = '2.31' 
  SELECT COMP XCMP1146                 /* Reference Desig is C65 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '2,2nF' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Capacitor Ceramic 2.2nF, NP0, 25V, ±5%, Kemet C0402C222J3GACTU, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 2.2nF NPO 25V 5%' 
    PARAM 'Code Fournisseur' = 'Fa : 1535555' 
    PARAM 'Cout HT' = '0.0119' 
  SELECT COMP XCMP1145                 /* Reference Desig is C62 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '2,2uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic 2.2uF, X6S, 6.3V, ±10% / case 0402' 
    PARAM 'Part Label' = 'CAP C0402 2.2uF X6S 6.3V' 
    PARAM 'Code Fournisseur' = 'Fa : 2672104' 
    PARAM 'Cout HT' = '0.07' 
  SELECT COMP XCMP1141                 /* Reference Desig is R10 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '100K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 100k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_100k_0402' 
  SELECT COMP XCMP1140                 /* Reference Desig is C28 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP1139                 /* Reference Desig is R9 */
    PARAM 'Part Name' = 'RES_0402_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '1%' 
    PARAM 'Description' = 'Resistor 10k ohms / 1% / case 0402' 
    PARAM 'Part Label' = 'RES_10k_0402' 
    PARAM 'Code Fournisseur' = 'Fa : 9239359' 
    PARAM 'Cout HT' = '0.0004346' 
  SELECT COMP XCMP1138                 /* Reference Desig is C27 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP1136                 /* Reference Desig is C26 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP1135                 /* Reference Desig is C25 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP954                 /* Reference Desig is C59 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10uF X5R 6V3 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 2346872' 
    PARAM 'Cout HT' = '0.0819' 
  SELECT COMP XCMP1153                 /* Reference Desig is C66 */
    PARAM 'Part Name' = 'CAPCERAM0603' 
    PARAM 'Value' = '220nF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor Ceramic X7R / 220nF / 16V / ±10% / case 0603' 
    PARAM 'Part Label' = 'CAP C0603 220nF X7R 16V' 
    PARAM 'Code Fournisseur' = 'Fa : 1414032 ' 
    PARAM 'Cout HT' = '0.014' 
  SELECT COMP XCMP1152                 /* Reference Desig is C61 */
    PARAM 'Part Name' = 'CAPCERAM1210' 
    PARAM 'Value' = '100uF' 
    PARAM 'Tolerance' = '10%' 
    PARAM 'Description' = 'Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210' 
    PARAM 'Part Label' = 'CAP C1210 100uF X5R 6.3V 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 1828817' 
    PARAM 'Cout HT' = '0.838' 
  SELECT COMP XCMP1151                 /* Reference Desig is D2 */
    PARAM 'Part Name' = 'SCHOTTKY' 
    PARAM 'Description' = 'Diode Shottky 1A 395mV 30V Motorola MBRS130LT3 case SMB' 
    PARAM 'Part Label' = 'MBRS130LT3' 
    PARAM 'Code Fournisseur' = 'RS : 348-6283' 
    PARAM 'Vf' = '0.395' 
    PARAM 'Cout HT' = '0.3' 
  SELECT COMP XCMP964                 /* Reference Desig is C69 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP963                 /* Reference Desig is C68 */
    PARAM 'Part Name' = 'CAPCHIMIQUEE' 
    PARAM 'Value' = '390uF' 
    PARAM 'Tolerance' = '80%' 
    PARAM 'Description' = 'OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12' 
    PARAM 'Part Label' = 'CAP CHIM E 390uF 20V' 
    PARAM 'Dielectric' = 'Al' 
    PARAM 'Code Fournisseur' = 'Fa : 2759063' 
    PARAM 'Cout HT' = '2.27' 
  SELECT COMP XCMP957                 /* Reference Desig is U5 */
    PARAM 'Part Name' = 'PTH12040WAD' 
    PARAM 'Description' = '50A, 8V-14V input, non isolated wide output adjsut power supply module, Texas Instruments PTH12040WAD' 
    PARAM 'Part Label' = 'PTH12040WAD' 
    PARAM 'Code Fournisseur' = 'Mouser : 595-PTH12040WAD' 
    PARAM 'Cout HT' = '54.43' 
  SELECT COMP XCMP955                 /* Reference Desig is C60 */
    PARAM 'Part Name' = 'CAPCERAM0402' 
    PARAM 'Value' = '10uF' 
    PARAM 'Tolerance' = '20%' 
    PARAM 'Description' = 'Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402' 
    PARAM 'Part Label' = 'CAP C0402 10uF X5R 6V3 20%' 
    PARAM 'Code Fournisseur' = 'Fa : 2346872' 
    PARAM 'Cout HT' = '0.0819' 

/* Sym: 03C3CD48  Path 1: Schematic1  Page 5: Schematic1(5) */
CHANGE 'Schematic1(5)' 	INSTANCE
  SELECT COMP XCMP1101                 /* Reference Desig is U8 */
    PARAM 'Part Name' = 'AH1885' 
    PARAM 'Description' = 'Hall sensor, AH1885-ZG-7, case SOT553' 
    PARAM 'Part Label' = 'AH1885-ZG-7' 
    PARAM 'Code Fournisseur' = 'Fa : 1825248' 
    PARAM 'Cout HT' = '0.36' 
  SELECT EXT XCMP1013                  /* Reference Desig is J9 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1012                  /* Reference Desig is J8 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1011                  /* Reference Desig is J7 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1010                  /* Reference Desig is J6 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1009                  /* Reference Desig is J5 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1027                  /* Reference Desig is J23 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1026                  /* Reference Desig is J22 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1025                  /* Reference Desig is J21 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1024                  /* Reference Desig is J20 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1023                  /* Reference Desig is J19 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1022                  /* Reference Desig is J18 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1021                  /* Reference Desig is J17 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1020                  /* Reference Desig is J16 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1019                  /* Reference Desig is J15 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1018                  /* Reference Desig is J14 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1017                  /* Reference Desig is J13 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1016                  /* Reference Desig is J12 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1015                  /* Reference Desig is J11 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1014                  /* Reference Desig is J10 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1042                  /* Reference Desig is J38 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1041                  /* Reference Desig is J37 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1040                  /* Reference Desig is J36 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1039                  /* Reference Desig is J35 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1038                  /* Reference Desig is J34 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1037                  /* Reference Desig is J33 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1036                  /* Reference Desig is J32 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1035                  /* Reference Desig is J31 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1034                  /* Reference Desig is J30 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1033                  /* Reference Desig is J29 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1032                  /* Reference Desig is J28 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1031                  /* Reference Desig is J27 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1030                  /* Reference Desig is J26 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1029                  /* Reference Desig is J25 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1028                  /* Reference Desig is J24 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT COMP XCMP1100                 /* Reference Desig is U7 */
    PARAM 'Part Name' = 'AH1885' 
    PARAM 'Description' = 'Hall sensor, AH1885-ZG-7, case SOT553' 
    PARAM 'Part Label' = 'AH1885-ZG-7' 
    PARAM 'Code Fournisseur' = 'Fa : 1825248' 
    PARAM 'Cout HT' = '0.36' 
  SELECT EXT XCMP1154                  /* Reference Desig is J3 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '10pins smd on board connector Micromatch AMP 8-188275-0' 
    PARAM 'Part Label' = 'MICROMATCH-10' 
    PARAM 'Code Fournisseur' = 'RS : 366-1759' 
    PARAM 'Cout HT' = '4.63' 
  SELECT EXT XCMP1160                  /* Reference Desig is PT17 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1159                  /* Reference Desig is PT16 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1158                  /* Reference Desig is PT15 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1157                  /* Reference Desig is PT14 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT COMP XCMP1155                 /* Reference Desig is U9 */
    PARAM 'Part Name' = 'DS26LV32AT' 
    PARAM 'Description' = 'Quadruple RS422 receiver, 3.3V, 32MHz, National Semiconductor DS26LV32ATM, case SOIC16' 
    PARAM 'Part Label' = 'DS26LV32ATM' 
    PARAM 'Code Fournisseur' = 'Fa : 1468999 ' 
    PARAM 'Cout HT' = '1.49' 
  SELECT EXT XCMP1142                  /* Reference Desig is J2 */
    PARAM 'Part Name' = 'MICROMATCH' 
    PARAM 'Description' = '4pins smd on board connector Micromatch AMP 7-188275-4' 
    PARAM 'Part Label' = 'MICROMATCH-4' 
    PARAM 'Code Fournisseur' = 'Fa : 3784710' 
    PARAM 'Cout HT' = '0.895' 
  SELECT EXT XCMP1093                  /* Reference Desig is PT12 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1092                  /* Reference Desig is PT11 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1091                  /* Reference Desig is PT10 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1090                  /* Reference Desig is PT9 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1089                  /* Reference Desig is PT8 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1088                  /* Reference Desig is PT7 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1079                  /* Reference Desig is PT6 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1078                  /* Reference Desig is PT5 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1077                  /* Reference Desig is PT4 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1076                  /* Reference Desig is PT3 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1075                  /* Reference Desig is PT2 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1074                  /* Reference Desig is PT1 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1073                  /* Reference Desig is J66 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1072                  /* Reference Desig is J65 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1071                  /* Reference Desig is J64 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1094                  /* Reference Desig is PT13 */
    PARAM 'Part Name' = 'TEST_POINT' 
    PARAM 'Description' = 'Test point 0.9mm, SMD' 
    PARAM 'Part Label' = 'TEST_POINT_0.9mm' 
    PARAM 'Place' = 'no' 
  SELECT EXT XCMP1070                  /* Reference Desig is J63 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1069                  /* Reference Desig is J62 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1068                  /* Reference Desig is J61 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1067                  /* Reference Desig is J60 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1066                  /* Reference Desig is J59 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1065                  /* Reference Desig is J58 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1064                  /* Reference Desig is J57 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1063                  /* Reference Desig is J56 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1059                  /* Reference Desig is J52 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1058                  /* Reference Desig is J51 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1057                  /* Reference Desig is J50 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1046                  /* Reference Desig is J42 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1045                  /* Reference Desig is J41 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1044                  /* Reference Desig is J40 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
  SELECT EXT XCMP1043                  /* Reference Desig is J39 */
    PARAM 'Part Name' = 'PAD' 
    PARAM 'Description' = 'Pad for test, 1x1mm' 
    PARAM 'Part Label' = 'PAD-1x1' 
