
/* Sym: 035C8048  Path 1: Schematic1  Page 1: Schematic1(1) */
CHANGE 'Schematic1(1)' 	INSTANCE
  SELECT COMP XCMP716                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 

/* Sym: 035D2B38  Path 1: Schematic1  Page 2: Schematic1(2) */
CHANGE 'Schematic1(2)' 	INSTANCE
  SELECT COMP XCMP724                 /* Reference Desig is R3 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP721                 /* Reference Desig is R1 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP717                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 

/* Sym: 035D2838  Path 1: Schematic1  Page 3: Schematic1(3) */
CHANGE 'Schematic1(3)' 	INSTANCE
  SELECT COMP XCMP718                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 

/* Sym: 035DA6D8  Path 1: Schematic1  Page 4: Schematic1(4) */
CHANGE 'Schematic1(4)' 	INSTANCE
  SELECT COMP XCMP722                 /* Reference Desig is R2 */
    PARAM 'Part Name' = 'RES_0603_E24' 
    PARAM 'Value' = '10K ' 
    PARAM 'Tolerance' = '5%' 
    PARAM 'Description' = 'Resistor 10k ohms / 5% / case 0603' 
    PARAM 'Part Label' = 'RES_10k_0603' 
    PARAM 'Code Fournisseur' = 'Fa : 9331700' 
    PARAM 'Cout HT' = '0.045' 
  SELECT COMP XCMP719                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 

/* Sym: 035DFC20  Path 1: Schematic1  Page 5: Schematic1(5) */
CHANGE 'Schematic1(5)' 	INSTANCE
  SELECT COMP XCMP720                 /* Reference Desig is U1 */
    PARAM 'Part Name' = 'EP3C40' 
    PARAM 'Description' = 'Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240' 
    PARAM 'Part Label' = 'EP3C40Q240C8N' 
    PARAM 'Code Fournisseur' = 'Mouser : 989-EP3C40Q240C8N' 
    PARAM 'Cout HT' = '83.4' 

/* Sym: 035DEB48  Path 1: Schematic1  Page 6: Schematic1(6) */
CHANGE 'Schematic1(6)' 	INSTANCE
  SELECT EXT XCMP725                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MXM-314' 
    PARAM 'Description' = 'MXM Connecteur, 314 pts, JAE Electronics MM70-314-310B1-1-R300' 
    PARAM 'Part Label' = 'MM70-314-310B1-1-R300' 
    PARAM 'Code Fournisseur' = 'Mouser : 656-MM70314310B11R' 
    PARAM 'Cout HT' = '5.5' 
  SELECT EXT XCMP726                  /* Reference Desig is J1 */
    PARAM 'Part Name' = 'MXM-314' 
    PARAM 'Description' = 'MXM Connecteur, 314 pts, JAE Electronics MM70-314-310B1-1-R300' 
    PARAM 'Part Label' = 'MM70-314-310B1-1-R300' 
    PARAM 'Code Fournisseur' = 'Mouser : 656-MM70314310B11R' 
    PARAM 'Cout HT' = '5.5' 
