[2017.12.22 17:57:58] [0000m.00s.311ms] [0] WELCOME
[2017.12.22 17:57:58] [0000m.00s.312ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 17:57:58] [0000m.00s.312ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 17:57:58] [0000m.00s.312ms] [1] Base flow version [VX.2.2]
[2017.12.22 17:57:58] [0000m.00s.312ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 17:57:58] [0000m.00s.312ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 17:57:58] [0000m.00s.312ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 17:57:58] [0000m.00s.313ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [8064]
[2017.12.22 17:57:58] [0000m.00s.313ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 17:57:58] [0000m.00s.313ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.22 17:57:58] [0000m.00s.313ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.22 17:57:58] [0000m.00s.313ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 17:57:58] [0000m.00s.313ms] [1] SDD_PLATFORM [win32]
[2017.12.22 17:57:58] [0000m.00s.313ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 17:57:58] [0000m.00s.313ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 17:57:58] [0000m.00s.386ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.22 17:57:58] [0000m.00s.386ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 17:57:58] [0000m.00s.386ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.387ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 17:57:58] [0000m.00s.387ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 17:57:58] [0000m.00s.389ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 17:57:58] [0000m.00s.389ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 17:57:58] [0000m.00s.389ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 17:57:58] [0000m.00s.389ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 17:57:58] [0000m.00s.389ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.389ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 17:57:58] [0000m.00s.389ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.389ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 17:57:58] [0000m.00s.389ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.390ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 17:57:58] [0000m.00s.390ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 17:57:58] [0000m.00s.392ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 17:57:58] [0000m.00s.393ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 17:57:58] [0000m.00s.393ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 17:57:58] [0000m.00s.393ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 17:57:58] [0000m.00s.393ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 17:57:58] [0000m.00s.394ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 17:57:58] [0000m.00s.394ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 17:57:58] [0000m.00s.394ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 17:57:58] [0000m.00s.394ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 17:57:58] [0000m.00s.394ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 17:57:58] [0000m.00s.395ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.396ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.396ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.396ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [9ms 453us]
[2017.12.22 17:57:58] [0000m.00s.426ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.22 17:57:58] [0000m.00s.426ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 17:57:58] [0000m.00s.426ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.426ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 17:57:58] [0000m.00s.427ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 17:57:58] [0000m.00s.428ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 17:57:58] [0000m.00s.428ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 17:57:58] [0000m.00s.428ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 17:57:58] [0000m.00s.428ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 17:57:58] [0000m.00s.428ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.428ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 17:57:58] [0000m.00s.428ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.429ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 17:57:58] [0000m.00s.429ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.429ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 17:57:58] [0000m.00s.429ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 17:57:58] [0000m.00s.431ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 17:57:58] [0000m.00s.432ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 17:57:58] [0000m.00s.432ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 17:57:58] [0000m.00s.432ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 17:57:58] [0000m.00s.432ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 17:57:58] [0000m.00s.433ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 17:57:58] [0000m.00s.433ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 17:57:58] [0000m.00s.433ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 17:57:58] [0000m.00s.434ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.435ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.435ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.435ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [9ms 90us]
[2017.12.22 17:57:58] [0000m.00s.461ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.22 17:57:58] [0000m.00s.461ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 17:57:58] [0000m.00s.461ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.462ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 17:57:58] [0000m.00s.462ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 17:57:58] [0000m.00s.463ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 17:57:58] [0000m.00s.463ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 17:57:58] [0000m.00s.463ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 17:57:58] [0000m.00s.463ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 17:57:58] [0000m.00s.463ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.463ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 17:57:58] [0000m.00s.463ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.464ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 17:57:58] [0000m.00s.464ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.464ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 17:57:58] [0000m.00s.464ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 17:57:58] [0000m.00s.466ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 17:57:58] [0000m.00s.467ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 17:57:58] [0000m.00s.467ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 17:57:58] [0000m.00s.468ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 17:57:58] [0000m.00s.468ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 17:57:58] [0000m.00s.468ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 17:57:58] [0000m.00s.468ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 17:57:58] [0000m.00s.468ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 17:57:58] [0000m.00s.469ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.470ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [9ms 135us]
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 17:57:58] [0000m.00s.474ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.475ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 17:57:58] [0000m.00s.475ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.475ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 17:57:58] [0000m.00s.475ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [611us]
[2017.12.22 17:57:58] [0000m.00s.487ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.22 17:57:58] [0000m.00s.487ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 17:57:58] [0000m.00s.487ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.488ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 17:57:58] [0000m.00s.488ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 17:57:58] [0000m.00s.488ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 17:57:58] [0000m.00s.488ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 17:57:58] [0000m.00s.488ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 17:57:58] [0000m.00s.488ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 17:57:58] [0000m.00s.488ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.488ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 17:57:58] [0000m.00s.488ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.489ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 17:57:58] [0000m.00s.489ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.489ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 17:57:58] [0000m.00s.489ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 17:57:58] [0000m.00s.489ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 17:57:58] [0000m.00s.490ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.491ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [3ms 817us]
[2017.12.22 17:57:58] [0000m.00s.518ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.22 17:57:58] [0000m.00s.518ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 17:57:58] [0000m.00s.518ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.519ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 17:57:58] [0000m.00s.519ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 17:57:58] [0000m.00s.521ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 17:57:58] [0000m.00s.521ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 17:57:58] [0000m.00s.521ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 17:57:58] [0000m.00s.521ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 17:57:58] [0000m.00s.521ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.521ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 17:57:58] [0000m.00s.521ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.521ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 17:57:58] [0000m.00s.521ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.522ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 17:57:58] [0000m.00s.522ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 17:57:58] [0000m.00s.524ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 17:57:58] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 17:57:58] [0000m.00s.525ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 17:57:58] [0000m.00s.526ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 17:57:58] [0000m.00s.526ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 17:57:58] [0000m.00s.526ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 17:57:58] [0000m.00s.526ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 17:57:58] [0000m.00s.527ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.528ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.529ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [10ms 176us]
[2017.12.22 17:57:58] [0000m.00s.565ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.22 17:57:58] [0000m.00s.565ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 17:57:58] [0000m.00s.565ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.566ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 17:57:58] [0000m.00s.566ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 17:57:58] [0000m.00s.568ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 17:57:58] [0000m.00s.568ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 17:57:58] [0000m.00s.568ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 17:57:58] [0000m.00s.568ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 17:57:58] [0000m.00s.568ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.568ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 17:57:58] [0000m.00s.568ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.569ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 17:57:58] [0000m.00s.569ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.569ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 17:57:58] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 17:57:58] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 17:57:58] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 17:57:58] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 17:57:58] [0000m.00s.573ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 17:57:58] [0000m.00s.573ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 17:57:58] [0000m.00s.573ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 17:57:58] [0000m.00s.573ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 17:57:58] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 17:57:58] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 17:57:58] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 17:57:58] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 17:57:58] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 17:57:58] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 17:57:58] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 17:57:58] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 17:57:58] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 17:57:58] [0000m.00s.575ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 17:57:58] [0000m.00s.576ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [10ms 793us]
[2017.12.22 17:57:58] [0000m.00s.581ms] [0] Diagnostic: FINISH
[2017.12.22 17:57:58] [0000m.00s.581ms] [0] .
