[2018.01.08 08:58:30] [0000m.00s.078ms] [0] WELCOME
[2018.01.08 08:58:30] [0000m.00s.078ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 08:58:30] [0000m.00s.078ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 08:58:30] [0000m.00s.078ms] [1] Base flow version [VX.2.2]
[2018.01.08 08:58:30] [0000m.00s.078ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 08:58:30] [0000m.00s.078ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 08:58:30] [0000m.00s.078ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 08:58:30] [0000m.00s.093ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [10272]
[2018.01.08 08:58:30] [0000m.00s.093ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 08:58:30] [0000m.00s.093ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2018.01.08 08:58:30] [0000m.00s.093ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.08 08:58:30] [0000m.00s.093ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 08:58:30] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2018.01.08 08:58:30] [0000m.00s.093ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 08:58:30] [0000m.00s.093ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 08:58:30] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 08:58:30] [0000m.00s.093ms] [2] S: Loading config files
[2018.01.08 08:58:30] [0000m.00s.187ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 08:58:30] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 08:58:30] [0000m.00s.187ms] [3] S: Config loaded
[2018.01.08 08:58:30] [0000m.00s.281ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 08:58:30] [0000m.00s.281ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 08:58:30] [0000m.00s.281ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 08:58:30] [0000m.00s.281ms] [0] S: Multi-user mode (config)
[2018.01.08 08:58:30] [0000m.00s.281ms] [0] S: Event polling mode autodetection
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:5212
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Auto close mode
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Database ID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] PathTranslator: END dumping
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: START
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Server startup lock file created
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.89.161,DESKTOP-6JAMO00:10001]
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Server GUID [3a30-c16c-d717-aa18-6a42-35ab-a423-5a50-11b4-1362-b381-5e98]
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Project GUID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Wrote data to server address file
[2018.01.08 08:58:30] [0000m.00s.297ms] [0] S: Server startup lock file removed
[2018.01.08 08:58:30] [0000m.00s.312ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 08:58:31] [0000m.01s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 08:58:31] [0000m.01s.265ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 08:58:31] [0000m.01s.265ms] [0] S: Local disc access time: 28 us
[2018.01.08 08:58:31] [0000m.01s.265ms] [0] S: File server access time: 98 us
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [312576 (305.3 kB)]
[2018.01.08 08:58:31] [0000m.01s.281ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] Database GUARD OK: [312576]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] Database GUARD OK: [312576]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] Database GUARD OK: [312576]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] Database GUARD OK: [312576]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] Database GUARD OK: [312576]
[2018.01.08 08:58:31] [0000m.01s.281ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] SFI version check [1009] [1009]
[2018.01.08 08:58:31] [0000m.01s.297ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] Database SFI header has been read in [5ms 767us]
[2018.01.08 08:58:31] [0000m.01s.297ms] [0] iCDB Server PI: Server & plugin session [5406]
[2018.01.08 08:58:31] [0000m.01s.297ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 08:58:31] [0000m.01s.297ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 08:58:31] [0000m.01s.468ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 08:58:31] [0000m.01s.468ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 08:58:31] [0000m.01s.640ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 08:58:31] [0000m.01s.640ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 08:58:31] [0000m.01s.765ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 08.58.31-10272.zip]
[2018.01.08 08:58:31] [0000m.01s.859ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 08.58.31-10272.zip]
[2018.01.08 08:58:31] [0000m.01s.859ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 08.58.31-10272.zip] of size [558 907 bytes (545.8 kB)]  in [229ms 301us]
[2018.01.08 08:58:31] [0000m.01s.875ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.08 08:58:31] [0000m.01s.875ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 08:58:31] [0000m.01s.922ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [47ms 234us]
[2018.01.08 08:58:31] [0000m.01s.922ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 08:58:31] [0000m.01s.968ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [44ms 674us]
[2018.01.08 08:58:31] [0000m.01s.968ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 08:58:31] [0000m.01s.968ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [38us]
[2018.01.08 08:58:31] [0000m.01s.968ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 08:58:31] [0000m.01s.968ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 08:58:31] [0000m.01s.968ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 08:58:32] [0000m.02s.016ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 08:58:32] [0000m.02s.047ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 08:58:32] [0000m.02s.062ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [10ms 791us]
[2018.01.08 08:58:32] [0000m.02s.062ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 08:58:32] [0000m.02s.078ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [16ms 765us]
[2018.01.08 08:58:32] [0000m.02s.078ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 08:58:32] [0000m.02s.078ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [28us]
[2018.01.08 08:58:32] [0000m.02s.093ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 08:58:32] [0000m.02s.093ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 748us]
[2018.01.08 08:58:32] [0000m.02s.093ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 08:58:32] [0000m.02s.109ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [14ms 310us]
[2018.01.08 08:58:32] [0000m.02s.109ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 08:58:32] [0000m.02s.109ms] [0] iCDB Database: Snapshot [3:PCB] saved in [24us]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 94us]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [71us]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [8us]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [4ms 737us]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 454us]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 08:58:32] [0000m.02s.125ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [20us]
[2018.01.08 08:58:32] [0000m.02s.140ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 08:58:32] [0000m.02s.140ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 08:58:32] [0000m.02s.140ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 08:58:32] [0000m.02s.140ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 08:58:32] [0000m.02s.140ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 08:58:32] [0000m.02s.140ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [8ms 643us]
[2018.01.08 08:58:32] [0000m.02s.140ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 08:58:32] [0000m.02s.156ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [13ms 479us]
[2018.01.08 08:58:32] [0000m.02s.156ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 08:58:32] [0000m.02s.156ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [21us]
[2018.01.08 08:58:32] [0000m.02s.156ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 08:58:32] [0000m.02s.156ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 08:58:32] [0000m.02s.156ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 08:58:32] [0000m.02s.172ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 08:58:32] [0000m.02s.172ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 08:58:32] [0000m.02s.172ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [8ms 949us]
[2018.01.08 08:58:32] [0000m.02s.172ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 08:58:32] [0000m.02s.187ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [14ms 474us]
[2018.01.08 08:58:32] [0000m.02s.187ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 08:58:32] [0000m.02s.187ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [25us]
[2018.01.08 08:58:32] [0000m.02s.187ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 08:58:32] [0000m.02s.187ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 08:58:32] [0000m.02s.187ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 08:58:32] [0000m.02s.203ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 08:58:32] [0000m.02s.203ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 08:58:32] [0000m.02s.765ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 08:58:32] [0000m.02s.797ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 08:58:32] [0000m.02s.797ms] [0] S: iCDB database loaded
[2018.01.08 08:58:32] [0000m.02s.828ms] [0] S: Starting threads
[2018.01.08 08:58:32] [0000m.02s.828ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 08:58:32] [0000m.02s.828ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 08:58:32] [0000m.02s.828ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 08:58:32] [0000m.02s.844ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 08:58:32] [0000m.02s.844ms] [0] IT: Session [5407] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5212] created
[2018.01.08 08:58:32] [0000m.02s.860ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 08:58:32] [0000m.02s.860ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9420] created
[2018.01.08 08:58:32] [0000m.02s.890ms] [1] SC[5407]: Registered sub-client [DCDV] with ID [1] for session ID [5407] host [DESKTOP-6JAMO00] user [Adrien] process ID [5212]
[2018.01.08 08:58:32] [0000m.02s.890ms] [1] SC[5407]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5407] host [DESKTOP-6JAMO00] user [Adrien] process ID [5212]
[2018.01.08 08:58:32] [0000m.02s.953ms] [1] CMT: There are [1] clients now: 5407
[2018.01.08 08:58:32] [0000m.02s.953ms] [1] CMT: Removed client [5407]
[2018.01.08 08:58:32] [0000m.02s.953ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 08:58:33] [0000m.03s.424ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 08:58:33] [0000m.03s.484ms] [0] IT: Session [5408] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5212] created
[2018.01.08 08:58:33] [0000m.03s.485ms] [1] SC[5408]: Registered sub-client [DCDV] with ID [1] for session ID [5408] host [DESKTOP-6JAMO00] user [Adrien] process ID [5212]
[2018.01.08 08:58:33] [0000m.03s.512ms] [1] SC[5408]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5408] host [DESKTOP-6JAMO00] user [Adrien] process ID [5212]
[2018.01.08 08:58:33] [0000m.03s.609ms] [1] CMT: Removed client [5408]
[2018.01.08 08:58:33] [0000m.03s.609ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 08:58:34] [0000m.04s.012ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 08:58:35] [0000m.05s.003ms] [0] CMT: Starting server auto-close
[2018.01.08 08:58:35] [0000m.05s.111ms] [0] S: Closing server
[2018.01.08 08:58:35] [0000m.05s.127ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.08 08:58:35] [0000m.05s.266ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 08:58:35] [0000m.05s.266ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 08:58:35] [0000m.05s.266ms] [0] iCDB Server PI: Unloading database
[2018.01.08 08:58:35] [0000m.05s.445ms] [0] iCDB Server PI: Saving storage
[2018.01.08 08:58:35] [0000m.05s.445ms] [0] iCDB Server PI: Closing database
[2018.01.08 08:58:35] [0000m.05s.484ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2018.01.08 08:58:35] [0000m.05s.484ms] [1] iCDB Server PI: Stats: Database file size [324936 (317.3 kB)]
[2018.01.08 08:58:35] [0000m.05s.531ms] [0] iCDB Server PI: Database closed
[2018.01.08 08:58:35] [0000m.05s.532ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37] ticks
[2018.01.08 08:58:35] [0000m.05s.532ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13] microseconds
[2018.01.08 08:58:35] [0000m.05s.532ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.08 08:58:35] [0000m.05s.532ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [148226] commands per second
[2018.01.08 08:58:35] [0000m.05s.545ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [324936 (317.3 kB)]
[2018.01.08 08:58:35] [0000m.05s.643ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 08:58:35] [0000m.05s.705ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 08:58:35] [0000m.05s.857ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 08:58:35] [0000m.05s.860ms] [0] MWT: STOP
[2018.01.08 08:58:35] [0000m.05s.860ms] [0] S: STOP
