[2018.01.07 01:12:06] [0000m.00s.195ms] [0] WELCOME
[2018.01.07 01:12:06] [0000m.00s.195ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 01:12:06] [0000m.00s.195ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 01:12:06] [0000m.00s.195ms] [1] Base flow version [VX.2.2]
[2018.01.07 01:12:06] [0000m.00s.195ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 01:12:06] [0000m.00s.195ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 01:12:06] [0000m.00s.195ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 01:12:06] [0000m.00s.215ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [2980]
[2018.01.07 01:12:06] [0000m.00s.215ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 01:12:06] [0000m.00s.215ms] [1] Current working dir [H:\SPIROSE\PCB\ROTATIVE_BASE\PCB]
[2018.01.07 01:12:06] [0000m.00s.215ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.07 01:12:06] [0000m.00s.215ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 01:12:06] [0000m.00s.235ms] [1] SDD_PLATFORM [win32]
[2018.01.07 01:12:06] [0000m.00s.235ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 01:12:06] [0000m.00s.235ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 01:12:06] [0000m.00s.235ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 01:12:06] [0000m.00s.235ms] [2] S: Loading config files
[2018.01.07 01:12:06] [0000m.00s.255ms] [1] Config file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 01:12:06] [0000m.00s.255ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 01:12:06] [0000m.00s.255ms] [3] S: Config loaded
[2018.01.07 01:12:06] [0000m.00s.510ms] [0] S: Project path [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 01:12:06] [0000m.00s.510ms] [0] S: Project global path [\\vboxsrv\2018\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 01:12:06] [0000m.00s.510ms] [0] S: Project file (.prj) path [\\vboxsrv\2018\SPIROSE\PCB\ROTATIVE_BASE\Rotative_base.prj] on file system [UNKNOWN]
[2018.01.07 01:12:06] [0000m.00s.510ms] [0] S: Project file (.prj) local path [H:\SPIROSE\PCB\ROTATIVE_BASE\Rotative_base.prj] on file system [VBoxSharedFolderFS]
[2018.01.07 01:12:06] [0000m.00s.510ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 01:12:06] [0000m.00s.510ms] [0] S: Multi-user mode (config)
[2018.01.07 01:12:06] [0000m.00s.510ms] [0] S: Event polling mode autodetection
[2018.01.07 01:12:06] [0000m.00s.510ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:7544
[2018.01.07 01:12:06] [0000m.00s.510ms] [0] S: Auto close mode
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] S: Database ID [1c8c-e497-f1e4-4db5-5d56-15aa-d561-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] PathTranslator: END dumping
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] S: START
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] S: Server startup lock file created
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 01:12:06] [0000m.00s.530ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.07 01:12:06] [0000m.00s.550ms] [0] S: Server GUID [a895-6f24-e57f-3741-6d56-15ab-d561-5a50-80ae-509f-9fef-0fc8]
[2018.01.07 01:12:06] [0000m.00s.550ms] [0] S: Project GUID [1c8c-e497-f1e4-4db5-5d56-15aa-d561-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 01:12:06] [0000m.00s.550ms] [0] S: Wrote data to server address file
[2018.01.07 01:12:06] [0000m.00s.550ms] [0] S: Server startup lock file removed
[2018.01.07 01:12:06] [0000m.00s.550ms] [1] ProjectBackupManager: Setting project file (.prj) path: [H:\SPIROSE\PCB\ROTATIVE_BASE\Rotative_base.prj]
[2018.01.07 01:12:07] [0000m.00s.921ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 01:12:07] [0000m.00s.921ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 01:12:07] [0000m.00s.921ms] [0] S: Local disc access time: 60 us
[2018.01.07 01:12:07] [0000m.00s.921ms] [0] S: File server access time: 1008 us
[2018.01.07 01:12:07] [0000m.00s.921ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 01:12:07] [0000m.00s.941ms] [0] Single file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\icdb.dat] size [312256 (304.9 kB)]
[2018.01.07 01:12:07] [0000m.00s.941ms] [1] Single file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 01:12:07] [0000m.00s.941ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:12:07] [0000m.00s.941ms] [0] Database GUARD OK: [312256]
[2018.01.07 01:12:07] [0000m.00s.961ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:12:07] [0000m.00s.961ms] [0] Database GUARD OK: [312256]
[2018.01.07 01:12:07] [0000m.00s.961ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:12:07] [0000m.00s.961ms] [0] Database GUARD OK: [312256]
[2018.01.07 01:12:07] [0000m.00s.961ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:12:07] [0000m.00s.961ms] [0] Database GUARD OK: [312256]
[2018.01.07 01:12:07] [0000m.00s.961ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:12:07] [0000m.00s.961ms] [0] Database GUARD OK: [312256]
[2018.01.07 01:12:07] [0000m.00s.961ms] [0] SingleFile: [6782-6ac1-7736-a6ee] SFI version check [1009] [1009]
[2018.01.07 01:12:07] [0000m.01s.118ms] [0] SingleFile: [6782-6ac1-7736-a6ee] Database SFI header has been read in [122ms 366us]
[2018.01.07 01:12:07] [0000m.01s.138ms] [0] iCDB Server PI: Server & plugin session [5359]
[2018.01.07 01:12:07] [0000m.01s.138ms] [0] iCDB Server PI: Opening database [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb]
[2018.01.07 01:12:07] [0000m.01s.138ms] [0] iCDB Server PI: Database [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb] opened
[2018.01.07 01:12:07] [0000m.01s.236ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 01:12:07] [0000m.01s.236ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 01:12:07] [0000m.01s.354ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.07 01:12:07] [0000m.01s.354ms] [1] iCDB Storage Server: Database backup: ProjectPath[H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb]
[2018.01.07 01:12:07] [0000m.01s.472ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\cdbback\2018-01-07 01.12.07-2980.zip]
[2018.01.07 01:12:07] [0000m.01s.571ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\cdbback\2018-01-07 01.12.07-2980.zip]
[2018.01.07 01:12:07] [0000m.01s.571ms] [0] iCDB Database: Database content backed up to [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\cdbback\2018-01-07 01.12.07-2980.zip] of size [561 142 bytes (548.0 kB)]  in [164ms 393us]
[2018.01.07 01:12:07] [0000m.01s.590ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.07 01:12:07] [0000m.01s.610ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.07 01:12:07] [0000m.01s.649ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [31ms 144us]
[2018.01.07 01:12:07] [0000m.01s.649ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.07 01:12:07] [0000m.01s.688ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [31ms 466us]
[2018.01.07 01:12:07] [0000m.01s.688ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.07 01:12:07] [0000m.01s.688ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [340us]
[2018.01.07 01:12:07] [0000m.01s.708ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 01:12:07] [0000m.01s.708ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:12:07] [0000m.01s.708ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 01:12:07] [0000m.01s.747ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:12:07] [0000m.01s.771ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.07 01:12:07] [0000m.01s.787ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [16ms 549us]
[2018.01.07 01:12:07] [0000m.01s.787ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.07 01:12:07] [0000m.01s.826ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [32ms 188us]
[2018.01.07 01:12:07] [0000m.01s.846ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.07 01:12:07] [0000m.01s.846ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [62us]
[2018.01.07 01:12:07] [0000m.01s.885ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.07 01:12:07] [0000m.01s.905ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [13ms 765us]
[2018.01.07 01:12:07] [0000m.01s.905ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.07 01:12:08] [0000m.01s.944ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [34ms 22us]
[2018.01.07 01:12:08] [0000m.01s.964ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.07 01:12:08] [0000m.01s.964ms] [0] iCDB Database: Snapshot [3:PCB] saved in [70us]
[2018.01.07 01:12:08] [0000m.02s.003ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.07 01:12:08] [0000m.02s.023ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 399us]
[2018.01.07 01:12:08] [0000m.02s.023ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 01:12:08] [0000m.02s.023ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [222us]
[2018.01.07 01:12:08] [0000m.02s.023ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 01:12:08] [0000m.02s.023ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [32us]
[2018.01.07 01:12:08] [0000m.02s.043ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.07 01:12:08] [0000m.02s.043ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [11ms 485us]
[2018.01.07 01:12:08] [0000m.02s.062ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.07 01:12:08] [0000m.02s.062ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [11ms 920us]
[2018.01.07 01:12:08] [0000m.02s.082ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.07 01:12:08] [0000m.02s.082ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [36us]
[2018.01.07 01:12:08] [0000m.02s.082ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 01:12:08] [0000m.02s.082ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:12:08] [0000m.02s.082ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 01:12:08] [0000m.02s.121ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:12:08] [0000m.02s.121ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.07 01:12:08] [0000m.02s.141ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [18ms 74us]
[2018.01.07 01:12:08] [0000m.02s.141ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.07 01:12:08] [0000m.02s.181ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [32ms 199us]
[2018.01.07 01:12:08] [0000m.02s.181ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.07 01:12:08] [0000m.02s.181ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [47us]
[2018.01.07 01:12:08] [0000m.02s.200ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 01:12:08] [0000m.02s.200ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:12:08] [0000m.02s.200ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 01:12:08] [0000m.02s.239ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:12:08] [0000m.02s.239ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.07 01:12:08] [0000m.02s.259ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [20ms 415us]
[2018.01.07 01:12:08] [0000m.02s.259ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.07 01:12:08] [0000m.02s.318ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [34ms 152us]
[2018.01.07 01:12:08] [0000m.02s.318ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.07 01:12:08] [0000m.02s.318ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [62us]
[2018.01.07 01:12:08] [0000m.02s.318ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 01:12:08] [0000m.02s.318ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:12:08] [0000m.02s.318ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 01:12:08] [0000m.02s.357ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:12:08] [0000m.02s.357ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.07 01:12:08] [0000m.02s.456ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 01:12:08] [0000m.02s.456ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 01:12:08] [0000m.02s.456ms] [0] S: iCDB database loaded
[2018.01.07 01:12:10] [0000m.04s.460ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\ProjectBackup\backups\2018-01-07 01.12.08 - consDefUpgr.zip] with GUID [0011-e76e-d7dc-029f-8d56-15ad-d561-5a50-80ae-509f-9fef-0fc8]
[2018.01.07 01:12:10] [0000m.04s.480ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e360-6920-9572-0cde-859f-05ad-59f0-5a50-9e25-f252-734e-8e98] CreationTime[Saturday, January 06, 2018 16:28:18] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-06 17.29.03-2612)] ApplicationName[iCDB Server (2018-01-06 17.28.18-12980)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\SPIROSE\PCB\ROTATIVE_BASE\Default\ProjectBackup\backups\2018-01-06 17.28.18 - consDefUpgr.zip] BackupFileSize[557322] Persistent[FALSE]
[2018.01.07 01:12:10] [0000m.04s.480ms] [0] PrjBackupMgr: Project Backup file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\ProjectBackup\backups\2018-01-06 17.28.18 - consDefUpgr.zip] with GUID [e360-6920-9572-0cde-859f-05ad-59f0-5a50-9e25-f252-734e-8e98] removed
[2018.01.07 01:12:10] [0000m.04s.480ms] [1] PrjBackupMgr: Migrated iCDB content backup file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\cdbback\2018-01-07 01.12.07-2980.zip] removed
[2018.01.07 01:12:10] [0000m.04s.480ms] [0] S: Starting threads
[2018.01.07 01:12:10] [0000m.04s.480ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 01:12:10] [0000m.04s.500ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 01:12:10] [0000m.04s.500ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 01:12:10] [0000m.04s.500ms] [0] IT: Session [5360] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7544] created
[2018.01.07 01:12:10] [0000m.04s.500ms] [1] SC[5360]: Registered sub-client [Expedition PCB_335156] with ID [1] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:10] [0000m.04s.519ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4532] created
[2018.01.07 01:12:10] [0000m.04s.519ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 01:12:10] [0000m.04s.638ms] [1] CMT: There are [1] clients now: 5360
[2018.01.07 01:12:10] [0000m.04s.776ms] [1] SC[5360]: Registered sub-client [EEVM] with ID [2] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:11] [0000m.05s.293ms] [1] SC[5360]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:13] [0000m.07s.307ms] [1] SC[5360]: Registered sub-client [JobPrefsDBPI_341203] with ID [3] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:13] [0000m.07s.390ms] [1] SC[5360]: UnRegistered sub-client [JobPrefsDBPI_341203] with ID [3] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:16] [0000m.10s.812ms] [1] SC[5360]: Registered sub-client [JobPrefsDBPI_344000] with ID [4] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:16] [0000m.10s.815ms] [1] SC[5360]: UnRegistered sub-client [JobPrefsDBPI_344000] with ID [4] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:18] [0000m.12s.505ms] [1] SC[5360]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:18] [0000m.12s.518ms] [1] SC[5360]: Registered sub-client [StartServerClient1b90] with ID [6] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:18] [0000m.12s.519ms] [1] SC[5360]: UnRegistered sub-client [StartServerClient1b90] with ID [6] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:12:43] [0000m.37s.593ms] [0] DFAMT: File server access time: 1269 us
[2018.01.07 01:21:31] [0009m.25s.810ms] [1] SC[5360]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:33] [0009m.27s.268ms] [1] SC[5360]: UnRegistered sub-client [Expedition PCB_335156] with ID [1] for session ID [5360] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:33] [0009m.27s.284ms] [1] CMT: Removed client [5360]
[2018.01.07 01:21:33] [0009m.27s.284ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 01:21:33] [0009m.27s.439ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 01:21:35] [0009m.28s.937ms] [0] CMT: Starting server auto-close
[2018.01.07 01:21:35] [0009m.29s.047ms] [0] S: Closing server
[2018.01.07 01:21:35] [0009m.29s.204ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 01:21:35] [0009m.29s.204ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 01:21:35] [0009m.29s.204ms] [0] iCDB Server PI: Unloading database
[2018.01.07 01:21:35] [0009m.29s.204ms] [0] iCDB Server PI: Saving storage
[2018.01.07 01:21:35] [0009m.29s.204ms] [0] iCDB Server PI: Closing database
[2018.01.07 01:21:35] [0009m.29s.219ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[97%]
[2018.01.07 01:21:35] [0009m.29s.219ms] [1] iCDB Server PI: Stats: Database file size [373760 (365.0 kB)]
[2018.01.07 01:21:35] [0009m.29s.234ms] [0] iCDB Server PI: Database closed
[2018.01.07 01:21:35] [0009m.29s.234ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17259] ticks
[2018.01.07 01:21:35] [0009m.29s.234ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6566] microseconds
[2018.01.07 01:21:35] [0009m.29s.234ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [75]
[2018.01.07 01:21:35] [0009m.29s.234ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11420] commands per second
[2018.01.07 01:21:35] [0009m.29s.234ms] [0] Single file [H:\SPIROSE\PCB\ROTATIVE_BASE\Default\default.icdb\icdb.dat] closed with size [373760 (365.0 kB)]
[2018.01.07 01:21:35] [0009m.29s.312ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.07 01:21:35] [0009m.29s.484ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 01:21:35] [0009m.29s.484ms] [0] MWT: STOP
[2018.01.07 01:21:35] [0009m.29s.484ms] [0] S: STOP
