[2017.12.20 18:13:14] [0000m.00s.031ms] [0] WELCOME
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [8868]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] Current working dir [D:\Documents\SpiROSE\PCB\Test_LED]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.20 18:13:14] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.20 18:13:14] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.20 18:13:14] [0000m.00s.046ms] [1] Config file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.20 18:13:14] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.20 18:13:14] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Project path [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.20 18:13:14] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.20 18:13:14] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:7120
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Database ID [9d08-783a-ff7f-a52d-1428-93a6-4289-3a50-d055-f252-734e-8e98]
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: START
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.89.161,DESKTOP-6JAMO00:10001]
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Server GUID [3125-49fe-0945-0e95-a2a9-a3af-2a9a-3a50-d475-1362-b381-5e98]
[2017.12.20 18:13:14] [0000m.00s.062ms] [0] S: Project GUID [9d08-783a-ff7f-a52d-1428-93a6-4289-3a50-d055-f252-734e-8e98]
[2017.12.20 18:13:14] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.12.20 18:13:14] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.12.20 18:13:14] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.20 18:13:14] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.20 18:13:14] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.20 18:13:14] [0000m.00s.093ms] [0] S: Local disc access time: 25 us
[2017.12.20 18:13:14] [0000m.00s.093ms] [0] S: File server access time: 63 us
[2017.12.20 18:13:14] [0000m.00s.093ms] [0] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [728256 (711.2 kB)]
[2017.12.20 18:13:14] [0000m.00s.093ms] [1] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.20 18:13:14] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] Database GUARD OK: [728256]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] Database GUARD OK: [728256]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] Database GUARD OK: [728256]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] Database GUARD OK: [728256]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] Database GUARD OK: [728256]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] SingleFile: [7285-0f23-b547-7e16] SFI version check [1009] [1009]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] SingleFile: [7285-0f23-b547-7e16] Database SFI header has been read in [6ms 393us]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [4786]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.20 18:13:14] [0000m.00s.109ms] [0] iCDB Server PI: Database [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.20 18:13:14] [0000m.00s.140ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.20 18:13:14] [0000m.00s.140ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.20 18:13:14] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2017.12.20 18:13:15] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2017.12.20 18:13:15] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2017.12.20 18:13:15] [0000m.00s.390ms] [0] S: iCDB database loaded
[2017.12.20 18:13:15] [0000m.00s.390ms] [0] S: Starting threads
[2017.12.20 18:13:15] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.20 18:13:15] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.20 18:13:15] [0000m.00s.390ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.20 18:13:15] [0000m.00s.390ms] [0] IT: Session [4787] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2017.12.20 18:13:15] [0000m.00s.390ms] [1] SC[4787]: Registered sub-client [DCDV] with ID [1] for session ID [4787] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 18:13:15] [0000m.00s.390ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.20 18:13:15] [0000m.00s.390ms] [1] SC[4787]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4787] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 18:13:15] [0000m.00s.406ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10468] created
[2017.12.20 18:13:15] [0000m.00s.406ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.20 18:13:15] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 4787
[2017.12.20 18:13:15] [0000m.00s.500ms] [1] CMT: Removed client [4787]
[2017.12.20 18:13:15] [0000m.00s.500ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.20 18:13:15] [0000m.00s.922ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.20 18:13:15] [0000m.00s.969ms] [0] IT: Session [4788] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2017.12.20 18:13:15] [0000m.00s.969ms] [1] SC[4788]: Registered sub-client [DCDV] with ID [1] for session ID [4788] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 18:13:15] [0000m.00s.984ms] [1] SC[4788]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4788] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 18:13:15] [0000m.01s.047ms] [1] CMT: Removed client [4788]
[2017.12.20 18:13:15] [0000m.01s.047ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.20 18:13:16] [0000m.01s.375ms] [0] IT: Session [4789] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6824] created
[2017.12.20 18:13:16] [0000m.01s.375ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-6JAMO00] # ClientUserName[Adrien] # ClientProcessID[6824] # SessionID[4789] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [D:\Documents\SpiROSE\PCB\Test_LED\Test_LED.prj], global path [D:\Documents\SpiROSE\PCB\Test_LED\Test_LED.prj]
[2017.12.20 18:13:16] [0000m.01s.406ms] [1] SC[4789]: Registered sub-client [Expedition PCB_11410031] with ID [1] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:13:16] [0000m.01s.687ms] [1] SC[4789]: Registered sub-client [EEVM] with ID [2] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:13:17] [0000m.02s.828ms] [1] SC[4789]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:13:18] [0000m.03s.297ms] [1] SC[4789]: Registered sub-client [JobPrefsDBPI_11411984] with ID [3] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:13:18] [0000m.03s.312ms] [1] SC[4789]: UnRegistered sub-client [JobPrefsDBPI_11411984] with ID [3] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:13:21] [0000m.06s.313ms] [0] IT: Session [4790] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2017.12.20 18:13:21] [0000m.06s.313ms] [1] SC[4790]: Registered sub-client [DCDV] with ID [1] for session ID [4790] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 18:13:21] [0000m.06s.422ms] [1] CMT: There are [2] clients now: 4789, 4790
[2017.12.20 18:13:45] [0000m.30s.284ms] [0] DFAMT: File server access time: 322 us
[2017.12.20 18:14:02] [0000m.47s.341ms] [1] SC[4789]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:02] [0000m.47s.341ms] [1] SC[4789]: Registered sub-client [StartServerClient1af8] with ID [5] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:02] [0000m.47s.357ms] [1] SC[4789]: UnRegistered sub-client [StartServerClient1af8] with ID [5] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:42] [0001m.27s.953ms] [1] SC[4789]: Registered sub-client [JobPrefsDBPI_11496625] with ID [6] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:42] [0001m.27s.953ms] [1] SC[4789]: UnRegistered sub-client [JobPrefsDBPI_11496625] with ID [6] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:42] [0001m.28s.000ms] [1] SC[4789]: Registered sub-client [NetClassDBPI_11496687] with ID [7] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:42] [0001m.28s.000ms] [1] SC[4789]: UnRegistered sub-client [NetClassDBPI_11496687] with ID [7] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:42] [0001m.28s.016ms] [1] SC[4789]: Registered sub-client [JobPrefsDBPI_11496687] with ID [8] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:42] [0001m.28s.016ms] [1] SC[4789]: UnRegistered sub-client [JobPrefsDBPI_11496687] with ID [8] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:44] [0001m.29s.875ms] [1] SC[4789]: Registered sub-client [JobPrefsDBPI_11498562] with ID [9] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:44] [0001m.29s.938ms] [1] SC[4789]: UnRegistered sub-client [JobPrefsDBPI_11498562] with ID [9] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 18:14:45] [0001m.30s.438ms] [0] IT: Session [4791] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4800] created
[2017.12.20 18:14:45] [0001m.30s.438ms] [1] SC[4791]: Registered sub-client [JobPrefsDBPI_11498953] with ID [1] for session ID [4791] host [DESKTOP-6JAMO00] user [Adrien] process ID [4800]
[2017.12.20 18:14:45] [0001m.30s.469ms] [1] CMT: There are [3] clients now: 4789, 4790, 4791
[2017.12.20 18:14:45] [0001m.30s.485ms] [0] IT: Session [4792] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9888] created
[2017.12.20 18:14:45] [0001m.30s.485ms] [1] SC[4792]: Registered sub-client [JobPrefsDBPI_11498968] with ID [1] for session ID [4792] host [DESKTOP-6JAMO00] user [Adrien] process ID [9888]
[2017.12.20 18:14:45] [0001m.30s.516ms] [0] IT: Session [4793] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5020] created
[2017.12.20 18:14:45] [0001m.30s.516ms] [1] SC[4793]: Registered sub-client [JobPrefsDBPI_11499125] with ID [1] for session ID [4793] host [DESKTOP-6JAMO00] user [Adrien] process ID [5020]
[2017.12.20 18:14:45] [0001m.30s.516ms] [0] IT: Session [4794] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4916] created
[2017.12.20 18:14:45] [0001m.30s.516ms] [1] SC[4794]: Registered sub-client [JobPrefsDBPI_11498937] with ID [1] for session ID [4794] host [DESKTOP-6JAMO00] user [Adrien] process ID [4916]
[2017.12.20 18:14:45] [0001m.30s.547ms] [1] SC[4791]: Registered sub-client [JobPrefsDBPI_11499234] with ID [2] for session ID [4791] host [DESKTOP-6JAMO00] user [Adrien] process ID [4800]
[2017.12.20 18:14:45] [0001m.30s.563ms] [1] SC[4791]: Registered sub-client [NetClassDBPI_11499250] with ID [3] for session ID [4791] host [DESKTOP-6JAMO00] user [Adrien] process ID [4800]
[2017.12.20 18:14:45] [0001m.30s.563ms] [1] SC[4793]: Registered sub-client [NetClassDBPI_11499250] with ID [2] for session ID [4793] host [DESKTOP-6JAMO00] user [Adrien] process ID [5020]
[2017.12.20 18:14:45] [0001m.30s.563ms] [1] SC[4791]: Registered sub-client [Expedition_11499250] with ID [4] for session ID [4791] host [DESKTOP-6JAMO00] user [Adrien] process ID [4800]
[2017.12.20 18:14:45] [0001m.30s.578ms] [1] CMT: There are [6] clients now: 4789, 4790, 4791, 4792, 4793, 4794
[2017.12.20 18:14:45] [0001m.30s.578ms] [1] SC[4791]: UnRegistered sub-client [Expedition_11499250] with ID [4] for session ID [4791] host [DESKTOP-6JAMO00] user [Adrien] process ID [4800]
[2017.12.20 18:14:45] [0001m.30s.578ms] [1] SC[4792]: Registered sub-client [JobPrefsDBPI_11499265] with ID [2] for session ID [4792] host [DESKTOP-6JAMO00] user [Adrien] process ID [9888]
[2017.12.20 18:14:45] [0001m.30s.594ms] [1] SC[4792]: Registered sub-client [NetClassDBPI_11499281] with ID [3] for session ID [4792] host [DESKTOP-6JAMO00] user [Adrien] process ID [9888]
[2017.12.20 18:14:45] [0001m.30s.625ms] [1] SC[4793]: Registered sub-client [JobPrefsDBPI_11499312] with ID [3] for session ID [4793] host [DESKTOP-6JAMO00] user [Adrien] process ID [5020]
[2017.12.20 18:14:45] [0001m.30s.625ms] [1] SC[4794]: Registered sub-client [JobPrefsDBPI_11499312] with ID [2] for session ID [4794] host [DESKTOP-6JAMO00] user [Adrien] process ID [4916]
[2017.12.20 18:14:45] [0001m.30s.625ms] [1] SC[4794]: Registered sub-client [NetClassDBPI_11499312] with ID [3] for session ID [4794] host [DESKTOP-6JAMO00] user [Adrien] process ID [4916]
[2017.12.20 18:14:49] [0001m.35s.079ms] [1] SC[4793]: Registered sub-client [Expedition_11503765] with ID [4] for session ID [4793] host [DESKTOP-6JAMO00] user [Adrien] process ID [5020]
[2017.12.20 18:14:51] [0001m.36s.688ms] [1] SC[4793]: UnRegistered sub-client [Expedition_11503765] with ID [4] for session ID [4793] host [DESKTOP-6JAMO00] user [Adrien] process ID [5020]
[2017.12.20 18:14:52] [0001m.37s.907ms] [1] SC[4792]: UnRegistered sub-client [JobPrefsDBPI_11499265] with ID [2] for session ID [4792] host [DESKTOP-6JAMO00] user [Adrien] process ID [9888]
[2017.12.20 18:14:52] [0001m.37s.907ms] [1] SC[4792]: UnRegistered sub-client [JobPrefsDBPI_11498968] with ID [1] for session ID [4792] host [DESKTOP-6JAMO00] user [Adrien] process ID [9888]
[2017.12.20 18:14:52] [0001m.37s.907ms] [1] SC[4792]: UnRegistered sub-client [NetClassDBPI_11499281] with ID [3] for session ID [4792] host [DESKTOP-6JAMO00] user [Adrien] process ID [9888]
[2017.12.20 18:14:52] [0001m.38s.017ms] [1] CMT: Removed client [4792]
[2017.12.20 18:14:52] [0001m.38s.017ms] [1] CMT: There are [5] clients now: 4789, 4790, 4791, 4793, 4794
[2017.12.20 18:14:53] [0001m.38s.486ms] [1] SC[4793]: UnRegistered sub-client [JobPrefsDBPI_11499312] with ID [3] for session ID [4793] host [DESKTOP-6JAMO00] user [Adrien] process ID [5020]
[2017.12.20 18:14:53] [0001m.38s.486ms] [1] SC[4793]: UnRegistered sub-client [JobPrefsDBPI_11499125] with ID [1] for session ID [4793] host [DESKTOP-6JAMO00] user [Adrien] process ID [5020]
[2017.12.20 18:14:53] [0001m.38s.501ms] [1] SC[4793]: UnRegistered sub-client [NetClassDBPI_11499250] with ID [2] for session ID [4793] host [DESKTOP-6JAMO00] user [Adrien] process ID [5020]
[2017.12.20 18:14:53] [0001m.38s.564ms] [1] CMT: Removed client [4793]
[2017.12.20 18:14:53] [0001m.38s.564ms] [1] CMT: There are [4] clients now: 4789, 4790, 4791, 4794
[2017.12.20 18:15:01] [0001m.47s.002ms] [1] SC[4794]: UnRegistered sub-client [JobPrefsDBPI_11499312] with ID [2] for session ID [4794] host [DESKTOP-6JAMO00] user [Adrien] process ID [4916]
[2017.12.20 18:15:01] [0001m.47s.002ms] [1] SC[4794]: UnRegistered sub-client [JobPrefsDBPI_11498937] with ID [1] for session ID [4794] host [DESKTOP-6JAMO00] user [Adrien] process ID [4916]
[2017.12.20 18:15:01] [0001m.47s.002ms] [1] SC[4794]: UnRegistered sub-client [NetClassDBPI_11499312] with ID [3] for session ID [4794] host [DESKTOP-6JAMO00] user [Adrien] process ID [4916]
[2017.12.20 18:15:01] [0001m.47s.096ms] [1] CMT: Removed client [4794]
[2017.12.20 18:15:01] [0001m.47s.096ms] [1] CMT: There are [3] clients now: 4789, 4790, 4791
[2017.12.20 18:16:00] [0002m.45s.772ms] [0] SC[4791]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.20 18:16:00] [0002m.45s.772ms] [0] SC[4791]: Setting status to OFFLINE
[2017.12.20 18:16:00] [0002m.45s.835ms] [1] CMT: Trying to remove local offline client [4791]
[2017.12.20 18:16:00] [0002m.45s.835ms] [0] CRT[4791]: EXIT: Because of client death
[2017.12.20 18:16:00] [0002m.45s.835ms] [1] CMT: Removed local offline client [4791]
[2017.12.20 18:16:00] [0002m.45s.835ms] [1] CMT: There are [2] clients now: 4789, 4790
[2017.12.20 19:13:12] [0059m.57s.426ms] [1] SC[4789]: Registered sub-client [JobPrefsDBPI_15006093] with ID [10] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:13:12] [0059m.57s.457ms] [1] SC[4789]: UnRegistered sub-client [JobPrefsDBPI_15006093] with ID [10] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:13:12] [0059m.57s.645ms] [1] SC[4789]: Registered sub-client [JobPrefsDBPI_15006312] with ID [11] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:13:12] [0059m.57s.645ms] [1] SC[4789]: UnRegistered sub-client [JobPrefsDBPI_15006312] with ID [11] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:14:22] [0061m.07s.810ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-20 19.14.22 - auto.zip] with GUID [4dff-da97-0f95-ae2e-e78a-a3a3-88aa-3a50-1024-1362-b381-5e98]
[2017.12.20 19:14:22] [0061m.07s.826ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ff0c-3ee2-578d-a218-09b8-93a5-9b89-3a50-d263-f252-734e-8e98] CreationTime[Tuesday, December 19, 2017 21:58:40] Type[Autosave] Creator[iCDB Server (2017-12-19 22.19.05-8340)] ApplicationName[iCDB Server (2017-12-19 22.19.05-8340)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-19 22.58.40 - auto.zip] BackupFileSize[1915785] Persistent[FALSE]
[2017.12.20 19:14:22] [0061m.07s.826ms] [0] PrjBackupMgr: Project Backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-19 22.58.40 - auto.zip] with GUID [ff0c-3ee2-578d-a218-09b8-93a5-9b89-3a50-d263-f252-734e-8e98] removed
[2017.12.20 19:14:22] [0061m.07s.826ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4dff-da97-0f95-ae2e-e78a-a3a3-88aa-3a50-1024-1362-b381-5e98] CreationTime[Wednesday, December 20, 2017 18:14:22] Type[Autosave] Creator[iCDB Server (2017-12-20 18.13.14-8868)] ApplicationName[iCDB Server (2017-12-20 18.13.14-8868)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-20 19.14.22 - auto.zip] BackupFileSize[1971281] Persistent[FALSE]
[2017.12.20 19:48:49] [0095m.34s.318ms] [0] IT: Session [4795] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5700] created
[2017.12.20 19:48:49] [0095m.34s.318ms] [1] SC[4795]: Registered sub-client [ICDBC] with ID [1] for session ID [4795] host [DESKTOP-6JAMO00] user [Adrien] process ID [5700]
[2017.12.20 19:48:49] [0095m.34s.381ms] [1] SC[4795]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4795] host [DESKTOP-6JAMO00] user [Adrien] process ID [5700]
[2017.12.20 19:48:49] [0095m.34s.412ms] [1] CMT: There are [3] clients now: 4789, 4790, 4795
[2017.12.20 19:48:57] [0095m.42s.694ms] [1] SC[4795]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4795] host [DESKTOP-6JAMO00] user [Adrien] process ID [5700]
[2017.12.20 19:48:57] [0095m.42s.710ms] [1] SC[4795]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4795] host [DESKTOP-6JAMO00] user [Adrien] process ID [5700]
[2017.12.20 19:48:57] [0095m.42s.741ms] [1] CMT: Removed client [4795]
[2017.12.20 19:48:57] [0095m.42s.741ms] [1] CMT: There are [2] clients now: 4789, 4790
[2017.12.20 19:48:58] [0095m.43s.569ms] [0] IT: Session [4796] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1356] created
[2017.12.20 19:48:58] [0095m.43s.569ms] [1] SC[4796]: Registered sub-client [Packager_17152187] with ID [1] for session ID [4796] host [DESKTOP-6JAMO00] user [Adrien] process ID [1356]
[2017.12.20 19:48:58] [0095m.43s.617ms] [1] CMT: There are [3] clients now: 4789, 4790, 4796
[2017.12.20 19:49:05] [0095m.50s.617ms] [1] SC[4796]: UnRegistered sub-client [Packager_17152187] with ID [1] for session ID [4796] host [DESKTOP-6JAMO00] user [Adrien] process ID [1356]
[2017.12.20 19:49:05] [0095m.50s.726ms] [1] CMT: Removed client [4796]
[2017.12.20 19:49:05] [0095m.50s.726ms] [1] CMT: There are [2] clients now: 4789, 4790
[2017.12.20 19:50:00] [0096m.46s.190ms] [1] SC[4789]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:00] [0096m.46s.190ms] [1] SC[4789]: Registered sub-client [EEVM_EEVM_1700400] with ID [12] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:00] [0096m.46s.190ms] [1] SC[4789]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [12] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:02] [0096m.47s.690ms] [1] SC[4789]: Registered sub-client [JobPrefsDBPI_17216375] with ID [13] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:02] [0096m.47s.706ms] [1] SC[4789]: UnRegistered sub-client [JobPrefsDBPI_17216375] with ID [13] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:04] [0096m.49s.380ms] [1] SC[4789]: Registered sub-client [JobPrefsDBPI_17218062] with ID [14] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:04] [0096m.49s.397ms] [1] SC[4789]: UnRegistered sub-client [JobPrefsDBPI_17218062] with ID [14] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:04] [0096m.49s.687ms] [0] IT: Session [4797] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8756] created
[2017.12.20 19:50:04] [0096m.49s.688ms] [1] SC[4797]: Registered sub-client [Packager_17218343] with ID [1] for session ID [4797] host [DESKTOP-6JAMO00] user [Adrien] process ID [8756]
[2017.12.20 19:50:04] [0096m.49s.735ms] [1] CMT: There are [3] clients now: 4789, 4790, 4797
[2017.12.20 19:50:11] [0096m.56s.261ms] [1] SC[4797]: UnRegistered sub-client [Packager_17218343] with ID [1] for session ID [4797] host [DESKTOP-6JAMO00] user [Adrien] process ID [8756]
[2017.12.20 19:50:11] [0096m.56s.293ms] [1] CMT: Removed client [4797]
[2017.12.20 19:50:11] [0096m.56s.293ms] [1] CMT: There are [2] clients now: 4789, 4790
[2017.12.20 19:50:11] [0096m.56s.745ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.20 19:50:12] [0096m.57s.417ms] [0] IT: Session [4798] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10404] created
[2017.12.20 19:50:12] [0096m.57s.417ms] [1] SC[4798]: Registered sub-client [Expedition_17226062] with ID [1] for session ID [4798] host [DESKTOP-6JAMO00] user [Adrien] process ID [10404]
[2017.12.20 19:50:12] [0096m.57s.495ms] [1] CMT: There are [3] clients now: 4789, 4790, 4798
[2017.12.20 19:50:12] [0096m.57s.968ms] [1] SC[4798]: UnRegistered sub-client [Expedition_17226062] with ID [1] for session ID [4798] host [DESKTOP-6JAMO00] user [Adrien] process ID [10404]
[2017.12.20 19:50:12] [0096m.58s.046ms] [1] CMT: Removed client [4798]
[2017.12.20 19:50:12] [0096m.58s.046ms] [1] CMT: There are [2] clients now: 4789, 4790
[2017.12.20 19:50:13] [0096m.58s.702ms] [0] IT: Session [4799] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10404] created
[2017.12.20 19:50:13] [0096m.58s.702ms] [1] SC[4799]: Registered sub-client [JobPrefsDBPI_17227343] with ID [1] for session ID [4799] host [DESKTOP-6JAMO00] user [Adrien] process ID [10404]
[2017.12.20 19:50:13] [0096m.58s.765ms] [1] SC[4799]: UnRegistered sub-client [JobPrefsDBPI_17227343] with ID [1] for session ID [4799] host [DESKTOP-6JAMO00] user [Adrien] process ID [10404]
[2017.12.20 19:50:13] [0096m.58s.812ms] [1] CMT: There are [3] clients now: 4789, 4790, 4799
[2017.12.20 19:50:13] [0096m.58s.812ms] [1] CMT: Removed client [4799]
[2017.12.20 19:50:13] [0096m.58s.812ms] [1] CMT: There are [2] clients now: 4789, 4790
[2017.12.20 19:50:15] [0097m.00s.281ms] [0] IT: Session [4800] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10404] created
[2017.12.20 19:50:15] [0097m.00s.281ms] [1] SC[4800]: Registered sub-client [JobPrefsDBPI_17227937] with ID [1] for session ID [4800] host [DESKTOP-6JAMO00] user [Adrien] process ID [10404]
[2017.12.20 19:50:15] [0097m.00s.327ms] [1] SC[4800]: UnRegistered sub-client [JobPrefsDBPI_17227937] with ID [1] for session ID [4800] host [DESKTOP-6JAMO00] user [Adrien] process ID [10404]
[2017.12.20 19:50:15] [0097m.00s.343ms] [1] CMT: There are [3] clients now: 4789, 4790, 4800
[2017.12.20 19:50:15] [0097m.00s.343ms] [1] CMT: Removed client [4800]
[2017.12.20 19:50:15] [0097m.00s.343ms] [1] CMT: There are [2] clients now: 4789, 4790
[2017.12.20 19:50:16] [0097m.01s.953ms] [0] IT: Session [4801] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7632] created
[2017.12.20 19:50:16] [0097m.01s.953ms] [1] SC[4801]: Registered sub-client [JobPrefsDBPI_17230578] with ID [1] for session ID [4801] host [DESKTOP-6JAMO00] user [Adrien] process ID [7632]
[2017.12.20 19:50:16] [0097m.01s.984ms] [1] CMT: There are [3] clients now: 4789, 4790, 4801
[2017.12.20 19:50:16] [0097m.02s.015ms] [1] SC[4801]: Registered sub-client [Expedition_17230687] with ID [2] for session ID [4801] host [DESKTOP-6JAMO00] user [Adrien] process ID [7632]
[2017.12.20 19:50:17] [0097m.02s.375ms] [1] SC[4801]: UnRegistered sub-client [JobPrefsDBPI_17230578] with ID [1] for session ID [4801] host [DESKTOP-6JAMO00] user [Adrien] process ID [7632]
[2017.12.20 19:50:17] [0097m.02s.859ms] [1] SC[4801]: UnRegistered sub-client [Expedition_17230687] with ID [2] for session ID [4801] host [DESKTOP-6JAMO00] user [Adrien] process ID [7632]
[2017.12.20 19:50:17] [0097m.02s.968ms] [1] CMT: Removed client [4801]
[2017.12.20 19:50:17] [0097m.02s.968ms] [1] CMT: There are [2] clients now: 4789, 4790
[2017.12.20 19:50:18] [0097m.03s.265ms] [1] SC[4789]: Registered sub-client [EEVM_EEVM_1831951700] with ID [15] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:18] [0097m.03s.296ms] [1] SC[4789]: UnRegistered sub-client [EEVM_EEVM_1831951700] with ID [15] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:18] [0097m.03s.296ms] [1] SC[4789]: Registered sub-client [EEVM_EEVM_1831951700] with ID [16] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:18] [0097m.03s.312ms] [1] SC[4789]: UnRegistered sub-client [EEVM_EEVM_1831951700] with ID [16] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:18] [0097m.03s.312ms] [1] SC[4789]: Registered sub-client [EEVM_EEVM_253507732] with ID [17] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:18] [0097m.03s.343ms] [1] SC[4789]: UnRegistered sub-client [EEVM_EEVM_253507732] with ID [17] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:19] [0097m.04s.343ms] [1] SC[4789]: UnRegistered sub-client [Expedition PCB_11410031] with ID [1] for session ID [4789] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:19] [0097m.04s.406ms] [1] CMT: Removed client [4789]
[2017.12.20 19:50:19] [0097m.04s.406ms] [1] CMT: There are [1] clients now: 4790
[2017.12.20 19:50:19] [0097m.05s.031ms] [0] IT: Session [4802] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6824] created
[2017.12.20 19:50:19] [0097m.05s.031ms] [1] SC[4802]: Registered sub-client [Expedition PCB_17233687] with ID [1] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:19] [0097m.05s.062ms] [1] CMT: There are [2] clients now: 4790, 4802
[2017.12.20 19:50:20] [0097m.05s.453ms] [1] SC[4802]: Registered sub-client [JobPrefsDBPI_17234140] with ID [2] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:20] [0097m.05s.469ms] [1] SC[4802]: UnRegistered sub-client [JobPrefsDBPI_17234140] with ID [2] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:32] [0097m.17s.470ms] [1] SC[4802]: Registered sub-client [JobPrefsDBPI_17246156] with ID [3] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:32] [0097m.17s.486ms] [1] SC[4802]: UnRegistered sub-client [JobPrefsDBPI_17246156] with ID [3] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:50:32] [0097m.17s.501ms] [1] SC[4802]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:52:35] [0099m.20s.320ms] [0] IT: Session [4803] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7356] created
[2017.12.20 19:52:35] [0099m.20s.320ms] [1] SC[4803]: Registered sub-client [ICDBC] with ID [1] for session ID [4803] host [DESKTOP-6JAMO00] user [Adrien] process ID [7356]
[2017.12.20 19:52:35] [0099m.20s.368ms] [1] SC[4803]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4803] host [DESKTOP-6JAMO00] user [Adrien] process ID [7356]
[2017.12.20 19:52:35] [0099m.20s.414ms] [1] CMT: There are [3] clients now: 4790, 4802, 4803
[2017.12.20 19:52:43] [0099m.28s.275ms] [1] SC[4803]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4803] host [DESKTOP-6JAMO00] user [Adrien] process ID [7356]
[2017.12.20 19:52:43] [0099m.28s.290ms] [1] SC[4803]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4803] host [DESKTOP-6JAMO00] user [Adrien] process ID [7356]
[2017.12.20 19:52:43] [0099m.28s.306ms] [1] CMT: Removed client [4803]
[2017.12.20 19:52:43] [0099m.28s.306ms] [1] CMT: There are [2] clients now: 4790, 4802
[2017.12.20 19:52:43] [0099m.29s.087ms] [0] IT: Session [4804] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8768] created
[2017.12.20 19:52:43] [0099m.29s.087ms] [1] SC[4804]: Registered sub-client [Packager_17377656] with ID [1] for session ID [4804] host [DESKTOP-6JAMO00] user [Adrien] process ID [8768]
[2017.12.20 19:52:43] [0099m.29s.181ms] [1] CMT: There are [3] clients now: 4790, 4802, 4804
[2017.12.20 19:52:50] [0099m.35s.869ms] [1] SC[4804]: UnRegistered sub-client [Packager_17377656] with ID [1] for session ID [4804] host [DESKTOP-6JAMO00] user [Adrien] process ID [8768]
[2017.12.20 19:52:50] [0099m.35s.963ms] [1] CMT: Removed client [4804]
[2017.12.20 19:52:50] [0099m.35s.963ms] [1] CMT: There are [2] clients now: 4790, 4802
[2017.12.20 19:53:01] [0099m.46s.922ms] [1] SC[4790]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4790] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:53:01] [0099m.46s.938ms] [1] CMT: Removed client [4790]
[2017.12.20 19:53:01] [0099m.46s.938ms] [1] CMT: There are [1] clients now: 4802
[2017.12.20 19:53:04] [0099m.49s.204ms] [0] IT: Session [4805] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2017.12.20 19:53:04] [0099m.49s.204ms] [1] SC[4805]: Registered sub-client [DCDV] with ID [1] for session ID [4805] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:53:04] [0099m.49s.204ms] [1] SC[4805]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4805] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:53:04] [0099m.49s.235ms] [1] CMT: There are [2] clients now: 4802, 4805
[2017.12.20 19:53:04] [0099m.49s.235ms] [1] CMT: Removed client [4805]
[2017.12.20 19:53:04] [0099m.49s.235ms] [1] CMT: There are [1] clients now: 4802
[2017.12.20 19:53:04] [0099m.49s.750ms] [0] IT: Session [4806] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2017.12.20 19:53:04] [0099m.49s.750ms] [1] SC[4806]: Registered sub-client [DCDV] with ID [1] for session ID [4806] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:53:04] [0099m.49s.766ms] [1] SC[4806]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4806] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:53:04] [0099m.49s.782ms] [1] CMT: There are [2] clients now: 4802, 4806
[2017.12.20 19:53:04] [0099m.49s.782ms] [1] CMT: Removed client [4806]
[2017.12.20 19:53:04] [0099m.49s.782ms] [1] CMT: There are [1] clients now: 4802
[2017.12.20 19:53:06] [0099m.51s.563ms] [0] IT: Session [4807] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2017.12.20 19:53:06] [0099m.51s.563ms] [1] SC[4807]: Registered sub-client [DCDV] with ID [1] for session ID [4807] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:53:06] [0099m.51s.642ms] [1] CMT: There are [2] clients now: 4802, 4807
[2017.12.20 19:53:22] [0100m.07s.205ms] [1] SC[4802]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:22] [0100m.07s.205ms] [1] SC[4802]: Registered sub-client [EEVM_EEVM_1700400] with ID [5] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:22] [0100m.07s.205ms] [1] SC[4802]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [5] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:23] [0100m.08s.893ms] [1] SC[4802]: Registered sub-client [JobPrefsDBPI_17417578] with ID [6] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:23] [0100m.08s.909ms] [1] SC[4802]: UnRegistered sub-client [JobPrefsDBPI_17417578] with ID [6] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:25] [0100m.10s.772ms] [1] SC[4802]: Registered sub-client [JobPrefsDBPI_17419453] with ID [7] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:25] [0100m.10s.789ms] [1] SC[4802]: UnRegistered sub-client [JobPrefsDBPI_17419453] with ID [7] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:26] [0100m.11s.312ms] [0] IT: Session [4808] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4208] created
[2017.12.20 19:53:26] [0100m.11s.313ms] [1] CMT: There are [3] clients now: 4802, 4807, 4808
[2017.12.20 19:53:26] [0100m.11s.314ms] [1] SC[4808]: Registered sub-client [Packager_17419828] with ID [1] for session ID [4808] host [DESKTOP-6JAMO00] user [Adrien] process ID [4208]
[2017.12.20 19:53:32] [0100m.17s.906ms] [1] SC[4808]: UnRegistered sub-client [Packager_17419828] with ID [1] for session ID [4808] host [DESKTOP-6JAMO00] user [Adrien] process ID [4208]
[2017.12.20 19:53:32] [0100m.17s.984ms] [1] CMT: Removed client [4808]
[2017.12.20 19:53:32] [0100m.17s.984ms] [1] CMT: There are [2] clients now: 4802, 4807
[2017.12.20 19:53:33] [0100m.18s.624ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.20 19:53:34] [0100m.19s.218ms] [0] IT: Session [4809] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1280] created
[2017.12.20 19:53:34] [0100m.19s.218ms] [1] SC[4809]: Registered sub-client [Expedition_17427843] with ID [1] for session ID [4809] host [DESKTOP-6JAMO00] user [Adrien] process ID [1280]
[2017.12.20 19:53:34] [0100m.19s.296ms] [1] CMT: There are [3] clients now: 4802, 4807, 4809
[2017.12.20 19:53:34] [0100m.19s.765ms] [1] SC[4809]: UnRegistered sub-client [Expedition_17427843] with ID [1] for session ID [4809] host [DESKTOP-6JAMO00] user [Adrien] process ID [1280]
[2017.12.20 19:53:34] [0100m.19s.844ms] [1] CMT: Removed client [4809]
[2017.12.20 19:53:34] [0100m.19s.844ms] [1] CMT: There are [2] clients now: 4802, 4807
[2017.12.20 19:53:35] [0100m.20s.515ms] [0] IT: Session [4810] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1280] created
[2017.12.20 19:53:35] [0100m.20s.515ms] [1] SC[4810]: Registered sub-client [JobPrefsDBPI_17429156] with ID [1] for session ID [4810] host [DESKTOP-6JAMO00] user [Adrien] process ID [1280]
[2017.12.20 19:53:35] [0100m.20s.578ms] [1] SC[4810]: UnRegistered sub-client [JobPrefsDBPI_17429156] with ID [1] for session ID [4810] host [DESKTOP-6JAMO00] user [Adrien] process ID [1280]
[2017.12.20 19:53:35] [0100m.20s.609ms] [1] CMT: There are [3] clients now: 4802, 4807, 4810
[2017.12.20 19:53:35] [0100m.20s.609ms] [1] CMT: Removed client [4810]
[2017.12.20 19:53:35] [0100m.20s.609ms] [1] CMT: There are [2] clients now: 4802, 4807
[2017.12.20 19:53:35] [0100m.21s.109ms] [0] IT: Session [4811] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1280] created
[2017.12.20 19:53:35] [0100m.21s.109ms] [1] SC[4811]: Registered sub-client [JobPrefsDBPI_17429765] with ID [1] for session ID [4811] host [DESKTOP-6JAMO00] user [Adrien] process ID [1280]
[2017.12.20 19:53:35] [0100m.21s.156ms] [1] CMT: There are [3] clients now: 4802, 4807, 4811
[2017.12.20 19:53:35] [0100m.21s.156ms] [1] SC[4811]: UnRegistered sub-client [JobPrefsDBPI_17429765] with ID [1] for session ID [4811] host [DESKTOP-6JAMO00] user [Adrien] process ID [1280]
[2017.12.20 19:53:36] [0100m.21s.265ms] [1] CMT: Removed client [4811]
[2017.12.20 19:53:36] [0100m.21s.265ms] [1] CMT: There are [2] clients now: 4802, 4807
[2017.12.20 19:53:37] [0100m.22s.765ms] [0] IT: Session [4812] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2020] created
[2017.12.20 19:53:37] [0100m.22s.765ms] [1] SC[4812]: Registered sub-client [JobPrefsDBPI_17431406] with ID [1] for session ID [4812] host [DESKTOP-6JAMO00] user [Adrien] process ID [2020]
[2017.12.20 19:53:37] [0100m.22s.797ms] [1] CMT: There are [3] clients now: 4802, 4807, 4812
[2017.12.20 19:53:37] [0100m.22s.828ms] [1] SC[4812]: Registered sub-client [Expedition_17431500] with ID [2] for session ID [4812] host [DESKTOP-6JAMO00] user [Adrien] process ID [2020]
[2017.12.20 19:53:37] [0100m.23s.157ms] [1] SC[4812]: UnRegistered sub-client [JobPrefsDBPI_17431406] with ID [1] for session ID [4812] host [DESKTOP-6JAMO00] user [Adrien] process ID [2020]
[2017.12.20 19:53:38] [0100m.23s.640ms] [1] SC[4812]: UnRegistered sub-client [Expedition_17431500] with ID [2] for session ID [4812] host [DESKTOP-6JAMO00] user [Adrien] process ID [2020]
[2017.12.20 19:53:38] [0100m.23s.672ms] [1] CMT: Removed client [4812]
[2017.12.20 19:53:38] [0100m.23s.672ms] [1] CMT: There are [2] clients now: 4802, 4807
[2017.12.20 19:53:38] [0100m.24s.109ms] [1] SC[4802]: Registered sub-client [EEVM_EEVM_1831960132] with ID [8] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:39] [0100m.24s.328ms] [1] SC[4802]: UnRegistered sub-client [EEVM_EEVM_1831960132] with ID [8] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:39] [0100m.24s.328ms] [1] SC[4802]: Registered sub-client [EEVM_EEVM_1831960132] with ID [9] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:39] [0100m.24s.328ms] [1] SC[4802]: UnRegistered sub-client [EEVM_EEVM_1831960132] with ID [9] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:39] [0100m.24s.328ms] [1] SC[4802]: Registered sub-client [EEVM_EEVM_1228432740] with ID [10] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:39] [0100m.24s.375ms] [1] SC[4802]: UnRegistered sub-client [EEVM_EEVM_1228432740] with ID [10] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:40] [0100m.25s.469ms] [1] SC[4802]: UnRegistered sub-client [Expedition PCB_17233687] with ID [1] for session ID [4802] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:40] [0100m.25s.531ms] [1] CMT: Removed client [4802]
[2017.12.20 19:53:40] [0100m.25s.531ms] [1] CMT: There are [1] clients now: 4807
[2017.12.20 19:53:40] [0100m.26s.047ms] [0] IT: Session [4813] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6824] created
[2017.12.20 19:53:40] [0100m.26s.047ms] [1] SC[4813]: Registered sub-client [Expedition PCB_17434703] with ID [1] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:40] [0100m.26s.094ms] [1] CMT: There are [2] clients now: 4807, 4813
[2017.12.20 19:53:41] [0100m.26s.469ms] [1] SC[4813]: Registered sub-client [JobPrefsDBPI_17435156] with ID [2] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:41] [0100m.26s.485ms] [1] SC[4813]: UnRegistered sub-client [JobPrefsDBPI_17435156] with ID [2] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:53] [0100m.39s.018ms] [1] SC[4813]: Registered sub-client [JobPrefsDBPI_17447703] with ID [3] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:53] [0100m.39s.034ms] [1] SC[4813]: UnRegistered sub-client [JobPrefsDBPI_17447703] with ID [3] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:53:53] [0100m.39s.049ms] [1] SC[4813]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:54:16] [0101m.01s.677ms] [0] IT: Session [4814] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9012] created
[2017.12.20 19:54:16] [0101m.01s.692ms] [1] SC[4814]: Registered sub-client [ICDBC] with ID [1] for session ID [4814] host [DESKTOP-6JAMO00] user [Adrien] process ID [9012]
[2017.12.20 19:54:16] [0101m.01s.740ms] [1] SC[4814]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4814] host [DESKTOP-6JAMO00] user [Adrien] process ID [9012]
[2017.12.20 19:54:16] [0101m.01s.770ms] [1] CMT: There are [3] clients now: 4807, 4813, 4814
[2017.12.20 19:54:26] [0101m.11s.352ms] [1] SC[4814]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4814] host [DESKTOP-6JAMO00] user [Adrien] process ID [9012]
[2017.12.20 19:54:26] [0101m.11s.352ms] [1] SC[4814]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4814] host [DESKTOP-6JAMO00] user [Adrien] process ID [9012]
[2017.12.20 19:54:26] [0101m.11s.383ms] [1] CMT: Removed client [4814]
[2017.12.20 19:54:26] [0101m.11s.383ms] [1] CMT: There are [2] clients now: 4807, 4813
[2017.12.20 19:54:27] [0101m.12s.336ms] [0] IT: Session [4815] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9008] created
[2017.12.20 19:54:27] [0101m.12s.336ms] [1] SC[4815]: Registered sub-client [Packager_17480953] with ID [1] for session ID [4815] host [DESKTOP-6JAMO00] user [Adrien] process ID [9008]
[2017.12.20 19:54:27] [0101m.12s.367ms] [1] CMT: There are [3] clients now: 4807, 4813, 4815
[2017.12.20 19:54:34] [0101m.19s.415ms] [1] SC[4815]: UnRegistered sub-client [Packager_17480953] with ID [1] for session ID [4815] host [DESKTOP-6JAMO00] user [Adrien] process ID [9008]
[2017.12.20 19:54:34] [0101m.19s.477ms] [1] CMT: Removed client [4815]
[2017.12.20 19:54:34] [0101m.19s.477ms] [1] CMT: There are [2] clients now: 4807, 4813
[2017.12.20 19:55:37] [0102m.22s.884ms] [1] SC[4807]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4807] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:55:37] [0102m.22s.931ms] [1] CMT: Removed client [4807]
[2017.12.20 19:55:37] [0102m.22s.931ms] [1] CMT: There are [1] clients now: 4813
[2017.12.20 19:55:39] [0102m.24s.822ms] [0] IT: Session [4816] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2017.12.20 19:55:39] [0102m.24s.822ms] [1] SC[4816]: Registered sub-client [DCDV] with ID [1] for session ID [4816] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:55:39] [0102m.24s.822ms] [1] SC[4816]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4816] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:55:39] [0102m.24s.916ms] [1] CMT: There are [2] clients now: 4813, 4816
[2017.12.20 19:55:39] [0102m.24s.916ms] [1] CMT: Removed client [4816]
[2017.12.20 19:55:39] [0102m.24s.916ms] [1] CMT: There are [1] clients now: 4813
[2017.12.20 19:55:40] [0102m.25s.384ms] [0] IT: Session [4817] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2017.12.20 19:55:40] [0102m.25s.400ms] [1] SC[4817]: Registered sub-client [DCDV] with ID [1] for session ID [4817] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:55:40] [0102m.25s.400ms] [1] SC[4817]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4817] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:55:40] [0102m.25s.479ms] [1] CMT: There are [2] clients now: 4813, 4817
[2017.12.20 19:55:40] [0102m.25s.479ms] [1] CMT: Removed client [4817]
[2017.12.20 19:55:40] [0102m.25s.479ms] [1] CMT: There are [1] clients now: 4813
[2017.12.20 19:55:42] [0102m.27s.822ms] [0] IT: Session [4818] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7120] created
[2017.12.20 19:55:42] [0102m.27s.822ms] [1] SC[4818]: Registered sub-client [DCDV] with ID [1] for session ID [4818] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 19:55:42] [0102m.27s.932ms] [1] CMT: There are [2] clients now: 4813, 4818
[2017.12.20 19:55:44] [0102m.29s.916ms] [1] SC[4813]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:55:44] [0102m.29s.916ms] [1] SC[4813]: Registered sub-client [EEVM_EEVM_1700400] with ID [5] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:55:44] [0102m.29s.916ms] [1] SC[4813]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [5] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:55:46] [0102m.31s.698ms] [1] SC[4813]: Registered sub-client [JobPrefsDBPI_17560359] with ID [6] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:55:46] [0102m.31s.713ms] [1] SC[4813]: UnRegistered sub-client [JobPrefsDBPI_17560359] with ID [6] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:55:55] [0102m.40s.459ms] [1] SC[4813]: Registered sub-client [JobPrefsDBPI_17569140] with ID [7] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:55:55] [0102m.40s.474ms] [1] SC[4813]: UnRegistered sub-client [JobPrefsDBPI_17569140] with ID [7] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:55:55] [0102m.40s.755ms] [0] IT: Session [4819] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9048] created
[2017.12.20 19:55:55] [0102m.40s.755ms] [1] SC[4819]: Registered sub-client [Packager_17569406] with ID [1] for session ID [4819] host [DESKTOP-6JAMO00] user [Adrien] process ID [9048]
[2017.12.20 19:55:55] [0102m.40s.849ms] [1] CMT: There are [3] clients now: 4813, 4818, 4819
[2017.12.20 19:56:02] [0102m.47s.382ms] [1] SC[4819]: UnRegistered sub-client [Packager_17569406] with ID [1] for session ID [4819] host [DESKTOP-6JAMO00] user [Adrien] process ID [9048]
[2017.12.20 19:56:02] [0102m.47s.413ms] [1] CMT: Removed client [4819]
[2017.12.20 19:56:02] [0102m.47s.413ms] [1] CMT: There are [2] clients now: 4813, 4818
[2017.12.20 19:56:02] [0102m.48s.084ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.20 19:56:03] [0102m.48s.616ms] [0] IT: Session [4820] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6128] created
[2017.12.20 19:56:03] [0102m.48s.631ms] [1] SC[4820]: Registered sub-client [Expedition_17577250] with ID [1] for session ID [4820] host [DESKTOP-6JAMO00] user [Adrien] process ID [6128]
[2017.12.20 19:56:03] [0102m.48s.725ms] [1] CMT: There are [3] clients now: 4813, 4818, 4820
[2017.12.20 19:56:03] [0102m.49s.178ms] [1] SC[4820]: UnRegistered sub-client [Expedition_17577250] with ID [1] for session ID [4820] host [DESKTOP-6JAMO00] user [Adrien] process ID [6128]
[2017.12.20 19:56:04] [0102m.49s.272ms] [1] CMT: Removed client [4820]
[2017.12.20 19:56:04] [0102m.49s.272ms] [1] CMT: There are [2] clients now: 4813, 4818
[2017.12.20 19:56:04] [0102m.50s.069ms] [0] IT: Session [4821] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6128] created
[2017.12.20 19:56:04] [0102m.50s.069ms] [1] SC[4821]: Registered sub-client [JobPrefsDBPI_17578562] with ID [1] for session ID [4821] host [DESKTOP-6JAMO00] user [Adrien] process ID [6128]
[2017.12.20 19:56:04] [0102m.50s.147ms] [1] CMT: There are [3] clients now: 4813, 4818, 4821
[2017.12.20 19:56:04] [0102m.50s.163ms] [1] SC[4821]: UnRegistered sub-client [JobPrefsDBPI_17578562] with ID [1] for session ID [4821] host [DESKTOP-6JAMO00] user [Adrien] process ID [6128]
[2017.12.20 19:56:05] [0102m.50s.257ms] [1] CMT: Removed client [4821]
[2017.12.20 19:56:05] [0102m.50s.257ms] [1] CMT: There are [2] clients now: 4813, 4818
[2017.12.20 19:56:05] [0102m.50s.663ms] [0] IT: Session [4822] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6128] created
[2017.12.20 19:56:05] [0102m.50s.663ms] [1] SC[4822]: Registered sub-client [JobPrefsDBPI_17579312] with ID [1] for session ID [4822] host [DESKTOP-6JAMO00] user [Adrien] process ID [6128]
[2017.12.20 19:56:05] [0102m.50s.694ms] [1] CMT: There are [3] clients now: 4813, 4818, 4822
[2017.12.20 19:56:05] [0102m.50s.710ms] [1] SC[4822]: UnRegistered sub-client [JobPrefsDBPI_17579312] with ID [1] for session ID [4822] host [DESKTOP-6JAMO00] user [Adrien] process ID [6128]
[2017.12.20 19:56:05] [0102m.50s.804ms] [1] CMT: Removed client [4822]
[2017.12.20 19:56:05] [0102m.50s.804ms] [1] CMT: There are [2] clients now: 4813, 4818
[2017.12.20 19:56:07] [0102m.52s.647ms] [0] IT: Session [4823] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10776] created
[2017.12.20 19:56:07] [0102m.52s.647ms] [1] SC[4823]: Registered sub-client [JobPrefsDBPI_17581281] with ID [1] for session ID [4823] host [DESKTOP-6JAMO00] user [Adrien] process ID [10776]
[2017.12.20 19:56:07] [0102m.52s.663ms] [1] CMT: There are [3] clients now: 4813, 4818, 4823
[2017.12.20 19:56:07] [0102m.52s.710ms] [1] SC[4823]: Registered sub-client [Expedition_17581375] with ID [2] for session ID [4823] host [DESKTOP-6JAMO00] user [Adrien] process ID [10776]
[2017.12.20 19:56:07] [0102m.53s.069ms] [1] SC[4823]: UnRegistered sub-client [JobPrefsDBPI_17581281] with ID [1] for session ID [4823] host [DESKTOP-6JAMO00] user [Adrien] process ID [10776]
[2017.12.20 19:56:08] [0102m.53s.538ms] [1] SC[4823]: UnRegistered sub-client [Expedition_17581375] with ID [2] for session ID [4823] host [DESKTOP-6JAMO00] user [Adrien] process ID [10776]
[2017.12.20 19:56:08] [0102m.53s.647ms] [1] CMT: Removed client [4823]
[2017.12.20 19:56:08] [0102m.53s.647ms] [1] CMT: There are [2] clients now: 4813, 4818
[2017.12.20 19:56:08] [0102m.53s.991ms] [1] SC[4813]: Registered sub-client [EEVM_EEVM_1831983196] with ID [8] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:08] [0102m.54s.023ms] [1] SC[4813]: UnRegistered sub-client [EEVM_EEVM_1831983196] with ID [8] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:08] [0102m.54s.038ms] [1] SC[4813]: Registered sub-client [EEVM_EEVM_1831983196] with ID [9] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:08] [0102m.54s.038ms] [1] SC[4813]: UnRegistered sub-client [EEVM_EEVM_1831983196] with ID [9] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:08] [0102m.54s.038ms] [1] SC[4813]: Registered sub-client [EEVM_EEVM_1228425796] with ID [10] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:08] [0102m.54s.085ms] [1] SC[4813]: UnRegistered sub-client [EEVM_EEVM_1228425796] with ID [10] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:09] [0102m.55s.179ms] [1] SC[4813]: UnRegistered sub-client [Expedition PCB_17434703] with ID [1] for session ID [4813] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:10] [0102m.55s.288ms] [1] CMT: Removed client [4813]
[2017.12.20 19:56:10] [0102m.55s.288ms] [1] CMT: There are [1] clients now: 4818
[2017.12.20 19:56:10] [0102m.55s.663ms] [0] IT: Session [4824] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6824] created
[2017.12.20 19:56:10] [0102m.55s.663ms] [1] SC[4824]: Registered sub-client [Expedition PCB_17584312] with ID [1] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:10] [0102m.55s.726ms] [1] CMT: There are [2] clients now: 4818, 4824
[2017.12.20 19:56:10] [0102m.56s.070ms] [1] SC[4824]: Registered sub-client [JobPrefsDBPI_17584750] with ID [2] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:10] [0102m.56s.085ms] [1] SC[4824]: UnRegistered sub-client [JobPrefsDBPI_17584750] with ID [2] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:20] [0103m.05s.389ms] [1] SC[4824]: Registered sub-client [JobPrefsDBPI_17594062] with ID [3] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:20] [0103m.05s.394ms] [1] SC[4824]: UnRegistered sub-client [JobPrefsDBPI_17594062] with ID [3] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 19:56:20] [0103m.05s.412ms] [1] SC[4824]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:05:47] [0112m.32s.954ms] [1] SC[4824]: Registered sub-client [JobPrefsDBPI_18161640] with ID [5] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:05:47] [0112m.32s.954ms] [1] SC[4824]: UnRegistered sub-client [JobPrefsDBPI_18161640] with ID [5] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:05:47] [0112m.32s.969ms] [1] SC[4824]: Registered sub-client [JobPrefsDBPI_18161656] with ID [6] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:05:47] [0112m.32s.969ms] [1] SC[4824]: UnRegistered sub-client [JobPrefsDBPI_18161656] with ID [6] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:10:39] [0117m.24s.908ms] [1] SC[4824]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:10:40] [0117m.25s.938ms] [1] SC[4824]: UnRegistered sub-client [Expedition PCB_17584312] with ID [1] for session ID [4824] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:10:41] [0117m.26s.219ms] [1] CMT: Removed client [4824]
[2017.12.20 20:10:41] [0117m.26s.219ms] [1] CMT: There are [1] clients now: 4818
[2017.12.20 20:10:41] [0117m.26s.641ms] [0] IT: Session [4825] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6824] created
[2017.12.20 20:10:41] [0117m.26s.641ms] [1] SC[4825]: Registered sub-client [Expedition PCB_18455296] with ID [1] for session ID [4825] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:10:41] [0117m.26s.672ms] [1] CMT: There are [2] clients now: 4818, 4825
[2017.12.20 20:10:41] [0117m.27s.048ms] [1] SC[4825]: Registered sub-client [JobPrefsDBPI_18455734] with ID [2] for session ID [4825] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:10:41] [0117m.27s.063ms] [1] SC[4825]: UnRegistered sub-client [JobPrefsDBPI_18455734] with ID [2] for session ID [4825] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:10:45] [0117m.31s.048ms] [1] SC[4825]: Registered sub-client [ExpeditionCrossProber] with ID [3] for session ID [4825] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:10:45] [0117m.31s.064ms] [1] SC[4825]: Registered sub-client [StartServerClient1af8] with ID [4] for session ID [4825] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:10:45] [0117m.31s.064ms] [1] SC[4825]: UnRegistered sub-client [StartServerClient1af8] with ID [4] for session ID [4825] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:15:24] [0122m.10s.145ms] [1] SC[4825]: UnRegistered sub-client [ExpeditionCrossProber] with ID [3] for session ID [4825] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:15:26] [0122m.11s.379ms] [1] SC[4825]: UnRegistered sub-client [Expedition PCB_18455296] with ID [1] for session ID [4825] host [DESKTOP-6JAMO00] user [Adrien] process ID [6824]
[2017.12.20 20:15:26] [0122m.11s.426ms] [1] CMT: Removed client [4825]
[2017.12.20 20:15:26] [0122m.11s.426ms] [1] CMT: There are [1] clients now: 4818
[2017.12.20 20:15:29] [0122m.14s.317ms] [1] SC[4818]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4818] host [DESKTOP-6JAMO00] user [Adrien] process ID [7120]
[2017.12.20 20:15:29] [0122m.14s.380ms] [1] CMT: Removed client [4818]
[2017.12.20 20:15:29] [0122m.14s.380ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.20 20:15:29] [0122m.14s.693ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.20 20:15:31] [0122m.16s.239ms] [0] CMT: Starting server auto-close
[2017.12.20 20:15:31] [0122m.16s.349ms] [0] S: Closing server
[2017.12.20 20:15:31] [0122m.16s.505ms] [0] iCDB Server PI: Closing plugins
[2017.12.20 20:15:31] [0122m.16s.505ms] [0] iCDB Server PI: Plugins closed
[2017.12.20 20:15:31] [0122m.16s.505ms] [0] iCDB Server PI: Unloading database
[2017.12.20 20:15:31] [0122m.16s.505ms] [0] iCDB Server PI: Saving storage
[2017.12.20 20:15:31] [0122m.16s.505ms] [0] iCDB Server PI: Closing database
[2017.12.20 20:15:31] [0122m.16s.567ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[49%] data[92%]
[2017.12.20 20:15:31] [0122m.16s.567ms] [1] iCDB Server PI: Stats: Database file size [1405592 (1.3 MB)]
[2017.12.20 20:15:31] [0122m.16s.630ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.20 20:15:31] [0122m.16s.645ms] [0] iCDB Server PI: Database closed
[2017.12.20 20:15:31] [0122m.16s.645ms] [0] iCDB Server PI: Defragmenting database
[2017.12.20 20:15:31] [0122m.16s.645ms] [0] iCDB Server PI: Creating database [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb] backup to file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-20 20.15.31-8868-d.zip]
[2017.12.20 20:15:31] [0122m.16s.849ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.20 20:15:31] [0122m.16s.927ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 20:15:31] [0122m.16s.927ms] [0] Database GUARD OK: [1405592]
[2017.12.20 20:15:31] [0122m.16s.927ms] [0] SingleFile: [7285-0f23-b547-7e16] SFI version check [1009] [1009]
[2017.12.20 20:15:31] [0122m.16s.942ms] [0] SingleFile: [7285-0f23-b547-7e16] Database SFI header has been read in [7ms 222us]
[2017.12.20 20:15:31] [0122m.17s.193ms] [1] iCDB Server PI: Stats: Database file sizes: before[1405592 (1.3 MB)], after[573056 (559.6 kB)], gain[832536 (813.0 kB)]
[2017.12.20 20:15:32] [0122m.17s.239ms] [0] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [573056 (559.6 kB)]
[2017.12.20 20:15:32] [0122m.17s.239ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.20 20:15:32] [0122m.17s.239ms] [1] BackupTransaction: Removing database backup [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-20 20.15.31-8868-d.zip]
[2017.12.20 20:15:32] [0122m.17s.239ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6242901] ticks
[2017.12.20 20:15:32] [0122m.17s.239ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2276610] microseconds
[2017.12.20 20:15:32] [0122m.17s.239ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2593]
[2017.12.20 20:15:32] [0122m.17s.239ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1138] commands per second
[2017.12.20 20:15:32] [0122m.17s.302ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.20 20:15:32] [0122m.17s.443ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.20 20:15:32] [0122m.17s.443ms] [0] MWT: STOP
[2017.12.20 20:15:32] [0122m.17s.443ms] [0] S: STOP
