[2017.12.18 09:10:57] [0001m.15s.156ms] [0] WELCOME
[2017.12.18 09:10:57] [0001m.15s.157ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 09:10:57] [0001m.15s.157ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 09:10:57] [0001m.15s.157ms] [1] Base flow version [VX.2.2]
[2017.12.18 09:10:57] [0001m.15s.157ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 09:10:57] [0001m.15s.157ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 09:10:57] [0001m.15s.157ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 09:10:57] [0001m.15s.158ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.22.67]  User [mentor]  PID [28400]
[2017.12.18 09:10:57] [0001m.15s.158ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 09:10:57] [0001m.15s.158ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.18 09:10:57] [0001m.15s.158ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.18 09:10:57] [0001m.15s.158ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 09:10:57] [0001m.15s.158ms] [1] SDD_PLATFORM [win32]
[2017.12.18 09:10:57] [0001m.15s.158ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 09:10:57] [0001m.15s.158ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] WARNING: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] was manually copied
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] File change time:        [2017-12-18 09.09.20]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] File modification time:  [2017-12-18 09.09.34]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] Last change time:        [2017-12-18 09.05.48]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] Last database open information:
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] Time:             [2017-12-18 08.39.43]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] Location:         [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] Machine:          [DESKTOP-0AUT0ED]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] User:             [Vincent]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] PID:              [3392]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] Application:      [iCDB Server]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] WARNING: Regenerating database GUID
[2017.12.18 09:10:57] [0001m.15s.158ms] [3] Previous database GUID [b204-5b0c-ac1c-f9d4-293c-33a7-93c3-3a50-df53-5423-61cf-8f98]
[2017.12.18 09:10:57] [0001m.15s.159ms] [3] Current database GUID  [30f1-f939-6035-71c3-1187-73a6-1877-3a50-4196-2292-14ee-ce98]
[2017.12.18 09:10:57] [0001m.15s.159ms] [0] .
