[2018.01.07 16:22:33] [0000m.00s.570ms] [0] WELCOME
[2018.01.07 16:22:33] [0000m.00s.570ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 16:22:33] [0000m.00s.570ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 16:22:33] [0000m.00s.570ms] [1] Base flow version [VX.2.2]
[2018.01.07 16:22:33] [0000m.00s.570ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 16:22:33] [0000m.00s.570ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 16:22:33] [0000m.00s.570ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 16:22:33] [0000m.00s.571ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [4792]
[2018.01.07 16:22:33] [0000m.00s.571ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.07 16:22:33] [0000m.00s.571ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.07 16:22:33] [0000m.00s.571ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.07 16:22:33] [0000m.00s.571ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 16:22:33] [0000m.00s.571ms] [1] SDD_PLATFORM [win32]
[2018.01.07 16:22:33] [0000m.00s.571ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 16:22:33] [0000m.00s.571ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 16:22:33] [0000m.00s.571ms] [0] Creating database content backup before upgrade
[2018.01.07 16:22:33] [0000m.00s.833ms] [0] Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 16.22.33-4792.zip] of size [561 469 bytes (548.3 kB)] in [261ms 625us]
[2018.01.07 16:22:33] [0000m.00s.836ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.07 16:22:33] [0000m.00s.846ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.07 16:22:33] [0000m.00s.880ms] [0] Snapshot [1:DCDV] loaded in [33ms 213us]
[2018.01.07 16:22:33] [0000m.00s.881ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.07 16:22:33] [0000m.00s.920ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [38ms 851us]
[2018.01.07 16:22:33] [0000m.00s.920ms] [0] Saving snapshot [1:DCDV]
[2018.01.07 16:22:33] [0000m.00s.921ms] [0] Snapshot [1:DCDV] saved in [807us]
[2018.01.07 16:22:33] [0000m.00s.961ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:22:33] [0000m.00s.998ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.07 16:22:33] [0000m.01s.007ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [9ms 756us]
[2018.01.07 16:22:33] [0000m.01s.007ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.07 16:22:33] [0000m.01s.024ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [16ms 673us]
[2018.01.07 16:22:33] [0000m.01s.024ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.07 16:22:33] [0000m.01s.024ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [31us]
[2018.01.07 16:22:33] [0000m.01s.034ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.07 16:22:33] [0000m.01s.043ms] [0] Snapshot [3:PCB] loaded in [8ms 951us]
[2018.01.07 16:22:33] [0000m.01s.043ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.07 16:22:33] [0000m.01s.060ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [17ms 30us]
[2018.01.07 16:22:33] [0000m.01s.060ms] [0] Saving snapshot [3:PCB]
[2018.01.07 16:22:33] [0000m.01s.060ms] [0] Snapshot [3:PCB] saved in [39us]
[2018.01.07 16:22:33] [0000m.01s.070ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 429us]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [92us]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 16:22:33] [0000m.01s.072ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2018.01.07 16:22:33] [0000m.01s.073ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.07 16:22:33] [0000m.01s.079ms] [0] Snapshot [5:RefSync] loaded in [6ms 405us]
[2018.01.07 16:22:33] [0000m.01s.079ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.07 16:22:33] [0000m.01s.085ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 341us]
[2018.01.07 16:22:33] [0000m.01s.085ms] [0] Saving snapshot [5:RefSync]
[2018.01.07 16:22:33] [0000m.01s.085ms] [0] Snapshot [5:RefSync] saved in [43us]
[2018.01.07 16:22:33] [0000m.01s.086ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:22:33] [0000m.01s.092ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.07 16:22:33] [0000m.01s.103ms] [0] Snapshot [6:PCB_RefSync] loaded in [10ms 991us]
[2018.01.07 16:22:33] [0000m.01s.103ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.07 16:22:33] [0000m.01s.121ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [16ms 615us]
[2018.01.07 16:22:33] [0000m.01s.121ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.07 16:22:33] [0000m.01s.121ms] [0] Snapshot [6:PCB_RefSync] saved in [33us]
[2018.01.07 16:22:33] [0000m.01s.121ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:22:33] [0000m.01s.131ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.07 16:22:33] [0000m.01s.141ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [10ms 41us]
[2018.01.07 16:22:33] [0000m.01s.141ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.07 16:22:33] [0000m.01s.157ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [15ms 213us]
[2018.01.07 16:22:33] [0000m.01s.157ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.07 16:22:33] [0000m.01s.157ms] [0] Snapshot [7:PCB_LDDTemp] saved in [25us]
[2018.01.07 16:22:33] [0000m.01s.157ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:22:33] [0000m.01s.167ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.07 16:22:33] [0000m.01s.174ms] [0] DONE
[2018.01.07 16:22:33] [0000m.01s.174ms] [0] .
