[2017.12.15 13:44:02] [0002m.23s.185ms] [0] WELCOME
[2017.12.15 13:44:02] [0002m.23s.186ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.15 13:44:02] [0002m.23s.186ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.15 13:44:02] [0002m.23s.186ms] [1] Base flow version [VX.2.2]
[2017.12.15 13:44:02] [0002m.23s.186ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 13:44:02] [0002m.23s.198ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 13:44:02] [0002m.23s.198ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.15 13:44:02] [0002m.23s.199ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.60]  User [Vincent]  PID [3120]
[2017.12.15 13:44:02] [0002m.23s.199ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.15 13:44:02] [0002m.23s.199ms] [1] Current working dir [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED]
[2017.12.15 13:44:02] [0002m.23s.199ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.15 13:44:02] [0002m.23s.199ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.15 13:44:02] [0002m.23s.199ms] [1] SDD_PLATFORM [win32]
[2017.12.15 13:44:02] [0002m.23s.199ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.15 13:44:02] [0002m.23s.199ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] WARNING: Database [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] was manually copied
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] File change time:        [2017-12-15 13.40.53]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] File modification time:  [2017-12-15 13.41.17]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] Last change time:        [2017-12-15 09.29.37]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] Last database open information:
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] Time:             [2017-12-15 08.35.28]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] Location:         [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] Machine:          [DESKTOP-KA2KT78]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] User:             [mentor]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] PID:              [820]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] Application:      [iCDB Server]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.15 13:44:02] [0002m.23s.199ms] [3] WARNING: Regenerating database GUID
[2017.12.15 13:44:02] [0002m.23s.219ms] [3] Previous database GUID [ea96-759f-8c38-8365-53b7-33aa-3b73-3a50-c515-22c2-14ee-ce98]
[2017.12.15 13:44:02] [0002m.23s.219ms] [3] Current database GUID  [b204-5b0c-ac1c-f9d4-293c-33a7-93c3-3a50-df53-5423-61cf-8f98]
[2017.12.15 13:44:02] [0002m.23s.219ms] [0] .
