[2017.12.13 22:30:00] [0001m.13s.028ms] [0] WELCOME
[2017.12.13 22:30:00] [0001m.13s.028ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.13 22:30:00] [0001m.13s.028ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.13 22:30:00] [0001m.13s.028ms] [1] Base flow version [VX.2.2]
[2017.12.13 22:30:00] [0001m.13s.028ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:00] [0001m.13s.028ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:00] [0001m.13s.029ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.13 22:30:00] [0001m.13s.029ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [14564]
[2017.12.13 22:30:00] [0001m.13s.029ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.13 22:30:00] [0001m.13s.029ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.12.13 22:30:00] [0001m.13s.029ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.13 22:30:00] [0001m.13s.029ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.13 22:30:00] [0001m.13s.029ms] [1] SDD_PLATFORM [win32]
[2017.12.13 22:30:00] [0001m.13s.029ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.13 22:30:00] [0001m.13s.029ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] WARNING: Database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] was manually copied
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] File change time:        [2017-12-13 22.28.38]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] File modification time:  [2017-12-13 22.28.38]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] Last change time:        [2017-12-13 19.15.32]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] Last database open information:
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] Time:             [2017-12-13 13.19.48]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] Location:         [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] Machine:          [DESKTOP-KA2KT78]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] User:             [mentor]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] PID:              [1880]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] Application:      [iCDB Server]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] WARNING: Regenerating database GUID
[2017.12.13 22:30:00] [0001m.13s.029ms] [3] Previous database GUID [a137-0e58-9e8f-6bdb-daa1-13a2-ba11-3a50-0e62-2292-e3ee-ce98]
[2017.12.13 22:30:00] [0001m.13s.030ms] [3] Current database GUID  [dfef-6021-56b5-7678-8db9-13ad-db91-3a50-0e72-dca8-651d-8d8b]
[2017.12.13 22:30:00] [0001m.13s.030ms] [0] .
