[2017.12.28 15:56:38] [0000m.22s.988ms] [0] WELCOME
[2017.12.28 15:56:38] [0000m.22s.988ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.28 15:56:38] [0000m.22s.988ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.28 15:56:38] [0000m.22s.988ms] [1] Base flow version [VX.2.2]
[2017.12.28 15:56:38] [0000m.22s.988ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 15:56:38] [0000m.22s.989ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 15:56:38] [0000m.22s.989ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.28 15:56:38] [0000m.22s.989ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [2388]
[2017.12.28 15:56:38] [0000m.22s.989ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.28 15:56:38] [0000m.22s.989ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED]
[2017.12.28 15:56:38] [0000m.22s.989ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps]
[2017.12.28 15:56:38] [0000m.22s.989ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.28 15:56:38] [0000m.22s.989ms] [1] SDD_PLATFORM [win32]
[2017.12.28 15:56:38] [0000m.22s.989ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.28 15:56:38] [0000m.22s.990ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] WARNING: Database [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] was manually copied
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] File change time:        [2017-12-28 15.55.17]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] File modification time:  [2017-12-28 15.56.03]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] Last change time:        [2017-12-27 15.19.28]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] Last database open information:
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] Time:             [2017-12-27 14.46.16]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] Location:         [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] Machine:          [DESKTOP-KA2KT78]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] User:             [mentor]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] PID:              [5616]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] Application:      [iCDB Server]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] WARNING: Regenerating database GUID
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] Previous database GUID [41da-7d52-9a47-fe74-332b-34a8-32b3-4a50-95ca-8888-47c5-528b]
[2017.12.28 15:56:38] [0000m.22s.990ms] [3] Current database GUID  [52fe-5814-fbf4-543c-6341-54ab-3415-4a50-fc6d-1d0c-db6a-e49e]
[2017.12.28 15:56:38] [0000m.22s.990ms] [0] .
