[2017.11.10 08:51:42] [0000m.02s.729ms] [0] WELCOME
[2017.11.10 08:51:42] [0000m.02s.730ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.10 08:51:42] [0000m.02s.730ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.10 08:51:42] [0000m.02s.730ms] [1] Base flow version [VX.2.2]
[2017.11.10 08:51:42] [0000m.02s.730ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.10 08:51:42] [0000m.02s.731ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.10 08:51:42] [0000m.02s.731ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.10 08:51:42] [0000m.02s.731ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.23.140]  User [Lichard Torman]  PID [7636]
[2017.11.10 08:51:42] [0000m.02s.731ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.11.10 08:51:42] [0000m.02s.731ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.11.10 08:51:42] [0000m.02s.731ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\Lichard Torman\AppData\Local\Microsoft\WindowsApps;]
[2017.11.10 08:51:42] [0000m.02s.731ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.10 08:51:42] [0000m.02s.731ms] [1] SDD_PLATFORM [win32]
[2017.11.10 08:51:42] [0000m.02s.731ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.10 08:51:42] [0000m.02s.732ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] WARNING: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] was manually copied
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] File change time:        [2017-11-10 08.51.05]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] File modification time:  [2017-11-10 08.51.05]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] Last change time:        [2017-11-09 23.36.36]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] Last database open information:
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] Time:             [2017-11-09 17.15.27]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] Location:         [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] Machine:          [HYDRA]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] User:             [DiDjCodt]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] PID:              [12560]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] Application:      [iCDB Server]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] Operating system: [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] WARNING: Regenerating database GUID
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] Previous database GUID [f6c1-a61f-1935-327d-38f6-00a8-8f60-0a50-c76f-dca8-651d-8d8b]
[2017.11.10 08:51:42] [0000m.02s.732ms] [3] Current database GUID  [1abe-6235-60b2-1847-e8a5-50a3-9a55-0a50-c774-2242-e3e1-de98]
[2017.11.10 08:51:42] [0000m.02s.732ms] [0] .
