[2017.11.06 02:24:37] [0000m.04s.571ms] [0] WELCOME
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] Base flow version [VX.2.2]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [8680]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] Current working dir [C:\t\Project_Template]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] SDD_PLATFORM [win32]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.06 02:24:37] [0000m.04s.571ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] WARNING: Database [C:\t\Project_Template\Default\default.icdb\icdb.dat] was manually copied
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] File change time:        [2017-11-06 02.24.12]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] File modification time:  [2017-10-26 20.40.24]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] Last change time:        [2017-10-26 20.40.24]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] Last database open information:
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] Time:             [2017-10-26 20.40.10]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] Location:         [F:\PROJECT_TEMPLATE\Default\default.icdb\icdb.dat]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] Machine:          [DESKTOP-D6MOGOB]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] User:             [alexis]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] PID:              [4780]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] Application:      [iCDB Server]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] WARNING: Regenerating database GUID
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] Previous database GUID [f732-98af-3132-45dd-1dd3-9e96-dd39-e950-4e0f-509f-9fef-0fc8]
[2017.11.06 02:24:37] [0000m.04s.571ms] [3] Current database GUID  [bd27-3a14-f211-d0dc-5d9b-ff9a-d9bf-f950-c300-609f-9fef-0fc8]
[2017.11.06 02:24:37] [0000m.04s.571ms] [0] .
[2017.11.06 02:25:14] [0000m.41s.379ms] [0] WELCOME
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] Base flow version [VX.2.2]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [8680]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] Current working dir [C:\t\Test_LED]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] SDD_PLATFORM [win32]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.06 02:25:14] [0000m.41s.379ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] WARNING: Database [C:\t\Test_LED\Default\default.icdb\icdb.dat] was manually copied
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] File change time:        [2017-11-06 02.25.03]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] File modification time:  [2017-11-06 02.24.37]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] Last change time:        [2017-11-06 02.24.37]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] Last database open information:
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] Time:             [2017-11-06 02.24.38]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] Location:         [C:\t\Project_Template\Default\default.icdb\icdb.dat]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] Machine:          [DESKTOP-D6MOGOB]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] User:             [alexis]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] PID:              [8868]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] Application:      [iCDB Server]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] WARNING: Regenerating database GUID
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] Previous database GUID [bd27-3a14-f211-d0dc-5d9b-ff9a-d9bf-f950-c300-609f-9fef-0fc8]
[2017.11.06 02:25:14] [0000m.41s.379ms] [3] Current database GUID  [8012-cc60-bb00-313b-af9b-ff9f-f9bf-f950-c300-609f-9fef-0fc8]
[2017.11.06 02:25:14] [0000m.41s.379ms] [0] .
