[2017.12.12 22:02:00] [0001m.25s.346ms] [0] WELCOME
[2017.12.12 22:02:00] [0001m.25s.346ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.12 22:02:00] [0001m.25s.346ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.12 22:02:00] [0001m.25s.346ms] [1] Base flow version [VX.2.2]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [18872]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] SDD_PLATFORM [win32]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.12 22:02:00] [0001m.25s.347ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] WARNING: Database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] was manually copied
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] File change time:        [2017-12-12 22.01.56]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] File modification time:  [2017-12-12 22.01.56]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] Last change time:        [2017-11-09 23.36.36]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] Last database open information:
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] Time:             [2017-11-09 17.15.27]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] Location:         [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] Machine:          [HYDRA]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] User:             [DiDjCodt]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] PID:              [12560]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] Application:      [iCDB Server]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] Operating system: [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] WARNING: Regenerating database GUID
[2017.12.12 22:02:00] [0001m.25s.347ms] [3] Previous database GUID [f6c1-a61f-1935-327d-38f6-00a8-8f60-0a50-c76f-dca8-651d-8d8b]
[2017.12.12 22:02:00] [0001m.25s.348ms] [3] Current database GUID  [5f97-655e-c5ac-04de-8c34-03ad-c340-3a50-0010-dca8-651d-8d8b]
[2017.12.12 22:02:00] [0001m.25s.348ms] [0] .
[2017.12.12 22:02:44] [0002m.09s.801ms] [0] WELCOME
[2017.12.12 22:02:44] [0002m.09s.801ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.12 22:02:44] [0002m.09s.801ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.12 22:02:44] [0002m.09s.801ms] [1] Base flow version [VX.2.2]
[2017.12.12 22:02:44] [0002m.09s.801ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 22:02:44] [0002m.09s.801ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 22:02:44] [0002m.09s.801ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.12 22:02:44] [0002m.09s.802ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [18872]
[2017.12.12 22:02:44] [0002m.09s.802ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.12 22:02:44] [0002m.09s.802ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.12.12 22:02:44] [0002m.09s.802ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.12 22:02:44] [0002m.09s.802ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.12 22:02:44] [0002m.09s.802ms] [1] SDD_PLATFORM [win32]
[2017.12.12 22:02:44] [0002m.09s.802ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.12 22:02:44] [0002m.09s.802ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.12 22:02:44] [0002m.09s.802ms] [3] WARNING: Database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] was manually copied
[2017.12.12 22:02:44] [0002m.09s.802ms] [3] File change time:        [2017-12-12 22.02.40]
[2017.12.12 22:02:44] [0002m.09s.802ms] [3] File modification time:  [2017-12-12 22.02.40]
[2017.12.12 22:02:44] [0002m.09s.802ms] [3] Last change time:        [2017-12-11 18.40.33]
[2017.12.12 22:02:44] [0002m.09s.802ms] [3] Last database open information:
[2017.12.12 22:02:44] [0002m.09s.802ms] [3] Time:             [2017-12-11 17.24.47]
[2017.12.12 22:02:44] [0002m.09s.802ms] [3] Location:         [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat]
[2017.12.12 22:02:44] [0002m.09s.802ms] [3] Machine:          [DESKTOP-KA2KT78]
[2017.12.12 22:02:44] [0002m.09s.803ms] [3] User:             [mentor]
[2017.12.12 22:02:44] [0002m.09s.803ms] [3] PID:              [10248]
[2017.12.12 22:02:44] [0002m.09s.803ms] [3] Application:      [iCDB Server]
[2017.12.12 22:02:44] [0002m.09s.803ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.12 22:02:44] [0002m.09s.803ms] [3] WARNING: Regenerating database GUID
[2017.12.12 22:02:44] [0002m.09s.803ms] [3] Previous database GUID [977d-a143-5f39-1db2-8ba3-e2ad-ba3e-2a50-8d42-2252-c3f1-de98]
[2017.12.12 22:02:44] [0002m.09s.803ms] [3] Current database GUID  [b66f-3e0b-a3f0-5d1f-4f34-03a9-f340-3a50-0010-dca8-651d-8d8b]
[2017.12.12 22:02:44] [0002m.09s.803ms] [0] .
