[2018.01.08 20:39:28] [0000m.36s.907ms] [0] WELCOME
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] Base flow version [VX.2.2]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [4848]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\PCB]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] SDD_PLATFORM [win32]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 20:39:28] [0000m.36s.907ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] WARNING: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] was manually copied
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] File change time:        [2018-01-08 20.38.13]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] File modification time:  [2018-01-08 20.38.37]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] Last change time:        [2018-01-08 19.46.52]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] Last database open information:
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] Time:             [2018-01-08 19.45.19]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] Location:         [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] Machine:          [GRIMA]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] User:             [Alexis]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] PID:              [4480]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] Application:      [iCDB Server]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] WARNING: Regenerating database GUID
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] Previous database GUID [b0fc-2775-8aee-c433-076b-35a5-76b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 20:39:28] [0000m.36s.907ms] [3] Current database GUID  [4b5f-d75d-e7cf-04fa-0f8c-35a5-f8c3-5a50-9371-40df-7f46-e506]
[2018.01.08 20:39:28] [0000m.36s.907ms] [0] .
