"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-04112008-144619";"";
"REFERENCE";"L1-626-2RSH";"";
"TraceParts.PartTitle";"L1-03 : ROULEMENT RIGIDE A BILLES AVEC 2 JOINTS D'ETANCHEITE (2RS)";"";
"TraceParts.InstanceId";"10-04112008-1446193UNPC33V1Z6KYGG4FU2140NRE";"";
"DESIGN";"L1-03 : ROULEMENT RIGIDE A BILLES AVEC 2 JOINTS D'ETANCHEITE (2RS) - L1-626-2RSH";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Michaud Chailly";"";
"TraceParts.PartVersion";"1.1.4";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.ClassPath";"MICHAUD_CHAILLY:/DT/ROUL_d_1/FAMI_R1_d_2/TYPE_R1_d_3/10-04112008-144619";"";
