[2018.01.04 09:26:40] [0000m.00s.081ms] [0] WELCOME
[2018.01.04 09:26:40] [0000m.00s.082ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 09:26:40] [0000m.00s.082ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 09:26:40] [0000m.00s.082ms] [1] Base flow version [VX.2.2]
[2018.01.04 09:26:40] [0000m.00s.082ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 09:26:40] [0000m.00s.082ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 09:26:40] [0000m.00s.083ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 09:26:40] [0000m.00s.091ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [3904]
[2018.01.04 09:26:40] [0000m.00s.091ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 09:26:40] [0000m.00s.091ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.04 09:26:40] [0000m.00s.091ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.04 09:26:40] [0000m.00s.091ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 09:26:40] [0000m.00s.091ms] [1] SDD_PLATFORM [win32]
[2018.01.04 09:26:40] [0000m.00s.091ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 09:26:40] [0000m.00s.091ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 09:26:40] [0000m.00s.091ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.04 09:26:40] [0000m.00s.091ms] [2] S: Loading config files
[2018.01.04 09:26:40] [0000m.00s.105ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.04 09:26:40] [0000m.00s.105ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.04 09:26:40] [0000m.00s.107ms] [3] S: Config loaded
[2018.01.04 09:26:40] [0000m.00s.131ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.04 09:26:40] [0000m.00s.131ms] [0] S: Project file (.prj) path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.04 09:26:40] [0000m.00s.131ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.04 09:26:40] [0000m.00s.131ms] [0] S: Multi-user mode (config)
[2018.01.04 09:26:40] [0000m.00s.131ms] [0] S: Event polling mode autodetection
[2018.01.04 09:26:40] [0000m.00s.132ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:13996
[2018.01.04 09:26:40] [0000m.00s.132ms] [0] S: Auto close mode
[2018.01.04 09:26:40] [0000m.00s.132ms] [0] S: Database ID [ccfd-479b-265d-8f07-f43f-d4a4-53fd-4a50-bf3d-1d0c-db6a-e49e]
[2018.01.04 09:26:40] [0000m.00s.132ms] [0] PathTranslator: BEGIN dumping
[2018.01.04 09:26:40] [0000m.00s.132ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.04 09:26:40] [0000m.00s.132ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.04 09:26:40] [0000m.00s.132ms] [0] PathTranslator: END dumping
[2018.01.04 09:26:40] [0000m.00s.132ms] [0] S: START
[2018.01.04 09:26:40] [0000m.00s.133ms] [0] S: Server startup lock file created
[2018.01.04 09:26:40] [0000m.00s.133ms] [0] S: Listening for client connections on port [10001]
[2018.01.04 09:26:40] [0000m.00s.134ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2018.01.04 09:26:40] [0000m.00s.134ms] [0] S: Server GUID [ede7-8cf9-a565-57f7-053f-d4a5-53fd-4a50-fd1d-1d0c-db6a-e49e]
[2018.01.04 09:26:40] [0000m.00s.134ms] [0] S: Project GUID [ccfd-479b-265d-8f07-f43f-d4a4-53fd-4a50-bf3d-1d0c-db6a-e49e]
[2018.01.04 09:26:40] [0000m.00s.141ms] [0] S: Wrote data to server address file
[2018.01.04 09:26:40] [0000m.00s.141ms] [0] S: Server startup lock file removed
[2018.01.04 09:26:40] [0000m.00s.141ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.04 09:26:40] [0000m.00s.390ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.04 09:26:40] [0000m.00s.390ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.04 09:26:40] [0000m.00s.391ms] [0] S: Local disc access time: 57 us
[2018.01.04 09:26:40] [0000m.00s.391ms] [0] S: File server access time: 61 us
[2018.01.04 09:26:40] [0000m.00s.392ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [296640 (289.7 kB)]
[2018.01.04 09:26:40] [0000m.00s.392ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.04 09:26:40] [0000m.00s.392ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 09:26:40] [0000m.00s.392ms] [0] Database GUARD OK: [296640]
[2018.01.04 09:26:40] [0000m.00s.394ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 09:26:40] [0000m.00s.394ms] [0] Database GUARD OK: [296640]
[2018.01.04 09:26:40] [0000m.00s.394ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 09:26:40] [0000m.00s.394ms] [0] Database GUARD OK: [296640]
[2018.01.04 09:26:40] [0000m.00s.394ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 09:26:40] [0000m.00s.394ms] [0] Database GUARD OK: [296640]
[2018.01.04 09:26:40] [0000m.00s.395ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 09:26:40] [0000m.00s.395ms] [0] Database GUARD OK: [296640]
[2018.01.04 09:26:40] [0000m.00s.395ms] [0] SingleFile: [617a-494c-55b5-cef5] SFI version check [1009] [1009]
[2018.01.04 09:26:40] [0000m.00s.407ms] [0] SingleFile: [617a-494c-55b5-cef5] Database SFI header has been read in [12ms 294us]
[2018.01.04 09:26:40] [0000m.00s.413ms] [0] iCDB Server PI: Server & plugin session [5098]
[2018.01.04 09:26:40] [0000m.00s.414ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 09:26:40] [0000m.00s.414ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.04 09:26:40] [0000m.00s.477ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.04 09:26:40] [0000m.00s.477ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.04 09:26:40] [0000m.00s.577ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.04 09:26:40] [0000m.00s.577ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 09:26:40] [0000m.00s.622ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 09.26.40-3904.zip]
[2018.01.04 09:26:40] [0000m.00s.672ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 09.26.40-3904.zip]
[2018.01.04 09:26:40] [0000m.00s.674ms] [0] iCDB Database: Database content backed up to [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 09.26.40-3904.zip] of size [523 419 bytes (511.2 kB)]  in [98ms 132us]
[2018.01.04 09:26:40] [0000m.00s.679ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.04 09:26:40] [0000m.00s.689ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.04 09:26:40] [0000m.00s.714ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [24ms 519us]
[2018.01.04 09:26:40] [0000m.00s.714ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.04 09:26:40] [0000m.00s.735ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [21ms 56us]
[2018.01.04 09:26:40] [0000m.00s.735ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.04 09:26:40] [0000m.00s.736ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [477us]
[2018.01.04 09:26:40] [0000m.00s.739ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.04 09:26:40] [0000m.00s.739ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 09:26:40] [0000m.00s.739ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.04 09:26:40] [0000m.00s.762ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 09:26:40] [0000m.00s.765ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.04 09:26:40] [0000m.00s.776ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [10ms 943us]
[2018.01.04 09:26:40] [0000m.00s.776ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.04 09:26:40] [0000m.00s.796ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [19ms 745us]
[2018.01.04 09:26:40] [0000m.00s.796ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.04 09:26:40] [0000m.00s.796ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2018.01.04 09:26:40] [0000m.00s.809ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.04 09:26:40] [0000m.00s.820ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [10ms 820us]
[2018.01.04 09:26:40] [0000m.00s.820ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.04 09:26:40] [0000m.00s.840ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [19ms 87us]
[2018.01.04 09:26:40] [0000m.00s.840ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.04 09:26:40] [0000m.00s.840ms] [0] iCDB Database: Snapshot [3:PCB] saved in [36us]
[2018.01.04 09:26:40] [0000m.00s.853ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.04 09:26:40] [0000m.00s.855ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 729us]
[2018.01.04 09:26:40] [0000m.00s.855ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 09:26:40] [0000m.00s.855ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [119us]
[2018.01.04 09:26:40] [0000m.00s.855ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 09:26:40] [0000m.00s.856ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2018.01.04 09:26:40] [0000m.00s.857ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.04 09:26:40] [0000m.00s.865ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 895us]
[2018.01.04 09:26:40] [0000m.00s.865ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.04 09:26:40] [0000m.00s.873ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [8ms 345us]
[2018.01.04 09:26:40] [0000m.00s.873ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.04 09:26:40] [0000m.00s.873ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [33us]
[2018.01.04 09:26:40] [0000m.00s.874ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.04 09:26:40] [0000m.00s.874ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 09:26:40] [0000m.00s.874ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.04 09:26:40] [0000m.00s.880ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 09:26:40] [0000m.00s.881ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.04 09:26:40] [0000m.00s.893ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [12ms 375us]
[2018.01.04 09:26:40] [0000m.00s.893ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.04 09:26:40] [0000m.00s.913ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [19ms 118us]
[2018.01.04 09:26:40] [0000m.00s.913ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.04 09:26:40] [0000m.00s.913ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [35us]
[2018.01.04 09:26:40] [0000m.00s.913ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.04 09:26:40] [0000m.00s.913ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 09:26:40] [0000m.00s.913ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.04 09:26:40] [0000m.00s.927ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 09:26:40] [0000m.00s.928ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.04 09:26:40] [0000m.00s.940ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [12ms 426us]
[2018.01.04 09:26:40] [0000m.00s.940ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.04 09:26:40] [0000m.00s.958ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [19ms 343us]
[2018.01.04 09:26:40] [0000m.00s.958ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.04 09:26:40] [0000m.00s.958ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [34us]
[2018.01.04 09:26:40] [0000m.00s.958ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.04 09:26:40] [0000m.00s.958ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 09:26:40] [0000m.00s.958ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.04 09:26:40] [0000m.00s.975ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 09:26:40] [0000m.00s.975ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2018.01.04 09:26:40] [0000m.01s.007ms] [0] iCDB Server PI: Initializing plugins
[2018.01.04 09:26:40] [0000m.01s.009ms] [0] iCDB Server PI: Plugins initialized
[2018.01.04 09:26:40] [0000m.01s.010ms] [0] S: iCDB database loaded
[2018.01.04 09:26:42] [0000m.02s.109ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 09.26.40 - consDefUpgr.zip] with GUID [fa42-45a2-09f1-eaac-053f-d4a5-53fd-4a50-fd1d-1d0c-db6a-e49e]
[2018.01.04 09:26:42] [0000m.02s.115ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1eae-f1dc-7026-02e2-5a4c-b4aa-a4cb-4a50-94b4-f252-734e-8e98] CreationTime[Tuesday, January 02, 2018 18:43:01] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-02 18.43.00-4364)] ApplicationName[iCDB Server (2018-01-02 18.43.00-4364)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-02 18.43.00-4364\2018.01.02.upgrade.txt] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-02 18.43.01 - consDefUpgr.zip] BackupFileSize[2062816] Persistent[FALSE]
[2018.01.04 09:26:42] [0000m.02s.120ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-02 18.43.01 - consDefUpgr.zip] with GUID [1eae-f1dc-7026-02e2-5a4c-b4aa-a4cb-4a50-94b4-f252-734e-8e98] removed
[2018.01.04 09:26:42] [0000m.02s.130ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 09.26.40-3904.zip] removed
[2018.01.04 09:26:42] [0000m.02s.134ms] [0] S: Starting threads
[2018.01.04 09:26:42] [0000m.02s.134ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.04 09:26:42] [0000m.02s.134ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.04 09:26:42] [0000m.02s.140ms] [0] IT: Session [5099] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [13996] created
[2018.01.04 09:26:42] [0000m.02s.144ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.04 09:26:42] [0000m.02s.145ms] [1] SC[5099]: Registered sub-client [Expedition PCB_33422468] with ID [1] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:26:42] [0000m.02s.145ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [1900] created
[2018.01.04 09:26:42] [0000m.02s.146ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.04 09:26:42] [0000m.02s.235ms] [1] CMT: There are [1] clients now: 5099
[2018.01.04 09:26:42] [0000m.02s.271ms] [1] SC[5099]: Registered sub-client [EEVM] with ID [2] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:26:42] [0000m.02s.404ms] [1] SC[5099]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:26:43] [0000m.03s.512ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33426203] with ID [3] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:26:43] [0000m.03s.527ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33426203] with ID [3] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:26:51] [0000m.11s.134ms] [1] SC[5099]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:26:51] [0000m.11s.137ms] [1] SC[5099]: Registered sub-client [StartServerClient29d4] with ID [5] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:26:51] [0000m.11s.138ms] [1] SC[5099]: UnRegistered sub-client [StartServerClient29d4] with ID [5] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:03] [0000m.23s.060ms] [0] DFAMT: File server access time: 130 us
[2018.01.04 09:27:04] [0000m.24s.269ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33446968] with ID [6] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.272ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33446968] with ID [6] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.385ms] [1] SC[5099]: Registered sub-client [NetClassDBPI_33447078] with ID [7] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.397ms] [1] SC[5099]: UnRegistered sub-client [NetClassDBPI_33447078] with ID [7] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.403ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33447093] with ID [8] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.406ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33447093] with ID [8] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.672ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33447359] with ID [9] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.675ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33447359] with ID [9] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.682ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33447375] with ID [10] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.684ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33447375] with ID [10] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.690ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33447390] with ID [11] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.693ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33447390] with ID [11] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.700ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33447390] with ID [12] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.703ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33447390] with ID [12] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.708ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33447406] with ID [13] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.712ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33447406] with ID [13] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.718ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33447406] with ID [14] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:04] [0000m.24s.721ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33447406] with ID [14] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:17] [0000m.37s.465ms] [1] SC[5099]: Registered sub-client [JobPrefsDBPI_33460156] with ID [15] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:17] [0000m.37s.492ms] [1] SC[5099]: UnRegistered sub-client [JobPrefsDBPI_33460156] with ID [15] for session ID [5099] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13996]
[2018.01.04 09:27:17] [0000m.37s.944ms] [0] IT: Session [5100] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [5292] created
[2018.01.04 09:27:17] [0000m.37s.951ms] [1] CMT: There are [2] clients now: 5099, 5100
[2018.01.04 09:27:17] [0000m.37s.951ms] [1] SC[5100]: Registered sub-client [JobPrefsDBPI_33460546] with ID [1] for session ID [5100] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5292]
[2018.01.04 09:27:17] [0000m.38s.004ms] [1] SC[5100]: Registered sub-client [JobPrefsDBPI_33460703] with ID [2] for session ID [5100] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5292]
[2018.01.04 09:27:18] [0000m.38s.029ms] [1] SC[5100]: Registered sub-client [NetClassDBPI_33460718] with ID [3] for session ID [5100] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5292]
[2018.01.04 09:27:18] [0000m.38s.045ms] [0] IT: Session [5101] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [3776] created
[2018.01.04 09:27:18] [0000m.38s.046ms] [1] SC[5100]: Registered sub-client [Expedition_33460734] with ID [4] for session ID [5100] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5292]
[2018.01.04 09:27:18] [0000m.38s.046ms] [1] SC[5101]: Registered sub-client [JobPrefsDBPI_33460640] with ID [1] for session ID [5101] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3776]
[2018.01.04 09:27:18] [0000m.38s.048ms] [1] SC[5100]: UnRegistered sub-client [Expedition_33460734] with ID [4] for session ID [5100] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5292]
[2018.01.04 09:27:18] [0000m.38s.051ms] [1] CMT: There are [3] clients now: 5099, 5100, 5101
[2018.01.04 09:27:18] [0000m.38s.098ms] [1] SC[5101]: Registered sub-client [JobPrefsDBPI_33460796] with ID [2] for session ID [5101] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3776]
[2018.01.04 09:27:18] [0000m.38s.110ms] [1] SC[5101]: Registered sub-client [NetClassDBPI_33460796] with ID [3] for session ID [5101] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3776]
[2018.01.04 09:27:18] [0000m.38s.172ms] [0] IT: Session [5102] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [6412] created
[2018.01.04 09:27:18] [0000m.38s.173ms] [1] SC[5102]: Registered sub-client [JobPrefsDBPI_33460765] with ID [1] for session ID [5102] host [DESKTOP-Q0OU6Q6] user [janni] process ID [6412]
[2018.01.04 09:27:18] [0000m.38s.200ms] [1] SC[5102]: Registered sub-client [NetClassDBPI_33460890] with ID [2] for session ID [5102] host [DESKTOP-Q0OU6Q6] user [janni] process ID [6412]
[2018.01.04 09:27:18] [0000m.38s.241ms] [1] SC[5102]: Registered sub-client [JobPrefsDBPI_33460937] with ID [3] for session ID [5102] host [DESKTOP-Q0OU6Q6] user [janni] process ID [6412]
[2018.01.04 09:27:18] [0000m.38s.252ms] [1] CMT: There are [4] clients now: 5099, 5100, 5101, 5102
[2018.01.04 09:27:18] [0000m.38s.956ms] [0] IT: Session [5103] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [12756] created
[2018.01.04 09:27:18] [0000m.38s.968ms] [1] SC[5103]: Registered sub-client [JobPrefsDBPI_33461546] with ID [1] for session ID [5103] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12756]
[2018.01.04 09:27:18] [0000m.38s.990ms] [1] CMT: There are [5] clients now: 5099, 5100, 5101, 5102, 5103
[2018.01.04 09:27:19] [0000m.39s.021ms] [1] SC[5103]: Registered sub-client [JobPrefsDBPI_33461718] with ID [2] for session ID [5103] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12756]
[2018.01.04 09:27:19] [0000m.39s.032ms] [1] SC[5103]: Registered sub-client [NetClassDBPI_33461718] with ID [3] for session ID [5103] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12756]
[2018.01.04 09:27:19] [0000m.39s.057ms] [1] SC[5102]: Registered sub-client [Expedition_33461750] with ID [4] for session ID [5102] host [DESKTOP-Q0OU6Q6] user [janni] process ID [6412]
[2018.01.04 09:27:19] [0000m.39s.070ms] [1] SC[5101]: UnRegistered sub-client [JobPrefsDBPI_33460796] with ID [2] for session ID [5101] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3776]
[2018.01.04 09:27:19] [0000m.39s.071ms] [1] SC[5101]: UnRegistered sub-client [JobPrefsDBPI_33460640] with ID [1] for session ID [5101] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3776]
[2018.01.04 09:27:19] [0000m.39s.075ms] [1] SC[5101]: UnRegistered sub-client [NetClassDBPI_33460796] with ID [3] for session ID [5101] host [DESKTOP-Q0OU6Q6] user [janni] process ID [3776]
[2018.01.04 09:27:19] [0000m.39s.090ms] [1] CMT: Removed client [5101]
[2018.01.04 09:27:19] [0000m.39s.090ms] [1] CMT: There are [4] clients now: 5099, 5100, 5102, 5103
[2018.01.04 09:27:19] [0000m.39s.183ms] [1] SC[5102]: UnRegistered sub-client [Expedition_33461750] with ID [4] for session ID [5102] host [DESKTOP-Q0OU6Q6] user [janni] process ID [6412]
[2018.01.04 09:27:19] [0000m.39s.198ms] [1] SC[5100]: UnRegistered sub-client [JobPrefsDBPI_33460703] with ID [2] for session ID [5100] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5292]
[2018.01.04 09:27:19] [0000m.39s.200ms] [1] SC[5100]: UnRegistered sub-client [JobPrefsDBPI_33460546] with ID [1] for session ID [5100] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5292]
[2018.01.04 09:27:19] [0000m.39s.204ms] [1] SC[5100]: UnRegistered sub-client [NetClassDBPI_33460718] with ID [3] for session ID [5100] host [DESKTOP-Q0OU6Q6] user [janni] process ID [5292]
[2018.01.04 09:27:19] [0000m.39s.291ms] [1] CMT: Removed client [5100]
[2018.01.04 09:27:19] [0000m.39s.291ms] [1] CMT: There are [3] clients now: 5099, 5102, 5103
[2018.01.04 09:27:19] [0000m.39s.298ms] [1] SC[5102]: UnRegistered sub-client [JobPrefsDBPI_33460937] with ID [3] for session ID [5102] host [DESKTOP-Q0OU6Q6] user [janni] process ID [6412]
[2018.01.04 09:27:19] [0000m.39s.299ms] [1] SC[5102]: UnRegistered sub-client [JobPrefsDBPI_33460765] with ID [1] for session ID [5102] host [DESKTOP-Q0OU6Q6] user [janni] process ID [6412]
[2018.01.04 09:27:19] [0000m.39s.303ms] [1] SC[5102]: UnRegistered sub-client [NetClassDBPI_33460890] with ID [2] for session ID [5102] host [DESKTOP-Q0OU6Q6] user [janni] process ID [6412]
[2018.01.04 09:27:19] [0000m.39s.392ms] [1] CMT: Removed client [5102]
[2018.01.04 09:27:19] [0000m.39s.392ms] [1] CMT: There are [2] clients now: 5099, 5103
[2018.01.04 09:27:22] [0000m.42s.084ms] [1] SC[5103]: UnRegistered sub-client [JobPrefsDBPI_33461718] with ID [2] for session ID [5103] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12756]
[2018.01.04 09:27:22] [0000m.42s.085ms] [1] SC[5103]: UnRegistered sub-client [JobPrefsDBPI_33461546] with ID [1] for session ID [5103] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12756]
[2018.01.04 09:27:22] [0000m.42s.089ms] [1] SC[5103]: UnRegistered sub-client [NetClassDBPI_33461718] with ID [3] for session ID [5103] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12756]
[2018.01.04 09:27:22] [0000m.42s.108ms] [1] CMT: Removed client [5103]
[2018.01.04 09:27:22] [0000m.42s.108ms] [1] CMT: There are [1] clients now: 5099
