[2018.01.02 21:56:26] [0000m.00s.037ms] [0] WELCOME
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] Base flow version [VX.2.2]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [4028]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] Current working dir [D:\Documents\SpiROSE\PCB\Test_LED\PCB]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.02 21:56:26] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.02 21:56:26] [0000m.00s.037ms] [2] S: Loading config files
[2018.01.02 21:56:26] [0000m.00s.052ms] [1] Config file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.02 21:56:26] [0000m.00s.052ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.02 21:56:26] [0000m.00s.052ms] [3] S: Config loaded
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Project path [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Project file (.prj) path [D:\Documents\SpiROSE\PCB\Test_LED\Test_LED.prj] on file system [NTFS]
[2018.01.02 21:56:26] [0000m.00s.084ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Multi-user mode (config)
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Event polling mode autodetection
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:5200
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Auto close mode
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Database ID [073e-b9c3-bec5-9448-31cb-b4a8-1cbb-4a50-d915-f252-734e-8e98]
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] PathTranslator: BEGIN dumping
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] PathTranslator: END dumping
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: START
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Server startup lock file created
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Listening for client connections on port [10001]
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Server GUID [89cb-e666-52bb-1cdc-af1f-b4af-f1fb-4a50-d3e4-f252-734e-8e98]
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Project GUID [073e-b9c3-bec5-9448-31cb-b4a8-1cbb-4a50-d915-f252-734e-8e98]
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Wrote data to server address file
[2018.01.02 21:56:26] [0000m.00s.084ms] [0] S: Server startup lock file removed
[2018.01.02 21:56:26] [0000m.00s.084ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Documents\SpiROSE\PCB\Test_LED\Test_LED.prj]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.02 21:56:26] [0000m.00s.184ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] S: Local disc access time: 28 us
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] S: File server access time: 64 us
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [574144 (560.7 kB)]
[2018.01.02 21:56:26] [0000m.00s.184ms] [1] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] Database GUARD OK: [574144]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] Database GUARD OK: [574144]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] Database GUARD OK: [574144]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] Database GUARD OK: [574144]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] Database GUARD OK: [574144]
[2018.01.02 21:56:26] [0000m.00s.184ms] [0] SingleFile: [021f-61ce-3ecf-6d31] SFI version check [1009] [1009]
[2018.01.02 21:56:26] [0000m.00s.200ms] [0] SingleFile: [021f-61ce-3ecf-6d31] Database SFI header has been read in [8ms 946us]
[2018.01.02 21:56:26] [0000m.00s.200ms] [0] iCDB Server PI: Server & plugin session [5054]
[2018.01.02 21:56:26] [0000m.00s.200ms] [0] iCDB Server PI: Opening database [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2018.01.02 21:56:26] [0000m.00s.200ms] [0] iCDB Server PI: Database [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2018.01.02 21:56:26] [0000m.00s.237ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.02 21:56:26] [0000m.00s.237ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.02 21:56:26] [0000m.00s.284ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.02 21:56:27] [0000m.00s.499ms] [0] iCDB Server PI: Initializing plugins
[2018.01.02 21:56:27] [0000m.00s.499ms] [0] iCDB Server PI: Plugins initialized
[2018.01.02 21:56:27] [0000m.00s.499ms] [0] S: iCDB database loaded
[2018.01.02 21:56:27] [0000m.00s.499ms] [0] S: Starting threads
[2018.01.02 21:56:27] [0000m.00s.499ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.02 21:56:27] [0000m.00s.499ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.02 21:56:27] [0000m.00s.499ms] [0] IT: Session [5055] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5200] created
[2018.01.02 21:56:27] [0000m.00s.499ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.02 21:56:27] [0000m.00s.499ms] [1] SC[5055]: Registered sub-client [Expedition PCB_370241406] with ID [1] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 21:56:27] [0000m.00s.515ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4752] created
[2018.01.02 21:56:27] [0000m.00s.515ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.02 21:56:27] [0000m.00s.615ms] [1] CMT: There are [1] clients now: 5055
[2018.01.02 21:56:27] [0000m.00s.853ms] [1] SC[5055]: Registered sub-client [EEVM] with ID [2] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 21:56:28] [0000m.01s.900ms] [1] SC[5055]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 21:56:29] [0000m.02s.525ms] [1] SC[5055]: Registered sub-client [JobPrefsDBPI_370244015] with ID [3] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 21:56:29] [0000m.02s.551ms] [1] SC[5055]: UnRegistered sub-client [JobPrefsDBPI_370244015] with ID [3] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 21:56:34] [0000m.07s.452ms] [1] SC[5055]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 21:56:34] [0000m.07s.455ms] [1] SC[5055]: Registered sub-client [StartServerClient2978] with ID [5] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 21:56:34] [0000m.07s.456ms] [1] SC[5055]: UnRegistered sub-client [StartServerClient2978] with ID [5] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 21:56:54] [0000m.28s.318ms] [0] DFAMT: File server access time: 338 us
[2018.01.02 22:19:35] [0023m.08s.511ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2018-01-02 22.19.34 - auto.zip] with GUID [25c7-6725-671f-9eea-667f-b4ab-67fb-4a50-df93-f252-734e-8e98]
[2018.01.02 22:19:35] [0023m.08s.511ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5851-a83d-415a-37ea-007b-74a5-07b7-4a50-fb3c-1d0c-db6a-e49e] CreationTime[Saturday, December 30, 2017 14:55:44] Type[Autosave] Creator[iCDB Server (2017-12-30 15.34.24-10432)] ApplicationName[iCDB Server (2017-12-30 15.34.24-10432)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-30 15.55.44 - auto.zip] BackupFileSize[2080077] Persistent[FALSE]
[2018.01.02 22:19:35] [0023m.08s.526ms] [0] PrjBackupMgr: Project Backup file [D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-30 15.55.44 - auto.zip] with GUID [5851-a83d-415a-37ea-007b-74a5-07b7-4a50-fb3c-1d0c-db6a-e49e] removed
[2018.01.02 22:19:35] [0023m.08s.526ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[25c7-6725-671f-9eea-667f-b4ab-67fb-4a50-df93-f252-734e-8e98] CreationTime[Tuesday, January 02, 2018 21:19:34] Type[Autosave] Creator[iCDB Server (2018-01-02 21.56.26-4028)] ApplicationName[iCDB Server (2018-01-02 21.56.26-4028)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\Documents\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2018-01-02 22.19.34 - auto.zip] BackupFileSize[6725684] Persistent[FALSE]
[2018.01.02 22:21:06] [0024m.39s.617ms] [1] SC[5055]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 22:21:07] [0024m.40s.652ms] [1] SC[5055]: UnRegistered sub-client [Expedition PCB_370241406] with ID [1] for session ID [5055] host [DESKTOP-6JAMO00] user [Adrien] process ID [5200]
[2018.01.02 22:21:07] [0024m.40s.737ms] [1] CMT: Removed client [5055]
[2018.01.02 22:21:07] [0024m.40s.737ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.02 22:21:07] [0024m.40s.831ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.02 22:21:09] [0024m.42s.460ms] [0] CMT: Starting server auto-close
[2018.01.02 22:21:09] [0024m.42s.575ms] [0] S: Closing server
[2018.01.02 22:21:09] [0024m.42s.723ms] [0] iCDB Server PI: Closing plugins
[2018.01.02 22:21:09] [0024m.42s.723ms] [0] iCDB Server PI: Plugins closed
[2018.01.02 22:21:09] [0024m.42s.723ms] [0] iCDB Server PI: Unloading database
[2018.01.02 22:21:09] [0024m.42s.723ms] [0] iCDB Server PI: Saving storage
[2018.01.02 22:21:09] [0024m.42s.723ms] [0] iCDB Server PI: Closing database
[2018.01.02 22:21:09] [0024m.42s.845ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[98%]
[2018.01.02 22:21:09] [0024m.42s.845ms] [1] iCDB Server PI: Stats: Database file size [718800 (702.0 kB)]
[2018.01.02 22:21:09] [0024m.42s.908ms] [0] iCDB Server PI: Database closed
[2018.01.02 22:21:09] [0024m.42s.908ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [70957] ticks
[2018.01.02 22:21:09] [0024m.42s.908ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25876] microseconds
[2018.01.02 22:21:09] [0024m.42s.908ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [120]
[2018.01.02 22:21:09] [0024m.42s.908ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4637] commands per second
[2018.01.02 22:21:09] [0024m.42s.908ms] [0] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [718800 (702.0 kB)]
[2018.01.02 22:21:09] [0024m.42s.940ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.02 22:21:09] [0024m.43s.093ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.02 22:21:09] [0024m.43s.093ms] [0] MWT: STOP
[2018.01.02 22:21:09] [0024m.43s.093ms] [0] S: STOP
