[2018.01.07 22:02:44] [0000m.01s.403ms] [0] WELCOME
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] Base flow version [VX.2.2]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [896]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] SDD_PLATFORM [win32]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 22:02:44] [0000m.01s.403ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: Block: Schematic1
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.01s.638ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.07 22:02:44] [0000m.01s.653ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.07 22:02:44] [0000m.01s.670ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.07 22:02:44] [0000m.01s.684ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.07 22:02:44] [0000m.01s.684ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.07 22:02:44] [0000m.01s.684ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.07 22:02:44] [0000m.01s.684ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.07 22:02:44] [0000m.01s.684ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.684ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.01s.684ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.01s.684ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [49ms 685us]
[2018.01.07 22:02:44] [0000m.01s.763ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2018.01.07 22:02:44] [0000m.01s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.07 22:02:44] [0000m.01s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: Block: Schematic1
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.07 22:02:44] [0000m.01s.778ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.07 22:02:44] [0000m.01s.794ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.01s.810ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [44ms 228us]
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: Block: Schematic1
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.01s.872ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.07 22:02:44] [0000m.01s.888ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.07 22:02:44] [0000m.01s.903ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.01s.919ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [46ms 211us]
[2018.01.07 22:02:44] [0000m.01s.935ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2018.01.07 22:02:44] [0000m.01s.935ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.07 22:02:44] [0000m.01s.935ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2018.01.07 22:02:44] [0000m.01s.935ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.935ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.07 22:02:44] [0000m.01s.935ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.07 22:02:44] [0000m.01s.935ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: Block: Schematic1
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.07 22:02:44] [0000m.01s.950ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [7ms 931us]
[2018.01.07 22:02:44] [0000m.01s.981ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2018.01.07 22:02:44] [0000m.01s.981ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.07 22:02:44] [0000m.01s.981ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: Block: Schematic1
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.07 22:02:44] [0000m.01s.997ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.07 22:02:44] [0000m.02s.013ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.02s.028ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [41ms 797us]
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: Block: Schematic1
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.02s.122ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.07 22:02:44] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.07 22:02:44] [0000m.02s.153ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [42ms 601us]
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: Block: Schematic1
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.07 22:02:45] [0000m.02s.232ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.07 22:02:45] [0000m.02s.247ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.07 22:02:45] [0000m.02s.263ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [35ms 778us]
[2018.01.07 22:02:45] [0000m.02s.278ms] [0] Diagnostic: FINISH
[2018.01.07 22:02:45] [0000m.02s.278ms] [0] .
