[2017.12.19 09:06:28] [0000m.00s.560ms] [0] WELCOME
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] Base flow version [VX.2.2]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.238]  User [Alexis]  PID [1016]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] SDD_PLATFORM [win32]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 09:06:28] [0000m.00s.560ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 09:06:28] [0000m.00s.560ms] [0] Creating database content backup before upgrade
[2017.12.19 09:06:28] [0000m.00s.607ms] [0] Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 09.06.28-1016.zip] of size [502 890 bytes (491.1 kB)] in [46ms 589us]
[2017.12.19 09:06:28] [0000m.00s.607ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.19 09:06:28] [0000m.00s.622ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.19 09:06:28] [0000m.00s.638ms] [0] Snapshot [1:DCDV] loaded in [19ms 12us]
[2017.12.19 09:06:28] [0000m.00s.638ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.19 09:06:28] [0000m.00s.685ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [45ms 400us]
[2017.12.19 09:06:28] [0000m.00s.685ms] [0] Saving snapshot [1:DCDV]
[2017.12.19 09:06:28] [0000m.00s.685ms] [0] Snapshot [1:DCDV] saved in [50us]
[2017.12.19 09:06:28] [0000m.00s.685ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 09:06:28] [0000m.00s.700ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [8ms 921us]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [8ms 961us]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.19 09:06:28] [0000m.00s.716ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [38us]
[2017.12.19 09:06:28] [0000m.00s.732ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] Snapshot [3:PCB] loaded in [8ms 457us]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [9ms 40us]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] Saving snapshot [3:PCB]
[2017.12.19 09:06:28] [0000m.00s.747ms] [0] Snapshot [3:PCB] saved in [48us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 393us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [103us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] Snapshot [5:RefSync] loaded in [5ms 786us]
[2017.12.19 09:06:28] [0000m.00s.763ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.19 09:06:28] [0000m.00s.779ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 468us]
[2017.12.19 09:06:28] [0000m.00s.779ms] [0] Saving snapshot [5:RefSync]
[2017.12.19 09:06:28] [0000m.00s.779ms] [0] Snapshot [5:RefSync] saved in [34us]
[2017.12.19 09:06:28] [0000m.00s.779ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 09:06:28] [0000m.00s.779ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] Snapshot [6:PCB_RefSync] loaded in [9ms 54us]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [8ms 425us]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.19 09:06:28] [0000m.00s.794ms] [0] Snapshot [6:PCB_RefSync] saved in [44us]
[2017.12.19 09:06:28] [0000m.00s.794ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 09:06:28] [0000m.00s.810ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [10ms 1us]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [9ms 78us]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.19 09:06:28] [0000m.00s.825ms] [0] Snapshot [7:PCB_LDDTemp] saved in [45us]
[2017.12.19 09:06:28] [0000m.00s.825ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 09:06:28] [0000m.00s.840ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.19 09:06:28] [0000m.00s.840ms] [0] DONE
[2017.12.19 09:06:28] [0000m.00s.840ms] [0] .
