[2017.12.22 15:05:47] [0000m.00s.361ms] [0] WELCOME
[2017.12.22 15:05:47] [0000m.00s.362ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 15:05:47] [0000m.00s.362ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 15:05:47] [0000m.00s.362ms] [1] Base flow version [VX.2.2]
[2017.12.22 15:05:47] [0000m.00s.362ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 15:05:47] [0000m.00s.362ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 15:05:47] [0000m.00s.363ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 15:05:47] [0000m.00s.363ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [11824]
[2017.12.22 15:05:47] [0000m.00s.363ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.22 15:05:47] [0000m.00s.363ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.12.22 15:05:47] [0000m.00s.363ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.12.22 15:05:47] [0000m.00s.363ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 15:05:47] [0000m.00s.363ms] [1] SDD_PLATFORM [win32]
[2017.12.22 15:05:47] [0000m.00s.363ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 15:05:47] [0000m.00s.363ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 15:05:47] [0000m.00s.364ms] [0] Creating database content backup before upgrade
[2017.12.22 15:05:47] [0000m.00s.515ms] [0] Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 15.05.47-11824.zip] of size [537 615 bytes (525.0 kB)] in [150ms 631us]
[2017.12.22 15:05:47] [0000m.00s.521ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.22 15:05:47] [0000m.00s.550ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.22 15:05:47] [0000m.00s.575ms] [0] Snapshot [1:DCDV] loaded in [25ms 358us]
[2017.12.22 15:05:47] [0000m.00s.576ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 15:05:47] [0000m.00s.655ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [79ms 348us]
[2017.12.22 15:05:47] [0000m.00s.655ms] [0] Saving snapshot [1:DCDV]
[2017.12.22 15:05:47] [0000m.00s.655ms] [0] Snapshot [1:DCDV] saved in [38us]
[2017.12.22 15:05:47] [0000m.00s.656ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 15:05:47] [0000m.00s.689ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 15:05:47] [0000m.00s.709ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [20ms 253us]
[2017.12.22 15:05:47] [0000m.00s.710ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 15:05:47] [0000m.00s.738ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [28ms 108us]
[2017.12.22 15:05:47] [0000m.00s.738ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 15:05:47] [0000m.00s.738ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [61us]
[2017.12.22 15:05:47] [0000m.00s.760ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.22 15:05:47] [0000m.00s.781ms] [0] Snapshot [3:PCB] loaded in [20ms 566us]
[2017.12.22 15:05:47] [0000m.00s.781ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 15:05:47] [0000m.00s.810ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [29ms 51us]
[2017.12.22 15:05:47] [0000m.00s.810ms] [0] Saving snapshot [3:PCB]
[2017.12.22 15:05:47] [0000m.00s.810ms] [0] Snapshot [3:PCB] saved in [62us]
[2017.12.22 15:05:47] [0000m.00s.831ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 15:05:47] [0000m.00s.834ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 905us]
[2017.12.22 15:05:47] [0000m.00s.834ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 15:05:47] [0000m.00s.835ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [239us]
[2017.12.22 15:05:47] [0000m.00s.835ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 15:05:47] [0000m.00s.835ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [32us]
[2017.12.22 15:05:47] [0000m.00s.837ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.22 15:05:47] [0000m.00s.851ms] [0] Snapshot [5:RefSync] loaded in [13ms 662us]
[2017.12.22 15:05:47] [0000m.00s.851ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 15:05:47] [0000m.00s.861ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [10ms 45us]
[2017.12.22 15:05:47] [0000m.00s.861ms] [0] Saving snapshot [5:RefSync]
[2017.12.22 15:05:47] [0000m.00s.862ms] [0] Snapshot [5:RefSync] saved in [57us]
[2017.12.22 15:05:47] [0000m.00s.862ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 15:05:47] [0000m.00s.872ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 15:05:47] [0000m.00s.896ms] [0] Snapshot [6:PCB_RefSync] loaded in [23ms 522us]
[2017.12.22 15:05:47] [0000m.00s.896ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 15:05:47] [0000m.00s.927ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [31ms 220us]
[2017.12.22 15:05:47] [0000m.00s.927ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.22 15:05:47] [0000m.00s.928ms] [0] Snapshot [6:PCB_RefSync] saved in [64us]
[2017.12.22 15:05:47] [0000m.00s.928ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 15:05:47] [0000m.00s.989ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 15:05:47] [0000m.01s.011ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [21ms 931us]
[2017.12.22 15:05:47] [0000m.01s.011ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 15:05:47] [0000m.01s.042ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [31ms 27us]
[2017.12.22 15:05:47] [0000m.01s.042ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 15:05:47] [0000m.01s.042ms] [0] Snapshot [7:PCB_LDDTemp] saved in [62us]
[2017.12.22 15:05:47] [0000m.01s.043ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 15:05:48] [0000m.01s.070ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.22 15:05:48] [0000m.01s.086ms] [0] DONE
[2017.12.22 15:05:48] [0000m.01s.086ms] [0] .
