[2018.01.06 17:29:00] [0000m.00s.187ms] [0] WELCOME
[2018.01.06 17:29:00] [0000m.00s.188ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 17:29:00] [0000m.00s.188ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 17:29:00] [0000m.00s.188ms] [1] Base flow version [VX.2.2]
[2018.01.06 17:29:00] [0000m.00s.188ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:29:00] [0000m.00s.188ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:29:00] [0000m.00s.188ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 17:29:00] [0000m.00s.189ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [13384]
[2018.01.06 17:29:00] [0000m.00s.189ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 17:29:00] [0000m.00s.189ms] [1] Current working dir [D:\SpiROSE\PCB\LED_Panel]
[2018.01.06 17:29:00] [0000m.00s.189ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 17:29:00] [0000m.00s.189ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 17:29:00] [0000m.00s.189ms] [1] SDD_PLATFORM [win32]
[2018.01.06 17:29:00] [0000m.00s.189ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 17:29:00] [0000m.00s.189ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 17:29:00] [0000m.00s.189ms] [0] Creating database content backup before upgrade
[2018.01.06 17:29:00] [0000m.00s.348ms] [0] Database content backed up to [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-06 17.29.00-13384.zip] of size [1 287 823 bytes (1.2 MB)] in [158ms 311us]
[2018.01.06 17:29:00] [0000m.00s.352ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.06 17:29:00] [0000m.00s.360ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.06 17:29:00] [0000m.00s.394ms] [0] Snapshot [1:DCDV] loaded in [34ms 582us]
[2018.01.06 17:29:00] [0000m.00s.394ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.06 17:29:00] [0000m.00s.457ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [62ms 928us]
[2018.01.06 17:29:00] [0000m.00s.457ms] [0] Saving snapshot [1:DCDV]
[2018.01.06 17:29:00] [0000m.00s.457ms] [0] Snapshot [1:DCDV] saved in [37us]
[2018.01.06 17:29:00] [0000m.00s.458ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 17:29:00] [0000m.00s.498ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.06 17:29:00] [0000m.00s.529ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [31ms 497us]
[2018.01.06 17:29:00] [0000m.00s.529ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.06 17:29:00] [0000m.00s.566ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [36ms 948us]
[2018.01.06 17:29:00] [0000m.00s.566ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.06 17:29:00] [0000m.00s.566ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [30us]
[2018.01.06 17:29:00] [0000m.00s.604ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.06 17:29:00] [0000m.00s.638ms] [0] Snapshot [3:PCB] loaded in [32ms 224us]
[2018.01.06 17:29:00] [0000m.00s.638ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.06 17:29:00] [0000m.00s.675ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [37ms 69us]
[2018.01.06 17:29:00] [0000m.00s.675ms] [0] Saving snapshot [3:PCB]
[2018.01.06 17:29:00] [0000m.00s.675ms] [0] Snapshot [3:PCB] saved in [36us]
[2018.01.06 17:29:00] [0000m.00s.714ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 215us]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [76us]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 17:29:00] [0000m.00s.715ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2018.01.06 17:29:00] [0000m.00s.716ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.06 17:29:00] [0000m.00s.721ms] [0] Snapshot [5:RefSync] loaded in [5ms 106us]
[2018.01.06 17:29:00] [0000m.00s.721ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.06 17:29:00] [0000m.00s.725ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 960us]
[2018.01.06 17:29:00] [0000m.00s.725ms] [0] Saving snapshot [5:RefSync]
[2018.01.06 17:29:00] [0000m.00s.725ms] [0] Snapshot [5:RefSync] saved in [18us]
[2018.01.06 17:29:00] [0000m.00s.725ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 17:29:00] [0000m.00s.730ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.06 17:29:00] [0000m.00s.766ms] [0] Snapshot [6:PCB_RefSync] loaded in [36ms 81us]
[2018.01.06 17:29:00] [0000m.00s.766ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.06 17:29:00] [0000m.00s.813ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [47ms 179us]
[2018.01.06 17:29:00] [0000m.00s.813ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.06 17:29:00] [0000m.00s.813ms] [0] Snapshot [6:PCB_RefSync] saved in [92us]
[2018.01.06 17:29:00] [0000m.00s.814ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 17:29:00] [0000m.00s.872ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.06 17:29:00] [0000m.00s.908ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [35ms 898us]
[2018.01.06 17:29:00] [0000m.00s.908ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.06 17:29:00] [0000m.00s.947ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [39ms 100us]
[2018.01.06 17:29:00] [0000m.00s.947ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.06 17:29:00] [0000m.00s.947ms] [0] Snapshot [7:PCB_LDDTemp] saved in [32us]
[2018.01.06 17:29:00] [0000m.00s.947ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 17:29:00] [0000m.01s.000ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.06 17:29:00] [0000m.01s.007ms] [0] DONE
[2018.01.06 17:29:00] [0000m.01s.007ms] [0] .
