[2017.12.19 00:10:13] [0019m.14s.945ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [6] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:10:13] [0019m.14s.974ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [6] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:10:13] [0019m.15s.106ms] [0] IT: Session [4693] for host [ALEXIS-PC] user [Alexis] with process ID [15380] created
[2017.12.19 00:10:13] [0019m.15s.106ms] [1] SC[4693]: Registered sub-client [Expedition_432234828] with ID [1] for session ID [4693] host [ALEXIS-PC] user [Alexis] process ID [15380]
[2017.12.19 00:10:13] [0019m.15s.157ms] [1] SC[4693]: UnRegistered sub-client [Expedition_432234828] with ID [1] for session ID [4693] host [ALEXIS-PC] user [Alexis] process ID [15380]
[2017.12.19 00:10:13] [0019m.15s.194ms] [1] CMT: There are [3] clients now: 4691, 4692, 4693
[2017.12.19 00:10:13] [0019m.15s.194ms] [1] CMT: Removed client [4693]
[2017.12.19 00:10:13] [0019m.15s.194ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 00:21:52] [0030m.54s.392ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [7] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:21:52] [0030m.54s.393ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [7] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:21:52] [0030m.54s.513ms] [0] IT: Session [4694] for host [ALEXIS-PC] user [Alexis] with process ID [17808] created
[2017.12.19 00:21:52] [0030m.54s.514ms] [1] SC[4694]: Registered sub-client [Expedition_432934234] with ID [1] for session ID [4694] host [ALEXIS-PC] user [Alexis] process ID [17808]
[2017.12.19 00:21:52] [0030m.54s.567ms] [1] SC[4694]: UnRegistered sub-client [Expedition_432934234] with ID [1] for session ID [4694] host [ALEXIS-PC] user [Alexis] process ID [17808]
[2017.12.19 00:21:52] [0030m.54s.568ms] [1] CMT: There are [3] clients now: 4691, 4692, 4694
[2017.12.19 00:21:52] [0030m.54s.568ms] [1] CMT: Removed client [4694]
[2017.12.19 00:21:52] [0030m.54s.568ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 00:30:17] [0039m.19s.110ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [8] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:30:17] [0039m.19s.110ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [8] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:30:17] [0039m.19s.240ms] [0] IT: Session [4695] for host [ALEXIS-PC] user [Alexis] with process ID [16900] created
[2017.12.19 00:30:17] [0039m.19s.240ms] [1] SC[4695]: Registered sub-client [Expedition_433438953] with ID [1] for session ID [4695] host [ALEXIS-PC] user [Alexis] process ID [16900]
[2017.12.19 00:30:17] [0039m.19s.290ms] [1] SC[4695]: UnRegistered sub-client [Expedition_433438953] with ID [1] for session ID [4695] host [ALEXIS-PC] user [Alexis] process ID [16900]
[2017.12.19 00:30:17] [0039m.19s.314ms] [1] CMT: There are [3] clients now: 4691, 4692, 4695
[2017.12.19 00:30:17] [0039m.19s.314ms] [1] CMT: Removed client [4695]
[2017.12.19 00:30:17] [0039m.19s.314ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 00:35:38] [0044m.40s.521ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [9] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:35:38] [0044m.40s.521ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [9] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:35:38] [0044m.40s.641ms] [0] IT: Session [4696] for host [ALEXIS-PC] user [Alexis] with process ID [16792] created
[2017.12.19 00:35:38] [0044m.40s.641ms] [1] SC[4696]: Registered sub-client [Expedition_433760359] with ID [1] for session ID [4696] host [ALEXIS-PC] user [Alexis] process ID [16792]
[2017.12.19 00:35:38] [0044m.40s.693ms] [1] SC[4696]: UnRegistered sub-client [Expedition_433760359] with ID [1] for session ID [4696] host [ALEXIS-PC] user [Alexis] process ID [16792]
[2017.12.19 00:35:38] [0044m.40s.706ms] [1] CMT: There are [3] clients now: 4691, 4692, 4696
[2017.12.19 00:35:38] [0044m.40s.706ms] [1] CMT: Removed client [4696]
[2017.12.19 00:35:38] [0044m.40s.706ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 00:37:08] [0046m.10s.550ms] [1] SC[4691]: Registered sub-client [StartServerClient3a24] with ID [2] for session ID [4691] host [ALEXIS-PC] user [Alexis] process ID [10004]
[2017.12.19 00:37:08] [0046m.10s.566ms] [1] SC[4691]: UnRegistered sub-client [StartServerClient3a24] with ID [2] for session ID [4691] host [ALEXIS-PC] user [Alexis] process ID [10004]
[2017.12.19 00:55:06] [0064m.08s.461ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [10] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:55:06] [0064m.08s.461ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [10] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 00:55:06] [0064m.08s.593ms] [0] IT: Session [4697] for host [ALEXIS-PC] user [Alexis] with process ID [4132] created
[2017.12.19 00:55:06] [0064m.08s.593ms] [1] SC[4697]: Registered sub-client [Expedition_434928312] with ID [1] for session ID [4697] host [ALEXIS-PC] user [Alexis] process ID [4132]
[2017.12.19 00:55:06] [0064m.08s.644ms] [1] SC[4697]: UnRegistered sub-client [Expedition_434928312] with ID [1] for session ID [4697] host [ALEXIS-PC] user [Alexis] process ID [4132]
[2017.12.19 00:55:06] [0064m.08s.661ms] [1] CMT: There are [3] clients now: 4691, 4692, 4697
[2017.12.19 00:55:06] [0064m.08s.661ms] [1] CMT: Removed client [4697]
[2017.12.19 00:55:06] [0064m.08s.661ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 01:00:21] [0069m.23s.350ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [11] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:00:21] [0069m.23s.351ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [11] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:00:21] [0069m.23s.472ms] [0] IT: Session [4698] for host [ALEXIS-PC] user [Alexis] with process ID [10868] created
[2017.12.19 01:00:21] [0069m.23s.473ms] [1] SC[4698]: Registered sub-client [Expedition_435243187] with ID [1] for session ID [4698] host [ALEXIS-PC] user [Alexis] process ID [10868]
[2017.12.19 01:00:21] [0069m.23s.513ms] [1] CMT: There are [3] clients now: 4691, 4692, 4698
[2017.12.19 01:00:21] [0069m.23s.523ms] [1] SC[4698]: UnRegistered sub-client [Expedition_435243187] with ID [1] for session ID [4698] host [ALEXIS-PC] user [Alexis] process ID [10868]
[2017.12.19 01:00:21] [0069m.23s.613ms] [1] CMT: Removed client [4698]
[2017.12.19 01:00:21] [0069m.23s.613ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 01:02:04] [0071m.06s.136ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [12] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:02:04] [0071m.06s.136ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [12] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:02:04] [0071m.06s.266ms] [0] IT: Session [4699] for host [ALEXIS-PC] user [Alexis] with process ID [6868] created
[2017.12.19 01:02:04] [0071m.06s.267ms] [1] SC[4699]: Registered sub-client [Expedition_435345984] with ID [1] for session ID [4699] host [ALEXIS-PC] user [Alexis] process ID [6868]
[2017.12.19 01:02:04] [0071m.06s.316ms] [1] SC[4699]: UnRegistered sub-client [Expedition_435345984] with ID [1] for session ID [4699] host [ALEXIS-PC] user [Alexis] process ID [6868]
[2017.12.19 01:02:04] [0071m.06s.351ms] [1] CMT: There are [3] clients now: 4691, 4692, 4699
[2017.12.19 01:02:04] [0071m.06s.351ms] [1] CMT: Removed client [4699]
[2017.12.19 01:02:04] [0071m.06s.351ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 01:03:54] [0072m.56s.128ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [13] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:03:54] [0072m.56s.128ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [13] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:03:54] [0072m.56s.249ms] [0] IT: Session [4700] for host [ALEXIS-PC] user [Alexis] with process ID [8684] created
[2017.12.19 01:03:54] [0072m.56s.250ms] [1] SC[4700]: Registered sub-client [Expedition_435455968] with ID [1] for session ID [4700] host [ALEXIS-PC] user [Alexis] process ID [8684]
[2017.12.19 01:03:54] [0072m.56s.259ms] [1] CMT: There are [3] clients now: 4691, 4692, 4700
[2017.12.19 01:03:54] [0072m.56s.302ms] [1] SC[4700]: UnRegistered sub-client [Expedition_435455968] with ID [1] for session ID [4700] host [ALEXIS-PC] user [Alexis] process ID [8684]
[2017.12.19 01:03:54] [0072m.56s.359ms] [1] CMT: Removed client [4700]
[2017.12.19 01:03:54] [0072m.56s.359ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 01:41:20] [0110m.22s.877ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [14] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:41:20] [0110m.22s.878ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [14] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:41:21] [0110m.23s.006ms] [0] IT: Session [4701] for host [ALEXIS-PC] user [Alexis] with process ID [15304] created
[2017.12.19 01:41:21] [0110m.23s.007ms] [1] SC[4701]: Registered sub-client [Expedition_437702718] with ID [1] for session ID [4701] host [ALEXIS-PC] user [Alexis] process ID [15304]
[2017.12.19 01:41:21] [0110m.23s.023ms] [1] CMT: There are [3] clients now: 4691, 4692, 4701
[2017.12.19 01:41:21] [0110m.23s.063ms] [1] SC[4701]: UnRegistered sub-client [Expedition_437702718] with ID [1] for session ID [4701] host [ALEXIS-PC] user [Alexis] process ID [15304]
[2017.12.19 01:41:21] [0110m.23s.123ms] [1] CMT: Removed client [4701]
[2017.12.19 01:41:21] [0110m.23s.123ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 01:59:37] [0128m.39s.694ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [15] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:59:37] [0128m.39s.695ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [15] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:59:37] [0128m.39s.843ms] [0] IT: Session [4702] for host [ALEXIS-PC] user [Alexis] with process ID [4884] created
[2017.12.19 01:59:37] [0128m.39s.843ms] [1] SC[4702]: Registered sub-client [Expedition_438799562] with ID [1] for session ID [4702] host [ALEXIS-PC] user [Alexis] process ID [4884]
[2017.12.19 01:59:37] [0128m.39s.890ms] [1] CMT: There are [3] clients now: 4691, 4692, 4702
[2017.12.19 01:59:37] [0128m.39s.893ms] [1] SC[4702]: UnRegistered sub-client [Expedition_438799562] with ID [1] for session ID [4702] host [ALEXIS-PC] user [Alexis] process ID [4884]
[2017.12.19 01:59:38] [0128m.39s.990ms] [1] CMT: Removed client [4702]
[2017.12.19 01:59:38] [0128m.39s.990ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 01:59:46] [0128m.48s.725ms] [1] SC[4692]: Registered sub-client [EEVM_EEVM_1697192] with ID [16] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:59:46] [0128m.48s.725ms] [1] SC[4692]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [16] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:59:46] [0128m.48s.854ms] [0] IT: Session [4703] for host [ALEXIS-PC] user [Alexis] with process ID [4220] created
[2017.12.19 01:59:46] [0128m.48s.855ms] [1] SC[4703]: Registered sub-client [Expedition_438808562] with ID [1] for session ID [4703] host [ALEXIS-PC] user [Alexis] process ID [4220]
[2017.12.19 01:59:46] [0128m.48s.908ms] [1] SC[4703]: UnRegistered sub-client [Expedition_438808562] with ID [1] for session ID [4703] host [ALEXIS-PC] user [Alexis] process ID [4220]
[2017.12.19 01:59:46] [0128m.48s.917ms] [1] CMT: There are [3] clients now: 4691, 4692, 4703
[2017.12.19 01:59:46] [0128m.48s.917ms] [1] CMT: Removed client [4703]
[2017.12.19 01:59:46] [0128m.48s.917ms] [1] CMT: There are [2] clients now: 4691, 4692
[2017.12.19 01:59:49] [0128m.51s.225ms] [1] SC[4692]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:59:50] [0128m.52s.457ms] [1] SC[4692]: UnRegistered sub-client [Expedition PCB_431265406] with ID [1] for session ID [4692] host [ALEXIS-PC] user [Alexis] process ID [4428]
[2017.12.19 01:59:50] [0128m.52s.528ms] [1] CMT: Removed client [4692]
[2017.12.19 01:59:50] [0128m.52s.528ms] [1] CMT: There are [1] clients now: 4691
[2017.12.19 01:59:54] [0128m.56s.714ms] [1] SC[4691]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4691] host [ALEXIS-PC] user [Alexis] process ID [10004]
[2017.12.19 01:59:54] [0128m.56s.744ms] [1] CMT: Removed client [4691]
[2017.12.19 01:59:54] [0128m.56s.744ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 01:59:56] [0128m.57s.948ms] [0] CMT: Starting server auto-close
[2017.12.19 01:59:56] [0128m.57s.975ms] [0] S: Closing server
[2017.12.19 01:59:56] [0128m.58s.058ms] [0] iCDB Server PI: Closing plugins
[2017.12.19 01:59:56] [0128m.58s.059ms] [0] iCDB Server PI: Plugins closed
[2017.12.19 01:59:56] [0128m.58s.059ms] [0] iCDB Server PI: Unloading database
[2017.12.19 01:59:56] [0128m.58s.059ms] [0] iCDB Server PI: Saving storage
[2017.12.19 01:59:56] [0128m.58s.059ms] [0] iCDB Server PI: Closing database
[2017.12.19 01:59:56] [0128m.58s.064ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[96%]
[2017.12.19 01:59:56] [0128m.58s.064ms] [1] iCDB Server PI: Stats: Database file size [333608 (325.8 kB)]
[2017.12.19 01:59:56] [0128m.58s.069ms] [0] iCDB Server PI: Database closed
[2017.12.19 01:59:56] [0128m.58s.069ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [158080] ticks
[2017.12.19 01:59:56] [0128m.58s.069ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [49052] microseconds
[2017.12.19 01:59:56] [0128m.58s.069ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [211]
[2017.12.19 01:59:56] [0128m.58s.069ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4301] commands per second
[2017.12.19 01:59:56] [0128m.58s.069ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [333608 (325.8 kB)]
[2017.12.19 01:59:56] [0128m.58s.225ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.19 01:59:56] [0128m.58s.226ms] [0] MWT: STOP
[2017.12.19 01:59:56] [0128m.58s.226ms] [0] S: STOP
