[2018.01.08 18:48:07] [0000m.00s.494ms] [0] WELCOME
[2018.01.08 18:48:07] [0000m.00s.495ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 18:48:07] [0000m.00s.495ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 18:48:07] [0000m.00s.495ms] [1] Base flow version [VX.2.2]
[2018.01.08 18:48:07] [0000m.00s.495ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 18:48:07] [0000m.00s.495ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 18:48:07] [0000m.00s.496ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 18:48:07] [0000m.00s.496ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [16504]
[2018.01.08 18:48:07] [0000m.00s.496ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 18:48:07] [0000m.00s.497ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel]
[2018.01.08 18:48:07] [0000m.00s.497ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 18:48:07] [0000m.00s.497ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 18:48:07] [0000m.00s.497ms] [1] SDD_PLATFORM [win32]
[2018.01.08 18:48:07] [0000m.00s.497ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 18:48:07] [0000m.00s.497ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 18:48:08] [0000m.00s.766ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2018.01.08 18:48:08] [0000m.00s.767ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 18:48:08] [0000m.00s.767ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.00s.770ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 18:48:08] [0000m.00s.772ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 18:48:08] [0000m.00s.773ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 18:48:08] [0000m.00s.773ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 18:48:08] [0000m.00s.773ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 18:48:08] [0000m.00s.773ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 18:48:08] [0000m.00s.773ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.00s.775ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 18:48:08] [0000m.00s.775ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.00s.784ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 18:48:08] [0000m.00s.784ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.00s.794ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 18:48:08] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 18:48:08] [0000m.00s.804ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 18:48:08] [0000m.00s.820ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 18:48:08] [0000m.00s.820ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 18:48:08] [0000m.00s.839ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 18:48:08] [0000m.00s.840ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 18:48:08] [0000m.00s.844ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 18:48:08] [0000m.00s.844ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 18:48:08] [0000m.00s.852ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 18:48:08] [0000m.00s.853ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 18:48:08] [0000m.00s.853ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 18:48:08] [0000m.00s.853ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 18:48:08] [0000m.00s.853ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 18:48:08] [0000m.00s.853ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 18:48:08] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 18:48:08] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 18:48:08] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 18:48:08] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 18:48:08] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 18:48:08] [0000m.00s.855ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.00s.861ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.00s.863ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.00s.868ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [101ms 616us]
[2018.01.08 18:48:08] [0000m.01s.068ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2018.01.08 18:48:08] [0000m.01s.068ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 18:48:08] [0000m.01s.068ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.069ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 18:48:08] [0000m.01s.071ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 18:48:08] [0000m.01s.071ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 18:48:08] [0000m.01s.071ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 18:48:08] [0000m.01s.071ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 18:48:08] [0000m.01s.071ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 18:48:08] [0000m.01s.072ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.01s.073ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 18:48:08] [0000m.01s.073ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.01s.082ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 18:48:08] [0000m.01s.082ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.093ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 18:48:08] [0000m.01s.093ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 18:48:08] [0000m.01s.098ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 18:48:08] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 18:48:08] [0000m.01s.115ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 18:48:08] [0000m.01s.133ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 18:48:08] [0000m.01s.133ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 18:48:08] [0000m.01s.136ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 18:48:08] [0000m.01s.136ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 18:48:08] [0000m.01s.148ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 18:48:08] [0000m.01s.149ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 18:48:08] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 18:48:08] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 18:48:08] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 18:48:08] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 18:48:08] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 18:48:08] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 18:48:08] [0000m.01s.150ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 18:48:08] [0000m.01s.150ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.155ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.01s.156ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.01s.160ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [92ms 545us]
[2018.01.08 18:48:08] [0000m.01s.314ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2018.01.08 18:48:08] [0000m.01s.314ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 18:48:08] [0000m.01s.314ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.315ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 18:48:08] [0000m.01s.317ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 18:48:08] [0000m.01s.317ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 18:48:08] [0000m.01s.317ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 18:48:08] [0000m.01s.317ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 18:48:08] [0000m.01s.317ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 18:48:08] [0000m.01s.317ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.01s.319ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 18:48:08] [0000m.01s.319ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.01s.326ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 18:48:08] [0000m.01s.326ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.334ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 18:48:08] [0000m.01s.334ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 18:48:08] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 18:48:08] [0000m.01s.350ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 18:48:08] [0000m.01s.350ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 18:48:08] [0000m.01s.365ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 18:48:08] [0000m.01s.365ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 18:48:08] [0000m.01s.367ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 18:48:08] [0000m.01s.367ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 18:48:08] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 18:48:08] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 18:48:08] [0000m.01s.374ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 18:48:08] [0000m.01s.375ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 18:48:08] [0000m.01s.376ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 18:48:08] [0000m.01s.376ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 18:48:08] [0000m.01s.376ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 18:48:08] [0000m.01s.376ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.380ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.01s.381ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.01s.384ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [69ms 861us]
[2018.01.08 18:48:08] [0000m.01s.397ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2018.01.08 18:48:08] [0000m.01s.397ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 18:48:08] [0000m.01s.397ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2018.01.08 18:48:08] [0000m.01s.397ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.397ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 18:48:08] [0000m.01s.397ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 18:48:08] [0000m.01s.397ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 18:48:08] [0000m.01s.398ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [993us]
[2018.01.08 18:48:08] [0000m.01s.421ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2018.01.08 18:48:08] [0000m.01s.421ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 18:48:08] [0000m.01s.421ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.422ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 18:48:08] [0000m.01s.422ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 18:48:08] [0000m.01s.423ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 18:48:08] [0000m.01s.423ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 18:48:08] [0000m.01s.423ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 18:48:08] [0000m.01s.423ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 18:48:08] [0000m.01s.423ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.01s.423ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 18:48:08] [0000m.01s.423ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.01s.423ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 18:48:08] [0000m.01s.423ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.424ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 18:48:08] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 18:48:08] [0000m.01s.424ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 18:48:08] [0000m.01s.425ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 18:48:08] [0000m.01s.425ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 18:48:08] [0000m.01s.425ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 18:48:08] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.01s.427ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [6ms 147us]
[2018.01.08 18:48:08] [0000m.01s.580ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2018.01.08 18:48:08] [0000m.01s.580ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 18:48:08] [0000m.01s.580ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.581ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 18:48:08] [0000m.01s.583ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 18:48:08] [0000m.01s.583ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 18:48:08] [0000m.01s.583ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 18:48:08] [0000m.01s.583ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 18:48:08] [0000m.01s.583ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 18:48:08] [0000m.01s.583ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.01s.585ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 18:48:08] [0000m.01s.585ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.01s.592ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 18:48:08] [0000m.01s.592ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.602ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 18:48:08] [0000m.01s.602ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 18:48:08] [0000m.01s.606ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 18:48:08] [0000m.01s.620ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 18:48:08] [0000m.01s.620ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 18:48:08] [0000m.01s.634ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 18:48:08] [0000m.01s.634ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 18:48:08] [0000m.01s.636ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 18:48:08] [0000m.01s.636ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 18:48:08] [0000m.01s.642ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 18:48:08] [0000m.01s.643ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 18:48:08] [0000m.01s.644ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 18:48:08] [0000m.01s.644ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 18:48:08] [0000m.01s.644ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 18:48:08] [0000m.01s.644ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 18:48:08] [0000m.01s.644ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 18:48:08] [0000m.01s.644ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 18:48:08] [0000m.01s.647ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 18:48:08] [0000m.01s.648ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 18:48:08] [0000m.01s.651ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [70ms 518us]
[2018.01.08 18:48:09] [0000m.01s.798ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2018.01.08 18:48:09] [0000m.01s.798ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 18:48:09] [0000m.01s.798ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 18:48:09] [0000m.01s.799ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 18:48:09] [0000m.01s.801ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 18:48:09] [0000m.01s.801ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 18:48:09] [0000m.01s.801ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 18:48:09] [0000m.01s.801ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 18:48:09] [0000m.01s.801ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 18:48:09] [0000m.01s.801ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 18:48:09] [0000m.01s.802ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 18:48:09] [0000m.01s.802ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 18:48:09] [0000m.01s.809ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 18:48:09] [0000m.01s.809ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 18:48:09] [0000m.01s.818ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 18:48:09] [0000m.01s.818ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 18:48:09] [0000m.01s.822ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 18:48:09] [0000m.01s.836ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 18:48:09] [0000m.01s.836ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 18:48:09] [0000m.01s.849ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 18:48:09] [0000m.01s.849ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 18:48:09] [0000m.01s.851ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 18:48:09] [0000m.01s.851ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 18:48:09] [0000m.01s.859ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 18:48:09] [0000m.01s.862ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 18:48:09] [0000m.01s.863ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 18:48:09] [0000m.01s.865ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [66ms 677us]
[2018.01.08 18:48:09] [0000m.01s.876ms] [0] Diagnostic: FINISH
[2018.01.08 18:48:09] [0000m.01s.876ms] [0] .
