[2017.12.01 08:40:50] [0000m.00s.156ms] [0] WELCOME
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.239]  User [Alexis]  PID [2120]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.01 08:40:50] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.01 08:40:50] [0000m.00s.156ms] [2] S: Loading config files
[2017.12.01 08:40:50] [0000m.00s.171ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.01 08:40:50] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.01 08:40:50] [0000m.00s.171ms] [3] S: Config loaded
[2017.12.01 08:40:50] [0000m.00s.171ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.01 08:40:50] [0000m.00s.171ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.01 08:40:50] [0000m.00s.171ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.01 08:40:50] [0000m.00s.171ms] [0] S: Multi-user mode (config)
[2017.12.01 08:40:50] [0000m.00s.171ms] [0] S: Event polling mode autodetection
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:3868
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Auto close mode
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Database ID [461f-de94-d9f9-daca-2870-12a7-8701-2a50-90a1-50df-bf46-e506]
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: START
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Listening for client connections on port [10001]
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Server network ID [grima:172.16.23.239,grima:10001]
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Server GUID [4e4c-3918-5bb2-1e4f-2870-12a7-8701-2a50-5811-50df-bf46-e506]
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Project GUID [461f-de94-d9f9-daca-2870-12a7-8701-2a50-90a1-50df-bf46-e506]
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2017.12.01 08:40:50] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 08:40:50] [0000m.00s.406ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.01 08:40:50] [0000m.00s.406ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.01 08:40:50] [0000m.00s.406ms] [0] S: Local disc access time: 40 us
[2017.12.01 08:40:50] [0000m.00s.406ms] [0] S: File server access time: 46 us
[2017.12.01 08:40:50] [0000m.00s.421ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [281584 (275.0 kB)]
[2017.12.01 08:40:50] [0000m.00s.421ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.01 08:40:50] [0000m.00s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 08:40:50] [0000m.00s.421ms] [0] Database GUARD OK: [281584]
[2017.12.01 08:40:50] [0000m.00s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 08:40:50] [0000m.00s.421ms] [0] Database GUARD OK: [281584]
[2017.12.01 08:40:50] [0000m.00s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 08:40:50] [0000m.00s.421ms] [0] Database GUARD OK: [281584]
[2017.12.01 08:40:50] [0000m.00s.421ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 08:40:50] [0000m.00s.421ms] [0] Database GUARD OK: [281584]
[2017.12.01 08:40:50] [0000m.00s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 08:40:50] [0000m.00s.437ms] [0] Database GUARD OK: [281584]
[2017.12.01 08:40:50] [0000m.00s.437ms] [0] SingleFile: [fe21-411c-1151-ea21] SFI version check [1009] [1009]
[2017.12.01 08:40:50] [0000m.00s.437ms] [0] SingleFile: [fe21-411c-1151-ea21] Database SFI header has been read in [8ms 249us]
[2017.12.01 08:40:50] [0000m.00s.453ms] [0] iCDB Server PI: Server & plugin session [4144]
[2017.12.01 08:40:50] [0000m.00s.453ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.01 08:40:50] [0000m.00s.453ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.01 08:40:50] [0000m.00s.546ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.01 08:40:50] [0000m.00s.546ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.01 08:40:50] [0000m.00s.640ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.01 08:40:50] [0000m.00s.640ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.01 08:40:50] [0000m.00s.656ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-01 08.40.50-2120.zip]
[2017.12.01 08:40:50] [0000m.00s.672ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-01 08.40.50-2120.zip]
[2017.12.01 08:40:50] [0000m.00s.672ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-01 08.40.50-2120.zip] of size [207 197 bytes (202.3 kB)]  in [37ms 860us]
[2017.12.01 08:40:50] [0000m.00s.687ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.01 08:40:50] [0000m.00s.687ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.01 08:40:50] [0000m.00s.718ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [28ms 385us]
[2017.12.01 08:40:50] [0000m.00s.718ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.01 08:40:51] [0000m.00s.796ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [73ms 17us]
[2017.12.01 08:40:51] [0000m.00s.796ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.01 08:40:51] [0000m.00s.796ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [50us]
[2017.12.01 08:40:51] [0000m.00s.796ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.01 08:40:51] [0000m.00s.796ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.01 08:40:51] [0000m.00s.796ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.01 08:40:51] [0000m.00s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.01 08:40:51] [0000m.00s.812ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.01 08:40:51] [0000m.00s.812ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [3ms 453us]
[2017.12.01 08:40:51] [0000m.00s.812ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [2ms 451us]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [30us]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [3ms 694us]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 924us]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Snapshot [3:PCB] saved in [25us]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 20us]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [101us]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.01 08:40:51] [0000m.00s.828ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [13us]
[2017.12.01 08:40:51] [0000m.00s.843ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.01 08:40:51] [0000m.00s.843ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 416us]
[2017.12.01 08:40:51] [0000m.00s.843ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.01 08:40:51] [0000m.00s.843ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 756us]
[2017.12.01 08:40:51] [0000m.00s.843ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.01 08:40:51] [0000m.00s.843ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [30us]
[2017.12.01 08:40:51] [0000m.00s.843ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.01 08:40:51] [0000m.00s.843ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.01 08:40:51] [0000m.00s.843ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.01 08:40:51] [0000m.00s.859ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.01 08:40:51] [0000m.00s.859ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.01 08:40:51] [0000m.00s.859ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [4ms 277us]
[2017.12.01 08:40:51] [0000m.00s.859ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.01 08:40:51] [0000m.00s.859ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 915us]
[2017.12.01 08:40:51] [0000m.00s.859ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.01 08:40:51] [0000m.00s.859ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [23us]
[2017.12.01 08:40:51] [0000m.00s.859ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.01 08:40:51] [0000m.00s.859ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.01 08:40:51] [0000m.00s.859ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.01 08:40:51] [0000m.00s.859ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.01 08:40:51] [0000m.00s.859ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.01 08:40:51] [0000m.00s.874ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [4ms 772us]
[2017.12.01 08:40:51] [0000m.00s.874ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.01 08:40:51] [0000m.00s.874ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [1ms 922us]
[2017.12.01 08:40:51] [0000m.00s.874ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.01 08:40:51] [0000m.00s.874ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [24us]
[2017.12.01 08:40:51] [0000m.00s.874ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.01 08:40:51] [0000m.00s.874ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.01 08:40:51] [0000m.00s.874ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.01 08:40:51] [0000m.00s.874ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.01 08:40:51] [0000m.00s.874ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.01 08:40:51] [0000m.00s.890ms] [0] iCDB Server PI: Initializing plugins
[2017.12.01 08:40:51] [0000m.00s.890ms] [0] iCDB Server PI: Plugins initialized
[2017.12.01 08:40:51] [0000m.00s.890ms] [0] S: iCDB database loaded
[2017.12.01 08:40:51] [0000m.00s.890ms] [0] S: Starting threads
[2017.12.01 08:40:51] [0000m.00s.890ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.01 08:40:51] [0000m.00s.890ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.01 08:40:51] [0000m.00s.890ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.01 08:40:51] [0000m.00s.906ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.01 08:40:51] [0000m.00s.906ms] [0] IT: Session [4145] for host [grima] user [Alexis] with process ID [3868] created
[2017.12.01 08:40:51] [0000m.00s.906ms] [1] SC[4145]: Registered sub-client [DCDV] with ID [1] for session ID [4145] host [grima] user [Alexis] process ID [3868]
[2017.12.01 08:40:51] [0000m.00s.906ms] [1] SC[4145]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4145] host [grima] user [Alexis] process ID [3868]
[2017.12.01 08:40:51] [0000m.00s.921ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [1152] created
[2017.12.01 08:40:51] [0000m.00s.921ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.01 08:40:51] [0000m.01s.015ms] [1] CMT: There are [1] clients now: 4145
[2017.12.01 08:40:51] [0000m.01s.015ms] [1] CMT: Removed client [4145]
[2017.12.01 08:40:51] [0000m.01s.015ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.01 08:40:51] [0000m.01s.437ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.01 08:40:51] [0000m.01s.453ms] [0] IT: Session [4146] for host [grima] user [Alexis] with process ID [3868] created
[2017.12.01 08:40:51] [0000m.01s.453ms] [1] SC[4146]: Registered sub-client [DCDV] with ID [1] for session ID [4146] host [grima] user [Alexis] process ID [3868]
[2017.12.01 08:40:51] [0000m.01s.468ms] [1] SC[4146]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4146] host [grima] user [Alexis] process ID [3868]
[2017.12.01 08:40:51] [0000m.01s.562ms] [1] CMT: Removed client [4146]
[2017.12.01 08:40:51] [0000m.01s.562ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.01 08:40:52] [0000m.01s.985ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.01 08:40:53] [0000m.02s.767ms] [0] CMT: Starting server auto-close
[2017.12.01 08:40:53] [0000m.02s.875ms] [0] S: Closing server
[2017.12.01 08:40:53] [0000m.02s.891ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.01 08:40:53] [0000m.03s.032ms] [0] iCDB Server PI: Closing plugins
[2017.12.01 08:40:53] [0000m.03s.032ms] [0] iCDB Server PI: Plugins closed
[2017.12.01 08:40:53] [0000m.03s.032ms] [0] iCDB Server PI: Unloading database
[2017.12.01 08:40:53] [0000m.03s.032ms] [0] iCDB Server PI: Saving storage
[2017.12.01 08:40:53] [0000m.03s.032ms] [0] iCDB Server PI: Closing database
[2017.12.01 08:40:53] [0000m.03s.032ms] [1] Hole: zero line at 281532 of size 16 bytes.
[2017.12.01 08:40:53] [0000m.03s.032ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[11%] data[90%]
[2017.12.01 08:40:53] [0000m.03s.032ms] [1] iCDB Server PI: Stats: Database file size [281584 (275.0 kB)]
[2017.12.01 08:40:53] [0000m.03s.032ms] [1] Hole: zero line at 281532 of size 16 bytes.
[2017.12.01 08:40:53] [0000m.03s.047ms] [0] iCDB Server PI: Database closed
[2017.12.01 08:40:53] [0000m.03s.047ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [150] ticks
[2017.12.01 08:40:53] [0000m.03s.047ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [69] microseconds
[2017.12.01 08:40:53] [0000m.03s.047ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.01 08:40:53] [0000m.03s.047ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [28580] commands per second
[2017.12.01 08:40:53] [0000m.03s.047ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [281584 (275.0 kB)]
[2017.12.01 08:40:53] [0000m.03s.157ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.01 08:40:53] [0000m.03s.172ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 08:40:53] [0000m.03s.297ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.01 08:40:53] [0000m.03s.297ms] [0] MWT: STOP
[2017.12.01 08:40:53] [0000m.03s.297ms] [0] S: STOP
