[2017.12.18 00:02:22] [0000m.00s.025ms] [0] WELCOME
[2017.12.18 00:02:22] [0000m.00s.026ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 00:02:22] [0000m.00s.026ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 00:02:22] [0000m.00s.026ms] [1] Base flow version [VX.2.2]
[2017.12.18 00:02:22] [0000m.00s.026ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 00:02:22] [0000m.00s.026ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 00:02:22] [0000m.00s.746ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 00:02:22] [0000m.00s.749ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [13520]
[2017.12.18 00:02:22] [0000m.00s.749ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 00:02:22] [0000m.00s.749ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.18 00:02:22] [0000m.00s.749ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.18 00:02:22] [0000m.00s.749ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 00:02:22] [0000m.00s.749ms] [1] SDD_PLATFORM [win32]
[2017.12.18 00:02:22] [0000m.00s.749ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 00:02:22] [0000m.00s.749ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 00:02:22] [0000m.00s.750ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 00:02:22] [0000m.00s.750ms] [2] S: Loading config files
[2017.12.18 00:02:22] [0000m.00s.751ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 00:02:22] [0000m.00s.751ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 00:02:22] [0000m.00s.752ms] [3] S: Config loaded
[2017.12.18 00:02:22] [0000m.00s.763ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.18 00:02:22] [0000m.00s.763ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 00:02:22] [0000m.00s.763ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 00:02:22] [0000m.00s.763ms] [0] S: Multi-user mode (config)
[2017.12.18 00:02:22] [0000m.00s.763ms] [0] S: Event polling mode autodetection
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:15496
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] S: Auto close mode
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] S: Database ID [87ce-6df9-6fed-443e-c2cf-43a1-3cf4-3a50-7805-f060-1af8-3773]
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] PathTranslator: END dumping
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] S: START
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] S: Server startup lock file created
[2017.12.18 00:02:22] [0000m.00s.764ms] [0] S: Listening for client connections on port [10000]
[2017.12.18 00:02:22] [0000m.00s.765ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10000]
[2017.12.18 00:02:22] [0000m.00s.765ms] [0] S: Server GUID [99f3-9728-3a21-721b-e77f-63a3-87f6-3a50-ba23-f060-1af8-3773]
[2017.12.18 00:02:22] [0000m.00s.765ms] [0] S: Project GUID [87ce-6df9-6fed-443e-c2cf-43a1-3cf4-3a50-7805-f060-1af8-3773]
[2017.12.18 00:02:22] [0000m.00s.766ms] [0] S: Wrote data to server address file
[2017.12.18 00:02:22] [0000m.00s.766ms] [0] S: Server startup lock file removed
[2017.12.18 00:02:22] [0000m.00s.766ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 00:02:22] [0000m.00s.784ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 00:02:22] [0000m.00s.784ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 00:02:22] [0000m.00s.784ms] [0] S: Local disc access time: 21 us
[2017.12.18 00:02:22] [0000m.00s.785ms] [0] S: File server access time: 28 us
[2017.12.18 00:02:22] [0000m.00s.785ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [301736 (294.7 kB)]
[2017.12.18 00:02:22] [0000m.00s.785ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 00:02:22] [0000m.00s.786ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 00:02:22] [0000m.00s.786ms] [0] Database GUARD OK: [301736]
[2017.12.18 00:02:22] [0000m.00s.786ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 00:02:22] [0000m.00s.786ms] [0] Database GUARD OK: [301736]
[2017.12.18 00:02:22] [0000m.00s.786ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 00:02:22] [0000m.00s.786ms] [0] Database GUARD OK: [301736]
[2017.12.18 00:02:22] [0000m.00s.786ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 00:02:22] [0000m.00s.786ms] [0] Database GUARD OK: [301736]
[2017.12.18 00:02:22] [0000m.00s.786ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 00:02:22] [0000m.00s.787ms] [0] Database GUARD OK: [301736]
[2017.12.18 00:02:22] [0000m.00s.787ms] [0] SingleFile: [b293-b10c-a5eb-b502] SFI version check [1009] [1009]
[2017.12.18 00:02:22] [0000m.00s.792ms] [0] SingleFile: [b293-b10c-a5eb-b502] Database SFI header has been read in [5ms 440us]
[2017.12.18 00:02:22] [0000m.00s.796ms] [0] iCDB Server PI: Server & plugin session [4478]
[2017.12.18 00:02:22] [0000m.00s.796ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.18 00:02:22] [0000m.00s.796ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.18 00:02:22] [0000m.00s.808ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 00:02:22] [0000m.00s.808ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 00:02:23] [0000m.00s.847ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.18 00:02:23] [0000m.00s.876ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 00:02:23] [0000m.00s.876ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 00:02:23] [0000m.00s.876ms] [0] S: iCDB database loaded
[2017.12.18 00:02:23] [0000m.00s.877ms] [0] S: Starting threads
[2017.12.18 00:02:23] [0000m.00s.877ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 00:02:23] [0000m.00s.877ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 00:02:23] [0000m.00s.877ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.18 00:02:23] [0000m.00s.878ms] [0] IT: Session [4479] for host [ALEXIS-PC] user [Alexis] with process ID [15496] created
[2017.12.18 00:02:23] [0000m.00s.878ms] [1] SC[4479]: Registered sub-client [DCDV] with ID [1] for session ID [4479] host [ALEXIS-PC] user [Alexis] process ID [15496]
[2017.12.18 00:02:23] [0000m.00s.881ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 00:02:23] [0000m.00s.978ms] [1] CMT: There are [1] clients now: 4479
[2017.12.18 00:02:42] [0000m.20s.475ms] [0] DFAMT: File server access time: 32 us
[2017.12.18 00:05:28] [0003m.06s.247ms] [0] IT: Session [4480] for host [ALEXIS-PC] user [Alexis] with process ID [8768] created
[2017.12.18 00:05:28] [0003m.06s.247ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[ALEXIS-PC] # ClientUserName[Alexis] # ClientProcessID[8768] # SessionID[4480] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.18 00:05:28] [0003m.06s.261ms] [1] CMT: There are [2] clients now: 4479, 4480
[2017.12.18 00:05:28] [0003m.06s.274ms] [1] SC[4480]: Registered sub-client [Expedition PCB_345550078] with ID [1] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:05:28] [0003m.06s.305ms] [1] SC[4480]: Registered sub-client [EEVM] with ID [2] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:05:28] [0003m.06s.426ms] [1] SC[4480]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:05:28] [0003m.06s.525ms] [1] SC[4480]: Registered sub-client [JobPrefsDBPI_345550375] with ID [3] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:05:28] [0003m.06s.533ms] [1] SC[4480]: UnRegistered sub-client [JobPrefsDBPI_345550375] with ID [3] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:05:29] [0003m.07s.581ms] [1] SC[4480]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:05:29] [0003m.07s.583ms] [1] SC[4480]: Registered sub-client [StartServerClient2864] with ID [5] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:05:29] [0003m.07s.583ms] [1] SC[4480]: UnRegistered sub-client [StartServerClient2864] with ID [5] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:14:24] [0012m.02s.265ms] [1] SC[4479]: Registered sub-client [StartServerClient1c3c] with ID [2] for session ID [4479] host [ALEXIS-PC] user [Alexis] process ID [15496]
[2017.12.18 00:14:24] [0012m.02s.265ms] [1] SC[4479]: UnRegistered sub-client [StartServerClient1c3c] with ID [2] for session ID [4479] host [ALEXIS-PC] user [Alexis] process ID [15496]
[2017.12.18 00:18:28] [0016m.05s.937ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 00.18.28 - auto.zip] with GUID [3550-4f8c-605d-a2a0-44bf-63a9-4bf6-3a50-b5a2-f060-1af8-3773]
[2017.12.18 00:18:28] [0016m.05s.937ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1174-20c6-378d-270a-8124-53ad-1245-3a50-71e2-f060-1af8-3773] CreationTime[Saturday, December 16, 2017 15:56:08] Type[Autosave] Creator[iCDB Server (2017-12-16 16.43.08-12416)] ApplicationName[iCDB Server (2017-12-16 16.43.08-12416)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 16.56.08 - auto.zip] BackupFileSize[2045415] Persistent[FALSE]
[2017.12.18 00:18:28] [0016m.05s.937ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 16.56.08 - auto.zip] with GUID [1174-20c6-378d-270a-8124-53ad-1245-3a50-71e2-f060-1af8-3773] removed
[2017.12.18 00:18:28] [0016m.05s.938ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3550-4f8c-605d-a2a0-44bf-63a9-4bf6-3a50-b5a2-f060-1af8-3773] CreationTime[Sunday, December 17, 2017 23:18:28] Type[Autosave] Creator[iCDB Server (2017-12-18 00.02.22-13520)] ApplicationName[iCDB Server (2017-12-18 00.02.22-13520)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 00.18.28 - auto.zip] BackupFileSize[855689] Persistent[FALSE]
[2017.12.18 00:28:07] [0025m.45s.479ms] [0] IT: Session [4481] for host [ALEXIS-PC] user [Alexis] with process ID [15756] created
[2017.12.18 00:28:07] [0025m.45s.480ms] [1] SC[4481]: Registered sub-client [ICDBC] with ID [1] for session ID [4481] host [ALEXIS-PC] user [Alexis] process ID [15756]
[2017.12.18 00:28:07] [0025m.45s.492ms] [1] SC[4481]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4481] host [ALEXIS-PC] user [Alexis] process ID [15756]
[2017.12.18 00:28:07] [0025m.45s.536ms] [1] CMT: There are [3] clients now: 4479, 4480, 4481
[2017.12.18 00:28:10] [0025m.48s.820ms] [1] SC[4481]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4481] host [ALEXIS-PC] user [Alexis] process ID [15756]
[2017.12.18 00:28:10] [0025m.48s.822ms] [1] SC[4481]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4481] host [ALEXIS-PC] user [Alexis] process ID [15756]
[2017.12.18 00:28:11] [0025m.48s.848ms] [1] CMT: Removed client [4481]
[2017.12.18 00:28:11] [0025m.48s.848ms] [1] CMT: There are [2] clients now: 4479, 4480
[2017.12.18 00:28:11] [0025m.49s.337ms] [0] IT: Session [4482] for host [ALEXIS-PC] user [Alexis] with process ID [15644] created
[2017.12.18 00:28:11] [0025m.49s.338ms] [1] SC[4482]: Registered sub-client [Packager_346913156] with ID [1] for session ID [4482] host [ALEXIS-PC] user [Alexis] process ID [15644]
[2017.12.18 00:28:11] [0025m.49s.349ms] [1] CMT: There are [3] clients now: 4479, 4480, 4482
[2017.12.18 00:28:11] [0025m.49s.627ms] [1] SC[4482]: UnRegistered sub-client [Packager_346913156] with ID [1] for session ID [4482] host [ALEXIS-PC] user [Alexis] process ID [15644]
[2017.12.18 00:28:11] [0025m.49s.649ms] [1] CMT: Removed client [4482]
[2017.12.18 00:28:11] [0025m.49s.649ms] [1] CMT: There are [2] clients now: 4479, 4480
[2017.12.18 00:28:38] [0026m.16s.187ms] [1] SC[4480]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:38] [0026m.16s.191ms] [1] SC[4480]: Registered sub-client [EEVM_EEVM_1700408] with ID [6] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:38] [0026m.16s.191ms] [1] SC[4480]: UnRegistered sub-client [EEVM_EEVM_1700408] with ID [6] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:38] [0026m.16s.309ms] [1] SC[4480]: Registered sub-client [JobPrefsDBPI_346940171] with ID [7] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:38] [0026m.16s.318ms] [1] SC[4480]: UnRegistered sub-client [JobPrefsDBPI_346940171] with ID [7] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:39] [0026m.17s.390ms] [1] SC[4480]: Registered sub-client [JobPrefsDBPI_346941250] with ID [8] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:39] [0026m.17s.399ms] [1] SC[4480]: UnRegistered sub-client [JobPrefsDBPI_346941250] with ID [8] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:39] [0026m.17s.666ms] [0] IT: Session [4483] for host [ALEXIS-PC] user [Alexis] with process ID [8740] created
[2017.12.18 00:28:39] [0026m.17s.667ms] [1] SC[4483]: Registered sub-client [Packager_346941500] with ID [1] for session ID [4483] host [ALEXIS-PC] user [Alexis] process ID [8740]
[2017.12.18 00:28:39] [0026m.17s.741ms] [1] CMT: There are [3] clients now: 4479, 4480, 4483
[2017.12.18 00:28:40] [0026m.17s.925ms] [1] SC[4483]: UnRegistered sub-client [Packager_346941500] with ID [1] for session ID [4483] host [ALEXIS-PC] user [Alexis] process ID [8740]
[2017.12.18 00:28:40] [0026m.17s.941ms] [1] CMT: Removed client [4483]
[2017.12.18 00:28:40] [0026m.17s.941ms] [1] CMT: There are [2] clients now: 4479, 4480
[2017.12.18 00:28:40] [0026m.18s.482ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.18 00:28:40] [0026m.18s.663ms] [0] IT: Session [4484] for host [ALEXIS-PC] user [Alexis] with process ID [3176] created
[2017.12.18 00:28:40] [0026m.18s.663ms] [1] SC[4484]: Registered sub-client [Expedition_346942500] with ID [1] for session ID [4484] host [ALEXIS-PC] user [Alexis] process ID [3176]
[2017.12.18 00:28:40] [0026m.18s.721ms] [1] SC[4484]: UnRegistered sub-client [Expedition_346942500] with ID [1] for session ID [4484] host [ALEXIS-PC] user [Alexis] process ID [3176]
[2017.12.18 00:28:40] [0026m.18s.744ms] [1] CMT: There are [3] clients now: 4479, 4480, 4484
[2017.12.18 00:28:40] [0026m.18s.744ms] [1] CMT: Removed client [4484]
[2017.12.18 00:28:40] [0026m.18s.744ms] [1] CMT: There are [2] clients now: 4479, 4480
[2017.12.18 00:28:41] [0026m.19s.310ms] [0] IT: Session [4485] for host [ALEXIS-PC] user [Alexis] with process ID [3176] created
[2017.12.18 00:28:41] [0026m.19s.310ms] [1] SC[4485]: Registered sub-client [JobPrefsDBPI_346943140] with ID [1] for session ID [4485] host [ALEXIS-PC] user [Alexis] process ID [3176]
[2017.12.18 00:28:41] [0026m.19s.330ms] [1] SC[4485]: UnRegistered sub-client [JobPrefsDBPI_346943140] with ID [1] for session ID [4485] host [ALEXIS-PC] user [Alexis] process ID [3176]
[2017.12.18 00:28:41] [0026m.19s.346ms] [1] CMT: There are [3] clients now: 4479, 4480, 4485
[2017.12.18 00:28:41] [0026m.19s.346ms] [1] CMT: Removed client [4485]
[2017.12.18 00:28:41] [0026m.19s.346ms] [1] CMT: There are [2] clients now: 4479, 4480
[2017.12.18 00:28:42] [0026m.19s.864ms] [0] IT: Session [4486] for host [ALEXIS-PC] user [Alexis] with process ID [3176] created
[2017.12.18 00:28:42] [0026m.19s.864ms] [1] SC[4486]: Registered sub-client [JobPrefsDBPI_346943703] with ID [1] for session ID [4486] host [ALEXIS-PC] user [Alexis] process ID [3176]
[2017.12.18 00:28:42] [0026m.19s.878ms] [1] SC[4486]: UnRegistered sub-client [JobPrefsDBPI_346943703] with ID [1] for session ID [4486] host [ALEXIS-PC] user [Alexis] process ID [3176]
[2017.12.18 00:28:42] [0026m.19s.948ms] [1] CMT: There are [3] clients now: 4479, 4480, 4486
[2017.12.18 00:28:42] [0026m.19s.948ms] [1] CMT: Removed client [4486]
[2017.12.18 00:28:42] [0026m.19s.948ms] [1] CMT: There are [2] clients now: 4479, 4480
[2017.12.18 00:28:43] [0026m.21s.171ms] [0] IT: Session [4487] for host [ALEXIS-PC] user [Alexis] with process ID [16328] created
[2017.12.18 00:28:43] [0026m.21s.171ms] [1] SC[4487]: Registered sub-client [JobPrefsDBPI_346944984] with ID [1] for session ID [4487] host [ALEXIS-PC] user [Alexis] process ID [16328]
[2017.12.18 00:28:43] [0026m.21s.189ms] [1] SC[4487]: Registered sub-client [Expedition_346945046] with ID [2] for session ID [4487] host [ALEXIS-PC] user [Alexis] process ID [16328]
[2017.12.18 00:28:43] [0026m.21s.230ms] [1] SC[4487]: UnRegistered sub-client [JobPrefsDBPI_346944984] with ID [1] for session ID [4487] host [ALEXIS-PC] user [Alexis] process ID [16328]
[2017.12.18 00:28:43] [0026m.21s.251ms] [1] CMT: There are [3] clients now: 4479, 4480, 4487
[2017.12.18 00:28:43] [0026m.21s.265ms] [1] SC[4487]: UnRegistered sub-client [Expedition_346945046] with ID [2] for session ID [4487] host [ALEXIS-PC] user [Alexis] process ID [16328]
[2017.12.18 00:28:43] [0026m.21s.351ms] [1] CMT: Removed client [4487]
[2017.12.18 00:28:43] [0026m.21s.351ms] [1] CMT: There are [2] clients now: 4479, 4480
[2017.12.18 00:28:44] [0026m.22s.068ms] [1] SC[4480]: Registered sub-client [EEVM_EEVM_650875460] with ID [9] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:44] [0026m.22s.075ms] [1] SC[4480]: UnRegistered sub-client [EEVM_EEVM_650875460] with ID [9] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:44] [0026m.22s.077ms] [1] SC[4480]: Registered sub-client [EEVM_EEVM_650875460] with ID [10] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:44] [0026m.22s.077ms] [1] SC[4480]: UnRegistered sub-client [EEVM_EEVM_650875460] with ID [10] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:44] [0026m.22s.079ms] [1] SC[4480]: Registered sub-client [EEVM_EEVM_650614452] with ID [11] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:44] [0026m.22s.086ms] [1] SC[4480]: UnRegistered sub-client [EEVM_EEVM_650614452] with ID [11] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:44] [0026m.22s.735ms] [1] SC[4480]: UnRegistered sub-client [Expedition PCB_345550078] with ID [1] for session ID [4480] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:44] [0026m.22s.758ms] [1] CMT: Removed client [4480]
[2017.12.18 00:28:44] [0026m.22s.758ms] [1] CMT: There are [1] clients now: 4479
[2017.12.18 00:28:45] [0026m.23s.425ms] [0] IT: Session [4488] for host [ALEXIS-PC] user [Alexis] with process ID [8768] created
[2017.12.18 00:28:45] [0026m.23s.426ms] [1] SC[4488]: Registered sub-client [Expedition PCB_346947265] with ID [1] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:45] [0026m.23s.462ms] [1] CMT: There are [2] clients now: 4479, 4488
[2017.12.18 00:28:45] [0026m.23s.497ms] [1] SC[4488]: Registered sub-client [JobPrefsDBPI_346947359] with ID [2] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:45] [0026m.23s.506ms] [1] SC[4488]: UnRegistered sub-client [JobPrefsDBPI_346947359] with ID [2] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:49] [0026m.27s.509ms] [1] SC[4488]: Registered sub-client [JobPrefsDBPI_346951359] with ID [3] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:49] [0026m.27s.512ms] [1] SC[4488]: UnRegistered sub-client [JobPrefsDBPI_346951359] with ID [3] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:28:49] [0026m.27s.523ms] [1] SC[4488]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:31:41] [0029m.19s.200ms] [0] IT: Session [4489] for host [ALEXIS-PC] user [Alexis] with process ID [3880] created
[2017.12.18 00:31:41] [0029m.19s.200ms] [1] SC[4489]: Registered sub-client [ICDBC] with ID [1] for session ID [4489] host [ALEXIS-PC] user [Alexis] process ID [3880]
[2017.12.18 00:31:41] [0029m.19s.213ms] [1] SC[4489]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4489] host [ALEXIS-PC] user [Alexis] process ID [3880]
[2017.12.18 00:31:41] [0029m.19s.257ms] [1] CMT: There are [3] clients now: 4479, 4488, 4489
[2017.12.18 00:31:44] [0029m.22s.473ms] [1] SC[4489]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4489] host [ALEXIS-PC] user [Alexis] process ID [3880]
[2017.12.18 00:31:44] [0029m.22s.475ms] [1] SC[4489]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4489] host [ALEXIS-PC] user [Alexis] process ID [3880]
[2017.12.18 00:31:44] [0029m.22s.568ms] [1] CMT: Removed client [4489]
[2017.12.18 00:31:44] [0029m.22s.568ms] [1] CMT: There are [2] clients now: 4479, 4488
[2017.12.18 00:31:45] [0029m.23s.288ms] [0] IT: Session [4490] for host [ALEXIS-PC] user [Alexis] with process ID [8268] created
[2017.12.18 00:31:45] [0029m.23s.288ms] [1] SC[4490]: Registered sub-client [Packager_347127109] with ID [1] for session ID [4490] host [ALEXIS-PC] user [Alexis] process ID [8268]
[2017.12.18 00:31:45] [0029m.23s.371ms] [1] CMT: There are [3] clients now: 4479, 4488, 4490
[2017.12.18 00:31:45] [0029m.23s.554ms] [1] SC[4490]: UnRegistered sub-client [Packager_347127109] with ID [1] for session ID [4490] host [ALEXIS-PC] user [Alexis] process ID [8268]
[2017.12.18 00:31:45] [0029m.23s.572ms] [1] CMT: Removed client [4490]
[2017.12.18 00:31:45] [0029m.23s.572ms] [1] CMT: There are [2] clients now: 4479, 4488
[2017.12.18 00:32:48] [0030m.25s.992ms] [1] SC[4488]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:48] [0030m.25s.996ms] [1] SC[4488]: Registered sub-client [EEVM_EEVM_1700408] with ID [5] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:48] [0030m.25s.996ms] [1] SC[4488]: UnRegistered sub-client [EEVM_EEVM_1700408] with ID [5] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:48] [0030m.26s.115ms] [1] SC[4488]: Registered sub-client [JobPrefsDBPI_347189968] with ID [6] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:48] [0030m.26s.123ms] [1] SC[4488]: UnRegistered sub-client [JobPrefsDBPI_347189968] with ID [6] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:49] [0030m.27s.243ms] [1] SC[4488]: Registered sub-client [JobPrefsDBPI_347191093] with ID [7] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:49] [0030m.27s.252ms] [1] SC[4488]: UnRegistered sub-client [JobPrefsDBPI_347191093] with ID [7] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:49] [0030m.27s.737ms] [0] IT: Session [4491] for host [ALEXIS-PC] user [Alexis] with process ID [12568] created
[2017.12.18 00:32:49] [0030m.27s.738ms] [1] SC[4491]: Registered sub-client [Packager_347191578] with ID [1] for session ID [4491] host [ALEXIS-PC] user [Alexis] process ID [12568]
[2017.12.18 00:32:49] [0030m.27s.802ms] [1] CMT: There are [3] clients now: 4479, 4488, 4491
[2017.12.18 00:32:50] [0030m.27s.994ms] [1] SC[4491]: UnRegistered sub-client [Packager_347191578] with ID [1] for session ID [4491] host [ALEXIS-PC] user [Alexis] process ID [12568]
[2017.12.18 00:32:50] [0030m.28s.002ms] [1] CMT: Removed client [4491]
[2017.12.18 00:32:50] [0030m.28s.002ms] [1] CMT: There are [2] clients now: 4479, 4488
[2017.12.18 00:32:50] [0030m.28s.790ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.18 00:32:51] [0030m.28s.957ms] [0] IT: Session [4492] for host [ALEXIS-PC] user [Alexis] with process ID [10480] created
[2017.12.18 00:32:51] [0030m.28s.958ms] [1] SC[4492]: Registered sub-client [Expedition_347192796] with ID [1] for session ID [4492] host [ALEXIS-PC] user [Alexis] process ID [10480]
[2017.12.18 00:32:51] [0030m.29s.006ms] [1] CMT: There are [3] clients now: 4479, 4488, 4492
[2017.12.18 00:32:51] [0030m.29s.014ms] [1] SC[4492]: UnRegistered sub-client [Expedition_347192796] with ID [1] for session ID [4492] host [ALEXIS-PC] user [Alexis] process ID [10480]
[2017.12.18 00:32:51] [0030m.29s.107ms] [1] CMT: Removed client [4492]
[2017.12.18 00:32:51] [0030m.29s.107ms] [1] CMT: There are [2] clients now: 4479, 4488
[2017.12.18 00:32:51] [0030m.29s.601ms] [0] IT: Session [4493] for host [ALEXIS-PC] user [Alexis] with process ID [10480] created
[2017.12.18 00:32:51] [0030m.29s.602ms] [1] SC[4493]: Registered sub-client [JobPrefsDBPI_347193437] with ID [1] for session ID [4493] host [ALEXIS-PC] user [Alexis] process ID [10480]
[2017.12.18 00:32:51] [0030m.29s.608ms] [1] CMT: There are [3] clients now: 4479, 4488, 4493
[2017.12.18 00:32:51] [0030m.29s.621ms] [1] SC[4493]: UnRegistered sub-client [JobPrefsDBPI_347193437] with ID [1] for session ID [4493] host [ALEXIS-PC] user [Alexis] process ID [10480]
[2017.12.18 00:32:51] [0030m.29s.708ms] [1] CMT: Removed client [4493]
[2017.12.18 00:32:51] [0030m.29s.708ms] [1] CMT: There are [2] clients now: 4479, 4488
[2017.12.18 00:32:52] [0030m.30s.155ms] [0] IT: Session [4494] for host [ALEXIS-PC] user [Alexis] with process ID [10480] created
[2017.12.18 00:32:52] [0030m.30s.156ms] [1] SC[4494]: Registered sub-client [JobPrefsDBPI_347193984] with ID [1] for session ID [4494] host [ALEXIS-PC] user [Alexis] process ID [10480]
[2017.12.18 00:32:52] [0030m.30s.168ms] [1] SC[4494]: UnRegistered sub-client [JobPrefsDBPI_347193984] with ID [1] for session ID [4494] host [ALEXIS-PC] user [Alexis] process ID [10480]
[2017.12.18 00:32:52] [0030m.30s.211ms] [1] CMT: There are [3] clients now: 4479, 4488, 4494
[2017.12.18 00:32:52] [0030m.30s.211ms] [1] CMT: Removed client [4494]
[2017.12.18 00:32:52] [0030m.30s.211ms] [1] CMT: There are [2] clients now: 4479, 4488
[2017.12.18 00:32:53] [0030m.31s.461ms] [0] IT: Session [4495] for host [ALEXIS-PC] user [Alexis] with process ID [6740] created
[2017.12.18 00:32:53] [0030m.31s.462ms] [1] SC[4495]: Registered sub-client [JobPrefsDBPI_347195281] with ID [1] for session ID [4495] host [ALEXIS-PC] user [Alexis] process ID [6740]
[2017.12.18 00:32:53] [0030m.31s.481ms] [1] SC[4495]: Registered sub-client [Expedition_347195343] with ID [2] for session ID [4495] host [ALEXIS-PC] user [Alexis] process ID [6740]
[2017.12.18 00:32:53] [0030m.31s.514ms] [1] CMT: There are [3] clients now: 4479, 4488, 4495
[2017.12.18 00:32:53] [0030m.31s.518ms] [1] SC[4495]: UnRegistered sub-client [JobPrefsDBPI_347195281] with ID [1] for session ID [4495] host [ALEXIS-PC] user [Alexis] process ID [6740]
[2017.12.18 00:32:53] [0030m.31s.552ms] [1] SC[4495]: UnRegistered sub-client [Expedition_347195343] with ID [2] for session ID [4495] host [ALEXIS-PC] user [Alexis] process ID [6740]
[2017.12.18 00:32:53] [0030m.31s.614ms] [1] CMT: Removed client [4495]
[2017.12.18 00:32:53] [0030m.31s.614ms] [1] CMT: There are [2] clients now: 4479, 4488
[2017.12.18 00:32:54] [0030m.32s.350ms] [1] SC[4488]: Registered sub-client [EEVM_EEVM_222478516] with ID [8] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:54] [0030m.32s.356ms] [1] SC[4488]: UnRegistered sub-client [EEVM_EEVM_222478516] with ID [8] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:54] [0030m.32s.358ms] [1] SC[4488]: Registered sub-client [EEVM_EEVM_222478516] with ID [9] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:54] [0030m.32s.359ms] [1] SC[4488]: UnRegistered sub-client [EEVM_EEVM_222478516] with ID [9] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:54] [0030m.32s.360ms] [1] SC[4488]: Registered sub-client [EEVM_EEVM_222473556] with ID [10] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:54] [0030m.32s.367ms] [1] SC[4488]: UnRegistered sub-client [EEVM_EEVM_222473556] with ID [10] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:55] [0030m.33s.036ms] [1] SC[4488]: UnRegistered sub-client [Expedition PCB_346947265] with ID [1] for session ID [4488] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:55] [0030m.33s.118ms] [1] CMT: Removed client [4488]
[2017.12.18 00:32:55] [0030m.33s.118ms] [1] CMT: There are [1] clients now: 4479
[2017.12.18 00:32:55] [0030m.33s.274ms] [0] IT: Session [4496] for host [ALEXIS-PC] user [Alexis] with process ID [8768] created
[2017.12.18 00:32:55] [0030m.33s.275ms] [1] SC[4496]: Registered sub-client [Expedition PCB_347197109] with ID [1] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:55] [0030m.33s.319ms] [1] CMT: There are [2] clients now: 4479, 4496
[2017.12.18 00:32:55] [0030m.33s.351ms] [1] SC[4496]: Registered sub-client [JobPrefsDBPI_347197203] with ID [2] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:32:55] [0030m.33s.359ms] [1] SC[4496]: UnRegistered sub-client [JobPrefsDBPI_347197203] with ID [2] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:33:00] [0030m.37s.841ms] [1] SC[4496]: Registered sub-client [JobPrefsDBPI_347201703] with ID [3] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:33:00] [0030m.37s.844ms] [1] SC[4496]: UnRegistered sub-client [JobPrefsDBPI_347201703] with ID [3] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:33:00] [0030m.37s.854ms] [1] SC[4496]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:08] [0034m.45s.994ms] [0] IT: Session [4497] for host [ALEXIS-PC] user [Alexis] with process ID [7236] created
[2017.12.18 00:37:08] [0034m.45s.994ms] [1] SC[4497]: Registered sub-client [ICDBC] with ID [1] for session ID [4497] host [ALEXIS-PC] user [Alexis] process ID [7236]
[2017.12.18 00:37:08] [0034m.46s.006ms] [1] SC[4497]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4497] host [ALEXIS-PC] user [Alexis] process ID [7236]
[2017.12.18 00:37:08] [0034m.46s.078ms] [1] CMT: There are [3] clients now: 4479, 4496, 4497
[2017.12.18 00:37:11] [0034m.49s.076ms] [1] SC[4497]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4497] host [ALEXIS-PC] user [Alexis] process ID [7236]
[2017.12.18 00:37:11] [0034m.49s.078ms] [1] SC[4497]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4497] host [ALEXIS-PC] user [Alexis] process ID [7236]
[2017.12.18 00:37:11] [0034m.49s.088ms] [1] CMT: Removed client [4497]
[2017.12.18 00:37:11] [0034m.49s.088ms] [1] CMT: There are [2] clients now: 4479, 4496
[2017.12.18 00:37:12] [0034m.49s.942ms] [0] IT: Session [4498] for host [ALEXIS-PC] user [Alexis] with process ID [17200] created
[2017.12.18 00:37:12] [0034m.49s.942ms] [1] SC[4498]: Registered sub-client [Packager_347453750] with ID [1] for session ID [4498] host [ALEXIS-PC] user [Alexis] process ID [17200]
[2017.12.18 00:37:12] [0034m.49s.990ms] [1] CMT: There are [3] clients now: 4479, 4496, 4498
[2017.12.18 00:37:12] [0034m.50s.230ms] [1] SC[4498]: UnRegistered sub-client [Packager_347453750] with ID [1] for session ID [4498] host [ALEXIS-PC] user [Alexis] process ID [17200]
[2017.12.18 00:37:12] [0034m.50s.292ms] [1] CMT: Removed client [4498]
[2017.12.18 00:37:12] [0034m.50s.292ms] [1] CMT: There are [2] clients now: 4479, 4496
[2017.12.18 00:37:25] [0035m.03s.150ms] [1] SC[4496]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:25] [0035m.03s.155ms] [1] SC[4496]: Registered sub-client [EEVM_EEVM_1700408] with ID [5] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:25] [0035m.03s.156ms] [1] SC[4496]: UnRegistered sub-client [EEVM_EEVM_1700408] with ID [5] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:25] [0035m.03s.291ms] [1] SC[4496]: Registered sub-client [JobPrefsDBPI_347467156] with ID [6] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:25] [0035m.03s.301ms] [1] SC[4496]: UnRegistered sub-client [JobPrefsDBPI_347467156] with ID [6] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:26] [0035m.04s.371ms] [1] SC[4496]: Registered sub-client [JobPrefsDBPI_347468234] with ID [7] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:26] [0035m.04s.380ms] [1] SC[4496]: UnRegistered sub-client [JobPrefsDBPI_347468234] with ID [7] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:26] [0035m.04s.551ms] [0] IT: Session [4499] for host [ALEXIS-PC] user [Alexis] with process ID [15972] created
[2017.12.18 00:37:26] [0035m.04s.551ms] [1] SC[4499]: Registered sub-client [Packager_347468390] with ID [1] for session ID [4499] host [ALEXIS-PC] user [Alexis] process ID [15972]
[2017.12.18 00:37:26] [0035m.04s.637ms] [1] CMT: There are [3] clients now: 4479, 4496, 4499
[2017.12.18 00:37:26] [0035m.04s.819ms] [1] SC[4499]: UnRegistered sub-client [Packager_347468390] with ID [1] for session ID [4499] host [ALEXIS-PC] user [Alexis] process ID [15972]
[2017.12.18 00:37:27] [0035m.04s.838ms] [1] CMT: Removed client [4499]
[2017.12.18 00:37:27] [0035m.04s.838ms] [1] CMT: There are [2] clients now: 4479, 4496
[2017.12.18 00:37:27] [0035m.05s.454ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.18 00:37:27] [0035m.05s.625ms] [0] IT: Session [4500] for host [ALEXIS-PC] user [Alexis] with process ID [15788] created
[2017.12.18 00:37:27] [0035m.05s.626ms] [1] SC[4500]: Registered sub-client [Expedition_347469453] with ID [1] for session ID [4500] host [ALEXIS-PC] user [Alexis] process ID [15788]
[2017.12.18 00:37:27] [0035m.05s.641ms] [1] CMT: There are [3] clients now: 4479, 4496, 4500
[2017.12.18 00:37:27] [0035m.05s.686ms] [1] SC[4500]: UnRegistered sub-client [Expedition_347469453] with ID [1] for session ID [4500] host [ALEXIS-PC] user [Alexis] process ID [15788]
[2017.12.18 00:37:27] [0035m.05s.741ms] [1] CMT: Removed client [4500]
[2017.12.18 00:37:27] [0035m.05s.741ms] [1] CMT: There are [2] clients now: 4479, 4496
[2017.12.18 00:37:28] [0035m.06s.271ms] [0] IT: Session [4501] for host [ALEXIS-PC] user [Alexis] with process ID [15788] created
[2017.12.18 00:37:28] [0035m.06s.271ms] [1] SC[4501]: Registered sub-client [JobPrefsDBPI_347470109] with ID [1] for session ID [4501] host [ALEXIS-PC] user [Alexis] process ID [15788]
[2017.12.18 00:37:28] [0035m.06s.291ms] [1] SC[4501]: UnRegistered sub-client [JobPrefsDBPI_347470109] with ID [1] for session ID [4501] host [ALEXIS-PC] user [Alexis] process ID [15788]
[2017.12.18 00:37:28] [0035m.06s.342ms] [1] CMT: There are [3] clients now: 4479, 4496, 4501
[2017.12.18 00:37:28] [0035m.06s.342ms] [1] CMT: Removed client [4501]
[2017.12.18 00:37:28] [0035m.06s.342ms] [1] CMT: There are [2] clients now: 4479, 4496
[2017.12.18 00:37:28] [0035m.06s.826ms] [0] IT: Session [4502] for host [ALEXIS-PC] user [Alexis] with process ID [15788] created
[2017.12.18 00:37:28] [0035m.06s.827ms] [1] SC[4502]: Registered sub-client [JobPrefsDBPI_347470656] with ID [1] for session ID [4502] host [ALEXIS-PC] user [Alexis] process ID [15788]
[2017.12.18 00:37:29] [0035m.06s.839ms] [1] SC[4502]: UnRegistered sub-client [JobPrefsDBPI_347470656] with ID [1] for session ID [4502] host [ALEXIS-PC] user [Alexis] process ID [15788]
[2017.12.18 00:37:29] [0035m.06s.844ms] [1] CMT: There are [3] clients now: 4479, 4496, 4502
[2017.12.18 00:37:29] [0035m.06s.844ms] [1] CMT: Removed client [4502]
[2017.12.18 00:37:29] [0035m.06s.844ms] [1] CMT: There are [2] clients now: 4479, 4496
[2017.12.18 00:37:30] [0035m.08s.148ms] [0] IT: Session [4503] for host [ALEXIS-PC] user [Alexis] with process ID [5848] created
[2017.12.18 00:37:30] [0035m.08s.148ms] [1] SC[4503]: Registered sub-client [JobPrefsDBPI_347471953] with ID [1] for session ID [4503] host [ALEXIS-PC] user [Alexis] process ID [5848]
[2017.12.18 00:37:30] [0035m.08s.149ms] [1] CMT: There are [3] clients now: 4479, 4496, 4503
[2017.12.18 00:37:30] [0035m.08s.167ms] [1] SC[4503]: Registered sub-client [Expedition_347472031] with ID [2] for session ID [4503] host [ALEXIS-PC] user [Alexis] process ID [5848]
[2017.12.18 00:37:30] [0035m.08s.209ms] [1] SC[4503]: UnRegistered sub-client [JobPrefsDBPI_347471953] with ID [1] for session ID [4503] host [ALEXIS-PC] user [Alexis] process ID [5848]
[2017.12.18 00:37:30] [0035m.08s.245ms] [1] SC[4503]: UnRegistered sub-client [Expedition_347472031] with ID [2] for session ID [4503] host [ALEXIS-PC] user [Alexis] process ID [5848]
[2017.12.18 00:37:30] [0035m.08s.249ms] [1] CMT: Removed client [4503]
[2017.12.18 00:37:30] [0035m.08s.249ms] [1] CMT: There are [2] clients now: 4479, 4496
[2017.12.18 00:37:31] [0035m.09s.039ms] [1] SC[4496]: Registered sub-client [EEVM_EEVM_650621644] with ID [8] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:31] [0035m.09s.046ms] [1] SC[4496]: UnRegistered sub-client [EEVM_EEVM_650621644] with ID [8] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:31] [0035m.09s.048ms] [1] SC[4496]: Registered sub-client [EEVM_EEVM_650621644] with ID [9] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:31] [0035m.09s.048ms] [1] SC[4496]: UnRegistered sub-client [EEVM_EEVM_650621644] with ID [9] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:31] [0035m.09s.050ms] [1] SC[4496]: Registered sub-client [EEVM_EEVM_650621644] with ID [10] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:31] [0035m.09s.057ms] [1] SC[4496]: UnRegistered sub-client [EEVM_EEVM_650621644] with ID [10] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:31] [0035m.09s.723ms] [1] SC[4496]: UnRegistered sub-client [Expedition PCB_347197109] with ID [1] for session ID [4496] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:31] [0035m.09s.755ms] [1] CMT: Removed client [4496]
[2017.12.18 00:37:31] [0035m.09s.755ms] [1] CMT: There are [1] clients now: 4479
[2017.12.18 00:37:32] [0035m.10s.166ms] [0] IT: Session [4504] for host [ALEXIS-PC] user [Alexis] with process ID [8768] created
[2017.12.18 00:37:32] [0035m.10s.168ms] [1] SC[4504]: Registered sub-client [Expedition PCB_347474000] with ID [1] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:32] [0035m.10s.234ms] [1] SC[4504]: Registered sub-client [JobPrefsDBPI_347474093] with ID [2] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:32] [0035m.10s.242ms] [1] SC[4504]: UnRegistered sub-client [JobPrefsDBPI_347474093] with ID [2] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:32] [0035m.10s.257ms] [1] CMT: There are [2] clients now: 4479, 4504
[2017.12.18 00:37:44] [0035m.21s.981ms] [1] SC[4504]: Registered sub-client [JobPrefsDBPI_347485843] with ID [3] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:44] [0035m.21s.984ms] [1] SC[4504]: UnRegistered sub-client [JobPrefsDBPI_347485843] with ID [3] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:37:44] [0035m.21s.994ms] [1] SC[4504]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:42:21] [0039m.59s.419ms] [1] SC[4504]: Registered sub-client [JobPrefsDBPI_347763281] with ID [5] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:42:21] [0039m.59s.420ms] [1] SC[4504]: UnRegistered sub-client [JobPrefsDBPI_347763281] with ID [5] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:42:21] [0039m.59s.756ms] [1] SC[4504]: Registered sub-client [JobPrefsDBPI_347763609] with ID [6] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:42:21] [0039m.59s.757ms] [1] SC[4504]: UnRegistered sub-client [JobPrefsDBPI_347763609] with ID [6] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:44:41] [0042m.18s.886ms] [0] IT: Session [4505] for host [ALEXIS-PC] user [Alexis] with process ID [548] created
[2017.12.18 00:44:41] [0042m.18s.886ms] [1] SC[4505]: Registered sub-client [ICDBC] with ID [1] for session ID [4505] host [ALEXIS-PC] user [Alexis] process ID [548]
[2017.12.18 00:44:41] [0042m.18s.891ms] [1] CMT: There are [3] clients now: 4479, 4504, 4505
[2017.12.18 00:44:41] [0042m.18s.899ms] [1] SC[4505]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4505] host [ALEXIS-PC] user [Alexis] process ID [548]
[2017.12.18 00:44:44] [0042m.21s.933ms] [1] SC[4505]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4505] host [ALEXIS-PC] user [Alexis] process ID [548]
[2017.12.18 00:44:44] [0042m.21s.935ms] [1] SC[4505]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4505] host [ALEXIS-PC] user [Alexis] process ID [548]
[2017.12.18 00:44:44] [0042m.22s.002ms] [1] CMT: Removed client [4505]
[2017.12.18 00:44:44] [0042m.22s.002ms] [1] CMT: There are [2] clients now: 4479, 4504
[2017.12.18 00:44:44] [0042m.22s.745ms] [0] IT: Session [4506] for host [ALEXIS-PC] user [Alexis] with process ID [16776] created
[2017.12.18 00:44:44] [0042m.22s.746ms] [1] SC[4506]: Registered sub-client [Packager_347906562] with ID [1] for session ID [4506] host [ALEXIS-PC] user [Alexis] process ID [16776]
[2017.12.18 00:44:44] [0042m.22s.805ms] [1] CMT: There are [3] clients now: 4479, 4504, 4506
[2017.12.18 00:44:45] [0042m.23s.028ms] [1] SC[4506]: UnRegistered sub-client [Packager_347906562] with ID [1] for session ID [4506] host [ALEXIS-PC] user [Alexis] process ID [16776]
[2017.12.18 00:44:45] [0042m.23s.106ms] [1] CMT: Removed client [4506]
[2017.12.18 00:44:45] [0042m.23s.106ms] [1] CMT: There are [2] clients now: 4479, 4504
[2017.12.18 00:44:56] [0042m.34s.150ms] [1] SC[4504]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:44:56] [0042m.34s.154ms] [1] SC[4504]: Registered sub-client [EEVM_EEVM_1700408] with ID [7] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:44:56] [0042m.34s.155ms] [1] SC[4504]: UnRegistered sub-client [EEVM_EEVM_1700408] with ID [7] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:44:56] [0042m.34s.274ms] [1] SC[4504]: Registered sub-client [JobPrefsDBPI_347918125] with ID [8] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:44:56] [0042m.34s.283ms] [1] SC[4504]: UnRegistered sub-client [JobPrefsDBPI_347918125] with ID [8] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:44:57] [0042m.35s.705ms] [1] SC[4504]: Registered sub-client [JobPrefsDBPI_347919562] with ID [9] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:44:57] [0042m.35s.715ms] [1] SC[4504]: UnRegistered sub-client [JobPrefsDBPI_347919562] with ID [9] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:44:58] [0042m.35s.873ms] [0] IT: Session [4507] for host [ALEXIS-PC] user [Alexis] with process ID [16608] created
[2017.12.18 00:44:58] [0042m.35s.873ms] [1] SC[4507]: Registered sub-client [Packager_347919703] with ID [1] for session ID [4507] host [ALEXIS-PC] user [Alexis] process ID [16608]
[2017.12.18 00:44:58] [0042m.35s.952ms] [1] CMT: There are [3] clients now: 4479, 4504, 4507
[2017.12.18 00:44:58] [0042m.36s.143ms] [1] SC[4507]: UnRegistered sub-client [Packager_347919703] with ID [1] for session ID [4507] host [ALEXIS-PC] user [Alexis] process ID [16608]
[2017.12.18 00:44:58] [0042m.36s.152ms] [1] CMT: Removed client [4507]
[2017.12.18 00:44:58] [0042m.36s.152ms] [1] CMT: There are [2] clients now: 4479, 4504
[2017.12.18 00:44:58] [0042m.36s.782ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.18 00:44:59] [0042m.36s.952ms] [0] IT: Session [4508] for host [ALEXIS-PC] user [Alexis] with process ID [17004] created
[2017.12.18 00:44:59] [0042m.36s.952ms] [1] SC[4508]: Registered sub-client [Expedition_347920781] with ID [1] for session ID [4508] host [ALEXIS-PC] user [Alexis] process ID [17004]
[2017.12.18 00:44:59] [0042m.36s.958ms] [1] CMT: There are [3] clients now: 4479, 4504, 4508
[2017.12.18 00:44:59] [0042m.37s.011ms] [1] SC[4508]: UnRegistered sub-client [Expedition_347920781] with ID [1] for session ID [4508] host [ALEXIS-PC] user [Alexis] process ID [17004]
[2017.12.18 00:44:59] [0042m.37s.059ms] [1] CMT: Removed client [4508]
[2017.12.18 00:44:59] [0042m.37s.059ms] [1] CMT: There are [2] clients now: 4479, 4504
[2017.12.18 00:44:59] [0042m.37s.596ms] [0] IT: Session [4509] for host [ALEXIS-PC] user [Alexis] with process ID [17004] created
[2017.12.18 00:44:59] [0042m.37s.597ms] [1] SC[4509]: Registered sub-client [JobPrefsDBPI_347921437] with ID [1] for session ID [4509] host [ALEXIS-PC] user [Alexis] process ID [17004]
[2017.12.18 00:44:59] [0042m.37s.616ms] [1] SC[4509]: UnRegistered sub-client [JobPrefsDBPI_347921437] with ID [1] for session ID [4509] host [ALEXIS-PC] user [Alexis] process ID [17004]
[2017.12.18 00:44:59] [0042m.37s.660ms] [1] CMT: There are [3] clients now: 4479, 4504, 4509
[2017.12.18 00:44:59] [0042m.37s.660ms] [1] CMT: Removed client [4509]
[2017.12.18 00:44:59] [0042m.37s.660ms] [1] CMT: There are [2] clients now: 4479, 4504
[2017.12.18 00:45:00] [0042m.38s.823ms] [0] IT: Session [4510] for host [ALEXIS-PC] user [Alexis] with process ID [17004] created
[2017.12.18 00:45:00] [0042m.38s.824ms] [1] SC[4510]: Registered sub-client [JobPrefsDBPI_347921984] with ID [1] for session ID [4510] host [ALEXIS-PC] user [Alexis] process ID [17004]
[2017.12.18 00:45:01] [0042m.38s.836ms] [1] SC[4510]: UnRegistered sub-client [JobPrefsDBPI_347921984] with ID [1] for session ID [4510] host [ALEXIS-PC] user [Alexis] process ID [17004]
[2017.12.18 00:45:01] [0042m.38s.865ms] [1] CMT: There are [3] clients now: 4479, 4504, 4510
[2017.12.18 00:45:01] [0042m.38s.865ms] [1] CMT: Removed client [4510]
[2017.12.18 00:45:01] [0042m.38s.865ms] [1] CMT: There are [2] clients now: 4479, 4504
[2017.12.18 00:45:02] [0042m.39s.967ms] [0] IT: Session [4511] for host [ALEXIS-PC] user [Alexis] with process ID [7192] created
[2017.12.18 00:45:02] [0042m.39s.968ms] [1] CMT: There are [3] clients now: 4479, 4504, 4511
[2017.12.18 00:45:02] [0042m.39s.968ms] [1] SC[4511]: Registered sub-client [JobPrefsDBPI_347923781] with ID [1] for session ID [4511] host [ALEXIS-PC] user [Alexis] process ID [7192]
[2017.12.18 00:45:02] [0042m.39s.987ms] [1] SC[4511]: Registered sub-client [Expedition_347923843] with ID [2] for session ID [4511] host [ALEXIS-PC] user [Alexis] process ID [7192]
[2017.12.18 00:45:02] [0042m.40s.027ms] [1] SC[4511]: UnRegistered sub-client [JobPrefsDBPI_347923781] with ID [1] for session ID [4511] host [ALEXIS-PC] user [Alexis] process ID [7192]
[2017.12.18 00:45:02] [0042m.40s.064ms] [1] SC[4511]: UnRegistered sub-client [Expedition_347923843] with ID [2] for session ID [4511] host [ALEXIS-PC] user [Alexis] process ID [7192]
[2017.12.18 00:45:02] [0042m.40s.068ms] [1] CMT: Removed client [4511]
[2017.12.18 00:45:02] [0042m.40s.068ms] [1] CMT: There are [2] clients now: 4479, 4504
[2017.12.18 00:45:03] [0042m.40s.853ms] [1] SC[4504]: Registered sub-client [EEVM_EEVM_650622388] with ID [10] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:03] [0042m.40s.861ms] [1] SC[4504]: UnRegistered sub-client [EEVM_EEVM_650622388] with ID [10] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:03] [0042m.40s.863ms] [1] SC[4504]: Registered sub-client [EEVM_EEVM_650622388] with ID [11] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:03] [0042m.40s.864ms] [1] SC[4504]: UnRegistered sub-client [EEVM_EEVM_650622388] with ID [11] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:03] [0042m.40s.866ms] [1] SC[4504]: Registered sub-client [EEVM_EEVM_650622388] with ID [12] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:03] [0042m.40s.874ms] [1] SC[4504]: UnRegistered sub-client [EEVM_EEVM_650622388] with ID [12] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:03] [0042m.41s.586ms] [1] SC[4504]: UnRegistered sub-client [Expedition PCB_347474000] with ID [1] for session ID [4504] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:03] [0042m.41s.673ms] [1] CMT: Removed client [4504]
[2017.12.18 00:45:03] [0042m.41s.673ms] [1] CMT: There are [1] clients now: 4479
[2017.12.18 00:45:04] [0042m.42s.177ms] [0] IT: Session [4512] for host [ALEXIS-PC] user [Alexis] with process ID [8768] created
[2017.12.18 00:45:04] [0042m.42s.178ms] [1] SC[4512]: Registered sub-client [Expedition PCB_347926015] with ID [1] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:04] [0042m.42s.249ms] [1] SC[4512]: Registered sub-client [JobPrefsDBPI_347926109] with ID [2] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:04] [0042m.42s.257ms] [1] SC[4512]: UnRegistered sub-client [JobPrefsDBPI_347926109] with ID [2] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:04] [0042m.42s.275ms] [1] CMT: There are [2] clients now: 4479, 4512
[2017.12.18 00:45:09] [0042m.47s.062ms] [1] SC[4512]: Registered sub-client [JobPrefsDBPI_347930921] with ID [3] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:09] [0042m.47s.065ms] [1] SC[4512]: UnRegistered sub-client [JobPrefsDBPI_347930921] with ID [3] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 00:45:09] [0042m.47s.075ms] [1] SC[4512]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:02] [0057m.40s.214ms] [1] SC[4512]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:02] [0057m.40s.219ms] [1] SC[4512]: Registered sub-client [EEVM_EEVM_1700408] with ID [5] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:02] [0057m.40s.220ms] [1] SC[4512]: UnRegistered sub-client [EEVM_EEVM_1700408] with ID [5] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:02] [0057m.40s.459ms] [1] SC[4512]: Registered sub-client [JobPrefsDBPI_348824312] with ID [6] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:02] [0057m.40s.469ms] [1] SC[4512]: UnRegistered sub-client [JobPrefsDBPI_348824312] with ID [6] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:03] [0057m.41s.778ms] [1] SC[4512]: Registered sub-client [JobPrefsDBPI_348825640] with ID [7] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:03] [0057m.41s.787ms] [1] SC[4512]: UnRegistered sub-client [JobPrefsDBPI_348825640] with ID [7] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:04] [0057m.41s.953ms] [0] IT: Session [4513] for host [ALEXIS-PC] user [Alexis] with process ID [13456] created
[2017.12.18 01:00:04] [0057m.41s.953ms] [1] SC[4513]: Registered sub-client [Packager_348825781] with ID [1] for session ID [4513] host [ALEXIS-PC] user [Alexis] process ID [13456]
[2017.12.18 01:00:04] [0057m.42s.014ms] [1] CMT: There are [3] clients now: 4479, 4512, 4513
[2017.12.18 01:00:04] [0057m.42s.226ms] [1] SC[4513]: UnRegistered sub-client [Packager_348825781] with ID [1] for session ID [4513] host [ALEXIS-PC] user [Alexis] process ID [13456]
[2017.12.18 01:00:04] [0057m.42s.314ms] [1] CMT: Removed client [4513]
[2017.12.18 01:00:04] [0057m.42s.314ms] [1] CMT: There are [2] clients now: 4479, 4512
[2017.12.18 01:00:05] [0057m.42s.840ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.18 01:00:05] [0057m.43s.020ms] [0] IT: Session [4514] for host [ALEXIS-PC] user [Alexis] with process ID [16348] created
[2017.12.18 01:00:05] [0057m.43s.020ms] [1] SC[4514]: Registered sub-client [Expedition_348826859] with ID [1] for session ID [4514] host [ALEXIS-PC] user [Alexis] process ID [16348]
[2017.12.18 01:00:05] [0057m.43s.079ms] [1] SC[4514]: UnRegistered sub-client [Expedition_348826859] with ID [1] for session ID [4514] host [ALEXIS-PC] user [Alexis] process ID [16348]
[2017.12.18 01:00:05] [0057m.43s.116ms] [1] CMT: There are [3] clients now: 4479, 4512, 4514
[2017.12.18 01:00:05] [0057m.43s.116ms] [1] CMT: Removed client [4514]
[2017.12.18 01:00:05] [0057m.43s.116ms] [1] CMT: There are [2] clients now: 4479, 4512
[2017.12.18 01:00:05] [0057m.43s.662ms] [0] IT: Session [4515] for host [ALEXIS-PC] user [Alexis] with process ID [16348] created
[2017.12.18 01:00:05] [0057m.43s.663ms] [1] SC[4515]: Registered sub-client [JobPrefsDBPI_348827500] with ID [1] for session ID [4515] host [ALEXIS-PC] user [Alexis] process ID [16348]
[2017.12.18 01:00:05] [0057m.43s.683ms] [1] SC[4515]: UnRegistered sub-client [JobPrefsDBPI_348827500] with ID [1] for session ID [4515] host [ALEXIS-PC] user [Alexis] process ID [16348]
[2017.12.18 01:00:05] [0057m.43s.718ms] [1] CMT: There are [3] clients now: 4479, 4512, 4515
[2017.12.18 01:00:05] [0057m.43s.718ms] [1] CMT: Removed client [4515]
[2017.12.18 01:00:05] [0057m.43s.718ms] [1] CMT: There are [2] clients now: 4479, 4512
[2017.12.18 01:00:06] [0057m.44s.714ms] [0] IT: Session [4516] for host [ALEXIS-PC] user [Alexis] with process ID [16348] created
[2017.12.18 01:00:06] [0057m.44s.714ms] [1] SC[4516]: Registered sub-client [JobPrefsDBPI_348828046] with ID [1] for session ID [4516] host [ALEXIS-PC] user [Alexis] process ID [16348]
[2017.12.18 01:00:06] [0057m.44s.721ms] [1] CMT: There are [3] clients now: 4479, 4512, 4516
[2017.12.18 01:00:06] [0057m.44s.727ms] [1] SC[4516]: UnRegistered sub-client [JobPrefsDBPI_348828046] with ID [1] for session ID [4516] host [ALEXIS-PC] user [Alexis] process ID [16348]
[2017.12.18 01:00:06] [0057m.44s.821ms] [1] CMT: Removed client [4516]
[2017.12.18 01:00:06] [0057m.44s.821ms] [1] CMT: There are [2] clients now: 4479, 4512
[2017.12.18 01:00:08] [0057m.46s.025ms] [0] IT: Session [4517] for host [ALEXIS-PC] user [Alexis] with process ID [16948] created
[2017.12.18 01:00:08] [0057m.46s.026ms] [1] SC[4517]: Registered sub-client [JobPrefsDBPI_348829843] with ID [1] for session ID [4517] host [ALEXIS-PC] user [Alexis] process ID [16948]
[2017.12.18 01:00:08] [0057m.46s.027ms] [1] CMT: There are [3] clients now: 4479, 4512, 4517
[2017.12.18 01:00:08] [0057m.46s.045ms] [1] SC[4517]: Registered sub-client [Expedition_348829906] with ID [2] for session ID [4517] host [ALEXIS-PC] user [Alexis] process ID [16948]
[2017.12.18 01:00:08] [0057m.46s.083ms] [1] SC[4517]: UnRegistered sub-client [JobPrefsDBPI_348829843] with ID [1] for session ID [4517] host [ALEXIS-PC] user [Alexis] process ID [16948]
[2017.12.18 01:00:08] [0057m.46s.120ms] [1] SC[4517]: UnRegistered sub-client [Expedition_348829906] with ID [2] for session ID [4517] host [ALEXIS-PC] user [Alexis] process ID [16948]
[2017.12.18 01:00:08] [0057m.46s.128ms] [1] CMT: Removed client [4517]
[2017.12.18 01:00:08] [0057m.46s.128ms] [1] CMT: There are [2] clients now: 4479, 4512
[2017.12.18 01:00:09] [0057m.46s.921ms] [1] SC[4512]: Registered sub-client [EEVM_EEVM_650874220] with ID [8] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:09] [0057m.46s.928ms] [1] SC[4512]: UnRegistered sub-client [EEVM_EEVM_650874220] with ID [8] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:09] [0057m.46s.930ms] [1] SC[4512]: Registered sub-client [EEVM_EEVM_650874220] with ID [9] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:09] [0057m.46s.930ms] [1] SC[4512]: UnRegistered sub-client [EEVM_EEVM_650874220] with ID [9] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:09] [0057m.46s.932ms] [1] SC[4512]: Registered sub-client [EEVM_EEVM_650874220] with ID [10] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:09] [0057m.46s.939ms] [1] SC[4512]: UnRegistered sub-client [EEVM_EEVM_650874220] with ID [10] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:09] [0057m.47s.650ms] [1] SC[4512]: UnRegistered sub-client [Expedition PCB_347926015] with ID [1] for session ID [4512] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:09] [0057m.47s.733ms] [1] CMT: Removed client [4512]
[2017.12.18 01:00:09] [0057m.47s.733ms] [1] CMT: There are [1] clients now: 4479
[2017.12.18 01:00:10] [0057m.48s.048ms] [0] IT: Session [4518] for host [ALEXIS-PC] user [Alexis] with process ID [8768] created
[2017.12.18 01:00:10] [0057m.48s.050ms] [1] SC[4518]: Registered sub-client [Expedition PCB_348831890] with ID [1] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:10] [0057m.48s.116ms] [1] SC[4518]: Registered sub-client [JobPrefsDBPI_348831968] with ID [2] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:10] [0057m.48s.124ms] [1] SC[4518]: UnRegistered sub-client [JobPrefsDBPI_348831968] with ID [2] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:10] [0057m.48s.134ms] [1] CMT: There are [2] clients now: 4479, 4518
[2017.12.18 01:00:16] [0057m.54s.678ms] [1] SC[4518]: Registered sub-client [JobPrefsDBPI_348838531] with ID [3] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:16] [0057m.54s.682ms] [1] SC[4518]: UnRegistered sub-client [JobPrefsDBPI_348838531] with ID [3] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:00:16] [0057m.54s.695ms] [1] SC[4518]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:12:37] [0070m.15s.736ms] [0] IT: Session [4519] for host [ALEXIS-PC] user [Alexis] with process ID [7256] created
[2017.12.18 01:12:37] [0070m.15s.737ms] [1] SC[4519]: Registered sub-client [ICDBC] with ID [1] for session ID [4519] host [ALEXIS-PC] user [Alexis] process ID [7256]
[2017.12.18 01:12:37] [0070m.15s.751ms] [1] SC[4519]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4519] host [ALEXIS-PC] user [Alexis] process ID [7256]
[2017.12.18 01:12:37] [0070m.15s.829ms] [1] CMT: There are [3] clients now: 4479, 4518, 4519
[2017.12.18 01:12:41] [0070m.19s.266ms] [1] SC[4519]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4519] host [ALEXIS-PC] user [Alexis] process ID [7256]
[2017.12.18 01:12:41] [0070m.19s.268ms] [1] SC[4519]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4519] host [ALEXIS-PC] user [Alexis] process ID [7256]
[2017.12.18 01:12:41] [0070m.19s.343ms] [1] CMT: Removed client [4519]
[2017.12.18 01:12:41] [0070m.19s.343ms] [1] CMT: There are [2] clients now: 4479, 4518
[2017.12.18 01:12:42] [0070m.20s.363ms] [0] IT: Session [4520] for host [ALEXIS-PC] user [Alexis] with process ID [14620] created
[2017.12.18 01:12:42] [0070m.20s.363ms] [1] SC[4520]: Registered sub-client [Packager_349584171] with ID [1] for session ID [4520] host [ALEXIS-PC] user [Alexis] process ID [14620]
[2017.12.18 01:12:42] [0070m.20s.447ms] [1] CMT: There are [3] clients now: 4479, 4518, 4520
[2017.12.18 01:12:42] [0070m.20s.647ms] [1] SC[4520]: UnRegistered sub-client [Packager_349584171] with ID [1] for session ID [4520] host [ALEXIS-PC] user [Alexis] process ID [14620]
[2017.12.18 01:12:42] [0070m.20s.748ms] [1] CMT: Removed client [4520]
[2017.12.18 01:12:42] [0070m.20s.748ms] [1] CMT: There are [2] clients now: 4479, 4518
[2017.12.18 01:12:56] [0070m.34s.780ms] [1] SC[4518]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:12:56] [0070m.34s.784ms] [1] SC[4518]: Registered sub-client [EEVM_EEVM_1700408] with ID [5] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:12:56] [0070m.34s.785ms] [1] SC[4518]: UnRegistered sub-client [EEVM_EEVM_1700408] with ID [5] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:12:57] [0070m.35s.418ms] [1] SC[4518]: Registered sub-client [JobPrefsDBPI_349599281] with ID [6] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:12:57] [0070m.35s.428ms] [1] SC[4518]: UnRegistered sub-client [JobPrefsDBPI_349599281] with ID [6] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:12:58] [0070m.36s.612ms] [1] SC[4518]: Registered sub-client [JobPrefsDBPI_349600468] with ID [7] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:12:58] [0070m.36s.621ms] [1] SC[4518]: UnRegistered sub-client [JobPrefsDBPI_349600468] with ID [7] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:12:59] [0070m.36s.893ms] [0] IT: Session [4521] for host [ALEXIS-PC] user [Alexis] with process ID [796] created
[2017.12.18 01:12:59] [0070m.36s.894ms] [1] SC[4521]: Registered sub-client [Packager_349600734] with ID [1] for session ID [4521] host [ALEXIS-PC] user [Alexis] process ID [796]
[2017.12.18 01:12:59] [0070m.36s.906ms] [1] CMT: There are [3] clients now: 4479, 4518, 4521
[2017.12.18 01:12:59] [0070m.37s.162ms] [1] SC[4521]: UnRegistered sub-client [Packager_349600734] with ID [1] for session ID [4521] host [ALEXIS-PC] user [Alexis] process ID [796]
[2017.12.18 01:12:59] [0070m.37s.208ms] [1] CMT: Removed client [4521]
[2017.12.18 01:12:59] [0070m.37s.208ms] [1] CMT: There are [2] clients now: 4479, 4518
[2017.12.18 01:12:59] [0070m.37s.686ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.18 01:13:00] [0070m.37s.864ms] [0] IT: Session [4522] for host [ALEXIS-PC] user [Alexis] with process ID [12780] created
[2017.12.18 01:13:00] [0070m.37s.865ms] [1] SC[4522]: Registered sub-client [Expedition_349601703] with ID [1] for session ID [4522] host [ALEXIS-PC] user [Alexis] process ID [12780]
[2017.12.18 01:13:00] [0070m.37s.910ms] [1] CMT: There are [3] clients now: 4479, 4518, 4522
[2017.12.18 01:13:00] [0070m.37s.927ms] [1] SC[4522]: UnRegistered sub-client [Expedition_349601703] with ID [1] for session ID [4522] host [ALEXIS-PC] user [Alexis] process ID [12780]
[2017.12.18 01:13:00] [0070m.38s.011ms] [1] CMT: Removed client [4522]
[2017.12.18 01:13:00] [0070m.38s.011ms] [1] CMT: There are [2] clients now: 4479, 4518
[2017.12.18 01:13:00] [0070m.38s.508ms] [0] IT: Session [4523] for host [ALEXIS-PC] user [Alexis] with process ID [12780] created
[2017.12.18 01:13:00] [0070m.38s.509ms] [1] SC[4523]: Registered sub-client [JobPrefsDBPI_349602343] with ID [1] for session ID [4523] host [ALEXIS-PC] user [Alexis] process ID [12780]
[2017.12.18 01:13:00] [0070m.38s.512ms] [1] CMT: There are [3] clients now: 4479, 4518, 4523
[2017.12.18 01:13:00] [0070m.38s.528ms] [1] SC[4523]: UnRegistered sub-client [JobPrefsDBPI_349602343] with ID [1] for session ID [4523] host [ALEXIS-PC] user [Alexis] process ID [12780]
[2017.12.18 01:13:00] [0070m.38s.613ms] [1] CMT: Removed client [4523]
[2017.12.18 01:13:00] [0070m.38s.613ms] [1] CMT: There are [2] clients now: 4479, 4518
[2017.12.18 01:13:01] [0070m.39s.460ms] [0] IT: Session [4524] for host [ALEXIS-PC] user [Alexis] with process ID [12780] created
[2017.12.18 01:13:01] [0070m.39s.461ms] [1] SC[4524]: Registered sub-client [JobPrefsDBPI_349602906] with ID [1] for session ID [4524] host [ALEXIS-PC] user [Alexis] process ID [12780]
[2017.12.18 01:13:01] [0070m.39s.474ms] [1] SC[4524]: UnRegistered sub-client [JobPrefsDBPI_349602906] with ID [1] for session ID [4524] host [ALEXIS-PC] user [Alexis] process ID [12780]
[2017.12.18 01:13:01] [0070m.39s.517ms] [1] CMT: There are [3] clients now: 4479, 4518, 4524
[2017.12.18 01:13:01] [0070m.39s.517ms] [1] CMT: Removed client [4524]
[2017.12.18 01:13:01] [0070m.39s.517ms] [1] CMT: There are [2] clients now: 4479, 4518
[2017.12.18 01:13:02] [0070m.40s.364ms] [0] IT: Session [4525] for host [ALEXIS-PC] user [Alexis] with process ID [16452] created
[2017.12.18 01:13:02] [0070m.40s.365ms] [1] SC[4525]: Registered sub-client [JobPrefsDBPI_349604171] with ID [1] for session ID [4525] host [ALEXIS-PC] user [Alexis] process ID [16452]
[2017.12.18 01:13:02] [0070m.40s.384ms] [1] SC[4525]: Registered sub-client [Expedition_349604234] with ID [2] for session ID [4525] host [ALEXIS-PC] user [Alexis] process ID [16452]
[2017.12.18 01:13:02] [0070m.40s.419ms] [1] CMT: There are [3] clients now: 4479, 4518, 4525
[2017.12.18 01:13:02] [0070m.40s.424ms] [1] SC[4525]: UnRegistered sub-client [JobPrefsDBPI_349604171] with ID [1] for session ID [4525] host [ALEXIS-PC] user [Alexis] process ID [16452]
[2017.12.18 01:13:02] [0070m.40s.460ms] [1] SC[4525]: UnRegistered sub-client [Expedition_349604234] with ID [2] for session ID [4525] host [ALEXIS-PC] user [Alexis] process ID [16452]
[2017.12.18 01:13:02] [0070m.40s.520ms] [1] CMT: Removed client [4525]
[2017.12.18 01:13:02] [0070m.40s.520ms] [1] CMT: There are [2] clients now: 4479, 4518
[2017.12.18 01:13:03] [0070m.41s.260ms] [1] SC[4518]: Registered sub-client [EEVM_EEVM_787773396] with ID [8] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:03] [0070m.41s.267ms] [1] SC[4518]: UnRegistered sub-client [EEVM_EEVM_787773396] with ID [8] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:03] [0070m.41s.269ms] [1] SC[4518]: Registered sub-client [EEVM_EEVM_787773396] with ID [9] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:03] [0070m.41s.270ms] [1] SC[4518]: UnRegistered sub-client [EEVM_EEVM_787773396] with ID [9] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:03] [0070m.41s.271ms] [1] SC[4518]: Registered sub-client [EEVM_EEVM_787771908] with ID [10] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:03] [0070m.41s.279ms] [1] SC[4518]: UnRegistered sub-client [EEVM_EEVM_787771908] with ID [10] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:04] [0070m.41s.995ms] [1] SC[4518]: UnRegistered sub-client [Expedition PCB_348831890] with ID [1] for session ID [4518] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:04] [0070m.42s.026ms] [1] CMT: Removed client [4518]
[2017.12.18 01:13:04] [0070m.42s.026ms] [1] CMT: There are [1] clients now: 4479
[2017.12.18 01:13:04] [0070m.42s.272ms] [0] IT: Session [4526] for host [ALEXIS-PC] user [Alexis] with process ID [8768] created
[2017.12.18 01:13:04] [0070m.42s.273ms] [1] SC[4526]: Registered sub-client [Expedition PCB_349606109] with ID [1] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:04] [0070m.42s.327ms] [1] CMT: There are [2] clients now: 4479, 4526
[2017.12.18 01:13:04] [0070m.42s.346ms] [1] SC[4526]: Registered sub-client [JobPrefsDBPI_349606203] with ID [2] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:04] [0070m.42s.355ms] [1] SC[4526]: UnRegistered sub-client [JobPrefsDBPI_349606203] with ID [2] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:09] [0070m.47s.296ms] [1] SC[4526]: Registered sub-client [JobPrefsDBPI_349611156] with ID [3] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:09] [0070m.47s.299ms] [1] SC[4526]: UnRegistered sub-client [JobPrefsDBPI_349611156] with ID [3] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 01:13:09] [0070m.47s.310ms] [1] SC[4526]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:01:50] [0119m.28s.112ms] [1] SC[4526]: Registered sub-client [EEVM_EEVM_1697192] with ID [5] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:01:50] [0119m.28s.112ms] [1] SC[4526]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [5] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:01:50] [0119m.28s.271ms] [0] IT: Session [4527] for host [ALEXIS-PC] user [Alexis] with process ID [4056] created
[2017.12.18 02:01:50] [0119m.28s.272ms] [1] SC[4527]: Registered sub-client [Expedition_352532078] with ID [1] for session ID [4527] host [ALEXIS-PC] user [Alexis] process ID [4056]
[2017.12.18 02:01:50] [0119m.28s.323ms] [1] SC[4527]: UnRegistered sub-client [Expedition_352532078] with ID [1] for session ID [4527] host [ALEXIS-PC] user [Alexis] process ID [4056]
[2017.12.18 02:01:50] [0119m.28s.337ms] [1] CMT: There are [3] clients now: 4479, 4526, 4527
[2017.12.18 02:01:50] [0119m.28s.337ms] [1] CMT: Removed client [4527]
[2017.12.18 02:01:50] [0119m.28s.337ms] [1] CMT: There are [2] clients now: 4479, 4526
[2017.12.18 02:09:17] [0126m.54s.853ms] [1] SC[4526]: Registered sub-client [EEVM_EEVM_1697192] with ID [6] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:09:17] [0126m.54s.854ms] [1] SC[4526]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [6] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:09:17] [0126m.54s.975ms] [0] IT: Session [4528] for host [ALEXIS-PC] user [Alexis] with process ID [17208] created
[2017.12.18 02:09:17] [0126m.54s.976ms] [1] SC[4528]: Registered sub-client [Expedition_352978781] with ID [1] for session ID [4528] host [ALEXIS-PC] user [Alexis] process ID [17208]
[2017.12.18 02:09:17] [0126m.54s.978ms] [1] CMT: There are [3] clients now: 4479, 4526, 4528
[2017.12.18 02:09:17] [0126m.55s.027ms] [1] SC[4528]: UnRegistered sub-client [Expedition_352978781] with ID [1] for session ID [4528] host [ALEXIS-PC] user [Alexis] process ID [17208]
[2017.12.18 02:09:17] [0126m.55s.078ms] [1] CMT: Removed client [4528]
[2017.12.18 02:09:17] [0126m.55s.078ms] [1] CMT: There are [2] clients now: 4479, 4526
[2017.12.18 02:21:00] [0138m.38s.598ms] [1] SC[4526]: Registered sub-client [EEVM_EEVM_1697192] with ID [7] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:21:00] [0138m.38s.598ms] [1] SC[4526]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [7] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:21:00] [0138m.38s.740ms] [0] IT: Session [4529] for host [ALEXIS-PC] user [Alexis] with process ID [2668] created
[2017.12.18 02:21:00] [0138m.38s.740ms] [1] SC[4529]: Registered sub-client [Expedition_353682546] with ID [1] for session ID [4529] host [ALEXIS-PC] user [Alexis] process ID [2668]
[2017.12.18 02:21:00] [0138m.38s.791ms] [1] SC[4529]: UnRegistered sub-client [Expedition_353682546] with ID [1] for session ID [4529] host [ALEXIS-PC] user [Alexis] process ID [2668]
[2017.12.18 02:21:00] [0138m.38s.803ms] [1] CMT: There are [3] clients now: 4479, 4526, 4529
[2017.12.18 02:21:00] [0138m.38s.803ms] [1] CMT: Removed client [4529]
[2017.12.18 02:21:00] [0138m.38s.803ms] [1] CMT: There are [2] clients now: 4479, 4526
[2017.12.18 02:23:36] [0141m.14s.559ms] [1] SC[4526]: Registered sub-client [EEVM_EEVM_1697192] with ID [8] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:23:36] [0141m.14s.559ms] [1] SC[4526]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [8] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:23:36] [0141m.14s.694ms] [0] IT: Session [4530] for host [ALEXIS-PC] user [Alexis] with process ID [11416] created
[2017.12.18 02:23:36] [0141m.14s.694ms] [1] SC[4530]: Registered sub-client [Expedition_353838500] with ID [1] for session ID [4530] host [ALEXIS-PC] user [Alexis] process ID [11416]
[2017.12.18 02:23:36] [0141m.14s.709ms] [1] CMT: There are [3] clients now: 4479, 4526, 4530
[2017.12.18 02:23:36] [0141m.14s.744ms] [1] SC[4530]: UnRegistered sub-client [Expedition_353838500] with ID [1] for session ID [4530] host [ALEXIS-PC] user [Alexis] process ID [11416]
[2017.12.18 02:23:36] [0141m.14s.809ms] [1] CMT: Removed client [4530]
[2017.12.18 02:23:36] [0141m.14s.809ms] [1] CMT: There are [2] clients now: 4479, 4526
[2017.12.18 02:25:01] [0142m.39s.238ms] [1] SC[4526]: Registered sub-client [EEVM_EEVM_1697192] with ID [9] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:25:01] [0142m.39s.239ms] [1] SC[4526]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [9] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:25:01] [0142m.39s.374ms] [0] IT: Session [4531] for host [ALEXIS-PC] user [Alexis] with process ID [10688] created
[2017.12.18 02:25:01] [0142m.39s.374ms] [1] SC[4531]: Registered sub-client [Expedition_353923187] with ID [1] for session ID [4531] host [ALEXIS-PC] user [Alexis] process ID [10688]
[2017.12.18 02:25:01] [0142m.39s.394ms] [1] CMT: There are [3] clients now: 4479, 4526, 4531
[2017.12.18 02:25:01] [0142m.39s.424ms] [1] SC[4531]: UnRegistered sub-client [Expedition_353923187] with ID [1] for session ID [4531] host [ALEXIS-PC] user [Alexis] process ID [10688]
[2017.12.18 02:25:01] [0142m.39s.495ms] [1] CMT: Removed client [4531]
[2017.12.18 02:25:01] [0142m.39s.495ms] [1] CMT: There are [2] clients now: 4479, 4526
[2017.12.18 02:29:05] [0146m.43s.243ms] [1] SC[4526]: Registered sub-client [EEVM_EEVM_1697192] with ID [10] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:29:05] [0146m.43s.243ms] [1] SC[4526]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [10] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 02:29:05] [0146m.43s.377ms] [0] IT: Session [4532] for host [ALEXIS-PC] user [Alexis] with process ID [420] created
[2017.12.18 02:29:05] [0146m.43s.378ms] [1] SC[4532]: Registered sub-client [Expedition_354167187] with ID [1] for session ID [4532] host [ALEXIS-PC] user [Alexis] process ID [420]
[2017.12.18 02:29:05] [0146m.43s.428ms] [1] SC[4532]: UnRegistered sub-client [Expedition_354167187] with ID [1] for session ID [4532] host [ALEXIS-PC] user [Alexis] process ID [420]
[2017.12.18 02:29:05] [0146m.43s.452ms] [1] CMT: There are [3] clients now: 4479, 4526, 4532
[2017.12.18 02:29:05] [0146m.43s.452ms] [1] CMT: Removed client [4532]
[2017.12.18 02:29:05] [0146m.43s.452ms] [1] CMT: There are [2] clients now: 4479, 4526
[2017.12.18 03:15:20] [0192m.58s.474ms] [1] SC[4526]: Registered sub-client [EEVM_EEVM_1697192] with ID [11] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 03:15:20] [0192m.58s.475ms] [1] SC[4526]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [11] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 03:15:20] [0192m.58s.617ms] [0] IT: Session [4533] for host [ALEXIS-PC] user [Alexis] with process ID [8096] created
[2017.12.18 03:15:20] [0192m.58s.618ms] [1] SC[4533]: Registered sub-client [Expedition_356942421] with ID [1] for session ID [4533] host [ALEXIS-PC] user [Alexis] process ID [8096]
[2017.12.18 03:15:20] [0192m.58s.663ms] [1] CMT: There are [3] clients now: 4479, 4526, 4533
[2017.12.18 03:15:20] [0192m.58s.669ms] [1] SC[4533]: UnRegistered sub-client [Expedition_356942421] with ID [1] for session ID [4533] host [ALEXIS-PC] user [Alexis] process ID [8096]
[2017.12.18 03:15:20] [0192m.58s.763ms] [1] CMT: Removed client [4533]
[2017.12.18 03:15:20] [0192m.58s.763ms] [1] CMT: There are [2] clients now: 4479, 4526
[2017.12.18 03:15:24] [0193m.01s.934ms] [1] SC[4526]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 03:15:25] [0193m.02s.986ms] [1] SC[4526]: UnRegistered sub-client [Expedition PCB_349606109] with ID [1] for session ID [4526] host [ALEXIS-PC] user [Alexis] process ID [8768]
[2017.12.18 03:15:25] [0193m.03s.082ms] [1] CMT: Removed client [4526]
[2017.12.18 03:15:25] [0193m.03s.082ms] [1] CMT: There are [1] clients now: 4479
[2017.12.18 03:15:26] [0193m.04s.797ms] [1] SC[4479]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4479] host [ALEXIS-PC] user [Alexis] process ID [15496]
[2017.12.18 03:15:27] [0193m.04s.891ms] [1] CMT: Removed client [4479]
[2017.12.18 03:15:27] [0193m.04s.891ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 03:15:29] [0193m.06s.899ms] [0] CMT: Starting server auto-close
[2017.12.18 03:15:29] [0193m.06s.937ms] [0] S: Closing server
[2017.12.18 03:15:29] [0193m.07s.016ms] [0] iCDB Server PI: Closing plugins
[2017.12.18 03:15:29] [0193m.07s.016ms] [0] iCDB Server PI: Plugins closed
[2017.12.18 03:15:29] [0193m.07s.016ms] [0] iCDB Server PI: Unloading database
[2017.12.18 03:15:29] [0193m.07s.016ms] [0] iCDB Server PI: Saving storage
[2017.12.18 03:15:29] [0193m.07s.016ms] [0] iCDB Server PI: Closing database
[2017.12.18 03:15:29] [0193m.07s.748ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[31%] data[80%]
[2017.12.18 03:15:29] [0193m.07s.748ms] [1] iCDB Server PI: Stats: Database file size [474168 (463.1 kB)]
[2017.12.18 03:15:29] [0193m.07s.751ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.18 03:15:29] [0193m.07s.753ms] [0] iCDB Server PI: Database closed
[2017.12.18 03:15:29] [0193m.07s.753ms] [0] iCDB Server PI: Defragmenting database
[2017.12.18 03:15:29] [0193m.07s.755ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-18 03.15.29-13520-d.zip]
[2017.12.18 03:15:29] [0193m.07s.830ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.18 03:15:30] [0193m.07s.842ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 03:15:30] [0193m.07s.842ms] [0] Database GUARD OK: [474168]
[2017.12.18 03:15:30] [0193m.07s.842ms] [0] SingleFile: [b293-b10c-a5eb-b502] SFI version check [1009] [1009]
[2017.12.18 03:15:30] [0193m.07s.848ms] [0] SingleFile: [b293-b10c-a5eb-b502] Database SFI header has been read in [5ms 793us]
[2017.12.18 03:15:30] [0193m.07s.889ms] [1] iCDB Server PI: Stats: Database file sizes: before[474168 (463.1 kB)], after[270464 (264.1 kB)], gain[203704 (198.9 kB)]
[2017.12.18 03:15:30] [0193m.07s.892ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [270464 (264.1 kB)]
[2017.12.18 03:15:30] [0193m.07s.892ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.18 03:15:30] [0193m.07s.892ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-18 03.15.29-13520-d.zip]
[2017.12.18 03:15:30] [0193m.07s.930ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2385951] ticks
[2017.12.18 03:15:30] [0193m.07s.930ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [740362] microseconds
[2017.12.18 03:15:30] [0193m.07s.930ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5087]
[2017.12.18 03:15:30] [0193m.07s.930ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6870] commands per second
[2017.12.18 03:15:30] [0193m.08s.006ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.18 03:15:30] [0193m.08s.007ms] [0] MWT: STOP
[2017.12.18 03:15:30] [0193m.08s.008ms] [0] S: STOP
