[2018.01.08 20:14:32] [0000m.00s.059ms] [0] WELCOME
[2018.01.08 20:14:32] [0000m.00s.061ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 20:14:32] [0000m.00s.061ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 20:14:32] [0000m.00s.061ms] [1] Base flow version [VX.2.2]
[2018.01.08 20:14:32] [0000m.00s.061ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:14:32] [0000m.00s.061ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:14:32] [0000m.00s.061ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 20:14:32] [0000m.00s.074ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [19524]
[2018.01.08 20:14:32] [0000m.00s.075ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 20:14:32] [0000m.00s.075ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.08 20:14:32] [0000m.00s.075ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 20:14:32] [0000m.00s.075ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 20:14:32] [0000m.00s.075ms] [1] SDD_PLATFORM [win32]
[2018.01.08 20:14:32] [0000m.00s.075ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 20:14:32] [0000m.00s.075ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 20:14:32] [0000m.00s.075ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 20:14:32] [0000m.00s.075ms] [2] S: Loading config files
[2018.01.08 20:14:32] [0000m.00s.079ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 20:14:32] [0000m.00s.080ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 20:14:32] [0000m.00s.080ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 20:14:32] [0000m.00s.082ms] [3] S: Config loaded
[2018.01.08 20:14:32] [0000m.00s.117ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 20:14:32] [0000m.00s.117ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 20:14:32] [0000m.00s.118ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 20:14:32] [0000m.00s.118ms] [0] S: Single-user mode (auto)
[2018.01.08 20:14:32] [0000m.00s.118ms] [0] S: Event polling mode autodetection
[2018.01.08 20:14:32] [0000m.00s.118ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:16568
[2018.01.08 20:14:32] [0000m.00s.118ms] [0] S: Auto close mode
[2018.01.08 20:14:32] [0000m.00s.118ms] [0] S: Database ID [88e9-ea76-0428-0178-6f0b-35ab-f0b3-5a50-bce5-2242-d352-de98]
[2018.01.08 20:14:32] [0000m.00s.118ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 20:14:32] [0000m.00s.118ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 20:14:32] [0000m.00s.119ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.08 20:14:32] [0000m.00s.119ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 20:14:32] [0000m.00s.119ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.08 20:14:32] [0000m.00s.119ms] [0] PathTranslator: END dumping
[2018.01.08 20:14:32] [0000m.00s.119ms] [0] S: START
[2018.01.08 20:14:32] [0000m.00s.119ms] [0] S: Server startup lock file created
[2018.01.08 20:14:32] [0000m.00s.120ms] [0] S: Listening for client connections on port [10002]
[2018.01.08 20:14:32] [0000m.00s.121ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.90.137,DESKTOP-KA2KT78:10002]
[2018.01.08 20:14:32] [0000m.00s.121ms] [0] S: Server GUID [dff4-57e1-3667-5e80-813c-35ad-13c3-5a50-b1a5-2242-d352-de98]
[2018.01.08 20:14:32] [0000m.00s.121ms] [0] S: Project GUID [88e9-ea76-0428-0178-6f0b-35ab-f0b3-5a50-bce5-2242-d352-de98]
[2018.01.08 20:14:32] [0000m.00s.123ms] [0] S: Wrote data to server address file
[2018.01.08 20:14:32] [0000m.00s.124ms] [0] S: Server startup lock file removed
[2018.01.08 20:14:32] [0000m.00s.125ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 20:14:32] [0000m.00s.169ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 20:14:32] [0000m.00s.169ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 20:14:32] [0000m.00s.169ms] [0] S: Local disc access time: 67 us
[2018.01.08 20:14:32] [0000m.00s.169ms] [0] S: File server access time: 77 us
[2018.01.08 20:14:32] [0000m.00s.172ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [443920 (433.5 kB)]
[2018.01.08 20:14:32] [0000m.00s.172ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 20:14:32] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:32] [0000m.00s.172ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:32] [0000m.00s.175ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:32] [0000m.00s.175ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:32] [0000m.00s.176ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:32] [0000m.00s.176ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:32] [0000m.00s.176ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:32] [0000m.00s.176ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:32] [0000m.00s.177ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:32] [0000m.00s.177ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:32] [0000m.00s.177ms] [0] SingleFile: [94ea-4264-d82e-2a61] SFI version check [1009] [1009]
[2018.01.08 20:14:32] [0000m.00s.187ms] [0] SingleFile: [94ea-4264-d82e-2a61] Database SFI header has been read in [10ms 646us]
[2018.01.08 20:14:32] [0000m.00s.194ms] [0] iCDB Server PI: Server & plugin session [5491]
[2018.01.08 20:14:32] [0000m.00s.194ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 20:14:32] [0000m.00s.194ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 20:14:32] [0000m.00s.241ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 20:14:32] [0000m.00s.241ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 20:14:32] [0000m.00s.320ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2018.01.08 20:14:32] [0000m.00s.335ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 20:14:32] [0000m.00s.335ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 20:14:32] [0000m.00s.335ms] [0] S: iCDB database loaded
[2018.01.08 20:14:32] [0000m.00s.337ms] [0] S: Starting threads
[2018.01.08 20:14:32] [0000m.00s.337ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 20:14:32] [0000m.00s.337ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 20:14:32] [0000m.00s.338ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 20:14:32] [0000m.00s.341ms] [0] IT: Session [5492] for host [DESKTOP-KA2KT78] user [mentor] with process ID [16568] created
[2018.01.08 20:14:32] [0000m.00s.342ms] [1] SC[5492]: Registered sub-client [DCDV] with ID [1] for session ID [5492] host [DESKTOP-KA2KT78] user [mentor] process ID [16568]
[2018.01.08 20:14:32] [0000m.00s.347ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 20:14:32] [0000m.00s.353ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13444] created
[2018.01.08 20:14:32] [0000m.00s.356ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 20:14:32] [0000m.00s.456ms] [1] CMT: There are [1] clients now: 5492
[2018.01.08 20:14:33] [0000m.01s.060ms] [0] IT: Session [5493] for host [DESKTOP-KA2KT78] user [mentor] with process ID [12660] created
[2018.01.08 20:14:33] [0000m.01s.061ms] [1] SC[5493]: Registered sub-client [ICDBC] with ID [1] for session ID [5493] host [DESKTOP-KA2KT78] user [mentor] process ID [12660]
[2018.01.08 20:14:33] [0000m.01s.087ms] [1] CMT: There are [2] clients now: 5492, 5493
[2018.01.08 20:14:33] [0000m.01s.094ms] [1] SC[5493]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5493] host [DESKTOP-KA2KT78] user [mentor] process ID [12660]
[2018.01.08 20:14:35] [0000m.02s.766ms] [1] SC[5493]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5493] host [DESKTOP-KA2KT78] user [mentor] process ID [12660]
[2018.01.08 20:14:35] [0000m.02s.771ms] [1] SC[5493]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5493] host [DESKTOP-KA2KT78] user [mentor] process ID [12660]
[2018.01.08 20:14:35] [0000m.02s.792ms] [1] CMT: Removed client [5493]
[2018.01.08 20:14:35] [0000m.02s.792ms] [1] CMT: There are [1] clients now: 5492
[2018.01.08 20:14:35] [0000m.03s.550ms] [0] IT: Session [5494] for host [DESKTOP-KA2KT78] user [mentor] with process ID [11612] created
[2018.01.08 20:14:35] [0000m.03s.551ms] [1] SC[5494]: Registered sub-client [Packager_75778453] with ID [1] for session ID [5494] host [DESKTOP-KA2KT78] user [mentor] process ID [11612]
[2018.01.08 20:14:35] [0000m.03s.593ms] [1] CMT: There are [2] clients now: 5492, 5494
[2018.01.08 20:14:36] [0000m.04s.238ms] [1] SC[5494]: UnRegistered sub-client [Packager_75778453] with ID [1] for session ID [5494] host [DESKTOP-KA2KT78] user [mentor] process ID [11612]
[2018.01.08 20:14:36] [0000m.04s.295ms] [1] CMT: Removed client [5494]
[2018.01.08 20:14:36] [0000m.04s.295ms] [1] CMT: There are [1] clients now: 5492
[2018.01.08 20:14:53] [0000m.21s.730ms] [0] DFAMT: File server access time: 116 us
[2018.01.08 20:15:56] [0001m.24s.140ms] [0] IT: Session [5495] for host [DESKTOP-KA2KT78] user [mentor] with process ID [18440] created
[2018.01.08 20:15:56] [0001m.24s.141ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[18440] # SessionID[5495] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 20:15:56] [0001m.24s.212ms] [1] CMT: There are [2] clients now: 5492, 5495
[2018.01.08 20:15:56] [0001m.24s.216ms] [1] SC[5495]: Registered sub-client [Expedition PCB_75859062] with ID [1] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:15:56] [0001m.24s.315ms] [1] SC[5495]: Registered sub-client [EEVM] with ID [2] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:15:56] [0001m.24s.470ms] [1] SC[5495]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:15:57] [0001m.24s.884ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_75859859] with ID [3] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:15:57] [0001m.24s.926ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_75859859] with ID [3] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:15:57] [0001m.25s.325ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 20.15.56 - auto.zip] with GUID [5e49-29df-1493-7d0a-c63c-35a1-73c3-5a50-f832-2242-d352-de98]
[2018.01.08 20:15:57] [0001m.25s.326ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2e6d-f787-f2b9-72e5-e9b8-25a3-ab82-5a50-038e-509f-9fef-0fc8] CreationTime[Sunday, January 07, 2018 21:05:34] Type[Autosave] Creator[iCDB Server (2018-01-07 22.04.13-6840)] ApplicationName[iCDB Server (2018-01-07 22.04.13-6840)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-07 22.05.34 - auto.zip] BackupFileSize[1437472] Persistent[FALSE]
[2018.01.08 20:15:57] [0001m.25s.328ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-07 22.05.34 - auto.zip] with GUID [2e6d-f787-f2b9-72e5-e9b8-25a3-ab82-5a50-038e-509f-9fef-0fc8] removed
[2018.01.08 20:15:57] [0001m.25s.329ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5e49-29df-1493-7d0a-c63c-35a1-73c3-5a50-f832-2242-d352-de98] CreationTime[Monday, January 08, 2018 19:15:56] Type[Autosave] Creator[iCDB Server (2018-01-08 20.14.32-19524)] ApplicationName[iCDB Server (2018-01-08 20.14.32-19524)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 20.15.56 - auto.zip] BackupFileSize[1511849] Persistent[FALSE]
[2018.01.08 20:15:59] [0001m.27s.624ms] [1] SC[5495]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:15:59] [0001m.27s.629ms] [1] SC[5495]: Registered sub-client [StartServerCliente78] with ID [5] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:15:59] [0001m.27s.630ms] [1] SC[5495]: UnRegistered sub-client [StartServerCliente78] with ID [5] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:16:31] [0001m.58s.827ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_75893796] with ID [6] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:16:31] [0001m.58s.832ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_75893796] with ID [6] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:16:31] [0001m.58s.896ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_75893875] with ID [7] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:16:31] [0001m.58s.920ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_75893890] with ID [8] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:16:31] [0001m.58s.925ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_75893890] with ID [8] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:18:09] [0003m.37s.682ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_75992656] with ID [9] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:18:09] [0003m.37s.687ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_75992656] with ID [9] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:19:06] [0004m.33s.901ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_76048875] with ID [10] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:19:06] [0004m.33s.906ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_76048875] with ID [10] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:19:06] [0004m.33s.993ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_76048968] with ID [11] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:19:06] [0004m.33s.998ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_76048968] with ID [11] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:19:21] [0004m.49s.491ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_76064468] with ID [12] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:19:21] [0004m.49s.495ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_76064468] with ID [12] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:19:21] [0004m.49s.600ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_75893875] with ID [7] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:22:53] [0008m.21s.420ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_76276390] with ID [13] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:22:53] [0008m.21s.424ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_76276390] with ID [13] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:22:53] [0008m.21s.492ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_76276468] with ID [14] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:22:53] [0008m.21s.529ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_76276500] with ID [15] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:22:53] [0008m.21s.535ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_76276500] with ID [15] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:23:06] [0008m.33s.804ms] [1] SC[5495]: Registered sub-client [JobPrefsDBPI_76288781] with ID [16] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:23:06] [0008m.33s.809ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_76288781] with ID [16] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:23:06] [0008m.33s.901ms] [1] SC[5495]: UnRegistered sub-client [JobPrefsDBPI_76276468] with ID [14] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:26:44] [0012m.12s.342ms] [1] SC[5495]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:26:46] [0012m.13s.973ms] [1] SC[5495]: UnRegistered sub-client [Expedition PCB_75859062] with ID [1] for session ID [5495] host [DESKTOP-KA2KT78] user [mentor] process ID [18440]
[2018.01.08 20:26:46] [0012m.14s.053ms] [1] CMT: Removed client [5495]
[2018.01.08 20:26:46] [0012m.14s.053ms] [1] CMT: There are [1] clients now: 5492
[2018.01.08 20:38:57] [0024m.24s.995ms] [1] SC[5492]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5492] host [DESKTOP-KA2KT78] user [mentor] process ID [16568]
[2018.01.08 20:38:57] [0024m.25s.042ms] [1] CMT: Removed client [5492]
[2018.01.08 20:38:57] [0024m.25s.042ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 20:38:57] [0024m.25s.346ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 20:38:59] [0024m.26s.754ms] [0] CMT: Starting server auto-close
[2018.01.08 20:38:59] [0024m.26s.828ms] [0] S: Closing server
[2018.01.08 20:38:59] [0024m.26s.858ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 20:38:59] [0024m.26s.860ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 20:38:59] [0024m.26s.860ms] [0] iCDB Server PI: Unloading database
[2018.01.08 20:38:59] [0024m.26s.860ms] [0] iCDB Server PI: Saving storage
[2018.01.08 20:38:59] [0024m.26s.860ms] [0] iCDB Server PI: Closing database
[2018.01.08 20:38:59] [0024m.26s.862ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[9%] data[94%]
[2018.01.08 20:38:59] [0024m.26s.862ms] [1] iCDB Server PI: Stats: Database file size [519528 (507.4 kB)]
[2018.01.08 20:38:59] [0024m.26s.870ms] [0] iCDB Server PI: Database closed
[2018.01.08 20:38:59] [0024m.26s.870ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [355326] ticks
[2018.01.08 20:38:59] [0024m.26s.870ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [140261] microseconds
[2018.01.08 20:38:59] [0024m.26s.870ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [969]
[2018.01.08 20:38:59] [0024m.26s.870ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6908] commands per second
[2018.01.08 20:38:59] [0024m.26s.873ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [519528 (507.4 kB)]
[2018.01.08 20:38:59] [0024m.26s.953ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 20:38:59] [0024m.27s.134ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 20:38:59] [0024m.27s.135ms] [0] MWT: STOP
[2018.01.08 20:38:59] [0024m.27s.135ms] [0] S: STOP
