[2018.01.07 01:21:44] [0000m.00s.187ms] [0] WELCOME
[2018.01.07 01:21:44] [0000m.00s.187ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 01:21:44] [0000m.00s.187ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 01:21:44] [0000m.00s.187ms] [1] Base flow version [VX.2.2]
[2018.01.07 01:21:44] [0000m.00s.187ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 01:21:44] [0000m.00s.203ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 01:21:44] [0000m.00s.203ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [5944]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] Current working dir [H:\SPIROSE\PCB\LED_PANEL\PCB]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] SDD_PLATFORM [win32]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 01:21:44] [0000m.00s.218ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 01:21:44] [0000m.00s.218ms] [2] S: Loading config files
[2018.01.07 01:21:44] [0000m.00s.234ms] [1] Config file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 01:21:44] [0000m.00s.234ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 01:21:44] [0000m.00s.234ms] [3] S: Config loaded
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Project path [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Project global path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Project file (.prj) path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\LED_Panel.prj] on file system [UNKNOWN]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Project file (.prj) local path [H:\SPIROSE\PCB\LED_PANEL\LED_Panel.prj] on file system [VBoxSharedFolderFS]
[2018.01.07 01:21:44] [0000m.00s.375ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Multi-user mode (config)
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Event polling mode autodetection
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:7544
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Auto close mode
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] S: Database ID [01de-1354-6395-52b6-7186-15ac-1861-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 01:21:44] [0000m.00s.375ms] [0] PathTranslator: END dumping
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: START
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Server startup lock file created
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Server GUID [58e1-4c72-9643-4f68-8186-15ad-1861-5a50-0f7f-509f-9fef-0fc8]
[2018.01.07 01:21:44] [0000m.00s.390ms] [0] S: Project GUID [01de-1354-6395-52b6-7186-15ac-1861-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 01:21:44] [0000m.00s.406ms] [0] S: Wrote data to server address file
[2018.01.07 01:21:44] [0000m.00s.406ms] [0] S: Server startup lock file removed
[2018.01.07 01:21:44] [0000m.00s.406ms] [1] ProjectBackupManager: Setting project file (.prj) path: [H:\SPIROSE\PCB\LED_PANEL\LED_Panel.prj]
[2018.01.07 01:21:45] [0000m.01s.076ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 01:21:45] [0000m.01s.076ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 01:21:45] [0000m.01s.076ms] [0] S: Local disc access time: 64 us
[2018.01.07 01:21:45] [0000m.01s.076ms] [0] S: File server access time: 1282 us
[2018.01.07 01:21:45] [0000m.01s.076ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 01:21:45] [0000m.01s.092ms] [0] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] size [879008 (858.4 kB)]
[2018.01.07 01:21:45] [0000m.01s.092ms] [1] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 01:21:45] [0000m.01s.092ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.092ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.107ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.123ms] [0] Database GUARD OK: [879008]
[2018.01.07 01:21:45] [0000m.01s.123ms] [0] SingleFile: [70f4-9880-2be6-bbdf] SFI version check [1009] [1009]
[2018.01.07 01:21:45] [0000m.01s.248ms] [0] SingleFile: [70f4-9880-2be6-bbdf] Database SFI header has been read in [135ms 748us]
[2018.01.07 01:21:45] [0000m.01s.263ms] [0] iCDB Server PI: Server & plugin session [5106]
[2018.01.07 01:21:45] [0000m.01s.263ms] [0] iCDB Server PI: Opening database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb]
[2018.01.07 01:21:45] [0000m.01s.263ms] [0] iCDB Server PI: Database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] opened
[2018.01.07 01:21:45] [0000m.01s.404ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 01:21:45] [0000m.01s.404ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 01:21:45] [0000m.01s.513ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.07 01:21:45] [0000m.01s.513ms] [1] iCDB Storage Server: Database backup: ProjectPath[H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb]
[2018.01.07 01:21:45] [0000m.01s.623ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 01.21.45-5944.zip]
[2018.01.07 01:21:45] [0000m.01s.763ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 01.21.45-5944.zip]
[2018.01.07 01:21:45] [0000m.01s.763ms] [0] iCDB Database: Database content backed up to [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 01.21.45-5944.zip] of size [1 287 828 bytes (1.2 MB)]  in [246ms 876us]
[2018.01.07 01:21:45] [0000m.01s.779ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.07 01:21:45] [0000m.01s.810ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.07 01:21:46] [0000m.01s.857ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [47ms 241us]
[2018.01.07 01:21:46] [0000m.01s.857ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.07 01:21:46] [0000m.01s.951ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [91ms 388us]
[2018.01.07 01:21:46] [0000m.01s.951ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.07 01:21:46] [0000m.01s.951ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [65us]
[2018.01.07 01:21:46] [0000m.01s.951ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.01s.951ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:21:46] [0000m.01s.951ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.045ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:21:46] [0000m.02s.045ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.07 01:21:46] [0000m.02s.107ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [52ms 137us]
[2018.01.07 01:21:46] [0000m.02s.107ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.07 01:21:46] [0000m.02s.201ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [92ms 512us]
[2018.01.07 01:21:46] [0000m.02s.201ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.07 01:21:46] [0000m.02s.201ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [66us]
[2018.01.07 01:21:46] [0000m.02s.295ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.07 01:21:46] [0000m.02s.340ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [51ms 203us]
[2018.01.07 01:21:46] [0000m.02s.340ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.07 01:21:46] [0000m.02s.434ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [82ms 764us]
[2018.01.07 01:21:46] [0000m.02s.434ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.07 01:21:46] [0000m.02s.434ms] [0] iCDB Database: Snapshot [3:PCB] saved in [64us]
[2018.01.07 01:21:46] [0000m.02s.512ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [4ms 152us]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [178us]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [29us]
[2018.01.07 01:21:46] [0000m.02s.527ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.07 01:21:46] [0000m.02s.543ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [13ms 451us]
[2018.01.07 01:21:46] [0000m.02s.543ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.07 01:21:46] [0000m.02s.558ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [13ms 780us]
[2018.01.07 01:21:46] [0000m.02s.558ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.07 01:21:46] [0000m.02s.574ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [31us]
[2018.01.07 01:21:46] [0000m.02s.574ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.574ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:21:46] [0000m.02s.574ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.605ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:21:46] [0000m.02s.605ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.07 01:21:46] [0000m.02s.668ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [53ms 964us]
[2018.01.07 01:21:46] [0000m.02s.668ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.07 01:21:46] [0000m.02s.730ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [71ms 945us]
[2018.01.07 01:21:46] [0000m.02s.746ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.07 01:21:46] [0000m.02s.746ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [55us]
[2018.01.07 01:21:46] [0000m.02s.746ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.746ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:21:46] [0000m.02s.746ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 01:21:46] [0000m.02s.824ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:21:46] [0000m.02s.824ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.07 01:21:47] [0000m.02s.886ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [59ms 742us]
[2018.01.07 01:21:47] [0000m.02s.886ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.07 01:21:47] [0000m.02s.965ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [72ms 211us]
[2018.01.07 01:21:47] [0000m.02s.965ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.07 01:21:47] [0000m.02s.965ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [49us]
[2018.01.07 01:21:47] [0000m.02s.965ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 01:21:47] [0000m.02s.965ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 01:21:47] [0000m.02s.965ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 01:21:47] [0000m.03s.058ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 01:21:47] [0000m.03s.058ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.07 01:21:47] [0000m.03s.136ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 01:21:47] [0000m.03s.136ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 01:21:47] [0000m.03s.136ms] [0] S: iCDB database loaded
[2018.01.07 01:21:49] [0000m.05s.353ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 01.21.47 - consDefUpgr.zip] with GUID [4d0c-ad9e-de9e-5466-b186-15a0-2861-5a50-0f7f-509f-9fef-0fc8]
[2018.01.07 01:21:49] [0000m.05s.353ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5a66-3ede-00d3-4bec-d69f-05a2-79f0-5a50-dc24-f252-734e-8e98] CreationTime[Saturday, January 06, 2018 16:29:00] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-06 17.29.05-7328)] ApplicationName[iCDB Server (2018-01-06 17.29.00-13384)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-06 17.29.00 - consDefUpgr.zip] BackupFileSize[1291192] Persistent[FALSE]
[2018.01.07 01:21:49] [0000m.05s.369ms] [0] PrjBackupMgr: Project Backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-06 17.29.00 - consDefUpgr.zip] with GUID [5a66-3ede-00d3-4bec-d69f-05a2-79f0-5a50-dc24-f252-734e-8e98] removed
[2018.01.07 01:21:49] [0000m.05s.369ms] [1] PrjBackupMgr: Migrated iCDB content backup file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 01.21.45-5944.zip] removed
[2018.01.07 01:21:49] [0000m.05s.369ms] [0] S: Starting threads
[2018.01.07 01:21:49] [0000m.05s.369ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 01:21:49] [0000m.05s.369ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 01:21:49] [0000m.05s.385ms] [0] IT: Session [5107] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7544] created
[2018.01.07 01:21:49] [0000m.05s.385ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 01:21:49] [0000m.05s.385ms] [1] SC[5107]: Registered sub-client [Expedition PCB_910718] with ID [1] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:49] [0000m.05s.400ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 01:21:49] [0000m.05s.400ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4532] created
[2018.01.07 01:21:49] [0000m.05s.494ms] [1] CMT: There are [1] clients now: 5107
[2018.01.07 01:21:49] [0000m.05s.694ms] [1] SC[5107]: Registered sub-client [EEVM] with ID [2] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:50] [0000m.06s.393ms] [1] SC[5107]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:51] [0000m.07s.226ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_918250] with ID [3] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:51] [0000m.07s.311ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_918250] with ID [3] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:58] [0000m.14s.498ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_925531] with ID [4] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:21:58] [0000m.14s.510ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_925531] with ID [4] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:22:03] [0000m.19s.320ms] [1] SC[5107]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:22:03] [0000m.19s.335ms] [1] SC[5107]: Registered sub-client [StartServerClient1b90] with ID [6] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:22:03] [0000m.19s.335ms] [1] SC[5107]: UnRegistered sub-client [StartServerClient1b90] with ID [6] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 01:22:36] [0000m.52s.272ms] [0] DFAMT: File server access time: 1600 us
[2018.01.07 01:34:53] [0013m.09s.475ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 01.34.49 - auto.zip] with GUID [02db-df31-4416-8185-92b6-15ae-2b61-5a50-43af-509f-9fef-0fc8]
[2018.01.07 01:34:53] [0013m.09s.490ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[01a1-5de7-5885-5ba2-62fb-b4ab-2fbb-4a50-93e3-f252-734e-8e98] CreationTime[Tuesday, January 02, 2018 17:19:34] Type[Autosave] Creator[iCDB Server (2018-01-02 18.06.29-7568)] ApplicationName[iCDB Server (2018-01-02 18.06.29-7568)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-02 18.19.34 - auto.zip] BackupFileSize[6740109] Persistent[FALSE]
[2018.01.07 01:34:53] [0013m.09s.490ms] [0] PrjBackupMgr: Project Backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-02 18.19.34 - auto.zip] with GUID [01a1-5de7-5885-5ba2-62fb-b4ab-2fbb-4a50-93e3-f252-734e-8e98] removed
[2018.01.07 01:34:53] [0013m.09s.490ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[02db-df31-4416-8185-92b6-15ae-2b61-5a50-43af-509f-9fef-0fc8] CreationTime[Sunday, January 07, 2018 00:34:49] Type[Autosave] Creator[iCDB Server (2018-01-07 01.21.44-5944)] ApplicationName[iCDB Server (2018-01-07 01.21.44-5944)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 01.34.49 - auto.zip] BackupFileSize[7069413] Persistent[FALSE]
[2018.01.07 02:17:47] [0056m.03s.368ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_4274390] with ID [7] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:17:47] [0056m.03s.399ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_4274390] with ID [7] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:17:47] [0056m.03s.524ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_4274546] with ID [8] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:17:47] [0056m.03s.540ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_4274546] with ID [8] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:18:25] [0056m.41s.531ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_4312562] with ID [9] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:18:25] [0056m.41s.563ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_4312562] with ID [9] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:18:25] [0056m.41s.687ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_4312718] with ID [10] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:18:25] [0056m.41s.703ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_4312718] with ID [10] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:19:34] [0057m.50s.069ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_4381109] with ID [11] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:19:34] [0057m.50s.085ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_4381109] with ID [11] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:19:34] [0057m.50s.210ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_4381234] with ID [12] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:19:34] [0057m.50s.226ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_4381234] with ID [12] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:33:54] [0072m.10s.491ms] [1] SC[5107]: Registered sub-client [EEVM_EEVM_1696552] with ID [13] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:33:54] [0072m.10s.491ms] [1] SC[5107]: UnRegistered sub-client [EEVM_EEVM_1696552] with ID [13] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:33:55] [0072m.11s.505ms] [0] IT: Session [5108] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5768] created
[2018.01.07 02:33:55] [0072m.11s.505ms] [1] SC[5108]: Registered sub-client [Expedition_5242312] with ID [1] for session ID [5108] host [DESKTOP-D6MOGOB] user [alexis] process ID [5768]
[2018.01.07 02:33:55] [0072m.11s.599ms] [1] CMT: There are [2] clients now: 5107, 5108
[2018.01.07 02:33:56] [0072m.12s.771ms] [1] SC[5108]: UnRegistered sub-client [Expedition_5242312] with ID [1] for session ID [5108] host [DESKTOP-D6MOGOB] user [alexis] process ID [5768]
[2018.01.07 02:33:56] [0072m.12s.816ms] [1] CMT: Removed client [5108]
[2018.01.07 02:33:56] [0072m.12s.816ms] [1] CMT: There are [1] clients now: 5107
[2018.01.07 02:34:38] [0072m.54s.445ms] [1] SC[5107]: Registered sub-client [EEVM_EEVM_1699512] with ID [14] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:38] [0072m.54s.445ms] [1] SC[5107]: UnRegistered sub-client [EEVM_EEVM_1699512] with ID [14] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:39] [0072m.55s.272ms] [0] IT: Session [5109] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2280] created
[2018.01.07 02:34:39] [0072m.55s.272ms] [1] SC[5109]: Registered sub-client [Expedition_5286156] with ID [1] for session ID [5109] host [DESKTOP-D6MOGOB] user [alexis] process ID [2280]
[2018.01.07 02:34:39] [0072m.55s.319ms] [1] CMT: There are [2] clients now: 5107, 5109
[2018.01.07 02:34:40] [0072m.56s.413ms] [1] SC[5109]: UnRegistered sub-client [Expedition_5286156] with ID [1] for session ID [5109] host [DESKTOP-D6MOGOB] user [alexis] process ID [2280]
[2018.01.07 02:34:40] [0072m.56s.522ms] [1] CMT: Removed client [5109]
[2018.01.07 02:34:40] [0072m.56s.522ms] [1] CMT: There are [1] clients now: 5107
[2018.01.07 02:34:44] [0073m.00s.252ms] [1] SC[5107]: Registered sub-client [EEVM_EEVM_670544244] with ID [15] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:44] [0073m.00s.299ms] [1] SC[5107]: UnRegistered sub-client [EEVM_EEVM_670544244] with ID [15] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:44] [0073m.00s.329ms] [1] SC[5107]: Registered sub-client [EEVM_EEVM_670544244] with ID [16] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:44] [0073m.00s.329ms] [1] SC[5107]: UnRegistered sub-client [EEVM_EEVM_670544244] with ID [16] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:44] [0073m.00s.345ms] [1] SC[5107]: Registered sub-client [EEVM_EEVM_670544492] with ID [17] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:44] [0073m.00s.345ms] [1] SC[5107]: UnRegistered sub-client [EEVM_EEVM_670544492] with ID [17] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:48] [0073m.04s.630ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_5295656] with ID [18] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:48] [0073m.04s.723ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_5295656] with ID [18] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:48] [0073m.04s.817ms] [1] SC[5107]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:49] [0073m.04s.848ms] [1] SC[5107]: Registered sub-client [EEVM_EEVM_1698540] with ID [19] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:49] [0073m.04s.848ms] [1] SC[5107]: UnRegistered sub-client [EEVM_EEVM_1698540] with ID [19] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:49] [0073m.05s.598ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_5296625] with ID [20] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:49] [0073m.05s.692ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_5296625] with ID [20] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:50] [0073m.06s.130ms] [1] SC[5107]: Registered sub-client [JobPrefsDBPI_5297156] with ID [21] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:50] [0073m.06s.224ms] [1] SC[5107]: UnRegistered sub-client [JobPrefsDBPI_5297156] with ID [21] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:34:52] [0073m.08s.018ms] [0] IT: Session [5110] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7692] created
[2018.01.07 02:34:52] [0073m.08s.018ms] [1] SC[5110]: Registered sub-client [Packager_5298968] with ID [1] for session ID [5110] host [DESKTOP-D6MOGOB] user [alexis] process ID [7692]
[2018.01.07 02:34:52] [0073m.08s.034ms] [1] CMT: There are [2] clients now: 5107, 5110
[2018.01.07 02:35:10] [0073m.26s.405ms] [1] SC[5110]: UnRegistered sub-client [Packager_5298968] with ID [1] for session ID [5110] host [DESKTOP-D6MOGOB] user [alexis] process ID [7692]
[2018.01.07 02:35:10] [0073m.26s.561ms] [1] CMT: Removed client [5110]
[2018.01.07 02:35:10] [0073m.26s.561ms] [1] CMT: There are [1] clients now: 5107
[2018.01.07 02:35:11] [0073m.27s.311ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.07 02:35:12] [0073m.28s.449ms] [0] IT: Session [5111] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5388] created
[2018.01.07 02:35:12] [0073m.28s.449ms] [1] SC[5111]: Registered sub-client [Expedition_5319390] with ID [1] for session ID [5111] host [DESKTOP-D6MOGOB] user [alexis] process ID [5388]
[2018.01.07 02:35:12] [0073m.28s.465ms] [1] CMT: There are [2] clients now: 5107, 5111
[2018.01.07 02:35:13] [0073m.29s.432ms] [1] SC[5111]: UnRegistered sub-client [Expedition_5319390] with ID [1] for session ID [5111] host [DESKTOP-D6MOGOB] user [alexis] process ID [5388]
[2018.01.07 02:35:13] [0073m.29s.558ms] [1] CMT: Removed client [5111]
[2018.01.07 02:35:13] [0073m.29s.558ms] [1] CMT: There are [1] clients now: 5107
[2018.01.07 02:35:15] [0073m.31s.165ms] [0] IT: Session [5112] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5388] created
[2018.01.07 02:35:15] [0073m.31s.165ms] [1] SC[5112]: Registered sub-client [JobPrefsDBPI_5322109] with ID [1] for session ID [5112] host [DESKTOP-D6MOGOB] user [alexis] process ID [5388]
[2018.01.07 02:35:15] [0073m.31s.197ms] [1] CMT: There are [2] clients now: 5107, 5112
[2018.01.07 02:35:15] [0073m.31s.321ms] [1] SC[5112]: UnRegistered sub-client [JobPrefsDBPI_5322109] with ID [1] for session ID [5112] host [DESKTOP-D6MOGOB] user [alexis] process ID [5388]
[2018.01.07 02:35:15] [0073m.31s.415ms] [1] CMT: Removed client [5112]
[2018.01.07 02:35:15] [0073m.31s.415ms] [1] CMT: There are [1] clients now: 5107
[2018.01.07 02:35:16] [0073m.32s.071ms] [0] IT: Session [5113] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5388] created
[2018.01.07 02:35:16] [0073m.32s.071ms] [1] SC[5113]: Registered sub-client [JobPrefsDBPI_5323000] with ID [1] for session ID [5113] host [DESKTOP-D6MOGOB] user [alexis] process ID [5388]
[2018.01.07 02:35:16] [0073m.32s.149ms] [1] SC[5113]: UnRegistered sub-client [JobPrefsDBPI_5323000] with ID [1] for session ID [5113] host [DESKTOP-D6MOGOB] user [alexis] process ID [5388]
[2018.01.07 02:35:16] [0073m.32s.180ms] [1] CMT: There are [2] clients now: 5107, 5113
[2018.01.07 02:35:16] [0073m.32s.180ms] [1] CMT: Removed client [5113]
[2018.01.07 02:35:16] [0073m.32s.180ms] [1] CMT: There are [1] clients now: 5107
[2018.01.07 02:35:20] [0073m.35s.942ms] [0] IT: Session [5114] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4268] created
[2018.01.07 02:35:20] [0073m.35s.942ms] [1] SC[5114]: Registered sub-client [JobPrefsDBPI_5326828] with ID [1] for session ID [5114] host [DESKTOP-D6MOGOB] user [alexis] process ID [4268]
[2018.01.07 02:35:20] [0073m.36s.052ms] [1] CMT: There are [2] clients now: 5107, 5114
[2018.01.07 02:35:20] [0073m.36s.145ms] [1] SC[5114]: Registered sub-client [Expedition_5327171] with ID [2] for session ID [5114] host [DESKTOP-D6MOGOB] user [alexis] process ID [4268]
[2018.01.07 02:35:21] [0073m.36s.878ms] [1] SC[5114]: UnRegistered sub-client [JobPrefsDBPI_5326828] with ID [1] for session ID [5114] host [DESKTOP-D6MOGOB] user [alexis] process ID [4268]
[2018.01.07 02:35:21] [0073m.37s.815ms] [1] SC[5114]: UnRegistered sub-client [Expedition_5327171] with ID [2] for session ID [5114] host [DESKTOP-D6MOGOB] user [alexis] process ID [4268]
[2018.01.07 02:35:22] [0073m.37s.925ms] [1] CMT: Removed client [5114]
[2018.01.07 02:35:22] [0073m.37s.925ms] [1] CMT: There are [1] clients now: 5107
[2018.01.07 02:35:22] [0073m.38s.392ms] [1] SC[5107]: Registered sub-client [EEVM_EEVM_670552676] with ID [22] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:22] [0073m.38s.454ms] [1] SC[5107]: UnRegistered sub-client [EEVM_EEVM_670552676] with ID [22] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:22] [0073m.38s.485ms] [1] SC[5107]: Registered sub-client [EEVM_EEVM_670552676] with ID [23] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:22] [0073m.38s.485ms] [1] SC[5107]: UnRegistered sub-client [EEVM_EEVM_670552676] with ID [23] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:22] [0073m.38s.501ms] [1] SC[5107]: Registered sub-client [EEVM_EEVM_670551188] with ID [24] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:22] [0073m.38s.564ms] [1] SC[5107]: UnRegistered sub-client [EEVM_EEVM_670551188] with ID [24] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:25] [0073m.40s.874ms] [1] SC[5107]: UnRegistered sub-client [Expedition PCB_910718] with ID [1] for session ID [5107] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:25] [0073m.40s.905ms] [1] CMT: Removed client [5107]
[2018.01.07 02:35:25] [0073m.40s.905ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 02:35:25] [0073m.41s.140ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 02:35:26] [0073m.42s.185ms] [0] IT: Session [5115] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7544] created
[2018.01.07 02:35:26] [0073m.42s.185ms] [1] SC[5115]: Registered sub-client [Expedition PCB_5333140] with ID [1] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:26] [0073m.42s.732ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5333765] with ID [2] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:26] [0073m.42s.810ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5333765] with ID [2] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:49] [0074m.04s.866ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5355890] with ID [3] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:49] [0074m.04s.911ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5355890] with ID [3] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:35:49] [0074m.05s.036ms] [1] SC[5115]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:38:45] [0077m.01s.509ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5532531] with ID [5] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:38:53] [0077m.09s.330ms] [0] IT: Session [5116] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7380] created
[2018.01.07 02:38:53] [0077m.09s.330ms] [1] SC[5116]: Registered sub-client [JobPrefsDBPI_5540234] with ID [1] for session ID [5116] host [DESKTOP-D6MOGOB] user [alexis] process ID [7380]
[2018.01.07 02:38:53] [0077m.09s.377ms] [1] CMT: There are [2] clients now: 5115, 5116
[2018.01.07 02:38:53] [0077m.09s.518ms] [1] SC[5116]: UnRegistered sub-client [JobPrefsDBPI_5540234] with ID [1] for session ID [5116] host [DESKTOP-D6MOGOB] user [alexis] process ID [7380]
[2018.01.07 02:38:53] [0077m.09s.596ms] [1] CMT: Removed client [5116]
[2018.01.07 02:38:53] [0077m.09s.596ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 02:38:54] [0077m.10s.563ms] [0] IT: Session [5117] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7380] created
[2018.01.07 02:38:54] [0077m.10s.563ms] [1] SC[5117]: Registered sub-client [JobPrefsDBPI_5541515] with ID [1] for session ID [5117] host [DESKTOP-D6MOGOB] user [alexis] process ID [7380]
[2018.01.07 02:38:54] [0077m.10s.578ms] [1] CMT: There are [2] clients now: 5115, 5117
[2018.01.07 02:38:55] [0077m.11s.235ms] [1] SC[5117]: UnRegistered sub-client [JobPrefsDBPI_5541515] with ID [1] for session ID [5117] host [DESKTOP-D6MOGOB] user [alexis] process ID [7380]
[2018.01.07 02:38:55] [0077m.11s.250ms] [1] CMT: Removed client [5117]
[2018.01.07 02:38:55] [0077m.11s.250ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 02:39:04] [0077m.19s.951ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5550984] with ID [6] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:39:04] [0077m.20s.154ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5550984] with ID [6] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:39:04] [0077m.20s.404ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5551437] with ID [7] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:39:04] [0077m.20s.497ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5551437] with ID [7] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:39:06] [0077m.22s.589ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5532531] with ID [5] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:40:51] [0079m.07s.324ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5658343] with ID [8] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:40:51] [0079m.07s.589ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5658609] with ID [9] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:40:52] [0079m.07s.965ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5658343] with ID [8] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:40:52] [0079m.08s.012ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5658609] with ID [9] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:42:19] [0080m.35s.029ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5746062] with ID [10] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:42:19] [0080m.35s.295ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5746328] with ID [11] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:42:19] [0080m.35s.623ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5746062] with ID [10] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:42:19] [0080m.35s.670ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5746328] with ID [11] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:45:58] [0084m.14s.615ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5965625] with ID [12] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:45:58] [0084m.14s.631ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5965625] with ID [12] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:45:59] [0084m.14s.910ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5965937] with ID [13] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:45:59] [0084m.15s.004ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5965937] with ID [13] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:46:08] [0084m.24s.573ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5975593] with ID [14] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:46:08] [0084m.24s.589ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5975593] with ID [14] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:46:09] [0084m.24s.854ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5975875] with ID [15] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:46:09] [0084m.24s.932ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5975875] with ID [15] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:46:21] [0084m.37s.123ms] [0] IT: Session [5118] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1640] created
[2018.01.07 02:46:21] [0084m.37s.123ms] [1] SC[5118]: Registered sub-client [JobPrefsDBPI_5987937] with ID [1] for session ID [5118] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:21] [0084m.37s.139ms] [1] CMT: There are [2] clients now: 5115, 5118
[2018.01.07 02:46:21] [0084m.37s.217ms] [1] SC[5118]: UnRegistered sub-client [JobPrefsDBPI_5987937] with ID [1] for session ID [5118] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:21] [0084m.37s.248ms] [1] CMT: Removed client [5118]
[2018.01.07 02:46:21] [0084m.37s.248ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 02:46:22] [0084m.38s.074ms] [0] IT: Session [5119] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1640] created
[2018.01.07 02:46:22] [0084m.38s.090ms] [1] SC[5119]: Registered sub-client [JobPrefsDBPI_5989031] with ID [1] for session ID [5119] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:22] [0084m.38s.122ms] [1] CMT: There are [2] clients now: 5115, 5119
[2018.01.07 02:46:22] [0084m.38s.277ms] [1] SC[5119]: Registered sub-client [JobPrefsDBPI_5989296] with ID [2] for session ID [5119] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:22] [0084m.38s.340ms] [1] SC[5119]: UnRegistered sub-client [JobPrefsDBPI_5989031] with ID [1] for session ID [5119] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:22] [0084m.38s.356ms] [1] SC[5119]: UnRegistered sub-client [JobPrefsDBPI_5989296] with ID [2] for session ID [5119] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:22] [0084m.38s.450ms] [1] CMT: Removed client [5119]
[2018.01.07 02:46:22] [0084m.38s.450ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 02:46:22] [0084m.38s.793ms] [0] IT: Session [5120] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1640] created
[2018.01.07 02:46:22] [0084m.38s.793ms] [1] SC[5120]: Registered sub-client [JobPrefsDBPI_5989734] with ID [1] for session ID [5120] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:23] [0084m.38s.902ms] [1] CMT: There are [2] clients now: 5115, 5120
[2018.01.07 02:46:23] [0084m.39s.153ms] [1] SC[5120]: Registered sub-client [JobPrefsDBPI_5990171] with ID [2] for session ID [5120] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:31] [0084m.47s.127ms] [1] SC[5120]: UnRegistered sub-client [JobPrefsDBPI_5990171] with ID [2] for session ID [5120] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:31] [0084m.47s.143ms] [1] SC[5120]: UnRegistered sub-client [JobPrefsDBPI_5989734] with ID [1] for session ID [5120] host [DESKTOP-D6MOGOB] user [alexis] process ID [1640]
[2018.01.07 02:46:31] [0084m.47s.253ms] [1] CMT: Removed client [5120]
[2018.01.07 02:46:31] [0084m.47s.253ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 02:46:31] [0084m.47s.550ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_5998578] with ID [16] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 02:46:31] [0084m.47s.581ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_5998578] with ID [16] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:25:21] [0123m.37s.640ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_8328671] with ID [17] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:25:21] [0123m.37s.656ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_8328671] with ID [17] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:25:21] [0123m.37s.780ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_8328812] with ID [18] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:25:21] [0123m.37s.796ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_8328812] with ID [18] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:23] [0125m.39s.233ms] [1] SC[5115]: Registered sub-client [EEVM_EEVM_1696552] with ID [19] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:23] [0125m.39s.233ms] [1] SC[5115]: UnRegistered sub-client [EEVM_EEVM_1696552] with ID [19] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:24] [0125m.40s.139ms] [0] IT: Session [5121] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5664] created
[2018.01.07 03:27:24] [0125m.40s.139ms] [1] SC[5121]: Registered sub-client [Expedition_8450921] with ID [1] for session ID [5121] host [DESKTOP-D6MOGOB] user [alexis] process ID [5664]
[2018.01.07 03:27:24] [0125m.40s.232ms] [1] CMT: There are [2] clients now: 5115, 5121
[2018.01.07 03:27:25] [0125m.41s.247ms] [1] SC[5121]: UnRegistered sub-client [Expedition_8450921] with ID [1] for session ID [5121] host [DESKTOP-D6MOGOB] user [alexis] process ID [5664]
[2018.01.07 03:27:25] [0125m.41s.325ms] [1] CMT: Removed client [5121]
[2018.01.07 03:27:25] [0125m.41s.325ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:27:31] [0125m.47s.710ms] [1] SC[5115]: Registered sub-client [EEVM_EEVM_1699512] with ID [20] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:31] [0125m.47s.710ms] [1] SC[5115]: UnRegistered sub-client [EEVM_EEVM_1699512] with ID [20] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:32] [0125m.48s.442ms] [0] IT: Session [5122] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6904] created
[2018.01.07 03:27:32] [0125m.48s.442ms] [1] SC[5122]: Registered sub-client [Expedition_8459312] with ID [1] for session ID [5122] host [DESKTOP-D6MOGOB] user [alexis] process ID [6904]
[2018.01.07 03:27:32] [0125m.48s.536ms] [1] CMT: There are [2] clients now: 5115, 5122
[2018.01.07 03:27:33] [0125m.49s.505ms] [1] SC[5122]: UnRegistered sub-client [Expedition_8459312] with ID [1] for session ID [5122] host [DESKTOP-D6MOGOB] user [alexis] process ID [6904]
[2018.01.07 03:27:33] [0125m.49s.550ms] [1] CMT: Removed client [5122]
[2018.01.07 03:27:33] [0125m.49s.550ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:27:37] [0125m.52s.876ms] [1] SC[5115]: Registered sub-client [EEVM_EEVM_670571524] with ID [21] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:37] [0125m.52s.938ms] [1] SC[5115]: UnRegistered sub-client [EEVM_EEVM_670571524] with ID [21] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:37] [0125m.52s.970ms] [1] SC[5115]: Registered sub-client [EEVM_EEVM_670571524] with ID [22] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:37] [0125m.52s.985ms] [1] SC[5115]: UnRegistered sub-client [EEVM_EEVM_670571524] with ID [22] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:37] [0125m.52s.985ms] [1] SC[5115]: Registered sub-client [EEVM_EEVM_670571772] with ID [23] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:27:37] [0125m.53s.001ms] [1] SC[5115]: UnRegistered sub-client [EEVM_EEVM_670571772] with ID [23] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:28:22] [0126m.38s.410ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_8509437] with ID [24] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:28:22] [0126m.38s.425ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_8509437] with ID [24] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:28:22] [0126m.38s.533ms] [1] SC[5115]: Registered sub-client [NetClassDBPI_8509562] with ID [25] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:28:22] [0126m.38s.548ms] [1] SC[5115]: UnRegistered sub-client [NetClassDBPI_8509562] with ID [25] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:28:22] [0126m.38s.579ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_8509609] with ID [26] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:28:22] [0126m.38s.595ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_8509609] with ID [26] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:28:33] [0126m.49s.537ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_8520562] with ID [27] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:28:33] [0126m.49s.694ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_8520562] with ID [27] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:28:34] [0126m.50s.194ms] [0] IT: Session [5123] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4520] created
[2018.01.07 03:28:34] [0126m.50s.210ms] [1] SC[5123]: Registered sub-client [JobPrefsDBPI_8521078] with ID [1] for session ID [5123] host [DESKTOP-D6MOGOB] user [alexis] process ID [4520]
[2018.01.07 03:28:34] [0126m.50s.240ms] [1] CMT: There are [2] clients now: 5115, 5123
[2018.01.07 03:28:34] [0126m.50s.350ms] [0] IT: Session [5124] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2112] created
[2018.01.07 03:28:34] [0126m.50s.350ms] [1] SC[5124]: Registered sub-client [JobPrefsDBPI_8521218] with ID [1] for session ID [5124] host [DESKTOP-D6MOGOB] user [alexis] process ID [2112]
[2018.01.07 03:28:34] [0126m.50s.412ms] [0] IT: Session [5125] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4744] created
[2018.01.07 03:28:34] [0126m.50s.412ms] [1] SC[5125]: Registered sub-client [JobPrefsDBPI_8521296] with ID [1] for session ID [5125] host [DESKTOP-D6MOGOB] user [alexis] process ID [4744]
[2018.01.07 03:28:34] [0126m.50s.475ms] [1] CMT: There are [4] clients now: 5115, 5123, 5124, 5125
[2018.01.07 03:28:34] [0126m.50s.506ms] [0] IT: Session [5126] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1336] created
[2018.01.07 03:28:34] [0126m.50s.506ms] [1] SC[5126]: Registered sub-client [JobPrefsDBPI_8521421] with ID [1] for session ID [5126] host [DESKTOP-D6MOGOB] user [alexis] process ID [1336]
[2018.01.07 03:28:34] [0126m.50s.553ms] [1] SC[5123]: Registered sub-client [JobPrefsDBPI_8521578] with ID [2] for session ID [5123] host [DESKTOP-D6MOGOB] user [alexis] process ID [4520]
[2018.01.07 03:28:34] [0126m.50s.584ms] [1] CMT: There are [5] clients now: 5115, 5123, 5124, 5125, 5126
[2018.01.07 03:28:34] [0126m.50s.616ms] [1] SC[5126]: Registered sub-client [NetClassDBPI_8521640] with ID [2] for session ID [5126] host [DESKTOP-D6MOGOB] user [alexis] process ID [1336]
[2018.01.07 03:28:34] [0126m.50s.631ms] [1] SC[5123]: Registered sub-client [NetClassDBPI_8521656] with ID [3] for session ID [5123] host [DESKTOP-D6MOGOB] user [alexis] process ID [4520]
[2018.01.07 03:28:34] [0126m.50s.663ms] [1] SC[5123]: Registered sub-client [Expedition_8521687] with ID [4] for session ID [5123] host [DESKTOP-D6MOGOB] user [alexis] process ID [4520]
[2018.01.07 03:28:34] [0126m.50s.678ms] [1] SC[5123]: UnRegistered sub-client [Expedition_8521687] with ID [4] for session ID [5123] host [DESKTOP-D6MOGOB] user [alexis] process ID [4520]
[2018.01.07 03:28:34] [0126m.50s.694ms] [1] SC[5124]: Registered sub-client [JobPrefsDBPI_8521718] with ID [2] for session ID [5124] host [DESKTOP-D6MOGOB] user [alexis] process ID [2112]
[2018.01.07 03:28:34] [0126m.50s.725ms] [1] SC[5125]: Registered sub-client [JobPrefsDBPI_8521750] with ID [2] for session ID [5125] host [DESKTOP-D6MOGOB] user [alexis] process ID [4744]
[2018.01.07 03:28:34] [0126m.50s.757ms] [1] SC[5124]: Registered sub-client [NetClassDBPI_8521796] with ID [3] for session ID [5124] host [DESKTOP-D6MOGOB] user [alexis] process ID [2112]
[2018.01.07 03:28:34] [0126m.50s.803ms] [1] SC[5125]: Registered sub-client [NetClassDBPI_8521828] with ID [3] for session ID [5125] host [DESKTOP-D6MOGOB] user [alexis] process ID [4744]
[2018.01.07 03:28:35] [0126m.50s.880ms] [1] SC[5126]: Registered sub-client [JobPrefsDBPI_8521906] with ID [3] for session ID [5126] host [DESKTOP-D6MOGOB] user [alexis] process ID [1336]
[2018.01.07 03:28:44] [0127m.00s.277ms] [1] SC[5126]: Registered sub-client [Expedition_8531296] with ID [4] for session ID [5126] host [DESKTOP-D6MOGOB] user [alexis] process ID [1336]
[2018.01.07 03:28:45] [0127m.00s.917ms] [1] SC[5123]: UnRegistered sub-client [JobPrefsDBPI_8521578] with ID [2] for session ID [5123] host [DESKTOP-D6MOGOB] user [alexis] process ID [4520]
[2018.01.07 03:28:45] [0127m.00s.933ms] [1] SC[5123]: UnRegistered sub-client [JobPrefsDBPI_8521078] with ID [1] for session ID [5123] host [DESKTOP-D6MOGOB] user [alexis] process ID [4520]
[2018.01.07 03:28:45] [0127m.00s.948ms] [1] SC[5123]: UnRegistered sub-client [NetClassDBPI_8521656] with ID [3] for session ID [5123] host [DESKTOP-D6MOGOB] user [alexis] process ID [4520]
[2018.01.07 03:28:45] [0127m.01s.027ms] [1] CMT: Removed client [5123]
[2018.01.07 03:28:45] [0127m.01s.027ms] [1] CMT: There are [4] clients now: 5115, 5124, 5125, 5126
[2018.01.07 03:28:48] [0127m.04s.585ms] [1] SC[5126]: UnRegistered sub-client [Expedition_8531296] with ID [4] for session ID [5126] host [DESKTOP-D6MOGOB] user [alexis] process ID [1336]
[2018.01.07 03:28:50] [0127m.06s.255ms] [1] SC[5125]: UnRegistered sub-client [JobPrefsDBPI_8521750] with ID [2] for session ID [5125] host [DESKTOP-D6MOGOB] user [alexis] process ID [4744]
[2018.01.07 03:28:50] [0127m.06s.255ms] [1] SC[5125]: UnRegistered sub-client [JobPrefsDBPI_8521296] with ID [1] for session ID [5125] host [DESKTOP-D6MOGOB] user [alexis] process ID [4744]
[2018.01.07 03:28:50] [0127m.06s.271ms] [1] SC[5125]: UnRegistered sub-client [NetClassDBPI_8521828] with ID [3] for session ID [5125] host [DESKTOP-D6MOGOB] user [alexis] process ID [4744]
[2018.01.07 03:28:50] [0127m.06s.287ms] [1] CMT: Removed client [5125]
[2018.01.07 03:28:50] [0127m.06s.287ms] [1] CMT: There are [3] clients now: 5115, 5124, 5126
[2018.01.07 03:28:51] [0127m.07s.363ms] [1] SC[5126]: UnRegistered sub-client [JobPrefsDBPI_8521906] with ID [3] for session ID [5126] host [DESKTOP-D6MOGOB] user [alexis] process ID [1336]
[2018.01.07 03:28:51] [0127m.07s.379ms] [1] SC[5126]: UnRegistered sub-client [JobPrefsDBPI_8521421] with ID [1] for session ID [5126] host [DESKTOP-D6MOGOB] user [alexis] process ID [1336]
[2018.01.07 03:28:51] [0127m.07s.379ms] [1] SC[5126]: UnRegistered sub-client [NetClassDBPI_8521640] with ID [2] for session ID [5126] host [DESKTOP-D6MOGOB] user [alexis] process ID [1336]
[2018.01.07 03:28:51] [0127m.07s.394ms] [1] CMT: Removed client [5126]
[2018.01.07 03:28:51] [0127m.07s.394ms] [1] CMT: There are [2] clients now: 5115, 5124
[2018.01.07 03:29:09] [0127m.25s.173ms] [1] SC[5124]: UnRegistered sub-client [JobPrefsDBPI_8521718] with ID [2] for session ID [5124] host [DESKTOP-D6MOGOB] user [alexis] process ID [2112]
[2018.01.07 03:29:09] [0127m.25s.173ms] [1] SC[5124]: UnRegistered sub-client [JobPrefsDBPI_8521218] with ID [1] for session ID [5124] host [DESKTOP-D6MOGOB] user [alexis] process ID [2112]
[2018.01.07 03:29:09] [0127m.25s.189ms] [1] SC[5124]: UnRegistered sub-client [NetClassDBPI_8521796] with ID [3] for session ID [5124] host [DESKTOP-D6MOGOB] user [alexis] process ID [2112]
[2018.01.07 03:29:09] [0127m.25s.235ms] [1] CMT: Removed client [5124]
[2018.01.07 03:29:09] [0127m.25s.235ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:41:25] [0139m.41s.027ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9292046] with ID [28] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:41:25] [0139m.41s.043ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9292046] with ID [28] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:41:25] [0139m.41s.121ms] [1] SC[5115]: Registered sub-client [NetClassDBPI_9292156] with ID [29] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:41:25] [0139m.41s.137ms] [1] SC[5115]: UnRegistered sub-client [NetClassDBPI_9292156] with ID [29] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:41:25] [0139m.41s.168ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9292187] with ID [30] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:41:25] [0139m.41s.168ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9292187] with ID [30] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:41:38] [0139m.54s.482ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9305515] with ID [31] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:41:38] [0139m.54s.653ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9305515] with ID [31] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:41:39] [0139m.55s.247ms] [0] IT: Session [5127] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6656] created
[2018.01.07 03:41:39] [0139m.55s.247ms] [1] SC[5127]: Registered sub-client [JobPrefsDBPI_9306078] with ID [1] for session ID [5127] host [DESKTOP-D6MOGOB] user [alexis] process ID [6656]
[2018.01.07 03:41:39] [0139m.55s.310ms] [0] IT: Session [5128] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4944] created
[2018.01.07 03:41:39] [0139m.55s.310ms] [1] SC[5128]: Registered sub-client [JobPrefsDBPI_9306187] with ID [1] for session ID [5128] host [DESKTOP-D6MOGOB] user [alexis] process ID [4944]
[2018.01.07 03:41:39] [0139m.55s.357ms] [1] CMT: There are [3] clients now: 5115, 5127, 5128
[2018.01.07 03:41:39] [0139m.55s.372ms] [0] IT: Session [5129] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6396] created
[2018.01.07 03:41:39] [0139m.55s.372ms] [1] SC[5129]: Registered sub-client [JobPrefsDBPI_9306281] with ID [1] for session ID [5129] host [DESKTOP-D6MOGOB] user [alexis] process ID [6396]
[2018.01.07 03:41:39] [0139m.55s.464ms] [1] CMT: There are [4] clients now: 5115, 5127, 5128, 5129
[2018.01.07 03:41:39] [0139m.55s.511ms] [0] IT: Session [5130] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7432] created
[2018.01.07 03:41:39] [0139m.55s.511ms] [1] SC[5130]: Registered sub-client [JobPrefsDBPI_9306421] with ID [1] for session ID [5130] host [DESKTOP-D6MOGOB] user [alexis] process ID [7432]
[2018.01.07 03:41:39] [0139m.55s.527ms] [1] SC[5127]: Registered sub-client [JobPrefsDBPI_9306546] with ID [2] for session ID [5127] host [DESKTOP-D6MOGOB] user [alexis] process ID [6656]
[2018.01.07 03:41:39] [0139m.55s.574ms] [1] CMT: There are [5] clients now: 5115, 5127, 5128, 5129, 5130
[2018.01.07 03:41:39] [0139m.55s.605ms] [1] SC[5130]: Registered sub-client [NetClassDBPI_9306625] with ID [2] for session ID [5130] host [DESKTOP-D6MOGOB] user [alexis] process ID [7432]
[2018.01.07 03:41:39] [0139m.55s.605ms] [1] SC[5127]: Registered sub-client [NetClassDBPI_9306625] with ID [3] for session ID [5127] host [DESKTOP-D6MOGOB] user [alexis] process ID [6656]
[2018.01.07 03:41:39] [0139m.55s.636ms] [1] SC[5127]: Registered sub-client [Expedition_9306656] with ID [4] for session ID [5127] host [DESKTOP-D6MOGOB] user [alexis] process ID [6656]
[2018.01.07 03:41:39] [0139m.55s.651ms] [1] SC[5127]: UnRegistered sub-client [Expedition_9306656] with ID [4] for session ID [5127] host [DESKTOP-D6MOGOB] user [alexis] process ID [6656]
[2018.01.07 03:41:39] [0139m.55s.670ms] [1] SC[5128]: Registered sub-client [JobPrefsDBPI_9306687] with ID [2] for session ID [5128] host [DESKTOP-D6MOGOB] user [alexis] process ID [4944]
[2018.01.07 03:41:39] [0139m.55s.714ms] [1] SC[5129]: Registered sub-client [JobPrefsDBPI_9306734] with ID [2] for session ID [5129] host [DESKTOP-D6MOGOB] user [alexis] process ID [6396]
[2018.01.07 03:41:39] [0139m.55s.730ms] [1] SC[5128]: Registered sub-client [NetClassDBPI_9306765] with ID [3] for session ID [5128] host [DESKTOP-D6MOGOB] user [alexis] process ID [4944]
[2018.01.07 03:41:39] [0139m.55s.777ms] [1] SC[5129]: Registered sub-client [NetClassDBPI_9306796] with ID [3] for session ID [5129] host [DESKTOP-D6MOGOB] user [alexis] process ID [6396]
[2018.01.07 03:41:39] [0139m.55s.824ms] [1] SC[5130]: Registered sub-client [JobPrefsDBPI_9306843] with ID [3] for session ID [5130] host [DESKTOP-D6MOGOB] user [alexis] process ID [7432]
[2018.01.07 03:41:49] [0140m.05s.018ms] [1] SC[5130]: Registered sub-client [Expedition_9316046] with ID [4] for session ID [5130] host [DESKTOP-D6MOGOB] user [alexis] process ID [7432]
[2018.01.07 03:41:50] [0140m.05s.861ms] [1] SC[5127]: UnRegistered sub-client [JobPrefsDBPI_9306546] with ID [2] for session ID [5127] host [DESKTOP-D6MOGOB] user [alexis] process ID [6656]
[2018.01.07 03:41:50] [0140m.05s.877ms] [1] SC[5127]: UnRegistered sub-client [JobPrefsDBPI_9306078] with ID [1] for session ID [5127] host [DESKTOP-D6MOGOB] user [alexis] process ID [6656]
[2018.01.07 03:41:50] [0140m.05s.877ms] [1] SC[5127]: UnRegistered sub-client [NetClassDBPI_9306625] with ID [3] for session ID [5127] host [DESKTOP-D6MOGOB] user [alexis] process ID [6656]
[2018.01.07 03:41:50] [0140m.05s.892ms] [1] CMT: Removed client [5127]
[2018.01.07 03:41:50] [0140m.05s.892ms] [1] CMT: There are [4] clients now: 5115, 5128, 5129, 5130
[2018.01.07 03:41:53] [0140m.09s.452ms] [1] SC[5130]: UnRegistered sub-client [Expedition_9316046] with ID [4] for session ID [5130] host [DESKTOP-D6MOGOB] user [alexis] process ID [7432]
[2018.01.07 03:41:55] [0140m.11s.215ms] [1] SC[5129]: UnRegistered sub-client [JobPrefsDBPI_9306734] with ID [2] for session ID [5129] host [DESKTOP-D6MOGOB] user [alexis] process ID [6396]
[2018.01.07 03:41:55] [0140m.11s.231ms] [1] SC[5129]: UnRegistered sub-client [JobPrefsDBPI_9306281] with ID [1] for session ID [5129] host [DESKTOP-D6MOGOB] user [alexis] process ID [6396]
[2018.01.07 03:41:55] [0140m.11s.231ms] [1] SC[5129]: UnRegistered sub-client [NetClassDBPI_9306796] with ID [3] for session ID [5129] host [DESKTOP-D6MOGOB] user [alexis] process ID [6396]
[2018.01.07 03:41:55] [0140m.11s.307ms] [1] CMT: Removed client [5129]
[2018.01.07 03:41:55] [0140m.11s.307ms] [1] CMT: There are [3] clients now: 5115, 5128, 5130
[2018.01.07 03:41:56] [0140m.12s.182ms] [1] SC[5130]: UnRegistered sub-client [JobPrefsDBPI_9306843] with ID [3] for session ID [5130] host [DESKTOP-D6MOGOB] user [alexis] process ID [7432]
[2018.01.07 03:41:56] [0140m.12s.182ms] [1] SC[5130]: UnRegistered sub-client [JobPrefsDBPI_9306421] with ID [1] for session ID [5130] host [DESKTOP-D6MOGOB] user [alexis] process ID [7432]
[2018.01.07 03:41:56] [0140m.12s.182ms] [1] SC[5130]: UnRegistered sub-client [NetClassDBPI_9306625] with ID [2] for session ID [5130] host [DESKTOP-D6MOGOB] user [alexis] process ID [7432]
[2018.01.07 03:41:56] [0140m.12s.198ms] [1] CMT: Removed client [5130]
[2018.01.07 03:41:56] [0140m.12s.198ms] [1] CMT: There are [2] clients now: 5115, 5128
[2018.01.07 03:42:14] [0140m.30s.023ms] [1] SC[5128]: UnRegistered sub-client [JobPrefsDBPI_9306687] with ID [2] for session ID [5128] host [DESKTOP-D6MOGOB] user [alexis] process ID [4944]
[2018.01.07 03:42:14] [0140m.30s.023ms] [1] SC[5128]: UnRegistered sub-client [JobPrefsDBPI_9306187] with ID [1] for session ID [5128] host [DESKTOP-D6MOGOB] user [alexis] process ID [4944]
[2018.01.07 03:42:14] [0140m.30s.039ms] [1] SC[5128]: UnRegistered sub-client [NetClassDBPI_9306765] with ID [3] for session ID [5128] host [DESKTOP-D6MOGOB] user [alexis] process ID [4944]
[2018.01.07 03:42:14] [0140m.30s.117ms] [1] CMT: Removed client [5128]
[2018.01.07 03:42:14] [0140m.30s.117ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:43:15] [0141m.31s.185ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9402218] with ID [32] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:18] [0141m.34s.010ms] [0] IT: Session [5131] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6124] created
[2018.01.07 03:43:18] [0141m.34s.010ms] [1] SC[5131]: Registered sub-client [JobPrefsDBPI_9404843] with ID [1] for session ID [5131] host [DESKTOP-D6MOGOB] user [alexis] process ID [6124]
[2018.01.07 03:43:18] [0141m.34s.041ms] [1] CMT: There are [2] clients now: 5115, 5131
[2018.01.07 03:43:18] [0141m.34s.197ms] [1] SC[5131]: UnRegistered sub-client [JobPrefsDBPI_9404843] with ID [1] for session ID [5131] host [DESKTOP-D6MOGOB] user [alexis] process ID [6124]
[2018.01.07 03:43:18] [0141m.34s.260ms] [1] CMT: Removed client [5131]
[2018.01.07 03:43:18] [0141m.34s.260ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:43:30] [0141m.46s.560ms] [0] IT: Session [5132] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6124] created
[2018.01.07 03:43:30] [0141m.46s.560ms] [1] SC[5132]: Registered sub-client [JobPrefsDBPI_9417421] with ID [1] for session ID [5132] host [DESKTOP-D6MOGOB] user [alexis] process ID [6124]
[2018.01.07 03:43:30] [0141m.46s.622ms] [1] CMT: There are [2] clients now: 5115, 5132
[2018.01.07 03:43:31] [0141m.47s.030ms] [1] SC[5132]: UnRegistered sub-client [JobPrefsDBPI_9417421] with ID [1] for session ID [5132] host [DESKTOP-D6MOGOB] user [alexis] process ID [6124]
[2018.01.07 03:43:31] [0141m.47s.059ms] [1] CMT: Removed client [5132]
[2018.01.07 03:43:31] [0141m.47s.059ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:43:35] [0141m.51s.582ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9422609] with ID [33] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:35] [0141m.51s.770ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9422609] with ID [33] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:36] [0141m.52s.003ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9423031] with ID [34] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:36] [0141m.52s.097ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9423031] with ID [34] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:38] [0141m.54s.359ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9402218] with ID [32] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:53] [0142m.09s.486ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9440515] with ID [35] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:53] [0142m.09s.704ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9440734] with ID [36] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:54] [0142m.10s.140ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9440515] with ID [35] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:54] [0142m.10s.187ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9440734] with ID [36] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:58] [0142m.14s.324ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9445328] with ID [37] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:58] [0142m.14s.355ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9445328] with ID [37] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:58] [0142m.14s.636ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9445656] with ID [38] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:43:58] [0142m.14s.714ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9445656] with ID [38] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:44:11] [0142m.27s.498ms] [0] IT: Session [5133] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [160] created
[2018.01.07 03:44:11] [0142m.27s.498ms] [1] SC[5133]: Registered sub-client [JobPrefsDBPI_9458328] with ID [1] for session ID [5133] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:11] [0142m.27s.530ms] [1] CMT: There are [2] clients now: 5115, 5133
[2018.01.07 03:44:11] [0142m.27s.575ms] [1] SC[5133]: UnRegistered sub-client [JobPrefsDBPI_9458328] with ID [1] for session ID [5133] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:11] [0142m.27s.637ms] [1] CMT: Removed client [5133]
[2018.01.07 03:44:11] [0142m.27s.637ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:44:12] [0142m.28s.465ms] [0] IT: Session [5134] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [160] created
[2018.01.07 03:44:12] [0142m.28s.465ms] [1] SC[5134]: Registered sub-client [JobPrefsDBPI_9459406] with ID [1] for session ID [5134] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:12] [0142m.28s.528ms] [1] CMT: There are [2] clients now: 5115, 5134
[2018.01.07 03:44:12] [0142m.28s.637ms] [1] SC[5134]: Registered sub-client [JobPrefsDBPI_9459656] with ID [2] for session ID [5134] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:12] [0142m.28s.699ms] [1] SC[5134]: UnRegistered sub-client [JobPrefsDBPI_9459406] with ID [1] for session ID [5134] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:12] [0142m.28s.715ms] [1] SC[5134]: UnRegistered sub-client [JobPrefsDBPI_9459656] with ID [2] for session ID [5134] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:12] [0142m.28s.746ms] [1] CMT: Removed client [5134]
[2018.01.07 03:44:12] [0142m.28s.746ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:44:13] [0142m.29s.184ms] [0] IT: Session [5135] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [160] created
[2018.01.07 03:44:13] [0142m.29s.184ms] [1] SC[5135]: Registered sub-client [JobPrefsDBPI_9460125] with ID [1] for session ID [5135] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:13] [0142m.29s.294ms] [1] CMT: There are [2] clients now: 5115, 5135
[2018.01.07 03:44:13] [0142m.29s.510ms] [1] SC[5135]: Registered sub-client [JobPrefsDBPI_9460531] with ID [2] for session ID [5135] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:22] [0142m.38s.720ms] [1] SC[5135]: UnRegistered sub-client [JobPrefsDBPI_9460531] with ID [2] for session ID [5135] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:22] [0142m.38s.735ms] [1] SC[5135]: UnRegistered sub-client [JobPrefsDBPI_9460125] with ID [1] for session ID [5135] host [DESKTOP-D6MOGOB] user [alexis] process ID [160]
[2018.01.07 03:44:22] [0142m.38s.798ms] [1] CMT: Removed client [5135]
[2018.01.07 03:44:22] [0142m.38s.798ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:44:23] [0142m.39s.017ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9470046] with ID [39] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:44:23] [0142m.39s.048ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9470046] with ID [39] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:44:53] [0143m.09s.782ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9500812] with ID [40] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:44:54] [0143m.10s.046ms] [1] SC[5115]: Registered sub-client [JobPrefsDBPI_9501078] with ID [41] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:45:02] [0143m.18s.117ms] [0] IT: Session [5136] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2512] created
[2018.01.07 03:45:02] [0143m.18s.117ms] [1] SC[5136]: Registered sub-client [JobPrefsDBPI_9509015] with ID [1] for session ID [5136] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:02] [0143m.18s.196ms] [1] CMT: There are [2] clients now: 5115, 5136
[2018.01.07 03:45:02] [0143m.18s.290ms] [1] SC[5136]: Registered sub-client [JobPrefsDBPI_9509312] with ID [2] for session ID [5136] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:02] [0143m.18s.353ms] [1] SC[5136]: UnRegistered sub-client [JobPrefsDBPI_9509015] with ID [1] for session ID [5136] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:02] [0143m.18s.367ms] [1] SC[5136]: UnRegistered sub-client [JobPrefsDBPI_9509312] with ID [2] for session ID [5136] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:02] [0143m.18s.430ms] [1] CMT: Removed client [5136]
[2018.01.07 03:45:02] [0143m.18s.430ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:45:03] [0143m.18s.866ms] [0] IT: Session [5137] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2512] created
[2018.01.07 03:45:03] [0143m.18s.866ms] [1] SC[5137]: Registered sub-client [JobPrefsDBPI_9509796] with ID [1] for session ID [5137] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:03] [0143m.18s.881ms] [1] CMT: There are [2] clients now: 5115, 5137
[2018.01.07 03:45:03] [0143m.18s.959ms] [1] SC[5137]: UnRegistered sub-client [JobPrefsDBPI_9509796] with ID [1] for session ID [5137] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:03] [0143m.18s.990ms] [1] CMT: Removed client [5137]
[2018.01.07 03:45:03] [0143m.18s.990ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:45:04] [0143m.19s.834ms] [0] IT: Session [5138] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2512] created
[2018.01.07 03:45:04] [0143m.19s.834ms] [1] SC[5138]: Registered sub-client [JobPrefsDBPI_9510781] with ID [1] for session ID [5138] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:04] [0143m.19s.881ms] [1] CMT: There are [2] clients now: 5115, 5138
[2018.01.07 03:45:04] [0143m.20s.006ms] [1] SC[5138]: Registered sub-client [JobPrefsDBPI_9511031] with ID [2] for session ID [5138] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:36] [0143m.52s.784ms] [1] SC[5138]: Registered sub-client [JobPrefsDBPI_9543812] with ID [3] for session ID [5138] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:37] [0143m.53s.128ms] [1] SC[5138]: Registered sub-client [JobPrefsDBPI_9544156] with ID [4] for session ID [5138] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:37] [0143m.53s.190ms] [1] SC[5138]: UnRegistered sub-client [JobPrefsDBPI_9543812] with ID [3] for session ID [5138] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:37] [0143m.53s.237ms] [1] SC[5138]: UnRegistered sub-client [JobPrefsDBPI_9544156] with ID [4] for session ID [5138] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:37] [0143m.53s.315ms] [1] SC[5138]: UnRegistered sub-client [JobPrefsDBPI_9510781] with ID [1] for session ID [5138] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:37] [0143m.53s.315ms] [1] SC[5138]: UnRegistered sub-client [JobPrefsDBPI_9511031] with ID [2] for session ID [5138] host [DESKTOP-D6MOGOB] user [alexis] process ID [2512]
[2018.01.07 03:45:37] [0143m.53s.347ms] [1] CMT: Removed client [5138]
[2018.01.07 03:45:37] [0143m.53s.347ms] [1] CMT: There are [1] clients now: 5115
[2018.01.07 03:46:30] [0144m.46s.461ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9500812] with ID [40] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:46:30] [0144m.46s.508ms] [1] SC[5115]: UnRegistered sub-client [JobPrefsDBPI_9501078] with ID [41] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:46:33] [0144m.49s.397ms] [1] SC[5115]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:46:35] [0144m.51s.737ms] [1] SC[5115]: UnRegistered sub-client [Expedition PCB_5333140] with ID [1] for session ID [5115] host [DESKTOP-D6MOGOB] user [alexis] process ID [7544]
[2018.01.07 03:46:36] [0144m.51s.847ms] [1] CMT: Removed client [5115]
[2018.01.07 03:46:36] [0144m.51s.847ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 03:46:36] [0144m.51s.847ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 03:46:38] [0144m.53s.923ms] [0] CMT: Starting server auto-close
[2018.01.07 03:46:38] [0144m.54s.032ms] [0] S: Closing server
[2018.01.07 03:46:38] [0144m.54s.188ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 03:46:38] [0144m.54s.188ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 03:46:38] [0144m.54s.188ms] [0] iCDB Server PI: Unloading database
[2018.01.07 03:46:38] [0144m.54s.188ms] [0] iCDB Server PI: Saving storage
[2018.01.07 03:46:38] [0144m.54s.188ms] [0] iCDB Server PI: Closing database
[2018.01.07 03:46:38] [0144m.54s.188ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[17%] data[94%]
[2018.01.07 03:46:38] [0144m.54s.188ms] [1] iCDB Server PI: Stats: Database file size [1196336 (1.1 MB)]
[2018.01.07 03:46:38] [0144m.54s.204ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.07 03:46:38] [0144m.54s.220ms] [0] iCDB Server PI: Database closed
[2018.01.07 03:46:38] [0144m.54s.220ms] [0] iCDB Server PI: Defragmenting database
[2018.01.07 03:46:38] [0144m.54s.220ms] [0] iCDB Server PI: Creating database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] backup to file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 03.46.38-5944-d.zip]
[2018.01.07 03:46:38] [0144m.54s.642ms] [0] MWT: WM_QUERYENDSESSION
[2018.01.07 03:46:38] [0144m.54s.642ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2018.01.07 03:46:38] [0144m.54s.642ms] [0] Removing server address file.
[2018.01.07 03:46:38] [0144m.54s.751ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.2.0] # Id[6817]
[2018.01.07 03:46:38] [0144m.54s.751ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.2.0] # Id[6817]]
[2018.01.07 03:46:38] [0144m.54s.751ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.2.0] # Id[6821] # Request Id [6817]
[2018.01.07 03:46:38] [0144m.54s.751ms] [7] SD[1]: Added reply command [02DAC570] to send
[2018.01.07 03:46:38] [0144m.54s.751ms] [7] DST[1]: Trying to send command [02DAC570] of size [39]
[2018.01.07 03:46:38] [0144m.54s.751ms] [7] DST[1]: Sent command [02DAC570]
[2018.01.07 03:46:39] [0144m.54s.874ms] [0] iCDB Server PI: ERROR [Data Exception: Category[Data] Error[OpenFileError] Description[Error while trying to open file] Message[Could not open file: [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\sAddress.adr]]]: Defragmenting database
[2018.01.07 03:46:39] [0144m.54s.874ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7665452] ticks
[2018.01.07 03:46:39] [0144m.54s.874ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2916651] microseconds
[2018.01.07 03:46:39] [0144m.54s.874ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [31686]
[2018.01.07 03:46:39] [0144m.54s.874ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10863] commands per second
[2018.01.07 03:46:39] [0144m.54s.874ms] [0] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] closed with size [1196336 (1.1 MB)]
[2018.01.07 03:46:39] [0144m.54s.890ms] [2] SDL: Removing all connected iCDB Server Monitor
[2018.01.07 03:46:39] [0144m.54s.890ms] [3] DRT[1]: FREE
[2018.01.07 03:46:39] [0144m.54s.890ms] [4] DRT[1]: Waiting for finish
[2018.01.07 03:46:39] [0144m.54s.890ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[]
[2018.01.07 03:46:39] [0144m.54s.890ms] [2] SD[1]: Setting status to FINISHED
[2018.01.07 03:46:39] [0144m.54s.890ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.2.0] # Id[6822]
[2018.01.07 03:46:39] [0144m.54s.890ms] [0] SD[1]: ERROR: Exception while sending logout notify: Socket Exception: Category[Socket] Error[SendFailed] Description[Could not send data to peer; ECONNRESET - Connection reset by peer.] Message[]
[2018.01.07 03:46:39] [0144m.54s.890ms] [2] SD[1]: Disconnecting from peer
[2018.01.07 03:46:39] [0144m.54s.890ms] [2] DRT[1]: STOP
[2018.01.07 03:46:39] [0144m.54s.906ms] [3] DST[1]: FREE
[2018.01.07 03:46:39] [0144m.54s.906ms] [4] DST[1]: Waiting for finish
[2018.01.07 03:46:39] [0144m.54s.906ms] [2] DST[1]: EXIT graceful
[2018.01.07 03:46:39] [0144m.54s.906ms] [2] DST[1]: STOP
[2018.01.07 03:46:39] [0144m.54s.906ms] [3] SD[1]: FREE
[2018.01.07 03:46:39] [0144m.54s.906ms] [2] S: Unloading ENetGen plugin from file [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2018.01.07 03:46:39] [0144m.54s.906ms] [2] S: Unloading PIM plugin from file [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2018.01.07 03:46:39] [0144m.54s.937ms] [3] ST: FREE
[2018.01.07 03:46:39] [0144m.54s.937ms] [4] ST: Waiting for finish
[2018.01.07 03:46:39] [0144m.54s.937ms] [2] ST: STOP
[2018.01.07 03:46:39] [0144m.54s.937ms] [3] MET: FREE
[2018.01.07 03:46:39] [0144m.54s.937ms] [4] MET: Waiting for finish
[2018.01.07 03:46:39] [0144m.54s.937ms] [2] MET: STOP
[2018.01.07 03:46:39] [0144m.54s.937ms] [3] MCE: FREE
[2018.01.07 03:46:39] [0144m.54s.937ms] [3] ELMT: FREE
[2018.01.07 03:46:39] [0144m.54s.937ms] [4] ELMT: Waiting for finish
[2018.01.07 03:46:39] [0144m.54s.937ms] [2] ELMT: STOP
[2018.01.07 03:46:39] [0144m.54s.937ms] [3] EventLogDataFile: EventLog data file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\events\events.dat] closed
[2018.01.07 03:46:39] [0144m.54s.937ms] [3] EventLogIndexFile: EventLog index file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\events\events.idx] closed
[2018.01.07 03:46:39] [0144m.54s.937ms] [4] ELMT: FINISHED
[2018.01.07 03:46:39] [0144m.54s.937ms] [3] AT: FREE
[2018.01.07 03:46:39] [0144m.54s.937ms] [4] AT: Waiting for finish
[2018.01.07 03:46:39] [0144m.55s.031ms] [2] AT: Removing server address file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\sAddress.adr]
[2018.01.07 03:46:39] [0144m.55s.031ms] [0] AT: ERROR: Could not remove server address file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\sAddress.adr]
[2018.01.07 03:46:39] [0144m.55s.031ms] [2] AT: STOP
[2018.01.07 03:46:39] [0144m.55s.031ms] [3] BT: FREE
[2018.01.07 03:46:39] [0144m.55s.031ms] [4] BT: Waiting for finish
[2018.01.07 03:46:39] [0144m.55s.139ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[58e1-4c72-9643-4f68-8186-15ad-1861-5a50-0f7f-509f-9fef-0fc8] Command number[33421]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[01de-1354-6395-52b6-7186-15ac-1861-5a50-0e9f-509f-9fef-0fc8] Address[Host[DESKTOP-D6MOGOB] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\Default\default.icdb] ReadOnly[FALSE] Server GUID[58e1-4c72-9643-4f68-8186-15ad-1861-5a50-0f7f-509f-9fef-0fc8]] # Status [Shutdown]
[2018.01.07 03:46:39] [0144m.55s.139ms] [2] BT: STOP
[2018.01.07 03:46:39] [0144m.55s.139ms] [3] MWT: FREE
[2018.01.07 03:46:39] [0144m.55s.139ms] [4] MWT: Waiting for finish
[2018.01.07 03:46:39] [0144m.55s.139ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 03:46:39] [0144m.55s.139ms] [0] MWT: STOP
