[2018.01.08 11:32:34] [0000m.00s.031ms] [0] WELCOME
[2018.01.08 11:32:34] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 11:32:34] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 11:32:34] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2018.01.08 11:32:34] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 11:32:34] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 11:32:34] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [2220]
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 11:32:34] [0000m.00s.046ms] [2] S: Loading config files
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 11:32:34] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 11:32:34] [0000m.00s.046ms] [3] S: Config loaded
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.08 11:32:34] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:948
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Auto close mode
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Database ID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: START
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Server startup lock file created
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.89.161,DESKTOP-6JAMO00:10001]
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Server GUID [f385-000d-dd44-779b-2c84-35a7-c843-5a50-1a25-1362-b381-5e98]
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Project GUID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2018.01.08 11:32:34] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2018.01.08 11:32:34] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 11:32:34] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] S: Local disc access time: 28 us
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] S: File server access time: 67 us
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [437016 (426.8 kB)]
[2018.01.08 11:32:34] [0000m.00s.156ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] Database GUARD OK: [437016]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] Database GUARD OK: [437016]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] Database GUARD OK: [437016]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] Database GUARD OK: [437016]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] Database GUARD OK: [437016]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] SFI version check [1009] [1009]
[2018.01.08 11:32:34] [0000m.00s.156ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] Database SFI header has been read in [7ms 344us]
[2018.01.08 11:32:34] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [5449]
[2018.01.08 11:32:34] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 11:32:34] [0000m.00s.171ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 11:32:34] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 11:32:34] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 11:32:34] [0000m.00s.250ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.08 11:32:35] [0000m.00s.922ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 11:32:35] [0000m.00s.922ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 11:32:35] [0000m.00s.922ms] [0] S: iCDB database loaded
[2018.01.08 11:32:35] [0000m.00s.922ms] [0] S: Starting threads
[2018.01.08 11:32:35] [0000m.00s.922ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 11:32:35] [0000m.00s.922ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 11:32:35] [0000m.00s.937ms] [0] IT: Session [5450] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [948] created
[2018.01.08 11:32:35] [0000m.00s.937ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 11:32:35] [0000m.00s.937ms] [1] SC[5450]: Registered sub-client [Expedition PCB_43674062] with ID [1] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:32:35] [0000m.00s.953ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9420] created
[2018.01.08 11:32:35] [0000m.00s.953ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 11:32:35] [0000m.01s.047ms] [1] CMT: There are [1] clients now: 5450
[2018.01.08 11:32:35] [0000m.01s.250ms] [1] SC[5450]: Registered sub-client [EEVM] with ID [2] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:32:36] [0000m.02s.390ms] [1] SC[5450]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:32:37] [0000m.03s.031ms] [1] SC[5450]: Registered sub-client [JobPrefsDBPI_43677171] with ID [3] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:32:37] [0000m.03s.047ms] [1] SC[5450]: UnRegistered sub-client [JobPrefsDBPI_43677171] with ID [3] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:32:38] [0000m.04s.625ms] [1] SC[5450]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:32:38] [0000m.04s.625ms] [1] SC[5450]: Registered sub-client [StartServerClient2bd0] with ID [5] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:32:38] [0000m.04s.625ms] [1] SC[5450]: UnRegistered sub-client [StartServerClient2bd0] with ID [5] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:33:42] [0001m.08s.016ms] [0] DFAMT: File server access time: 133 us
[2018.01.08 11:44:36] [0012m.01s.835ms] [1] SC[5450]: Registered sub-client [JobPrefsDBPI_44395968] with ID [6] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:36] [0012m.01s.843ms] [1] SC[5450]: UnRegistered sub-client [JobPrefsDBPI_44395968] with ID [6] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:36] [0012m.01s.863ms] [1] SC[5450]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:36] [0012m.01s.876ms] [1] SC[5450]: Registered sub-client [EEVM_EEVM_1698300] with ID [7] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:36] [0012m.01s.877ms] [1] SC[5450]: UnRegistered sub-client [EEVM_EEVM_1698300] with ID [7] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:37] [0012m.02s.937ms] [1] SC[5450]: Registered sub-client [JobPrefsDBPI_44397078] with ID [8] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:37] [0012m.02s.960ms] [1] SC[5450]: UnRegistered sub-client [JobPrefsDBPI_44397078] with ID [8] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:37] [0012m.03s.059ms] [1] SC[5450]: Registered sub-client [JobPrefsDBPI_44397187] with ID [9] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:37] [0012m.03s.080ms] [1] SC[5450]: UnRegistered sub-client [JobPrefsDBPI_44397187] with ID [9] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:37] [0012m.03s.559ms] [0] IT: Session [5451] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11184] created
[2018.01.08 11:44:37] [0012m.03s.562ms] [1] SC[5451]: Registered sub-client [Packager_44397609] with ID [1] for session ID [5451] host [DESKTOP-6JAMO00] user [Adrien] process ID [11184]
[2018.01.08 11:44:37] [0012m.03s.625ms] [1] CMT: There are [2] clients now: 5450, 5451
[2018.01.08 11:44:38] [0012m.04s.128ms] [1] SC[5451]: UnRegistered sub-client [Packager_44397609] with ID [1] for session ID [5451] host [DESKTOP-6JAMO00] user [Adrien] process ID [11184]
[2018.01.08 11:44:38] [0012m.04s.460ms] [1] CMT: Removed client [5451]
[2018.01.08 11:44:38] [0012m.04s.470ms] [1] CMT: There are [1] clients now: 5450
[2018.01.08 11:44:39] [0012m.05s.425ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.08 11:44:40] [0012m.06s.306ms] [0] IT: Session [5452] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8804] created
[2018.01.08 11:44:40] [0012m.06s.308ms] [1] SC[5452]: Registered sub-client [Expedition_44400375] with ID [1] for session ID [5452] host [DESKTOP-6JAMO00] user [Adrien] process ID [8804]
[2018.01.08 11:44:40] [0012m.06s.373ms] [1] CMT: There are [2] clients now: 5450, 5452
[2018.01.08 11:44:40] [0012m.06s.458ms] [1] SC[5452]: UnRegistered sub-client [Expedition_44400375] with ID [1] for session ID [5452] host [DESKTOP-6JAMO00] user [Adrien] process ID [8804]
[2018.01.08 11:44:40] [0012m.06s.474ms] [1] CMT: Removed client [5452]
[2018.01.08 11:44:40] [0012m.06s.474ms] [1] CMT: There are [1] clients now: 5450
[2018.01.08 11:44:41] [0012m.07s.153ms] [0] IT: Session [5453] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8804] created
[2018.01.08 11:44:41] [0012m.07s.154ms] [1] SC[5453]: Registered sub-client [JobPrefsDBPI_44401265] with ID [1] for session ID [5453] host [DESKTOP-6JAMO00] user [Adrien] process ID [8804]
[2018.01.08 11:44:41] [0012m.07s.169ms] [1] CMT: There are [2] clients now: 5450, 5453
[2018.01.08 11:44:41] [0012m.07s.191ms] [1] SC[5453]: UnRegistered sub-client [JobPrefsDBPI_44401265] with ID [1] for session ID [5453] host [DESKTOP-6JAMO00] user [Adrien] process ID [8804]
[2018.01.08 11:44:41] [0012m.07s.274ms] [1] CMT: Removed client [5453]
[2018.01.08 11:44:41] [0012m.07s.274ms] [1] CMT: There are [1] clients now: 5450
[2018.01.08 11:44:42] [0012m.07s.809ms] [0] IT: Session [5454] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8804] created
[2018.01.08 11:44:42] [0012m.07s.811ms] [1] SC[5454]: Registered sub-client [JobPrefsDBPI_44401921] with ID [1] for session ID [5454] host [DESKTOP-6JAMO00] user [Adrien] process ID [8804]
[2018.01.08 11:44:42] [0012m.07s.828ms] [1] SC[5454]: UnRegistered sub-client [JobPrefsDBPI_44401921] with ID [1] for session ID [5454] host [DESKTOP-6JAMO00] user [Adrien] process ID [8804]
[2018.01.08 11:44:42] [0012m.07s.841ms] [1] CMT: There are [2] clients now: 5450, 5454
[2018.01.08 11:44:42] [0012m.07s.841ms] [1] CMT: Removed client [5454]
[2018.01.08 11:44:42] [0012m.07s.841ms] [1] CMT: There are [1] clients now: 5450
[2018.01.08 11:44:43] [0012m.09s.280ms] [0] IT: Session [5455] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7708] created
[2018.01.08 11:44:43] [0012m.09s.281ms] [1] SC[5455]: Registered sub-client [JobPrefsDBPI_44403359] with ID [1] for session ID [5455] host [DESKTOP-6JAMO00] user [Adrien] process ID [7708]
[2018.01.08 11:44:43] [0012m.09s.311ms] [1] CMT: There are [2] clients now: 5450, 5455
[2018.01.08 11:44:43] [0012m.09s.312ms] [1] SC[5455]: Registered sub-client [Expedition_44403453] with ID [2] for session ID [5455] host [DESKTOP-6JAMO00] user [Adrien] process ID [7708]
[2018.01.08 11:44:43] [0012m.09s.393ms] [1] SC[5455]: UnRegistered sub-client [JobPrefsDBPI_44403359] with ID [1] for session ID [5455] host [DESKTOP-6JAMO00] user [Adrien] process ID [7708]
[2018.01.08 11:44:43] [0012m.09s.575ms] [1] SC[5455]: UnRegistered sub-client [Expedition_44403453] with ID [2] for session ID [5455] host [DESKTOP-6JAMO00] user [Adrien] process ID [7708]
[2018.01.08 11:44:43] [0012m.09s.657ms] [1] CMT: Removed client [5455]
[2018.01.08 11:44:43] [0012m.09s.657ms] [1] CMT: There are [1] clients now: 5450
[2018.01.08 11:44:44] [0012m.10s.152ms] [1] SC[5450]: Registered sub-client [EEVM_EEVM_691656988] with ID [10] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:44] [0012m.10s.179ms] [1] SC[5450]: UnRegistered sub-client [EEVM_EEVM_691656988] with ID [10] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:44] [0012m.10s.183ms] [1] SC[5450]: Registered sub-client [EEVM_EEVM_691656988] with ID [11] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:44] [0012m.10s.184ms] [1] SC[5450]: UnRegistered sub-client [EEVM_EEVM_691656988] with ID [11] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:44] [0012m.10s.187ms] [1] SC[5450]: Registered sub-client [EEVM_EEVM_691654260] with ID [12] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:44] [0012m.10s.519ms] [1] SC[5450]: UnRegistered sub-client [EEVM_EEVM_691654260] with ID [12] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:45] [0012m.11s.476ms] [1] SC[5450]: UnRegistered sub-client [Expedition PCB_43674062] with ID [1] for session ID [5450] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:45] [0012m.11s.559ms] [1] CMT: Removed client [5450]
[2018.01.08 11:44:45] [0012m.11s.559ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 11:44:46] [0012m.11s.773ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 11:44:46] [0012m.12s.052ms] [0] IT: Session [5456] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [948] created
[2018.01.08 11:44:46] [0012m.12s.054ms] [1] SC[5456]: Registered sub-client [Expedition PCB_44406078] with ID [1] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:46] [0012m.12s.694ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44406843] with ID [2] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:46] [0012m.12s.708ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44406843] with ID [2] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:53] [0012m.19s.202ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44413343] with ID [3] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:53] [0012m.19s.219ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44413343] with ID [3] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:44:53] [0012m.19s.240ms] [1] SC[5456]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:27] [0020m.53s.570ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44927718] with ID [5] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:27] [0020m.53s.632ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44927781] with ID [6] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:28] [0020m.53s.820ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44927718] with ID [5] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:28] [0020m.53s.835ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44927781] with ID [6] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:33] [0020m.58s.794ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44932937] with ID [7] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:33] [0020m.58s.794ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44932937] with ID [7] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:33] [0020m.58s.840ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44932984] with ID [8] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:33] [0020m.58s.872ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44932984] with ID [8] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:33] [0020m.59s.185ms] [0] IT: Session [5457] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6844] created
[2018.01.08 11:53:33] [0020m.59s.185ms] [1] SC[5457]: Registered sub-client [JobPrefsDBPI_44933250] with ID [1] for session ID [5457] host [DESKTOP-6JAMO00] user [Adrien] process ID [6844]
[2018.01.08 11:53:33] [0020m.59s.200ms] [1] SC[5457]: UnRegistered sub-client [JobPrefsDBPI_44933250] with ID [1] for session ID [5457] host [DESKTOP-6JAMO00] user [Adrien] process ID [6844]
[2018.01.08 11:53:33] [0020m.59s.231ms] [1] CMT: There are [2] clients now: 5456, 5457
[2018.01.08 11:53:33] [0020m.59s.231ms] [1] CMT: Removed client [5457]
[2018.01.08 11:53:33] [0020m.59s.231ms] [1] CMT: There are [1] clients now: 5456
[2018.01.08 11:53:34] [0020m.59s.809ms] [0] IT: Session [5458] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6844] created
[2018.01.08 11:53:34] [0020m.59s.809ms] [1] SC[5458]: Registered sub-client [JobPrefsDBPI_44933921] with ID [1] for session ID [5458] host [DESKTOP-6JAMO00] user [Adrien] process ID [6844]
[2018.01.08 11:53:34] [0020m.59s.887ms] [1] CMT: There are [2] clients now: 5456, 5458
[2018.01.08 11:53:34] [0020m.59s.887ms] [1] SC[5458]: Registered sub-client [JobPrefsDBPI_44934031] with ID [2] for session ID [5458] host [DESKTOP-6JAMO00] user [Adrien] process ID [6844]
[2018.01.08 11:53:34] [0021m.00s.028ms] [1] SC[5458]: UnRegistered sub-client [JobPrefsDBPI_44934031] with ID [2] for session ID [5458] host [DESKTOP-6JAMO00] user [Adrien] process ID [6844]
[2018.01.08 11:53:34] [0021m.00s.028ms] [1] SC[5458]: UnRegistered sub-client [JobPrefsDBPI_44933921] with ID [1] for session ID [5458] host [DESKTOP-6JAMO00] user [Adrien] process ID [6844]
[2018.01.08 11:53:34] [0021m.00s.106ms] [1] CMT: Removed client [5458]
[2018.01.08 11:53:34] [0021m.00s.106ms] [1] CMT: There are [1] clients now: 5456
[2018.01.08 11:53:34] [0021m.00s.372ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44934515] with ID [9] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:34] [0021m.00s.372ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44934515] with ID [9] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:36] [0021m.02s.200ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44936328] with ID [10] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:39] [0021m.05s.349ms] [0] IT: Session [5459] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6372] created
[2018.01.08 11:53:39] [0021m.05s.349ms] [1] SC[5459]: Registered sub-client [JobPrefsDBPI_44939359] with ID [1] for session ID [5459] host [DESKTOP-6JAMO00] user [Adrien] process ID [6372]
[2018.01.08 11:53:39] [0021m.05s.379ms] [1] CMT: There are [2] clients now: 5456, 5459
[2018.01.08 11:53:39] [0021m.05s.395ms] [1] SC[5459]: UnRegistered sub-client [JobPrefsDBPI_44939359] with ID [1] for session ID [5459] host [DESKTOP-6JAMO00] user [Adrien] process ID [6372]
[2018.01.08 11:53:39] [0021m.05s.489ms] [1] CMT: Removed client [5459]
[2018.01.08 11:53:39] [0021m.05s.489ms] [1] CMT: There are [1] clients now: 5456
[2018.01.08 11:53:40] [0021m.06s.067ms] [0] IT: Session [5460] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6372] created
[2018.01.08 11:53:40] [0021m.06s.067ms] [1] SC[5460]: Registered sub-client [JobPrefsDBPI_44940187] with ID [1] for session ID [5460] host [DESKTOP-6JAMO00] user [Adrien] process ID [6372]
[2018.01.08 11:53:40] [0021m.06s.145ms] [1] SC[5460]: UnRegistered sub-client [JobPrefsDBPI_44940187] with ID [1] for session ID [5460] host [DESKTOP-6JAMO00] user [Adrien] process ID [6372]
[2018.01.08 11:53:40] [0021m.06s.161ms] [1] CMT: There are [2] clients now: 5456, 5460
[2018.01.08 11:53:40] [0021m.06s.161ms] [1] CMT: Removed client [5460]
[2018.01.08 11:53:40] [0021m.06s.161ms] [1] CMT: There are [1] clients now: 5456
[2018.01.08 11:53:43] [0021m.08s.763ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44942906] with ID [11] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:43] [0021m.08s.798ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44942906] with ID [11] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:43] [0021m.08s.830ms] [1] SC[5456]: Registered sub-client [JobPrefsDBPI_44942968] with ID [12] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:43] [0021m.08s.847ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44942968] with ID [12] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 11:53:44] [0021m.10s.236ms] [1] SC[5456]: UnRegistered sub-client [JobPrefsDBPI_44936328] with ID [10] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 12:23:51] [0051m.17s.532ms] [1] SC[5456]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 12:23:52] [0051m.18s.653ms] [1] SC[5456]: UnRegistered sub-client [Expedition PCB_44406078] with ID [1] for session ID [5456] host [DESKTOP-6JAMO00] user [Adrien] process ID [948]
[2018.01.08 12:23:52] [0051m.18s.667ms] [1] CMT: Removed client [5456]
[2018.01.08 12:23:52] [0051m.18s.667ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 12:23:53] [0051m.18s.841ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 12:23:54] [0051m.19s.772ms] [0] CMT: Starting server auto-close
[2018.01.08 12:23:54] [0051m.19s.851ms] [0] S: Closing server
[2018.01.08 12:23:54] [0051m.19s.882ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 12:23:54] [0051m.19s.882ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 12:23:54] [0051m.19s.882ms] [0] iCDB Server PI: Unloading database
[2018.01.08 12:23:54] [0051m.19s.882ms] [0] iCDB Server PI: Saving storage
[2018.01.08 12:23:54] [0051m.19s.882ms] [0] iCDB Server PI: Closing database
[2018.01.08 12:23:54] [0051m.20s.066ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[20%] data[91%]
[2018.01.08 12:23:54] [0051m.20s.066ms] [1] iCDB Server PI: Stats: Database file size [457080 (446.4 kB)]
[2018.01.08 12:23:54] [0051m.20s.094ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.08 12:23:54] [0051m.20s.098ms] [0] iCDB Server PI: Database closed
[2018.01.08 12:23:54] [0051m.20s.098ms] [0] iCDB Server PI: Defragmenting database
[2018.01.08 12:23:54] [0051m.20s.098ms] [0] iCDB Server PI: Creating database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 12.23.54-2220-d.zip]
[2018.01.08 12:23:54] [0051m.20s.353ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.08 12:23:54] [0051m.20s.447ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 12:23:54] [0051m.20s.447ms] [0] Database GUARD OK: [457080]
[2018.01.08 12:23:54] [0051m.20s.448ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] SFI version check [1009] [1009]
[2018.01.08 12:23:54] [0051m.20s.454ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] Database SFI header has been read in [6ms 760us]
[2018.01.08 12:23:54] [0051m.20s.649ms] [1] iCDB Server PI: Stats: Database file sizes: before[457080 (446.4 kB)], after[314432 (307.1 kB)], gain[142648 (139.3 kB)]
[2018.01.08 12:23:54] [0051m.20s.679ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [314432 (307.1 kB)]
[2018.01.08 12:23:54] [0051m.20s.680ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.08 12:23:54] [0051m.20s.680ms] [1] BackupTransaction: Removing database backup [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 12.23.54-2220-d.zip]
[2018.01.08 12:23:54] [0051m.20s.684ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [91941] ticks
[2018.01.08 12:23:54] [0051m.20s.684ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [33528] microseconds
[2018.01.08 12:23:54] [0051m.20s.684ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [499]
[2018.01.08 12:23:54] [0051m.20s.684ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [14882] commands per second
[2018.01.08 12:23:54] [0051m.20s.712ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 12:23:55] [0051m.20s.855ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 12:23:55] [0051m.20s.858ms] [0] MWT: STOP
[2018.01.08 12:23:55] [0051m.20s.859ms] [0] S: STOP
