[2017.12.27 15:25:45] [0000m.00s.060ms] [0] WELCOME
[2017.12.27 15:25:45] [0000m.00s.061ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.27 15:25:45] [0000m.00s.061ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.27 15:25:45] [0000m.00s.061ms] [1] Base flow version [VX.2.2]
[2017.12.27 15:25:45] [0000m.00s.061ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 15:25:45] [0000m.00s.061ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 15:25:45] [0000m.00s.061ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.27 15:25:45] [0000m.00s.068ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [8720]
[2017.12.27 15:25:45] [0000m.00s.069ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.27 15:25:45] [0000m.00s.069ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base]
[2017.12.27 15:25:45] [0000m.00s.069ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps]
[2017.12.27 15:25:45] [0000m.00s.069ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.27 15:25:45] [0000m.00s.069ms] [1] SDD_PLATFORM [win32]
[2017.12.27 15:25:45] [0000m.00s.069ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.27 15:25:45] [0000m.00s.069ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.27 15:25:45] [0000m.00s.069ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.27 15:25:45] [0000m.00s.069ms] [2] S: Loading config files
[2017.12.27 15:25:45] [0000m.00s.075ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.27 15:25:45] [0000m.00s.075ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.27 15:25:45] [0000m.00s.077ms] [3] S: Config loaded
[2017.12.27 15:25:45] [0000m.00s.100ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.27 15:25:45] [0000m.00s.100ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.27 15:25:45] [0000m.00s.100ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.27 15:25:45] [0000m.00s.100ms] [0] S: Multi-user mode (config)
[2017.12.27 15:25:45] [0000m.00s.101ms] [0] S: Event polling mode autodetection
[2017.12.27 15:25:45] [0000m.00s.101ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:13924
[2017.12.27 15:25:45] [0000m.00s.101ms] [0] S: Auto close mode
[2017.12.27 15:25:45] [0000m.00s.101ms] [0] S: Database ID [4325-5a8c-30f8-0b74-fff8-24a4-0092-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.27 15:25:45] [0000m.00s.101ms] [0] PathTranslator: BEGIN dumping
[2017.12.27 15:25:45] [0000m.00s.101ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.27 15:25:45] [0000m.00s.101ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.27 15:25:45] [0000m.00s.101ms] [0] PathTranslator: END dumping
[2017.12.27 15:25:45] [0000m.00s.101ms] [0] S: START
[2017.12.27 15:25:45] [0000m.00s.102ms] [0] S: Server startup lock file created
[2017.12.27 15:25:45] [0000m.00s.102ms] [0] S: Listening for client connections on port [10001]
[2017.12.27 15:25:45] [0000m.00s.104ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2017.12.27 15:25:45] [0000m.00s.104ms] [0] S: Server GUID [844e-eaa9-1360-e5f5-97bb-34ae-7bb3-4a50-b6ca-1d0c-db6a-e49e]
[2017.12.27 15:25:45] [0000m.00s.104ms] [0] S: Project GUID [4325-5a8c-30f8-0b74-fff8-24a4-0092-4a50-fb3c-1d0c-db6a-e49e]
[2017.12.27 15:25:45] [0000m.00s.111ms] [0] S: Wrote data to server address file
[2017.12.27 15:25:45] [0000m.00s.111ms] [0] S: Server startup lock file removed
[2017.12.27 15:25:45] [0000m.00s.111ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.27 15:25:45] [0000m.00s.155ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.27 15:25:45] [0000m.00s.155ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.27 15:25:45] [0000m.00s.155ms] [0] S: Local disc access time: 54 us
[2017.12.27 15:25:45] [0000m.00s.155ms] [0] S: File server access time: 62 us
[2017.12.27 15:25:45] [0000m.00s.163ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [294216 (287.3 kB)]
[2017.12.27 15:25:45] [0000m.00s.163ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.27 15:25:45] [0000m.00s.164ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:25:45] [0000m.00s.164ms] [0] Database GUARD OK: [294216]
[2017.12.27 15:25:45] [0000m.00s.166ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:25:45] [0000m.00s.167ms] [0] Database GUARD OK: [294216]
[2017.12.27 15:25:45] [0000m.00s.167ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:25:45] [0000m.00s.167ms] [0] Database GUARD OK: [294216]
[2017.12.27 15:25:45] [0000m.00s.167ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:25:45] [0000m.00s.167ms] [0] Database GUARD OK: [294216]
[2017.12.27 15:25:45] [0000m.00s.168ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 15:25:45] [0000m.00s.168ms] [0] Database GUARD OK: [294216]
[2017.12.27 15:25:45] [0000m.00s.168ms] [0] SingleFile: [2f5a-9b3d-1ce5-3a63] SFI version check [1009] [1009]
[2017.12.27 15:25:45] [0000m.00s.181ms] [0] SingleFile: [2f5a-9b3d-1ce5-3a63] Database SFI header has been read in [13ms 306us]
[2017.12.27 15:25:45] [0000m.00s.189ms] [0] iCDB Server PI: Server & plugin session [4986]
[2017.12.27 15:25:45] [0000m.00s.189ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.27 15:25:45] [0000m.00s.189ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.27 15:25:45] [0000m.00s.258ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.27 15:25:45] [0000m.00s.259ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.27 15:25:45] [0000m.00s.512ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b] up to date
[2017.12.27 15:25:45] [0000m.00s.524ms] [0] iCDB Server PI: Initializing plugins
[2017.12.27 15:25:45] [0000m.00s.524ms] [0] iCDB Server PI: Plugins initialized
[2017.12.27 15:25:45] [0000m.00s.524ms] [0] S: iCDB database loaded
[2017.12.27 15:25:45] [0000m.00s.526ms] [0] S: Starting threads
[2017.12.27 15:25:45] [0000m.00s.527ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.27 15:25:45] [0000m.00s.527ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.27 15:25:45] [0000m.00s.528ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.27 15:25:45] [0000m.00s.529ms] [0] IT: Session [4987] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [13924] created
[2017.12.27 15:25:45] [0000m.00s.532ms] [1] SC[4987]: Registered sub-client [DCDV] with ID [1] for session ID [4987] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13924]
[2017.12.27 15:25:45] [0000m.00s.539ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.27 15:25:45] [0000m.00s.539ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [12036] created
[2017.12.27 15:25:45] [0000m.00s.540ms] [1] SC[4987]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4987] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13924]
[2017.12.27 15:25:45] [0000m.00s.546ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.27 15:25:46] [0000m.00s.629ms] [1] CMT: There are [1] clients now: 4987
[2017.12.27 15:25:46] [0000m.00s.629ms] [1] CMT: Removed client [4987]
[2017.12.27 15:25:46] [0000m.00s.629ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.27 15:25:46] [0000m.01s.042ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.27 15:25:46] [0000m.01s.079ms] [0] IT: Session [4988] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [13924] created
[2017.12.27 15:25:46] [0000m.01s.080ms] [1] SC[4988]: Registered sub-client [DCDV] with ID [1] for session ID [4988] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13924]
[2017.12.27 15:25:46] [0000m.01s.087ms] [1] SC[4988]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4988] host [DESKTOP-Q0OU6Q6] user [janni] process ID [13924]
[2017.12.27 15:25:46] [0000m.01s.133ms] [1] CMT: Removed client [4988]
[2017.12.27 15:25:46] [0000m.01s.133ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.27 15:25:47] [0000m.01s.586ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.27 15:25:48] [0000m.02s.657ms] [0] CMT: Starting server auto-close
[2017.12.27 15:25:48] [0000m.02s.679ms] [0] S: Closing server
[2017.12.27 15:25:48] [0000m.02s.680ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.27 15:25:48] [0000m.02s.773ms] [0] iCDB Server PI: Closing plugins
[2017.12.27 15:25:48] [0000m.02s.773ms] [0] iCDB Server PI: Plugins closed
[2017.12.27 15:25:48] [0000m.02s.773ms] [0] iCDB Server PI: Unloading database
[2017.12.27 15:25:48] [0000m.02s.779ms] [0] iCDB Server PI: Saving storage
[2017.12.27 15:25:48] [0000m.02s.779ms] [0] iCDB Server PI: Closing database
[2017.12.27 15:25:48] [0000m.02s.780ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[98%]
[2017.12.27 15:25:48] [0000m.02s.781ms] [1] iCDB Server PI: Stats: Database file size [294600 (287.7 kB)]
[2017.12.27 15:25:48] [0000m.02s.784ms] [0] iCDB Server PI: Database closed
[2017.12.27 15:25:48] [0000m.02s.784ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [37] ticks
[2017.12.27 15:25:48] [0000m.02s.784ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2017.12.27 15:25:48] [0000m.02s.784ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.27 15:25:48] [0000m.02s.784ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [155530] commands per second
[2017.12.27 15:25:48] [0000m.02s.790ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [294600 (287.7 kB)]
[2017.12.27 15:25:48] [0000m.02s.838ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.27 15:25:48] [0000m.02s.850ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.27 15:25:48] [0000m.02s.930ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.27 15:25:48] [0000m.02s.931ms] [0] MWT: STOP
[2017.12.27 15:25:48] [0000m.02s.931ms] [0] S: STOP
