[2017.12.26 18:08:01] [0000m.01s.147ms] [0] WELCOME
[2017.12.26 18:08:01] [0000m.01s.147ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.26 18:08:01] [0000m.01s.147ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.26 18:08:01] [0000m.01s.147ms] [1] Base flow version [VX.2.2]
[2017.12.26 18:08:01] [0000m.01s.147ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 18:08:01] [0000m.01s.147ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.26 18:08:01] [0000m.01s.148ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.26 18:08:01] [0000m.01s.148ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [4876]
[2017.12.26 18:08:01] [0000m.01s.148ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.26 18:08:01] [0000m.01s.148ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base]
[2017.12.26 18:08:01] [0000m.01s.148ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps]
[2017.12.26 18:08:01] [0000m.01s.148ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.26 18:08:01] [0000m.01s.148ms] [1] SDD_PLATFORM [win32]
[2017.12.26 18:08:01] [0000m.01s.148ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.26 18:08:01] [0000m.01s.148ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.26 18:08:01] [0000m.01s.321ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.26 18:08:01] [0000m.01s.321ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.26 18:08:01] [0000m.01s.321ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.323ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.26 18:08:01] [0000m.01s.324ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.26 18:08:01] [0000m.01s.326ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.26 18:08:01] [0000m.01s.326ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.26 18:08:01] [0000m.01s.326ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.26 18:08:01] [0000m.01s.326ms] [2] Diagnostic: Block: Schematic1
[2017.12.26 18:08:01] [0000m.01s.326ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.327ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.26 18:08:01] [0000m.01s.327ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.327ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.26 18:08:01] [0000m.01s.327ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.328ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.26 18:08:01] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.26 18:08:01] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.26 18:08:01] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.26 18:08:01] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.26 18:08:01] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.26 18:08:01] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.26 18:08:01] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.26 18:08:01] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.26 18:08:01] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.26 18:08:01] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.26 18:08:01] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.26 18:08:01] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.26 18:08:01] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.26 18:08:01] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.26 18:08:01] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.26 18:08:01] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.26 18:08:01] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.26 18:08:01] [0000m.01s.342ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.26 18:08:01] [0000m.01s.343ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.26 18:08:01] [0000m.01s.343ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.26 18:08:01] [0000m.01s.343ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.26 18:08:01] [0000m.01s.343ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.26 18:08:01] [0000m.01s.343ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.26 18:08:01] [0000m.01s.343ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.26 18:08:01] [0000m.01s.343ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.343ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.343ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.344ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [22ms 320us]
[2017.12.26 18:08:01] [0000m.01s.378ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.26 18:08:01] [0000m.01s.378ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.26 18:08:01] [0000m.01s.378ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.379ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.26 18:08:01] [0000m.01s.379ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.26 18:08:01] [0000m.01s.381ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.26 18:08:01] [0000m.01s.381ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.26 18:08:01] [0000m.01s.381ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.26 18:08:01] [0000m.01s.381ms] [2] Diagnostic: Block: Schematic1
[2017.12.26 18:08:01] [0000m.01s.381ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.381ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.26 18:08:01] [0000m.01s.381ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.382ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.26 18:08:01] [0000m.01s.382ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.382ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.26 18:08:01] [0000m.01s.382ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.26 18:08:01] [0000m.01s.385ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.26 18:08:01] [0000m.01s.386ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.26 18:08:01] [0000m.01s.386ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.26 18:08:01] [0000m.01s.387ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.26 18:08:01] [0000m.01s.387ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.26 18:08:01] [0000m.01s.387ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.26 18:08:01] [0000m.01s.387ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.26 18:08:01] [0000m.01s.388ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.389ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.390ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [11ms 617us]
[2017.12.26 18:08:01] [0000m.01s.422ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.26 18:08:01] [0000m.01s.422ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.26 18:08:01] [0000m.01s.422ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.422ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.26 18:08:01] [0000m.01s.423ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.26 18:08:01] [0000m.01s.425ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.26 18:08:01] [0000m.01s.425ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.26 18:08:01] [0000m.01s.425ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.26 18:08:01] [0000m.01s.425ms] [2] Diagnostic: Block: Schematic1
[2017.12.26 18:08:01] [0000m.01s.425ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.425ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.26 18:08:01] [0000m.01s.425ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.425ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.26 18:08:01] [0000m.01s.426ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.426ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.26 18:08:01] [0000m.01s.426ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.26 18:08:01] [0000m.01s.428ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.26 18:08:01] [0000m.01s.429ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.26 18:08:01] [0000m.01s.429ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.26 18:08:01] [0000m.01s.430ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.26 18:08:01] [0000m.01s.430ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.26 18:08:01] [0000m.01s.430ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.26 18:08:01] [0000m.01s.430ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.26 18:08:01] [0000m.01s.431ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.26 18:08:01] [0000m.01s.432ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.26 18:08:01] [0000m.01s.433ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.433ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.433ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.433ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [11ms 291us]
[2017.12.26 18:08:01] [0000m.01s.437ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.26 18:08:01] [0000m.01s.437ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.26 18:08:01] [0000m.01s.437ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.26 18:08:01] [0000m.01s.437ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: Block: Schematic1
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.26 18:08:01] [0000m.01s.438ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [691us]
[2017.12.26 18:08:01] [0000m.01s.455ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.26 18:08:01] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.26 18:08:01] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.26 18:08:01] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.26 18:08:01] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.26 18:08:01] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.26 18:08:01] [0000m.01s.455ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.26 18:08:01] [0000m.01s.456ms] [2] Diagnostic: Block: Schematic1
[2017.12.26 18:08:01] [0000m.01s.456ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.456ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.26 18:08:01] [0000m.01s.456ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.456ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.26 18:08:01] [0000m.01s.456ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.456ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.26 18:08:01] [0000m.01s.456ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.26 18:08:01] [0000m.01s.457ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.26 18:08:01] [0000m.01s.457ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.26 18:08:01] [0000m.01s.457ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.26 18:08:01] [0000m.01s.458ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.459ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [4ms 741us]
[2017.12.26 18:08:01] [0000m.01s.493ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.26 18:08:01] [0000m.01s.493ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.26 18:08:01] [0000m.01s.493ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.494ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.26 18:08:01] [0000m.01s.494ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.26 18:08:01] [0000m.01s.496ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.26 18:08:01] [0000m.01s.496ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.26 18:08:01] [0000m.01s.496ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.26 18:08:01] [0000m.01s.496ms] [2] Diagnostic: Block: Schematic1
[2017.12.26 18:08:01] [0000m.01s.496ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.497ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.26 18:08:01] [0000m.01s.497ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.497ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.26 18:08:01] [0000m.01s.497ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.498ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.26 18:08:01] [0000m.01s.498ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.26 18:08:01] [0000m.01s.500ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.26 18:08:01] [0000m.01s.501ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.26 18:08:01] [0000m.01s.501ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.26 18:08:01] [0000m.01s.502ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.26 18:08:01] [0000m.01s.502ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.26 18:08:01] [0000m.01s.502ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.26 18:08:01] [0000m.01s.502ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.26 18:08:01] [0000m.01s.503ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.26 18:08:01] [0000m.01s.503ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.26 18:08:01] [0000m.01s.503ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.26 18:08:01] [0000m.01s.503ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.26 18:08:01] [0000m.01s.503ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.26 18:08:01] [0000m.01s.503ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.504ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.505ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.505ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [11ms 436us]
[2017.12.26 18:08:01] [0000m.01s.543ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.26 18:08:01] [0000m.01s.543ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.26 18:08:01] [0000m.01s.543ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.544ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.26 18:08:01] [0000m.01s.544ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.26 18:08:01] [0000m.01s.546ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.26 18:08:01] [0000m.01s.546ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.26 18:08:01] [0000m.01s.546ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.26 18:08:01] [0000m.01s.546ms] [2] Diagnostic: Block: Schematic1
[2017.12.26 18:08:01] [0000m.01s.546ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.546ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.26 18:08:01] [0000m.01s.546ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.26 18:08:01] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.547ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.26 18:08:01] [0000m.01s.547ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.26 18:08:01] [0000m.01s.549ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.26 18:08:01] [0000m.01s.551ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.26 18:08:01] [0000m.01s.551ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.26 18:08:01] [0000m.01s.551ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.26 18:08:01] [0000m.01s.551ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.26 18:08:01] [0000m.01s.552ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.26 18:08:01] [0000m.01s.552ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.26 18:08:01] [0000m.01s.552ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.26 18:08:01] [0000m.01s.553ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.26 18:08:01] [0000m.01s.554ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.26 18:08:01] [0000m.01s.555ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [11ms 759us]
[2017.12.26 18:08:01] [0000m.01s.566ms] [0] Diagnostic: FINISH
[2017.12.26 18:08:01] [0000m.01s.566ms] [0] .
