[2017.12.22 08:51:53] [0000m.00s.829ms] [0] WELCOME
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] Base flow version [VX.2.2]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [3132]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] SDD_PLATFORM [win32]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 08:51:53] [0000m.00s.829ms] [0] Creating database content backup before upgrade
[2017.12.22 08:51:53] [0000m.00s.892ms] [0] Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 08.51.53-3132.zip] of size [535 444 bytes (522.9 kB)] in [62ms 415us]
[2017.12.22 08:51:53] [0000m.00s.892ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.22 08:51:53] [0000m.00s.892ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.22 08:51:53] [0000m.00s.939ms] [0] Snapshot [1:DCDV] loaded in [38ms 215us]
[2017.12.22 08:51:53] [0000m.00s.939ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 08:51:53] [0000m.01s.033ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [87ms 208us]
[2017.12.22 08:51:53] [0000m.01s.033ms] [0] Saving snapshot [1:DCDV]
[2017.12.22 08:51:53] [0000m.01s.048ms] [0] Snapshot [1:DCDV] saved in [22ms 807us]
[2017.12.22 08:51:53] [0000m.01s.048ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:51:53] [0000m.01s.095ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 08:51:53] [0000m.01s.095ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [9ms 965us]
[2017.12.22 08:51:53] [0000m.01s.095ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 08:51:53] [0000m.01s.112ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [12ms 123us]
[2017.12.22 08:51:53] [0000m.01s.112ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 08:51:53] [0000m.01s.127ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [19ms 863us]
[2017.12.22 08:51:53] [0000m.01s.142ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.22 08:51:53] [0000m.01s.158ms] [0] Snapshot [3:PCB] loaded in [12ms 306us]
[2017.12.22 08:51:53] [0000m.01s.158ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 08:51:53] [0000m.01s.173ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [13ms 301us]
[2017.12.22 08:51:53] [0000m.01s.173ms] [0] Saving snapshot [3:PCB]
[2017.12.22 08:51:53] [0000m.01s.190ms] [0] Snapshot [3:PCB] saved in [23ms 55us]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 845us]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [113us]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] Snapshot [5:RefSync] loaded in [6ms 192us]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 398us]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] Saving snapshot [5:RefSync]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] Snapshot [5:RefSync] saved in [25us]
[2017.12.22 08:51:54] [0000m.01s.220ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 08:51:54] [0000m.01s.236ms] [0] Snapshot [6:PCB_RefSync] loaded in [12ms 40us]
[2017.12.22 08:51:54] [0000m.01s.236ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 08:51:54] [0000m.01s.253ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [11ms 779us]
[2017.12.22 08:51:54] [0000m.01s.253ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.22 08:51:54] [0000m.01s.267ms] [0] Snapshot [6:PCB_RefSync] saved in [24ms 592us]
[2017.12.22 08:51:54] [0000m.01s.267ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:51:54] [0000m.01s.284ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 08:51:54] [0000m.01s.298ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [12ms 130us]
[2017.12.22 08:51:54] [0000m.01s.298ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 08:51:54] [0000m.01s.315ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [11ms 941us]
[2017.12.22 08:51:54] [0000m.01s.315ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 08:51:54] [0000m.01s.347ms] [0] Snapshot [7:PCB_LDDTemp] saved in [26ms 922us]
[2017.12.22 08:51:54] [0000m.01s.347ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:51:54] [0000m.01s.361ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.22 08:51:54] [0000m.01s.361ms] [0] DONE
[2017.12.22 08:51:54] [0000m.01s.361ms] [0] .
