[2017.12.16 14:25:54] [0000m.00s.026ms] [0] WELCOME
[2017.12.16 14:25:54] [0000m.00s.026ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.16 14:25:54] [0000m.00s.026ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.16 14:25:54] [0000m.00s.026ms] [1] Base flow version [VX.2.2]
[2017.12.16 14:25:54] [0000m.00s.026ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 14:25:54] [0000m.00s.026ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.16 14:25:54] [0000m.00s.026ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.16 14:25:54] [0000m.00s.030ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [9664]
[2017.12.16 14:25:54] [0000m.00s.030ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.16 14:25:54] [0000m.00s.030ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.16 14:25:54] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.16 14:25:54] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.16 14:25:54] [0000m.00s.030ms] [1] SDD_PLATFORM [win32]
[2017.12.16 14:25:54] [0000m.00s.030ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.16 14:25:54] [0000m.00s.030ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.16 14:25:54] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.16 14:25:54] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.16 14:25:54] [0000m.00s.032ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.16 14:25:54] [0000m.00s.032ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.16 14:25:54] [0000m.00s.033ms] [3] S: Config loaded
[2017.12.16 14:25:54] [0000m.00s.043ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.16 14:25:54] [0000m.00s.043ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.16 14:25:54] [0000m.00s.043ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.16 14:25:54] [0000m.00s.043ms] [0] S: Multi-user mode (config)
[2017.12.16 14:25:54] [0000m.00s.043ms] [0] S: Event polling mode autodetection
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:8928
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] S: Auto close mode
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] S: Database ID [87ce-6df9-6fed-443e-c2cf-43a1-3cf4-3a50-7805-f060-1af8-3773]
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: BEGIN dumping
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] PathTranslator: END dumping
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] S: START
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] S: Server startup lock file created
[2017.12.16 14:25:54] [0000m.00s.044ms] [0] S: Listening for client connections on port [10001]
[2017.12.16 14:25:54] [0000m.00s.045ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.16 14:25:54] [0000m.00s.045ms] [0] S: Server GUID [d5e7-43f7-b1e7-4ccd-2ee1-53a7-ee15-3a50-b713-f060-1af8-3773]
[2017.12.16 14:25:54] [0000m.00s.045ms] [0] S: Project GUID [87ce-6df9-6fed-443e-c2cf-43a1-3cf4-3a50-7805-f060-1af8-3773]
[2017.12.16 14:25:54] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2017.12.16 14:25:54] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.12.16 14:25:54] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.16 14:25:54] [0000m.00s.064ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.16 14:25:54] [0000m.00s.064ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.16 14:25:54] [0000m.00s.064ms] [0] S: Local disc access time: 21 us
[2017.12.16 14:25:54] [0000m.00s.064ms] [0] S: File server access time: 25 us
[2017.12.16 14:25:54] [0000m.00s.065ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [422008 (412.1 kB)]
[2017.12.16 14:25:54] [0000m.00s.065ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.16 14:25:54] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 14:25:54] [0000m.00s.065ms] [0] Database GUARD OK: [422008]
[2017.12.16 14:25:54] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 14:25:54] [0000m.00s.065ms] [0] Database GUARD OK: [422008]
[2017.12.16 14:25:54] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 14:25:54] [0000m.00s.065ms] [0] Database GUARD OK: [422008]
[2017.12.16 14:25:54] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 14:25:54] [0000m.00s.065ms] [0] Database GUARD OK: [422008]
[2017.12.16 14:25:54] [0000m.00s.066ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 14:25:54] [0000m.00s.066ms] [0] Database GUARD OK: [422008]
[2017.12.16 14:25:54] [0000m.00s.066ms] [0] SingleFile: [b293-b10c-a5eb-b502] SFI version check [1009] [1009]
[2017.12.16 14:25:54] [0000m.00s.072ms] [0] SingleFile: [b293-b10c-a5eb-b502] Database SFI header has been read in [6ms 278us]
[2017.12.16 14:25:54] [0000m.00s.076ms] [0] iCDB Server PI: Server & plugin session [4383]
[2017.12.16 14:25:54] [0000m.00s.076ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.16 14:25:54] [0000m.00s.076ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.16 14:25:54] [0000m.00s.089ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.16 14:25:54] [0000m.00s.089ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.16 14:25:54] [0000m.00s.129ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.16 14:25:54] [0000m.00s.154ms] [0] iCDB Server PI: Initializing plugins
[2017.12.16 14:25:54] [0000m.00s.154ms] [0] iCDB Server PI: Plugins initialized
[2017.12.16 14:25:54] [0000m.00s.154ms] [0] S: iCDB database loaded
[2017.12.16 14:25:54] [0000m.00s.155ms] [0] S: Starting threads
[2017.12.16 14:25:54] [0000m.00s.155ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.16 14:25:54] [0000m.00s.155ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.16 14:25:54] [0000m.00s.155ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.16 14:25:54] [0000m.00s.156ms] [0] IT: Session [4384] for host [ALEXIS-PC] user [Alexis] with process ID [8928] created
[2017.12.16 14:25:54] [0000m.00s.157ms] [1] SC[4384]: Registered sub-client [DCDV] with ID [1] for session ID [4384] host [ALEXIS-PC] user [Alexis] process ID [8928]
[2017.12.16 14:25:54] [0000m.00s.159ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.16 14:25:54] [0000m.00s.161ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [9104] created
[2017.12.16 14:25:54] [0000m.00s.161ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.16 14:25:54] [0000m.00s.256ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:26:14] [0000m.20s.029ms] [0] DFAMT: File server access time: 31 us
[2017.12.16 14:54:16] [0028m.21s.624ms] [0] IT: Session [4385] for host [ALEXIS-PC] user [Alexis] with process ID [15992] created
[2017.12.16 14:54:16] [0028m.21s.624ms] [1] SC[4385]: Registered sub-client [ICDBC] with ID [1] for session ID [4385] host [ALEXIS-PC] user [Alexis] process ID [15992]
[2017.12.16 14:54:16] [0028m.21s.638ms] [1] SC[4385]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4385] host [ALEXIS-PC] user [Alexis] process ID [15992]
[2017.12.16 14:54:16] [0028m.21s.714ms] [1] CMT: There are [2] clients now: 4384, 4385
[2017.12.16 14:54:19] [0028m.24s.640ms] [1] SC[4385]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4385] host [ALEXIS-PC] user [Alexis] process ID [15992]
[2017.12.16 14:54:19] [0028m.24s.642ms] [1] SC[4385]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4385] host [ALEXIS-PC] user [Alexis] process ID [15992]
[2017.12.16 14:54:19] [0028m.24s.724ms] [1] CMT: Removed client [4385]
[2017.12.16 14:54:19] [0028m.24s.724ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:54:19] [0028m.25s.458ms] [0] IT: Session [4386] for host [ALEXIS-PC] user [Alexis] with process ID [15672] created
[2017.12.16 14:54:19] [0028m.25s.459ms] [1] SC[4386]: Registered sub-client [Packager_226081609] with ID [1] for session ID [4386] host [ALEXIS-PC] user [Alexis] process ID [15672]
[2017.12.16 14:54:19] [0028m.25s.527ms] [1] CMT: There are [2] clients now: 4384, 4386
[2017.12.16 14:54:20] [0028m.25s.733ms] [1] SC[4386]: UnRegistered sub-client [Packager_226081609] with ID [1] for session ID [4386] host [ALEXIS-PC] user [Alexis] process ID [15672]
[2017.12.16 14:54:20] [0028m.25s.827ms] [1] CMT: Removed client [4386]
[2017.12.16 14:54:20] [0028m.25s.827ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:55:22] [0029m.27s.802ms] [0] IT: Session [4387] for host [ALEXIS-PC] user [Alexis] with process ID [6732] created
[2017.12.16 14:55:22] [0029m.27s.803ms] [1] SC[4387]: Registered sub-client [ICDBC] with ID [1] for session ID [4387] host [ALEXIS-PC] user [Alexis] process ID [6732]
[2017.12.16 14:55:22] [0029m.27s.816ms] [1] SC[4387]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4387] host [ALEXIS-PC] user [Alexis] process ID [6732]
[2017.12.16 14:55:22] [0029m.27s.860ms] [1] CMT: There are [2] clients now: 4384, 4387
[2017.12.16 14:55:23] [0029m.29s.239ms] [1] SC[4387]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4387] host [ALEXIS-PC] user [Alexis] process ID [6732]
[2017.12.16 14:55:23] [0029m.29s.241ms] [1] SC[4387]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4387] host [ALEXIS-PC] user [Alexis] process ID [6732]
[2017.12.16 14:55:23] [0029m.29s.265ms] [1] CMT: Removed client [4387]
[2017.12.16 14:55:23] [0029m.29s.265ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:55:46] [0029m.51s.876ms] [0] IT: Session [4388] for host [ALEXIS-PC] user [Alexis] with process ID [15212] created
[2017.12.16 14:55:46] [0029m.51s.877ms] [1] SC[4388]: Registered sub-client [ICDBC] with ID [1] for session ID [4388] host [ALEXIS-PC] user [Alexis] process ID [15212]
[2017.12.16 14:55:46] [0029m.51s.891ms] [1] SC[4388]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4388] host [ALEXIS-PC] user [Alexis] process ID [15212]
[2017.12.16 14:55:46] [0029m.51s.942ms] [1] CMT: There are [2] clients now: 4384, 4388
[2017.12.16 14:55:47] [0029m.52s.699ms] [1] SC[4388]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4388] host [ALEXIS-PC] user [Alexis] process ID [15212]
[2017.12.16 14:55:47] [0029m.52s.700ms] [1] SC[4388]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4388] host [ALEXIS-PC] user [Alexis] process ID [15212]
[2017.12.16 14:55:47] [0029m.52s.745ms] [1] CMT: Removed client [4388]
[2017.12.16 14:55:47] [0029m.52s.745ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:55:48] [0029m.54s.012ms] [0] IT: Session [4389] for host [ALEXIS-PC] user [Alexis] with process ID [9528] created
[2017.12.16 14:55:48] [0029m.54s.013ms] [1] SC[4389]: Registered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4389] host [ALEXIS-PC] user [Alexis] process ID [9528]
[2017.12.16 14:55:48] [0029m.54s.029ms] [1] SC[4389]: UnRegistered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4389] host [ALEXIS-PC] user [Alexis] process ID [9528]
[2017.12.16 14:55:48] [0029m.54s.050ms] [1] CMT: There are [2] clients now: 4384, 4389
[2017.12.16 14:55:48] [0029m.54s.050ms] [1] CMT: Removed client [4389]
[2017.12.16 14:55:48] [0029m.54s.050ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:56:17] [0030m.22s.631ms] [0] IT: Session [4390] for host [ALEXIS-PC] user [Alexis] with process ID [9964] created
[2017.12.16 14:56:17] [0030m.22s.631ms] [1] SC[4390]: Registered sub-client [ICDBC] with ID [1] for session ID [4390] host [ALEXIS-PC] user [Alexis] process ID [9964]
[2017.12.16 14:56:17] [0030m.22s.640ms] [1] CMT: There are [2] clients now: 4384, 4390
[2017.12.16 14:56:17] [0030m.22s.646ms] [1] SC[4390]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4390] host [ALEXIS-PC] user [Alexis] process ID [9964]
[2017.12.16 14:56:19] [0030m.24s.787ms] [1] SC[4390]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4390] host [ALEXIS-PC] user [Alexis] process ID [9964]
[2017.12.16 14:56:19] [0030m.24s.788ms] [1] SC[4390]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4390] host [ALEXIS-PC] user [Alexis] process ID [9964]
[2017.12.16 14:56:19] [0030m.24s.847ms] [1] CMT: Removed client [4390]
[2017.12.16 14:56:19] [0030m.24s.847ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:56:19] [0030m.25s.492ms] [0] IT: Session [4391] for host [ALEXIS-PC] user [Alexis] with process ID [10852] created
[2017.12.16 14:56:19] [0030m.25s.492ms] [1] SC[4391]: Registered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4391] host [ALEXIS-PC] user [Alexis] process ID [10852]
[2017.12.16 14:56:19] [0030m.25s.509ms] [1] SC[4391]: UnRegistered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4391] host [ALEXIS-PC] user [Alexis] process ID [10852]
[2017.12.16 14:56:20] [0030m.25s.550ms] [1] CMT: There are [2] clients now: 4384, 4391
[2017.12.16 14:56:20] [0030m.25s.550ms] [1] CMT: Removed client [4391]
[2017.12.16 14:56:20] [0030m.25s.550ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:57:57] [0032m.02s.641ms] [0] IT: Session [4392] for host [ALEXIS-PC] user [Alexis] with process ID [16344] created
[2017.12.16 14:57:57] [0032m.02s.642ms] [1] SC[4392]: Registered sub-client [ICDBC] with ID [1] for session ID [4392] host [ALEXIS-PC] user [Alexis] process ID [16344]
[2017.12.16 14:57:57] [0032m.02s.655ms] [1] SC[4392]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4392] host [ALEXIS-PC] user [Alexis] process ID [16344]
[2017.12.16 14:57:57] [0032m.02s.659ms] [1] CMT: There are [2] clients now: 4384, 4392
[2017.12.16 14:58:00] [0032m.05s.892ms] [1] SC[4392]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4392] host [ALEXIS-PC] user [Alexis] process ID [16344]
[2017.12.16 14:58:00] [0032m.05s.894ms] [1] SC[4392]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4392] host [ALEXIS-PC] user [Alexis] process ID [16344]
[2017.12.16 14:58:00] [0032m.05s.969ms] [1] CMT: Removed client [4392]
[2017.12.16 14:58:00] [0032m.05s.969ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:58:00] [0032m.06s.482ms] [0] IT: Session [4393] for host [ALEXIS-PC] user [Alexis] with process ID [16316] created
[2017.12.16 14:58:00] [0032m.06s.483ms] [1] SC[4393]: Registered sub-client [Packager_226302625] with ID [1] for session ID [4393] host [ALEXIS-PC] user [Alexis] process ID [16316]
[2017.12.16 14:58:01] [0032m.06s.572ms] [1] CMT: There are [2] clients now: 4384, 4393
[2017.12.16 14:58:01] [0032m.06s.740ms] [1] SC[4393]: UnRegistered sub-client [Packager_226302625] with ID [1] for session ID [4393] host [ALEXIS-PC] user [Alexis] process ID [16316]
[2017.12.16 14:58:01] [0032m.06s.772ms] [1] CMT: Removed client [4393]
[2017.12.16 14:58:01] [0032m.06s.772ms] [1] CMT: There are [1] clients now: 4384
[2017.12.16 14:58:53] [0032m.59s.216ms] [1] SC[4384]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4384] host [ALEXIS-PC] user [Alexis] process ID [8928]
[2017.12.16 14:58:53] [0032m.59s.267ms] [1] CMT: Removed client [4384]
[2017.12.16 14:58:53] [0032m.59s.267ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.16 14:58:54] [0032m.59s.629ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.16 14:58:55] [0033m.00s.572ms] [0] CMT: Starting server auto-close
[2017.12.16 14:58:55] [0033m.00s.610ms] [0] S: Closing server
[2017.12.16 14:58:55] [0033m.00s.611ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.16 14:58:55] [0033m.00s.677ms] [0] iCDB Server PI: Closing plugins
[2017.12.16 14:58:55] [0033m.00s.677ms] [0] iCDB Server PI: Plugins closed
[2017.12.16 14:58:55] [0033m.00s.677ms] [0] iCDB Server PI: Unloading database
[2017.12.16 14:58:55] [0033m.00s.677ms] [0] iCDB Server PI: Saving storage
[2017.12.16 14:58:55] [0033m.00s.677ms] [0] iCDB Server PI: Closing database
[2017.12.16 14:58:55] [0033m.00s.686ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[17%] data[92%]
[2017.12.16 14:58:55] [0033m.00s.686ms] [1] iCDB Server PI: Stats: Database file size [458240 (447.5 kB)]
[2017.12.16 14:58:55] [0033m.00s.689ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.16 14:58:55] [0033m.00s.690ms] [0] iCDB Server PI: Database closed
[2017.12.16 14:58:55] [0033m.00s.690ms] [0] iCDB Server PI: Defragmenting database
[2017.12.16 14:58:55] [0033m.00s.691ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-16 14.58.55-9664-d.zip]
[2017.12.16 14:58:55] [0033m.00s.756ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.16 14:58:55] [0033m.00s.763ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.16 14:58:55] [0033m.00s.763ms] [0] Database GUARD OK: [458240]
[2017.12.16 14:58:55] [0033m.00s.763ms] [0] SingleFile: [b293-b10c-a5eb-b502] SFI version check [1009] [1009]
[2017.12.16 14:58:55] [0033m.00s.769ms] [0] SingleFile: [b293-b10c-a5eb-b502] Database SFI header has been read in [5ms 926us]
[2017.12.16 14:58:55] [0033m.00s.806ms] [1] iCDB Server PI: Stats: Database file sizes: before[458240 (447.5 kB)], after[336256 (328.4 kB)], gain[121984 (119.1 kB)]
[2017.12.16 14:58:55] [0033m.00s.811ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [336256 (328.4 kB)]
[2017.12.16 14:58:55] [0033m.00s.811ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.16 14:58:55] [0033m.00s.811ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-16 14.58.55-9664-d.zip]
[2017.12.16 14:58:55] [0033m.00s.851ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [632343] ticks
[2017.12.16 14:58:55] [0033m.00s.851ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [196216] microseconds
[2017.12.16 14:58:55] [0033m.00s.851ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3043]
[2017.12.16 14:58:55] [0033m.00s.851ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15508] commands per second
[2017.12.16 14:58:55] [0033m.00s.932ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.16 14:58:55] [0033m.00s.936ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.16 14:58:55] [0033m.00s.992ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.16 14:58:55] [0033m.00s.993ms] [0] MWT: STOP
[2017.12.16 14:58:55] [0033m.00s.994ms] [0] S: STOP
