[2017.12.18 08:57:13] [0000m.00s.156ms] [0] WELCOME
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Base flow version [VX.2.2]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.238]  User [Alexis]  PID [3348]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] SDD_PLATFORM [win32]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 08:57:13] [0000m.00s.172ms] [2] S: Loading config files
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 08:57:13] [0000m.00s.172ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 08:57:13] [0000m.00s.172ms] [3] S: Config loaded
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.18 08:57:13] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 08:57:13] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:624
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Auto close mode
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Database ID [895b-1d78-c886-3e4d-3d47-73a8-d477-3a50-d881-50df-af46-e506]
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: START
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Listening for client connections on port [10001]
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Server network ID [grima:172.16.23.238,grima:10001]
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Server GUID [ba31-7a98-ee61-d70d-9d47-73ae-d477-3a50-d071-50df-af46-e506]
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Project GUID [895b-1d78-c886-3e4d-3d47-73a8-d477-3a50-d881-50df-af46-e506]
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2017.12.18 08:57:13] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 08:57:13] [0000m.00s.235ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] S: Local disc access time: 36 us
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] S: File server access time: 36 us
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [282696 (276.1 kB)]
[2017.12.18 08:57:13] [0000m.00s.235ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] Database GUARD OK: [282696]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] Database GUARD OK: [282696]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] Database GUARD OK: [282696]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] Database GUARD OK: [282696]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] Database GUARD OK: [282696]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] SingleFile: [8f24-e0f0-5d44-5ea3] SFI version check [1009] [1009]
[2017.12.18 08:57:13] [0000m.00s.235ms] [0] SingleFile: [8f24-e0f0-5d44-5ea3] Database SFI header has been read in [8ms 62us]
[2017.12.18 08:57:13] [0000m.00s.250ms] [0] iCDB Server PI: Server & plugin session [4537]
[2017.12.18 08:57:13] [0000m.00s.250ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.18 08:57:13] [0000m.00s.250ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.18 08:57:13] [0000m.00s.250ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 08:57:13] [0000m.00s.250ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 08:57:13] [0000m.00s.313ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.18 08:57:13] [0000m.00s.328ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 08:57:13] [0000m.00s.328ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 08:57:13] [0000m.00s.328ms] [0] S: iCDB database loaded
[2017.12.18 08:57:13] [0000m.00s.328ms] [0] S: Starting threads
[2017.12.18 08:57:13] [0000m.00s.328ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 08:57:13] [0000m.00s.328ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.18 08:57:13] [0000m.00s.328ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 08:57:13] [0000m.00s.328ms] [0] IT: Session [4538] for host [grima] user [Alexis] with process ID [624] created
[2017.12.18 08:57:13] [0000m.00s.328ms] [1] SC[4538]: Registered sub-client [DCDV] with ID [1] for session ID [4538] host [grima] user [Alexis] process ID [624]
[2017.12.18 08:57:13] [0000m.00s.328ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 08:57:13] [0000m.00s.344ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4036] created
[2017.12.18 08:57:13] [0000m.00s.344ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.18 08:57:14] [0000m.00s.439ms] [1] CMT: There are [1] clients now: 4538
[2017.12.18 08:57:43] [0000m.30s.083ms] [0] DFAMT: File server access time: 57 us
[2017.12.18 08:58:14] [0001m.00s.540ms] [0] IT: Session [4539] for host [grima] user [Alexis] with process ID [3180] created
[2017.12.18 08:58:14] [0001m.00s.540ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[3180] # SessionID[4539] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.18 08:58:14] [0001m.00s.571ms] [1] CMT: There are [2] clients now: 4538, 4539
[2017.12.18 08:58:14] [0001m.00s.635ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.18 08:58:14] [0001m.00s.635ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-18 08.57.08-2164].
[2017.12.18 08:58:14] [0001m.00s.665ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 08.57.08 - consDefUpgr.zip] with GUID [80b8-a69e-3aea-2618-6157-73ab-1577-3a50-5901-50df-af46-e506]
[2017.12.18 08:58:14] [0001m.00s.665ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5ed7-f21a-efc7-f97e-c0f3-53a1-1f35-3a50-f925-f060-1af8-3773] CreationTime[Saturday, December 16, 2017 10:57:49] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-16 16.43.08-12416)] ApplicationName[iCDB Server (2017-12-16 11.57.49-7352)] UserName[Alexis] MachineName[GRIMA] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 11.57.49 - consDefUpgr.zip] BackupFileSize[1706803] Persistent[FALSE]
[2017.12.18 08:58:14] [0001m.00s.665ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-16 11.57.49 - consDefUpgr.zip] with GUID [5ed7-f21a-efc7-f97e-c0f3-53a1-1f35-3a50-f925-f060-1af8-3773] removed
[2017.12.18 08:58:14] [0001m.00s.665ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-18 08.57.08-2164.zip] removed
[2017.12.18 08:58:14] [0001m.00s.665ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-18 08.57.08-2164] to Project Backup format [2017-12-18 08.57.08 - consDefUpgr.zip]
[2017.12.18 08:58:14] [0001m.00s.665ms] [1] SC[4539]: Registered sub-client [Expedition PCB_234000] with ID [1] for session ID [4539] host [grima] user [Alexis] process ID [3180]
[2017.12.18 08:58:14] [0001m.00s.759ms] [1] SC[4539]: Registered sub-client [EEVM] with ID [2] for session ID [4539] host [grima] user [Alexis] process ID [3180]
[2017.12.18 08:58:14] [0001m.00s.868ms] [1] SC[4539]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4539] host [grima] user [Alexis] process ID [3180]
