[2018.01.08 22:59:38] [0000m.00s.055ms] [0] WELCOME
[2018.01.08 22:59:38] [0000m.00s.056ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 22:59:38] [0000m.00s.056ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 22:59:38] [0000m.00s.057ms] [1] Base flow version [VX.2.2]
[2018.01.08 22:59:38] [0000m.00s.057ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 22:59:38] [0000m.00s.057ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 22:59:38] [0000m.00s.057ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 22:59:38] [0000m.00s.068ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,192.168.1.4]  User [mentor]  PID [23052]
[2018.01.08 22:59:38] [0000m.00s.068ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 22:59:38] [0000m.00s.068ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.08 22:59:38] [0000m.00s.068ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 22:59:38] [0000m.00s.069ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 22:59:38] [0000m.00s.069ms] [1] SDD_PLATFORM [win32]
[2018.01.08 22:59:38] [0000m.00s.069ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 22:59:38] [0000m.00s.069ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 22:59:38] [0000m.00s.069ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 22:59:38] [0000m.00s.069ms] [2] S: Loading config files
[2018.01.08 22:59:38] [0000m.00s.074ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 22:59:38] [0000m.00s.077ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 22:59:38] [0000m.00s.077ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 22:59:38] [0000m.00s.080ms] [3] S: Config loaded
[2018.01.08 22:59:38] [0000m.00s.128ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 22:59:38] [0000m.00s.128ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 22:59:38] [0000m.00s.129ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 22:59:38] [0000m.00s.129ms] [0] S: Single-user mode (auto)
[2018.01.08 22:59:38] [0000m.00s.129ms] [0] S: Event polling mode autodetection
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:2480
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] S: Auto close mode
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] S: Database ID [184a-12c0-5ba9-aa1c-ac9e-35af-c9e3-5a50-36b3-323f-90be-0f98]
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] PathTranslator: END dumping
[2018.01.08 22:59:38] [0000m.00s.130ms] [0] S: START
[2018.01.08 22:59:38] [0000m.00s.131ms] [0] S: Server startup lock file created
[2018.01.08 22:59:38] [0000m.00s.132ms] [0] S: Listening for client connections on port [10002]
[2018.01.08 22:59:38] [0000m.00s.133ms] [0] S: Server network ID [DESKTOP-KA2KT78:192.168.1.4,DESKTOP-KA2KT78:10002]
[2018.01.08 22:59:38] [0000m.00s.133ms] [0] S: Server GUID [3fce-e44d-7861-c0aa-ac9e-35af-c9e3-5a50-3bc2-323f-90be-0f98]
[2018.01.08 22:59:38] [0000m.00s.133ms] [0] S: Project GUID [184a-12c0-5ba9-aa1c-ac9e-35af-c9e3-5a50-36b3-323f-90be-0f98]
[2018.01.08 22:59:38] [0000m.00s.135ms] [0] S: Wrote data to server address file
[2018.01.08 22:59:38] [0000m.00s.136ms] [0] S: Server startup lock file removed
[2018.01.08 22:59:38] [0000m.00s.136ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 22:59:38] [0000m.00s.186ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 22:59:38] [0000m.00s.187ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 22:59:38] [0000m.00s.187ms] [0] S: Local disc access time: 86 us
[2018.01.08 22:59:38] [0000m.00s.187ms] [0] S: File server access time: 97 us
[2018.01.08 22:59:38] [0000m.00s.190ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [414608 (404.9 kB)]
[2018.01.08 22:59:38] [0000m.00s.190ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 22:59:38] [0000m.00s.190ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:38] [0000m.00s.190ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:38] [0000m.00s.192ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:38] [0000m.00s.192ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:38] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:38] [0000m.00s.193ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:38] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:38] [0000m.00s.193ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:38] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:38] [0000m.00s.194ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:38] [0000m.00s.194ms] [0] SingleFile: [ea9c-899f-b54c-0415] SFI version check [1009] [1009]
[2018.01.08 22:59:38] [0000m.00s.207ms] [0] SingleFile: [ea9c-899f-b54c-0415] Database SFI header has been read in [13ms 408us]
[2018.01.08 22:59:38] [0000m.00s.217ms] [0] iCDB Server PI: Server & plugin session [5500]
[2018.01.08 22:59:38] [0000m.00s.217ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 22:59:38] [0000m.00s.217ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 22:59:38] [0000m.00s.257ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 22:59:38] [0000m.00s.257ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 22:59:38] [0000m.00s.343ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 22:59:38] [0000m.00s.343ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 22:59:38] [0000m.00s.357ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 22.59.38-23052.zip]
[2018.01.08 22:59:38] [0000m.00s.399ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 22.59.38-23052.zip]
[2018.01.08 22:59:38] [0000m.00s.401ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 22.59.38-23052.zip] of size [562 761 bytes (549.6 kB)]  in [57ms 295us]
[2018.01.08 22:59:38] [0000m.00s.405ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2018.01.08 22:59:38] [0000m.00s.420ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 22:59:38] [0000m.00s.434ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [13ms 682us]
[2018.01.08 22:59:38] [0000m.00s.434ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 22:59:38] [0000m.00s.518ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [84ms 461us]
[2018.01.08 22:59:38] [0000m.00s.518ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 22:59:38] [0000m.00s.519ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [60us]
[2018.01.08 22:59:38] [0000m.00s.519ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 22:59:38] [0000m.00s.519ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:59:38] [0000m.00s.519ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 22:59:38] [0000m.00s.541ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 22:59:38] [0000m.00s.544ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 22:59:38] [0000m.00s.560ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [16ms 575us]
[2018.01.08 22:59:38] [0000m.00s.560ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 22:59:38] [0000m.00s.600ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [39ms 41us]
[2018.01.08 22:59:38] [0000m.00s.600ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 22:59:38] [0000m.00s.600ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [85us]
[2018.01.08 22:59:38] [0000m.00s.618ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 22:59:38] [0000m.00s.633ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [14ms 352us]
[2018.01.08 22:59:38] [0000m.00s.633ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 22:59:38] [0000m.00s.666ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [33ms 250us]
[2018.01.08 22:59:38] [0000m.00s.666ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 22:59:38] [0000m.00s.666ms] [0] iCDB Database: Snapshot [3:PCB] saved in [56us]
[2018.01.08 22:59:38] [0000m.00s.687ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 126us]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [122us]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 22:59:38] [0000m.00s.690ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [23us]
[2018.01.08 22:59:38] [0000m.00s.692ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 22:59:38] [0000m.00s.704ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [11ms 897us]
[2018.01.08 22:59:38] [0000m.00s.704ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 22:59:38] [0000m.00s.713ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [13ms 524us]
[2018.01.08 22:59:38] [0000m.00s.713ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 22:59:38] [0000m.00s.713ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [60us]
[2018.01.08 22:59:38] [0000m.00s.719ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 22:59:38] [0000m.00s.719ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:59:38] [0000m.00s.719ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 22:59:38] [0000m.00s.736ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 22:59:38] [0000m.00s.736ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 22:59:38] [0000m.00s.774ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [38ms 273us]
[2018.01.08 22:59:38] [0000m.00s.775ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 22:59:39] [0000m.00s.823ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [48ms 381us]
[2018.01.08 22:59:39] [0000m.00s.823ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 22:59:39] [0000m.00s.824ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [100us]
[2018.01.08 22:59:39] [0000m.00s.824ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 22:59:39] [0000m.00s.825ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:59:39] [0000m.00s.825ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.08 22:59:39] [0000m.00s.849ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 22:59:39] [0000m.00s.849ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 22:59:39] [0000m.00s.874ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [24ms 335us]
[2018.01.08 22:59:39] [0000m.00s.874ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 22:59:39] [0000m.00s.917ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [43ms 49us]
[2018.01.08 22:59:39] [0000m.00s.917ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 22:59:39] [0000m.00s.917ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [48us]
[2018.01.08 22:59:39] [0000m.00s.918ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 22:59:39] [0000m.00s.918ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 22:59:39] [0000m.00s.918ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 22:59:39] [0000m.00s.944ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 22:59:39] [0000m.00s.944ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.08 22:59:39] [0000m.01s.000ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 22:59:39] [0000m.01s.001ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 22:59:39] [0000m.01s.001ms] [0] S: iCDB database loaded
[2018.01.08 22:59:39] [0000m.01s.002ms] [0] S: Starting threads
[2018.01.08 22:59:39] [0000m.01s.002ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 22:59:39] [0000m.01s.003ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 22:59:39] [0000m.01s.003ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 22:59:39] [0000m.01s.005ms] [0] IT: Session [5501] for host [DESKTOP-KA2KT78] user [mentor] with process ID [2480] created
[2018.01.08 22:59:39] [0000m.01s.018ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13444] created
[2018.01.08 22:59:39] [0000m.01s.018ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 22:59:39] [0000m.01s.055ms] [1] SC[5501]: Registered sub-client [DCDV] with ID [1] for session ID [5501] host [DESKTOP-KA2KT78] user [mentor] process ID [2480]
[2018.01.08 22:59:39] [0000m.01s.066ms] [1] SC[5501]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5501] host [DESKTOP-KA2KT78] user [mentor] process ID [2480]
[2018.01.08 22:59:39] [0000m.01s.069ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 22:59:39] [0000m.01s.115ms] [1] CMT: There are [1] clients now: 5501
[2018.01.08 22:59:39] [0000m.01s.115ms] [1] CMT: Removed client [5501]
[2018.01.08 22:59:39] [0000m.01s.115ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 22:59:39] [0000m.01s.509ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 22:59:39] [0000m.01s.603ms] [0] IT: Session [5502] for host [DESKTOP-KA2KT78] user [mentor] with process ID [2480] created
[2018.01.08 22:59:39] [0000m.01s.605ms] [1] SC[5502]: Registered sub-client [DCDV] with ID [1] for session ID [5502] host [DESKTOP-KA2KT78] user [mentor] process ID [2480]
[2018.01.08 22:59:39] [0000m.01s.616ms] [1] SC[5502]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5502] host [DESKTOP-KA2KT78] user [mentor] process ID [2480]
[2018.01.08 22:59:39] [0000m.01s.620ms] [1] CMT: Removed client [5502]
[2018.01.08 22:59:39] [0000m.01s.620ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 22:59:40] [0000m.02s.106ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 22:59:41] [0000m.02s.823ms] [0] CMT: Starting server auto-close
[2018.01.08 22:59:41] [0000m.02s.903ms] [0] S: Closing server
[2018.01.08 22:59:41] [0000m.02s.903ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.08 22:59:41] [0000m.02s.933ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 22:59:41] [0000m.02s.933ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 22:59:41] [0000m.02s.933ms] [0] iCDB Server PI: Unloading database
[2018.01.08 22:59:41] [0000m.02s.943ms] [0] iCDB Server PI: Saving storage
[2018.01.08 22:59:41] [0000m.02s.943ms] [0] iCDB Server PI: Closing database
[2018.01.08 22:59:41] [0000m.02s.944ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[96%]
[2018.01.08 22:59:41] [0000m.02s.944ms] [1] iCDB Server PI: Stats: Database file size [414608 (404.9 kB)]
[2018.01.08 22:59:41] [0000m.02s.948ms] [0] iCDB Server PI: Database closed
[2018.01.08 22:59:41] [0000m.02s.949ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [36] ticks
[2018.01.08 22:59:41] [0000m.02s.949ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14] microseconds
[2018.01.08 22:59:41] [0000m.02s.949ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.08 22:59:41] [0000m.02s.949ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [140739] commands per second
[2018.01.08 22:59:41] [0000m.02s.951ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [414608 (404.9 kB)]
[2018.01.08 22:59:41] [0000m.03s.034ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 22:59:41] [0000m.03s.044ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 22:59:41] [0000m.03s.205ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 22:59:41] [0000m.03s.206ms] [0] MWT: STOP
[2018.01.08 22:59:41] [0000m.03s.206ms] [0] S: STOP
