[2018.01.08 11:01:50] [0000m.00s.050ms] [0] WELCOME
[2018.01.08 11:01:50] [0000m.00s.050ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 11:01:50] [0000m.00s.050ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 11:01:50] [0000m.00s.050ms] [1] Base flow version [VX.2.2]
[2018.01.08 11:01:50] [0000m.00s.050ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 11:01:50] [0000m.00s.050ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 11:01:50] [0000m.00s.050ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [4992]
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] Current working dir [G:\SPIROSE\PCB\LED_PANEL]
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] SDD_PLATFORM [win32]
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 11:01:50] [0000m.00s.067ms] [2] S: Loading config files
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] Config file [G:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 11:01:50] [0000m.00s.067ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 11:01:50] [0000m.00s.067ms] [3] S: Config loaded
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Project path [G:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Project global path [\\vboxsrv\rose\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [UNKNOWN]
[2018.01.08 11:01:50] [0000m.00s.186ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 11:01:50] [0000m.00s.186ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Multi-user mode (config)
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Event polling mode autodetection
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:6624
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Auto close mode
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Database ID [5309-14fa-b921-a817-64f3-35ab-4f33-5a50-891f-509f-9fef-0fc8]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Windows\]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\rose\]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [E:\]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: [\\vboxsrv\rose\] -> [G:\]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] PathTranslator: END dumping
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: START
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Server startup lock file created
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Server GUID [f94c-b3ca-b23d-0270-e814-35a3-9143-5a50-4a1f-509f-9fef-0fc8]
[2018.01.08 11:01:50] [0000m.00s.186ms] [0] S: Project GUID [5309-14fa-b921-a817-64f3-35ab-4f33-5a50-891f-509f-9fef-0fc8]
[2018.01.08 11:01:50] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2018.01.08 11:01:50] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2018.01.08 11:01:50] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 11:01:50] [0000m.00s.237ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 11:01:50] [0000m.00s.237ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 11:01:50] [0000m.00s.237ms] [0] S: Local disc access time: 27 us
[2018.01.08 11:01:50] [0000m.00s.237ms] [0] S: File server access time: 442 us
[2018.01.08 11:01:50] [0000m.00s.237ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.08 11:01:50] [0000m.00s.237ms] [0] Single file [G:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] size [771344 (753.3 kB)]
[2018.01.08 11:01:50] [0000m.00s.237ms] [1] Single file [G:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 11:01:50] [0000m.00s.237ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:01:50] [0000m.00s.237ms] [0] Database GUARD OK: [771344]
[2018.01.08 11:01:50] [0000m.00s.254ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:01:50] [0000m.00s.254ms] [0] Database GUARD OK: [771344]
[2018.01.08 11:01:50] [0000m.00s.254ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:01:50] [0000m.00s.254ms] [0] Database GUARD OK: [771344]
[2018.01.08 11:01:50] [0000m.00s.254ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:01:50] [0000m.00s.254ms] [0] Database GUARD OK: [771344]
[2018.01.08 11:01:50] [0000m.00s.254ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 11:01:50] [0000m.00s.254ms] [0] Database GUARD OK: [771344]
[2018.01.08 11:01:50] [0000m.00s.254ms] [0] SingleFile: [311c-a926-a854-0240] SFI version check [1009] [1009]
[2018.01.08 11:01:50] [0000m.00s.322ms] [0] SingleFile: [311c-a926-a854-0240] Database SFI header has been read in [58ms 179us]
[2018.01.08 11:01:50] [0000m.00s.322ms] [0] iCDB Server PI: Server & plugin session [5250]
[2018.01.08 11:01:50] [0000m.00s.322ms] [0] iCDB Server PI: Opening database [G:\SPIROSE\PCB\LED_PANEL\Default\default.icdb]
[2018.01.08 11:01:50] [0000m.00s.322ms] [0] iCDB Server PI: Database [G:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] opened
[2018.01.08 11:01:50] [0000m.00s.341ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 11:01:50] [0000m.00s.341ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 11:01:50] [0000m.00s.391ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2018.01.08 11:01:51] [0000m.00s.425ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 11:01:51] [0000m.00s.425ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 11:01:51] [0000m.00s.425ms] [0] S: iCDB database loaded
[2018.01.08 11:01:51] [0000m.00s.425ms] [0] S: Starting threads
[2018.01.08 11:01:51] [0000m.00s.425ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 11:01:51] [0000m.00s.425ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 11:01:51] [0000m.00s.425ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 11:01:51] [0000m.00s.425ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 11:01:51] [0000m.00s.425ms] [0] IT: Session [5251] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6624] created
[2018.01.08 11:01:51] [0000m.00s.425ms] [1] SC[5251]: Registered sub-client [DCDV] with ID [1] for session ID [5251] host [DESKTOP-D6MOGOB] user [alexis] process ID [6624]
[2018.01.08 11:01:51] [0000m.00s.442ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6528] created
[2018.01.08 11:01:51] [0000m.00s.442ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 11:01:51] [0000m.00s.540ms] [1] CMT: There are [1] clients now: 5251
[2018.01.08 11:02:54] [0001m.04s.399ms] [0] DFAMT: File server access time: 592 us
[2018.01.08 11:03:05] [0001m.15s.371ms] [0] IT: Session [5252] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [3016] created
[2018.01.08 11:03:05] [0001m.15s.371ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[3016] # SessionID[5252] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [G:\SPIROSE\PCB\LED_PANEL\LED_Panel.prj], global path [\\vboxsrv\rose\SPIROSE\PCB\LED_PANEL\LED_Panel.prj]
[2018.01.08 11:03:06] [0001m.15s.411ms] [1] CMT: There are [2] clients now: 5251, 5252
[2018.01.08 11:03:06] [0001m.15s.471ms] [1] SC[5252]: Registered sub-client [Expedition PCB_111828] with ID [1] for session ID [5252] host [DESKTOP-D6MOGOB] user [alexis] process ID [3016]
[2018.01.08 11:03:06] [0001m.15s.771ms] [1] SC[5252]: Registered sub-client [EEVM] with ID [2] for session ID [5252] host [DESKTOP-D6MOGOB] user [alexis] process ID [3016]
[2018.01.08 11:03:06] [0001m.16s.230ms] [1] SC[5252]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5252] host [DESKTOP-D6MOGOB] user [alexis] process ID [3016]
