[2017.12.22 01:52:46] [0000m.00s.132ms] [0] WELCOME
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] Base flow version [VX.2.2]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [16968]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] SDD_PLATFORM [win32]
[2017.12.22 01:52:46] [0000m.00s.133ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 01:52:46] [0000m.00s.134ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 01:52:46] [0000m.00s.134ms] [0] Creating database content backup before upgrade
[2017.12.22 01:52:46] [0000m.00s.168ms] [0] Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 01.52.46-16968.zip] of size [536 459 bytes (523.9 kB)] in [34ms 223us]
[2017.12.22 01:52:46] [0000m.00s.170ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.22 01:52:46] [0000m.00s.175ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.22 01:52:46] [0000m.00s.183ms] [0] Snapshot [1:DCDV] loaded in [7ms 479us]
[2017.12.22 01:52:46] [0000m.00s.183ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 01:52:46] [0000m.00s.215ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [31ms 578us]
[2017.12.22 01:52:46] [0000m.00s.215ms] [0] Saving snapshot [1:DCDV]
[2017.12.22 01:52:46] [0000m.00s.215ms] [0] Snapshot [1:DCDV] saved in [35us]
[2017.12.22 01:52:46] [0000m.00s.215ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 01:52:46] [0000m.00s.227ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 01:52:46] [0000m.00s.234ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [6ms 468us]
[2017.12.22 01:52:46] [0000m.00s.234ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 01:52:46] [0000m.00s.244ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [10ms 379us]
[2017.12.22 01:52:46] [0000m.00s.244ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 01:52:46] [0000m.00s.244ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [31us]
[2017.12.22 01:52:46] [0000m.00s.252ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.22 01:52:46] [0000m.00s.258ms] [0] Snapshot [3:PCB] loaded in [6ms 393us]
[2017.12.22 01:52:46] [0000m.00s.258ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 01:52:46] [0000m.00s.268ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [10ms 10us]
[2017.12.22 01:52:46] [0000m.00s.268ms] [0] Saving snapshot [3:PCB]
[2017.12.22 01:52:46] [0000m.00s.269ms] [0] Snapshot [3:PCB] saved in [28us]
[2017.12.22 01:52:46] [0000m.00s.276ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [996us]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [77us]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2017.12.22 01:52:46] [0000m.00s.278ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.22 01:52:46] [0000m.00s.282ms] [0] Snapshot [5:RefSync] loaded in [4ms 258us]
[2017.12.22 01:52:46] [0000m.00s.282ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 01:52:46] [0000m.00s.286ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 60us]
[2017.12.22 01:52:46] [0000m.00s.286ms] [0] Saving snapshot [5:RefSync]
[2017.12.22 01:52:46] [0000m.00s.286ms] [0] Snapshot [5:RefSync] saved in [25us]
[2017.12.22 01:52:46] [0000m.00s.287ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 01:52:46] [0000m.00s.290ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 01:52:46] [0000m.00s.297ms] [0] Snapshot [6:PCB_RefSync] loaded in [6ms 848us]
[2017.12.22 01:52:46] [0000m.00s.297ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 01:52:46] [0000m.00s.308ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [10ms 322us]
[2017.12.22 01:52:46] [0000m.00s.308ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.22 01:52:46] [0000m.00s.308ms] [0] Snapshot [6:PCB_RefSync] saved in [27us]
[2017.12.22 01:52:46] [0000m.00s.308ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 01:52:46] [0000m.00s.316ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 01:52:46] [0000m.00s.323ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [6ms 907us]
[2017.12.22 01:52:46] [0000m.00s.323ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 01:52:46] [0000m.00s.333ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [10ms 518us]
[2017.12.22 01:52:46] [0000m.00s.333ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 01:52:46] [0000m.00s.334ms] [0] Snapshot [7:PCB_LDDTemp] saved in [32us]
[2017.12.22 01:52:46] [0000m.00s.334ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 01:52:46] [0000m.00s.342ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.22 01:52:46] [0000m.00s.342ms] [0] DONE
[2017.12.22 01:52:46] [0000m.00s.342ms] [0] .
