[2017.12.22 01:50:20] [2242m.38s.064ms] [1] SC[4774]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4774] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.22 01:50:21] [2242m.38s.921ms] [1] SC[4774]: UnRegistered sub-client [Expedition PCB_563074656] with ID [1] for session ID [4774] host [ALEXIS-PC] user [Alexis] process ID [10400]
[2017.12.22 01:50:21] [2242m.38s.946ms] [1] CMT: Removed client [4774]
[2017.12.22 01:50:21] [2242m.38s.946ms] [1] CMT: There are [1] clients now: 4773
[2017.12.22 01:50:23] [2242m.41s.480ms] [1] SC[4773]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4773] host [ALEXIS-PC] user [Alexis] process ID [14660]
[2017.12.22 01:50:23] [2242m.41s.573ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 01:50:23] [2242m.41s.584ms] [1] CMT: Removed client [4773]
[2017.12.22 01:50:23] [2242m.41s.584ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 01:50:25] [2242m.42s.892ms] [0] CMT: Starting server auto-close
[2017.12.22 01:50:25] [2242m.42s.941ms] [0] S: Closing server
[2017.12.22 01:50:25] [2242m.42s.999ms] [0] iCDB Server PI: Closing plugins
[2017.12.22 01:50:25] [2242m.43s.000ms] [0] iCDB Server PI: Plugins closed
[2017.12.22 01:50:25] [2242m.43s.000ms] [0] iCDB Server PI: Unloading database
[2017.12.22 01:50:25] [2242m.43s.000ms] [0] iCDB Server PI: Saving storage
[2017.12.22 01:50:25] [2242m.43s.000ms] [0] iCDB Server PI: Closing database
[2017.12.22 01:50:25] [2242m.43s.763ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[98%]
[2017.12.22 01:50:25] [2242m.43s.763ms] [1] iCDB Server PI: Stats: Database file size [450632 (440.1 kB)]
[2017.12.22 01:50:25] [2242m.43s.775ms] [0] iCDB Server PI: Database closed
[2017.12.22 01:50:25] [2242m.43s.775ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29977] ticks
[2017.12.22 01:50:25] [2242m.43s.775ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9301] microseconds
[2017.12.22 01:50:25] [2242m.43s.775ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [74]
[2017.12.22 01:50:25] [2242m.43s.775ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7955] commands per second
[2017.12.22 01:50:25] [2242m.43s.775ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [450632 (440.1 kB)]
[2017.12.22 01:50:25] [2242m.43s.847ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.22 01:50:26] [2242m.43s.946ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.22 01:50:26] [2242m.43s.947ms] [0] MWT: STOP
[2017.12.22 01:50:26] [2242m.43s.947ms] [0] S: STOP
