[2018.01.08 20:14:26] [0000m.00s.052ms] [0] WELCOME
[2018.01.08 20:14:26] [0000m.00s.053ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 20:14:26] [0000m.00s.053ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 20:14:26] [0000m.00s.053ms] [1] Base flow version [VX.2.2]
[2018.01.08 20:14:26] [0000m.00s.053ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:14:26] [0000m.00s.053ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 20:14:26] [0000m.00s.053ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 20:14:26] [0000m.00s.067ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [16884]
[2018.01.08 20:14:26] [0000m.00s.067ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 20:14:26] [0000m.00s.067ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.08 20:14:26] [0000m.00s.067ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 20:14:26] [0000m.00s.067ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 20:14:26] [0000m.00s.067ms] [1] SDD_PLATFORM [win32]
[2018.01.08 20:14:26] [0000m.00s.067ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 20:14:26] [0000m.00s.067ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 20:14:26] [0000m.00s.068ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 20:14:26] [0000m.00s.068ms] [2] S: Loading config files
[2018.01.08 20:14:26] [0000m.00s.071ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 20:14:26] [0000m.00s.074ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 20:14:26] [0000m.00s.074ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 20:14:26] [0000m.00s.077ms] [3] S: Config loaded
[2018.01.08 20:14:26] [0000m.00s.122ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 20:14:26] [0000m.00s.122ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 20:14:26] [0000m.00s.123ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 20:14:26] [0000m.00s.123ms] [0] S: Single-user mode (auto)
[2018.01.08 20:14:26] [0000m.00s.123ms] [0] S: Event polling mode autodetection
[2018.01.08 20:14:26] [0000m.00s.123ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:16568
[2018.01.08 20:14:26] [0000m.00s.123ms] [0] S: Auto close mode
[2018.01.08 20:14:26] [0000m.00s.123ms] [0] S: Database ID [88e9-ea76-0428-0178-6f0b-35ab-f0b3-5a50-bce5-2242-d352-de98]
[2018.01.08 20:14:26] [0000m.00s.123ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 20:14:26] [0000m.00s.123ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 20:14:26] [0000m.00s.123ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.08 20:14:26] [0000m.00s.123ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 20:14:26] [0000m.00s.124ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.08 20:14:26] [0000m.00s.124ms] [0] PathTranslator: END dumping
[2018.01.08 20:14:26] [0000m.00s.124ms] [0] S: START
[2018.01.08 20:14:26] [0000m.00s.124ms] [0] S: Server startup lock file created
[2018.01.08 20:14:26] [0000m.00s.126ms] [0] S: Listening for client connections on port [10002]
[2018.01.08 20:14:26] [0000m.00s.128ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.90.137,DESKTOP-KA2KT78:10002]
[2018.01.08 20:14:26] [0000m.00s.128ms] [0] S: Server GUID [6a4b-361e-980f-1561-213c-35a7-13c3-5a50-35c6-2242-d352-de98]
[2018.01.08 20:14:26] [0000m.00s.128ms] [0] S: Project GUID [88e9-ea76-0428-0178-6f0b-35ab-f0b3-5a50-bce5-2242-d352-de98]
[2018.01.08 20:14:26] [0000m.00s.130ms] [0] S: Wrote data to server address file
[2018.01.08 20:14:26] [0000m.00s.131ms] [0] S: Server startup lock file removed
[2018.01.08 20:14:26] [0000m.00s.131ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 20:14:26] [0000m.00s.183ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 20:14:26] [0000m.00s.183ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 20:14:26] [0000m.00s.184ms] [0] S: Local disc access time: 105 us
[2018.01.08 20:14:26] [0000m.00s.184ms] [0] S: File server access time: 114 us
[2018.01.08 20:14:26] [0000m.00s.188ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [443920 (433.5 kB)]
[2018.01.08 20:14:26] [0000m.00s.188ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 20:14:26] [0000m.00s.189ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:26] [0000m.00s.189ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:26] [0000m.00s.191ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:26] [0000m.00s.192ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:26] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:26] [0000m.00s.193ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:26] [0000m.00s.194ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:26] [0000m.00s.194ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:26] [0000m.00s.195ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 20:14:26] [0000m.00s.195ms] [0] Database GUARD OK: [443920]
[2018.01.08 20:14:26] [0000m.00s.195ms] [0] SingleFile: [94ea-4264-d82e-2a61] SFI version check [1009] [1009]
[2018.01.08 20:14:26] [0000m.00s.211ms] [0] SingleFile: [94ea-4264-d82e-2a61] Database SFI header has been read in [16ms 157us]
[2018.01.08 20:14:26] [0000m.00s.221ms] [0] iCDB Server PI: Server & plugin session [5488]
[2018.01.08 20:14:26] [0000m.00s.221ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 20:14:26] [0000m.00s.221ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 20:14:26] [0000m.00s.257ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 20:14:26] [0000m.00s.257ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 20:14:26] [0000m.00s.334ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2018.01.08 20:14:26] [0000m.00s.351ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 20:14:26] [0000m.00s.352ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 20:14:26] [0000m.00s.352ms] [0] S: iCDB database loaded
[2018.01.08 20:14:26] [0000m.00s.353ms] [0] S: Starting threads
[2018.01.08 20:14:26] [0000m.00s.353ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 20:14:26] [0000m.00s.354ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 20:14:26] [0000m.00s.354ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 20:14:26] [0000m.00s.355ms] [0] IT: Session [5489] for host [DESKTOP-KA2KT78] user [mentor] with process ID [16568] created
[2018.01.08 20:14:26] [0000m.00s.357ms] [1] SC[5489]: Registered sub-client [DCDV] with ID [1] for session ID [5489] host [DESKTOP-KA2KT78] user [mentor] process ID [16568]
[2018.01.08 20:14:26] [0000m.00s.360ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 20:14:26] [0000m.00s.368ms] [1] SC[5489]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5489] host [DESKTOP-KA2KT78] user [mentor] process ID [16568]
[2018.01.08 20:14:26] [0000m.00s.370ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13444] created
[2018.01.08 20:14:26] [0000m.00s.373ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 20:14:26] [0000m.00s.455ms] [1] CMT: There are [1] clients now: 5489
[2018.01.08 20:14:26] [0000m.00s.455ms] [1] CMT: Removed client [5489]
[2018.01.08 20:14:26] [0000m.00s.455ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 20:14:27] [0000m.00s.859ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 20:14:27] [0000m.00s.952ms] [0] IT: Session [5490] for host [DESKTOP-KA2KT78] user [mentor] with process ID [16568] created
[2018.01.08 20:14:27] [0000m.00s.953ms] [1] SC[5490]: Registered sub-client [DCDV] with ID [1] for session ID [5490] host [DESKTOP-KA2KT78] user [mentor] process ID [16568]
[2018.01.08 20:14:27] [0000m.00s.961ms] [1] SC[5490]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5490] host [DESKTOP-KA2KT78] user [mentor] process ID [16568]
[2018.01.08 20:14:27] [0000m.00s.966ms] [1] CMT: Removed client [5490]
[2018.01.08 20:14:27] [0000m.00s.966ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 20:14:27] [0000m.01s.457ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 20:14:29] [0000m.02s.795ms] [0] CMT: Starting server auto-close
[2018.01.08 20:14:29] [0000m.02s.855ms] [0] S: Closing server
[2018.01.08 20:14:29] [0000m.02s.856ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.08 20:14:29] [0000m.02s.915ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 20:14:29] [0000m.02s.915ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 20:14:29] [0000m.02s.915ms] [0] iCDB Server PI: Unloading database
[2018.01.08 20:14:29] [0000m.02s.925ms] [0] iCDB Server PI: Saving storage
[2018.01.08 20:14:29] [0000m.02s.925ms] [0] iCDB Server PI: Closing database
[2018.01.08 20:14:29] [0000m.02s.927ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[91%]
[2018.01.08 20:14:29] [0000m.02s.927ms] [1] iCDB Server PI: Stats: Database file size [443920 (433.5 kB)]
[2018.01.08 20:14:29] [0000m.02s.932ms] [0] iCDB Server PI: Database closed
[2018.01.08 20:14:29] [0000m.02s.932ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39] ticks
[2018.01.08 20:14:29] [0000m.02s.932ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2018.01.08 20:14:29] [0000m.02s.932ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.08 20:14:29] [0000m.02s.932ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [129913] commands per second
[2018.01.08 20:14:29] [0000m.02s.937ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [443920 (433.5 kB)]
[2018.01.08 20:14:29] [0000m.03s.012ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 20:14:29] [0000m.03s.020ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 20:14:29] [0000m.03s.159ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 20:14:29] [0000m.03s.160ms] [0] MWT: STOP
[2018.01.08 20:14:29] [0000m.03s.161ms] [0] S: STOP
