[2017.12.14 02:21:52] [0000m.00s.042ms] [0] WELCOME
[2017.12.14 02:21:52] [0000m.00s.043ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 02:21:52] [0000m.00s.043ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 02:21:52] [0000m.00s.043ms] [1] Base flow version [VX.2.2]
[2017.12.14 02:21:52] [0000m.00s.043ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:21:52] [0000m.00s.043ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:21:52] [0000m.00s.043ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 02:21:52] [0000m.00s.054ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [9468]
[2017.12.14 02:21:52] [0000m.00s.054ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.14 02:21:52] [0000m.00s.054ms] [1] Current working dir [E:\SpiROSE\PCB\Rotative_base]
[2017.12.14 02:21:52] [0000m.00s.054ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.14 02:21:52] [0000m.00s.054ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 02:21:52] [0000m.00s.054ms] [1] SDD_PLATFORM [win32]
[2017.12.14 02:21:52] [0000m.00s.054ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 02:21:52] [0000m.00s.054ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 02:21:52] [0000m.00s.054ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 02:21:52] [0000m.00s.054ms] [2] S: Loading config files
[2017.12.14 02:21:52] [0000m.00s.059ms] [1] Config file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 02:21:52] [0000m.00s.059ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 02:21:52] [0000m.00s.060ms] [3] S: Config loaded
[2017.12.14 02:21:52] [0000m.00s.066ms] [0] S: Project path [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 02:21:52] [0000m.00s.067ms] [0] S: Project global path [\\HYDRA\E\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 02:21:52] [0000m.00s.067ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 02:21:52] [0000m.00s.068ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] S: Multi-user mode (config)
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] S: Event polling mode autodetection
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] S: Started up automatically by iCDB Client: HYDRA:DiDjCodt:9816
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] S: Auto close mode
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] S: Database ID [e40b-755d-aa4c-73c8-422d-13a9-22d1-3a50-8971-dca8-651d-8d8b]
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] PathTranslator: [D:\] -> [\\HYDRA\D]
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] PathTranslator: [E:\] -> [\\HYDRA\E]
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] PathTranslator: [\\HYDRA\D] -> [D:\]
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] PathTranslator: [\\HYDRA\E] -> [E:\]
[2017.12.14 02:21:52] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2017.12.14 02:21:52] [0000m.00s.069ms] [0] S: START
[2017.12.14 02:21:52] [0000m.00s.069ms] [0] S: Server startup lock file created
[2017.12.14 02:21:52] [0000m.00s.069ms] [0] S: Listening for client connections on port [10003]
[2017.12.14 02:21:52] [0000m.00s.070ms] [0] S: Server network ID [Hydra:192.168.1.3,192.168.229.1,192.168.85.1,Hydra:10003]
[2017.12.14 02:21:52] [0000m.00s.070ms] [0] S: Server GUID [e48f-491a-88d2-e892-032d-13a5-32d1-3a50-04d0-dca8-651d-8d8b]
[2017.12.14 02:21:52] [0000m.00s.070ms] [0] S: Project GUID [e40b-755d-aa4c-73c8-422d-13a9-22d1-3a50-8971-dca8-651d-8d8b]
[2017.12.14 02:21:52] [0000m.00s.072ms] [0] S: Wrote data to server address file
[2017.12.14 02:21:52] [0000m.00s.072ms] [0] S: Server startup lock file removed
[2017.12.14 02:21:52] [0000m.00s.072ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 02:21:52] [0000m.00s.100ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 02:21:52] [0000m.00s.100ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 02:21:52] [0000m.00s.100ms] [0] S: Local disc access time: 49 us
[2017.12.14 02:21:52] [0000m.00s.100ms] [0] S: File server access time: 77 us
[2017.12.14 02:21:52] [0000m.00s.102ms] [0] Single file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [387784 (378.7 kB)]
[2017.12.14 02:21:52] [0000m.00s.102ms] [1] Single file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 02:21:52] [0000m.00s.102ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:52] [0000m.00s.102ms] [0] Database GUARD OK: [387784]
[2017.12.14 02:21:52] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:52] [0000m.00s.103ms] [0] Database GUARD OK: [387784]
[2017.12.14 02:21:52] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:52] [0000m.00s.103ms] [0] Database GUARD OK: [387784]
[2017.12.14 02:21:52] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:52] [0000m.00s.103ms] [0] Database GUARD OK: [387784]
[2017.12.14 02:21:52] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:52] [0000m.00s.103ms] [0] Database GUARD OK: [387784]
[2017.12.14 02:21:52] [0000m.00s.103ms] [0] SingleFile: [a0a9-65af-323b-3ba4] SFI version check [1009] [1009]
[2017.12.14 02:21:52] [0000m.00s.110ms] [0] SingleFile: [a0a9-65af-323b-3ba4] Database SFI header has been read in [6ms 577us]
[2017.12.14 02:21:52] [0000m.00s.114ms] [0] iCDB Server PI: Server & plugin session [4286]
[2017.12.14 02:21:52] [0000m.00s.114ms] [0] iCDB Server PI: Opening database [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 02:21:52] [0000m.00s.114ms] [0] iCDB Server PI: Database [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.14 02:21:52] [0000m.00s.137ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 02:21:52] [0000m.00s.137ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 02:21:52] [0000m.00s.189ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b] up to date
[2017.12.14 02:21:52] [0000m.00s.331ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 02:21:52] [0000m.00s.331ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 02:21:52] [0000m.00s.331ms] [0] S: iCDB database loaded
[2017.12.14 02:21:52] [0000m.00s.332ms] [0] S: Starting threads
[2017.12.14 02:21:52] [0000m.00s.332ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 02:21:52] [0000m.00s.333ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.14 02:21:52] [0000m.00s.333ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 02:21:52] [0000m.00s.334ms] [0] IT: Session [4287] for host [Hydra] user [DiDjCodt] with process ID [9816] created
[2017.12.14 02:21:52] [0000m.00s.335ms] [1] SC[4287]: Registered sub-client [DCDV] with ID [1] for session ID [4287] host [Hydra] user [DiDjCodt] process ID [9816]
[2017.12.14 02:21:52] [0000m.00s.336ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 02:21:52] [0000m.00s.345ms] [0] IT: iCDB Server Monitor session [1] for host [Hydra] user [DiDjCodt] with process ID [4324] created
[2017.12.14 02:21:52] [0000m.00s.345ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 02:21:53] [0000m.00s.434ms] [1] CMT: There are [1] clients now: 4287
[2017.12.14 02:22:12] [0000m.20s.083ms] [0] DFAMT: File server access time: 72 us
[2017.12.14 02:52:55] [0031m.02s.735ms] [1] SC[4287]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4287] host [Hydra] user [DiDjCodt] process ID [9816]
[2017.12.14 02:52:55] [0031m.02s.800ms] [1] CMT: Removed client [4287]
[2017.12.14 02:52:55] [0031m.02s.800ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 02:52:55] [0031m.02s.807ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 02:52:57] [0031m.04s.505ms] [0] CMT: Starting server auto-close
[2017.12.14 02:52:57] [0031m.04s.604ms] [0] S: Closing server
[2017.12.14 02:52:57] [0031m.04s.604ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 02:52:57] [0031m.04s.614ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 02:52:57] [0031m.04s.614ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 02:52:57] [0031m.04s.614ms] [0] iCDB Server PI: Unloading database
[2017.12.14 02:52:57] [0031m.04s.614ms] [0] iCDB Server PI: Saving storage
[2017.12.14 02:52:57] [0031m.04s.614ms] [0] iCDB Server PI: Closing database
[2017.12.14 02:52:57] [0031m.04s.643ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[7%] data[98%]
[2017.12.14 02:52:57] [0031m.04s.643ms] [1] iCDB Server PI: Stats: Database file size [413912 (404.2 kB)]
[2017.12.14 02:52:57] [0031m.04s.681ms] [0] iCDB Server PI: Database closed
[2017.12.14 02:52:57] [0031m.04s.681ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6074] ticks
[2017.12.14 02:52:57] [0031m.04s.681ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1829] microseconds
[2017.12.14 02:52:57] [0031m.04s.681ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [93]
[2017.12.14 02:52:57] [0031m.04s.681ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [50837] commands per second
[2017.12.14 02:52:57] [0031m.04s.682ms] [0] Single file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [413912 (404.2 kB)]
[2017.12.14 02:52:57] [0031m.04s.742ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 02:52:57] [0031m.04s.747ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 02:52:57] [0031m.04s.907ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 02:52:57] [0031m.04s.908ms] [0] MWT: STOP
[2017.12.14 02:52:57] [0031m.04s.908ms] [0] S: STOP
