[2017.12.22 01:53:05] [0000m.00s.025ms] [0] WELCOME
[2017.12.22 01:53:05] [0000m.00s.026ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 01:53:05] [0000m.00s.026ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 01:53:05] [0000m.00s.026ms] [1] Base flow version [VX.2.2]
[2017.12.22 01:53:05] [0000m.00s.026ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 01:53:05] [0000m.00s.026ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 01:53:05] [0000m.00s.026ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 01:53:05] [0000m.00s.030ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [18936]
[2017.12.22 01:53:05] [0000m.00s.030ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 01:53:05] [0000m.00s.030ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.22 01:53:05] [0000m.00s.030ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.22 01:53:05] [0000m.00s.030ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 01:53:05] [0000m.00s.030ms] [1] SDD_PLATFORM [win32]
[2017.12.22 01:53:05] [0000m.00s.030ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 01:53:05] [0000m.00s.030ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 01:53:05] [0000m.00s.030ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 01:53:05] [0000m.00s.030ms] [2] S: Loading config files
[2017.12.22 01:53:05] [0000m.00s.032ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 01:53:05] [0000m.00s.032ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.22 01:53:05] [0000m.00s.033ms] [3] S: Config loaded
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.22 01:53:05] [0000m.00s.050ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 01:53:05] [0000m.00s.050ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] S: Multi-user mode (config)
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] S: Event polling mode autodetection
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:5484
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] S: Auto close mode
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] S: Database ID [cd40-88e9-99f2-e1c3-e575-c3a3-675c-3a50-3ec4-f060-1af8-3773]
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] S: START
[2017.12.22 01:53:05] [0000m.00s.050ms] [0] S: Server startup lock file created
[2017.12.22 01:53:05] [0000m.00s.051ms] [0] S: Listening for client connections on port [10000]
[2017.12.22 01:53:05] [0000m.00s.051ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10000]
[2017.12.22 01:53:05] [0000m.00s.051ms] [0] S: Server GUID [934b-ea9b-472a-0bab-1775-c3a6-775c-3a50-3e62-f060-1af8-3773]
[2017.12.22 01:53:05] [0000m.00s.051ms] [0] S: Project GUID [cd40-88e9-99f2-e1c3-e575-c3a3-675c-3a50-3ec4-f060-1af8-3773]
[2017.12.22 01:53:05] [0000m.00s.052ms] [0] S: Wrote data to server address file
[2017.12.22 01:53:05] [0000m.00s.052ms] [0] S: Server startup lock file removed
[2017.12.22 01:53:05] [0000m.00s.052ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 01:53:05] [0000m.00s.071ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 01:53:05] [0000m.00s.071ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 01:53:05] [0000m.00s.071ms] [0] S: Local disc access time: 21 us
[2017.12.22 01:53:05] [0000m.00s.071ms] [0] S: File server access time: 27 us
[2017.12.22 01:53:05] [0000m.00s.072ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [339784 (331.8 kB)]
[2017.12.22 01:53:05] [0000m.00s.072ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 01:53:05] [0000m.00s.072ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:53:05] [0000m.00s.072ms] [0] Database GUARD OK: [339784]
[2017.12.22 01:53:05] [0000m.00s.072ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:53:05] [0000m.00s.072ms] [0] Database GUARD OK: [339784]
[2017.12.22 01:53:05] [0000m.00s.072ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:53:05] [0000m.00s.072ms] [0] Database GUARD OK: [339784]
[2017.12.22 01:53:05] [0000m.00s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:53:05] [0000m.00s.073ms] [0] Database GUARD OK: [339784]
[2017.12.22 01:53:05] [0000m.00s.073ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:53:05] [0000m.00s.073ms] [0] Database GUARD OK: [339784]
[2017.12.22 01:53:05] [0000m.00s.073ms] [0] SingleFile: [d19a-3ded-0b48-5397] SFI version check [1009] [1009]
[2017.12.22 01:53:05] [0000m.00s.079ms] [0] SingleFile: [d19a-3ded-0b48-5397] Database SFI header has been read in [5ms 924us]
[2017.12.22 01:53:05] [0000m.00s.082ms] [0] iCDB Server PI: Server & plugin session [4828]
[2017.12.22 01:53:05] [0000m.00s.082ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 01:53:05] [0000m.00s.082ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.22 01:53:05] [0000m.00s.095ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 01:53:05] [0000m.00s.095ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 01:53:05] [0000m.00s.135ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.22 01:53:06] [0000m.00s.910ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 01:53:06] [0000m.00s.910ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 01:53:06] [0000m.00s.910ms] [0] S: iCDB database loaded
[2017.12.22 01:53:06] [0000m.00s.910ms] [0] S: Starting threads
[2017.12.22 01:53:06] [0000m.00s.911ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 01:53:06] [0000m.00s.911ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 01:53:06] [0000m.00s.911ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 01:53:06] [0000m.00s.911ms] [0] IT: Session [4829] for host [ALEXIS-PC] user [Alexis] with process ID [5484] created
[2017.12.22 01:53:06] [0000m.00s.912ms] [1] SC[4829]: Registered sub-client [DCDV] with ID [1] for session ID [4829] host [ALEXIS-PC] user [Alexis] process ID [5484]
[2017.12.22 01:53:06] [0000m.00s.913ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 01:53:06] [0000m.00s.917ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 01:53:06] [0000m.00s.917ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [16172] created
[2017.12.22 01:53:06] [0000m.01s.011ms] [1] CMT: There are [1] clients now: 4829
[2017.12.22 01:53:25] [0000m.20s.576ms] [0] DFAMT: File server access time: 32 us
[2017.12.22 01:56:07] [0003m.02s.631ms] [0] IT: Session [4830] for host [ALEXIS-PC] user [Alexis] with process ID [10376] created
[2017.12.22 01:56:07] [0003m.02s.631ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[ALEXIS-PC] # ClientUserName[Alexis] # ClientProcessID[10376] # SessionID[4830] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.22 01:56:07] [0003m.02s.659ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.22 01:56:07] [0003m.02s.659ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-22 01.52.46-16968].
[2017.12.22 01:56:07] [0003m.02s.689ms] [1] CMT: There are [2] clients now: 4829, 4830
[2017.12.22 01:56:07] [0003m.02s.691ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 01.52.46 - consDefUpgr.zip] with GUID [65ed-bac5-28ce-a77f-7285-c3ac-285c-3a50-3406-f060-1af8-3773]
[2017.12.22 01:56:07] [0003m.02s.691ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ae22-8ec2-fc54-0e09-2f94-a3a7-f94a-3a50-7a36-f060-1af8-3773] CreationTime[Wednesday, December 20, 2017 11:30:58] Type[Autosave] Creator[iCDB Server (2017-12-20 12.27.42-19448)] ApplicationName[iCDB Server (2017-12-20 12.27.42-19448)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 12.30.58 - auto.zip] BackupFileSize[1062927] Persistent[FALSE]
[2017.12.22 01:56:07] [0003m.02s.692ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 12.30.58 - auto.zip] with GUID [ae22-8ec2-fc54-0e09-2f94-a3a7-f94a-3a50-7a36-f060-1af8-3773] removed
[2017.12.22 01:56:07] [0003m.02s.692ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[41ba-32f7-3319-0435-9fb5-a3ae-fb5a-3a50-9801-40df-af46-e506] CreationTime[Wednesday, December 20, 2017 12:47:16] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-20 13.47.26-768)] ApplicationName[iCDB Server (2017-12-20 13.47.16-1936)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 13.47.16 - consDefUpgr.zip] BackupFileSize[519962] Persistent[FALSE]
[2017.12.22 01:56:07] [0003m.02s.692ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 13.47.16 - consDefUpgr.zip] with GUID [41ba-32f7-3319-0435-9fb5-a3ae-fb5a-3a50-9801-40df-af46-e506] removed
[2017.12.22 01:56:07] [0003m.02s.692ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 01.52.46-16968.zip] removed
[2017.12.22 01:56:07] [0003m.02s.693ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-22 01.52.46-16968] to Project Backup format [2017-12-22 01.52.46 - consDefUpgr.zip]
[2017.12.22 01:56:07] [0003m.02s.693ms] [1] SC[4830]: Registered sub-client [Expedition PCB_697772906] with ID [1] for session ID [4830] host [ALEXIS-PC] user [Alexis] process ID [10376]
[2017.12.22 01:56:07] [0003m.02s.728ms] [1] SC[4830]: Registered sub-client [EEVM] with ID [2] for session ID [4830] host [ALEXIS-PC] user [Alexis] process ID [10376]
[2017.12.22 01:56:08] [0003m.02s.909ms] [1] SC[4830]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4830] host [ALEXIS-PC] user [Alexis] process ID [10376]
[2017.12.22 01:56:08] [0003m.03s.019ms] [1] SC[4830]: Registered sub-client [JobPrefsDBPI_697773328] with ID [3] for session ID [4830] host [ALEXIS-PC] user [Alexis] process ID [10376]
[2017.12.22 01:56:08] [0003m.03s.029ms] [1] SC[4830]: UnRegistered sub-client [JobPrefsDBPI_697773328] with ID [3] for session ID [4830] host [ALEXIS-PC] user [Alexis] process ID [10376]
[2017.12.22 01:56:09] [0003m.04s.200ms] [1] SC[4830]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4830] host [ALEXIS-PC] user [Alexis] process ID [10376]
[2017.12.22 01:56:09] [0003m.04s.201ms] [1] SC[4830]: Registered sub-client [StartServerClient4840] with ID [5] for session ID [4830] host [ALEXIS-PC] user [Alexis] process ID [10376]
[2017.12.22 01:56:09] [0003m.04s.202ms] [1] SC[4830]: UnRegistered sub-client [StartServerClient4840] with ID [5] for session ID [4830] host [ALEXIS-PC] user [Alexis] process ID [10376]
[2017.12.22 02:00:30] [0007m.25s.138ms] [0] IT: Session [4831] for host [ALEXIS-PC] user [Alexis] with process ID [19424] created
[2017.12.22 02:00:30] [0007m.25s.139ms] [1] SC[4831]: Registered sub-client [Alexis (BE CES)] with ID [1] for session ID [4831] host [ALEXIS-PC] user [Alexis] process ID [19424]
[2017.12.22 02:00:30] [0007m.25s.153ms] [1] CMT: There are [3] clients now: 4829, 4830, 4831
[2017.12.22 02:02:36] [0009m.30s.792ms] [1] SC[4831]: UnRegistered sub-client [Alexis (BE CES)] with ID [1] for session ID [4831] host [ALEXIS-PC] user [Alexis] process ID [19424]
[2017.12.22 02:02:36] [0009m.30s.823ms] [1] Named Locks: WARNING: Lock [C2CLASS_DIALOG_DIALOG_PCB_Layout_Temp] is still in use by client [ALEXIS-PC:Alexis:19424] with session Id [4831]
[2017.12.22 02:02:36] [0009m.30s.823ms] [1] SCL: WARNING: Client [4831:ALEXIS-PC:Alexis:19424] has named locks while trying to remove it - auto unlocking
[2017.12.22 02:02:36] [0009m.30s.923ms] [1] CMT: Removed client [4831]
[2017.12.22 02:02:36] [0009m.30s.923ms] [1] CMT: There are [2] clients now: 4829, 4830
