[2017.12.22 13:44:36] [0000m.00s.156ms] [0] WELCOME
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [4256]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 13:44:36] [0000m.00s.156ms] [2] S: Loading config files
[2017.12.22 13:44:37] [0000m.00s.171ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 13:44:37] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.22 13:44:37] [0000m.00s.171ms] [3] S: Config loaded
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.22 13:44:37] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 13:44:37] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:5024
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Auto close mode
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Database ID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: START
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Listening for client connections on port [10001]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Server GUID [6811-8266-e504-93da-53ef-c3aa-3efc-3a50-10b1-40df-7f46-e506]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Project GUID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 13:44:37] [0000m.00s.249ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 13:44:37] [0000m.00s.249ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 13:44:37] [0000m.00s.249ms] [0] S: Local disc access time: 28 us
[2017.12.22 13:44:37] [0000m.00s.249ms] [0] S: File server access time: 29 us
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [398216 (388.9 kB)]
[2017.12.22 13:44:37] [0000m.00s.265ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] SFI version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] Database SFI header has been read in [8ms 405us]
[2017.12.22 13:44:37] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [4882]
[2017.12.22 13:44:37] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 13:44:37] [0000m.00s.281ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.22 13:44:37] [0000m.00s.296ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 13:44:37] [0000m.00s.296ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 13:44:37] [0000m.00s.390ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] S: iCDB database loaded
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] S: Starting threads
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 13:44:37] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 13:44:37] [0000m.00s.390ms] [1] SCL: WARNING: Could not find client [4883] stat data
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] IT: Session [4883] for host [grima] user [Alexis] with process ID [5024] created
[2017.12.22 13:44:37] [0000m.00s.390ms] [1] SC[4883]: Registered sub-client [DCDV] with ID [1] for session ID [4883] host [grima] user [Alexis] process ID [5024]
[2017.12.22 13:44:37] [0000m.00s.406ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 13:44:37] [0000m.00s.406ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4040] created
[2017.12.22 13:44:37] [0000m.00s.406ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 13:44:37] [0000m.00s.517ms] [1] CMT: There are [1] clients now: 4883
[2017.12.22 13:45:01] [0000m.24s.730ms] [0] IT: Session [4884] for host [grima] user [Alexis] with process ID [4108] created
[2017.12.22 13:45:01] [0000m.24s.730ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[4108] # SessionID[4884] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.22 13:45:01] [0000m.24s.793ms] [1] SC[4884]: Registered sub-client [Expedition PCB_17731109] with ID [1] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:01] [0000m.24s.808ms] [1] CMT: There are [2] clients now: 4883, 4884
[2017.12.22 13:45:01] [0000m.24s.870ms] [1] SC[4884]: Registered sub-client [EEVM] with ID [2] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:01] [0000m.25s.042ms] [1] SC[4884]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:02] [0000m.25s.292ms] [1] SC[4884]: Registered sub-client [JobPrefsDBPI_17731703] with ID [3] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:02] [0000m.25s.308ms] [1] SC[4884]: UnRegistered sub-client [JobPrefsDBPI_17731703] with ID [3] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:04] [0000m.27s.324ms] [1] SC[4884]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:04] [0000m.27s.324ms] [1] SC[4884]: Registered sub-client [StartServerClient13a4] with ID [5] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:04] [0000m.27s.324ms] [1] SC[4884]: UnRegistered sub-client [StartServerClient13a4] with ID [5] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:18] [0000m.41s.209ms] [0] DFAMT: File server access time: 50 us
[2017.12.22 13:58:01] [0013m.24s.347ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 13.58.01 - auto.zip] with GUID [ca3e-7627-0303-21aa-9510-d3ae-510d-3a50-9ff0-40df-7f46-e506]
[2017.12.22 13:58:01] [0013m.24s.347ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[571f-482d-5f2b-853f-94ca-b3ae-4cab-3a50-9c01-40df-af46-e506] CreationTime[Thursday, December 21, 2017 12:42:49] Type[Autosave] Creator[iCDB Server (2017-12-21 13.39.46-2468)] ApplicationName[iCDB Server (2017-12-21 13.39.46-2468)] UserName[Alexis] MachineName[GRIMA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-21 13.42.49 - auto.zip] BackupFileSize[1098941] Persistent[FALSE]
[2017.12.22 13:58:01] [0013m.24s.347ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-21 13.42.49 - auto.zip] with GUID [571f-482d-5f2b-853f-94ca-b3ae-4cab-3a50-9c01-40df-af46-e506] removed
[2017.12.22 13:58:01] [0013m.24s.347ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ca3e-7627-0303-21aa-9510-d3ae-510d-3a50-9ff0-40df-7f46-e506] CreationTime[Friday, December 22, 2017 12:58:01] Type[Autosave] Creator[iCDB Server (2017-12-22 13.44.36-4256)] ApplicationName[iCDB Server (2017-12-22 13.44.36-4256)] UserName[Alexis] MachineName[GRIMA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 13.58.01 - auto.zip] BackupFileSize[1111298] Persistent[FALSE]
[2017.12.22 13:58:57] [0014m.20s.376ms] [0] IT: Session [4885] for host [grima] user [Alexis] with process ID [940] created
[2017.12.22 13:58:57] [0014m.20s.390ms] [1] SC[4885]: Registered sub-client [ICDBC] with ID [1] for session ID [4885] host [grima] user [Alexis] process ID [940]
[2017.12.22 13:58:57] [0014m.20s.423ms] [1] SC[4885]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4885] host [grima] user [Alexis] process ID [940]
[2017.12.22 13:58:57] [0014m.20s.485ms] [1] CMT: There are [3] clients now: 4883, 4884, 4885
[2017.12.22 13:59:11] [0014m.34s.415ms] [1] SC[4885]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4885] host [grima] user [Alexis] process ID [940]
[2017.12.22 13:59:11] [0014m.34s.415ms] [1] SC[4885]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4885] host [grima] user [Alexis] process ID [940]
[2017.12.22 13:59:11] [0014m.34s.493ms] [1] CMT: Removed client [4885]
[2017.12.22 13:59:11] [0014m.34s.493ms] [1] CMT: There are [2] clients now: 4883, 4884
[2017.12.22 13:59:12] [0014m.35s.198ms] [0] IT: Session [4886] for host [grima] user [Alexis] with process ID [712] created
[2017.12.22 13:59:12] [0014m.35s.198ms] [1] SC[4886]: Registered sub-client [Packager_18581562] with ID [1] for session ID [4886] host [grima] user [Alexis] process ID [712]
[2017.12.22 13:59:12] [0014m.35s.259ms] [1] CMT: There are [3] clients now: 4883, 4884, 4886
[2017.12.22 13:59:12] [0014m.35s.824ms] [1] SC[4886]: UnRegistered sub-client [Packager_18581562] with ID [1] for session ID [4886] host [grima] user [Alexis] process ID [712]
[2017.12.22 13:59:12] [0014m.35s.917ms] [1] CMT: Removed client [4886]
[2017.12.22 13:59:12] [0014m.35s.917ms] [1] CMT: There are [2] clients now: 4883, 4884
[2017.12.22 13:59:23] [0014m.46s.904ms] [1] SC[4884]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:23] [0014m.46s.904ms] [1] SC[4884]: Registered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:23] [0014m.46s.904ms] [1] SC[4884]: UnRegistered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:23] [0014m.47s.121ms] [1] SC[4884]: Registered sub-client [JobPrefsDBPI_18593546] with ID [7] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:23] [0014m.47s.137ms] [1] SC[4884]: UnRegistered sub-client [JobPrefsDBPI_18593546] with ID [7] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:25] [0014m.48s.783ms] [1] SC[4884]: Registered sub-client [JobPrefsDBPI_18595203] with ID [8] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:25] [0014m.48s.798ms] [1] SC[4884]: UnRegistered sub-client [JobPrefsDBPI_18595203] with ID [8] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:26] [0014m.49s.313ms] [0] IT: Session [4887] for host [grima] user [Alexis] with process ID [1472] created
[2017.12.22 13:59:26] [0014m.49s.313ms] [1] SC[4887]: Registered sub-client [Packager_18595562] with ID [1] for session ID [4887] host [grima] user [Alexis] process ID [1472]
[2017.12.22 13:59:26] [0014m.49s.423ms] [1] CMT: There are [3] clients now: 4883, 4884, 4887
[2017.12.22 13:59:26] [0014m.49s.922ms] [1] SC[4887]: UnRegistered sub-client [Packager_18595562] with ID [1] for session ID [4887] host [grima] user [Alexis] process ID [1472]
[2017.12.22 13:59:26] [0014m.49s.971ms] [1] CMT: Removed client [4887]
[2017.12.22 13:59:26] [0014m.49s.971ms] [1] CMT: There are [2] clients now: 4883, 4884
[2017.12.22 13:59:27] [0014m.50s.938ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.22 13:59:28] [0014m.51s.221ms] [0] IT: Session [4888] for host [grima] user [Alexis] with process ID [4300] created
[2017.12.22 13:59:28] [0014m.51s.221ms] [1] SC[4888]: Registered sub-client [Expedition_18597609] with ID [1] for session ID [4888] host [grima] user [Alexis] process ID [4300]
[2017.12.22 13:59:28] [0014m.51s.284ms] [1] CMT: There are [3] clients now: 4883, 4884, 4888
[2017.12.22 13:59:28] [0014m.51s.297ms] [1] SC[4888]: UnRegistered sub-client [Expedition_18597609] with ID [1] for session ID [4888] host [grima] user [Alexis] process ID [4300]
[2017.12.22 13:59:28] [0014m.51s.393ms] [1] CMT: Removed client [4888]
[2017.12.22 13:59:28] [0014m.51s.393ms] [1] CMT: There are [2] clients now: 4883, 4884
[2017.12.22 13:59:29] [0014m.52s.188ms] [0] IT: Session [4889] for host [grima] user [Alexis] with process ID [4300] created
[2017.12.22 13:59:29] [0014m.52s.188ms] [1] SC[4889]: Registered sub-client [JobPrefsDBPI_18598578] with ID [1] for session ID [4889] host [grima] user [Alexis] process ID [4300]
[2017.12.22 13:59:29] [0014m.52s.219ms] [1] SC[4889]: UnRegistered sub-client [JobPrefsDBPI_18598578] with ID [1] for session ID [4889] host [grima] user [Alexis] process ID [4300]
[2017.12.22 13:59:29] [0014m.52s.268ms] [1] CMT: There are [3] clients now: 4883, 4884, 4889
[2017.12.22 13:59:29] [0014m.52s.268ms] [1] CMT: Removed client [4889]
[2017.12.22 13:59:29] [0014m.52s.268ms] [1] CMT: There are [2] clients now: 4883, 4884
[2017.12.22 13:59:29] [0014m.52s.800ms] [0] IT: Session [4890] for host [grima] user [Alexis] with process ID [4300] created
[2017.12.22 13:59:29] [0014m.52s.800ms] [1] SC[4890]: Registered sub-client [JobPrefsDBPI_18599187] with ID [1] for session ID [4890] host [grima] user [Alexis] process ID [4300]
[2017.12.22 13:59:29] [0014m.52s.815ms] [1] CMT: There are [3] clients now: 4883, 4884, 4890
[2017.12.22 13:59:29] [0014m.52s.830ms] [1] SC[4890]: UnRegistered sub-client [JobPrefsDBPI_18599187] with ID [1] for session ID [4890] host [grima] user [Alexis] process ID [4300]
[2017.12.22 13:59:29] [0014m.52s.926ms] [1] CMT: Removed client [4890]
[2017.12.22 13:59:29] [0014m.52s.926ms] [1] CMT: There are [2] clients now: 4883, 4884
[2017.12.22 13:59:31] [0014m.54s.252ms] [0] IT: Session [4891] for host [grima] user [Alexis] with process ID [2540] created
[2017.12.22 13:59:31] [0014m.54s.252ms] [1] SC[4891]: Registered sub-client [JobPrefsDBPI_18600593] with ID [1] for session ID [4891] host [grima] user [Alexis] process ID [2540]
[2017.12.22 13:59:31] [0014m.54s.284ms] [1] SC[4891]: Registered sub-client [Expedition_18600687] with ID [2] for session ID [4891] host [grima] user [Alexis] process ID [2540]
[2017.12.22 13:59:31] [0014m.54s.346ms] [1] CMT: There are [3] clients now: 4883, 4884, 4891
[2017.12.22 13:59:31] [0014m.54s.346ms] [1] SC[4891]: UnRegistered sub-client [JobPrefsDBPI_18600593] with ID [1] for session ID [4891] host [grima] user [Alexis] process ID [2540]
[2017.12.22 13:59:31] [0014m.54s.409ms] [1] SC[4891]: Registered sub-client [JobPrefsDBPI_18600828] with ID [3] for session ID [4891] host [grima] user [Alexis] process ID [2540]
[2017.12.22 13:59:31] [0014m.54s.409ms] [1] SC[4891]: UnRegistered sub-client [JobPrefsDBPI_18600828] with ID [3] for session ID [4891] host [grima] user [Alexis] process ID [2540]
[2017.12.22 13:59:31] [0014m.54s.424ms] [1] SC[4891]: UnRegistered sub-client [Expedition_18600687] with ID [2] for session ID [4891] host [grima] user [Alexis] process ID [2540]
[2017.12.22 13:59:31] [0014m.54s.455ms] [1] CMT: Removed client [4891]
[2017.12.22 13:59:31] [0014m.54s.455ms] [1] CMT: There are [2] clients now: 4883, 4884
[2017.12.22 13:59:31] [0014m.55s.112ms] [1] SC[4884]: Registered sub-client [EEVM_EEVM_519125916] with ID [9] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:31] [0014m.55s.128ms] [1] SC[4884]: UnRegistered sub-client [EEVM_EEVM_519125916] with ID [9] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:31] [0014m.55s.128ms] [1] SC[4884]: Registered sub-client [EEVM_EEVM_519125916] with ID [10] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:31] [0014m.55s.128ms] [1] SC[4884]: UnRegistered sub-client [EEVM_EEVM_519125916] with ID [10] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:31] [0014m.55s.128ms] [1] SC[4884]: Registered sub-client [EEVM_EEVM_414699252] with ID [11] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:31] [0014m.55s.143ms] [1] SC[4884]: UnRegistered sub-client [EEVM_EEVM_414699252] with ID [11] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:32] [0014m.55s.830ms] [1] SC[4884]: UnRegistered sub-client [Expedition PCB_17731109] with ID [1] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:32] [0014m.55s.879ms] [1] CMT: Removed client [4884]
[2017.12.22 13:59:32] [0014m.55s.879ms] [1] CMT: There are [1] clients now: 4883
[2017.12.22 13:59:32] [0014m.56s.080ms] [0] IT: Session [4892] for host [grima] user [Alexis] with process ID [4108] created
[2017.12.22 13:59:32] [0014m.56s.080ms] [1] SC[4892]: Registered sub-client [Expedition PCB_18602468] with ID [1] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:32] [0014m.56s.096ms] [1] CMT: There are [2] clients now: 4883, 4892
[2017.12.22 13:59:33] [0014m.56s.205ms] [1] SC[4892]: Registered sub-client [JobPrefsDBPI_18602609] with ID [2] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:33] [0014m.56s.221ms] [1] SC[4892]: UnRegistered sub-client [JobPrefsDBPI_18602609] with ID [2] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:39] [0015m.02s.334ms] [1] SC[4892]: Registered sub-client [JobPrefsDBPI_18608750] with ID [3] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:39] [0015m.02s.350ms] [1] SC[4892]: UnRegistered sub-client [JobPrefsDBPI_18608750] with ID [3] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:59:39] [0015m.02s.382ms] [1] SC[4892]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 14:27:58] [0043m.22s.025ms] [1] SC[4883]: Registered sub-client [StartServerClient898] with ID [2] for session ID [4883] host [grima] user [Alexis] process ID [5024]
[2017.12.22 14:27:58] [0043m.22s.025ms] [1] SC[4883]: UnRegistered sub-client [StartServerClient898] with ID [2] for session ID [4883] host [grima] user [Alexis] process ID [5024]
[2017.12.22 16:10:11] [0145m.34s.354ms] [1] SC[4892]: Registered sub-client [JobPrefsDBPI_26441031] with ID [5] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 16:10:11] [0145m.34s.354ms] [1] SC[4892]: UnRegistered sub-client [JobPrefsDBPI_26441031] with ID [5] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 16:10:11] [0145m.34s.369ms] [1] SC[4892]: Registered sub-client [JobPrefsDBPI_26441046] with ID [6] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 16:10:11] [0145m.34s.369ms] [1] SC[4892]: UnRegistered sub-client [JobPrefsDBPI_26441046] with ID [6] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 16:44:54] [0180m.17s.528ms] [1] SC[4892]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 16:44:55] [0180m.18s.762ms] [1] SC[4883]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4883] host [grima] user [Alexis] process ID [5024]
[2017.12.22 16:44:55] [0180m.18s.793ms] [1] CMT: Removed client [4883]
[2017.12.22 16:44:55] [0180m.18s.793ms] [1] CMT: There are [1] clients now: 4892
[2017.12.22 16:44:55] [0180m.18s.825ms] [1] SC[4892]: UnRegistered sub-client [Expedition PCB_18602468] with ID [1] for session ID [4892] host [grima] user [Alexis] process ID [4108]
[2017.12.22 16:44:55] [0180m.18s.903ms] [1] CMT: Removed client [4892]
[2017.12.22 16:44:55] [0180m.18s.903ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 16:44:56] [0180m.19s.247ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 16:44:57] [0180m.20s.217ms] [0] CMT: Starting server auto-close
[2017.12.22 16:44:57] [0180m.20s.310ms] [0] S: Closing server
[2017.12.22 16:44:57] [0180m.20s.482ms] [0] iCDB Server PI: Closing plugins
[2017.12.22 16:44:57] [0180m.20s.482ms] [0] iCDB Server PI: Plugins closed
[2017.12.22 16:44:57] [0180m.20s.482ms] [0] iCDB Server PI: Unloading database
[2017.12.22 16:44:57] [0180m.20s.482ms] [0] iCDB Server PI: Saving storage
[2017.12.22 16:44:57] [0180m.20s.482ms] [0] iCDB Server PI: Closing database
[2017.12.22 16:44:57] [0180m.20s.482ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[40%] data[94%]
[2017.12.22 16:44:57] [0180m.20s.482ms] [1] iCDB Server PI: Stats: Database file size [533912 (521.4 kB)]
[2017.12.22 16:44:57] [0180m.20s.482ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.22 16:44:57] [0180m.20s.497ms] [0] iCDB Server PI: Database closed
[2017.12.22 16:44:57] [0180m.20s.497ms] [0] iCDB Server PI: Defragmenting database
[2017.12.22 16:44:57] [0180m.20s.497ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 16.44.57-4256-d.zip]
[2017.12.22 16:44:57] [0180m.20s.685ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.22 16:44:57] [0180m.20s.700ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 16:44:57] [0180m.20s.700ms] [0] Database GUARD OK: [533912]
[2017.12.22 16:44:57] [0180m.20s.700ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] SFI version check [1009] [1009]
[2017.12.22 16:44:57] [0180m.20s.700ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] Database SFI header has been read in [7ms 442us]
[2017.12.22 16:44:57] [0180m.20s.747ms] [1] iCDB Server PI: Stats: Database file sizes: before[533912 (521.4 kB)], after[310720 (303.4 kB)], gain[223192 (218.0 kB)]
[2017.12.22 16:44:57] [0180m.20s.747ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [310720 (303.4 kB)]
[2017.12.22 16:44:57] [0180m.20s.747ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.22 16:44:57] [0180m.20s.747ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 16.44.57-4256-d.zip]
[2017.12.22 16:44:57] [0180m.20s.747ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [751410] ticks
[2017.12.22 16:44:57] [0180m.20s.747ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [350567] microseconds
[2017.12.22 16:44:57] [0180m.20s.747ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3999]
[2017.12.22 16:44:57] [0180m.20s.747ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11407] commands per second
[2017.12.22 16:44:57] [0180m.20s.841ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.22 16:44:57] [0180m.20s.966ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.22 16:44:57] [0180m.20s.966ms] [0] MWT: STOP
[2017.12.22 16:44:57] [0180m.20s.966ms] [0] S: STOP
