[Comment]
ModuleName=PadEntryAssistant
Version=1.0.0.9
[Rectangular\Default]
TraceShortEdge=0
TraceLongCtr=1
TraceLongEdge=0
TraceShortCtr=1
TraceCorner=0
Extended=0
AllowOddAngle=0
AllowViasUnderPad=0
AllowOffPadOrigin=0
AlignViaOnLongAxis=0
LocateViaAtPadEdge=0
KeepViaCenterInsidePad=0
KeepViaPadInsidePad=0
EntryViaSpanCount=0
[Oblong / Octagon\Default]
TraceShortEdge=0
TraceLongCtr=1
TraceLongEdge=0
TraceShortCtr=1
TraceCorner=0
Extended=0
AllowOddAngle=0
AllowViasUnderPad=0
AllowOffPadOrigin=0
AlignViaOnLongAxis=0
LocateViaAtPadEdge=0
KeepViaCenterInsidePad=0
KeepViaPadInsidePad=0
EntryViaSpanCount=0
[Round / Octagon\Default]
TraceShortEdge=0
TraceLongCtr=0
TraceLongEdge=0
TraceShortCtr=0
TraceCorner=0
Extended=0
AllowOddAngle=0
AllowViasUnderPad=0
AllowOffPadOrigin=0
AlignViaOnLongAxis=0
LocateViaAtPadEdge=0
KeepViaCenterInsidePad=0
KeepViaPadInsidePad=0
EntryViaSpanCount=0
[Square\Default]
TraceShortEdge=0
TraceLongCtr=0
TraceLongEdge=0
TraceShortCtr=0
TraceCorner=0
Extended=0
AllowOddAngle=0
AllowViasUnderPad=0
AllowOffPadOrigin=0
AlignViaOnLongAxis=0
LocateViaAtPadEdge=0
KeepViaCenterInsidePad=0
KeepViaPadInsidePad=0
EntryViaSpanCount=0
[Custom\Default]
TraceShortEdge=0
TraceLongCtr=0
TraceLongEdge=0
TraceShortCtr=0
TraceCorner=0
Extended=0
AllowOddAngle=0
AllowViasUnderPad=0
AllowOffPadOrigin=0
AlignViaOnLongAxis=0
LocateViaAtPadEdge=0
KeepViaCenterInsidePad=0
KeepViaPadInsidePad=0
EntryViaSpanCount=0
