[2018.01.04 17:12:04] [0000m.00s.051ms] [0] WELCOME
[2018.01.04 17:12:04] [0000m.00s.052ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 17:12:04] [0000m.00s.052ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 17:12:04] [0000m.00s.052ms] [1] Base flow version [VX.2.2]
[2018.01.04 17:12:04] [0000m.00s.052ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 17:12:04] [0000m.00s.052ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 17:12:04] [0000m.00s.053ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 17:12:04] [0000m.00s.064ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.18]  User [mentor]  PID [23472]
[2018.01.04 17:12:04] [0000m.00s.064ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 17:12:04] [0000m.00s.064ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 17:12:04] [0000m.00s.064ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 17:12:04] [0000m.00s.064ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 17:12:04] [0000m.00s.064ms] [1] SDD_PLATFORM [win32]
[2018.01.04 17:12:04] [0000m.00s.064ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 17:12:04] [0000m.00s.065ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 17:12:04] [0000m.00s.065ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.04 17:12:04] [0000m.00s.065ms] [2] S: Loading config files
[2018.01.04 17:12:04] [0000m.00s.068ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 17:12:04] [0000m.00s.069ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 17:12:04] [0000m.00s.069ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.04 17:12:04] [0000m.00s.071ms] [3] S: Config loaded
[2018.01.04 17:12:04] [0000m.00s.094ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.04 17:12:04] [0000m.00s.094ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.04 17:12:04] [0000m.00s.095ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.04 17:12:04] [0000m.00s.095ms] [0] S: Single-user mode (auto)
[2018.01.04 17:12:04] [0000m.00s.095ms] [0] S: Event polling mode autodetection
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:22628
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] S: Auto close mode
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] S: Database ID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] PathTranslator: BEGIN dumping
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] PathTranslator: END dumping
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] S: START
[2018.01.04 17:12:04] [0000m.00s.096ms] [0] S: Server startup lock file created
[2018.01.04 17:12:04] [0000m.00s.097ms] [0] S: Listening for client connections on port [10002]
[2018.01.04 17:12:04] [0000m.00s.098ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.18,DESKTOP-KA2KT78:10002]
[2018.01.04 17:12:04] [0000m.00s.098ms] [0] S: Server GUID [3228-f72b-e094-b767-4525-e4a9-525e-4a50-d899-8878-47c5-528b]
[2018.01.04 17:12:04] [0000m.00s.098ms] [0] S: Project GUID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 17:12:04] [0000m.00s.100ms] [0] S: Wrote data to server address file
[2018.01.04 17:12:04] [0000m.00s.101ms] [0] S: Server startup lock file removed
[2018.01.04 17:12:04] [0000m.00s.102ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.04 17:12:04] [0000m.00s.139ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.04 17:12:04] [0000m.00s.139ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.04 17:12:04] [0000m.00s.140ms] [0] S: Local disc access time: 103 us
[2018.01.04 17:12:04] [0000m.00s.140ms] [0] S: File server access time: 116 us
[2018.01.04 17:12:04] [0000m.00s.144ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [314696 (307.3 kB)]
[2018.01.04 17:12:04] [0000m.00s.144ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.04 17:12:04] [0000m.00s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 17:12:04] [0000m.00s.144ms] [0] Database GUARD OK: [314696]
[2018.01.04 17:12:04] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 17:12:04] [0000m.00s.146ms] [0] Database GUARD OK: [314696]
[2018.01.04 17:12:04] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 17:12:04] [0000m.00s.147ms] [0] Database GUARD OK: [314696]
[2018.01.04 17:12:04] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 17:12:04] [0000m.00s.147ms] [0] Database GUARD OK: [314696]
[2018.01.04 17:12:04] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 17:12:04] [0000m.00s.147ms] [0] Database GUARD OK: [314696]
[2018.01.04 17:12:04] [0000m.00s.147ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] SFI version check [1009] [1009]
[2018.01.04 17:12:04] [0000m.00s.158ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] Database SFI header has been read in [10ms 820us]
[2018.01.04 17:12:04] [0000m.00s.166ms] [0] iCDB Server PI: Server & plugin session [5211]
[2018.01.04 17:12:04] [0000m.00s.166ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 17:12:04] [0000m.00s.166ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.04 17:12:04] [0000m.00s.199ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.04 17:12:04] [0000m.00s.199ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.04 17:12:04] [0000m.00s.277ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2018.01.04 17:12:04] [0000m.00s.290ms] [0] iCDB Server PI: Initializing plugins
[2018.01.04 17:12:04] [0000m.00s.291ms] [0] iCDB Server PI: Plugins initialized
[2018.01.04 17:12:04] [0000m.00s.291ms] [0] S: iCDB database loaded
[2018.01.04 17:12:04] [0000m.00s.292ms] [0] S: Starting threads
[2018.01.04 17:12:04] [0000m.00s.293ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.04 17:12:04] [0000m.00s.293ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.04 17:12:04] [0000m.00s.293ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.04 17:12:04] [0000m.00s.295ms] [0] IT: Session [5212] for host [DESKTOP-KA2KT78] user [mentor] with process ID [22628] created
[2018.01.04 17:12:04] [0000m.00s.296ms] [1] SC[5212]: Registered sub-client [DCDV] with ID [1] for session ID [5212] host [DESKTOP-KA2KT78] user [mentor] process ID [22628]
[2018.01.04 17:12:04] [0000m.00s.298ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.04 17:12:04] [0000m.00s.305ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [16168] created
[2018.01.04 17:12:04] [0000m.00s.306ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.04 17:12:04] [0000m.00s.397ms] [1] CMT: There are [1] clients now: 5212
[2018.01.04 17:12:25] [0000m.20s.942ms] [0] DFAMT: File server access time: 103 us
[2018.01.04 17:13:22] [0001m.17s.712ms] [0] IT: Session [5213] for host [DESKTOP-KA2KT78] user [mentor] with process ID [23516] created
[2018.01.04 17:13:22] [0001m.17s.712ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[23516] # SessionID[5213] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.04 17:13:22] [0001m.17s.778ms] [1] SC[5213]: Registered sub-client [Expedition PCB_18618718] with ID [1] for session ID [5213] host [DESKTOP-KA2KT78] user [mentor] process ID [23516]
[2018.01.04 17:13:22] [0001m.17s.780ms] [1] CMT: There are [2] clients now: 5212, 5213
[2018.01.04 17:13:22] [0001m.17s.871ms] [1] SC[5213]: Registered sub-client [EEVM] with ID [2] for session ID [5213] host [DESKTOP-KA2KT78] user [mentor] process ID [23516]
[2018.01.04 17:13:22] [0001m.18s.054ms] [1] SC[5213]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5213] host [DESKTOP-KA2KT78] user [mentor] process ID [23516]
