[2017.12.02 17:21:52] [0000m.00s.034ms] [0] WELCOME
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] Base flow version [VX.2.2]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [7732]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] SDD_PLATFORM [win32]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.02 17:21:52] [0000m.00s.034ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.02 17:21:52] [0000m.00s.034ms] [2] S: Loading config files
[2017.12.02 17:21:52] [0000m.00s.050ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.02 17:21:52] [0000m.00s.050ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.02 17:21:52] [0000m.00s.050ms] [3] S: Config loaded
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.02 17:21:52] [0000m.00s.050ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.02 17:21:52] [0000m.00s.050ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] S: Multi-user mode (config)
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] S: Event polling mode autodetection
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:89232
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] S: Auto close mode
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] S: Database ID [19fc-69ef-0301-5db0-023d-22a5-23d2-2a50-fff7-0160-1af8-3773]
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: BEGIN dumping
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] PathTranslator: END dumping
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] S: START
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] S: Server startup lock file created
[2017.12.02 17:21:52] [0000m.00s.050ms] [0] S: Listening for client connections on port [10001]
[2017.12.02 17:21:52] [0000m.00s.066ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.02 17:21:52] [0000m.00s.066ms] [0] S: Server GUID [3cc1-ca5f-a239-97ee-023d-22a5-23d2-2a50-3a38-0160-1af8-3773]
[2017.12.02 17:21:52] [0000m.00s.066ms] [0] S: Project GUID [19fc-69ef-0301-5db0-023d-22a5-23d2-2a50-fff7-0160-1af8-3773]
[2017.12.02 17:21:52] [0000m.00s.066ms] [0] S: Wrote data to server address file
[2017.12.02 17:21:52] [0000m.00s.066ms] [0] S: Server startup lock file removed
[2017.12.02 17:21:52] [0000m.00s.066ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.02 17:21:52] [0000m.00s.166ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.02 17:21:52] [0000m.00s.166ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.02 17:21:52] [0000m.00s.166ms] [0] S: Local disc access time: 24 us
[2017.12.02 17:21:52] [0000m.00s.166ms] [0] S: File server access time: 28 us
[2017.12.02 17:21:52] [0000m.00s.166ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [251352 (245.5 kB)]
[2017.12.02 17:21:52] [0000m.00s.166ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.02 17:21:52] [0000m.00s.166ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.02 17:21:52] [0000m.00s.166ms] [0] Database GUARD OK: [251352]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] Database GUARD OK: [251352]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] Database GUARD OK: [251352]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] Database GUARD OK: [251352]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] Database GUARD OK: [251352]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] SingleFile: [0b22-ace5-40dc-ae84] SFI version check [1009] [1009]
[2017.12.02 17:21:52] [0000m.00s.181ms] [0] SingleFile: [0b22-ace5-40dc-ae84] Database SFI header has been read in [5ms 186us]
[2017.12.02 17:21:52] [0000m.00s.197ms] [0] iCDB Server PI: Server & plugin session [4181]
[2017.12.02 17:21:52] [0000m.00s.197ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.02 17:21:52] [0000m.00s.197ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.02 17:21:52] [0000m.00s.245ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.02 17:21:52] [0000m.00s.245ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.02 17:21:52] [0000m.00s.294ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.02 17:21:52] [0000m.00s.298ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-02 17.21.52-7732.zip]
[2017.12.02 17:21:52] [0000m.00s.320ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-02 17.21.52-7732.zip]
[2017.12.02 17:21:52] [0000m.00s.321ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-02 17.21.52-7732.zip] of size [225 649 bytes (220.4 kB)]  in [26ms 418us]
[2017.12.02 17:21:52] [0000m.00s.323ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.02 17:21:52] [0000m.00s.329ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.02 17:21:52] [0000m.00s.343ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [14ms 117us]
[2017.12.02 17:21:52] [0000m.00s.344ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.02 17:21:52] [0000m.00s.373ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [41ms 356us]
[2017.12.02 17:21:52] [0000m.00s.373ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.02 17:21:52] [0000m.00s.396ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [11ms 364us]
[2017.12.02 17:21:52] [0000m.00s.397ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.02 17:21:52] [0000m.00s.398ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.02 17:21:52] [0000m.00s.398ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.02 17:21:52] [0000m.00s.410ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.02 17:21:52] [0000m.00s.415ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.02 17:21:52] [0000m.00s.415ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.02 17:21:52] [0000m.00s.415ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids] - auto-saving it
[2017.12.02 17:21:52] [0000m.00s.415ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.02 17:21:52] [0000m.00s.418ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [2ms 859us]
[2017.12.02 17:21:52] [0000m.00s.418ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.02 17:21:52] [0000m.00s.420ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 511us]
[2017.12.02 17:21:52] [0000m.00s.420ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.02 17:21:52] [0000m.00s.420ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [27us]
[2017.12.02 17:21:52] [0000m.00s.422ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.02 17:21:52] [0000m.00s.424ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [2ms 311us]
[2017.12.02 17:21:52] [0000m.00s.424ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.02 17:21:52] [0000m.00s.426ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 550us]
[2017.12.02 17:21:52] [0000m.00s.426ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.02 17:21:52] [0000m.00s.426ms] [0] iCDB Database: Snapshot [3:PCB] saved in [23us]
[2017.12.02 17:21:52] [0000m.00s.428ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 91us]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [76us]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2017.12.02 17:21:52] [0000m.00s.430ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.02 17:21:52] [0000m.00s.434ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [4ms 446us]
[2017.12.02 17:21:52] [0000m.00s.434ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.02 17:21:52] [0000m.00s.438ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 41us]
[2017.12.02 17:21:52] [0000m.00s.438ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.02 17:21:52] [0000m.00s.439ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [33us]
[2017.12.02 17:21:52] [0000m.00s.439ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.02 17:21:52] [0000m.00s.439ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.02 17:21:52] [0000m.00s.439ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.02 17:21:52] [0000m.00s.443ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.02 17:21:52] [0000m.00s.443ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.02 17:21:52] [0000m.00s.446ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [3ms 41us]
[2017.12.02 17:21:52] [0000m.00s.446ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.02 17:21:52] [0000m.00s.447ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 521us]
[2017.12.02 17:21:52] [0000m.00s.447ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.02 17:21:52] [0000m.00s.448ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [25us]
[2017.12.02 17:21:52] [0000m.00s.448ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.02 17:21:52] [0000m.00s.448ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.02 17:21:52] [0000m.00s.448ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.02 17:21:52] [0000m.00s.450ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.02 17:21:52] [0000m.00s.450ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.02 17:21:52] [0000m.00s.454ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [3ms 162us]
[2017.12.02 17:21:52] [0000m.00s.454ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.02 17:21:52] [0000m.00s.455ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [1ms 521us]
[2017.12.02 17:21:52] [0000m.00s.455ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.02 17:21:52] [0000m.00s.455ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [26us]
[2017.12.02 17:21:52] [0000m.00s.456ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.02 17:21:52] [0000m.00s.456ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.02 17:21:52] [0000m.00s.456ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.02 17:21:52] [0000m.00s.458ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.02 17:21:52] [0000m.00s.458ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.02 17:21:52] [0000m.00s.483ms] [0] iCDB Server PI: Initializing plugins
[2017.12.02 17:21:52] [0000m.00s.484ms] [0] iCDB Server PI: Plugins initialized
[2017.12.02 17:21:52] [0000m.00s.485ms] [0] S: iCDB database loaded
[2017.12.02 17:21:52] [0000m.00s.486ms] [0] S: Starting threads
[2017.12.02 17:21:52] [0000m.00s.486ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.02 17:21:52] [0000m.00s.486ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.02 17:21:52] [0000m.00s.486ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.02 17:21:52] [0000m.00s.489ms] [0] IT: Session [4182] for host [ALEXIS-PC] user [Alexis] with process ID [89232] created
[2017.12.02 17:21:52] [0000m.00s.491ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.02 17:21:52] [0000m.00s.492ms] [1] SC[4182]: Registered sub-client [DCDV] with ID [1] for session ID [4182] host [ALEXIS-PC] user [Alexis] process ID [89232]
[2017.12.02 17:21:52] [0000m.00s.494ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.02 17:21:52] [0000m.00s.494ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [10100] created
[2017.12.02 17:21:52] [0000m.00s.497ms] [1] SC[4182]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4182] host [ALEXIS-PC] user [Alexis] process ID [89232]
[2017.12.02 17:21:52] [0000m.00s.597ms] [1] CMT: There are [1] clients now: 4182
[2017.12.02 17:21:52] [0000m.00s.597ms] [1] CMT: Removed client [4182]
[2017.12.02 17:21:52] [0000m.00s.597ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.02 17:21:53] [0000m.01s.003ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.02 17:21:53] [0000m.01s.031ms] [0] IT: Session [4183] for host [ALEXIS-PC] user [Alexis] with process ID [89232] created
[2017.12.02 17:21:53] [0000m.01s.032ms] [1] SC[4183]: Registered sub-client [DCDV] with ID [1] for session ID [4183] host [ALEXIS-PC] user [Alexis] process ID [89232]
[2017.12.02 17:21:53] [0000m.01s.036ms] [1] SC[4183]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4183] host [ALEXIS-PC] user [Alexis] process ID [89232]
[2017.12.02 17:21:53] [0000m.01s.114ms] [1] CMT: Removed client [4183]
[2017.12.02 17:21:53] [0000m.01s.114ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.02 17:21:53] [0000m.01s.535ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.02 17:21:55] [0000m.02s.952ms] [0] CMT: Starting server auto-close
[2017.12.02 17:21:55] [0000m.03s.052ms] [0] S: Closing server
[2017.12.02 17:21:55] [0000m.03s.053ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.02 17:21:55] [0000m.03s.200ms] [0] iCDB Server PI: Closing plugins
[2017.12.02 17:21:55] [0000m.03s.203ms] [0] iCDB Server PI: Plugins closed
[2017.12.02 17:21:55] [0000m.03s.203ms] [0] iCDB Server PI: Unloading database
[2017.12.02 17:21:55] [0000m.03s.224ms] [0] iCDB Server PI: Saving storage
[2017.12.02 17:21:55] [0000m.03s.224ms] [0] iCDB Server PI: Closing database
[2017.12.02 17:21:55] [0000m.03s.226ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[1%] data[96%]
[2017.12.02 17:21:55] [0000m.03s.226ms] [1] iCDB Server PI: Stats: Database file size [260056 (254.0 kB)]
[2017.12.02 17:21:55] [0000m.03s.243ms] [0] iCDB Server PI: Database closed
[2017.12.02 17:21:55] [0000m.03s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19] ticks
[2017.12.02 17:21:55] [0000m.03s.243ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5] microseconds
[2017.12.02 17:21:55] [0000m.03s.243ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.02 17:21:55] [0000m.03s.243ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [339228] commands per second
[2017.12.02 17:21:55] [0000m.03s.243ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [260056 (254.0 kB)]
[2017.12.02 17:21:55] [0000m.03s.269ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.02 17:21:55] [0000m.03s.277ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.02 17:21:55] [0000m.03s.454ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.02 17:21:55] [0000m.03s.455ms] [0] MWT: STOP
[2017.12.02 17:21:55] [0000m.03s.455ms] [0] S: STOP
