[2017.12.12 23:57:43] [0000m.00s.250ms] [0] WELCOME
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] Base flow version [VX.2.2]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.11.184]  User [Vincent]  PID [9196]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] Current working dir [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] SDD_PLATFORM [win32]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.12 23:57:43] [0000m.00s.250ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.12 23:57:43] [0000m.00s.250ms] [0] Creating database content backup before upgrade
[2017.12.12 23:57:43] [0000m.00s.577ms] [0] Database content backed up to [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-12 23.57.43-9196.zip] of size [1 166 492 bytes (1.1 MB)] in [317ms 388us]
[2017.12.12 23:57:43] [0000m.00s.593ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.12.12 23:57:44] [0000m.00s.671ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.12 23:57:44] [0000m.00s.749ms] [0] Snapshot [1:DCDV] loaded in [83ms 210us]
[2017.12.12 23:57:44] [0000m.00s.749ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.12 23:57:44] [0000m.00s.952ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [202ms 855us]
[2017.12.12 23:57:44] [0000m.00s.952ms] [0] Saving snapshot [1:DCDV]
[2017.12.12 23:57:44] [0000m.00s.952ms] [0] Snapshot [1:DCDV] saved in [51us]
[2017.12.12 23:57:44] [0000m.01s.077ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 23:57:44] [0000m.01s.506ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.12 23:57:44] [0000m.01s.553ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [53ms 172us]
[2017.12.12 23:57:44] [0000m.01s.553ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.12 23:57:44] [0000m.01s.615ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [54ms 568us]
[2017.12.12 23:57:44] [0000m.01s.615ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.12 23:57:44] [0000m.01s.615ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [49us]
[2017.12.12 23:57:45] [0000m.01s.725ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.12 23:57:45] [0000m.01s.772ms] [0] Snapshot [3:PCB] loaded in [49ms 505us]
[2017.12.12 23:57:45] [0000m.01s.772ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.12 23:57:45] [0000m.01s.803ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [43ms 434us]
[2017.12.12 23:57:45] [0000m.01s.818ms] [0] Saving snapshot [3:PCB]
[2017.12.12 23:57:45] [0000m.01s.818ms] [0] Snapshot [3:PCB] saved in [55us]
[2017.12.12 23:57:45] [0000m.01s.865ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.12 23:57:45] [0000m.01s.865ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 658us]
[2017.12.12 23:57:45] [0000m.01s.865ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.12 23:57:45] [0000m.01s.865ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [136us]
[2017.12.12 23:57:45] [0000m.01s.865ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.12 23:57:45] [0000m.01s.865ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2017.12.12 23:57:45] [0000m.01s.865ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.12 23:57:45] [0000m.01s.865ms] [0] Snapshot [5:RefSync] loaded in [7ms 165us]
[2017.12.12 23:57:45] [0000m.01s.865ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.12 23:57:45] [0000m.01s.881ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 640us]
[2017.12.12 23:57:45] [0000m.01s.881ms] [0] Saving snapshot [5:RefSync]
[2017.12.12 23:57:45] [0000m.01s.881ms] [0] Snapshot [5:RefSync] saved in [40us]
[2017.12.12 23:57:45] [0000m.01s.881ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 23:57:45] [0000m.01s.881ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.12 23:57:45] [0000m.01s.943ms] [0] Snapshot [6:PCB_RefSync] loaded in [58ms 111us]
[2017.12.12 23:57:45] [0000m.01s.943ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.12 23:57:45] [0000m.01s.990ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [42ms 974us]
[2017.12.12 23:57:45] [0000m.01s.990ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.12 23:57:45] [0000m.01s.990ms] [0] Snapshot [6:PCB_RefSync] saved in [41us]
[2017.12.12 23:57:45] [0000m.01s.990ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 23:57:45] [0000m.02s.068ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.12 23:57:45] [0000m.02s.193ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [125ms 159us]
[2017.12.12 23:57:45] [0000m.02s.193ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.12 23:57:45] [0000m.02s.240ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [44ms 161us]
[2017.12.12 23:57:45] [0000m.02s.240ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.12 23:57:45] [0000m.02s.240ms] [0] Snapshot [7:PCB_LDDTemp] saved in [41us]
[2017.12.12 23:57:45] [0000m.02s.240ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.12 23:57:45] [0000m.02s.293ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98]
[2017.12.12 23:57:45] [0000m.02s.309ms] [0] DONE
[2017.12.12 23:57:45] [0000m.02s.309ms] [0] .
