[2018.01.06 17:28:19] [0000m.00s.570ms] [0] WELCOME
[2018.01.06 17:28:19] [0000m.00s.570ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 17:28:19] [0000m.00s.570ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 17:28:19] [0000m.00s.570ms] [1] Base flow version [VX.2.2]
[2018.01.06 17:28:19] [0000m.00s.570ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:28:19] [0000m.00s.570ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 17:28:19] [0000m.00s.572ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 17:28:19] [0000m.00s.572ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [12980]
[2018.01.06 17:28:19] [0000m.00s.572ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 17:28:19] [0000m.00s.572ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2018.01.06 17:28:19] [0000m.00s.572ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 17:28:19] [0000m.00s.572ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 17:28:19] [0000m.00s.572ms] [1] SDD_PLATFORM [win32]
[2018.01.06 17:28:19] [0000m.00s.572ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 17:28:19] [0000m.00s.572ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 17:28:19] [0000m.00s.636ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2018.01.06 17:28:19] [0000m.00s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.06 17:28:19] [0000m.00s.636ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.667ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.06 17:28:19] [0000m.00s.667ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.06 17:28:19] [0000m.00s.668ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.06 17:28:19] [0000m.00s.668ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.06 17:28:19] [0000m.00s.668ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.06 17:28:19] [0000m.00s.668ms] [2] Diagnostic: Block: Schematic1
[2018.01.06 17:28:19] [0000m.00s.673ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.675ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.06 17:28:19] [0000m.00s.675ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.675ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.06 17:28:19] [0000m.00s.675ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.675ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.06 17:28:19] [0000m.00s.675ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.06 17:28:19] [0000m.00s.687ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.06 17:28:19] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.06 17:28:19] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.06 17:28:19] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.06 17:28:19] [0000m.00s.688ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.06 17:28:19] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.06 17:28:19] [0000m.00s.689ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.06 17:28:19] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.06 17:28:19] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.06 17:28:19] [0000m.00s.690ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.06 17:28:19] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.06 17:28:19] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.06 17:28:19] [0000m.00s.691ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.06 17:28:19] [0000m.00s.693ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.06 17:28:19] [0000m.00s.694ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.06 17:28:19] [0000m.00s.694ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.06 17:28:19] [0000m.00s.695ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.06 17:28:19] [0000m.00s.695ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.06 17:28:19] [0000m.00s.695ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.06 17:28:19] [0000m.00s.695ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.06 17:28:19] [0000m.00s.696ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.696ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.696ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.696ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [60ms 118us]
[2018.01.06 17:28:19] [0000m.00s.754ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2018.01.06 17:28:19] [0000m.00s.754ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.06 17:28:19] [0000m.00s.754ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.755ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.06 17:28:19] [0000m.00s.755ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.06 17:28:19] [0000m.00s.756ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.06 17:28:19] [0000m.00s.756ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.06 17:28:19] [0000m.00s.756ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.06 17:28:19] [0000m.00s.756ms] [2] Diagnostic: Block: Schematic1
[2018.01.06 17:28:19] [0000m.00s.756ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.756ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.06 17:28:19] [0000m.00s.757ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.757ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.06 17:28:19] [0000m.00s.757ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.757ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.06 17:28:19] [0000m.00s.757ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.06 17:28:19] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.06 17:28:19] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.06 17:28:19] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.06 17:28:19] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.06 17:28:19] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.06 17:28:19] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.06 17:28:19] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.06 17:28:19] [0000m.00s.761ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.762ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [8ms 496us]
[2018.01.06 17:28:19] [0000m.00s.787ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2018.01.06 17:28:19] [0000m.00s.787ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.06 17:28:19] [0000m.00s.787ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.787ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.06 17:28:19] [0000m.00s.787ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.06 17:28:19] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.06 17:28:19] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.06 17:28:19] [0000m.00s.788ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.06 17:28:19] [0000m.00s.788ms] [2] Diagnostic: Block: Schematic1
[2018.01.06 17:28:19] [0000m.00s.788ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.788ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.06 17:28:19] [0000m.00s.788ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.789ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.06 17:28:19] [0000m.00s.789ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.789ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.06 17:28:19] [0000m.00s.789ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.06 17:28:19] [0000m.00s.791ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.06 17:28:19] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.06 17:28:19] [0000m.00s.792ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.06 17:28:19] [0000m.00s.793ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.06 17:28:19] [0000m.00s.793ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.06 17:28:19] [0000m.00s.793ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.06 17:28:19] [0000m.00s.793ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.06 17:28:19] [0000m.00s.794ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.795ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.795ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.795ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [7ms 58us]
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: Block: Schematic1
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.06 17:28:19] [0000m.00s.798ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [394us]
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: Block: Schematic1
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.06 17:28:19] [0000m.00s.808ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.809ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.06 17:28:19] [0000m.00s.809ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.809ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.06 17:28:19] [0000m.00s.809ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.06 17:28:19] [0000m.00s.809ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.06 17:28:19] [0000m.00s.809ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.06 17:28:19] [0000m.00s.809ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.810ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [2ms 576us]
[2018.01.06 17:28:19] [0000m.00s.834ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2018.01.06 17:28:19] [0000m.00s.834ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.06 17:28:19] [0000m.00s.834ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.835ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.06 17:28:19] [0000m.00s.835ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.06 17:28:19] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.06 17:28:19] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.06 17:28:19] [0000m.00s.836ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.06 17:28:19] [0000m.00s.836ms] [2] Diagnostic: Block: Schematic1
[2018.01.06 17:28:19] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.06 17:28:19] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.06 17:28:19] [0000m.00s.836ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.837ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.06 17:28:19] [0000m.00s.837ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.06 17:28:19] [0000m.00s.838ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.06 17:28:19] [0000m.00s.839ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.06 17:28:19] [0000m.00s.839ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.06 17:28:19] [0000m.00s.840ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.06 17:28:19] [0000m.00s.840ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.06 17:28:19] [0000m.00s.840ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.06 17:28:19] [0000m.00s.840ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.06 17:28:19] [0000m.00s.840ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.841ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.842ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.842ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [7ms 345us]
[2018.01.06 17:28:19] [0000m.00s.866ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2018.01.06 17:28:19] [0000m.00s.866ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.06 17:28:19] [0000m.00s.866ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.867ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.06 17:28:19] [0000m.00s.867ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.06 17:28:19] [0000m.00s.868ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.06 17:28:19] [0000m.00s.868ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.06 17:28:19] [0000m.00s.868ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.06 17:28:19] [0000m.00s.868ms] [2] Diagnostic: Block: Schematic1
[2018.01.06 17:28:19] [0000m.00s.868ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.868ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.06 17:28:19] [0000m.00s.868ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.868ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.06 17:28:19] [0000m.00s.868ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.869ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.06 17:28:19] [0000m.00s.869ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.06 17:28:19] [0000m.00s.870ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.06 17:28:19] [0000m.00s.871ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.06 17:28:19] [0000m.00s.871ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.06 17:28:19] [0000m.00s.872ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.06 17:28:19] [0000m.00s.872ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.06 17:28:19] [0000m.00s.872ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.06 17:28:19] [0000m.00s.872ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.06 17:28:19] [0000m.00s.872ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.06 17:28:19] [0000m.00s.873ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.06 17:28:19] [0000m.00s.874ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.06 17:28:19] [0000m.00s.874ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [7ms 364us]
[2018.01.06 17:28:19] [0000m.00s.879ms] [0] Diagnostic: FINISH
[2018.01.06 17:28:19] [0000m.00s.879ms] [0] .
