[2017.11.06 15:19:48] [0000m.00s.957ms] [0] WELCOME
[2017.11.06 15:19:48] [0000m.00s.957ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.06 15:19:48] [0000m.00s.957ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.06 15:19:48] [0000m.00s.957ms] [1] Base flow version [VX.2.2]
[2017.11.06 15:19:48] [0000m.00s.957ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.06 15:19:48] [0000m.00s.957ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.06 15:19:48] [0000m.00s.958ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.06 15:19:48] [0000m.00s.958ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.4,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [8644]
[2017.11.06 15:19:48] [0000m.00s.958ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.11.06 15:19:48] [0000m.00s.958ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.11.06 15:19:48] [0000m.00s.958ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.11.06 15:19:48] [0000m.00s.958ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.06 15:19:48] [0000m.00s.958ms] [1] SDD_PLATFORM [win32]
[2017.11.06 15:19:48] [0000m.00s.958ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.06 15:19:48] [0000m.00s.958ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.06 15:19:48] [0000m.00s.958ms] [0] Creating database content backup before upgrade
[2017.11.06 15:19:48] [0000m.01s.007ms] [0] Database content backed up to [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-11-06 15.19.48-8644.zip] of size [177 952 bytes (173.8 kB)] in [48ms 769us]
[2017.11.06 15:19:48] [0000m.01s.009ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2017.11.06 15:19:48] [0000m.01s.016ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.11.06 15:19:48] [0000m.01s.020ms] [0] Snapshot [1:DCDV] loaded in [3ms 921us]
[2017.11.06 15:19:48] [0000m.01s.020ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.11.06 15:19:48] [0000m.01s.051ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [30ms 732us]
[2017.11.06 15:19:48] [0000m.01s.051ms] [0] Saving snapshot [1:DCDV]
[2017.11.06 15:19:48] [0000m.01s.051ms] [0] Snapshot [1:DCDV] saved in [45us]
[2017.11.06 15:19:48] [0000m.01s.052ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.06 15:19:49] [0000m.01s.079ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.11.06 15:19:49] [0000m.01s.082ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [3ms 13us]
[2017.11.06 15:19:49] [0000m.01s.082ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.11.06 15:19:49] [0000m.01s.086ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [3ms 657us]
[2017.11.06 15:19:49] [0000m.01s.086ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.11.06 15:19:49] [0000m.01s.086ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [18us]
[2017.11.06 15:19:49] [0000m.01s.088ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.11.06 15:19:49] [0000m.01s.091ms] [0] Snapshot [3:PCB] loaded in [2ms 917us]
[2017.11.06 15:19:49] [0000m.01s.091ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.11.06 15:19:49] [0000m.01s.095ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [3ms 482us]
[2017.11.06 15:19:49] [0000m.01s.095ms] [0] Saving snapshot [3:PCB]
[2017.11.06 15:19:49] [0000m.01s.095ms] [0] Snapshot [3:PCB] saved in [17us]
[2017.11.06 15:19:49] [0000m.01s.097ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.11.06 15:19:49] [0000m.01s.098ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [987us]
[2017.11.06 15:19:49] [0000m.01s.098ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.06 15:19:49] [0000m.01s.098ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [70us]
[2017.11.06 15:19:49] [0000m.01s.098ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.06 15:19:49] [0000m.01s.098ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2017.11.06 15:19:49] [0000m.01s.099ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.11.06 15:19:49] [0000m.01s.104ms] [0] Snapshot [5:RefSync] loaded in [4ms 959us]
[2017.11.06 15:19:49] [0000m.01s.104ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.11.06 15:19:49] [0000m.01s.108ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 951us]
[2017.11.06 15:19:49] [0000m.01s.108ms] [0] Saving snapshot [5:RefSync]
[2017.11.06 15:19:49] [0000m.01s.108ms] [0] Snapshot [5:RefSync] saved in [23us]
[2017.11.06 15:19:49] [0000m.01s.108ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.06 15:19:49] [0000m.01s.112ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.11.06 15:19:49] [0000m.01s.116ms] [0] Snapshot [6:PCB_RefSync] loaded in [3ms 494us]
[2017.11.06 15:19:49] [0000m.01s.116ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.11.06 15:19:49] [0000m.01s.120ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [3ms 677us]
[2017.11.06 15:19:49] [0000m.01s.120ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.11.06 15:19:49] [0000m.01s.120ms] [0] Snapshot [6:PCB_RefSync] saved in [27us]
[2017.11.06 15:19:49] [0000m.01s.120ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.06 15:19:49] [0000m.01s.123ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.11.06 15:19:49] [0000m.01s.126ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [3ms 658us]
[2017.11.06 15:19:49] [0000m.01s.127ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.11.06 15:19:49] [0000m.01s.130ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [3ms 516us]
[2017.11.06 15:19:49] [0000m.01s.130ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.11.06 15:19:49] [0000m.01s.130ms] [0] Snapshot [7:PCB_LDDTemp] saved in [19us]
[2017.11.06 15:19:49] [0000m.01s.130ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.06 15:19:49] [0000m.01s.133ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.11.06 15:19:49] [0000m.01s.134ms] [0] DONE
[2017.11.06 15:19:49] [0000m.01s.134ms] [0] .
