[2017.11.25 22:09:55] [0000m.00s.030ms] [0] WELCOME
[2017.11.25 22:09:55] [0000m.00s.030ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.25 22:09:55] [0000m.00s.030ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.25 22:09:55] [0000m.00s.030ms] [1] Base flow version [VX.2.2]
[2017.11.25 22:09:55] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 22:09:55] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 22:09:55] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.25 22:09:55] [0000m.00s.037ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.100]  User [Adrien]  PID [13016]
[2017.11.25 22:09:55] [0000m.00s.037ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.25 22:09:55] [0000m.00s.037ms] [1] Current working dir [F:\Project_template]
[2017.11.25 22:09:55] [0000m.00s.037ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.11.25 22:09:55] [0000m.00s.037ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.25 22:09:55] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2017.11.25 22:09:55] [0000m.00s.037ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.25 22:09:55] [0000m.00s.037ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.25 22:09:55] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.25 22:09:55] [0000m.00s.037ms] [2] S: Loading config files
[2017.11.25 22:09:55] [0000m.00s.047ms] [1] Config file [F:\Project_template\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.25 22:09:55] [0000m.00s.047ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.25 22:09:55] [0000m.00s.049ms] [3] S: Config loaded
[2017.11.25 22:09:55] [0000m.00s.065ms] [0] S: Project path [F:\Project_template\Default\default.icdb] on file system [NTFS]
[2017.11.25 22:09:55] [0000m.00s.065ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.25 22:09:55] [0000m.00s.065ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.25 22:09:55] [0000m.00s.065ms] [0] S: Multi-user mode (config)
[2017.11.25 22:09:55] [0000m.00s.065ms] [0] S: Event polling mode autodetection
[2017.11.25 22:09:55] [0000m.00s.066ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:6304
[2017.11.25 22:09:55] [0000m.00s.066ms] [0] S: Auto close mode
[2017.11.25 22:09:55] [0000m.00s.066ms] [0] S: Database ID [0b88-a644-7946-d558-0397-91a5-3979-1a50-5ec4-f252-534e-8e98]
[2017.11.25 22:09:55] [0000m.00s.066ms] [0] PathTranslator: BEGIN dumping
[2017.11.25 22:09:55] [0000m.00s.066ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.25 22:09:55] [0000m.00s.066ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.25 22:09:55] [0000m.00s.066ms] [0] PathTranslator: END dumping
[2017.11.25 22:09:55] [0000m.00s.066ms] [0] S: START
[2017.11.25 22:09:55] [0000m.00s.066ms] [0] S: Server startup lock file created
[2017.11.25 22:09:55] [0000m.00s.067ms] [0] S: Listening for client connections on port [10001]
[2017.11.25 22:09:55] [0000m.00s.068ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.100,DESKTOP-6JAMO00:10001]
[2017.11.25 22:09:55] [0000m.00s.068ms] [0] S: Server GUID [ac1d-6740-bc41-af83-32cd-91a8-2cd9-1a50-1273-f252-534e-8e98]
[2017.11.25 22:09:55] [0000m.00s.068ms] [0] S: Project GUID [0b88-a644-7946-d558-0397-91a5-3979-1a50-5ec4-f252-534e-8e98]
[2017.11.25 22:09:55] [0000m.00s.072ms] [0] S: Wrote data to server address file
[2017.11.25 22:09:55] [0000m.00s.072ms] [0] S: Server startup lock file removed
[2017.11.25 22:09:55] [0000m.00s.072ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.25 22:09:55] [0000m.00s.096ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.25 22:09:55] [0000m.00s.096ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.25 22:09:55] [0000m.00s.096ms] [0] S: Local disc access time: 26 us
[2017.11.25 22:09:55] [0000m.00s.096ms] [0] S: File server access time: 28 us
[2017.11.25 22:09:55] [0000m.00s.097ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] size [203144 (198.4 kB)]
[2017.11.25 22:09:55] [0000m.00s.097ms] [1] Single file [F:\Project_template\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.25 22:09:55] [0000m.00s.097ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 22:09:55] [0000m.00s.097ms] [0] Database GUARD OK: [203144]
[2017.11.25 22:09:55] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 22:09:55] [0000m.00s.098ms] [0] Database GUARD OK: [203144]
[2017.11.25 22:09:55] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 22:09:55] [0000m.00s.098ms] [0] Database GUARD OK: [203144]
[2017.11.25 22:09:55] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 22:09:55] [0000m.00s.098ms] [0] Database GUARD OK: [203144]
[2017.11.25 22:09:55] [0000m.00s.098ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 22:09:55] [0000m.00s.098ms] [0] Database GUARD OK: [203144]
[2017.11.25 22:09:55] [0000m.00s.098ms] [0] SingleFile: [5ce4-3b3c-f50e-7e41] SFI version check [1009] [1009]
[2017.11.25 22:09:55] [0000m.00s.102ms] [0] SingleFile: [5ce4-3b3c-f50e-7e41] Database SFI header has been read in [4ms 457us]
[2017.11.25 22:09:55] [0000m.00s.107ms] [0] iCDB Server PI: Server & plugin session [4069]
[2017.11.25 22:09:55] [0000m.00s.107ms] [0] iCDB Server PI: Opening database [F:\Project_template\Default\default.icdb]
[2017.11.25 22:09:55] [0000m.00s.107ms] [0] iCDB Server PI: Database [F:\Project_template\Default\default.icdb] opened
[2017.11.25 22:09:55] [0000m.00s.131ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.25 22:09:55] [0000m.00s.131ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.25 22:09:55] [0000m.00s.183ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2017.11.25 22:09:55] [0000m.00s.410ms] [0] iCDB Server PI: Initializing plugins
[2017.11.25 22:09:55] [0000m.00s.410ms] [0] iCDB Server PI: Plugins initialized
[2017.11.25 22:09:55] [0000m.00s.411ms] [0] S: iCDB database loaded
[2017.11.25 22:09:55] [0000m.00s.412ms] [0] S: Starting threads
[2017.11.25 22:09:55] [0000m.00s.413ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.25 22:09:55] [0000m.00s.413ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.25 22:09:55] [0000m.00s.414ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.25 22:09:55] [0000m.00s.415ms] [0] IT: Session [4070] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6304] created
[2017.11.25 22:09:55] [0000m.00s.416ms] [1] SC[4070]: Registered sub-client [DCDV] with ID [1] for session ID [4070] host [DESKTOP-6JAMO00] user [Adrien] process ID [6304]
[2017.11.25 22:09:55] [0000m.00s.417ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.25 22:09:55] [0000m.00s.424ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11108] created
[2017.11.25 22:09:55] [0000m.00s.424ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.25 22:09:55] [0000m.00s.425ms] [1] SC[4070]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4070] host [DESKTOP-6JAMO00] user [Adrien] process ID [6304]
[2017.11.25 22:09:55] [0000m.00s.514ms] [1] CMT: There are [1] clients now: 4070
[2017.11.25 22:09:55] [0000m.00s.514ms] [1] CMT: Removed client [4070]
[2017.11.25 22:09:55] [0000m.00s.514ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.25 22:09:56] [0000m.00s.919ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.25 22:09:56] [0000m.00s.970ms] [0] IT: Session [4071] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6304] created
[2017.11.25 22:09:56] [0000m.00s.971ms] [1] SC[4071]: Registered sub-client [DCDV] with ID [1] for session ID [4071] host [DESKTOP-6JAMO00] user [Adrien] process ID [6304]
[2017.11.25 22:09:56] [0000m.00s.977ms] [1] SC[4071]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4071] host [DESKTOP-6JAMO00] user [Adrien] process ID [6304]
[2017.11.25 22:09:56] [0000m.01s.015ms] [1] CMT: Removed client [4071]
[2017.11.25 22:09:56] [0000m.01s.015ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.25 22:09:56] [0000m.01s.482ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.25 22:09:58] [0000m.02s.623ms] [0] CMT: Starting server auto-close
[2017.11.25 22:09:58] [0000m.02s.676ms] [0] S: Closing server
[2017.11.25 22:09:58] [0000m.02s.677ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.25 22:09:58] [0000m.02s.737ms] [0] iCDB Server PI: Closing plugins
[2017.11.25 22:09:58] [0000m.02s.737ms] [0] iCDB Server PI: Plugins closed
[2017.11.25 22:09:58] [0000m.02s.737ms] [0] iCDB Server PI: Unloading database
[2017.11.25 22:09:58] [0000m.02s.995ms] [0] iCDB Server PI: Saving storage
[2017.11.25 22:09:58] [0000m.02s.995ms] [0] iCDB Server PI: Closing database
[2017.11.25 22:09:58] [0000m.03s.023ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[96%]
[2017.11.25 22:09:58] [0000m.03s.023ms] [1] iCDB Server PI: Stats: Database file size [203472 (198.7 kB)]
[2017.11.25 22:09:58] [0000m.03s.065ms] [0] iCDB Server PI: Database closed
[2017.11.25 22:09:58] [0000m.03s.065ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [26] ticks
[2017.11.25 22:09:58] [0000m.03s.065ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2017.11.25 22:09:58] [0000m.03s.065ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.11.25 22:09:58] [0000m.03s.065ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [210937] commands per second
[2017.11.25 22:09:58] [0000m.03s.070ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] closed with size [203472 (198.7 kB)]
[2017.11.25 22:09:58] [0000m.03s.108ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.25 22:09:58] [0000m.03s.118ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.25 22:09:58] [0000m.03s.223ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.25 22:09:58] [0000m.03s.228ms] [0] MWT: STOP
[2017.11.25 22:09:58] [0000m.03s.229ms] [0] S: STOP
