[2017.12.28 19:58:40] [0000m.00s.045ms] [0] WELCOME
[2017.12.28 19:58:40] [0000m.00s.046ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.28 19:58:40] [0000m.00s.046ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.28 19:58:40] [0000m.00s.046ms] [1] Base flow version [VX.2.2]
[2017.12.28 19:58:40] [0000m.00s.046ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 19:58:40] [0000m.00s.046ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 19:58:40] [0000m.00s.047ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.28 19:58:40] [0000m.00s.057ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.18]  User [mentor]  PID [18668]
[2017.12.28 19:58:40] [0000m.00s.057ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.28 19:58:40] [0000m.00s.057ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.28 19:58:40] [0000m.00s.057ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.28 19:58:40] [0000m.00s.057ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.28 19:58:40] [0000m.00s.057ms] [1] SDD_PLATFORM [win32]
[2017.12.28 19:58:40] [0000m.00s.057ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.28 19:58:40] [0000m.00s.057ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.28 19:58:40] [0000m.00s.058ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.28 19:58:40] [0000m.00s.058ms] [2] S: Loading config files
[2017.12.28 19:58:40] [0000m.00s.061ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.28 19:58:40] [0000m.00s.063ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.28 19:58:40] [0000m.00s.063ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.28 19:58:40] [0000m.00s.065ms] [3] S: Config loaded
[2017.12.28 19:58:40] [0000m.00s.090ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.28 19:58:40] [0000m.00s.090ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.28 19:58:40] [0000m.00s.091ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.28 19:58:40] [0000m.00s.091ms] [0] S: Single-user mode (auto)
[2017.12.28 19:58:40] [0000m.00s.091ms] [0] S: Event polling mode autodetection
[2017.12.28 19:58:40] [0000m.00s.091ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:6756
[2017.12.28 19:58:40] [0000m.00s.091ms] [0] S: Auto close mode
[2017.12.28 19:58:40] [0000m.00s.092ms] [0] S: Database ID [9b97-94f5-aa67-c407-78e3-54ac-8e35-4a50-195c-8878-47c5-528b]
[2017.12.28 19:58:40] [0000m.00s.092ms] [0] PathTranslator: BEGIN dumping
[2017.12.28 19:58:40] [0000m.00s.092ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.28 19:58:40] [0000m.00s.092ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.28 19:58:40] [0000m.00s.092ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.28 19:58:40] [0000m.00s.092ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.28 19:58:40] [0000m.00s.092ms] [0] PathTranslator: END dumping
[2017.12.28 19:58:40] [0000m.00s.092ms] [0] S: START
[2017.12.28 19:58:40] [0000m.00s.093ms] [0] S: Server startup lock file created
[2017.12.28 19:58:40] [0000m.00s.094ms] [0] S: Listening for client connections on port [10002]
[2017.12.28 19:58:40] [0000m.00s.095ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.18,DESKTOP-KA2KT78:10002]
[2017.12.28 19:58:40] [0000m.00s.096ms] [0] S: Server GUID [bcf7-9cbf-780f-db5c-0ee3-54a5-ee35-4a50-5909-8878-47c5-528b]
[2017.12.28 19:58:40] [0000m.00s.096ms] [0] S: Project GUID [9b97-94f5-aa67-c407-78e3-54ac-8e35-4a50-195c-8878-47c5-528b]
[2017.12.28 19:58:40] [0000m.00s.098ms] [0] S: Wrote data to server address file
[2017.12.28 19:58:40] [0000m.00s.101ms] [0] S: Server startup lock file removed
[2017.12.28 19:58:40] [0000m.00s.101ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 19:58:40] [0000m.00s.135ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.28 19:58:40] [0000m.00s.135ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.28 19:58:40] [0000m.00s.136ms] [0] S: Local disc access time: 64 us
[2017.12.28 19:58:40] [0000m.00s.136ms] [0] S: File server access time: 78 us
[2017.12.28 19:58:40] [0000m.00s.138ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [296520 (289.6 kB)]
[2017.12.28 19:58:40] [0000m.00s.138ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.28 19:58:40] [0000m.00s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 19:58:40] [0000m.00s.139ms] [0] Database GUARD OK: [296520]
[2017.12.28 19:58:40] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 19:58:40] [0000m.00s.140ms] [0] Database GUARD OK: [296520]
[2017.12.28 19:58:40] [0000m.00s.141ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 19:58:40] [0000m.00s.141ms] [0] Database GUARD OK: [296520]
[2017.12.28 19:58:40] [0000m.00s.141ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 19:58:40] [0000m.00s.141ms] [0] Database GUARD OK: [296520]
[2017.12.28 19:58:40] [0000m.00s.141ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 19:58:40] [0000m.00s.141ms] [0] Database GUARD OK: [296520]
[2017.12.28 19:58:40] [0000m.00s.141ms] [0] SingleFile: [1dd7-711b-7072-61e2] SFI version check [1009] [1009]
[2017.12.28 19:58:40] [0000m.00s.151ms] [0] SingleFile: [1dd7-711b-7072-61e2] Database SFI header has been read in [9ms 425us]
[2017.12.28 19:58:40] [0000m.00s.157ms] [0] iCDB Server PI: Server & plugin session [5019]
[2017.12.28 19:58:40] [0000m.00s.157ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.28 19:58:40] [0000m.00s.157ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.28 19:58:40] [0000m.00s.184ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.28 19:58:40] [0000m.00s.184ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.28 19:58:40] [0000m.00s.246ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2017.12.28 19:58:40] [0000m.00s.261ms] [0] iCDB Server PI: Initializing plugins
[2017.12.28 19:58:40] [0000m.00s.261ms] [0] iCDB Server PI: Plugins initialized
[2017.12.28 19:58:40] [0000m.00s.261ms] [0] S: iCDB database loaded
[2017.12.28 19:58:40] [0000m.00s.262ms] [0] S: Starting threads
[2017.12.28 19:58:40] [0000m.00s.262ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.28 19:58:40] [0000m.00s.262ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.28 19:58:40] [0000m.00s.263ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.28 19:58:40] [0000m.00s.264ms] [0] IT: Session [5020] for host [DESKTOP-KA2KT78] user [mentor] with process ID [6756] created
[2017.12.28 19:58:40] [0000m.00s.265ms] [1] SC[5020]: Registered sub-client [DCDV] with ID [1] for session ID [5020] host [DESKTOP-KA2KT78] user [mentor] process ID [6756]
[2017.12.28 19:58:40] [0000m.00s.268ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.28 19:58:40] [0000m.00s.270ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [12844] created
[2017.12.28 19:58:40] [0000m.00s.270ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.28 19:58:40] [0000m.00s.364ms] [1] CMT: There are [1] clients now: 5020
[2017.12.28 19:58:44] [0000m.04s.624ms] [0] IT: Session [5021] for host [DESKTOP-KA2KT78] user [mentor] with process ID [3120] created
[2017.12.28 19:58:44] [0000m.04s.625ms] [1] SC[5021]: Registered sub-client [ICDBC] with ID [1] for session ID [5021] host [DESKTOP-KA2KT78] user [mentor] process ID [3120]
[2017.12.28 19:58:45] [0000m.04s.653ms] [1] SC[5021]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5021] host [DESKTOP-KA2KT78] user [mentor] process ID [3120]
[2017.12.28 19:58:45] [0000m.04s.692ms] [1] CMT: There are [2] clients now: 5020, 5021
[2017.12.28 19:58:46] [0000m.06s.552ms] [1] SC[5021]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5021] host [DESKTOP-KA2KT78] user [mentor] process ID [3120]
[2017.12.28 19:58:46] [0000m.06s.556ms] [1] SC[5021]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5021] host [DESKTOP-KA2KT78] user [mentor] process ID [3120]
[2017.12.28 19:58:46] [0000m.06s.598ms] [1] CMT: Removed client [5021]
[2017.12.28 19:58:46] [0000m.06s.598ms] [1] CMT: There are [1] clients now: 5020
[2017.12.28 19:58:48] [0000m.08s.208ms] [0] IT: Session [5022] for host [DESKTOP-KA2KT78] user [mentor] with process ID [12072] created
[2017.12.28 19:58:48] [0000m.08s.209ms] [1] SC[5022]: Registered sub-client [Packager_111454187] with ID [1] for session ID [5022] host [DESKTOP-KA2KT78] user [mentor] process ID [12072]
[2017.12.28 19:58:48] [0000m.08s.214ms] [1] CMT: There are [2] clients now: 5020, 5022
[2017.12.28 19:58:49] [0000m.08s.937ms] [1] SC[5022]: UnRegistered sub-client [Packager_111454187] with ID [1] for session ID [5022] host [DESKTOP-KA2KT78] user [mentor] process ID [12072]
[2017.12.28 19:58:49] [0000m.09s.022ms] [1] CMT: Removed client [5022]
[2017.12.28 19:58:49] [0000m.09s.022ms] [1] CMT: There are [1] clients now: 5020
[2017.12.28 19:59:01] [0000m.20s.894ms] [0] DFAMT: File server access time: 102 us
[2017.12.28 19:59:44] [0001m.04s.468ms] [0] IT: Session [5023] for host [DESKTOP-KA2KT78] user [mentor] with process ID [17012] created
[2017.12.28 19:59:44] [0001m.04s.468ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[17012] # SessionID[5023] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.28 19:59:44] [0001m.04s.486ms] [1] CMT: There are [2] clients now: 5020, 5023
[2017.12.28 19:59:44] [0001m.04s.525ms] [1] SC[5023]: Registered sub-client [Expedition PCB_111510484] with ID [1] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 19:59:44] [0001m.04s.609ms] [1] SC[5023]: Registered sub-client [EEVM] with ID [2] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 19:59:45] [0001m.04s.809ms] [1] SC[5023]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 19:59:45] [0001m.05s.050ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 19.59.44 - auto.zip] with GUID [9899-7c52-996f-b12f-02f3-54a5-2f35-4a50-1f7c-8878-47c5-528b]
[2017.12.28 19:59:45] [0001m.05s.051ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[af45-d3be-053c-382f-f12b-24a4-22b2-4a50-966c-8888-47c5-528b] CreationTime[Tuesday, December 26, 2017 20:33:35] Type[Autosave] Creator[iCDB Server (2017-12-26 21.23.00-18700)] ApplicationName[iCDB Server (2017-12-26 21.23.00-18700)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 21.33.35 - auto.zip] BackupFileSize[1159648] Persistent[FALSE]
[2017.12.28 19:59:45] [0001m.05s.052ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 21.33.35 - auto.zip] with GUID [af45-d3be-053c-382f-f12b-24a4-22b2-4a50-966c-8888-47c5-528b] removed
[2017.12.28 19:59:45] [0001m.05s.053ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[9899-7c52-996f-b12f-02f3-54a5-2f35-4a50-1f7c-8878-47c5-528b] CreationTime[Thursday, December 28, 2017 18:59:44] Type[Autosave] Creator[iCDB Server (2017-12-28 19.58.40-18668)] ApplicationName[iCDB Server (2017-12-28 19.58.40-18668)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 19.59.44 - auto.zip] BackupFileSize[1161616] Persistent[FALSE]
[2017.12.28 19:59:45] [0001m.05s.186ms] [1] SC[5023]: Registered sub-client [JobPrefsDBPI_111511265] with ID [3] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 19:59:45] [0001m.05s.203ms] [1] SC[5023]: UnRegistered sub-client [JobPrefsDBPI_111511265] with ID [3] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 19:59:59] [0001m.18s.915ms] [1] SC[5023]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 19:59:59] [0001m.18s.921ms] [1] SC[5023]: Registered sub-client [StartServerClient3864] with ID [5] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 19:59:59] [0001m.18s.921ms] [1] SC[5023]: UnRegistered sub-client [StartServerClient3864] with ID [5] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 20:08:25] [0009m.45s.002ms] [1] SC[5023]: Registered sub-client [JobPrefsDBPI_112031078] with ID [6] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 20:08:25] [0009m.45s.007ms] [1] SC[5023]: UnRegistered sub-client [JobPrefsDBPI_112031078] with ID [6] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 21:08:04] [0069m.23s.915ms] [1] SC[5023]: Registered sub-client [JobPrefsDBPI_115609984] with ID [7] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 21:08:04] [0069m.23s.923ms] [1] SC[5023]: UnRegistered sub-client [JobPrefsDBPI_115609984] with ID [7] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 21:08:04] [0069m.23s.955ms] [1] SC[5023]: Registered sub-client [JobPrefsDBPI_115610031] with ID [8] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 21:08:04] [0069m.23s.958ms] [1] SC[5023]: UnRegistered sub-client [JobPrefsDBPI_115610031] with ID [8] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 21:25:54] [0087m.14s.430ms] [1] SC[5023]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 21:25:56] [0087m.15s.911ms] [1] SC[5023]: UnRegistered sub-client [Expedition PCB_111510484] with ID [1] for session ID [5023] host [DESKTOP-KA2KT78] user [mentor] process ID [17012]
[2017.12.28 21:25:56] [0087m.15s.982ms] [1] CMT: Removed client [5023]
[2017.12.28 21:25:56] [0087m.15s.982ms] [1] CMT: There are [1] clients now: 5020
[2017.12.28 21:26:25] [0087m.45s.510ms] [1] SC[5020]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5020] host [DESKTOP-KA2KT78] user [mentor] process ID [6756]
[2017.12.28 21:26:25] [0087m.45s.537ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.28 21:26:25] [0087m.45s.547ms] [1] CMT: Removed client [5020]
[2017.12.28 21:26:25] [0087m.45s.547ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.28 21:26:27] [0087m.46s.653ms] [0] CMT: Starting server auto-close
[2017.12.28 21:26:27] [0087m.46s.660ms] [0] S: Closing server
[2017.12.28 21:26:27] [0087m.46s.762ms] [0] iCDB Server PI: Closing plugins
[2017.12.28 21:26:27] [0087m.46s.763ms] [0] iCDB Server PI: Plugins closed
[2017.12.28 21:26:27] [0087m.46s.763ms] [0] iCDB Server PI: Unloading database
[2017.12.28 21:26:27] [0087m.46s.763ms] [0] iCDB Server PI: Saving storage
[2017.12.28 21:26:27] [0087m.46s.764ms] [0] iCDB Server PI: Closing database
[2017.12.28 21:26:27] [0087m.46s.765ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[20%] data[95%]
[2017.12.28 21:26:27] [0087m.46s.765ms] [1] iCDB Server PI: Stats: Database file size [447784 (437.3 kB)]
[2017.12.28 21:26:27] [0087m.46s.767ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.28 21:26:27] [0087m.46s.771ms] [0] iCDB Server PI: Database closed
[2017.12.28 21:26:27] [0087m.46s.771ms] [0] iCDB Server PI: Defragmenting database
[2017.12.28 21:26:27] [0087m.46s.773ms] [0] iCDB Server PI: Creating database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 21.26.27-18668-d.zip]
[2017.12.28 21:26:27] [0087m.47s.036ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.28 21:26:27] [0087m.47s.044ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:26:27] [0087m.47s.044ms] [0] Database GUARD OK: [447784]
[2017.12.28 21:26:27] [0087m.47s.044ms] [0] SingleFile: [1dd7-711b-7072-61e2] SFI version check [1009] [1009]
[2017.12.28 21:26:27] [0087m.47s.053ms] [0] SingleFile: [1dd7-711b-7072-61e2] Database SFI header has been read in [9ms 58us]
[2017.12.28 21:26:27] [0087m.47s.097ms] [1] iCDB Server PI: Stats: Database file sizes: before[447784 (437.3 kB)], after[316096 (308.7 kB)], gain[131688 (128.6 kB)]
[2017.12.28 21:26:27] [0087m.47s.101ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [316096 (308.7 kB)]
[2017.12.28 21:26:27] [0087m.47s.101ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.28 21:26:27] [0087m.47s.101ms] [1] BackupTransaction: Removing database backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 21.26.27-18668-d.zip]
[2017.12.28 21:26:27] [0087m.47s.143ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [471264] ticks
[2017.12.28 21:26:27] [0087m.47s.143ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [186026] microseconds
[2017.12.28 21:26:27] [0087m.47s.143ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2823]
[2017.12.28 21:26:27] [0087m.47s.143ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15175] commands per second
[2017.12.28 21:26:27] [0087m.47s.147ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.28 21:26:27] [0087m.47s.297ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.28 21:26:27] [0087m.47s.298ms] [0] MWT: STOP
[2017.12.28 21:26:27] [0087m.47s.298ms] [0] S: STOP
