[2018.01.04 12:36:35] [0000m.00s.029ms] [0] WELCOME
[2018.01.04 12:36:35] [0000m.00s.030ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 12:36:35] [0000m.00s.030ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 12:36:35] [0000m.00s.030ms] [1] Base flow version [VX.2.2]
[2018.01.04 12:36:35] [0000m.00s.030ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 12:36:35] [0000m.00s.030ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 12:36:35] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 12:36:35] [0000m.00s.037ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [8620]
[2018.01.04 12:36:35] [0000m.00s.037ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.04 12:36:35] [0000m.00s.037ms] [1] Current working dir [D:\Documents\SpiROSE\PCB\Test_LED]
[2018.01.04 12:36:35] [0000m.00s.037ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.04 12:36:35] [0000m.00s.037ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 12:36:35] [0000m.00s.037ms] [1] SDD_PLATFORM [win32]
[2018.01.04 12:36:35] [0000m.00s.037ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 12:36:35] [0000m.00s.037ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 12:36:35] [0000m.00s.037ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.04 12:36:35] [0000m.00s.037ms] [2] S: Loading config files
[2018.01.04 12:36:35] [0000m.00s.041ms] [1] Config file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.04 12:36:35] [0000m.00s.041ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.04 12:36:35] [0000m.00s.043ms] [3] S: Config loaded
[2018.01.04 12:36:35] [0000m.00s.080ms] [0] S: Project path [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2018.01.04 12:36:35] [0000m.00s.080ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.04 12:36:35] [0000m.00s.081ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] S: Multi-user mode (config)
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] S: Event polling mode autodetection
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:7332
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] S: Auto close mode
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] S: Database ID [073e-b9c3-bec5-9448-31cb-b4a8-1cbb-4a50-d915-f252-734e-8e98]
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] PathTranslator: BEGIN dumping
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] PathTranslator: END dumping
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] S: START
[2018.01.04 12:36:35] [0000m.00s.081ms] [0] S: Server startup lock file created
[2018.01.04 12:36:35] [0000m.00s.082ms] [0] S: Listening for client connections on port [10001]
[2018.01.04 12:36:35] [0000m.00s.083ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.04 12:36:35] [0000m.00s.083ms] [0] S: Server GUID [63b3-4d61-79ef-3da5-3c11-e4a8-c11e-4a50-d063-f252-734e-8e98]
[2018.01.04 12:36:35] [0000m.00s.083ms] [0] S: Project GUID [073e-b9c3-bec5-9448-31cb-b4a8-1cbb-4a50-d915-f252-734e-8e98]
[2018.01.04 12:36:35] [0000m.00s.086ms] [0] S: Wrote data to server address file
[2018.01.04 12:36:35] [0000m.00s.086ms] [0] S: Server startup lock file removed
[2018.01.04 12:36:35] [0000m.00s.087ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.04 12:36:35] [0000m.00s.111ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.04 12:36:35] [0000m.00s.111ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.04 12:36:35] [0000m.00s.111ms] [0] S: Local disc access time: 25 us
[2018.01.04 12:36:35] [0000m.00s.111ms] [0] S: File server access time: 59 us
[2018.01.04 12:36:35] [0000m.00s.112ms] [0] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [718808 (702.0 kB)]
[2018.01.04 12:36:35] [0000m.00s.112ms] [1] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.04 12:36:35] [0000m.00s.112ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 12:36:35] [0000m.00s.112ms] [0] Database GUARD OK: [718808]
[2018.01.04 12:36:35] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 12:36:35] [0000m.00s.113ms] [0] Database GUARD OK: [718808]
[2018.01.04 12:36:35] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 12:36:35] [0000m.00s.113ms] [0] Database GUARD OK: [718808]
[2018.01.04 12:36:35] [0000m.00s.113ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 12:36:35] [0000m.00s.113ms] [0] Database GUARD OK: [718808]
[2018.01.04 12:36:35] [0000m.00s.114ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 12:36:35] [0000m.00s.114ms] [0] Database GUARD OK: [718808]
[2018.01.04 12:36:35] [0000m.00s.114ms] [0] SingleFile: [021f-61ce-3ecf-6d31] SFI version check [1009] [1009]
[2018.01.04 12:36:35] [0000m.00s.120ms] [0] SingleFile: [021f-61ce-3ecf-6d31] Database SFI header has been read in [6ms 639us]
[2018.01.04 12:36:35] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [5061]
[2018.01.04 12:36:35] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2018.01.04 12:36:35] [0000m.00s.125ms] [0] iCDB Server PI: Database [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2018.01.04 12:36:35] [0000m.00s.146ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.04 12:36:35] [0000m.00s.146ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.04 12:36:35] [0000m.00s.192ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.04 12:36:35] [0000m.00s.451ms] [0] iCDB Server PI: Initializing plugins
[2018.01.04 12:36:35] [0000m.00s.451ms] [0] iCDB Server PI: Plugins initialized
[2018.01.04 12:36:35] [0000m.00s.451ms] [0] S: iCDB database loaded
[2018.01.04 12:36:35] [0000m.00s.452ms] [0] S: Starting threads
[2018.01.04 12:36:35] [0000m.00s.452ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.04 12:36:35] [0000m.00s.452ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.04 12:36:35] [0000m.00s.452ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.04 12:36:35] [0000m.00s.453ms] [1] SCL: WARNING: Could not find client [5062] stat data
[2018.01.04 12:36:35] [0000m.00s.453ms] [0] IT: Session [5062] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7332] created
[2018.01.04 12:36:35] [0000m.00s.454ms] [1] SC[5062]: Registered sub-client [DCDV] with ID [1] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [7332]
[2018.01.04 12:36:35] [0000m.00s.455ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.04 12:36:35] [0000m.00s.457ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13128] created
[2018.01.04 12:36:35] [0000m.00s.457ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.04 12:36:35] [0000m.00s.553ms] [1] CMT: There are [1] clients now: 5062
[2018.01.04 12:36:56] [0000m.20s.760ms] [0] DFAMT: File server access time: 102 us
[2018.01.04 12:41:19] [0004m.44s.042ms] [1] SC[5062]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5062] host [DESKTOP-6JAMO00] user [Adrien] process ID [7332]
[2018.01.04 12:41:19] [0004m.44s.117ms] [1] CMT: Removed client [5062]
[2018.01.04 12:41:19] [0004m.44s.117ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 12:41:19] [0004m.44s.297ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 12:41:21] [0004m.45s.725ms] [0] CMT: Starting server auto-close
[2018.01.04 12:41:21] [0004m.45s.792ms] [0] S: Closing server
[2018.01.04 12:41:21] [0004m.45s.793ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.04 12:41:21] [0004m.45s.843ms] [0] iCDB Server PI: Closing plugins
[2018.01.04 12:41:21] [0004m.45s.843ms] [0] iCDB Server PI: Plugins closed
[2018.01.04 12:41:21] [0004m.45s.843ms] [0] iCDB Server PI: Unloading database
[2018.01.04 12:41:21] [0004m.45s.843ms] [0] iCDB Server PI: Saving storage
[2018.01.04 12:41:21] [0004m.45s.843ms] [0] iCDB Server PI: Closing database
[2018.01.04 12:41:21] [0004m.45s.886ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[97%]
[2018.01.04 12:41:21] [0004m.45s.886ms] [1] iCDB Server PI: Stats: Database file size [718816 (702.0 kB)]
[2018.01.04 12:41:21] [0004m.45s.929ms] [0] iCDB Server PI: Database closed
[2018.01.04 12:41:21] [0004m.45s.929ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3453] ticks
[2018.01.04 12:41:21] [0004m.45s.929ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1259] microseconds
[2018.01.04 12:41:21] [0004m.45s.929ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2018.01.04 12:41:21] [0004m.45s.929ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3970] commands per second
[2018.01.04 12:41:21] [0004m.45s.933ms] [0] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [718816 (702.0 kB)]
[2018.01.04 12:41:21] [0004m.46s.013ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.04 12:41:21] [0004m.46s.022ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.04 12:41:21] [0004m.46s.200ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.04 12:41:21] [0004m.46s.201ms] [0] MWT: STOP
[2018.01.04 12:41:21] [0004m.46s.201ms] [0] S: STOP
