[2017.12.28 16:09:38] [0000m.00s.054ms] [0] WELCOME
[2017.12.28 16:09:38] [0000m.00s.055ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.28 16:09:38] [0000m.00s.055ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.28 16:09:38] [0000m.00s.055ms] [1] Base flow version [VX.2.2]
[2017.12.28 16:09:38] [0000m.00s.055ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 16:09:38] [0000m.00s.055ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 16:09:38] [0000m.00s.056ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.28 16:09:38] [0000m.00s.063ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [9648]
[2017.12.28 16:09:38] [0000m.00s.063ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.28 16:09:38] [0000m.00s.063ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED]
[2017.12.28 16:09:38] [0000m.00s.063ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps]
[2017.12.28 16:09:38] [0000m.00s.063ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.28 16:09:38] [0000m.00s.063ms] [1] SDD_PLATFORM [win32]
[2017.12.28 16:09:38] [0000m.00s.063ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.28 16:09:38] [0000m.00s.063ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.28 16:09:38] [0000m.00s.063ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.28 16:09:38] [0000m.00s.063ms] [2] S: Loading config files
[2017.12.28 16:09:38] [0000m.00s.068ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.28 16:09:38] [0000m.00s.068ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.28 16:09:38] [0000m.00s.071ms] [3] S: Config loaded
[2017.12.28 16:09:38] [0000m.00s.105ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.28 16:09:38] [0000m.00s.105ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.28 16:09:38] [0000m.00s.106ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] S: Multi-user mode (config)
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] S: Event polling mode autodetection
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:14240
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] S: Auto close mode
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] S: Database ID [52fe-5814-fbf4-543c-6341-54ab-3415-4a50-fc6d-1d0c-db6a-e49e]
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] PathTranslator: BEGIN dumping
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] PathTranslator: END dumping
[2017.12.28 16:09:38] [0000m.00s.106ms] [0] S: START
[2017.12.28 16:09:38] [0000m.00s.107ms] [0] S: Server startup lock file created
[2017.12.28 16:09:38] [0000m.00s.107ms] [0] S: Listening for client connections on port [10001]
[2017.12.28 16:09:38] [0000m.00s.108ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2017.12.28 16:09:38] [0000m.00s.108ms] [0] S: Server GUID [0492-9215-f4fe-c925-2471-54a7-4715-4a50-f76b-1d0c-db6a-e49e]
[2017.12.28 16:09:38] [0000m.00s.108ms] [0] S: Project GUID [52fe-5814-fbf4-543c-6341-54ab-3415-4a50-fc6d-1d0c-db6a-e49e]
[2017.12.28 16:09:38] [0000m.00s.115ms] [0] S: Wrote data to server address file
[2017.12.28 16:09:38] [0000m.00s.116ms] [0] S: Server startup lock file removed
[2017.12.28 16:09:38] [0000m.00s.116ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 16:09:38] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.28 16:09:38] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.28 16:09:38] [0000m.00s.156ms] [0] S: Local disc access time: 51 us
[2017.12.28 16:09:38] [0000m.00s.156ms] [0] S: File server access time: 58 us
[2017.12.28 16:09:38] [0000m.00s.157ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] size [584776 (571.1 kB)]
[2017.12.28 16:09:38] [0000m.00s.157ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.28 16:09:38] [0000m.00s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:09:38] [0000m.00s.158ms] [0] Database GUARD OK: [584776]
[2017.12.28 16:09:38] [0000m.00s.159ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:09:38] [0000m.00s.159ms] [0] Database GUARD OK: [584776]
[2017.12.28 16:09:38] [0000m.00s.159ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:09:38] [0000m.00s.159ms] [0] Database GUARD OK: [584776]
[2017.12.28 16:09:38] [0000m.00s.159ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:09:38] [0000m.00s.159ms] [0] Database GUARD OK: [584776]
[2017.12.28 16:09:38] [0000m.00s.160ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 16:09:38] [0000m.00s.160ms] [0] Database GUARD OK: [584776]
[2017.12.28 16:09:38] [0000m.00s.160ms] [0] SingleFile: [a2ad-c9cb-0c74-832b] SFI version check [1009] [1009]
[2017.12.28 16:09:38] [0000m.00s.172ms] [0] SingleFile: [a2ad-c9cb-0c74-832b] Database SFI header has been read in [12ms 455us]
[2017.12.28 16:09:38] [0000m.00s.179ms] [0] iCDB Server PI: Server & plugin session [4954]
[2017.12.28 16:09:38] [0000m.00s.179ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb]
[2017.12.28 16:09:38] [0000m.00s.179ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb] opened
[2017.12.28 16:09:38] [0000m.00s.202ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.28 16:09:38] [0000m.00s.202ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.28 16:09:38] [0000m.00s.284ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b] up to date
[2017.12.28 16:09:38] [0000m.00s.297ms] [0] iCDB Server PI: Initializing plugins
[2017.12.28 16:09:38] [0000m.00s.298ms] [0] iCDB Server PI: Plugins initialized
[2017.12.28 16:09:38] [0000m.00s.298ms] [0] S: iCDB database loaded
[2017.12.28 16:09:38] [0000m.00s.299ms] [0] S: Starting threads
[2017.12.28 16:09:38] [0000m.00s.299ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.28 16:09:38] [0000m.00s.299ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.28 16:09:38] [0000m.00s.299ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.28 16:09:38] [0000m.00s.300ms] [0] IT: Session [4955] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [14240] created
[2017.12.28 16:09:38] [0000m.00s.301ms] [1] SC[4955]: Registered sub-client [DCDV] with ID [1] for session ID [4955] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14240]
[2017.12.28 16:09:38] [0000m.00s.309ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.28 16:09:38] [0000m.00s.309ms] [1] SC[4955]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4955] host [DESKTOP-Q0OU6Q6] user [janni] process ID [14240]
[2017.12.28 16:09:38] [0000m.00s.400ms] [1] CMT: There are [1] clients now: 4955
[2017.12.28 16:09:38] [0000m.00s.400ms] [1] CMT: Removed client [4955]
[2017.12.28 16:09:38] [0000m.00s.400ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.28 16:09:40] [0000m.01s.711ms] [0] CMT: Starting server auto-close
[2017.12.28 16:09:40] [0000m.01s.803ms] [0] S: Closing server
[2017.12.28 16:09:40] [0000m.01s.804ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.28 16:09:40] [0000m.01s.828ms] [0] iCDB Server PI: Closing plugins
[2017.12.28 16:09:40] [0000m.01s.828ms] [0] iCDB Server PI: Plugins closed
[2017.12.28 16:09:40] [0000m.01s.828ms] [0] iCDB Server PI: Unloading database
[2017.12.28 16:09:40] [0000m.01s.836ms] [0] iCDB Server PI: Saving storage
[2017.12.28 16:09:40] [0000m.01s.836ms] [0] iCDB Server PI: Closing database
[2017.12.28 16:09:40] [0000m.01s.838ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2017.12.28 16:09:40] [0000m.01s.838ms] [1] iCDB Server PI: Stats: Database file size [585104 (571.4 kB)]
[2017.12.28 16:09:40] [0000m.01s.843ms] [0] iCDB Server PI: Database closed
[2017.12.28 16:09:40] [0000m.01s.843ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30] ticks
[2017.12.28 16:09:40] [0000m.01s.843ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2017.12.28 16:09:40] [0000m.01s.843ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2017.12.28 16:09:40] [0000m.01s.843ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [95910] commands per second
[2017.12.28 16:09:40] [0000m.01s.854ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [585104 (571.4 kB)]
[2017.12.28 16:09:40] [0000m.01s.877ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 16:09:40] [0000m.02s.003ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.28 16:09:40] [0000m.02s.005ms] [0] MWT: STOP
[2017.12.28 16:09:40] [0000m.02s.006ms] [0] S: STOP
