[2018.01.04 14:05:43] [0000m.00s.043ms] [0] WELCOME
[2018.01.04 14:05:43] [0000m.00s.044ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 14:05:43] [0000m.00s.044ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 14:05:43] [0000m.00s.044ms] [1] Base flow version [VX.2.2]
[2018.01.04 14:05:43] [0000m.00s.044ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 14:05:43] [0000m.00s.044ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 14:05:43] [0000m.00s.045ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 14:05:43] [0000m.00s.055ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [19280]
[2018.01.04 14:05:43] [0000m.00s.055ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 14:05:43] [0000m.00s.055ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 14:05:43] [0000m.00s.055ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 14:05:43] [0000m.00s.055ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 14:05:43] [0000m.00s.055ms] [1] SDD_PLATFORM [win32]
[2018.01.04 14:05:43] [0000m.00s.055ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 14:05:43] [0000m.00s.055ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 14:05:43] [0000m.00s.055ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.04 14:05:43] [0000m.00s.055ms] [2] S: Loading config files
[2018.01.04 14:05:43] [0000m.00s.058ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 14:05:43] [0000m.00s.060ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 14:05:43] [0000m.00s.060ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.04 14:05:43] [0000m.00s.061ms] [3] S: Config loaded
[2018.01.04 14:05:43] [0000m.00s.079ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.04 14:05:43] [0000m.00s.079ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.04 14:05:43] [0000m.00s.080ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] S: Single-user mode (auto)
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] S: Event polling mode autodetection
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:184
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] S: Auto close mode
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] S: Database ID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2018.01.04 14:05:43] [0000m.00s.080ms] [0] S: START
[2018.01.04 14:05:43] [0000m.00s.081ms] [0] S: Server startup lock file created
[2018.01.04 14:05:43] [0000m.00s.081ms] [0] S: Listening for client connections on port [10002]
[2018.01.04 14:05:43] [0000m.00s.082ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.19,DESKTOP-KA2KT78:10002]
[2018.01.04 14:05:43] [0000m.00s.082ms] [0] S: Server GUID [cde1-f0cb-4ed0-36b4-7a62-e4ac-a62e-4a50-9e1a-8888-47c5-528b]
[2018.01.04 14:05:43] [0000m.00s.082ms] [0] S: Project GUID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 14:05:43] [0000m.00s.085ms] [0] S: Wrote data to server address file
[2018.01.04 14:05:43] [0000m.00s.085ms] [0] S: Server startup lock file removed
[2018.01.04 14:05:43] [0000m.00s.086ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.04 14:05:43] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.04 14:05:43] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.04 14:05:43] [0000m.00s.126ms] [0] S: Local disc access time: 69 us
[2018.01.04 14:05:43] [0000m.00s.126ms] [0] S: File server access time: 75 us
[2018.01.04 14:05:43] [0000m.00s.128ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [352960 (344.7 kB)]
[2018.01.04 14:05:43] [0000m.00s.128ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.04 14:05:43] [0000m.00s.128ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:43] [0000m.00s.128ms] [0] Database GUARD OK: [352960]
[2018.01.04 14:05:43] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:43] [0000m.00s.130ms] [0] Database GUARD OK: [352960]
[2018.01.04 14:05:43] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:43] [0000m.00s.130ms] [0] Database GUARD OK: [352960]
[2018.01.04 14:05:43] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:43] [0000m.00s.130ms] [0] Database GUARD OK: [352960]
[2018.01.04 14:05:43] [0000m.00s.131ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:43] [0000m.00s.131ms] [0] Database GUARD OK: [352960]
[2018.01.04 14:05:43] [0000m.00s.131ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] SFI version check [1009] [1009]
[2018.01.04 14:05:43] [0000m.00s.143ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] Database SFI header has been read in [12ms 54us]
[2018.01.04 14:05:43] [0000m.00s.148ms] [0] iCDB Server PI: Server & plugin session [5171]
[2018.01.04 14:05:43] [0000m.00s.148ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 14:05:43] [0000m.00s.148ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.04 14:05:43] [0000m.00s.178ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.04 14:05:43] [0000m.00s.178ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.04 14:05:43] [0000m.00s.268ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.04 14:05:43] [0000m.00s.268ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 14:05:43] [0000m.00s.283ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 14.05.43-19280.zip]
[2018.01.04 14:05:43] [0000m.00s.339ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 14.05.43-19280.zip]
[2018.01.04 14:05:43] [0000m.00s.339ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 14.05.43-19280.zip] of size [529 173 bytes (516.8 kB)]  in [71ms 974us]
[2018.01.04 14:05:43] [0000m.00s.345ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.04 14:05:43] [0000m.00s.355ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.04 14:05:43] [0000m.00s.367ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [12ms 58us]
[2018.01.04 14:05:43] [0000m.00s.368ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.04 14:05:44] [0000m.00s.433ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [64ms 448us]
[2018.01.04 14:05:44] [0000m.00s.433ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.04 14:05:44] [0000m.00s.433ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [321us]
[2018.01.04 14:05:44] [0000m.00s.436ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.04 14:05:44] [0000m.00s.437ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 14:05:44] [0000m.00s.437ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.04 14:05:44] [0000m.00s.461ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 14:05:44] [0000m.00s.461ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.04 14:05:44] [0000m.00s.471ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [9ms 504us]
[2018.01.04 14:05:44] [0000m.00s.471ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.04 14:05:44] [0000m.00s.488ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [16ms 746us]
[2018.01.04 14:05:44] [0000m.00s.488ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.04 14:05:44] [0000m.00s.488ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [39us]
[2018.01.04 14:05:44] [0000m.00s.503ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.04 14:05:44] [0000m.00s.517ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [13ms 774us]
[2018.01.04 14:05:44] [0000m.00s.517ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.04 14:05:44] [0000m.00s.538ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [21ms 495us]
[2018.01.04 14:05:44] [0000m.00s.538ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.04 14:05:44] [0000m.00s.538ms] [0] iCDB Database: Snapshot [3:PCB] saved in [43us]
[2018.01.04 14:05:44] [0000m.00s.556ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 603us]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [111us]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2018.01.04 14:05:44] [0000m.00s.559ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.04 14:05:44] [0000m.00s.566ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 606us]
[2018.01.04 14:05:44] [0000m.00s.566ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.04 14:05:44] [0000m.00s.572ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 778us]
[2018.01.04 14:05:44] [0000m.00s.572ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.04 14:05:44] [0000m.00s.572ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [39us]
[2018.01.04 14:05:44] [0000m.00s.572ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.04 14:05:44] [0000m.00s.572ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 14:05:44] [0000m.00s.572ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.04 14:05:44] [0000m.00s.579ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 14:05:44] [0000m.00s.579ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.04 14:05:44] [0000m.00s.591ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [10ms 885us]
[2018.01.04 14:05:44] [0000m.00s.591ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.04 14:05:44] [0000m.00s.608ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [18ms 49us]
[2018.01.04 14:05:44] [0000m.00s.608ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.04 14:05:44] [0000m.00s.608ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [41us]
[2018.01.04 14:05:44] [0000m.00s.609ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.04 14:05:44] [0000m.00s.609ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 14:05:44] [0000m.00s.609ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.04 14:05:44] [0000m.00s.621ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 14:05:44] [0000m.00s.624ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.04 14:05:44] [0000m.00s.641ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [16ms 399us]
[2018.01.04 14:05:44] [0000m.00s.641ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.04 14:05:44] [0000m.00s.658ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [16ms 934us]
[2018.01.04 14:05:44] [0000m.00s.658ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.04 14:05:44] [0000m.00s.658ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [42us]
[2018.01.04 14:05:44] [0000m.00s.659ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.04 14:05:44] [0000m.00s.659ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 14:05:44] [0000m.00s.659ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.04 14:05:44] [0000m.00s.672ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.04 14:05:44] [0000m.00s.672ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.04 14:05:44] [0000m.00s.693ms] [0] iCDB Server PI: Initializing plugins
[2018.01.04 14:05:44] [0000m.00s.693ms] [0] iCDB Server PI: Plugins initialized
[2018.01.04 14:05:44] [0000m.00s.693ms] [0] S: iCDB database loaded
[2018.01.04 14:05:44] [0000m.00s.694ms] [0] S: Starting threads
[2018.01.04 14:05:44] [0000m.00s.694ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.04 14:05:44] [0000m.00s.695ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.04 14:05:44] [0000m.00s.695ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.04 14:05:44] [0000m.00s.696ms] [0] IT: Session [5172] for host [DESKTOP-KA2KT78] user [mentor] with process ID [184] created
[2018.01.04 14:05:44] [0000m.00s.698ms] [1] SC[5172]: Registered sub-client [DCDV] with ID [1] for session ID [5172] host [DESKTOP-KA2KT78] user [mentor] process ID [184]
[2018.01.04 14:05:44] [0000m.00s.726ms] [1] SC[5172]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5172] host [DESKTOP-KA2KT78] user [mentor] process ID [184]
[2018.01.04 14:05:44] [0000m.00s.732ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.04 14:05:44] [0000m.00s.735ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [16168] created
[2018.01.04 14:05:44] [0000m.00s.738ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.04 14:05:44] [0000m.00s.803ms] [1] CMT: There are [1] clients now: 5172
[2018.01.04 14:05:44] [0000m.00s.803ms] [1] CMT: Removed client [5172]
[2018.01.04 14:05:44] [0000m.00s.803ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 14:05:44] [0000m.01s.209ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 14:05:44] [0000m.01s.289ms] [0] IT: Session [5173] for host [DESKTOP-KA2KT78] user [mentor] with process ID [184] created
[2018.01.04 14:05:44] [0000m.01s.299ms] [1] SC[5173]: Registered sub-client [DCDV] with ID [1] for session ID [5173] host [DESKTOP-KA2KT78] user [mentor] process ID [184]
[2018.01.04 14:05:44] [0000m.01s.312ms] [1] SC[5173]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5173] host [DESKTOP-KA2KT78] user [mentor] process ID [184]
[2018.01.04 14:05:44] [0000m.01s.320ms] [1] CMT: Removed client [5173]
[2018.01.04 14:05:44] [0000m.01s.320ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 14:05:45] [0000m.01s.808ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 14:05:46] [0000m.02s.525ms] [0] CMT: Starting server auto-close
[2018.01.04 14:05:46] [0000m.02s.589ms] [0] S: Closing server
[2018.01.04 14:05:46] [0000m.02s.590ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.04 14:05:46] [0000m.02s.641ms] [0] iCDB Server PI: Closing plugins
[2018.01.04 14:05:46] [0000m.02s.641ms] [0] iCDB Server PI: Plugins closed
[2018.01.04 14:05:46] [0000m.02s.641ms] [0] iCDB Server PI: Unloading database
[2018.01.04 14:05:46] [0000m.02s.649ms] [0] iCDB Server PI: Saving storage
[2018.01.04 14:05:46] [0000m.02s.649ms] [0] iCDB Server PI: Closing database
[2018.01.04 14:05:46] [0000m.02s.650ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2018.01.04 14:05:46] [0000m.02s.650ms] [1] iCDB Server PI: Stats: Database file size [362632 (354.1 kB)]
[2018.01.04 14:05:46] [0000m.02s.654ms] [0] iCDB Server PI: Database closed
[2018.01.04 14:05:46] [0000m.02s.654ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [48] ticks
[2018.01.04 14:05:46] [0000m.02s.654ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18] microseconds
[2018.01.04 14:05:46] [0000m.02s.654ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.04 14:05:46] [0000m.02s.654ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [105555] commands per second
[2018.01.04 14:05:46] [0000m.02s.656ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [362632 (354.1 kB)]
[2018.01.04 14:05:46] [0000m.02s.684ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.04 14:05:46] [0000m.02s.691ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.04 14:05:46] [0000m.02s.800ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.04 14:05:46] [0000m.02s.801ms] [0] MWT: STOP
[2018.01.04 14:05:46] [0000m.02s.801ms] [0] S: STOP
