.FILETYPE DRCFILE
.VERSION "2002"
.DATE "January 10, 2018"
.TIME "9:29:43"
.PROXIMITY
..VIO_XY (121453790, 67170127)  ! (121.454mm, 67.17mm)
..CLEARANCE 460000  ! 0.46mm
!..CLEARANCE_STRING "NetClass Trace-To-Trace : Scheme=(Master), Layer=1, NetName1=DRV_SIN_11, NetClass1Override=(null), NetName2=DRV_SIN_9, NetClass2Override=(null), Clearance=0.46mm  "
..OBJECT_1
...OBJECT
....TRACE REGULAR
.....LYR 1
.....WDT 150000
.....NET "DRV_SIN_11"
.....NETCLASS "DRV"
.....XY (121028790, 67494670)  ! (121.029mm, 67.495mm)
..OBJECT_2
...OBJECT
....TRACE REGULAR
.....LYR 1
.....WDT 150000
.....NET "DRV_SIN_9"
.....NETCLASS "DRV"
.....XY (121528790, 66444689)  ! (121.529mm, 66.445mm)
.PROXIMITY
..VIO_XY (62894606, 189791988)  ! (62.895mm, 189.792mm)
..CLEARANCE 0  ! 0mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0mm     "
..OBJECT_1
...OBJECT
....OBSTRUCT PLACE
.....LYR 1
.....XY (66394606, 189791988)  ! (66.395mm, 189.792mm)
.....HGT 0
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (62894268, 133292391)  ! (62.894mm, 133.292mm)
.....HGT 7800000
.....UNDER_HGT 2000000
.....REF_DES "J1"
.PROXIMITY
..VIO_XY (137894520, 189792885)  ! (137.895mm, 189.793mm)
..CLEARANCE 0  ! 0mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0mm     "
..OBJECT_1
...OBJECT
....OBSTRUCT PLACE
.....LYR 1
.....XY (141394520, 189792885)  ! (141.395mm, 189.793mm)
.....HGT 0
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (62894268, 133292391)  ! (62.894mm, 133.292mm)
.....HGT 7800000
.....UNDER_HGT 2000000
.....REF_DES "J1"
.PROXIMITY
..VIO_XY (62894742, 144792153)  ! (62.895mm, 144.792mm)
..CLEARANCE 0  ! 0mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0mm     "
..OBJECT_1
...OBJECT
....OBSTRUCT PLACE
.....LYR 1
.....XY (66394742, 144792153)  ! (66.395mm, 144.792mm)
.....HGT 0
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (62894268, 133292391)  ! (62.894mm, 133.292mm)
.....HGT 7800000
.....UNDER_HGT 2000000
.....REF_DES "J1"
.PROXIMITY
..VIO_XY (137894626, 144792539)  ! (137.895mm, 144.793mm)
..CLEARANCE 0  ! 0mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0mm     "
..OBJECT_1
...OBJECT
....OBSTRUCT PLACE
.....LYR 1
.....XY (141394626, 144792539)  ! (141.395mm, 144.793mm)
.....HGT 0
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (62894268, 133292391)  ! (62.894mm, 133.292mm)
.....HGT 7800000
.....UNDER_HGT 2000000
.....REF_DES "J1"
.HANGER
..XY (93470063, 16646280)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "(Net0)"
....NETCLASS "(Default)"
....XY (93146213, 16646280) (93470063, 16646280)
.HANGER
..XY (101956143, 19952640)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "(Net0)"
....NETCLASS "(Default)"
....XY (101845673, 19895730) (101956143, 19952640)
.HANGER
..XY (148119677, 121469677)
..OBJECT
...TRACE REGULAR
....LYR 4
....NET "FPGA_MUL_1_B"
....NETCLASS "MUX"
....XY (148153822, 121503822) (148119677, 121469677)
.HANGER
..XY (132371281, 92978484)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (132371281, 92978484) (132078790, 92978484)
.HANGER
..XY (125528790, 105148397)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (125528790, 105148397) (125528790, 105028484)
.HANGER
..XY (120028790, 105559508)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (120028790, 105559508) (120028790, 105028484)
.HANGER
..XY (119528790, 70175130)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (119528790, 70175130) (119528790, 70428484)
.HANGER
..XY (106528790, 105341861)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (106528790, 105341861) (106528790, 105028484)
.HANGER
..XY (97335397, 97978484)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (97335397, 97978484) (97478790, 97978484)
.HANGER
..XY (97360969, 93978484)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (97360969, 93978484) (97478790, 93978484)
.HANGER
..XY (97101631, 82978484)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (97101631, 82978484) (97478790, 82978484)
.HANGER
..XY (161056356, 81693678)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC2V5"
....NETCLASS "(Default)"
....XY (161056356, 81693678) (161056356, 82143444)
.HANGER
..XY (101028790, 70339838)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC2V5"
....NETCLASS "(Default)"
....XY (101028790, 70339838) (101028790, 70428484)
.HANGER
..XY (132140525, 75416749)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC3V"
....NETCLASS "(Default)"
....XY (132140525, 75416749) (132078790, 75478484)
.HANGER
..XY (127594453, 77464301)
..OBJECT
...TRACE REGULAR
....LYR 4
....NET "VCC3V"
....NETCLASS "(Default)"
....XY (127594453, 77464301) (127541243, 77517511)
.HANGER
..XY (166083221, 174399843)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC3V3"
....NETCLASS "(Default)"
....XY (166008338, 174324960) (166083221, 174399843)
.HANGER
..XY (29630000, 109700000)
..OBJECT
...TRACE REGULAR
....LYR 3
....NET "VCC5VLED"
....NETCLASS "(Default)"
....XY (29630000, 109700000) (30004244, 105705774)
.HANGER
..XY (172055040, 124924687)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC5VLED"
....NETCLASS "(Default)"
....XY (172630000, 125400000) (172055040, 124924687)
.DANGLING VIA
..XY (45799697, 108285177)
..OBJECT
...VIA
....XY (45799697, 108285177)
....LYR 1
....NET "VCC5VLED"
....PADSTACK "VIA0.6"
.HANGER
..XY (29839075, 125672513)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC5VLED"
....NETCLASS "(Default)"
....XY (29630000, 125400000) (29839075, 125672513)
.HANGER
..XY (159564294, 129737318)
..OBJECT
...TRACE REGULAR
....LYR 4
....NET "VCC12V"
....NETCLASS "(Default)"
....XY (159173985, 129824171) (159564294, 129737318)
.HANGER
..XY (132090122, 70477524)
..OBJECT
...TRACE REGULAR
....LYR 4
....NET "XSIG011281"
....NETCLASS "(Default)"
....XY (132090122, 70477524) (132041342, 70428744)
.TRACE_LOOP
..SINGLE YES
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "(Net0)"
....NETCLASS "(Default)"
....XY (100301395, 20395124) (100301395, 20395124)
.TRACE_LOOP
..SINGLE YES
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "(Net0)"
....NETCLASS "(Default)"
....XY (102055288, 20209949) (102055288, 20209949)
.TRACE_LOOP
..SINGLE YES
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "(Net0)"
....NETCLASS "(Default)"
....XY (103809375, 20278771) (103809375, 20278771)
.TRACE_LOOP
..SINGLE YES
..OBJECT
...TRACE REGULAR
....LYR 4
....NET "INTVCC"
....NETCLASS "(Default)"
....XY (160330991, 172220165) (160330991, 172220165)
.TRACE_LOOP
..SINGLE YES
..OBJECT
...TRACE REGULAR
....LYR 4
....NET "VCC3V"
....NETCLASS "(Default)"
....XY (115271913, 72036527) (115271913, 72036527)
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (173794480, 79140885) (173794480, 79140885)
....LYR 1
....WDT 700000
....NET "GND"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (172527226, 79140885) (172527226, 79140885)
....LYR 1
....WDT 700000
....NET "GND"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (171734387, 88249569) (171734387, 88249569)
....LYR 1
....WDT 700000
....NET "GND"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (170060716, 88249569) (170060716, 88249569)
....LYR 1
....WDT 700000
....NET "GND"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (126425026, 79409630) (126425026, 79409630)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (130646597, 52393271) (130646597, 52393271)
....LYR 1
....WDT 800000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (117385037, 76463393) (117385037, 76463393)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (124838292, 76419568) (124838292, 76419568)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (118902873, 76457715) (118902873, 76457715)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (118850358, 72083440) (118850358, 72083440)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (117295914, 76463393) (117295914, 76463393)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (126425026, 96366898) (126425026, 96366898)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (124838293, 76419568) (124838293, 76419568)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (126425026, 97383000) (126425026, 97383000)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (125702373, 98105653) (125702373, 98105653)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (104512119, 76463393) (104512119, 76463393)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (109527247, 76463393) (109527247, 76463393)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (103097907, 77877605) (103097907, 77877605)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (103097907, 93998663) (103097907, 93998663)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (103097907, 78462389) (103097907, 78462389)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (103097907, 91065173) (103097907, 91065173)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (103097907, 82999580) (103097907, 82999580)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (108866943, 99027730) (108866943, 99027730)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (117056364, 99027730) (117056364, 99027730)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (124780296, 99027730) (124780296, 99027730)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (120522354, 99027730) (120522354, 99027730)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (126425026, 79409630) (126425026, 79409630)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (126425026, 84981326) (126425026, 84981326)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (126425026, 92890278) (126425026, 92890278)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (118850358, 75103072) (118850358, 75103072)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (118902873, 76315068) (118902873, 76315068)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (117997970, 56578999) (117997970, 56578999)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (117997970, 57406077) (117997970, 57406077)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (117993433, 58261966) (117993433, 58261966)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (117978497, 57425550) (117978497, 57425550)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (117997970, 58266503) (117997970, 58266503)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (118843446, 69746517) (118843446, 69746517)
....LYR 4
....WDT 1000000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (164110716, 84699571) (164110716, 84699571)
....LYR 1
....WDT 1000000
....NET "VCC2V5"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (161556356, 82143444) (161556356, 82143444)
....LYR 4
....WDT 1000000
....NET "VCC2V5"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (128263803, 73684732) (128263803, 73684732)
....LYR 1
....WDT 1000000
....NET "VCC2V5"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (129494895, 74922890) (129494895, 74922890)
....LYR 1
....WDT 1000000
....NET "VCC2V5"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (129494895, 82161089) (129494895, 82161089)
....LYR 1
....WDT 1000000
....NET "VCC2V5"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (128438735, 101595393) (128438735, 101595393)
....LYR 1
....WDT 1000000
....NET "VCC2V5"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (129494895, 82161089) (129494895, 82161089)
....LYR 1
....WDT 1000000
....NET "VCC2V5"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (160701515, 76837125) (160701515, 76837125)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (128094453, 77464301) (128094453, 77464301)
....LYR 4
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (156751490, 76839949) (156751490, 76839949)
....LYR 4
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (128665595, 76839949) (128665595, 76839949)
....LYR 4
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (164277224, 76844437) (164277224, 76844437)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (166577226, 76840887) (166577226, 76840887)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (128041243, 77511477) (128041243, 77511477)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (103575316, 74971908) (103575316, 74971908)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (101510606, 85528132) (101510606, 85528132)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (101510606, 86478132) (101510606, 86478132)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (101521688, 90828021) (101521688, 90828021)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (117528787, 74966897) (117528787, 74966897)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (107538205, 74972038) (107538205, 74972038)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (113530352, 100485496) (113530352, 100485496)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (122528588, 100493046) (122528588, 100493046)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (123528459, 74964425) (123528459, 74964425)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (126072838, 100493140) (126072838, 100493140)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (128044119, 94473152) (128044119, 94473152)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (128043445, 80024519) (128043445, 80024519)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (128044111, 89531770) (128044111, 89531770)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (128044119, 93523152) (128044119, 93523152)
....LYR 1
....WDT 1000000
....NET "VCC3V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (120859103, 36969575) (120859103, 36969575)
....LYR 1
....WDT 700000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (88919748, 41318397) (88919748, 41318397)
....LYR 1
....WDT 700000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (90189748, 45701362) (90189748, 45701362)
....LYR 1
....WDT 700000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (88876212, 44387826) (88876212, 44387826)
....LYR 1
....WDT 700000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (85887070, 44387826) (85887070, 44387826)
....LYR 1
....WDT 700000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (166789927, 81440887) (166789927, 81440887)
....LYR 1
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (166577226, 81440887) (166577226, 81440887)
....LYR 1
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (62198175, 120113574) (62198175, 120113574)
....LYR 4
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (60783966, 125006054) (60783966, 125006054)
....LYR 4
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (165093906, 121515000) (165093906, 121515000)
....LYR 1
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (165093906, 109890543) (165093906, 109890543)
....LYR 1
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (164110716, 90549571) (164110716, 90549571)
....LYR 1
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (172214291, 148835945) (172214291, 148835945)
....LYR 4
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (130649595, 42355062) (130649595, 42355062)
....LYR 1
....WDT 700000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (132958313, 42355062) (132958313, 42355062)
....LYR 1
....WDT 700000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (168247295, 73369398) (168247295, 73369398)
....LYR 1
....WDT 700000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (131973313, 42355062) (131973313, 42355062)
....LYR 1
....WDT 700000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (172214291, 148835945) (172214291, 148835945)
....LYR 1
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (172214291, 149679114) (172214291, 149679114)
....LYR 1
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (172214291, 149696814) (172214291, 149696814)
....LYR 1
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (172214291, 148835945) (172214291, 148835945)
....LYR 4
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (172214291, 148835945) (172214291, 148835945)
....LYR 1
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (169585213, 150183626) (169585213, 150183626)
....LYR 1
....WDT 500000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (158979901, 103776538) (158979901, 103776538)
....LYR 4
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (146415000, 113502000) (146415000, 113502000)
....LYR 4
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (156140462, 103776538) (156140462, 103776538)
....LYR 4
....WDT 1000000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (64882166, 70530651) (64882166, 70530651)
....LYR 4
....WDT 5000000
....NET "VCC12V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (80272166, 71010651) (80272166, 71010651)
....LYR 4
....WDT 5000000
....NET "VCC12V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (91170673, 112035905) (91170673, 112035905)
....LYR 4
....WDT 6000000
....NET "VCC12V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (160173985, 129824171) (160173985, 129824171)
....LYR 4
....WDT 2000000
....NET "VCC12V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (160173985, 133884989) (160173985, 133884989)
....LYR 4
....WDT 2000000
....NET "VCC12V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (160171768, 131805953) (160171768, 131805953)
....LYR 4
....WDT 2000000
....NET "VCC12V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (160173985, 129824171) (160173985, 129824171)
....LYR 4
....WDT 2000000
....NET "VCC12V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (160171768, 131976388) (160171768, 131976388)
....LYR 4
....WDT 2000000
....NET "VCC12V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (127448278, 44937036) (127448278, 44937036)
....LYR 1
....WDT 800000
....NET "XSIG040195"
....NETCLASS "(Default)"
