.FILETYPE DRCFILE
.VERSION "2002"
.DATE "January 09, 2018"
.TIME "14:17:35"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (173794480, 79140885) (173794480, 79140885)
....LYR 1
....WDT 700000
....NET "GND"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (172527226, 79140885) (172527226, 79140885)
....LYR 1
....WDT 700000
....NET "GND"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (171734387, 88249569) (171734387, 88249569)
....LYR 1
....WDT 700000
....NET "GND"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (170060716, 88249569) (170060716, 88249569)
....LYR 1
....WDT 700000
....NET "GND"
....NETCLASS "(Default)"
