.FILETYPE DRCFILE
.VERSION "2002"
.DATE "December 18, 2017"
.TIME "22:54:56"
.PROXIMITY
..VIO_XY (165534290, 127053857)  ! (165,53mm, 127,05mm)
..CLEARANCE 150000  ! 0,15mm
!..CLEARANCE_STRING "NetClass Trace-To-Trace : Scheme=(Master), Layer=1, NetName1=VCC5V, NetClass1Override=(null), NetName2=XSIG040132, NetClass2Override=(null), Clearance=0,15mm  "
..OBJECT_1
...OBJECT
....TRACE REGULAR
.....LYR 1
.....WDT 150000
.....NET "VCC5V"
.....NETCLASS "(Default)"
.....XY (165756842, 133839510)  ! (165,76mm, 133,84mm)
..OBJECT_2
...OBJECT
....COND_AREA
.....LYR 1
.....NET "XSIG040132"
.....XY (165534290, 122632518)  ! (165,53mm, 122,63mm)
.PROXIMITY
..VIO_XY (172655240, 127271450)  ! (172,66mm, 127,27mm)
..CLEARANCE 150000  ! 0,15mm
!..CLEARANCE_STRING "NetClass Trace-To-Trace : Scheme=(Master), Layer=1, NetName1=XSIG040124, NetClass1Override=(null), NetName2=VCC12V, NetClass2Override=(null), Clearance=0,15mm  "
..OBJECT_1
...OBJECT
....COND_AREA
.....LYR 1
.....NET "XSIG040124"
.....XY (172655240, 119217823)  ! (172,66mm, 119,22mm)
..OBJECT_2
...OBJECT
....COND_AREA
.....LYR 1
.....NET "VCC12V"
.....XY (171357431, 127298416)  ! (171,36mm, 127,3mm)
.PROXIMITY
..VIO_XY (167307917, 127298416)  ! (167,31mm, 127,3mm)
..CLEARANCE 150000  ! 0,15mm
!..CLEARANCE_STRING "NetClass Trace-To-Trace : Scheme=(Master), Layer=1, NetName1=XSIG040132, NetClass1Override=(null), NetName2=VCC12V, NetClass2Override=(null), Clearance=0,15mm  "
..OBJECT_1
...OBJECT
....COND_AREA
.....LYR 1
.....NET "XSIG040132"
.....XY (166151185, 122632518)  ! (166,15mm, 122,63mm)
..OBJECT_2
...OBJECT
....COND_AREA
.....LYR 1
.....NET "VCC12V"
.....XY (167457663, 127298416)  ! (167,46mm, 127,3mm)
.PROXIMITY
..VIO_XY (128840521, 29882687)  ! (128,84mm, 29,88mm)
..CLEARANCE 150000  ! 0,15mm
!..CLEARANCE_STRING "NetClass Trace-To-Trace : Scheme=(Master), Layer=1, NetName1=XSIG040195, NetClass1Override=(null), NetName2=XSIG040194, NetClass2Override=(null), Clearance=0,15mm  "
..OBJECT_1
...OBJECT
....COND_AREA
.....LYR 1
.....NET "XSIG040195"
.....XY (128856133, 38145442)  ! (128,86mm, 38,15mm)
..OBJECT_2
...OBJECT
....COND_AREA
.....LYR 1
.....NET "XSIG040194"
.....XY (130062139, 31611512)  ! (130,06mm, 31,61mm)
.PROXIMITY
..VIO_XY (62894606, 171041988)  ! (62,89mm, 171,04mm)
..CLEARANCE 0  ! 0mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0mm     "
..OBJECT_1
...OBJECT
....OBSTRUCT PLACE
.....LYR 1
.....XY (66394606, 171041988)  ! (66,39mm, 171,04mm)
.....HGT 0
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (62894268, 114542391)  ! (62,89mm, 114,54mm)
.....HGT 7800000
.....UNDER_HGT 2000000
.....REF_DES "J1"
.PROXIMITY
..VIO_XY (137894520, 171042885)  ! (137,89mm, 171,04mm)
..CLEARANCE 0  ! 0mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0mm     "
..OBJECT_1
...OBJECT
....OBSTRUCT PLACE
.....LYR 1
.....XY (141394520, 171042885)  ! (141,39mm, 171,04mm)
.....HGT 0
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (62894268, 114542391)  ! (62,89mm, 114,54mm)
.....HGT 7800000
.....UNDER_HGT 2000000
.....REF_DES "J1"
.PROXIMITY
..VIO_XY (62894742, 126042153)  ! (62,89mm, 126,04mm)
..CLEARANCE 0  ! 0mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0mm     "
..OBJECT_1
...OBJECT
....OBSTRUCT PLACE
.....LYR 1
.....XY (66394742, 126042153)  ! (66,39mm, 126,04mm)
.....HGT 0
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (62894268, 114542391)  ! (62,89mm, 114,54mm)
.....HGT 7800000
.....UNDER_HGT 2000000
.....REF_DES "J1"
.PROXIMITY
..VIO_XY (137894626, 126042539)  ! (137,89mm, 126,04mm)
..CLEARANCE 0  ! 0mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0mm     "
..OBJECT_1
...OBJECT
....OBSTRUCT PLACE
.....LYR 1
.....XY (141394626, 126042539)  ! (141,39mm, 126,04mm)
.....HGT 0
..OBJECT_2
...OBJECT
....OUTLINE_OBJ PLACE
.....SIDE TOP
.....XY (62894268, 114542391)  ! (62,89mm, 114,54mm)
.....HGT 7800000
.....UNDER_HGT 2000000
.....REF_DES "J1"
.PROXIMITY
..VIO_XY (96000000, 100000000)  ! (96mm, 100mm)
..CLEARANCE 254000  ! 0,25mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0,25mm  "
..OBJECT_1
...OBJECT
....HOLE MOUNTING
.....LYR 2
.....NET "(Net0)"
.....NETCLASS "(Default)"
.....XY (100000000, 100000000)  ! (100mm, 100mm)
..OBJECT_2
...OBJECT
....COND_AREA
.....LYR 2
.....NET "VCC12V"
.....XY (100000000, 100000000)  ! (100mm, 100mm)
.PROXIMITY
..VIO_XY (99750000, 93650000)  ! (99,75mm, 93,65mm)
..CLEARANCE 254000  ! 0,25mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0,25mm  "
..OBJECT_1
...OBJECT
....HOLE MOUNTING
.....LYR 2
.....NET "(Net0)"
.....NETCLASS "(Default)"
.....XY (100000000, 93650000)  ! (100mm, 93,65mm)
..OBJECT_2
...OBJECT
....COND_AREA
.....LYR 2
.....NET "VCC12V"
.....XY (100000000, 100000000)  ! (100mm, 100mm)
.PROXIMITY
..VIO_XY (106100000, 100000000)  ! (106,1mm, 100mm)
..CLEARANCE 254000  ! 0,25mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0,25mm  "
..OBJECT_1
...OBJECT
....HOLE MOUNTING
.....LYR 2
.....NET "(Net0)"
.....NETCLASS "(Default)"
.....XY (106350000, 100000000)  ! (106,35mm, 100mm)
..OBJECT_2
...OBJECT
....COND_AREA
.....LYR 2
.....NET "VCC12V"
.....XY (100000000, 100000000)  ! (100mm, 100mm)
.PROXIMITY
..VIO_XY (93400000, 100000000)  ! (93,4mm, 100mm)
..CLEARANCE 254000  ! 0,25mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0,25mm  "
..OBJECT_1
...OBJECT
....HOLE MOUNTING
.....LYR 2
.....NET "(Net0)"
.....NETCLASS "(Default)"
.....XY (93650000, 100000000)  ! (93,65mm, 100mm)
..OBJECT_2
...OBJECT
....COND_AREA
.....LYR 2
.....NET "VCC12V"
.....XY (100000000, 100000000)  ! (100mm, 100mm)
.PROXIMITY
..VIO_XY (99750000, 106350000)  ! (99,75mm, 106,35mm)
..CLEARANCE 254000  ! 0,25mm
!..CLEARANCE_STRING "Element-To-Element Matrix : Clearance=0,25mm  "
..OBJECT_1
...OBJECT
....HOLE MOUNTING
.....LYR 2
.....NET "(Net0)"
.....NETCLASS "(Default)"
.....XY (100000000, 106350000)  ! (100mm, 106,35mm)
..OBJECT_2
...OBJECT
....COND_AREA
.....LYR 2
.....NET "VCC12V"
.....XY (100000000, 100000000)  ! (100mm, 100mm)
.UNROUTED_NET
..XY (-7620000, 99300000)
..OBJECT
...PAD PART
....NAME "REC025X070"
....LYR 1
....NET "GND"
....NETCLASS "(Default)"
....REF_DES "U7"
....XY (-7620000, 99300000)
.PARTIAL_NET
..XY (23800000, 100000000)
..OBJECT
...PAD PART
....LYR 1
....NAME "SQR100"
....NET "GND"
....NETCLASS "(Default)"
....REF_DES "J104"
....XY (23800000, 100000000)
.PARTIAL_NET
..XY (161500001, 153500001)
..OBJECT
...PAD VIA
....LYR 1
....NAME "VIA0.6"
....NET "GND"
....NETCLASS "(Default)"
....XY (161500001, 153500001)
.UNROUTED_NET
..XY (25070000, 102540000)
..OBJECT
...PAD PART
....NAME "SQR100"
....LYR 1
....NET "GND"
....NETCLASS "(Default)"
....REF_DES "J96"
....XY (25070000, 102540000)
.UNROUTED_NET
..XY (27610000, 102540000)
..OBJECT
...PAD PART
....NAME "SQR100"
....LYR 1
....NET "GND"
....NETCLASS "(Default)"
....REF_DES "J95"
....XY (27610000, 102540000)
.UNROUTED_NET
..XY (30150000, 102540000)
..OBJECT
...PAD PART
....NAME "SQR100"
....LYR 1
....NET "GND"
....NETCLASS "(Default)"
....REF_DES "J94"
....XY (30150000, 102540000)
.UNROUTED_NET
..XY (146990000, 101270000)
..OBJECT
...PAD PART
....NAME "SQR100"
....LYR 1
....NET "GND"
....NETCLASS "(Default)"
....REF_DES "J101"
....XY (146990000, 101270000)
.UNROUTED_NET
..XY (169981842, 136989510)
..OBJECT
...PAD PART
....NAME "REC475X274"
....LYR 1
....NET "GND"
....NETCLASS "(Default)"
....REF_DES "U6"
....XY (169981842, 136989510)
.SINGLE_POINT
..XY (97478790, 66228484)
..LYR 1
..NET "DRV_SOUT_DATA"
.UNROUTED_NET
..XY (-7620000, 100700000)
..OBJECT
...PAD PART
....NAME "REC025X070"
....LYR 1
....NET "HALL0"
....NETCLASS "(Default)"
....REF_DES "U7"
....XY (-7620000, 100700000)
.UNROUTED_NET
..XY (108528790, 51678484)
..OBJECT
...PAD PART
....NAME "REC030X190"
....LYR 1
....NET "HALL0"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (108528790, 51678484)
.UNROUTED_NET
..XY (110528790, 51678484)
..OBJECT
...PAD PART
....NAME "REC030X190"
....LYR 1
....NET "HALL1"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (110528790, 51678484)
.UNROUTED_NET
..XY (181610000, 100700000)
..OBJECT
...PAD PART
....NAME "REC025X070"
....LYR 1
....NET "HALL1"
....NETCLASS "(Default)"
....REF_DES "U8"
....XY (181610000, 100700000)
.UNROUTED_NET
..XY (69394268, 118292391)
..OBJECT
...PAD PART
....NAME "REC020X200"
....LYR 1
....NET "INHIBITn4V"
....NETCLASS "(Default)"
....REF_DES "J1"
....XY (69394268, 118292391)
.PARTIAL_NET
..XY (75022129, 50644235)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC070X040"
....NET "INHIBITn4V"
....NETCLASS "(Default)"
....REF_DES "R9"
....XY (75022129, 50644235)
.HANGER
..XY (132005130, 115038794)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "LVDS_CLK_N"
....NETCLASS "(Default)"
....XY (128894268, 118292391) (132005130, 115038794)
.HANGER
..XY (132005130, 114688794)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "LVDS_CLK_P"
....NETCLASS "(Default)"
....XY (128394268, 118292391) (132005130, 114688794)
.HANGER
..XY (169258472, 106111395)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "MUX_6"
....NETCLASS "(Default)"
....XY (169258472, 106111395) (169258472, 106338569)
.HANGER
..XY (77699286, 96102524)
..OBJECT
...TRACE REGULAR
....LYR 2
....NET "SOM_MISO"
....NETCLASS "(Default)"
....XY (77699286, 96102524) (77559563, 95962801)
.HANGER
..XY (97101631, 64228484)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (97101631, 64228484) (97478790, 64228484)
.HANGER
..XY (97360969, 75228484)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (97360969, 75228484) (97478790, 75228484)
.HANGER
..XY (97335397, 79228484)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (97335397, 79228484) (97478790, 79228484)
.HANGER
..XY (106528790, 86591861)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (106528790, 86591861) (106528790, 86278484)
.HANGER
..XY (119528790, 51425130)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (119528790, 51425130) (119528790, 51678484)
.HANGER
..XY (120028790, 86809508)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (120028790, 86809508) (120028790, 86278484)
.HANGER
..XY (125528790, 86398397)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (125528790, 86398397) (125528790, 86278484)
.HANGER
..XY (132371281, 74228484)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....XY (132371281, 74228484) (132078790, 74228484)
.PARTIAL_NET
..XY (97509156, 85130372)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC060X100"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "L4"
....XY (97509156, 85130372)
.PARTIAL_NET
..XY (97512082, 53077844)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC060X100"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "L1"
....XY (97512082, 53077844)
.PARTIAL_NET
..XY (99211345, 55725905)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C40"
....XY (99211345, 55725905)
.PARTIAL_NET
..XY (99211345, 57723644)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C41"
....XY (99211345, 57723644)
.PARTIAL_NET
..XY (99211345, 60225249)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C42"
....XY (99211345, 60225249)
.PARTIAL_NET
..XY (99211345, 64228535)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C43"
....XY (99211345, 64228535)
.PARTIAL_NET
..XY (99211345, 72316930)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C44"
....XY (99211345, 72316930)
.PARTIAL_NET
..XY (99211345, 75227995)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C45"
....XY (99211345, 75227995)
.PARTIAL_NET
..XY (99211345, 79305691)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C46"
....XY (99211345, 79305691)
.UNROUTED_NET
..XY (97478790, 83728484)
..OBJECT
...PAD PART
....NAME "REC030X190"
....LYR 1
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (97478790, 83728484)
.UNROUTED_NET
..XY (99211344, 83728172)
..OBJECT
...PAD PART
....NAME "REC070X040"
....LYR 2
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C47"
....XY (99211344, 83728172)
.PARTIAL_NET
..XY (101832143, 53439508)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C39"
....XY (101832143, 53439508)
.PARTIAL_NET
..XY (103028790, 86278484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (103028790, 86278484)
.PARTIAL_NET
..XY (104528790, 51678484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (104528790, 51678484)
.PARTIAL_NET
..XY (106531855, 84551062)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C49"
....XY (106531855, 84551062)
.PARTIAL_NET
..XY (108530040, 84551062)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C50"
....XY (108530040, 84551062)
.PARTIAL_NET
..XY (109030939, 53439506)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C37"
....XY (109030939, 53439506)
.PARTIAL_NET
..XY (116528790, 86278484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (116528790, 86278484)
.PARTIAL_NET
..XY (130246597, 33643271)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC130X180"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "D1"
....XY (130246597, 33643271)
.PARTIAL_NET
..XY (119528790, 53439506)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C36"
....XY (119528790, 53439506)
.PARTIAL_NET
..XY (120034899, 84551062)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C52"
....XY (120034899, 84551062)
.PARTIAL_NET
..XY (125529687, 84551062)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C53"
....XY (125529687, 84551062)
.PARTIAL_NET
..XY (126028835, 53439506)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C35"
....XY (126028835, 53439506)
.PARTIAL_NET
..XY (132078790, 55728484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 55728484)
.PARTIAL_NET
..XY (132078790, 59228484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 59228484)
.PARTIAL_NET
..XY (132078790, 60728484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 60728484)
.PARTIAL_NET
..XY (132078790, 66228484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 66228484)
.PARTIAL_NET
..XY (132078790, 74228484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 74228484)
.PARTIAL_NET
..XY (132078790, 77728484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 77728484)
.PARTIAL_NET
..XY (132078790, 81228484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 81228484)
.PARTIAL_NET
..XY (132078790, 83228484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 83228484)
.PARTIAL_NET
..XY (132078790, 54228484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 54228484)
.PARTIAL_NET
..XY (135042715, 85129634)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC115X320"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C23"
....XY (135042715, 85129634)
.PARTIAL_NET
..XY (135042422, 52828744)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC115X320"
....NET "VCC1V2"
....NETCLASS "(Default)"
....REF_DES "C24"
....XY (135042422, 52828744)
.HANGER
..XY (101028790, 51589838)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC2V5"
....NETCLASS "(Default)"
....XY (101028790, 51589838) (101028790, 51678484)
.PARTIAL_NET
..XY (101028790, 51678484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC2V5"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (101028790, 51678484)
.PARTIAL_NET
..XY (101029561, 84551062)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC2V5"
....NETCLASS "(Default)"
....REF_DES "C81"
....XY (101029561, 84551062)
.PARTIAL_NET
..XY (128533236, 53439507)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC2V5"
....NETCLASS "(Default)"
....REF_DES "C79"
....XY (128533236, 53439507)
.PARTIAL_NET
..XY (128881306, 84551062)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC2V5"
....NETCLASS "(Default)"
....REF_DES "C80"
....XY (128881306, 84551062)
.PARTIAL_NET
..XY (165639377, 67434825)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC120X160"
....NET "VCC2V5"
....NETCLASS "(Default)"
....REF_DES "U3"
....XY (165639377, 67434825)
.HANGER
..XY (132140525, 56666749)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC3V"
....NETCLASS "(Default)"
....XY (132140525, 56666749) (132078790, 56728484)
.UNROUTED_NET
..XY (-7120000, 100700000)
..OBJECT
...PAD PART
....NAME "REC025X070"
....LYR 1
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U7"
....XY (-7120000, 100700000)
.PARTIAL_NET
..XY (99211345, 61724780)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "C12"
....XY (99211345, 61724780)
.PARTIAL_NET
..XY (99211345, 67728132)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "C11"
....XY (99211345, 67728132)
.PARTIAL_NET
..XY (99211345, 71116928)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "C10"
....XY (99211345, 71116928)
.PARTIAL_NET
..XY (99211345, 78105689)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "C9"
....XY (99211345, 78105689)
.PARTIAL_NET
..XY (103032145, 53439507)
..OBJECT
...PAD PART
....LYR 2
....NAME "REC070X040"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "C13"
....XY (103032145, 53439507)
.PARTIAL_NET
..XY (105028790, 86278484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (105028790, 86278484)
.PARTIAL_NET
..XY (107753227, 48164672)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC070X040"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "R1"
....XY (107753227, 48164672)
.PARTIAL_NET
..XY (113534365, 89733038)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC070X040"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "R2"
....XY (113534365, 89733038)
.UNROUTED_NET
..XY (113029759, 53392592)
..OBJECT
...PAD PART
....NAME "REC070X040"
....LYR 2
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "R3"
....XY (113029759, 53392592)
.PARTIAL_NET
..XY (117028790, 51678484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (117028790, 51678484)
.PARTIAL_NET
..XY (122028790, 86278484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (122028790, 86278484)
.PARTIAL_NET
..XY (123028790, 51678484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (123028790, 51678484)
.PARTIAL_NET
..XY (128028790, 86278484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (128028790, 86278484)
.PARTIAL_NET
..XY (132078790, 56728484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 56728484)
.PARTIAL_NET
..XY (132078790, 62228484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 62228484)
.PARTIAL_NET
..XY (132078790, 75728484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 75728484)
.PARTIAL_NET
..XY (132078790, 71728484)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC030X190"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (132078790, 71728484)
.PARTIAL_NET
..XY (165639377, 57586160)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC120X160"
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U4"
....XY (165639377, 57586160)
.UNROUTED_NET
..XY (182110000, 100700000)
..OBJECT
...PAD PART
....NAME "REC025X070"
....LYR 1
....NET "VCC3V"
....NETCLASS "(Default)"
....REF_DES "U8"
....XY (182110000, 100700000)
.HANGER
..XY (165639377, 71902483)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC3V3"
....NETCLASS "(Default)"
....XY (165639377, 71902483) (165639377, 72034825)
.HANGER
..XY (173583221, 143549843)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC3V3"
....NETCLASS "(Default)"
....XY (173508338, 143474960) (173583221, 143549843)
.UNROUTED_NET
..XY (44120000, 100000000)
..OBJECT
...PAD PART
....NAME "SQR100"
....LYR 1
....NET "VCC3V3"
....NETCLASS "(Default)"
....REF_DES "J78"
....XY (44120000, 100000000)
.PARTIAL_NET
..XY (89839748, 28768397)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC067X250"
....NET "VCC3V3"
....NETCLASS "(Default)"
....REF_DES "U9"
....XY (89839748, 28768397)
.PARTIAL_NET
..XY (173508338, 143474960)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC070X040"
....NET "VCC3V3"
....NETCLASS "(Default)"
....REF_DES "R8"
....XY (173508338, 143474960)
.UNROUTED_NET
..XY (155880000, 101270000)
..OBJECT
...PAD PART
....NAME "SQR100"
....LYR 1
....NET "VCC3V3"
....NETCLASS "(Default)"
....REF_DES "J79"
....XY (155880000, 101270000)
.UNROUTED_NET
..XY (37206627, 93478565)
..OBJECT
...PAD PART
....NAME "REC115X320"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "C27"
....XY (37206627, 93478565)
.UNROUTED_NET
..XY (39031628, 87046782)
..OBJECT
...PAD PART
....NAME "REC365X150"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "C73"
....XY (39031628, 87046782)
.UNROUTED_NET
..XY (40612166, 80470651)
..OBJECT
...PAD PART
....NAME "TMR150"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "U5"
....XY (40612166, 80470651)
.UNROUTED_NET
..XY (52962291, 93478564)
..OBJECT
...PAD PART
....NAME "REC115X320"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "C26"
....XY (52962291, 93478564)
.UNROUTED_NET
..XY (54787292, 87046782)
..OBJECT
...PAD PART
....NAME "REC365X150"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "C72"
....XY (54787292, 87046782)
.UNROUTED_NET
..XY (56482166, 80470651)
..OBJECT
...PAD PART
....NAME "TMR150"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "U5"
....XY (56482166, 80470651)
.UNROUTED_NET
..XY (59652166, 80470651)
..OBJECT
...PAD PART
....NAME "TMR150"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "U5"
....XY (59652166, 80470651)
.UNROUTED_NET
..XY (69128700, 93478564)
..OBJECT
...PAD PART
....NAME "REC115X320"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "C25"
....XY (69128700, 93478564)
.UNROUTED_NET
..XY (70953700, 87046782)
..OBJECT
...PAD PART
....NAME "REC365X150"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "C71"
....XY (70953700, 87046782)
.UNROUTED_NET
..XY (72352166, 80470651)
..OBJECT
...PAD PART
....NAME "TMR150"
....LYR 1
....NET "VCC4V"
....NETCLASS "(Default)"
....REF_DES "U5"
....XY (72352166, 80470651)
.UNROUTED_NET
..XY (109569750, 23368397)
..OBJECT
...PAD PART
....NAME "PAD1_MICROMATCH"
....LYR 1
....NET "VCC5V"
....NETCLASS "(Default)"
....REF_DES "J3"
....XY (109569750, 23368397)
.PARTIAL_NET
..XY (166447985, 143474959)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC070X040"
....NET "VCC5V"
....NETCLASS "(Default)"
....REF_DES "R7"
....XY (166447985, 143474959)
.HANGER
..XY (169960617, 120088066)
..OBJECT
...TRACE REGULAR
....LYR 1
....NET "VCC12V"
....NETCLASS "(Default)"
....XY (169960617, 120088066) (169960617, 128416000)
.DANGLING VIA
..XY (109125001, 101125001)
..OBJECT
...VIA
....XY (109125001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (109125001, 100325001)
..OBJECT
...VIA
....XY (109125001, 100325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (109125001, 99525001)
..OBJECT
...VIA
....XY (109125001, 99525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (109125001, 98725001)
..OBJECT
...VIA
....XY (109125001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 103525001)
..OBJECT
...VIA
....XY (108325001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 102725001)
..OBJECT
...VIA
....XY (108325001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 101925001)
..OBJECT
...VIA
....XY (108325001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 101125001)
..OBJECT
...VIA
....XY (108325001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 100325001)
..OBJECT
...VIA
....XY (108325001, 100325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 99525001)
..OBJECT
...VIA
....XY (108325001, 99525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 98725001)
..OBJECT
...VIA
....XY (108325001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 97925001)
..OBJECT
...VIA
....XY (108325001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 97125001)
..OBJECT
...VIA
....XY (108325001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (108325001, 96325001)
..OBJECT
...VIA
....XY (108325001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 105125001)
..OBJECT
...VIA
....XY (107525001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 104325001)
..OBJECT
...VIA
....XY (107525001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 103525001)
..OBJECT
...VIA
....XY (107525001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 102725001)
..OBJECT
...VIA
....XY (107525001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 101925001)
..OBJECT
...VIA
....XY (107525001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 101125001)
..OBJECT
...VIA
....XY (107525001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 100325001)
..OBJECT
...VIA
....XY (107525001, 100325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 99525001)
..OBJECT
...VIA
....XY (107525001, 99525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 98725001)
..OBJECT
...VIA
....XY (107525001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 97925001)
..OBJECT
...VIA
....XY (107525001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 97125001)
..OBJECT
...VIA
....XY (107525001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 96325001)
..OBJECT
...VIA
....XY (107525001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 95525001)
..OBJECT
...VIA
....XY (107525001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (107525001, 94725001)
..OBJECT
...VIA
....XY (107525001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 105925001)
..OBJECT
...VIA
....XY (106725001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 105125001)
..OBJECT
...VIA
....XY (106725001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 104325001)
..OBJECT
...VIA
....XY (106725001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 103525001)
..OBJECT
...VIA
....XY (106725001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 102725001)
..OBJECT
...VIA
....XY (106725001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 101925001)
..OBJECT
...VIA
....XY (106725001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 101125001)
..OBJECT
...VIA
....XY (106725001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 98725001)
..OBJECT
...VIA
....XY (106725001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 97925001)
..OBJECT
...VIA
....XY (106725001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 97125001)
..OBJECT
...VIA
....XY (106725001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 96325001)
..OBJECT
...VIA
....XY (106725001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 95525001)
..OBJECT
...VIA
....XY (106725001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 94725001)
..OBJECT
...VIA
....XY (106725001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (106725001, 93925001)
..OBJECT
...VIA
....XY (106725001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 106725001)
..OBJECT
...VIA
....XY (105925001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 105925001)
..OBJECT
...VIA
....XY (105925001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 105125001)
..OBJECT
...VIA
....XY (105925001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 104325001)
..OBJECT
...VIA
....XY (105925001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 103525001)
..OBJECT
...VIA
....XY (105925001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 102725001)
..OBJECT
...VIA
....XY (105925001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 101925001)
..OBJECT
...VIA
....XY (105925001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 101125001)
..OBJECT
...VIA
....XY (105925001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 98725001)
..OBJECT
...VIA
....XY (105925001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 97925001)
..OBJECT
...VIA
....XY (105925001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 97125001)
..OBJECT
...VIA
....XY (105925001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 96325001)
..OBJECT
...VIA
....XY (105925001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 95525001)
..OBJECT
...VIA
....XY (105925001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 94725001)
..OBJECT
...VIA
....XY (105925001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 93925001)
..OBJECT
...VIA
....XY (105925001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105925001, 93125001)
..OBJECT
...VIA
....XY (105925001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 107525001)
..OBJECT
...VIA
....XY (105125001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 106725001)
..OBJECT
...VIA
....XY (105125001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 105925001)
..OBJECT
...VIA
....XY (105125001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 105125001)
..OBJECT
...VIA
....XY (105125001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 104325001)
..OBJECT
...VIA
....XY (105125001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 103525001)
..OBJECT
...VIA
....XY (105125001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 102725001)
..OBJECT
...VIA
....XY (105125001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 101925001)
..OBJECT
...VIA
....XY (105125001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 101125001)
..OBJECT
...VIA
....XY (105125001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 100325001)
..OBJECT
...VIA
....XY (105125001, 100325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 99525001)
..OBJECT
...VIA
....XY (105125001, 99525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 98725001)
..OBJECT
...VIA
....XY (105125001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 97925001)
..OBJECT
...VIA
....XY (105125001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 97125001)
..OBJECT
...VIA
....XY (105125001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 96325001)
..OBJECT
...VIA
....XY (105125001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 95525001)
..OBJECT
...VIA
....XY (105125001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 94725001)
..OBJECT
...VIA
....XY (105125001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 93925001)
..OBJECT
...VIA
....XY (105125001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 93125001)
..OBJECT
...VIA
....XY (105125001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (105125001, 92325001)
..OBJECT
...VIA
....XY (105125001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 107525001)
..OBJECT
...VIA
....XY (104325001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 106725001)
..OBJECT
...VIA
....XY (104325001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 105925001)
..OBJECT
...VIA
....XY (104325001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 105125001)
..OBJECT
...VIA
....XY (104325001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 104325001)
..OBJECT
...VIA
....XY (104325001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 103525001)
..OBJECT
...VIA
....XY (104325001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 102725001)
..OBJECT
...VIA
....XY (104325001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 97125001)
..OBJECT
...VIA
....XY (104325001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 96325001)
..OBJECT
...VIA
....XY (104325001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 95525001)
..OBJECT
...VIA
....XY (104325001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 94725001)
..OBJECT
...VIA
....XY (104325001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 93925001)
..OBJECT
...VIA
....XY (104325001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 93125001)
..OBJECT
...VIA
....XY (104325001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (104325001, 92325001)
..OBJECT
...VIA
....XY (104325001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 108325001)
..OBJECT
...VIA
....XY (103525001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 107525001)
..OBJECT
...VIA
....XY (103525001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 106725001)
..OBJECT
...VIA
....XY (103525001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 105925001)
..OBJECT
...VIA
....XY (103525001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 105125001)
..OBJECT
...VIA
....XY (103525001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 104325001)
..OBJECT
...VIA
....XY (103525001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 103525001)
..OBJECT
...VIA
....XY (103525001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 96325001)
..OBJECT
...VIA
....XY (103525001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 95525001)
..OBJECT
...VIA
....XY (103525001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 94725001)
..OBJECT
...VIA
....XY (103525001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 93925001)
..OBJECT
...VIA
....XY (103525001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 93125001)
..OBJECT
...VIA
....XY (103525001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 92325001)
..OBJECT
...VIA
....XY (103525001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (103525001, 91525001)
..OBJECT
...VIA
....XY (103525001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 108325001)
..OBJECT
...VIA
....XY (102725001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 107525001)
..OBJECT
...VIA
....XY (102725001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 106725001)
..OBJECT
...VIA
....XY (102725001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 105925001)
..OBJECT
...VIA
....XY (102725001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 105125001)
..OBJECT
...VIA
....XY (102725001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 104325001)
..OBJECT
...VIA
....XY (102725001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 95525001)
..OBJECT
...VIA
....XY (102725001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 94725001)
..OBJECT
...VIA
....XY (102725001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 93925001)
..OBJECT
...VIA
....XY (102725001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 93125001)
..OBJECT
...VIA
....XY (102725001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 92325001)
..OBJECT
...VIA
....XY (102725001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (102725001, 91525001)
..OBJECT
...VIA
....XY (102725001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 108325001)
..OBJECT
...VIA
....XY (101925001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 107525001)
..OBJECT
...VIA
....XY (101925001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 106725001)
..OBJECT
...VIA
....XY (101925001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 105925001)
..OBJECT
...VIA
....XY (101925001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 105125001)
..OBJECT
...VIA
....XY (101925001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 94725001)
..OBJECT
...VIA
....XY (101925001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 93925001)
..OBJECT
...VIA
....XY (101925001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 93125001)
..OBJECT
...VIA
....XY (101925001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 92325001)
..OBJECT
...VIA
....XY (101925001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101925001, 91525001)
..OBJECT
...VIA
....XY (101925001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 109125001)
..OBJECT
...VIA
....XY (101125001, 109125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 108325001)
..OBJECT
...VIA
....XY (101125001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 107525001)
..OBJECT
...VIA
....XY (101125001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 106725001)
..OBJECT
...VIA
....XY (101125001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 105925001)
..OBJECT
...VIA
....XY (101125001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 105125001)
..OBJECT
...VIA
....XY (101125001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 94725001)
..OBJECT
...VIA
....XY (101125001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 93925001)
..OBJECT
...VIA
....XY (101125001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 93125001)
..OBJECT
...VIA
....XY (101125001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 92325001)
..OBJECT
...VIA
....XY (101125001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (101125001, 91525001)
..OBJECT
...VIA
....XY (101125001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (100325001, 109125001)
..OBJECT
...VIA
....XY (100325001, 109125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (100325001, 108325001)
..OBJECT
...VIA
....XY (100325001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (100325001, 107525001)
..OBJECT
...VIA
....XY (100325001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (100325001, 105125001)
..OBJECT
...VIA
....XY (100325001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (100325001, 94725001)
..OBJECT
...VIA
....XY (100325001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (100325001, 92325001)
..OBJECT
...VIA
....XY (100325001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (100325001, 91525001)
..OBJECT
...VIA
....XY (100325001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (99525001, 109125001)
..OBJECT
...VIA
....XY (99525001, 109125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (99525001, 108325001)
..OBJECT
...VIA
....XY (99525001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (99525001, 107525001)
..OBJECT
...VIA
....XY (99525001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (99525001, 105125001)
..OBJECT
...VIA
....XY (99525001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (99525001, 94725001)
..OBJECT
...VIA
....XY (99525001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (99525001, 92325001)
..OBJECT
...VIA
....XY (99525001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (99525001, 91525001)
..OBJECT
...VIA
....XY (99525001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 109125001)
..OBJECT
...VIA
....XY (98725001, 109125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 108325001)
..OBJECT
...VIA
....XY (98725001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 107525001)
..OBJECT
...VIA
....XY (98725001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 106725001)
..OBJECT
...VIA
....XY (98725001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 105925001)
..OBJECT
...VIA
....XY (98725001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 105125001)
..OBJECT
...VIA
....XY (98725001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 94725001)
..OBJECT
...VIA
....XY (98725001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 93925001)
..OBJECT
...VIA
....XY (98725001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 93125001)
..OBJECT
...VIA
....XY (98725001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 92325001)
..OBJECT
...VIA
....XY (98725001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (98725001, 91525001)
..OBJECT
...VIA
....XY (98725001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 108325001)
..OBJECT
...VIA
....XY (97925001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 107525001)
..OBJECT
...VIA
....XY (97925001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 106725001)
..OBJECT
...VIA
....XY (97925001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 105925001)
..OBJECT
...VIA
....XY (97925001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 105125001)
..OBJECT
...VIA
....XY (97925001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 95525001)
..OBJECT
...VIA
....XY (97925001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 94725001)
..OBJECT
...VIA
....XY (97925001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 93925001)
..OBJECT
...VIA
....XY (97925001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 93125001)
..OBJECT
...VIA
....XY (97925001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 92325001)
..OBJECT
...VIA
....XY (97925001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97925001, 91525001)
..OBJECT
...VIA
....XY (97925001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 108325001)
..OBJECT
...VIA
....XY (97125001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 107525001)
..OBJECT
...VIA
....XY (97125001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 106725001)
..OBJECT
...VIA
....XY (97125001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 105925001)
..OBJECT
...VIA
....XY (97125001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 105125001)
..OBJECT
...VIA
....XY (97125001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 104325001)
..OBJECT
...VIA
....XY (97125001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 96325001)
..OBJECT
...VIA
....XY (97125001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 95525001)
..OBJECT
...VIA
....XY (97125001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 94725001)
..OBJECT
...VIA
....XY (97125001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 93925001)
..OBJECT
...VIA
....XY (97125001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 93125001)
..OBJECT
...VIA
....XY (97125001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 92325001)
..OBJECT
...VIA
....XY (97125001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (97125001, 91525001)
..OBJECT
...VIA
....XY (97125001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 108325001)
..OBJECT
...VIA
....XY (96325001, 108325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 107525001)
..OBJECT
...VIA
....XY (96325001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 106725001)
..OBJECT
...VIA
....XY (96325001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 105925001)
..OBJECT
...VIA
....XY (96325001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 105125001)
..OBJECT
...VIA
....XY (96325001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 104325001)
..OBJECT
...VIA
....XY (96325001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 103525001)
..OBJECT
...VIA
....XY (96325001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 97125001)
..OBJECT
...VIA
....XY (96325001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 96325001)
..OBJECT
...VIA
....XY (96325001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 95525001)
..OBJECT
...VIA
....XY (96325001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 94725001)
..OBJECT
...VIA
....XY (96325001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 93925001)
..OBJECT
...VIA
....XY (96325001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 93125001)
..OBJECT
...VIA
....XY (96325001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 92325001)
..OBJECT
...VIA
....XY (96325001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (96325001, 91525001)
..OBJECT
...VIA
....XY (96325001, 91525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 107525001)
..OBJECT
...VIA
....XY (95525001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 106725001)
..OBJECT
...VIA
....XY (95525001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 105925001)
..OBJECT
...VIA
....XY (95525001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 105125001)
..OBJECT
...VIA
....XY (95525001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 104325001)
..OBJECT
...VIA
....XY (95525001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 103525001)
..OBJECT
...VIA
....XY (95525001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 102725001)
..OBJECT
...VIA
....XY (95525001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 97925001)
..OBJECT
...VIA
....XY (95525001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 97125001)
..OBJECT
...VIA
....XY (95525001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 96325001)
..OBJECT
...VIA
....XY (95525001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 95525001)
..OBJECT
...VIA
....XY (95525001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 94725001)
..OBJECT
...VIA
....XY (95525001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 93925001)
..OBJECT
...VIA
....XY (95525001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 93125001)
..OBJECT
...VIA
....XY (95525001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (95525001, 92325001)
..OBJECT
...VIA
....XY (95525001, 92325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 107525001)
..OBJECT
...VIA
....XY (94725001, 107525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 106725001)
..OBJECT
...VIA
....XY (94725001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 105925001)
..OBJECT
...VIA
....XY (94725001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 105125001)
..OBJECT
...VIA
....XY (94725001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 104325001)
..OBJECT
...VIA
....XY (94725001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 103525001)
..OBJECT
...VIA
....XY (94725001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 102725001)
..OBJECT
...VIA
....XY (94725001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 101925001)
..OBJECT
...VIA
....XY (94725001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 101125001)
..OBJECT
...VIA
....XY (94725001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 100325001)
..OBJECT
...VIA
....XY (94725001, 100325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 99525001)
..OBJECT
...VIA
....XY (94725001, 99525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 98725001)
..OBJECT
...VIA
....XY (94725001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 97925001)
..OBJECT
...VIA
....XY (94725001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 97125001)
..OBJECT
...VIA
....XY (94725001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 96325001)
..OBJECT
...VIA
....XY (94725001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 95525001)
..OBJECT
...VIA
....XY (94725001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 94725001)
..OBJECT
...VIA
....XY (94725001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 93925001)
..OBJECT
...VIA
....XY (94725001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (94725001, 93125001)
..OBJECT
...VIA
....XY (94725001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 106725001)
..OBJECT
...VIA
....XY (93925001, 106725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 105925001)
..OBJECT
...VIA
....XY (93925001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 105125001)
..OBJECT
...VIA
....XY (93925001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 104325001)
..OBJECT
...VIA
....XY (93925001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 103525001)
..OBJECT
...VIA
....XY (93925001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 102725001)
..OBJECT
...VIA
....XY (93925001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 101925001)
..OBJECT
...VIA
....XY (93925001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 101125001)
..OBJECT
...VIA
....XY (93925001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 98725001)
..OBJECT
...VIA
....XY (93925001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 97925001)
..OBJECT
...VIA
....XY (93925001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 97125001)
..OBJECT
...VIA
....XY (93925001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 96325001)
..OBJECT
...VIA
....XY (93925001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 95525001)
..OBJECT
...VIA
....XY (93925001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 94725001)
..OBJECT
...VIA
....XY (93925001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 93925001)
..OBJECT
...VIA
....XY (93925001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93925001, 93125001)
..OBJECT
...VIA
....XY (93925001, 93125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 105925001)
..OBJECT
...VIA
....XY (93125001, 105925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 105125001)
..OBJECT
...VIA
....XY (93125001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 104325001)
..OBJECT
...VIA
....XY (93125001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 103525001)
..OBJECT
...VIA
....XY (93125001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 102725001)
..OBJECT
...VIA
....XY (93125001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 101925001)
..OBJECT
...VIA
....XY (93125001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 101125001)
..OBJECT
...VIA
....XY (93125001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 98725001)
..OBJECT
...VIA
....XY (93125001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 97925001)
..OBJECT
...VIA
....XY (93125001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 97125001)
..OBJECT
...VIA
....XY (93125001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 96325001)
..OBJECT
...VIA
....XY (93125001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 95525001)
..OBJECT
...VIA
....XY (93125001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 94725001)
..OBJECT
...VIA
....XY (93125001, 94725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (93125001, 93925001)
..OBJECT
...VIA
....XY (93125001, 93925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 105125001)
..OBJECT
...VIA
....XY (92325001, 105125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 104325001)
..OBJECT
...VIA
....XY (92325001, 104325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 103525001)
..OBJECT
...VIA
....XY (92325001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 102725001)
..OBJECT
...VIA
....XY (92325001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 101925001)
..OBJECT
...VIA
....XY (92325001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 101125001)
..OBJECT
...VIA
....XY (92325001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 100325001)
..OBJECT
...VIA
....XY (92325001, 100325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 99525001)
..OBJECT
...VIA
....XY (92325001, 99525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 98725001)
..OBJECT
...VIA
....XY (92325001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 97925001)
..OBJECT
...VIA
....XY (92325001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 97125001)
..OBJECT
...VIA
....XY (92325001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 96325001)
..OBJECT
...VIA
....XY (92325001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (92325001, 95525001)
..OBJECT
...VIA
....XY (92325001, 95525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 103525001)
..OBJECT
...VIA
....XY (91525001, 103525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 102725001)
..OBJECT
...VIA
....XY (91525001, 102725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 101925001)
..OBJECT
...VIA
....XY (91525001, 101925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 101125001)
..OBJECT
...VIA
....XY (91525001, 101125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 100325001)
..OBJECT
...VIA
....XY (91525001, 100325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 99525001)
..OBJECT
...VIA
....XY (91525001, 99525001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 98725001)
..OBJECT
...VIA
....XY (91525001, 98725001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 97925001)
..OBJECT
...VIA
....XY (91525001, 97925001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 97125001)
..OBJECT
...VIA
....XY (91525001, 97125001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.DANGLING VIA
..XY (91525001, 96325001)
..OBJECT
...VIA
....XY (91525001, 96325001)
....LYR 1
....NET "VCC12V"
....PADSTACK "VIA0.6"
.UNROUTED_NET
..XY (27922166, 77300651)
..OBJECT
...PAD PART
....NAME "TMR150"
....LYR 1
....NET "VCC12V"
....NETCLASS "(Default)"
....REF_DES "U5"
....XY (27922166, 77300651)
.UNROUTED_NET
..XY (39100340, 50208690)
..OBJECT
...PAD PART
....NAME "REC365X150"
....LYR 1
....NET "VCC12V"
....NETCLASS "(Default)"
....REF_DES "C68"
....XY (39100340, 50208690)
.PARTIAL_NET
..XY (72352166, 56980651)
..OBJECT
...PAD PART
....LYR 1
....NAME "TMR150"
....NET "VCC12V"
....NETCLASS "(Default)"
....REF_DES "U5"
....XY (72352166, 56980651)
.UNROUTED_NET
..XY (54856004, 50208690)
..OBJECT
...PAD PART
....NAME "REC365X150"
....LYR 1
....NET "VCC12V"
....NETCLASS "(Default)"
....REF_DES "C69"
....XY (54856004, 50208690)
.UNROUTED_NET
..XY (70803610, 50208690)
..OBJECT
...PAD PART
....NAME "REC365X150"
....LYR 1
....NET "VCC12V"
....NETCLASS "(Default)"
....REF_DES "C70"
....XY (70803610, 50208690)
.PARTIAL_NET
..XY (170956842, 140139510)
..OBJECT
...PAD PART
....LYR 1
....NAME "REC035X150"
....NET "VCC12V"
....NETCLASS "(Default)"
....REF_DES "U6"
....XY (170956842, 140139510)
.PARTIAL_NET
..XY (109125001, 101125001)
..OBJECT
...PAD VIA
....LYR 1
....NAME "VIA0.6"
....NET "VCC12V"
....NETCLASS "(Default)"
....XY (109125001, 101125001)
.HANGER
..XY (132090122, 51727524)
..OBJECT
...TRACE REGULAR
....LYR 2
....NET "XSIG011281"
....NETCLASS "(Default)"
....XY (132090122, 51727524) (132041342, 51678744)
.DANGLING VIA
..XY (87299748, 22568397)
..OBJECT
...VIA
....XY (87299748, 22568397)
....LYR 1
....NET "ENCODER_A"
....PADSTACK "VIA0.6"
.PARTIAL_NET
..XY (87299748, 22568397)
..OBJECT
...PAD VIA
....LYR 1
....NAME "VIA0.6"
....NET "ENCODER_A"
....NETCLASS "(Default)"
....XY (87299748, 22568397)
.UNROUTED_NET
..XY (97478790, 62728484)
..OBJECT
...PAD PART
....NAME "REC030X190"
....LYR 1
....NET "ENCODER_A"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (97478790, 62728484)
.DANGLING VIA
..XY (89839748, 22568397)
..OBJECT
...VIA
....XY (89839748, 22568397)
....LYR 1
....NET "ENCODER_B"
....PADSTACK "VIA0.6"
.PARTIAL_NET
..XY (89839748, 22568397)
..OBJECT
...PAD VIA
....LYR 1
....NAME "VIA0.6"
....NET "ENCODER_B"
....NETCLASS "(Default)"
....XY (89839748, 22568397)
.UNROUTED_NET
..XY (97478790, 59228484)
..OBJECT
...PAD PART
....NAME "REC030X190"
....LYR 1
....NET "ENCODER_B"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (97478790, 59228484)
.DANGLING VIA
..XY (91109748, 28768397)
..OBJECT
...VIA
....XY (91109748, 28768397)
....LYR 1
....NET "ENCODER_C"
....PADSTACK "VIA0.6"
.PARTIAL_NET
..XY (91109748, 28768397)
..OBJECT
...PAD VIA
....LYR 1
....NAME "VIA0.6"
....NET "ENCODER_C"
....NETCLASS "(Default)"
....XY (91109748, 28768397)
.UNROUTED_NET
..XY (97478790, 56728484)
..OBJECT
...PAD PART
....NAME "REC030X190"
....LYR 1
....NET "ENCODER_C"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (97478790, 56728484)
.DANGLING VIA
..XY (88569748, 28768397)
..OBJECT
...VIA
....XY (88569748, 28768397)
....LYR 1
....NET "ENCODER_D"
....PADSTACK "VIA0.6"
.PARTIAL_NET
..XY (88569748, 28768397)
..OBJECT
...PAD VIA
....LYR 1
....NAME "VIA0.6"
....NET "ENCODER_D"
....NETCLASS "(Default)"
....XY (88569748, 28768397)
.UNROUTED_NET
..XY (97478790, 72728484)
..OBJECT
...PAD PART
....NAME "REC030X190"
....LYR 1
....NET "ENCODER_D"
....NETCLASS "(Default)"
....REF_DES "U1"
....XY (97478790, 72728484)
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT9"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT10"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT20"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT18"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT11"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT19"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT12"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT13"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT14"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT15"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT16"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_DISTRIBUTED
..REF_DES "U7"
..CELL_NAME "SOT553"
..PART_NUMBER "40-0219"
..XY (-8870000, 101250000)
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT17"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT1"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT2"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT3"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT4"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT5"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT6"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT7"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.UNPLACED_MISSING_PART
..UNPLACED_MISSING_PART_TYPE ERROR_UNPLACED
..REF_DES "PT8"
..CELL_NAME "PTEST_0.90MM"
..PART_NUMBER "80-0063"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (130646597, 33643271) (130646597, 33643271)
....LYR 1
....WDT 800000
....NET "VCC1V2"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (169427197, 62186160) (169427197, 62186160)
....LYR 1
....WDT 800000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (169427197, 72034825) (169427197, 72034825)
....LYR 1
....WDT 800000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (184761262, 91428654) (184761262, 91428654)
....LYR 1
....WDT 800000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (169427197, 62186160) (169427197, 62186160)
....LYR 1
....WDT 800000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (169427197, 55825115) (169427197, 55825115)
....LYR 1
....WDT 800000
....NET "VCC3V3"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (170960617, 120088066) (170960617, 120088066)
....LYR 1
....WDT 2000000
....NET "VCC12V"
....NETCLASS "(Default)"
.TRACE_WIDTH
..WDT_MIN 150000
..WDT_MAX 400000
..OBJECT
...TRACE REGULAR
....XY (127448278, 26187036) (127448278, 26187036)
....LYR 1
....WDT 800000
....NET "XSIG040195"
....NETCLASS "(Default)"
