[2018.01.06 14:26:58] [0000m.00s.123ms] [0] WELCOME
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] Base flow version [VX.2.2]
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6356]
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] Current working dir [H:\SpiROSE\PCB\Test_LED]
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 14:26:58] [0000m.00s.123ms] [1] SDD_PLATFORM [win32]
[2018.01.06 14:26:58] [0000m.00s.137ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 14:26:58] [0000m.00s.137ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 14:26:58] [0000m.00s.137ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 14:26:58] [0000m.00s.137ms] [2] S: Loading config files
[2018.01.06 14:26:58] [0000m.00s.151ms] [1] Config file [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 14:26:58] [0000m.00s.151ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 14:26:58] [0000m.00s.151ms] [3] S: Config loaded
[2018.01.06 14:26:58] [0000m.00s.192ms] [0] S: Project path [H:\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.06 14:26:58] [0000m.00s.192ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [UNKNOWN]
[2018.01.06 14:26:58] [0000m.00s.192ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 14:26:58] [0000m.00s.206ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Multi-user mode (config)
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Event polling mode autodetection
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:6696
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Auto close mode
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Database ID [b23f-70ef-3491-787f-1aec-05a6-aec0-5a50-809e-509f-9fef-0fc8]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] PathTranslator: END dumping
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: START
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Server startup lock file created
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Listening for client connections on port [10001]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Server GUID [d74c-fb77-2523-14fb-2aec-05a7-aec0-5a50-0f6f-509f-9fef-0fc8]
[2018.01.06 14:26:58] [0000m.00s.206ms] [0] S: Project GUID [b23f-70ef-3491-787f-1aec-05a6-aec0-5a50-809e-509f-9fef-0fc8]
[2018.01.06 14:26:58] [0000m.00s.220ms] [0] S: Wrote data to server address file
[2018.01.06 14:26:58] [0000m.00s.220ms] [0] S: Server startup lock file removed
[2018.01.06 14:26:58] [0000m.00s.220ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 14:26:58] [0000m.00s.620ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 14:26:58] [0000m.00s.620ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 14:26:58] [0000m.00s.620ms] [0] S: Local disc access time: 99 us
[2018.01.06 14:26:58] [0000m.00s.620ms] [0] S: File server access time: 981 us
[2018.01.06 14:26:58] [0000m.00s.620ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.06 14:26:58] [0000m.00s.635ms] [0] Single file [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [574528 (561.1 kB)]
[2018.01.06 14:26:58] [0000m.00s.635ms] [1] Single file [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 14:26:58] [0000m.00s.635ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:26:58] [0000m.00s.635ms] [0] Database GUARD OK: [574528]
[2018.01.06 14:26:58] [0000m.00s.635ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:26:58] [0000m.00s.635ms] [0] Database GUARD OK: [574528]
[2018.01.06 14:26:58] [0000m.00s.647ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:26:58] [0000m.00s.647ms] [0] Database GUARD OK: [574528]
[2018.01.06 14:26:58] [0000m.00s.647ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:26:58] [0000m.00s.647ms] [0] Database GUARD OK: [574528]
[2018.01.06 14:26:58] [0000m.00s.647ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:26:58] [0000m.00s.647ms] [0] Database GUARD OK: [574528]
[2018.01.06 14:26:58] [0000m.00s.647ms] [0] SingleFile: [4daa-e516-8252-d1a8] SFI version check [1009] [1009]
[2018.01.06 14:26:58] [0000m.00s.757ms] [0] SingleFile: [4daa-e516-8252-d1a8] Database SFI header has been read in [123ms 88us]
[2018.01.06 14:26:58] [0000m.00s.757ms] [0] iCDB Server PI: Server & plugin session [5070]
[2018.01.06 14:26:58] [0000m.00s.757ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2018.01.06 14:26:58] [0000m.00s.757ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2018.01.06 14:26:58] [0000m.00s.923ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 14:26:58] [0000m.00s.923ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 14:26:58] [0000m.01s.006ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.06 14:26:58] [0000m.01s.006ms] [1] iCDB Storage Server: Database backup: ProjectPath[H:\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2018.01.06 14:26:59] [0000m.01s.102ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[H:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2018-01-06 14.26.58-6356.zip]
[2018.01.06 14:26:59] [0000m.01s.213ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[H:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2018-01-06 14.26.58-6356.zip]
[2018.01.06 14:26:59] [0000m.01s.226ms] [0] iCDB Database: Database content backed up to [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2018-01-06 14.26.58-6356.zip] of size [1 287 449 bytes (1.2 MB)]  in [237ms 507us]
[2018.01.06 14:26:59] [0000m.01s.240ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.06 14:26:59] [0000m.01s.254ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.06 14:26:59] [0000m.01s.321ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [68ms 524us]
[2018.01.06 14:26:59] [0000m.01s.321ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.06 14:26:59] [0000m.01s.445ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [133ms 400us]
[2018.01.06 14:26:59] [0000m.01s.445ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.06 14:26:59] [0000m.01s.445ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [6ms 58us]
[2018.01.06 14:26:59] [0000m.01s.445ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.06 14:26:59] [0000m.01s.445ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:26:59] [0000m.01s.459ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.06 14:26:59] [0000m.01s.542ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 14:26:59] [0000m.01s.555ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.06 14:26:59] [0000m.01s.610ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [56ms 683us]
[2018.01.06 14:26:59] [0000m.01s.610ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.06 14:26:59] [0000m.01s.693ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [94ms 94us]
[2018.01.06 14:26:59] [0000m.01s.693ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.06 14:26:59] [0000m.01s.693ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [80us]
[2018.01.06 14:26:59] [0000m.01s.776ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.06 14:26:59] [0000m.01s.817ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [46ms 771us]
[2018.01.06 14:26:59] [0000m.01s.817ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.06 14:26:59] [0000m.01s.900ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [78ms 98us]
[2018.01.06 14:26:59] [0000m.01s.900ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.06 14:26:59] [0000m.01s.900ms] [0] iCDB Database: Snapshot [3:PCB] saved in [75us]
[2018.01.06 14:26:59] [0000m.01s.983ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.06 14:26:59] [0000m.01s.983ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [5ms 251us]
[2018.01.06 14:26:59] [0000m.01s.983ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 14:26:59] [0000m.01s.983ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [160us]
[2018.01.06 14:26:59] [0000m.01s.983ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 14:26:59] [0000m.01s.983ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [31us]
[2018.01.06 14:26:59] [0000m.01s.996ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.06 14:26:59] [0000m.02s.010ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [17ms 752us]
[2018.01.06 14:26:59] [0000m.02s.010ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.06 14:27:00] [0000m.02s.024ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [12ms 656us]
[2018.01.06 14:27:00] [0000m.02s.038ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.06 14:27:00] [0000m.02s.038ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [74us]
[2018.01.06 14:27:00] [0000m.02s.038ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.06 14:27:00] [0000m.02s.038ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:27:00] [0000m.02s.038ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.06 14:27:00] [0000m.02s.065ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 14:27:00] [0000m.02s.065ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.06 14:27:00] [0000m.02s.106ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [45ms 541us]
[2018.01.06 14:27:00] [0000m.02s.106ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.06 14:27:00] [0000m.02s.189ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [88ms 363us]
[2018.01.06 14:27:00] [0000m.02s.189ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.06 14:27:00] [0000m.02s.189ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [92us]
[2018.01.06 14:27:00] [0000m.02s.203ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.06 14:27:00] [0000m.02s.203ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:27:00] [0000m.02s.203ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.06 14:27:00] [0000m.02s.286ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 14:27:00] [0000m.02s.299ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.06 14:27:00] [0000m.02s.341ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [55ms 583us]
[2018.01.06 14:27:00] [0000m.02s.341ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.06 14:27:00] [0000m.02s.423ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [82ms 188us]
[2018.01.06 14:27:00] [0000m.02s.423ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.06 14:27:00] [0000m.02s.423ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [49us]
[2018.01.06 14:27:00] [0000m.02s.423ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.06 14:27:00] [0000m.02s.423ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:27:00] [0000m.02s.423ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.06 14:27:00] [0000m.02s.506ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 14:27:00] [0000m.02s.506ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.06 14:27:00] [0000m.02s.575ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 14:27:00] [0000m.02s.589ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 14:27:00] [0000m.02s.589ms] [0] S: iCDB database loaded
[2018.01.06 14:27:00] [0000m.02s.589ms] [0] S: Starting threads
[2018.01.06 14:27:00] [0000m.02s.589ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 14:27:00] [0000m.02s.589ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 14:27:00] [0000m.02s.589ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 14:27:00] [0000m.02s.603ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 14:27:00] [0000m.02s.603ms] [0] IT: Session [5071] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6696] created
[2018.01.06 14:27:00] [0000m.02s.603ms] [1] SC[5071]: Registered sub-client [DCDV] with ID [1] for session ID [5071] host [DESKTOP-D6MOGOB] user [alexis] process ID [6696]
[2018.01.06 14:27:00] [0000m.02s.603ms] [1] SC[5071]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5071] host [DESKTOP-D6MOGOB] user [alexis] process ID [6696]
[2018.01.06 14:27:00] [0000m.02s.616ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6032] created
[2018.01.06 14:27:00] [0000m.02s.616ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 14:27:00] [0000m.02s.699ms] [1] CMT: There are [1] clients now: 5071
[2018.01.06 14:27:00] [0000m.02s.699ms] [1] CMT: Removed client [5071]
[2018.01.06 14:27:00] [0000m.02s.699ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 14:27:01] [0000m.03s.070ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 14:27:01] [0000m.03s.139ms] [0] IT: Session [5072] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6696] created
[2018.01.06 14:27:01] [0000m.03s.139ms] [1] SC[5072]: Registered sub-client [DCDV] with ID [1] for session ID [5072] host [DESKTOP-D6MOGOB] user [alexis] process ID [6696]
[2018.01.06 14:27:01] [0000m.03s.152ms] [1] SC[5072]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5072] host [DESKTOP-D6MOGOB] user [alexis] process ID [6696]
[2018.01.06 14:27:01] [0000m.03s.194ms] [1] CMT: Removed client [5072]
[2018.01.06 14:27:01] [0000m.03s.194ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 14:27:01] [0000m.03s.608ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 14:27:03] [0000m.05s.101ms] [0] CMT: Starting server auto-close
[2018.01.06 14:27:03] [0000m.05s.200ms] [0] S: Closing server
[2018.01.06 14:27:03] [0000m.05s.213ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.06 14:27:03] [0000m.05s.324ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 14:27:03] [0000m.05s.324ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 14:27:03] [0000m.05s.324ms] [0] iCDB Server PI: Unloading database
[2018.01.06 14:27:03] [0000m.05s.349ms] [0] iCDB Server PI: Saving storage
[2018.01.06 14:27:03] [0000m.05s.349ms] [0] iCDB Server PI: Closing database
[2018.01.06 14:27:03] [0000m.05s.362ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2018.01.06 14:27:03] [0000m.05s.362ms] [1] iCDB Server PI: Stats: Database file size [586504 (572.8 kB)]
[2018.01.06 14:27:03] [0000m.05s.374ms] [0] iCDB Server PI: Database closed
[2018.01.06 14:27:03] [0000m.05s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [89] ticks
[2018.01.06 14:27:03] [0000m.05s.374ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [33] microseconds
[2018.01.06 14:27:03] [0000m.05s.374ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.06 14:27:03] [0000m.05s.374ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [59059] commands per second
[2018.01.06 14:27:03] [0000m.05s.374ms] [0] Single file [H:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [586504 (572.8 kB)]
[2018.01.06 14:27:03] [0000m.05s.412ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 14:27:03] [0000m.05s.424ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 14:27:03] [0000m.05s.560ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 14:27:03] [0000m.05s.560ms] [0] MWT: STOP
[2018.01.06 14:27:03] [0000m.05s.560ms] [0] S: STOP
