# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 09:48:45  January 19, 2018
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:48:45  JANUARY 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1

set_global_assignment -name SEARCH_PATH ../../src

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../common/project_assignment.tcl

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.0V LVCMOS" -to drv_*
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to encoder_*
set_instance_assignment -name IO_STANDARD "3.0V LVCMOS" -to hall*
set_instance_assignment -name IO_STANDARD "3.0V LVCMOS" -to lvds_tx_*
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to fpga_mul_*
set_instance_assignment -name IO_STANDARD "3.0V LVCMOS" -to rgb_*
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to som_cs
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to som_miso
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to som_mosi
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to som_sclk
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to pt_6
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to pt_39
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to pt_23
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to pt_24
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to pt_26
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to pt_27
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH 400 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_global_assignment -name SDC_FILE ../common/timings.sdc

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
