[2017.12.15 08:35:17] [0000m.00s.220ms] [0] WELCOME
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] Base flow version [VX.2.2]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.23.97]  User [mentor]  PID [3812]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] SDD_PLATFORM [win32]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.15 08:35:17] [0000m.00s.224ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.15 08:35:17] [0000m.00s.224ms] [0] Creating database content backup before upgrade
[2017.12.15 08:35:17] [0000m.00s.324ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-15 08.35.17-3812.zip] of size [1 213 172 bytes (1.2 MB)] in [98ms 992us]
[2017.12.15 08:35:17] [0000m.00s.328ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.15 08:35:17] [0000m.00s.336ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.15 08:35:17] [0000m.00s.384ms] [0] Snapshot [1:DCDV] loaded in [48ms 787us]
[2017.12.15 08:35:17] [0000m.00s.384ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.15 08:35:17] [0000m.00s.468ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [82ms 905us]
[2017.12.15 08:35:17] [0000m.00s.468ms] [0] Saving snapshot [1:DCDV]
[2017.12.15 08:35:17] [0000m.00s.468ms] [0] Snapshot [1:DCDV] saved in [48us]
[2017.12.15 08:35:17] [0000m.00s.468ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.15 08:35:17] [0000m.00s.516ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.15 08:35:17] [0000m.00s.548ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [31ms 894us]
[2017.12.15 08:35:17] [0000m.00s.548ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.15 08:35:18] [0000m.00s.596ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [47ms 950us]
[2017.12.15 08:35:18] [0000m.00s.596ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.15 08:35:18] [0000m.00s.596ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [40us]
[2017.12.15 08:35:18] [0000m.00s.644ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.15 08:35:18] [0000m.00s.676ms] [0] Snapshot [3:PCB] loaded in [32ms 284us]
[2017.12.15 08:35:18] [0000m.00s.676ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.15 08:35:18] [0000m.00s.728ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [51ms 981us]
[2017.12.15 08:35:18] [0000m.00s.728ms] [0] Saving snapshot [3:PCB]
[2017.12.15 08:35:18] [0000m.00s.728ms] [0] Snapshot [3:PCB] saved in [40us]
[2017.12.15 08:35:18] [0000m.00s.772ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.15 08:35:18] [0000m.00s.776ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 516us]
[2017.12.15 08:35:18] [0000m.00s.776ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.15 08:35:18] [0000m.00s.776ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [105us]
[2017.12.15 08:35:18] [0000m.00s.776ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.15 08:35:18] [0000m.00s.776ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [13us]
[2017.12.15 08:35:18] [0000m.00s.776ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.15 08:35:18] [0000m.00s.784ms] [0] Snapshot [5:RefSync] loaded in [6ms 295us]
[2017.12.15 08:35:18] [0000m.00s.784ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.15 08:35:18] [0000m.00s.788ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 699us]
[2017.12.15 08:35:18] [0000m.00s.788ms] [0] Saving snapshot [5:RefSync]
[2017.12.15 08:35:18] [0000m.00s.788ms] [0] Snapshot [5:RefSync] saved in [35us]
[2017.12.15 08:35:18] [0000m.00s.788ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.15 08:35:18] [0000m.00s.796ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.15 08:35:18] [0000m.00s.844ms] [0] Snapshot [6:PCB_RefSync] loaded in [48ms 350us]
[2017.12.15 08:35:18] [0000m.00s.844ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.15 08:35:18] [0000m.00s.892ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [48ms 919us]
[2017.12.15 08:35:18] [0000m.00s.892ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.15 08:35:18] [0000m.00s.892ms] [0] Snapshot [6:PCB_RefSync] saved in [43us]
[2017.12.15 08:35:18] [0000m.00s.892ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.15 08:35:18] [0000m.00s.940ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.15 08:35:18] [0000m.00s.988ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [47ms 819us]
[2017.12.15 08:35:18] [0000m.00s.988ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.15 08:35:18] [0000m.01s.036ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [47ms 819us]
[2017.12.15 08:35:18] [0000m.01s.036ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.15 08:35:18] [0000m.01s.036ms] [0] Snapshot [7:PCB_LDDTemp] saved in [43us]
[2017.12.15 08:35:18] [0000m.01s.036ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.15 08:35:18] [0000m.01s.088ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.15 08:35:18] [0000m.01s.088ms] [0] DONE
[2017.12.15 08:35:18] [0000m.01s.088ms] [0] .
