[2017.12.06 18:24:21] [0000m.00s.043ms] [0] WELCOME
[2017.12.06 18:24:21] [0000m.00s.043ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.06 18:24:21] [0000m.00s.044ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.06 18:24:21] [0000m.00s.044ms] [1] Base flow version [VX.2.2]
[2017.12.06 18:24:21] [0000m.00s.044ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 18:24:21] [0000m.00s.044ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 18:24:21] [0000m.00s.044ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.06 18:24:21] [0000m.00s.054ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [8244]
[2017.12.06 18:24:21] [0000m.00s.054ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.06 18:24:21] [0000m.00s.054ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.06 18:24:21] [0000m.00s.054ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.06 18:24:21] [0000m.00s.054ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.06 18:24:21] [0000m.00s.054ms] [1] SDD_PLATFORM [win32]
[2017.12.06 18:24:21] [0000m.00s.054ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.06 18:24:21] [0000m.00s.054ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.06 18:24:21] [0000m.00s.055ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.06 18:24:21] [0000m.00s.055ms] [2] S: Loading config files
[2017.12.06 18:24:21] [0000m.00s.062ms] [1] Config file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.06 18:24:21] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.06 18:24:21] [0000m.00s.064ms] [3] S: Config loaded
[2017.12.06 18:24:21] [0000m.00s.080ms] [0] S: Project path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.06 18:24:21] [0000m.00s.080ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.06 18:24:21] [0000m.00s.080ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.06 18:24:21] [0000m.00s.080ms] [0] S: Multi-user mode (config)
[2017.12.06 18:24:21] [0000m.00s.080ms] [0] S: Event polling mode autodetection
[2017.12.06 18:24:21] [0000m.00s.081ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:4456
[2017.12.06 18:24:21] [0000m.00s.081ms] [0] S: Auto close mode
[2017.12.06 18:24:21] [0000m.00s.081ms] [0] S: Database ID [9af9-71aa-e4a8-5374-6c50-82ab-c508-2a50-16f2-54d2-b123-9f98]
[2017.12.06 18:24:21] [0000m.00s.081ms] [0] PathTranslator: BEGIN dumping
[2017.12.06 18:24:21] [0000m.00s.081ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.06 18:24:21] [0000m.00s.081ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.06 18:24:21] [0000m.00s.081ms] [0] PathTranslator: END dumping
[2017.12.06 18:24:21] [0000m.00s.081ms] [0] S: START
[2017.12.06 18:24:21] [0000m.00s.082ms] [0] S: Server startup lock file created
[2017.12.06 18:24:21] [0000m.00s.082ms] [0] S: Listening for client connections on port [10001]
[2017.12.06 18:24:21] [0000m.00s.083ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.22.156,DESKTOP-0AUT0ED:10001]
[2017.12.06 18:24:21] [0000m.00s.083ms] [0] S: Server GUID [d353-d4ba-d7ec-1b12-5c72-82aa-c728-2a50-94a4-54d2-b123-9f98]
[2017.12.06 18:24:21] [0000m.00s.083ms] [0] S: Project GUID [9af9-71aa-e4a8-5374-6c50-82ab-c508-2a50-16f2-54d2-b123-9f98]
[2017.12.06 18:24:21] [0000m.00s.096ms] [0] S: Wrote data to server address file
[2017.12.06 18:24:21] [0000m.00s.097ms] [0] S: Server startup lock file removed
[2017.12.06 18:24:21] [0000m.00s.097ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.06 18:24:21] [0000m.00s.154ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.06 18:24:21] [0000m.00s.154ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.06 18:24:21] [0000m.00s.155ms] [0] S: Local disc access time: 43 us
[2017.12.06 18:24:21] [0000m.00s.155ms] [0] S: File server access time: 46 us
[2017.12.06 18:24:21] [0000m.00s.156ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [257544 (251.5 kB)]
[2017.12.06 18:24:21] [0000m.00s.156ms] [1] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.06 18:24:21] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:24:21] [0000m.00s.156ms] [0] Database GUARD OK: [257544]
[2017.12.06 18:24:21] [0000m.00s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:24:21] [0000m.00s.158ms] [0] Database GUARD OK: [257544]
[2017.12.06 18:24:21] [0000m.00s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:24:21] [0000m.00s.158ms] [0] Database GUARD OK: [257544]
[2017.12.06 18:24:21] [0000m.00s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:24:21] [0000m.00s.158ms] [0] Database GUARD OK: [257544]
[2017.12.06 18:24:21] [0000m.00s.159ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:24:21] [0000m.00s.159ms] [0] Database GUARD OK: [257544]
[2017.12.06 18:24:21] [0000m.00s.159ms] [0] SingleFile: [0d4d-4819-6cc3-1d6d] SFI version check [1009] [1009]
[2017.12.06 18:24:21] [0000m.00s.169ms] [0] SingleFile: [0d4d-4819-6cc3-1d6d] Database SFI header has been read in [10ms 29us]
[2017.12.06 18:24:21] [0000m.00s.175ms] [0] iCDB Server PI: Server & plugin session [4222]
[2017.12.06 18:24:21] [0000m.00s.175ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb]
[2017.12.06 18:24:21] [0000m.00s.175ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.06 18:24:21] [0000m.00s.223ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.06 18:24:21] [0000m.00s.224ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.06 18:24:21] [0000m.00s.288ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.06 18:24:21] [0000m.00s.546ms] [0] iCDB Server PI: Initializing plugins
[2017.12.06 18:24:21] [0000m.00s.547ms] [0] iCDB Server PI: Plugins initialized
[2017.12.06 18:24:21] [0000m.00s.547ms] [0] S: iCDB database loaded
[2017.12.06 18:24:21] [0000m.00s.550ms] [0] S: Starting threads
[2017.12.06 18:24:21] [0000m.00s.551ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.06 18:24:21] [0000m.00s.552ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.06 18:24:21] [0000m.00s.552ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.06 18:24:21] [0000m.00s.555ms] [0] IT: Session [4223] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [4456] created
[2017.12.06 18:24:21] [0000m.00s.562ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7236] created
[2017.12.06 18:24:21] [0000m.00s.563ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.06 18:24:21] [0000m.00s.566ms] [1] SC[4223]: Registered sub-client [DCDV] with ID [1] for session ID [4223] host [DESKTOP-0AUT0ED] user [Vincent] process ID [4456]
[2017.12.06 18:24:22] [0000m.00s.576ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.06 18:24:22] [0000m.00s.653ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:24:42] [0000m.20s.903ms] [0] DFAMT: File server access time: 150 us
[2017.12.06 18:24:45] [0000m.24s.332ms] [0] IT: Session [4224] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [12740] created
[2017.12.06 18:24:45] [0000m.24s.334ms] [1] SC[4224]: Registered sub-client [ICDBC] with ID [1] for session ID [4224] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12740]
[2017.12.06 18:24:45] [0000m.24s.365ms] [1] CMT: There are [2] clients now: 4223, 4224
[2017.12.06 18:24:45] [0000m.24s.383ms] [1] SC[4224]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4224] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12740]
[2017.12.06 18:24:48] [0000m.27s.381ms] [1] SC[4224]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4224] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12740]
[2017.12.06 18:24:48] [0000m.27s.390ms] [1] SC[4224]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4224] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12740]
[2017.12.06 18:24:48] [0000m.27s.482ms] [1] CMT: Removed client [4224]
[2017.12.06 18:24:48] [0000m.27s.482ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:24:49] [0000m.28s.363ms] [0] IT: Session [4225] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [5948] created
[2017.12.06 18:24:49] [0000m.28s.364ms] [1] SC[4225]: Registered sub-client [Packager_501374359] with ID [1] for session ID [4225] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5948]
[2017.12.06 18:24:49] [0000m.28s.388ms] [1] CMT: There are [2] clients now: 4223, 4225
[2017.12.06 18:24:50] [0000m.28s.914ms] [1] SC[4225]: UnRegistered sub-client [Packager_501374359] with ID [1] for session ID [4225] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5948]
[2017.12.06 18:24:50] [0000m.28s.991ms] [1] CMT: Removed client [4225]
[2017.12.06 18:24:50] [0000m.28s.991ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:29:17] [0004m.56s.070ms] [0] IT: Session [4226] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7372] created
[2017.12.06 18:29:17] [0004m.56s.072ms] [1] SC[4226]: Registered sub-client [ICDBC] with ID [1] for session ID [4226] host [DESKTOP-0AUT0ED] user [Vincent] process ID [7372]
[2017.12.06 18:29:17] [0004m.56s.115ms] [1] SC[4226]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4226] host [DESKTOP-0AUT0ED] user [Vincent] process ID [7372]
[2017.12.06 18:29:17] [0004m.56s.134ms] [1] CMT: There are [2] clients now: 4223, 4226
[2017.12.06 18:29:20] [0004m.59s.381ms] [1] SC[4226]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4226] host [DESKTOP-0AUT0ED] user [Vincent] process ID [7372]
[2017.12.06 18:29:20] [0004m.59s.388ms] [1] SC[4226]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4226] host [DESKTOP-0AUT0ED] user [Vincent] process ID [7372]
[2017.12.06 18:29:20] [0004m.59s.451ms] [1] CMT: Removed client [4226]
[2017.12.06 18:29:20] [0004m.59s.451ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:29:22] [0005m.00s.795ms] [0] IT: Session [4227] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [11520] created
[2017.12.06 18:29:22] [0005m.00s.797ms] [1] SC[4227]: Registered sub-client [Packager_501646765] with ID [1] for session ID [4227] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11520]
[2017.12.06 18:29:22] [0005m.00s.859ms] [1] CMT: There are [2] clients now: 4223, 4227
[2017.12.06 18:29:22] [0005m.01s.064ms] [1] SC[4227]: UnRegistered sub-client [Packager_501646765] with ID [1] for session ID [4227] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11520]
[2017.12.06 18:29:22] [0005m.01s.161ms] [1] CMT: Removed client [4227]
[2017.12.06 18:29:22] [0005m.01s.161ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:33:32] [0009m.10s.729ms] [0] IT: Session [4228] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [8372] created
[2017.12.06 18:33:32] [0009m.10s.730ms] [1] SC[4228]: Registered sub-client [ICDBC] with ID [1] for session ID [4228] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8372]
[2017.12.06 18:33:32] [0009m.10s.746ms] [1] CMT: There are [2] clients now: 4223, 4228
[2017.12.06 18:33:32] [0009m.10s.751ms] [1] SC[4228]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4228] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8372]
[2017.12.06 18:33:35] [0009m.14s.083ms] [1] SC[4228]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4228] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8372]
[2017.12.06 18:33:35] [0009m.14s.092ms] [1] SC[4228]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4228] host [DESKTOP-0AUT0ED] user [Vincent] process ID [8372]
[2017.12.06 18:33:35] [0009m.14s.164ms] [1] CMT: Removed client [4228]
[2017.12.06 18:33:35] [0009m.14s.164ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:33:36] [0009m.14s.800ms] [0] IT: Session [4229] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [6784] created
[2017.12.06 18:33:36] [0009m.14s.803ms] [1] SC[4229]: Registered sub-client [Packager_501900765] with ID [1] for session ID [4229] host [DESKTOP-0AUT0ED] user [Vincent] process ID [6784]
[2017.12.06 18:33:36] [0009m.14s.869ms] [1] CMT: There are [2] clients now: 4223, 4229
[2017.12.06 18:33:36] [0009m.15s.079ms] [1] SC[4229]: UnRegistered sub-client [Packager_501900765] with ID [1] for session ID [4229] host [DESKTOP-0AUT0ED] user [Vincent] process ID [6784]
[2017.12.06 18:33:36] [0009m.15s.171ms] [1] CMT: Removed client [4229]
[2017.12.06 18:33:36] [0009m.15s.171ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:34:44] [0010m.22s.708ms] [0] IT: Session [4230] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [11784] created
[2017.12.06 18:34:44] [0010m.22s.711ms] [1] CMT: There are [2] clients now: 4223, 4230
[2017.12.06 18:34:44] [0010m.22s.712ms] [1] SC[4230]: Registered sub-client [ICDBC] with ID [1] for session ID [4230] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11784]
[2017.12.06 18:34:44] [0010m.22s.748ms] [1] SC[4230]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4230] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11784]
[2017.12.06 18:34:47] [0010m.25s.703ms] [1] SC[4230]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4230] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11784]
[2017.12.06 18:34:47] [0010m.25s.713ms] [1] SC[4230]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4230] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11784]
[2017.12.06 18:34:47] [0010m.25s.726ms] [1] CMT: Removed client [4230]
[2017.12.06 18:34:47] [0010m.25s.726ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:34:47] [0010m.26s.301ms] [0] IT: Session [4231] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [1124] created
[2017.12.06 18:34:47] [0010m.26s.303ms] [1] SC[4231]: Registered sub-client [Packager_501972281] with ID [1] for session ID [4231] host [DESKTOP-0AUT0ED] user [Vincent] process ID [1124]
[2017.12.06 18:34:47] [0010m.26s.328ms] [1] CMT: There are [2] clients now: 4223, 4231
[2017.12.06 18:34:48] [0010m.26s.622ms] [1] SC[4231]: UnRegistered sub-client [Packager_501972281] with ID [1] for session ID [4231] host [DESKTOP-0AUT0ED] user [Vincent] process ID [1124]
[2017.12.06 18:34:48] [0010m.26s.629ms] [1] CMT: Removed client [4231]
[2017.12.06 18:34:48] [0010m.26s.629ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:36:31] [0012m.10s.022ms] [0] IT: Session [4232] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7564] created
[2017.12.06 18:36:31] [0012m.10s.023ms] [1] SC[4232]: Registered sub-client [ICDBC] with ID [1] for session ID [4232] host [DESKTOP-0AUT0ED] user [Vincent] process ID [7564]
[2017.12.06 18:36:31] [0012m.10s.045ms] [1] SC[4232]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4232] host [DESKTOP-0AUT0ED] user [Vincent] process ID [7564]
[2017.12.06 18:36:31] [0012m.10s.117ms] [1] CMT: There are [2] clients now: 4223, 4232
[2017.12.06 18:36:34] [0012m.12s.994ms] [1] SC[4232]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4232] host [DESKTOP-0AUT0ED] user [Vincent] process ID [7564]
[2017.12.06 18:36:34] [0012m.13s.001ms] [1] SC[4232]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4232] host [DESKTOP-0AUT0ED] user [Vincent] process ID [7564]
[2017.12.06 18:36:34] [0012m.13s.033ms] [1] CMT: Removed client [4232]
[2017.12.06 18:36:34] [0012m.13s.033ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:36:35] [0012m.13s.677ms] [0] IT: Session [4233] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [12088] created
[2017.12.06 18:36:35] [0012m.13s.677ms] [1] SC[4233]: Registered sub-client [Packager_502079578] with ID [1] for session ID [4233] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12088]
[2017.12.06 18:36:35] [0012m.13s.738ms] [1] CMT: There are [2] clients now: 4223, 4233
[2017.12.06 18:36:35] [0012m.14s.538ms] [1] SC[4233]: UnRegistered sub-client [Packager_502079578] with ID [1] for session ID [4233] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12088]
[2017.12.06 18:36:35] [0012m.14s.556ms] [1] CMT: Removed client [4233]
[2017.12.06 18:36:35] [0012m.14s.556ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:38:02] [0013m.40s.930ms] [0] IT: Session [4234] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [12500] created
[2017.12.06 18:38:02] [0013m.40s.930ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-0AUT0ED] # ClientUserName[Vincent] # ClientProcessID[12500] # SessionID[4234] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Rotative_base.prj]
[2017.12.06 18:38:02] [0013m.41s.014ms] [1] CMT: There are [2] clients now: 4223, 4234
[2017.12.06 18:38:02] [0013m.41s.377ms] [1] SC[4234]: Registered sub-client [Expedition PCB_502166921] with ID [1] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:03] [0013m.41s.681ms] [1] SC[4234]: Registered sub-client [EEVM] with ID [2] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:04] [0013m.42s.971ms] [1] SC[4234]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:07] [0013m.46s.298ms] [1] SC[4234]: Registered sub-client [JobPrefsDBPI_502172390] with ID [3] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:07] [0013m.46s.402ms] [1] SC[4234]: UnRegistered sub-client [JobPrefsDBPI_502172390] with ID [3] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:11] [0013m.50s.460ms] [1] SC[4234]: Registered sub-client [JobPrefsDBPI_502176562] with ID [4] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:11] [0013m.50s.465ms] [1] SC[4234]: UnRegistered sub-client [JobPrefsDBPI_502176562] with ID [4] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:25] [0014m.04s.307ms] [1] SC[4234]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:25] [0014m.04s.351ms] [1] SC[4234]: Registered sub-client [StartServerClient30d0] with ID [6] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:25] [0014m.04s.409ms] [1] SC[4234]: UnRegistered sub-client [StartServerClient30d0] with ID [6] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:47] [0014m.26s.159ms] [1] SC[4234]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:47] [0014m.26s.188ms] [1] SC[4234]: Registered sub-client [EEVM_EEVM_1700408] with ID [7] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:47] [0014m.26s.191ms] [1] SC[4234]: UnRegistered sub-client [EEVM_EEVM_1700408] with ID [7] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:48] [0014m.26s.872ms] [1] SC[4234]: Registered sub-client [JobPrefsDBPI_502212968] with ID [8] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:48] [0014m.26s.983ms] [1] SC[4234]: UnRegistered sub-client [JobPrefsDBPI_502212968] with ID [8] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:50] [0014m.28s.917ms] [1] SC[4234]: Registered sub-client [JobPrefsDBPI_502215015] with ID [9] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:50] [0014m.28s.938ms] [1] SC[4234]: UnRegistered sub-client [JobPrefsDBPI_502215015] with ID [9] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:38:52] [0014m.31s.171ms] [0] IT: Session [4235] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [6860] created
[2017.12.06 18:38:52] [0014m.31s.172ms] [1] SC[4235]: Registered sub-client [Packager_502217187] with ID [1] for session ID [4235] host [DESKTOP-0AUT0ED] user [Vincent] process ID [6860]
[2017.12.06 18:38:52] [0014m.31s.262ms] [1] CMT: There are [3] clients now: 4223, 4234, 4235
[2017.12.06 18:38:52] [0014m.31s.560ms] [1] SC[4235]: UnRegistered sub-client [Packager_502217187] with ID [1] for session ID [4235] host [DESKTOP-0AUT0ED] user [Vincent] process ID [6860]
[2017.12.06 18:38:52] [0014m.31s.563ms] [1] CMT: Removed client [4235]
[2017.12.06 18:38:52] [0014m.31s.563ms] [1] CMT: There are [2] clients now: 4223, 4234
[2017.12.06 18:38:54] [0014m.32s.622ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.06 18:38:55] [0014m.33s.805ms] [0] IT: Session [4236] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [5080] created
[2017.12.06 18:38:55] [0014m.33s.808ms] [1] SC[4236]: Registered sub-client [Expedition_502219781] with ID [1] for session ID [4236] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5080]
[2017.12.06 18:38:55] [0014m.33s.870ms] [1] CMT: There are [3] clients now: 4223, 4234, 4236
[2017.12.06 18:38:55] [0014m.33s.900ms] [1] SC[4236]: UnRegistered sub-client [Expedition_502219781] with ID [1] for session ID [4236] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5080]
[2017.12.06 18:38:55] [0014m.33s.971ms] [1] CMT: Removed client [4236]
[2017.12.06 18:38:55] [0014m.33s.971ms] [1] CMT: There are [2] clients now: 4223, 4234
[2017.12.06 18:38:56] [0014m.35s.021ms] [0] IT: Session [4237] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [5080] created
[2017.12.06 18:38:56] [0014m.35s.023ms] [1] SC[4237]: Registered sub-client [JobPrefsDBPI_502221062] with ID [1] for session ID [4237] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5080]
[2017.12.06 18:38:56] [0014m.35s.076ms] [1] CMT: There are [3] clients now: 4223, 4234, 4237
[2017.12.06 18:38:56] [0014m.35s.076ms] [1] SC[4237]: UnRegistered sub-client [JobPrefsDBPI_502221062] with ID [1] for session ID [4237] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5080]
[2017.12.06 18:38:56] [0014m.35s.177ms] [1] CMT: Removed client [4237]
[2017.12.06 18:38:56] [0014m.35s.177ms] [1] CMT: There are [2] clients now: 4223, 4234
[2017.12.06 18:38:57] [0014m.35s.773ms] [0] IT: Session [4238] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [5080] created
[2017.12.06 18:38:57] [0014m.35s.774ms] [1] SC[4238]: Registered sub-client [JobPrefsDBPI_502221828] with ID [1] for session ID [4238] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5080]
[2017.12.06 18:38:57] [0014m.35s.780ms] [1] CMT: There are [3] clients now: 4223, 4234, 4238
[2017.12.06 18:38:57] [0014m.35s.793ms] [1] SC[4238]: UnRegistered sub-client [JobPrefsDBPI_502221828] with ID [1] for session ID [4238] host [DESKTOP-0AUT0ED] user [Vincent] process ID [5080]
[2017.12.06 18:38:57] [0014m.35s.880ms] [1] CMT: Removed client [4238]
[2017.12.06 18:38:57] [0014m.35s.880ms] [1] CMT: There are [2] clients now: 4223, 4234
[2017.12.06 18:38:59] [0014m.38s.277ms] [0] IT: Session [4239] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [12660] created
[2017.12.06 18:38:59] [0014m.38s.278ms] [1] SC[4239]: Registered sub-client [JobPrefsDBPI_502224218] with ID [1] for session ID [4239] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12660]
[2017.12.06 18:38:59] [0014m.38s.295ms] [1] CMT: There are [3] clients now: 4223, 4234, 4239
[2017.12.06 18:38:59] [0014m.38s.372ms] [1] SC[4239]: Registered sub-client [Expedition_502224468] with ID [2] for session ID [4239] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12660]
[2017.12.06 18:38:59] [0014m.38s.515ms] [1] SC[4239]: UnRegistered sub-client [JobPrefsDBPI_502224218] with ID [1] for session ID [4239] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12660]
[2017.12.06 18:39:00] [0014m.38s.675ms] [1] SC[4239]: UnRegistered sub-client [Expedition_502224468] with ID [2] for session ID [4239] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12660]
[2017.12.06 18:39:00] [0014m.38s.710ms] [1] CMT: Removed client [4239]
[2017.12.06 18:39:00] [0014m.38s.710ms] [1] CMT: There are [2] clients now: 4223, 4234
[2017.12.06 18:39:00] [0014m.39s.047ms] [1] SC[4234]: Registered sub-client [EEVM_EEVM_582536404] with ID [10] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:00] [0014m.39s.062ms] [1] SC[4234]: UnRegistered sub-client [EEVM_EEVM_582536404] with ID [10] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:00] [0014m.39s.067ms] [1] SC[4234]: Registered sub-client [EEVM_EEVM_582536404] with ID [11] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:00] [0014m.39s.067ms] [1] SC[4234]: UnRegistered sub-client [EEVM_EEVM_582536404] with ID [11] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:00] [0014m.39s.072ms] [1] SC[4234]: Registered sub-client [EEVM_EEVM_582539628] with ID [12] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:00] [0014m.39s.121ms] [1] SC[4234]: UnRegistered sub-client [EEVM_EEVM_582539628] with ID [12] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:01] [0014m.40s.255ms] [1] SC[4234]: UnRegistered sub-client [Expedition PCB_502166921] with ID [1] for session ID [4234] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:01] [0014m.40s.323ms] [1] CMT: Removed client [4234]
[2017.12.06 18:39:01] [0014m.40s.323ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:39:02] [0014m.40s.889ms] [0] IT: Session [4240] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [12500] created
[2017.12.06 18:39:02] [0014m.40s.891ms] [1] SC[4240]: Registered sub-client [Expedition PCB_502226937] with ID [1] for session ID [4240] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:02] [0014m.40s.927ms] [1] CMT: There are [2] clients now: 4223, 4240
[2017.12.06 18:39:02] [0014m.41s.263ms] [1] SC[4240]: Registered sub-client [JobPrefsDBPI_502227359] with ID [2] for session ID [4240] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:02] [0014m.41s.278ms] [1] SC[4240]: UnRegistered sub-client [JobPrefsDBPI_502227359] with ID [2] for session ID [4240] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:10] [0014m.49s.230ms] [1] SC[4240]: Registered sub-client [JobPrefsDBPI_502235328] with ID [3] for session ID [4240] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:10] [0014m.49s.260ms] [1] SC[4240]: UnRegistered sub-client [JobPrefsDBPI_502235328] with ID [3] for session ID [4240] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:39:10] [0014m.49s.316ms] [1] SC[4240]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4240] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:45:17] [0020m.56s.102ms] [1] SC[4240]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4240] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:45:19] [0020m.57s.922ms] [1] SC[4240]: UnRegistered sub-client [Expedition PCB_502226937] with ID [1] for session ID [4240] host [DESKTOP-0AUT0ED] user [Vincent] process ID [12500]
[2017.12.06 18:45:19] [0020m.57s.957ms] [1] CMT: Removed client [4240]
[2017.12.06 18:45:19] [0020m.57s.957ms] [1] CMT: There are [1] clients now: 4223
[2017.12.06 18:52:46] [0028m.25s.370ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.12.06 18:52:46] [0028m.25s.370ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.12.06 18:52:46] [0028m.25s.379ms] [0] Removing server address file.
[2017.12.06 18:52:46] [0028m.25s.394ms] [0] S: Closing server
[2017.12.06 18:52:46] [0028m.25s.395ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[d353-d4ba-d7ec-1b12-5c72-82aa-c728-2a50-94a4-54d2-b123-9f98] Command number[4353]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.12.06 18:52:46] [0028m.25s.395ms] [3] IT: FREE
[2017.12.06 18:52:46] [0028m.25s.395ms] [4] IT: Waiting for finish
[2017.12.06 18:52:46] [0028m.25s.395ms] [4] IT: Empty client connection popped from the waiting queue
[2017.12.06 18:52:46] [0028m.25s.395ms] [2] IT: STOP
[2017.12.06 18:52:46] [0028m.25s.395ms] [3] ET: Suspend request
[2017.12.06 18:52:46] [0028m.25s.395ms] [2] ET: SUSPENDED
[2017.12.06 18:52:46] [0028m.25s.395ms] [3] ET: Suspend request finished
[2017.12.06 18:52:46] [0028m.25s.396ms] [2] SCL: Removing all clients
[2017.12.06 18:52:46] [0028m.25s.396ms] [3] SC[4223]: FREE
[2017.12.06 18:52:46] [0028m.25s.396ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[d353-d4ba-d7ec-1b12-5c72-82aa-c728-2a50-94a4-54d2-b123-9f98] Command number[4354]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-0AUT0ED] User[Vincent] PID[4456] Session[4223] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DCDV] Id[1]])]]]
[2017.12.06 18:52:46] [0028m.25s.396ms] [3] CRT[4223]: FREE
[2017.12.06 18:52:46] [0028m.25s.396ms] [4] CRT[4223]: Waiting for finish
[2017.12.06 18:52:46] [0028m.25s.494ms] [2] CRT[4223]: STOP
[2017.12.06 18:52:46] [0028m.25s.494ms] [3] CST[4223]: FREE
[2017.12.06 18:52:46] [0028m.25s.495ms] [4] CST[4223]: Waiting for finish
[2017.12.06 18:52:46] [0028m.25s.495ms] [2] CST[4223]: STOP
[2017.12.06 18:52:46] [0028m.25s.495ms] [1] SC[4223]: WARNING: Session is still active while destroying
[2017.12.06 18:52:46] [0028m.25s.495ms] [2] SC[4223]: Disconnecting from peer
[2017.12.06 18:52:46] [0028m.25s.497ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.12.06 18:52:46] [0028m.25s.497ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.12.06 18:52:46] [0028m.25s.499ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.12.06 18:52:46] [0028m.25s.499ms] [6] iCDB Storage Server: File [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.12.06 18:52:46] [0028m.25s.511ms] [6] iCDB Storage Server: Checking existence of file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\uids]
[2017.12.06 18:52:46] [0028m.25s.511ms] [6] iCDB Storage Server: File [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\uids] exists
[2017.12.06 18:52:46] [0028m.25s.513ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.12.06 18:52:46] [0028m.25s.513ms] [6] iCDB Storage Server: Saving all modified files
[2017.12.06 18:52:46] [0028m.25s.513ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.12.06 18:52:46] [0028m.25s.513ms] [6] iCDB Storage Server: Unloading directory [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1]
[2017.12.06 18:52:46] [0028m.25s.513ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\blk_obj_state]
[2017.12.06 18:52:46] [0028m.25s.513ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.12.06 18:52:46] [0028m.25s.513ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v]
[2017.12.06 18:52:46] [0028m.25s.513ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\grpatl.v]
[2017.12.06 18:52:46] [0028m.25s.513ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\grpobj]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcmpcache\cmpatl.v]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\cmp_obj_state]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\cmpatl.v]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfg_obj_state]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\dsgn_obj_state]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\oryg]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\params]
[2017.12.06 18:52:46] [0028m.25s.514ms] [6] iCDB Storage Server: Unloading file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\uids]
[2017.12.06 18:52:46] [0028m.25s.514ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.12.06 18:52:46] [0028m.25s.514ms] [3] ET: Discarding pending commands
[2017.12.06 18:52:46] [0028m.25s.514ms] [3] ET: Resume request
[2017.12.06 18:52:46] [0028m.25s.514ms] [3] ET: Resume request finished
[2017.12.06 18:52:46] [0028m.25s.514ms] [2] ET: RESUMED
[2017.12.06 18:52:46] [0028m.25s.515ms] [2] PrjBackupEngine: STOP
[2017.12.06 18:52:46] [0028m.25s.515ms] [3] PrjBackupEngine: FREE
[2017.12.06 18:52:46] [0028m.25s.515ms] [4] PrjBackupEngine: Waiting for finish
[2017.12.06 18:52:46] [0028m.25s.515ms] [3] ET: FREE
[2017.12.06 18:52:46] [0028m.25s.515ms] [4] ET: Waiting for finish
[2017.12.06 18:52:46] [0028m.25s.515ms] [2] ET: STOP
[2017.12.06 18:52:46] [0028m.25s.515ms] [2] SCL: Stopping all send threads
[2017.12.06 18:52:46] [0028m.25s.515ms] [3] CMT: FREE
[2017.12.06 18:52:46] [0028m.25s.515ms] [4] CMT: Waiting for finish
[2017.12.06 18:52:46] [0028m.25s.552ms] [2] CMT: STOP
[2017.12.06 18:52:46] [0028m.25s.552ms] [3] DMT: FREE
[2017.12.06 18:52:46] [0028m.25s.552ms] [4] DMT: Waiting for finish
[2017.12.06 18:52:46] [0028m.25s.552ms] [2] DMT: STOP
[2017.12.06 18:52:46] [0028m.25s.552ms] [3] DFAMT: FREE
[2017.12.06 18:52:46] [0028m.25s.552ms] [4] DFAMT: Waiting for finish
[2017.12.06 18:52:46] [0028m.25s.558ms] [2] DFAMT: Filer project path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] access monitoring ended
[2017.12.06 18:52:46] [0028m.25s.558ms] [2] DFAMT: STOP
[2017.12.06 18:52:46] [0028m.25s.558ms] [4] DFAMT: FINISHED
[2017.12.06 18:52:46] [0028m.25s.558ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.12.06 18:52:46] [0028m.25s.558ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.12.06 18:52:47] [0028m.25s.569ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.12.06 18:52:47] [0028m.25s.569ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.12.06 18:52:47] [0028m.25s.569ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.12.06 18:52:47] [0028m.25s.569ms] [4] DMT: FINISHED
[2017.12.06 18:52:47] [0028m.25s.569ms] [2] SCL: Removing all clients
[2017.12.06 18:52:47] [0028m.25s.583ms] [2] iCDB Server PI: Unloading observers
[2017.12.06 18:52:47] [0028m.25s.584ms] [2] iCDB Server PI: Observers unloaded
[2017.12.06 18:52:47] [0028m.25s.584ms] [0] iCDB Server PI: Closing plugins
[2017.12.06 18:52:47] [0028m.25s.584ms] [2] iCDB Server PI: Closing PIM plugin
[2017.12.06 18:52:47] [0028m.25s.600ms] [5] iCDB PIM Wrapper: FREE
[2017.12.06 18:52:47] [0028m.25s.601ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.12.06 18:52:47] [0028m.25s.601ms] [5] iCDB ENetGen Wrapper: FREE
[2017.12.06 18:52:47] [0028m.25s.601ms] [0] iCDB Server PI: Plugins closed
[2017.12.06 18:52:47] [0028m.25s.618ms] [0] iCDB Server PI: Unloading database
[2017.12.06 18:52:47] [0028m.25s.618ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.12.06 18:52:47] [0028m.25s.618ms] [6] iCDB Storage Server: Saving all modified files
[2017.12.06 18:52:47] [0028m.25s.618ms] [0] iCDB Server PI: Saving storage
[2017.12.06 18:52:47] [0028m.25s.618ms] [6] iCDB Storage Server: Saving all modified files
[2017.12.06 18:52:47] [0028m.25s.618ms] [0] iCDB Server PI: Closing database
[2017.12.06 18:52:47] [0028m.25s.618ms] [7] Holes::writing holes [3] prev [0] from [365180] 
[2017.12.06 18:52:47] [0028m.25s.618ms] [7] Holes::write <66860,70955>
[2017.12.06 18:52:47] [0028m.25s.618ms] [7] Holes::write <196268,201643>
[2017.12.06 18:52:47] [0028m.25s.618ms] [7] Holes::write <274172,296635>
[2017.12.06 18:52:47] [0028m.25s.873ms] [7] Holes have been successfully saved 3 CRC [438215216]
[2017.12.06 18:52:47] [0028m.25s.873ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[7%] data[81%]
[2017.12.06 18:52:47] [0028m.25s.873ms] [1] iCDB Server PI: Stats: Database file size [365208 (356.6 kB)]
[2017.12.06 18:52:47] [0028m.25s.873ms] [7] Holes::writing holes [3] prev [3] from [365204] 
[2017.12.06 18:52:47] [0028m.25s.873ms] [7] Holes::write <66860,70955>
[2017.12.06 18:52:47] [0028m.25s.873ms] [7] Holes::write <196268,201643>
[2017.12.06 18:52:47] [0028m.25s.873ms] [7] Holes::write <274172,296635>
[2017.12.06 18:52:47] [0028m.26s.094ms] [7] Holes have been successfully saved 3 CRC [438215216]
[2017.12.06 18:52:47] [0028m.26s.095ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.12.06 18:52:47] [0028m.26s.095ms] [3] iCDB Storage Server: FREE
[2017.12.06 18:52:47] [0028m.26s.095ms] [3] iCDB Storage Server Save Thread: FREE
[2017.12.06 18:52:47] [0028m.26s.095ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.12.06 18:52:47] [0028m.26s.095ms] [2] iCDB Storage Server Save Thread: STOP
[2017.12.06 18:52:47] [0028m.26s.096ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.12.06 18:52:47] [0028m.26s.096ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.12.06 18:52:47] [0028m.26s.140ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.12.06 18:52:47] [0028m.26s.156ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.06 18:52:47] [0028m.26s.156ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] restrained
[2017.12.06 18:52:47] [0028m.26s.157ms] [0] iCDB Server PI: Database closed
[2017.12.06 18:52:47] [0028m.26s.157ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1829327] ticks
[2017.12.06 18:52:47] [0028m.26s.157ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [852699] microseconds
[2017.12.06 18:52:47] [0028m.26s.157ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3853]
[2017.12.06 18:52:47] [0028m.26s.157ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4518] commands per second
[2017.12.06 18:52:47] [0028m.26s.302ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.12.06 18:52:47] [0028m.26s.302ms] [2] SD[1]: Setting status to FINISHED
[2017.12.06 18:52:47] [0028m.26s.314ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.2.0] # Id[1957]
[2017.12.06 18:52:47] [0028m.26s.314ms] [2] SD[1]: Disconnecting from peer
[2017.12.06 18:52:47] [0028m.26s.314ms] [2] DRT[1]: STOP
[2017.12.06 18:52:48] [0028m.26s.600ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [365208 (356.6 kB)]
[2017.12.06 18:52:48] [0028m.26s.600ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.12.06 18:52:48] [0028m.26s.600ms] [3] DRT[1]: FREE
[2017.12.06 18:52:48] [0028m.26s.600ms] [4] DRT[1]: Waiting for finish
[2017.12.06 18:52:48] [0028m.26s.600ms] [3] DST[1]: FREE
[2017.12.06 18:52:48] [0028m.26s.600ms] [4] DST[1]: Waiting for finish
[2017.12.06 18:52:48] [0028m.26s.600ms] [2] DST[1]: EXIT graceful
[2017.12.06 18:52:48] [0028m.26s.600ms] [2] DST[1]: STOP
[2017.12.06 18:52:48] [0028m.26s.601ms] [3] SD[1]: FREE
[2017.12.06 18:52:48] [0028m.26s.601ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.12.06 18:52:48] [0028m.26s.606ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.12.06 18:52:48] [0028m.26s.883ms] [3] ST: FREE
[2017.12.06 18:52:48] [0028m.26s.883ms] [4] ST: Waiting for finish
[2017.12.06 18:52:48] [0028m.26s.883ms] [2] ST: STOP
[2017.12.06 18:52:48] [0028m.26s.883ms] [3] MET: FREE
[2017.12.06 18:52:48] [0028m.26s.883ms] [4] MET: Waiting for finish
[2017.12.06 18:52:48] [0028m.26s.883ms] [2] MET: STOP
[2017.12.06 18:52:48] [0028m.26s.884ms] [3] MCE: FREE
[2017.12.06 18:52:48] [0028m.26s.884ms] [3] ELMT: FREE
[2017.12.06 18:52:48] [0028m.26s.884ms] [4] ELMT: Waiting for finish
[2017.12.06 18:52:48] [0028m.26s.884ms] [2] ELMT: STOP
[2017.12.06 18:52:48] [0028m.27s.060ms] [3] EventLogDataFile: EventLog data file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\events\events.dat] closed
[2017.12.06 18:52:48] [0028m.27s.060ms] [3] EventLogIndexFile: EventLog index file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\events\events.idx] closed
[2017.12.06 18:52:48] [0028m.27s.060ms] [4] ELMT: FINISHED
[2017.12.06 18:52:48] [0028m.27s.060ms] [3] AT: FREE
[2017.12.06 18:52:48] [0028m.27s.060ms] [4] AT: Waiting for finish
[2017.12.06 18:52:48] [0028m.27s.169ms] [2] AT: Removing server address file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\sAddress.adr]
[2017.12.06 18:52:48] [0028m.27s.169ms] [0] AT: ERROR: Could not remove server address file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\sAddress.adr]
[2017.12.06 18:52:48] [0028m.27s.169ms] [2] AT: STOP
[2017.12.06 18:52:48] [0028m.27s.170ms] [3] BT: FREE
[2017.12.06 18:52:48] [0028m.27s.170ms] [4] BT: Waiting for finish
[2017.12.06 18:52:48] [0028m.27s.192ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[d353-d4ba-d7ec-1b12-5c72-82aa-c728-2a50-94a4-54d2-b123-9f98] Command number[4356]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[9af9-71aa-e4a8-5374-6c50-82ab-c508-2a50-16f2-54d2-b123-9f98] Address[Host[DESKTOP-0AUT0ED] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] ReadOnly[FALSE] Server GUID[d353-d4ba-d7ec-1b12-5c72-82aa-c728-2a50-94a4-54d2-b123-9f98]] # Status [Shutdown]
[2017.12.06 18:52:48] [0028m.27s.192ms] [2] BT: STOP
[2017.12.06 18:52:48] [0028m.27s.193ms] [3] MWT: FREE
[2017.12.06 18:52:48] [0028m.27s.193ms] [4] MWT: Waiting for finish
[2017.12.06 18:52:48] [0028m.27s.193ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.06 18:52:48] [0028m.27s.194ms] [0] MWT: STOP
[2017.12.06 18:52:48] [0028m.27s.195ms] [0] S: STOP
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] S: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] S: FREE: Server implementation
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] CLSVRM: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] SDSM: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] SDL: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] SCL: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [6] SSM: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] SMCL: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] SS: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] SM: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] SingleMessageSender: Send thread: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.12.06 18:52:48] [0028m.27s.195ms] [2] SingleMessageSender: Send thread: STOP
[2017.12.06 18:52:48] [0028m.27s.195ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] SCQ: FREE
[2017.12.06 18:52:48] [0028m.27s.195ms] [3] MCQ: FREE
