.FILETYPE NC_DRILL_PREFERENCES
.VERSION "2.0"
.CREATOR "Mentor Graphics Corporation"
.DATE "Monday January 08 09:44:43 2018"

.Units mm

.DrillOutputDir  "Output\\NCDrill\\"

.SelectMillingLayer NO

.DataOffset (0, 0)

.StepAndRepeat
  ..DataCopies   (1, 1)
  ..OriginOffset (0, 0)

.Optimize
  ..SweepAxis HORIZONTAL
  ..BandWidth 2.54
  ..SortByBoard NO

.PreDrill OFF
  ..HoleSize 0

.OutputFiles
  ..MachineFormat  "Sys: DrillMetric.dff"
  ..MachineFileExt ".ncd"

.DrillSymbols
  ..AutoAssign PREFER_SYMBOLS

.DrillCharts
  ..ChartUnits MM
  ..Columns SYMBOL DIAMETER TOLERANCE PLATED PUNCHED HOLENAME QUANTITY
  ..DisplayAs "Symbol" "Diameter" "Tolerance" "Plated" "Punched" "HoleName" "Quantity"
  ..Alignment CENTER CENTER CENTER CENTER CENTER CENTER RIGHT
  ..FontName         "VeriBest Gerber 0"
  ..FontSize          1.27
  ..LineSpacing       1.27
  ..PenWidth          0.127
  ..PosTolerance      -1
  ..NegTolerance      1
  ..Precision         2, 4
  ..SingleChart       0
  ..SeparateLayers    0
  ..HorizontalLSep    0
  ..VerticalLSep      0
  ..UpperCaseText     0
  ..IncludeContours   1



  ..FCFFontName "MentorGDT"

  ..FCFData
   ...HoleFCF "Rnd 0.3 +Tol 0.05 -Tol -0.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.4 +Tol 0.05 -Tol -0.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.5 +/-Tol 0.05"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 0.5 +/-Tol 0.05 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.1 +/-Tol 0.1 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.5 +/-Tol 0.1 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.5 +Tol 0.15 -Tol -0.1"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 1.6 +Tol 0.15 -Tol -0.1 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 2.3 +/-Tol 0.1 Non-Plated"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 3.375 +/-Tol 0.025"
    ....valFCF "" "" "" "" ""
   ...HoleFCF "Rnd 8 +/-Tol 0,1 Non-Plated"
    ....valFCF "" "" "" "" ""
.SymbolScheme    "Default"
.SchemeLocation    "Loc"

