.SELECTED_FROMTOS
 ..FROMTO_NET "MUX_0"
  ...PIN_PID_F (0,1935661)
  ...PIN_PID_T (0,205695)
 ..FROMTO_NET "MUX_1"
  ...PIN_PID_F (0,1935663)
  ...PIN_PID_T (0,205698)
 ..FROMTO_NET "MUX_2"
  ...PIN_PID_F (0,1941232)
  ...PIN_PID_T (0,205701)
 ..FROMTO_NET "MUX_3"
  ...PIN_PID_F (0,1935667)
  ...PIN_PID_T (0,205704)
 ..FROMTO_NET "MUX_4"
  ...PIN_PID_F (0,1935669)
  ...PIN_PID_T (0,205707)
 ..FROMTO_NET "MUX_5"
  ...PIN_PID_F (0,1935671)
  ...PIN_PID_T (0,205710)
 ..FROMTO_NET "MUX_6"
  ...PIN_PID_F (0,1935673)
  ...PIN_PID_T (0,205713)
 ..FROMTO_NET "MUX_7"
  ...PIN_PID_F (0,1936063)
  ...PIN_PID_T (0,205716)

