.SELECTED_FROMTOS
 ..FROMTO_NET "LVDS_CLK_N"
  ...PIN_PID_F (0,203223)
  ...PIN_PID_T (0,203222)
 ..FROMTO_NET "LVDS_CLK_P"
  ...PIN_PID_F (0,203225)
  ...PIN_PID_T (0,203224)
 ..FROMTO_NET "LVDS_TX0_N"
  ...PIN_PID_F (0,203239)
  ...PIN_PID_T (0,203226)
 ..FROMTO_NET "LVDS_TX0_P"
  ...PIN_PID_F (0,203241)
  ...PIN_PID_T (0,203228)
 ..FROMTO_NET "LVDS_TX1_N"
  ...PIN_PID_F (0,203235)
  ...PIN_PID_T (0,203230)
 ..FROMTO_NET "LVDS_TX1_P"
  ...PIN_PID_F (0,203237)
  ...PIN_PID_T (0,203232)
 ..FROMTO_NET "LVDS_TX2_N"
  ...PIN_PID_F (0,203231)
  ...PIN_PID_T (0,203234)
 ..FROMTO_NET "LVDS_TX2_P"
  ...PIN_PID_F (0,203233)
  ...PIN_PID_T (0,203236)
 ..FROMTO_NET "LVDS_TX3_N"
  ...PIN_PID_F (0,203227)
  ...PIN_PID_T (0,203238)
 ..FROMTO_NET "LVDS_TX3_P"
  ...PIN_PID_F (0,203229)
  ...PIN_PID_T (0,203240)

