[2017.12.08 09:27:42] [0000m.02s.865ms] [0] WELCOME
[2017.12.08 09:27:42] [0000m.02s.866ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 09:27:42] [0000m.02s.866ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 09:27:42] [0000m.02s.866ms] [1] Base flow version [VX.2.2]
[2017.12.08 09:27:42] [0000m.02s.866ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:27:42] [0000m.02s.866ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:27:42] [0000m.02s.866ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 09:27:42] [0000m.02s.867ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [9124]
[2017.12.08 09:27:42] [0000m.02s.867ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.08 09:27:42] [0000m.02s.867ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.08 09:27:42] [0000m.02s.867ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.08 09:27:42] [0000m.02s.867ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 09:27:42] [0000m.02s.867ms] [1] SDD_PLATFORM [win32]
[2017.12.08 09:27:42] [0000m.02s.867ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 09:27:42] [0000m.02s.867ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 09:27:42] [0000m.02s.890ms] [2] Diagnostic: Snapshot: DCDV
[2017.12.08 09:27:42] [0000m.02s.890ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.08 09:27:42] [0000m.02s.890ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.891ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.08 09:27:42] [0000m.02s.891ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.08 09:27:42] [0000m.02s.893ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.08 09:27:42] [0000m.02s.893ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.08 09:27:42] [0000m.02s.893ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.08 09:27:42] [0000m.02s.893ms] [2] Diagnostic: Block: Schematic1
[2017.12.08 09:27:42] [0000m.02s.893ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.893ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.08 09:27:42] [0000m.02s.893ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.893ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.08 09:27:42] [0000m.02s.893ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.894ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.08 09:27:42] [0000m.02s.894ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.08 09:27:42] [0000m.02s.895ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.08 09:27:42] [0000m.02s.896ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.08 09:27:42] [0000m.02s.896ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.08 09:27:42] [0000m.02s.897ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.08 09:27:42] [0000m.02s.897ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.08 09:27:42] [0000m.02s.898ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.08 09:27:42] [0000m.02s.898ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.08 09:27:42] [0000m.02s.898ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.08 09:27:42] [0000m.02s.898ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.08 09:27:42] [0000m.02s.898ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.899ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.900ms] [2] Diagnostic: Snapshot: DCDV check finished.
[2017.12.08 09:27:42] [0000m.02s.913ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp
[2017.12.08 09:27:42] [0000m.02s.913ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.08 09:27:42] [0000m.02s.913ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.914ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.08 09:27:42] [0000m.02s.914ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: Block: Schematic1
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.08 09:27:42] [0000m.02s.916ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.08 09:27:42] [0000m.02s.917ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.08 09:27:42] [0000m.02s.918ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.08 09:27:42] [0000m.02s.918ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.08 09:27:42] [0000m.02s.919ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.08 09:27:42] [0000m.02s.919ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.08 09:27:42] [0000m.02s.919ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.08 09:27:42] [0000m.02s.919ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.08 09:27:42] [0000m.02s.919ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.920ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.921ms] [2] Diagnostic: Snapshot: PCB_Layout_Temp check finished.
[2017.12.08 09:27:42] [0000m.02s.928ms] [2] Diagnostic: Snapshot: PCB
[2017.12.08 09:27:42] [0000m.02s.928ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.08 09:27:42] [0000m.02s.928ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: Block: Schematic1
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.08 09:27:42] [0000m.02s.929ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.08 09:27:42] [0000m.02s.930ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.931ms] [2] Diagnostic: Snapshot: PCB check finished.
[2017.12.08 09:27:42] [0000m.02s.934ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE
[2017.12.08 09:27:42] [0000m.02s.934ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.08 09:27:42] [0000m.02s.934ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.08 09:27:42] [0000m.02s.934ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.934ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.08 09:27:42] [0000m.02s.934ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.08 09:27:42] [0000m.02s.934ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.08 09:27:42] [0000m.02s.934ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.08 09:27:42] [0000m.02s.935ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.08 09:27:42] [0000m.02s.935ms] [2] Diagnostic: Block: Schematic1
[2017.12.08 09:27:42] [0000m.02s.935ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.935ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.08 09:27:42] [0000m.02s.935ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.935ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.08 09:27:42] [0000m.02s.935ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.935ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.08 09:27:42] [0000m.02s.935ms] [2] Diagnostic: Snapshot: DCDV_INST_PROP_TEMPORARY_STORAGE check finished.
[2017.12.08 09:27:42] [0000m.02s.943ms] [2] Diagnostic: Snapshot: RefSync
[2017.12.08 09:27:42] [0000m.02s.943ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.08 09:27:42] [0000m.02s.943ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.944ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.08 09:27:42] [0000m.02s.944ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.08 09:27:42] [0000m.02s.945ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.08 09:27:42] [0000m.02s.945ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.08 09:27:42] [0000m.02s.945ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.08 09:27:42] [0000m.02s.945ms] [2] Diagnostic: Block: Schematic1
[2017.12.08 09:27:42] [0000m.02s.945ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.945ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.08 09:27:42] [0000m.02s.945ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.945ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.08 09:27:42] [0000m.02s.945ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.946ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.08 09:27:42] [0000m.02s.946ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.08 09:27:42] [0000m.02s.946ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.08 09:27:42] [0000m.02s.947ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.08 09:27:42] [0000m.02s.947ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.08 09:27:42] [0000m.02s.947ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.08 09:27:42] [0000m.02s.947ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.08 09:27:42] [0000m.02s.947ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.08 09:27:42] [0000m.02s.947ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.08 09:27:42] [0000m.02s.948ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.949ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.949ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.949ms] [2] Diagnostic: Snapshot: RefSync check finished.
[2017.12.08 09:27:42] [0000m.02s.969ms] [2] Diagnostic: Snapshot: PCB_RefSync
[2017.12.08 09:27:42] [0000m.02s.969ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.08 09:27:42] [0000m.02s.969ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.970ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.08 09:27:42] [0000m.02s.970ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.08 09:27:42] [0000m.02s.972ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.08 09:27:42] [0000m.02s.972ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.08 09:27:42] [0000m.02s.972ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.08 09:27:42] [0000m.02s.972ms] [2] Diagnostic: Block: Schematic1
[2017.12.08 09:27:42] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.08 09:27:42] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.08 09:27:42] [0000m.02s.972ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.973ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.08 09:27:42] [0000m.02s.973ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.08 09:27:42] [0000m.02s.973ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.08 09:27:42] [0000m.02s.974ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.08 09:27:42] [0000m.02s.974ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.08 09:27:42] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.08 09:27:42] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.08 09:27:42] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.08 09:27:42] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.08 09:27:42] [0000m.02s.975ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.08 09:27:42] [0000m.02s.976ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.977ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.977ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.977ms] [2] Diagnostic: Snapshot: PCB_RefSync check finished.
[2017.12.08 09:27:42] [0000m.02s.995ms] [2] Diagnostic: Snapshot: PCB_LDDTemp
[2017.12.08 09:27:42] [0000m.02s.995ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.08 09:27:42] [0000m.02s.995ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.996ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.08 09:27:42] [0000m.02s.996ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.08 09:27:42] [0000m.02s.997ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.08 09:27:42] [0000m.02s.997ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.08 09:27:42] [0000m.02s.997ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.08 09:27:42] [0000m.02s.998ms] [2] Diagnostic: Block: Schematic1
[2017.12.08 09:27:42] [0000m.02s.998ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.02s.998ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.08 09:27:42] [0000m.02s.998ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.02s.998ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.08 09:27:42] [0000m.02s.998ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.02s.998ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.08 09:27:42] [0000m.02s.998ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.08 09:27:42] [0000m.02s.999ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.08 09:27:42] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.08 09:27:42] [0000m.03s.000ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.08 09:27:42] [0000m.03s.001ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.08 09:27:42] [0000m.03s.001ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.08 09:27:42] [0000m.03s.001ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.08 09:27:42] [0000m.03s.001ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.08 09:27:42] [0000m.03s.001ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.08 09:27:42] [0000m.03s.002ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.08 09:27:42] [0000m.03s.008ms] [2] Diagnostic: Snapshot: PCB_LDDTemp check finished.
[2017.12.08 09:27:42] [0000m.03s.012ms] [0] Diagnostic: FINISH
[2017.12.08 09:27:42] [0000m.03s.012ms] [0] .
