[2018.01.03 21:05:56] [0000m.00s.035ms] [0] WELCOME
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] Base flow version [VX.2.2]
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [4228]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.03 21:05:56] [0000m.00s.043ms] [2] S: Loading config files
[2018.01.03 21:05:56] [0000m.00s.049ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.03 21:05:56] [0000m.00s.049ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.03 21:05:56] [0000m.00s.051ms] [3] S: Config loaded
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.03 21:05:56] [0000m.00s.074ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Multi-user mode (config)
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Event polling mode autodetection
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:240
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: Auto close mode
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: Database ID [1c72-c601-1073-fab3-bfee-c4a0-0fec-4a50-9313-f252-734e-8e98]
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] PathTranslator: BEGIN dumping
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] PathTranslator: END dumping
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: START
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: Server startup lock file created
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: Listening for client connections on port [10001]
[2018.01.03 21:05:56] [0000m.00s.076ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.03 21:05:56] [0000m.00s.076ms] [0] S: Server GUID [2a91-e52a-a81a-262c-4a73-d4a9-a73d-4a50-da45-f252-734e-8e98]
[2018.01.03 21:05:56] [0000m.00s.076ms] [0] S: Project GUID [1c72-c601-1073-fab3-bfee-c4a0-0fec-4a50-9313-f252-734e-8e98]
[2018.01.03 21:05:56] [0000m.00s.080ms] [0] S: Wrote data to server address file
[2018.01.03 21:05:56] [0000m.00s.081ms] [0] S: Server startup lock file removed
[2018.01.03 21:05:56] [0000m.00s.081ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.03 21:05:56] [0000m.00s.145ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.03 21:05:56] [0000m.00s.145ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.03 21:05:56] [0000m.00s.146ms] [0] S: Local disc access time: 28 us
[2018.01.03 21:05:56] [0000m.00s.146ms] [0] S: File server access time: 71 us
[2018.01.03 21:05:56] [0000m.00s.146ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [336320 (328.4 kB)]
[2018.01.03 21:05:56] [0000m.00s.146ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.148ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.148ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.148ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] SFI version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.154ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] Database SFI header has been read in [6ms 103us]
[2018.01.03 21:05:56] [0000m.00s.158ms] [0] iCDB Server PI: Server & plugin session [5072]
[2018.01.03 21:05:56] [0000m.00s.158ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.03 21:05:56] [0000m.00s.158ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.03 21:05:56] [0000m.00s.182ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.03 21:05:56] [0000m.00s.182ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.03 21:05:56] [0000m.00s.229ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.03 21:05:56] [0000m.00s.453ms] [0] iCDB Server PI: Initializing plugins
[2018.01.03 21:05:56] [0000m.00s.453ms] [0] iCDB Server PI: Plugins initialized
[2018.01.03 21:05:56] [0000m.00s.453ms] [0] S: iCDB database loaded
[2018.01.03 21:05:56] [0000m.00s.454ms] [0] S: Starting threads
[2018.01.03 21:05:56] [0000m.00s.454ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.03 21:05:56] [0000m.00s.454ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.03 21:05:56] [0000m.00s.455ms] [0] IT: Session [5073] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [240] created
[2018.01.03 21:05:56] [0000m.00s.457ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.03 21:05:56] [0000m.00s.457ms] [1] SC[5073]: Registered sub-client [Expedition PCB_453611000] with ID [1] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:56] [0000m.00s.465ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2424] created
[2018.01.03 21:05:56] [0000m.00s.465ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.03 21:05:56] [0000m.00s.556ms] [1] CMT: There are [1] clients now: 5073
[2018.01.03 21:05:57] [0000m.00s.694ms] [1] SC[5073]: Registered sub-client [EEVM] with ID [2] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:58] [0000m.01s.636ms] [1] SC[5073]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:58] [0000m.02s.061ms] [1] SC[5073]: Registered sub-client [JobPrefsDBPI_453613375] with ID [3] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:58] [0000m.02s.073ms] [1] SC[5073]: UnRegistered sub-client [JobPrefsDBPI_453613375] with ID [3] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:59] [0000m.03s.380ms] [1] SC[5073]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:59] [0000m.03s.384ms] [1] SC[5073]: Registered sub-client [StartServerClient32c4] with ID [5] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:59] [0000m.03s.384ms] [1] SC[5073]: UnRegistered sub-client [StartServerClient32c4] with ID [5] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:06:37] [0000m.41s.181ms] [0] DFAMT: File server access time: 276 us
[2018.01.03 21:14:59] [0009m.03s.425ms] [1] SC[5073]: Registered sub-client [JobPrefsDBPI_454154734] with ID [6] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:14:59] [0009m.03s.533ms] [1] SC[5073]: UnRegistered sub-client [JobPrefsDBPI_454154734] with ID [6] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:15:00] [0009m.03s.686ms] [1] SC[5073]: Registered sub-client [JobPrefsDBPI_454155000] with ID [7] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:15:00] [0009m.03s.688ms] [1] SC[5073]: UnRegistered sub-client [JobPrefsDBPI_454155000] with ID [7] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
