[2017.12.28 21:52:11] [0000m.00s.028ms] [0] WELCOME
[2017.12.28 21:52:11] [0000m.00s.028ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.28 21:52:11] [0000m.00s.028ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.28 21:52:11] [0000m.00s.028ms] [1] Base flow version [VX.2.2]
[2017.12.28 21:52:11] [0000m.00s.028ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 21:52:11] [0000m.00s.028ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 21:52:11] [0000m.00s.030ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.28 21:52:11] [0000m.00s.035ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [14156]
[2017.12.28 21:52:11] [0000m.00s.035ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.28 21:52:11] [0000m.00s.035ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.28 21:52:11] [0000m.00s.035ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.28 21:52:11] [0000m.00s.035ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.28 21:52:11] [0000m.00s.035ms] [1] SDD_PLATFORM [win32]
[2017.12.28 21:52:11] [0000m.00s.035ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.28 21:52:11] [0000m.00s.035ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.28 21:52:11] [0000m.00s.036ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.28 21:52:11] [0000m.00s.036ms] [2] S: Loading config files
[2017.12.28 21:52:12] [0000m.00s.038ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.28 21:52:12] [0000m.00s.038ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.28 21:52:12] [0000m.00s.039ms] [3] S: Config loaded
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.28 21:52:12] [0000m.00s.063ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.28 21:52:12] [0000m.00s.063ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] S: Multi-user mode (config)
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] S: Event polling mode autodetection
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:6308
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] S: Auto close mode
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] S: Database ID [81e9-0219-0db9-6927-b795-54a0-8955-4a50-b5d5-f060-1af8-3773]
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2017.12.28 21:52:12] [0000m.00s.063ms] [0] S: START
[2017.12.28 21:52:12] [0000m.00s.064ms] [0] S: Server startup lock file created
[2017.12.28 21:52:12] [0000m.00s.064ms] [0] S: Listening for client connections on port [10001]
[2017.12.28 21:52:12] [0000m.00s.065ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.28 21:52:12] [0000m.00s.065ms] [0] S: Server GUID [6ed5-cfd9-72bb-7030-c795-54a1-8955-4a50-33b4-f060-1af8-3773]
[2017.12.28 21:52:12] [0000m.00s.065ms] [0] S: Project GUID [81e9-0219-0db9-6927-b795-54a0-8955-4a50-b5d5-f060-1af8-3773]
[2017.12.28 21:52:12] [0000m.00s.066ms] [0] S: Wrote data to server address file
[2017.12.28 21:52:12] [0000m.00s.066ms] [0] S: Server startup lock file removed
[2017.12.28 21:52:12] [0000m.00s.066ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 21:52:12] [0000m.00s.089ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.28 21:52:12] [0000m.00s.089ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.28 21:52:12] [0000m.00s.090ms] [0] S: Local disc access time: 29 us
[2017.12.28 21:52:12] [0000m.00s.090ms] [0] S: File server access time: 29 us
[2017.12.28 21:52:12] [0000m.00s.090ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [316096 (308.7 kB)]
[2017.12.28 21:52:12] [0000m.00s.090ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.28 21:52:12] [0000m.00s.090ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:52:12] [0000m.00s.090ms] [0] Database GUARD OK: [316096]
[2017.12.28 21:52:12] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:52:12] [0000m.00s.091ms] [0] Database GUARD OK: [316096]
[2017.12.28 21:52:12] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:52:12] [0000m.00s.091ms] [0] Database GUARD OK: [316096]
[2017.12.28 21:52:12] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:52:12] [0000m.00s.091ms] [0] Database GUARD OK: [316096]
[2017.12.28 21:52:12] [0000m.00s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 21:52:12] [0000m.00s.091ms] [0] Database GUARD OK: [316096]
[2017.12.28 21:52:12] [0000m.00s.092ms] [0] SingleFile: [ee45-571a-9018-eafa] SFI version check [1009] [1009]
[2017.12.28 21:52:12] [0000m.00s.098ms] [0] SingleFile: [ee45-571a-9018-eafa] Database SFI header has been read in [6ms 319us]
[2017.12.28 21:52:12] [0000m.00s.102ms] [0] iCDB Server PI: Server & plugin session [5024]
[2017.12.28 21:52:12] [0000m.00s.102ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.28 21:52:12] [0000m.00s.102ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.28 21:52:12] [0000m.00s.116ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.28 21:52:12] [0000m.00s.117ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.28 21:52:12] [0000m.00s.163ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.28 21:52:12] [0000m.00s.165ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.28 21:52:12] [0000m.00s.179ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 21.52.12-14156.zip]
[2017.12.28 21:52:12] [0000m.00s.208ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 21.52.12-14156.zip]
[2017.12.28 21:52:12] [0000m.00s.210ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 21.52.12-14156.zip] of size [515 723 bytes (503.6 kB)]  in [46ms 904us]
[2017.12.28 21:52:12] [0000m.00s.213ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.28 21:52:12] [0000m.00s.221ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.28 21:52:12] [0000m.00s.266ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [45ms 892us]
[2017.12.28 21:52:12] [0000m.00s.270ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.28 21:52:12] [0000m.00s.312ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [41ms 259us]
[2017.12.28 21:52:12] [0000m.00s.312ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.28 21:52:12] [0000m.00s.312ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [313us]
[2017.12.28 21:52:12] [0000m.00s.313ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.28 21:52:12] [0000m.00s.314ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 21:52:12] [0000m.00s.314ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.28 21:52:12] [0000m.00s.327ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 21:52:12] [0000m.00s.327ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.28 21:52:12] [0000m.00s.333ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 949us]
[2017.12.28 21:52:12] [0000m.00s.333ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.28 21:52:12] [0000m.00s.346ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [12ms 721us]
[2017.12.28 21:52:12] [0000m.00s.346ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.28 21:52:12] [0000m.00s.346ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [32us]
[2017.12.28 21:52:12] [0000m.00s.354ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.28 21:52:12] [0000m.00s.361ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [7ms 139us]
[2017.12.28 21:52:12] [0000m.00s.362ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.28 21:52:12] [0000m.00s.382ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [20ms 83us]
[2017.12.28 21:52:12] [0000m.00s.382ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.28 21:52:12] [0000m.00s.382ms] [0] iCDB Database: Snapshot [3:PCB] saved in [62us]
[2017.12.28 21:52:12] [0000m.00s.395ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.28 21:52:12] [0000m.00s.396ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 123us]
[2017.12.28 21:52:12] [0000m.00s.396ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.28 21:52:12] [0000m.00s.396ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [90us]
[2017.12.28 21:52:12] [0000m.00s.396ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.28 21:52:12] [0000m.00s.396ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.28 21:52:12] [0000m.00s.398ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.28 21:52:12] [0000m.00s.406ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 840us]
[2017.12.28 21:52:12] [0000m.00s.406ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.28 21:52:12] [0000m.00s.418ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [11ms 533us]
[2017.12.28 21:52:12] [0000m.00s.418ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.28 21:52:12] [0000m.00s.418ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [35us]
[2017.12.28 21:52:12] [0000m.00s.418ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.28 21:52:12] [0000m.00s.418ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 21:52:12] [0000m.00s.418ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.28 21:52:12] [0000m.00s.426ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 21:52:12] [0000m.00s.426ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.28 21:52:12] [0000m.00s.440ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [13ms 729us]
[2017.12.28 21:52:12] [0000m.00s.441ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.28 21:52:12] [0000m.00s.466ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [24ms 152us]
[2017.12.28 21:52:12] [0000m.00s.466ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.28 21:52:12] [0000m.00s.466ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [35us]
[2017.12.28 21:52:12] [0000m.00s.466ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.28 21:52:12] [0000m.00s.466ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 21:52:12] [0000m.00s.466ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.28 21:52:12] [0000m.00s.477ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 21:52:12] [0000m.00s.481ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.28 21:52:12] [0000m.00s.492ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [11ms 442us]
[2017.12.28 21:52:12] [0000m.00s.492ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.28 21:52:12] [0000m.00s.505ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [12ms 910us]
[2017.12.28 21:52:12] [0000m.00s.505ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.28 21:52:12] [0000m.00s.505ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [35us]
[2017.12.28 21:52:12] [0000m.00s.506ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.28 21:52:12] [0000m.00s.506ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 21:52:12] [0000m.00s.506ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.28 21:52:12] [0000m.00s.516ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 21:52:12] [0000m.00s.516ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.28 21:52:12] [0000m.00s.550ms] [0] iCDB Server PI: Initializing plugins
[2017.12.28 21:52:12] [0000m.00s.557ms] [0] iCDB Server PI: Plugins initialized
[2017.12.28 21:52:12] [0000m.00s.557ms] [0] S: iCDB database loaded
[2017.12.28 21:52:12] [0000m.00s.562ms] [0] S: Starting threads
[2017.12.28 21:52:12] [0000m.00s.563ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.28 21:52:12] [0000m.00s.564ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.28 21:52:12] [0000m.00s.565ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.28 21:52:12] [0000m.00s.568ms] [0] IT: Session [5025] for host [ALEXIS-PC] user [Alexis] with process ID [6308] created
[2017.12.28 21:52:12] [0000m.00s.568ms] [1] SCL: WARNING: Could not find client [5025] stat data
[2017.12.28 21:52:12] [0000m.00s.576ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [11448] created
[2017.12.28 21:52:12] [0000m.00s.576ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.28 21:52:12] [0000m.00s.602ms] [1] SC[5025]: Registered sub-client [DCDV] with ID [1] for session ID [5025] host [ALEXIS-PC] user [Alexis] process ID [6308]
[2017.12.28 21:52:12] [0000m.00s.613ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.28 21:52:12] [0000m.00s.613ms] [1] SC[5025]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5025] host [ALEXIS-PC] user [Alexis] process ID [6308]
[2017.12.28 21:52:12] [0000m.00s.668ms] [1] CMT: There are [1] clients now: 5025
[2017.12.28 21:52:12] [0000m.00s.669ms] [1] CMT: Removed client [5025]
[2017.12.28 21:52:12] [0000m.00s.669ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.28 21:52:13] [0000m.01s.105ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.28 21:52:13] [0000m.01s.121ms] [0] IT: Session [5026] for host [ALEXIS-PC] user [Alexis] with process ID [6308] created
[2017.12.28 21:52:13] [0000m.01s.124ms] [1] SC[5026]: Registered sub-client [DCDV] with ID [1] for session ID [5026] host [ALEXIS-PC] user [Alexis] process ID [6308]
[2017.12.28 21:52:13] [0000m.01s.129ms] [1] SC[5026]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5026] host [ALEXIS-PC] user [Alexis] process ID [6308]
[2017.12.28 21:52:13] [0000m.01s.171ms] [1] CMT: Removed client [5026]
[2017.12.28 21:52:13] [0000m.01s.171ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.28 21:52:13] [0000m.01s.634ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.28 21:52:15] [0000m.03s.075ms] [0] CMT: Starting server auto-close
[2017.12.28 21:52:15] [0000m.03s.122ms] [0] S: Closing server
[2017.12.28 21:52:15] [0000m.03s.122ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.28 21:52:15] [0000m.03s.184ms] [0] iCDB Server PI: Closing plugins
[2017.12.28 21:52:15] [0000m.03s.184ms] [0] iCDB Server PI: Plugins closed
[2017.12.28 21:52:15] [0000m.03s.185ms] [0] iCDB Server PI: Unloading database
[2017.12.28 21:52:15] [0000m.03s.203ms] [0] iCDB Server PI: Saving storage
[2017.12.28 21:52:15] [0000m.03s.203ms] [0] iCDB Server PI: Closing database
[2017.12.28 21:52:15] [0000m.03s.206ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.28 21:52:15] [0000m.03s.206ms] [1] iCDB Server PI: Stats: Database file size [325768 (318.1 kB)]
[2017.12.28 21:52:15] [0000m.03s.212ms] [0] iCDB Server PI: Database closed
[2017.12.28 21:52:15] [0000m.03s.212ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24] ticks
[2017.12.28 21:52:15] [0000m.03s.212ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7] microseconds
[2017.12.28 21:52:15] [0000m.03s.212ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.28 21:52:15] [0000m.03s.212ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [268557] commands per second
[2017.12.28 21:52:15] [0000m.03s.212ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [325768 (318.1 kB)]
[2017.12.28 21:52:15] [0000m.03s.289ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.28 21:52:15] [0000m.03s.299ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 21:52:15] [0000m.03s.467ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.28 21:52:15] [0000m.03s.467ms] [0] MWT: STOP
[2017.12.28 21:52:15] [0000m.03s.468ms] [0] S: STOP
