[2017.12.18 08:57:08] [0000m.00s.672ms] [0] WELCOME
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] Base flow version [VX.2.2]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.238]  User [Alexis]  PID [2164]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] SDD_PLATFORM [win32]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 08:57:08] [0000m.00s.672ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 08:57:08] [0000m.00s.672ms] [0] Creating database content backup before upgrade
[2017.12.18 08:57:08] [0000m.00s.735ms] [0] Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-18 08.57.08-2164.zip] of size [491 666 bytes (480.1 kB)] in [71ms 87us]
[2017.12.18 08:57:08] [0000m.00s.735ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.18 08:57:08] [0000m.00s.751ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.18 08:57:08] [0000m.00s.782ms] [0] Snapshot [1:DCDV] loaded in [29ms 887us]
[2017.12.18 08:57:08] [0000m.00s.782ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.18 08:57:08] [0000m.00s.876ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [90ms 365us]
[2017.12.18 08:57:08] [0000m.00s.876ms] [0] Saving snapshot [1:DCDV]
[2017.12.18 08:57:08] [0000m.00s.876ms] [0] Snapshot [1:DCDV] saved in [51us]
[2017.12.18 08:57:08] [0000m.00s.876ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 08:57:08] [0000m.00s.891ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.18 08:57:08] [0000m.00s.907ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [13ms 409us]
[2017.12.18 08:57:08] [0000m.00s.907ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.18 08:57:08] [0000m.00s.923ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [9ms 608us]
[2017.12.18 08:57:08] [0000m.00s.923ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.18 08:57:08] [0000m.00s.923ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2017.12.18 08:57:08] [0000m.00s.938ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.18 08:57:08] [0000m.00s.954ms] [0] Snapshot [3:PCB] loaded in [13ms 665us]
[2017.12.18 08:57:08] [0000m.00s.954ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.18 08:57:08] [0000m.00s.954ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [8ms 947us]
[2017.12.18 08:57:08] [0000m.00s.954ms] [0] Saving snapshot [3:PCB]
[2017.12.18 08:57:08] [0000m.00s.954ms] [0] Snapshot [3:PCB] saved in [40us]
[2017.12.18 08:57:08] [0000m.00s.970ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.18 08:57:08] [0000m.00s.970ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 904us]
[2017.12.18 08:57:08] [0000m.00s.970ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 08:57:08] [0000m.00s.970ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [95us]
[2017.12.18 08:57:08] [0000m.00s.970ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 08:57:08] [0000m.00s.970ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [13us]
[2017.12.18 08:57:08] [0000m.00s.970ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.18 08:57:08] [0000m.00s.985ms] [0] Snapshot [5:RefSync] loaded in [10ms 517us]
[2017.12.18 08:57:08] [0000m.00s.985ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.18 08:57:08] [0000m.00s.985ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 643us]
[2017.12.18 08:57:08] [0000m.00s.985ms] [0] Saving snapshot [5:RefSync]
[2017.12.18 08:57:08] [0000m.00s.985ms] [0] Snapshot [5:RefSync] saved in [40us]
[2017.12.18 08:57:08] [0000m.00s.985ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 08:57:08] [0000m.00s.985ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.18 08:57:08] [0000m.01s.001ms] [0] Snapshot [6:PCB_RefSync] loaded in [15ms 899us]
[2017.12.18 08:57:08] [0000m.01s.001ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.18 08:57:08] [0000m.01s.017ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [9ms 386us]
[2017.12.18 08:57:08] [0000m.01s.017ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.18 08:57:08] [0000m.01s.017ms] [0] Snapshot [6:PCB_RefSync] saved in [85us]
[2017.12.18 08:57:08] [0000m.01s.017ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 08:57:08] [0000m.01s.032ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.18 08:57:08] [0000m.01s.048ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [21ms 808us]
[2017.12.18 08:57:08] [0000m.01s.048ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.18 08:57:08] [0000m.01s.064ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [8ms 724us]
[2017.12.18 08:57:08] [0000m.01s.064ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.18 08:57:08] [0000m.01s.064ms] [0] Snapshot [7:PCB_LDDTemp] saved in [46us]
[2017.12.18 08:57:08] [0000m.01s.064ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 08:57:08] [0000m.01s.079ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.18 08:57:08] [0000m.01s.079ms] [0] DONE
[2017.12.18 08:57:08] [0000m.01s.079ms] [0] .
