[2018.01.03 21:05:56] [0000m.00s.035ms] [0] WELCOME
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] Base flow version [VX.2.2]
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.03 21:05:56] [0000m.00s.036ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [4228]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] SDD_PLATFORM [win32]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.03 21:05:56] [0000m.00s.043ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.03 21:05:56] [0000m.00s.043ms] [2] S: Loading config files
[2018.01.03 21:05:56] [0000m.00s.049ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.03 21:05:56] [0000m.00s.049ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.03 21:05:56] [0000m.00s.051ms] [3] S: Config loaded
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.03 21:05:56] [0000m.00s.074ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Multi-user mode (config)
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Event polling mode autodetection
[2018.01.03 21:05:56] [0000m.00s.074ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:240
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: Auto close mode
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: Database ID [1c72-c601-1073-fab3-bfee-c4a0-0fec-4a50-9313-f252-734e-8e98]
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] PathTranslator: BEGIN dumping
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] PathTranslator: END dumping
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: START
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: Server startup lock file created
[2018.01.03 21:05:56] [0000m.00s.075ms] [0] S: Listening for client connections on port [10001]
[2018.01.03 21:05:56] [0000m.00s.076ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.03 21:05:56] [0000m.00s.076ms] [0] S: Server GUID [2a91-e52a-a81a-262c-4a73-d4a9-a73d-4a50-da45-f252-734e-8e98]
[2018.01.03 21:05:56] [0000m.00s.076ms] [0] S: Project GUID [1c72-c601-1073-fab3-bfee-c4a0-0fec-4a50-9313-f252-734e-8e98]
[2018.01.03 21:05:56] [0000m.00s.080ms] [0] S: Wrote data to server address file
[2018.01.03 21:05:56] [0000m.00s.081ms] [0] S: Server startup lock file removed
[2018.01.03 21:05:56] [0000m.00s.081ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.03 21:05:56] [0000m.00s.145ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.03 21:05:56] [0000m.00s.145ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.03 21:05:56] [0000m.00s.146ms] [0] S: Local disc access time: 28 us
[2018.01.03 21:05:56] [0000m.00s.146ms] [0] S: File server access time: 71 us
[2018.01.03 21:05:56] [0000m.00s.146ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [336320 (328.4 kB)]
[2018.01.03 21:05:56] [0000m.00s.146ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.148ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.148ms] [0] Database GUARD OK: [336320]
[2018.01.03 21:05:56] [0000m.00s.148ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] SFI version check [1009] [1009]
[2018.01.03 21:05:56] [0000m.00s.154ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] Database SFI header has been read in [6ms 103us]
[2018.01.03 21:05:56] [0000m.00s.158ms] [0] iCDB Server PI: Server & plugin session [5072]
[2018.01.03 21:05:56] [0000m.00s.158ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.03 21:05:56] [0000m.00s.158ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.03 21:05:56] [0000m.00s.182ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.03 21:05:56] [0000m.00s.182ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.03 21:05:56] [0000m.00s.229ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.03 21:05:56] [0000m.00s.453ms] [0] iCDB Server PI: Initializing plugins
[2018.01.03 21:05:56] [0000m.00s.453ms] [0] iCDB Server PI: Plugins initialized
[2018.01.03 21:05:56] [0000m.00s.453ms] [0] S: iCDB database loaded
[2018.01.03 21:05:56] [0000m.00s.454ms] [0] S: Starting threads
[2018.01.03 21:05:56] [0000m.00s.454ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.03 21:05:56] [0000m.00s.454ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.03 21:05:56] [0000m.00s.455ms] [0] IT: Session [5073] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [240] created
[2018.01.03 21:05:56] [0000m.00s.457ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.03 21:05:56] [0000m.00s.457ms] [1] SC[5073]: Registered sub-client [Expedition PCB_453611000] with ID [1] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:56] [0000m.00s.465ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2424] created
[2018.01.03 21:05:56] [0000m.00s.465ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.03 21:05:56] [0000m.00s.556ms] [1] CMT: There are [1] clients now: 5073
[2018.01.03 21:05:57] [0000m.00s.694ms] [1] SC[5073]: Registered sub-client [EEVM] with ID [2] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:58] [0000m.01s.636ms] [1] SC[5073]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:58] [0000m.02s.061ms] [1] SC[5073]: Registered sub-client [JobPrefsDBPI_453613375] with ID [3] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:58] [0000m.02s.073ms] [1] SC[5073]: UnRegistered sub-client [JobPrefsDBPI_453613375] with ID [3] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:59] [0000m.03s.380ms] [1] SC[5073]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:59] [0000m.03s.384ms] [1] SC[5073]: Registered sub-client [StartServerClient32c4] with ID [5] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:05:59] [0000m.03s.384ms] [1] SC[5073]: UnRegistered sub-client [StartServerClient32c4] with ID [5] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:06:37] [0000m.41s.181ms] [0] DFAMT: File server access time: 276 us
[2018.01.03 21:14:59] [0009m.03s.425ms] [1] SC[5073]: Registered sub-client [JobPrefsDBPI_454154734] with ID [6] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:14:59] [0009m.03s.533ms] [1] SC[5073]: UnRegistered sub-client [JobPrefsDBPI_454154734] with ID [6] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:15:00] [0009m.03s.686ms] [1] SC[5073]: Registered sub-client [JobPrefsDBPI_454155000] with ID [7] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:15:00] [0009m.03s.688ms] [1] SC[5073]: UnRegistered sub-client [JobPrefsDBPI_454155000] with ID [7] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 21:18:56] [0013m.00s.261ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-03 21.18.56 - auto.zip] with GUID [fa4d-8da0-8d37-a628-0ba3-d4a5-ba3d-4a50-9704-f252-734e-8e98]
[2018.01.03 21:18:56] [0013m.00s.265ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e76e-11e9-e352-5649-5838-64aa-8386-4a50-b7e5-f060-1af8-3773] CreationTime[Friday, December 29, 2017 18:03:49] Type[Autosave] Creator[iCDB Server (2017-12-29 13.46.20-4512)] ApplicationName[iCDB Server (2017-12-29 13.46.20-4512)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 19.03.49 - auto.zip] BackupFileSize[2667681] Persistent[FALSE]
[2018.01.03 21:18:56] [0013m.00s.270ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 19.03.49 - auto.zip] with GUID [e76e-11e9-e352-5649-5838-64aa-8386-4a50-b7e5-f060-1af8-3773] removed
[2018.01.03 21:18:56] [0013m.00s.274ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[fa4d-8da0-8d37-a628-0ba3-d4a5-ba3d-4a50-9704-f252-734e-8e98] CreationTime[Wednesday, January 03, 2018 20:18:56] Type[Autosave] Creator[iCDB Server (2018-01-03 21.05.56-4228)] ApplicationName[iCDB Server (2018-01-03 21.05.56-4228)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-03 21.18.56 - auto.zip] BackupFileSize[2758447] Persistent[FALSE]
[2018.01.03 22:36:35] [0090m.39s.106ms] [1] SC[5073]: Registered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 22:36:35] [0090m.39s.107ms] [1] SC[5073]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 22:36:36] [0090m.39s.742ms] [0] IT: Session [5074] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [12444] created
[2018.01.03 22:36:36] [0090m.39s.743ms] [1] SC[5074]: Registered sub-client [Expedition_459050984] with ID [1] for session ID [5074] host [DESKTOP-6JAMO00] user [Adrien] process ID [12444]
[2018.01.03 22:36:36] [0090m.39s.838ms] [1] CMT: There are [2] clients now: 5073, 5074
[2018.01.03 22:36:36] [0090m.39s.868ms] [1] SC[5074]: UnRegistered sub-client [Expedition_459050984] with ID [1] for session ID [5074] host [DESKTOP-6JAMO00] user [Adrien] process ID [12444]
[2018.01.03 22:36:36] [0090m.39s.939ms] [1] CMT: Removed client [5074]
[2018.01.03 22:36:36] [0090m.39s.939ms] [1] CMT: There are [1] clients now: 5073
[2018.01.03 22:48:59] [0103m.03s.272ms] [1] SC[5073]: Registered sub-client [JobPrefsDBPI_459794578] with ID [9] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 22:48:59] [0103m.03s.284ms] [1] SC[5073]: UnRegistered sub-client [JobPrefsDBPI_459794578] with ID [9] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:21:11] [0135m.15s.001ms] [1] SC[5073]: Registered sub-client [EEVM_EEVM_1697480] with ID [10] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:21:11] [0135m.15s.002ms] [1] SC[5073]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [10] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:21:11] [0135m.15s.292ms] [0] IT: Session [5075] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [12960] created
[2018.01.03 23:21:11] [0135m.15s.293ms] [1] SC[5075]: Registered sub-client [Expedition_461726531] with ID [1] for session ID [5075] host [DESKTOP-6JAMO00] user [Adrien] process ID [12960]
[2018.01.03 23:21:11] [0135m.15s.320ms] [1] CMT: There are [2] clients now: 5073, 5075
[2018.01.03 23:21:11] [0135m.15s.387ms] [1] SC[5075]: UnRegistered sub-client [Expedition_461726531] with ID [1] for session ID [5075] host [DESKTOP-6JAMO00] user [Adrien] process ID [12960]
[2018.01.03 23:21:11] [0135m.15s.420ms] [1] CMT: Removed client [5075]
[2018.01.03 23:21:11] [0135m.15s.420ms] [1] CMT: There are [1] clients now: 5073
[2018.01.03 23:33:54] [0147m.57s.589ms] [1] SC[5073]: Registered sub-client [EEVM_EEVM_1697480] with ID [11] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:33:54] [0147m.57s.590ms] [1] SC[5073]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [11] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:33:54] [0147m.57s.823ms] [0] IT: Session [5076] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9500] created
[2018.01.03 23:33:54] [0147m.57s.824ms] [1] SC[5076]: Registered sub-client [Expedition_462489062] with ID [1] for session ID [5076] host [DESKTOP-6JAMO00] user [Adrien] process ID [9500]
[2018.01.03 23:33:54] [0147m.57s.880ms] [1] CMT: There are [2] clients now: 5073, 5076
[2018.01.03 23:33:54] [0147m.57s.925ms] [1] SC[5076]: UnRegistered sub-client [Expedition_462489062] with ID [1] for session ID [5076] host [DESKTOP-6JAMO00] user [Adrien] process ID [9500]
[2018.01.03 23:33:54] [0147m.57s.981ms] [1] CMT: Removed client [5076]
[2018.01.03 23:33:54] [0147m.57s.981ms] [1] CMT: There are [1] clients now: 5073
[2018.01.03 23:41:56] [0155m.59s.964ms] [1] SC[5073]: Registered sub-client [EEVM_EEVM_1697480] with ID [12] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:41:56] [0155m.59s.964ms] [1] SC[5073]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [12] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:41:56] [0156m.00s.192ms] [0] IT: Session [5077] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2068] created
[2018.01.03 23:41:56] [0156m.00s.193ms] [1] SC[5077]: Registered sub-client [Expedition_462971437] with ID [1] for session ID [5077] host [DESKTOP-6JAMO00] user [Adrien] process ID [2068]
[2018.01.03 23:41:56] [0156m.00s.280ms] [1] CMT: There are [2] clients now: 5073, 5077
[2018.01.03 23:41:56] [0156m.00s.288ms] [1] SC[5077]: UnRegistered sub-client [Expedition_462971437] with ID [1] for session ID [5077] host [DESKTOP-6JAMO00] user [Adrien] process ID [2068]
[2018.01.03 23:41:56] [0156m.00s.381ms] [1] CMT: Removed client [5077]
[2018.01.03 23:41:56] [0156m.00s.381ms] [1] CMT: There are [1] clients now: 5073
[2018.01.03 23:43:06] [0157m.09s.822ms] [1] SC[5073]: Registered sub-client [EEVM_EEVM_1697480] with ID [13] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:43:06] [0157m.09s.823ms] [1] SC[5073]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [13] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:43:06] [0157m.10s.039ms] [0] IT: Session [5078] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11792] created
[2018.01.03 23:43:06] [0157m.10s.040ms] [1] SC[5078]: Registered sub-client [Expedition_463041281] with ID [1] for session ID [5078] host [DESKTOP-6JAMO00] user [Adrien] process ID [11792]
[2018.01.03 23:43:06] [0157m.10s.091ms] [1] CMT: There are [2] clients now: 5073, 5078
[2018.01.03 23:43:06] [0157m.10s.138ms] [1] SC[5078]: UnRegistered sub-client [Expedition_463041281] with ID [1] for session ID [5078] host [DESKTOP-6JAMO00] user [Adrien] process ID [11792]
[2018.01.03 23:43:06] [0157m.10s.192ms] [1] CMT: Removed client [5078]
[2018.01.03 23:43:06] [0157m.10s.192ms] [1] CMT: There are [1] clients now: 5073
[2018.01.03 23:47:04] [0161m.07s.776ms] [1] SC[5073]: Registered sub-client [EEVM_EEVM_1697480] with ID [14] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:47:04] [0161m.07s.776ms] [1] SC[5073]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [14] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:47:04] [0161m.08s.000ms] [0] IT: Session [5079] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7804] created
[2018.01.03 23:47:04] [0161m.08s.001ms] [1] SC[5079]: Registered sub-client [Expedition_463279250] with ID [1] for session ID [5079] host [DESKTOP-6JAMO00] user [Adrien] process ID [7804]
[2018.01.03 23:47:04] [0161m.08s.037ms] [1] CMT: There are [2] clients now: 5073, 5079
[2018.01.03 23:47:04] [0161m.08s.099ms] [1] SC[5079]: UnRegistered sub-client [Expedition_463279250] with ID [1] for session ID [5079] host [DESKTOP-6JAMO00] user [Adrien] process ID [7804]
[2018.01.03 23:47:04] [0161m.08s.138ms] [1] CMT: Removed client [5079]
[2018.01.03 23:47:04] [0161m.08s.138ms] [1] CMT: There are [1] clients now: 5073
[2018.01.03 23:47:08] [0161m.12s.056ms] [1] SC[5073]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:47:09] [0161m.13s.546ms] [1] SC[5073]: UnRegistered sub-client [Expedition PCB_453611000] with ID [1] for session ID [5073] host [DESKTOP-6JAMO00] user [Adrien] process ID [240]
[2018.01.03 23:47:10] [0161m.13s.566ms] [1] CMT: Removed client [5073]
[2018.01.03 23:47:10] [0161m.13s.566ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.03 23:47:10] [0161m.13s.723ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.03 23:47:12] [0161m.15s.571ms] [0] CMT: Starting server auto-close
[2018.01.03 23:47:12] [0161m.15s.605ms] [0] S: Closing server
[2018.01.03 23:47:12] [0161m.15s.690ms] [0] iCDB Server PI: Closing plugins
[2018.01.03 23:47:12] [0161m.15s.690ms] [0] iCDB Server PI: Plugins closed
[2018.01.03 23:47:12] [0161m.15s.690ms] [0] iCDB Server PI: Unloading database
[2018.01.03 23:47:12] [0161m.15s.690ms] [0] iCDB Server PI: Saving storage
[2018.01.03 23:47:12] [0161m.15s.690ms] [0] iCDB Server PI: Closing database
[2018.01.03 23:47:12] [0161m.15s.831ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[20%] data[92%]
[2018.01.03 23:47:12] [0161m.15s.831ms] [1] iCDB Server PI: Stats: Database file size [465448 (454.5 kB)]
[2018.01.03 23:47:12] [0161m.15s.863ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.03 23:47:12] [0161m.15s.867ms] [0] iCDB Server PI: Database closed
[2018.01.03 23:47:12] [0161m.15s.867ms] [0] iCDB Server PI: Defragmenting database
[2018.01.03 23:47:12] [0161m.15s.867ms] [0] iCDB Server PI: Creating database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-03 23.47.12-4228-d.zip]
[2018.01.03 23:47:12] [0161m.16s.038ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.03 23:47:12] [0161m.16s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 23:47:12] [0161m.16s.091ms] [0] Database GUARD OK: [465448]
[2018.01.03 23:47:12] [0161m.16s.091ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] SFI version check [1009] [1009]
[2018.01.03 23:47:12] [0161m.16s.099ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] Database SFI header has been read in [7ms 631us]
[2018.01.03 23:47:12] [0161m.16s.263ms] [1] iCDB Server PI: Stats: Database file sizes: before[465448 (454.5 kB)], after[336896 (329.0 kB)], gain[128552 (125.5 kB)]
[2018.01.03 23:47:12] [0161m.16s.313ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [336896 (329.0 kB)]
[2018.01.03 23:47:12] [0161m.16s.314ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.03 23:47:12] [0161m.16s.314ms] [1] BackupTransaction: Removing database backup [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-03 23.47.12-4228-d.zip]
[2018.01.03 23:47:12] [0161m.16s.324ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [323666] ticks
[2018.01.03 23:47:12] [0161m.16s.324ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [118032] microseconds
[2018.01.03 23:47:12] [0161m.16s.324ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3450]
[2018.01.03 23:47:12] [0161m.16s.324ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [29229] commands per second
[2018.01.03 23:47:12] [0161m.16s.376ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.03 23:47:12] [0161m.16s.498ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.03 23:47:12] [0161m.16s.502ms] [0] MWT: STOP
[2018.01.03 23:47:12] [0161m.16s.502ms] [0] S: STOP
