[2017.12.19 09:06:35] [0000m.00s.155ms] [0] WELCOME
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Base flow version [VX.2.2]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.238]  User [Alexis]  PID [3716]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 09:06:35] [0000m.00s.171ms] [2] S: Loading config files
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 09:06:35] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.19 09:06:35] [0000m.00s.171ms] [3] S: Config loaded
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.19 09:06:35] [0000m.00s.186ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 09:06:35] [0000m.00s.186ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Multi-user mode (config)
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Event polling mode autodetection
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:1376
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Auto close mode
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Database ID [a036-00c0-f044-874f-488c-83a9-88c8-3a50-1121-50df-af46-e506]
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] PathTranslator: END dumping
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: START
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Server startup lock file created
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Listening for client connections on port [10001]
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Server network ID [grima:172.16.23.238,grima:10001]
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Server GUID [ed92-5207-9e14-e83c-b88c-83a0-98c8-3a50-1731-50df-af46-e506]
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Project GUID [a036-00c0-f044-874f-488c-83a9-88c8-3a50-1121-50df-af46-e506]
[2017.12.19 09:06:35] [0000m.00s.186ms] [0] S: Wrote data to server address file
[2017.12.19 09:06:35] [0000m.00s.202ms] [0] S: Server startup lock file removed
[2017.12.19 09:06:35] [0000m.00s.202ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 09:06:35] [0000m.00s.233ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 09:06:35] [0000m.00s.233ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 09:06:35] [0000m.00s.233ms] [0] S: Local disc access time: 28 us
[2017.12.19 09:06:35] [0000m.00s.233ms] [0] S: File server access time: 27 us
[2017.12.19 09:06:35] [0000m.00s.233ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [333608 (325.8 kB)]
[2017.12.19 09:06:35] [0000m.00s.233ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 09:06:35] [0000m.00s.233ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:35] [0000m.00s.233ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] Database GUARD OK: [333608]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] SingleFile: [f9d3-e33a-2953-a7a5] SFI version check [1009] [1009]
[2017.12.19 09:06:35] [0000m.00s.249ms] [0] SingleFile: [f9d3-e33a-2953-a7a5] Database SFI header has been read in [8ms 638us]
[2017.12.19 09:06:35] [0000m.00s.264ms] [0] iCDB Server PI: Server & plugin session [4707]
[2017.12.19 09:06:35] [0000m.00s.264ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.19 09:06:35] [0000m.00s.264ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.19 09:06:35] [0000m.00s.264ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 09:06:35] [0000m.00s.264ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 09:06:35] [0000m.00s.342ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.19 09:06:35] [0000m.00s.342ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 09:06:35] [0000m.00s.342ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 09:06:35] [0000m.00s.342ms] [0] S: iCDB database loaded
[2017.12.19 09:06:35] [0000m.00s.342ms] [0] S: Starting threads
[2017.12.19 09:06:35] [0000m.00s.342ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 09:06:35] [0000m.00s.342ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 09:06:35] [0000m.00s.342ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.19 09:06:35] [0000m.00s.358ms] [0] IT: Session [4708] for host [grima] user [Alexis] with process ID [1376] created
[2017.12.19 09:06:35] [0000m.00s.358ms] [1] SC[4708]: Registered sub-client [DCDV] with ID [1] for session ID [4708] host [grima] user [Alexis] process ID [1376]
[2017.12.19 09:06:35] [0000m.00s.358ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 09:06:35] [0000m.00s.373ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3488] created
[2017.12.19 09:06:35] [0000m.00s.373ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.19 09:06:35] [0000m.00s.467ms] [1] CMT: There are [1] clients now: 4708
[2017.12.19 09:07:00] [0000m.24s.832ms] [0] IT: Session [4709] for host [grima] user [Alexis] with process ID [780] created
[2017.12.19 09:07:00] [0000m.24s.832ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[780] # SessionID[4709] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.19 09:07:00] [0000m.24s.911ms] [1] CMT: There are [2] clients now: 4708, 4709
[2017.12.19 09:07:00] [0000m.24s.942ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.19 09:07:00] [0000m.24s.942ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-19 09.06.28-1016].
[2017.12.19 09:07:00] [0000m.24s.957ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 09.06.28 - consDefUpgr.zip] with GUID [416e-caa0-e276-f30a-4a8c-83a9-a8c8-3a50-9781-50df-af46-e506]
[2017.12.19 09:07:00] [0000m.24s.957ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[7571-a873-069e-3c14-d6b1-83a2-7b18-3a50-7746-f060-1af8-3773] CreationTime[Monday, December 18, 2017 19:30:43] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-18 20.44.44-12972)] ApplicationName[iCDB Server (2017-12-18 20.30.43-5992)] UserName[Alexis] MachineName[GRIMA] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 20.30.43 - consDefUpgr.zip] BackupFileSize[500090] Persistent[FALSE]
[2017.12.19 09:07:00] [0000m.24s.957ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 20.30.43 - consDefUpgr.zip] with GUID [7571-a873-069e-3c14-d6b1-83a2-7b18-3a50-7746-f060-1af8-3773] removed
[2017.12.19 09:07:00] [0000m.24s.957ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 09.06.28-1016.zip] removed
[2017.12.19 09:07:00] [0000m.24s.957ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-19 09.06.28-1016] to Project Backup format [2017-12-19 09.06.28 - consDefUpgr.zip]
[2017.12.19 09:07:00] [0000m.24s.957ms] [1] SC[4709]: Registered sub-client [Expedition PCB_145718] with ID [1] for session ID [4709] host [grima] user [Alexis] process ID [780]
[2017.12.19 09:07:00] [0000m.25s.051ms] [1] SC[4709]: Registered sub-client [EEVM] with ID [2] for session ID [4709] host [grima] user [Alexis] process ID [780]
[2017.12.19 09:07:00] [0000m.25s.161ms] [1] SC[4709]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4709] host [grima] user [Alexis] process ID [780]
[2017.12.19 09:07:01] [0000m.25s.629ms] [1] SC[4709]: Registered sub-client [JobPrefsDBPI_146546] with ID [3] for session ID [4709] host [grima] user [Alexis] process ID [780]
[2017.12.19 09:07:01] [0000m.25s.660ms] [1] SC[4709]: UnRegistered sub-client [JobPrefsDBPI_146546] with ID [3] for session ID [4709] host [grima] user [Alexis] process ID [780]
[2017.12.19 09:07:03] [0000m.27s.968ms] [1] SC[4709]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4709] host [grima] user [Alexis] process ID [780]
[2017.12.19 09:07:03] [0000m.27s.968ms] [1] SC[4709]: Registered sub-client [StartServerClientbbc] with ID [5] for session ID [4709] host [grima] user [Alexis] process ID [780]
[2017.12.19 09:07:03] [0000m.27s.968ms] [1] SC[4709]: UnRegistered sub-client [StartServerClientbbc] with ID [5] for session ID [4709] host [grima] user [Alexis] process ID [780]
[2017.12.19 09:07:05] [0000m.30s.012ms] [0] DFAMT: File server access time: 45 us
