[2017.12.22 08:51:59] [0000m.00s.141ms] [0] WELCOME
[2017.12.22 08:51:59] [0000m.00s.141ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 08:51:59] [0000m.00s.141ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 08:51:59] [0000m.00s.141ms] [1] Base flow version [VX.2.2]
[2017.12.22 08:51:59] [0000m.00s.141ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:51:59] [0000m.00s.141ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:51:59] [0000m.00s.141ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [3940]
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 08:51:59] [0000m.00s.156ms] [2] S: Loading config files
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 08:51:59] [0000m.00s.156ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.22 08:51:59] [0000m.00s.156ms] [3] S: Config loaded
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.22 08:51:59] [0000m.00s.172ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 08:51:59] [0000m.00s.172ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Multi-user mode (config)
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Event polling mode autodetection
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:2180
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Auto close mode
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Database ID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] PathTranslator: END dumping
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: START
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Server startup lock file created
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Listening for client connections on port [10001]
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Server GUID [ba0d-18a1-4995-ae40-f99b-c3a4-a9bc-3a50-9231-40df-7f46-e506]
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Project GUID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Wrote data to server address file
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] S: Server startup lock file removed
[2017.12.22 08:51:59] [0000m.00s.172ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 08:51:59] [0000m.00s.202ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 08:51:59] [0000m.00s.202ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 08:51:59] [0000m.00s.202ms] [0] S: Local disc access time: 31 us
[2017.12.22 08:51:59] [0000m.00s.202ms] [0] S: File server access time: 28 us
[2017.12.22 08:51:59] [0000m.00s.202ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [466696 (455.8 kB)]
[2017.12.22 08:51:59] [0000m.00s.202ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] Database GUARD OK: [466696]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] Database GUARD OK: [466696]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] Database GUARD OK: [466696]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] Database GUARD OK: [466696]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] Database GUARD OK: [466696]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] SFI version check [1009] [1009]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] Database SFI header has been read in [8ms 595us]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] iCDB Server PI: Server & plugin session [4846]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 08:51:59] [0000m.00s.218ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.22 08:51:59] [0000m.00s.234ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 08:51:59] [0000m.00s.234ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 08:51:59] [0000m.00s.298ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.22 08:51:59] [0000m.00s.298ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 08:51:59] [0000m.00s.298ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 08:51:59] [0000m.00s.298ms] [0] S: iCDB database loaded
[2017.12.22 08:51:59] [0000m.00s.313ms] [0] S: Starting threads
[2017.12.22 08:51:59] [0000m.00s.313ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 08:51:59] [0000m.00s.313ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 08:51:59] [0000m.00s.313ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 08:51:59] [0000m.00s.313ms] [0] IT: Session [4847] for host [grima] user [Alexis] with process ID [2180] created
[2017.12.22 08:51:59] [0000m.00s.313ms] [1] SCL: WARNING: Could not find client [4847] stat data
[2017.12.22 08:51:59] [0000m.00s.313ms] [1] SC[4847]: Registered sub-client [DCDV] with ID [1] for session ID [4847] host [grima] user [Alexis] process ID [2180]
[2017.12.22 08:51:59] [0000m.00s.313ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 08:51:59] [0000m.00s.329ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4040] created
[2017.12.22 08:51:59] [0000m.00s.329ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 08:51:59] [0000m.00s.423ms] [1] CMT: There are [1] clients now: 4847
[2017.12.22 08:52:29] [0000m.30s.047ms] [0] DFAMT: File server access time: 54 us
[2017.12.22 08:52:35] [0000m.36s.509ms] [0] IT: Session [4848] for host [grima] user [Alexis] with process ID [3336] created
[2017.12.22 08:52:35] [0000m.36s.509ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[3336] # SessionID[4848] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.22 08:52:35] [0000m.36s.571ms] [1] CMT: There are [2] clients now: 4847, 4848
[2017.12.22 08:52:35] [0000m.36s.617ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.22 08:52:35] [0000m.36s.617ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-22 08.51.53-3132].
[2017.12.22 08:52:35] [0000m.36s.633ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 08.51.53 - consDefUpgr.zip] with GUID [4b22-aceb-0f64-312b-3c9b-c3a8-c9bc-3a50-d621-40df-7f46-e506]
[2017.12.22 08:52:35] [0000m.36s.633ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[65ed-bac5-28ce-a77f-7285-c3ac-285c-3a50-3406-f060-1af8-3773] CreationTime[Friday, December 22, 2017 00:52:46] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-22 01.53.05-18936)] ApplicationName[iCDB Server (2017-12-22 01.52.46-16968)] UserName[Alexis] MachineName[GRIMA] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 01.52.46 - consDefUpgr.zip] BackupFileSize[539825] Persistent[FALSE]
[2017.12.22 08:52:35] [0000m.36s.633ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 01.52.46 - consDefUpgr.zip] with GUID [65ed-bac5-28ce-a77f-7285-c3ac-285c-3a50-3406-f060-1af8-3773] removed
[2017.12.22 08:52:35] [0000m.36s.633ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 08.51.53-3132.zip] removed
[2017.12.22 08:52:35] [0000m.36s.633ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-22 08.51.53-3132] to Project Backup format [2017-12-22 08.51.53 - consDefUpgr.zip]
[2017.12.22 08:52:35] [0000m.36s.633ms] [1] SC[4848]: Registered sub-client [Expedition PCB_184562] with ID [1] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:52:35] [0000m.36s.758ms] [1] SC[4848]: Registered sub-client [EEVM] with ID [2] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:52:35] [0000m.36s.867ms] [1] SC[4848]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:52:36] [0000m.37s.196ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 08.52.35 - auto.zip] with GUID [0991-3547-0289-3c7f-3c9b-c3a8-c9bc-3a50-5131-40df-7f46-e506]
[2017.12.22 08:52:36] [0000m.37s.196ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d5e5-8a46-3d4f-4c28-e349-a3a3-449a-3a50-9961-40df-af46-e506] CreationTime[Wednesday, December 20, 2017 16:47:58] Type[Autosave] Creator[iCDB Server (2017-12-20 13.47.26-768)] ApplicationName[iCDB Server (2017-12-20 13.47.26-768)] UserName[Alexis] MachineName[GRIMA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 17.47.58 - auto.zip] BackupFileSize[1080789] Persistent[FALSE]
[2017.12.22 08:52:36] [0000m.37s.196ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 17.47.58 - auto.zip] with GUID [d5e5-8a46-3d4f-4c28-e349-a3a3-449a-3a50-9961-40df-af46-e506] removed
[2017.12.22 08:52:36] [0000m.37s.196ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[0991-3547-0289-3c7f-3c9b-c3a8-c9bc-3a50-5131-40df-7f46-e506] CreationTime[Friday, December 22, 2017 07:52:35] Type[Autosave] Creator[iCDB Server (2017-12-22 08.51.59-3940)] ApplicationName[iCDB Server (2017-12-22 08.51.59-3940)] UserName[Alexis] MachineName[GRIMA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 08.52.35 - auto.zip] BackupFileSize[1126887] Persistent[FALSE]
[2017.12.22 08:52:36] [0000m.37s.258ms] [1] SC[4848]: Registered sub-client [JobPrefsDBPI_185328] with ID [3] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:52:36] [0000m.37s.274ms] [1] SC[4848]: UnRegistered sub-client [JobPrefsDBPI_185328] with ID [3] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:52:38] [0000m.39s.590ms] [1] SC[4848]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:52:38] [0000m.39s.590ms] [1] SC[4848]: Registered sub-client [StartServerClientcd8] with ID [5] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:52:38] [0000m.39s.590ms] [1] SC[4848]: UnRegistered sub-client [StartServerClientcd8] with ID [5] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:18] [0005m.19s.276ms] [0] IT: Session [4849] for host [grima] user [Alexis] with process ID [1308] created
[2017.12.22 08:57:18] [0005m.19s.276ms] [1] SC[4849]: Registered sub-client [ICDBC] with ID [1] for session ID [4849] host [grima] user [Alexis] process ID [1308]
[2017.12.22 08:57:18] [0005m.19s.308ms] [1] SC[4849]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4849] host [grima] user [Alexis] process ID [1308]
[2017.12.22 08:57:18] [0005m.19s.323ms] [1] CMT: There are [3] clients now: 4847, 4848, 4849
[2017.12.22 08:57:31] [0005m.32s.864ms] [1] SC[4849]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4849] host [grima] user [Alexis] process ID [1308]
[2017.12.22 08:57:31] [0005m.32s.864ms] [1] SC[4849]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4849] host [grima] user [Alexis] process ID [1308]
[2017.12.22 08:57:31] [0005m.32s.912ms] [1] CMT: Removed client [4849]
[2017.12.22 08:57:31] [0005m.32s.912ms] [1] CMT: There are [2] clients now: 4847, 4848
[2017.12.22 08:57:32] [0005m.33s.568ms] [0] IT: Session [4850] for host [grima] user [Alexis] with process ID [1576] created
[2017.12.22 08:57:32] [0005m.33s.568ms] [1] SC[4850]: Registered sub-client [Packager_481578] with ID [1] for session ID [4850] host [grima] user [Alexis] process ID [1576]
[2017.12.22 08:57:32] [0005m.33s.676ms] [1] CMT: There are [3] clients now: 4847, 4848, 4850
[2017.12.22 08:57:33] [0005m.34s.301ms] [1] SC[4850]: UnRegistered sub-client [Packager_481578] with ID [1] for session ID [4850] host [grima] user [Alexis] process ID [1576]
[2017.12.22 08:57:33] [0005m.34s.333ms] [1] CMT: Removed client [4850]
[2017.12.22 08:57:33] [0005m.34s.333ms] [1] CMT: There are [2] clients now: 4847, 4848
[2017.12.22 08:57:48] [0005m.49s.185ms] [1] SC[4848]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:48] [0005m.49s.185ms] [1] SC[4848]: Registered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:48] [0005m.49s.185ms] [1] SC[4848]: UnRegistered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:48] [0005m.49s.403ms] [1] SC[4848]: Registered sub-client [JobPrefsDBPI_497437] with ID [7] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:48] [0005m.49s.419ms] [1] SC[4848]: UnRegistered sub-client [JobPrefsDBPI_497437] with ID [7] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:49] [0005m.50s.658ms] [1] SC[4848]: Registered sub-client [JobPrefsDBPI_498703] with ID [8] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:49] [0005m.50s.674ms] [1] SC[4848]: UnRegistered sub-client [JobPrefsDBPI_498703] with ID [8] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:50] [0005m.51s.174ms] [0] IT: Session [4851] for host [grima] user [Alexis] with process ID [3936] created
[2017.12.22 08:57:50] [0005m.51s.174ms] [1] SC[4851]: Registered sub-client [Packager_499187] with ID [1] for session ID [4851] host [grima] user [Alexis] process ID [3936]
[2017.12.22 08:57:50] [0005m.51s.190ms] [1] CMT: There are [3] clients now: 4847, 4848, 4851
[2017.12.22 08:57:50] [0005m.51s.924ms] [1] SC[4851]: UnRegistered sub-client [Packager_499187] with ID [1] for session ID [4851] host [grima] user [Alexis] process ID [3936]
[2017.12.22 08:57:50] [0005m.51s.955ms] [1] CMT: Removed client [4851]
[2017.12.22 08:57:50] [0005m.51s.955ms] [1] CMT: There are [2] clients now: 4847, 4848
[2017.12.22 08:57:51] [0005m.52s.815ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.22 08:57:52] [0005m.53s.159ms] [0] IT: Session [4852] for host [grima] user [Alexis] with process ID [3348] created
[2017.12.22 08:57:52] [0005m.53s.159ms] [1] SC[4852]: Registered sub-client [Expedition_501171] with ID [1] for session ID [4852] host [grima] user [Alexis] process ID [3348]
[2017.12.22 08:57:52] [0005m.53s.267ms] [1] CMT: There are [3] clients now: 4847, 4848, 4852
[2017.12.22 08:57:52] [0005m.53s.267ms] [1] SC[4852]: UnRegistered sub-client [Expedition_501171] with ID [1] for session ID [4852] host [grima] user [Alexis] process ID [3348]
[2017.12.22 08:57:52] [0005m.53s.378ms] [1] CMT: Removed client [4852]
[2017.12.22 08:57:52] [0005m.53s.378ms] [1] CMT: There are [2] clients now: 4847, 4848
[2017.12.22 08:57:53] [0005m.54s.158ms] [0] IT: Session [4853] for host [grima] user [Alexis] with process ID [3348] created
[2017.12.22 08:57:53] [0005m.54s.158ms] [1] SC[4853]: Registered sub-client [JobPrefsDBPI_502171] with ID [1] for session ID [4853] host [grima] user [Alexis] process ID [3348]
[2017.12.22 08:57:53] [0005m.54s.205ms] [1] SC[4853]: UnRegistered sub-client [JobPrefsDBPI_502171] with ID [1] for session ID [4853] host [grima] user [Alexis] process ID [3348]
[2017.12.22 08:57:53] [0005m.54s.253ms] [1] CMT: There are [3] clients now: 4847, 4848, 4853
[2017.12.22 08:57:53] [0005m.54s.253ms] [1] CMT: Removed client [4853]
[2017.12.22 08:57:53] [0005m.54s.253ms] [1] CMT: There are [2] clients now: 4847, 4848
[2017.12.22 08:57:53] [0005m.54s.769ms] [0] IT: Session [4854] for host [grima] user [Alexis] with process ID [3348] created
[2017.12.22 08:57:53] [0005m.54s.769ms] [1] SC[4854]: Registered sub-client [JobPrefsDBPI_502781] with ID [1] for session ID [4854] host [grima] user [Alexis] process ID [3348]
[2017.12.22 08:57:53] [0005m.54s.799ms] [1] CMT: There are [3] clients now: 4847, 4848, 4854
[2017.12.22 08:57:53] [0005m.54s.799ms] [1] SC[4854]: UnRegistered sub-client [JobPrefsDBPI_502781] with ID [1] for session ID [4854] host [grima] user [Alexis] process ID [3348]
[2017.12.22 08:57:53] [0005m.54s.909ms] [1] CMT: Removed client [4854]
[2017.12.22 08:57:53] [0005m.54s.909ms] [1] CMT: There are [2] clients now: 4847, 4848
[2017.12.22 08:57:55] [0005m.56s.142ms] [0] IT: Session [4855] for host [grima] user [Alexis] with process ID [2340] created
[2017.12.22 08:57:55] [0005m.56s.142ms] [1] SC[4855]: Registered sub-client [JobPrefsDBPI_504125] with ID [1] for session ID [4855] host [grima] user [Alexis] process ID [2340]
[2017.12.22 08:57:55] [0005m.56s.174ms] [1] SC[4855]: Registered sub-client [Expedition_504218] with ID [2] for session ID [4855] host [grima] user [Alexis] process ID [2340]
[2017.12.22 08:57:55] [0005m.56s.222ms] [1] CMT: There are [3] clients now: 4847, 4848, 4855
[2017.12.22 08:57:55] [0005m.56s.236ms] [1] SC[4855]: UnRegistered sub-client [JobPrefsDBPI_504125] with ID [1] for session ID [4855] host [grima] user [Alexis] process ID [2340]
[2017.12.22 08:57:55] [0005m.56s.298ms] [1] SC[4855]: UnRegistered sub-client [Expedition_504218] with ID [2] for session ID [4855] host [grima] user [Alexis] process ID [2340]
[2017.12.22 08:57:55] [0005m.56s.331ms] [1] CMT: Removed client [4855]
[2017.12.22 08:57:55] [0005m.56s.331ms] [1] CMT: There are [2] clients now: 4847, 4848
[2017.12.22 08:57:56] [0005m.56s.986ms] [1] SC[4848]: Registered sub-client [EEVM_EEVM_254318500] with ID [9] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:56] [0005m.57s.002ms] [1] SC[4848]: UnRegistered sub-client [EEVM_EEVM_254318500] with ID [9] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:56] [0005m.57s.002ms] [1] SC[4848]: Registered sub-client [EEVM_EEVM_254318500] with ID [10] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:56] [0005m.57s.002ms] [1] SC[4848]: UnRegistered sub-client [EEVM_EEVM_254318500] with ID [10] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:56] [0005m.57s.017ms] [1] SC[4848]: Registered sub-client [EEVM_EEVM_254318500] with ID [11] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:56] [0005m.57s.017ms] [1] SC[4848]: UnRegistered sub-client [EEVM_EEVM_254318500] with ID [11] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:56] [0005m.57s.658ms] [1] SC[4848]: UnRegistered sub-client [Expedition PCB_184562] with ID [1] for session ID [4848] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:56] [0005m.57s.753ms] [1] CMT: Removed client [4848]
[2017.12.22 08:57:56] [0005m.57s.753ms] [1] CMT: There are [1] clients now: 4847
[2017.12.22 08:57:56] [0005m.57s.909ms] [0] IT: Session [4856] for host [grima] user [Alexis] with process ID [3336] created
[2017.12.22 08:57:56] [0005m.57s.909ms] [1] SC[4856]: Registered sub-client [Expedition PCB_505921] with ID [1] for session ID [4856] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:57] [0005m.57s.971ms] [1] CMT: There are [2] clients now: 4847, 4856
[2017.12.22 08:57:57] [0005m.58s.033ms] [1] SC[4856]: Registered sub-client [JobPrefsDBPI_506062] with ID [2] for session ID [4856] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:57:57] [0005m.58s.033ms] [1] SC[4856]: UnRegistered sub-client [JobPrefsDBPI_506062] with ID [2] for session ID [4856] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:58:02] [0006m.03s.816ms] [1] SC[4856]: Registered sub-client [JobPrefsDBPI_511843] with ID [3] for session ID [4856] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:58:02] [0006m.03s.833ms] [1] SC[4856]: UnRegistered sub-client [JobPrefsDBPI_511843] with ID [3] for session ID [4856] host [grima] user [Alexis] process ID [3336]
[2017.12.22 08:58:02] [0006m.03s.863ms] [1] SC[4856]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4856] host [grima] user [Alexis] process ID [3336]
[2017.12.22 10:29:29] [0097m.30s.707ms] [1] SC[4856]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4856] host [grima] user [Alexis] process ID [3336]
[2017.12.22 10:29:30] [0097m.31s.816ms] [1] SC[4856]: UnRegistered sub-client [Expedition PCB_505921] with ID [1] for session ID [4856] host [grima] user [Alexis] process ID [3336]
[2017.12.22 10:29:30] [0097m.31s.865ms] [1] CMT: Removed client [4856]
[2017.12.22 10:29:30] [0097m.31s.865ms] [1] CMT: There are [1] clients now: 4847
[2017.12.22 10:29:31] [0097m.32s.067ms] [1] SC[4847]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4847] host [grima] user [Alexis] process ID [2180]
[2017.12.22 10:29:31] [0097m.32s.082ms] [1] CMT: Removed client [4847]
[2017.12.22 10:29:31] [0097m.32s.082ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 10:29:31] [0097m.32s.505ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 10:29:33] [0097m.34s.052ms] [0] CMT: Starting server auto-close
[2017.12.22 10:29:33] [0097m.34s.162ms] [0] S: Closing server
[2017.12.22 10:29:33] [0097m.34s.321ms] [0] iCDB Server PI: Closing plugins
[2017.12.22 10:29:33] [0097m.34s.321ms] [0] iCDB Server PI: Plugins closed
[2017.12.22 10:29:33] [0097m.34s.321ms] [0] iCDB Server PI: Unloading database
[2017.12.22 10:29:33] [0097m.34s.321ms] [0] iCDB Server PI: Saving storage
[2017.12.22 10:29:33] [0097m.34s.321ms] [0] iCDB Server PI: Closing database
[2017.12.22 10:29:33] [0097m.34s.321ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[34%] data[88%]
[2017.12.22 10:29:33] [0097m.34s.321ms] [1] iCDB Server PI: Stats: Database file size [538176 (525.6 kB)]
[2017.12.22 10:29:33] [0097m.34s.321ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.22 10:29:33] [0097m.34s.335ms] [0] iCDB Server PI: Database closed
[2017.12.22 10:29:33] [0097m.34s.335ms] [0] iCDB Server PI: Defragmenting database
[2017.12.22 10:29:33] [0097m.34s.335ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 10.29.33-3940-d.zip]
[2017.12.22 10:29:33] [0097m.34s.492ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.22 10:29:33] [0097m.34s.507ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 10:29:33] [0097m.34s.507ms] [0] Database GUARD OK: [538176]
[2017.12.22 10:29:33] [0097m.34s.507ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] SFI version check [1009] [1009]
[2017.12.22 10:29:33] [0097m.34s.507ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] Database SFI header has been read in [7ms 710us]
[2017.12.22 10:29:33] [0097m.34s.554ms] [1] iCDB Server PI: Stats: Database file sizes: before[538176 (525.6 kB)], after[319552 (312.1 kB)], gain[218624 (213.5 kB)]
[2017.12.22 10:29:33] [0097m.34s.554ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [319552 (312.1 kB)]
[2017.12.22 10:29:33] [0097m.34s.554ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.22 10:29:33] [0097m.34s.554ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 10.29.33-3940-d.zip]
[2017.12.22 10:29:33] [0097m.34s.554ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [666410] ticks
[2017.12.22 10:29:33] [0097m.34s.554ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [310910] microseconds
[2017.12.22 10:29:33] [0097m.34s.554ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3585]
[2017.12.22 10:29:33] [0097m.34s.554ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11530] commands per second
[2017.12.22 10:29:33] [0097m.34s.634ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.22 10:29:33] [0097m.34s.759ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.22 10:29:33] [0097m.34s.759ms] [0] MWT: STOP
[2017.12.22 10:29:33] [0097m.34s.759ms] [0] S: STOP
