[2018.01.08 23:28:02] [0000m.00s.534ms] [0] WELCOME
[2018.01.08 23:28:02] [0000m.00s.535ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 23:28:02] [0000m.00s.535ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 23:28:02] [0000m.00s.535ms] [1] Base flow version [VX.2.2]
[2018.01.08 23:28:02] [0000m.00s.536ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 23:28:02] [0000m.00s.536ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 23:28:02] [0000m.00s.536ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 23:28:02] [0000m.00s.536ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,192.168.1.4]  User [mentor]  PID [19328]
[2018.01.08 23:28:02] [0000m.00s.536ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 23:28:02] [0000m.00s.536ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\PCB]
[2018.01.08 23:28:02] [0000m.00s.536ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 23:28:02] [0000m.00s.537ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 23:28:02] [0000m.00s.537ms] [1] SDD_PLATFORM [win32]
[2018.01.08 23:28:02] [0000m.00s.537ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 23:28:02] [0000m.00s.537ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 23:28:02] [0000m.00s.537ms] [0] Creating database content backup before upgrade
[2018.01.08 23:28:02] [0000m.00s.663ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 23.28.02-19328.zip] of size [1 285 581 bytes (1.2 MB)] in [126ms 107us]
[2018.01.08 23:28:02] [0000m.00s.668ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.08 23:28:02] [0000m.00s.684ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.08 23:28:02] [0000m.00s.732ms] [0] Snapshot [1:DCDV] loaded in [47ms 822us]
[2018.01.08 23:28:02] [0000m.00s.732ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 23:28:03] [0000m.00s.821ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [89ms 216us]
[2018.01.08 23:28:03] [0000m.00s.821ms] [0] Saving snapshot [1:DCDV]
[2018.01.08 23:28:03] [0000m.00s.822ms] [0] Snapshot [1:DCDV] saved in [110us]
[2018.01.08 23:28:03] [0000m.00s.822ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 23:28:03] [0000m.00s.910ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 23:28:03] [0000m.00s.974ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [63ms 751us]
[2018.01.08 23:28:03] [0000m.00s.975ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 23:28:03] [0000m.01s.098ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [123ms 636us]
[2018.01.08 23:28:03] [0000m.01s.098ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 23:28:03] [0000m.01s.098ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [60us]
[2018.01.08 23:28:03] [0000m.01s.218ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.08 23:28:03] [0000m.01s.266ms] [0] Snapshot [3:PCB] loaded in [48ms 456us]
[2018.01.08 23:28:03] [0000m.01s.267ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 23:28:03] [0000m.01s.335ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [68ms 88us]
[2018.01.08 23:28:03] [0000m.01s.335ms] [0] Saving snapshot [3:PCB]
[2018.01.08 23:28:03] [0000m.01s.335ms] [0] Snapshot [3:PCB] saved in [47us]
[2018.01.08 23:28:03] [0000m.01s.391ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 656us]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [123us]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 23:28:03] [0000m.01s.393ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [23us]
[2018.01.08 23:28:03] [0000m.01s.394ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.08 23:28:03] [0000m.01s.402ms] [0] Snapshot [5:RefSync] loaded in [7ms 303us]
[2018.01.08 23:28:03] [0000m.01s.402ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 23:28:03] [0000m.01s.410ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 839us]
[2018.01.08 23:28:03] [0000m.01s.410ms] [0] Saving snapshot [5:RefSync]
[2018.01.08 23:28:03] [0000m.01s.410ms] [0] Snapshot [5:RefSync] saved in [46us]
[2018.01.08 23:28:03] [0000m.01s.410ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 23:28:03] [0000m.01s.419ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 23:28:03] [0000m.01s.460ms] [0] Snapshot [6:PCB_RefSync] loaded in [40ms 704us]
[2018.01.08 23:28:03] [0000m.01s.460ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 23:28:03] [0000m.01s.530ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [69ms 370us]
[2018.01.08 23:28:03] [0000m.01s.530ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.08 23:28:03] [0000m.01s.530ms] [0] Snapshot [6:PCB_RefSync] saved in [45us]
[2018.01.08 23:28:03] [0000m.01s.531ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 23:28:03] [0000m.01s.594ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 23:28:03] [0000m.01s.636ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [41ms 906us]
[2018.01.08 23:28:03] [0000m.01s.636ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 23:28:03] [0000m.01s.706ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [70ms 115us]
[2018.01.08 23:28:03] [0000m.01s.706ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 23:28:03] [0000m.01s.706ms] [0] Snapshot [7:PCB_LDDTemp] saved in [46us]
[2018.01.08 23:28:03] [0000m.01s.707ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 23:28:04] [0000m.01s.763ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.08 23:28:04] [0000m.01s.765ms] [0] DONE
[2018.01.08 23:28:04] [0000m.01s.765ms] [0] .
