NETNO	NETNAME                                                         
0    	(Net0)                                                          
1    	GND                                                             
2    	DRV_SIN_0                                                       
3    	DRV_SIN_1                                                       
4    	DRV_SIN_2                                                       
5    	DRV_SIN_3                                                       
6    	DRV_SIN_4                                                       
7    	DRV_SIN_5                                                       
8    	DRV_SIN_6                                                       
9    	DRV_SIN_7                                                       
10   	DRV_SIN_8                                                       
11   	DRV_SIN_9                                                       
12   	DRV_SIN_10                                                      
13   	DRV_SIN_11                                                      
14   	DRV_SIN_12                                                      
15   	DRV_SIN_13                                                      
16   	DRV_SIN_14                                                      
17   	DRV_SIN_15                                                      
18   	DRV_SIN_16                                                      
19   	DRV_SIN_17                                                      
20   	DRV_SIN_18                                                      
21   	DRV_SIN_19                                                      
22   	DRV_SIN_20                                                      
23   	DRV_SIN_21                                                      
24   	DRV_SIN_22                                                      
25   	DRV_SIN_23                                                      
26   	DRV_SIN_24                                                      
27   	DRV_SIN_25                                                      
28   	DRV_SIN_26                                                      
29   	DRV_SIN_27                                                      
30   	DRV_SIN_28                                                      
31   	DRV_SIN_29                                                      
32   	DRV_SOUT_DATA                                                   
33   	FPGA_JTAG_TCK                                                   
34   	FPGA_JTAG_TDI                                                   
35   	FPGA_JTAG_TDO                                                   
36   	FPGA_JTAG_TMS                                                   
37   	HALL0                                                           
38   	HALL1                                                           
39   	INHIBITn4V                                                      
40   	INTVCC                                                          
41   	LVDS_CLK_N                                                      
42   	LVDS_CLK_P                                                      
43   	LVDS_TX0_N                                                      
44   	LVDS_TX0_P                                                      
45   	LVDS_TX1_N                                                      
46   	LVDS_TX1_P                                                      
47   	LVDS_TX2_N                                                      
48   	LVDS_TX2_P                                                      
49   	LVDS_TX3_N                                                      
50   	LVDS_TX3_P                                                      
51   	FPGA_MUL_0_B                                                    
52   	FPGA_MUL_4_B                                                    
53   	FPGA_MUL_1_B                                                    
54   	RGB_CLK                                                         
55   	RGB_D0                                                          
56   	RGB_D1                                                          
57   	RGB_D2                                                          
58   	RGB_D3                                                          
59   	RGB_D4                                                          
60   	RGB_D5                                                          
61   	RGB_D6                                                          
62   	RGB_D7                                                          
63   	RGB_D8                                                          
64   	RGB_D9                                                          
65   	RGB_D10                                                         
66   	RGB_D11                                                         
67   	RGB_D12                                                         
68   	RGB_D13                                                         
69   	RGB_D14                                                         
70   	RGB_D15                                                         
71   	RGB_D16                                                         
72   	RGB_D17                                                         
73   	RGB_D18                                                         
74   	RGB_D19                                                         
75   	RGB_D20                                                         
76   	RGB_D21                                                         
77   	RGB_D22                                                         
78   	RGB_D23                                                         
79   	RGB_HSYNC                                                       
80   	RGB_VSYNC                                                       
81   	SOM_CS                                                          
82   	SOM_MISO                                                        
83   	SOM_MOSI                                                        
84   	SOM_SCLK                                                        
85   	UART_SOM_RXD                                                    
86   	UART_SOM_TXD                                                    
87   	VCC1V2                                                          
88   	VCC2V5                                                          
89   	VCC3V                                                           
90   	VCC3V3                                                          
91   	VCC5VLED                                                        
92   	VCC5V                                                           
93   	VCC12V                                                          
94   	XSIG011275                                                      
95   	XSIG011276                                                      
96   	XSIG011281                                                      
97   	XSIG011282                                                      
98   	XSIG020011                                                      
99   	XSIG020030                                                      
100  	XSIG040091                                                      
101  	XSIG040124                                                      
102  	XSIG040125                                                      
103  	XSIG040132                                                      
104  	XSIG040134                                                      
105  	XSIG040136                                                      
106  	XSIG040138                                                      
107  	CWA_N                                                           
108  	CWA_P                                                           
109  	CWB_N                                                           
110  	CWB_P                                                           
111  	CWC_N                                                           
112  	CWC_P                                                           
113  	CWD_N                                                           
114  	CWD_P                                                           
115  	ENCODER_A                                                       
116  	ENCODER_B                                                       
117  	ENCODER_C                                                       
118  	ENCODER_D                                                       
119  	XSIG040185                                                      
120  	XSIG040192                                                      
121  	XSIG040194                                                      
122  	XSIG040195                                                      
123  	FPGA_GCLK_A                                                     
124  	FPGA_GCLK_B                                                     
125  	FPGA_LAT_A                                                      
126  	FPGA_LAT_B                                                      
127  	FPGA_SCLK_A                                                     
128  	FPGA_SCLK_B                                                     
129  	FPGA_MUL_0_A                                                    
130  	FPGA_MUL_1_A                                                    
131  	FPGA_MUL_2_A                                                    
132  	FPGA_MUL_2_B                                                    
133  	FPGA_MUL_3_A                                                    
134  	FPGA_MUL_3_B                                                    
135  	FPGA_MUL_4_A                                                    
136  	FPGA_MUL_5_A                                                    
137  	FPGA_MUL_5_B                                                    
138  	FPGA_MUL_6_A                                                    
139  	FPGA_MUL_6_B                                                    
140  	FPGA_MUL_7_A                                                    
141  	FPGA_MUL_7_B                                                    
142  	XSIG020407                                                      
143  	XSIG020408                                                      
144  	XSIG020410                                                      
145  	XSIG020411                                                      
146  	VCC5ENC                                                         
147  	XSIG020424                                                      
148  	XSIG030173                                                      
149  	XSIG030174                                                      
150  	XSIG030175                                                      
151  	XSIG030176                                                      
152  	XSIG030177                                                      
153  	XSIG030178                                                      
154  	XSIG030179                                                      
155  	XSIG030180                                                      
156  	XSIG030181                                                      
157  	XSIG030182                                                      
158  	XSIG030183                                                      
159  	XSIG030184                                                      
160  	XSIG030186                                                      
161  	XSIG030187                                                      
162  	XSIG030188                                                      
163  	XSIG030190                                                      
164  	XSIG030191                                                      
165  	XSIG030192                                                      
166  	XSIG030193                                                      
167  	XSIG030194                                                      
168  	XSIG030195                                                      
169  	XSIG030196                                                      
170  	XSIG030197                                                      
171  	XSIG030198                                                      
172  	XSIG030199                                                      
173  	XSIG030200                                                      
174  	XSIG030201                                                      
175  	XSIG030202                                                      
176  	XSIG030203                                                      
177  	XSIG030204                                                      
178  	XSIG030205                                                      
179  	XSIG030206                                                      
180  	XSIG030207                                                      
181  	XSIG030208                                                      
182  	XSIG030209                                                      
183  	XSIG040204                                                      
184  	FPGA_CONF_DONE                                                  
185  	XSIG030223                                                      
186  	XSIG030224                                                      
