CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	PTH12040WAD                                                     	IC_OTHER            	THROUGH   	NO      	20    	0.000       	0.000       	0.000       	0.000       	9.070       	12/12/2017 18:46                        	Cell modified: Dec 12, 2017 @ 06:46 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
2     	AMP7-188275-4                                                   	CONNECTOR           	MIXED     	NO      	4     	0.000       	0.000       	0.000       	0.000       	7.000       	05/04/2012 23:56                        	Cell modified: Apr 05, 2012 @ 11:56 PM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
3     	AMP8-188275-0                                                   	CONNECTOR           	MIXED     	NO      	10    	0.000       	0.000       	0.000       	0.000       	7.000       	30/03/2011 02:22                        	Cell modified: Mar 30, 2011 @ 02:22 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
4     	AS0B826-S43B-7H                                                 	CONNECTOR           	MIXED     	NO      	316   	0.000       	0.000       	0.000       	0.000       	7.800       	11/12/2017 21:29                        	Cell modified: Dec 11, 2017 @ 09:29 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
5     	FTS-114-01-F-D                                                  	CONNECTOR           	THROUGH   	NO      	28    	0.000       	0.000       	0.000       	0.000       	6.200       	26/12/2017 19:42                        	Cell modified: Dec 26, 2017 @ 07:42 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
6     	CHIMIQUE_E12                                                    	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	11.900      	15/12/2017 18:34                        	Cell modified: Dec 15, 2017 @ 06:34 PM by alexis@DESKTOP-D6MOGOB	Chimique dia=8.5, h=11.9                                                                                                                                                                                                                                       
7     	C0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
8     	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
9     	C1206                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.750       	02/01/2018 03:43                        	Cell modified: Jan 02, 2018 @ 03:43 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
10    	C1210                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.800       	25/02/2003 13:01                        	Cell modified: Feb 25, 2003 @ 01:01 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
11    	IHLP-2525                                                       	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	3.000       	01/05/2006 18:54                        	Cell modified: May 01, 2006 @ 06:54 PM by Alexis@SCHTROUMPF2    	                                                                                                                                                                                                                                                               
12    	L0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.000       	25/02/2003 13:05                        	Cell modified: Feb 25, 2003 @ 01:05 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
13    	R0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:41                        	Cell modified: Jan 02, 2018 @ 03:41 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
14    	R0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:40                        	Cell modified: Jan 02, 2018 @ 03:40 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
15    	SMB                                                             	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	2.650       	25/02/2003 13:07                        	Cell modified: Feb 25, 2003 @ 01:07 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
16    	SOD123                                                          	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	25/02/2003 13:08                        	Cell modified: Feb 25, 2003 @ 01:08 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
17    	SOT23                                                           	DISCRETE_CHIP       	SURFACE   	NO      	3     	0.000       	0.000       	0.000       	0.000       	1.100       	02/01/2018 03:39                        	Cell modified: Jan 02, 2018 @ 03:39 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
18    	SOT223                                                          	DISCRETE_CHIP       	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	1.800       	21/11/2001 18:26                        	Cell modified: Nov 21, 2001 @ 06:26 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
19    	SOT553                                                          	DISCRETE_CHIP       	SURFACE   	NO      	6     	0.000       	0.000       	0.000       	0.000       	0.620       	31/03/2012 19:07                        	Cell modified: Mar 31, 2012 @ 07:07 PM by Alexis@LUTIN2         	SOT23-6, 6pins                                                                                                                                                                                                                                                 
20    	SRN5040                                                         	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	4.000       	15/12/2017 19:56                        	Cell modified: Dec 15, 2017 @ 07:56 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
21    	PQFP240_050_3460_3460_380                                       	IC_PLCC             	SURFACE   	NO      	240   	0.000       	0.000       	0.000       	0.000       	1.600       	29/03/2012 01:55                        	Cell modified: Mar 29, 2012 @ 01:55 AM by Alexis@LUTIN2         	                                                                                                                                                                                                                                                               
22    	ETSSOP028_065_0980_0620_120                                     	IC_SOIC             	SURFACE   	NO      	29    	0.000       	0.000       	0.000       	0.000       	2.000       	12/12/2017 16:32                        	Cell modified: Dec 12, 2017 @ 04:32 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
23    	SOIC016_127_1000_0620_175                                       	IC_SOIC             	SURFACE   	NO      	16    	0.000       	0.000       	0.000       	0.000       	1.750       	07/10/2003 17:20                        	Cell modified: Oct 07, 2003 @ 05:20 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
24    	SOP008_127_0500_0620_175                                        	IC_SOIC             	SURFACE   	NO      	8     	0.000       	0.000       	0.000       	0.000       	1.750       	21/11/2001 17:54                        	Cell modified: Nov 21, 2001 @ 05:54 PM by phde@PHDE1            	L78L07ACD                                                                                                                                                                                                                                                      
25    	PTEST_0.90MM                                                    	TESTPOINT           	SURFACE   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	02/01/2018 04:09                        	Cell modified: Jan 02, 2018 @ 04:09 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
26    	PTEST_0.90MM_TH                                                 	TESTPOINT           	THROUGH   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	02/01/2018 03:48                        	Cell modified: Jan 02, 2018 @ 03:48 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
27    	DXF_SVG battery                                                 	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	01/09/2016 21:16                        	Cell created: Sep 01, 2016 @ 09:16 PM by WIN10:root             	                                                                                                                                                                                                                                                               
28    	DXF_Spyro                                                       	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	09/01/2018 13:39                        	Cell created: Jan 09, 2018 @ 01:39 PM by DESKTOP-D6MOGOB:alexis 	                                                                                                                                                                                                                                                               
29    	(_VB_DRILL_SYMBOLS_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	09/01/2018 14:20                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
30    	(_VB_DRILL_DRAWING_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	09/01/2018 14:20                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
