PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
26          	00-0001                         	RES_0603_E24                    	RES_0_0603                      	R        	R0603                                                           	                                                                	                                                  	Resistor 0 ohms / 5% / case 0603
27          	01-0224                         	RES_0603_E96                    	RES_210_0603                    	R        	R0603                                                           	R0603                                                           	                                                  	Resistor 210 ohms / 1% / case 0603
28          	02-0098                         	RES_0402_E24                    	RES_10k_0402                    	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 10k ohms / 1% / case 0402
29          	02-0445                         	RES_0402_E24                    	RES_100k_0402                   	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 100k ohms / 1% / case 0402
30          	02-0452                         	RES_0402_E96                    	RES_73.2k_0402                  	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 73.2kohms / 1% / case 0402
31          	02-0453                         	RES_0402_E96                    	RES_45.3k_0402                  	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 45.3kohms / 1% / case 0402
1           	10-0058                         	CAPCERAM0402                    	CAP C0402 100nF X7R 16V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402
2           	10-0070                         	CAPCERAM0603                    	CAP C0603 220nF X7R 16V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 220nF / 16V / ±10% / case 0603
3           	10-0087                         	CAPCERAM1206                    	CAP C1206 47uF X5R 10V          	C        	C1206                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206
4           	10-0105                         	CAPCERAM0402                    	CAP C0402 2.2nF NPO 25V 5%      	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 2.2nF, NP0, 25V, ±5%, Kemet C0402C222J3GACTU, case 0402
5           	10-0106                         	CAPCERAM0402                    	CAP C0402 10uF X5R 6V3 20%      	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402
6           	10-0113                         	CAPCERAM1210                    	CAP C1210 100uF X5R 6.3V 20%    	C        	C1210                                                           	                                                                	                                                  	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210
7           	10-0114                         	CAPCERAM0402                    	CAP C0402 330nF X5R 6.3V 10%    	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402
8           	10-0115                         	CAPCHIMIQUEE                    	CAP CHIM E 390uF 20V            	C        	CHIMIQUE_E12                                                    	                                                                	                                                  	OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12
9           	10-0117                         	CAPCERAM0402                    	CAP C0402 2.2uF X6S 6.3V        	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic 2.2uF, X6S, 6.3V, ±10% / case 0402
14          	20-0002                         	SCHOTTKY                        	MBRS130LT3                      	D        	SMB                                                             	                                                                	                                                  	Diode Shottky 1A 395mV 30V Motorola MBRS130LT3 case SMB
15          	20-0019                         	SCHOTTKY                        	MBR0540-T1                      	D        	SOD123                                                          	                                                                	                                                  	Diode Shottky 500mA 0.5V OnSemi MBRS540 case SOD123
32          	30-0004                         	NMOS                            	2N7002                          	Q        	SOT23                                                           	                                                                	                                                  	Basic N-Channel MOSFET, 2N7002, case SOT23
16          	40-0003                         	LT1765ES8                       	LT1765ES8                       	U        	SOP008_127_0500_0620_175                                        	                                                                	                                                  	3A 1.25 MHz Step-down Converter / Linear Tech LT1765ES8 / Adj output / case SOIC8
17          	40-0219                         	AH1885                          	AH1885-ZG-7                     	U        	SOT553                                                          	                                                                	                                                  	Hall sensor, AH1885-ZG-7, case SOT553
18          	40-0221                         	DS26LV32AT                      	DS26LV32ATM                     	U        	SOIC016_127_1000_0620_175                                       	                                                                	                                                  	Quadruple RS422 receiver, 3.3V, 32MHz, National Semiconductor DS26LV32ATM, case SOIC16
19          	40-0227                         	MCP1826S-25                     	MCP1826S-2502E/DB               	U        	SOT223                                                          	                                                                	                                                  	1A low voltage LDO regulator, 2.5V, Microchip MCP1826S-2502E/DB, case SOT223-3
20          	40-0310                         	EP3C40                          	EP3C40Q240C8N                   	U        	PQFP240_050_3460_3460_380                                       	                                                                	                                                  	Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240
21          	40-0324                         	LTC3633                         	LTC3633EFE                      	U        	ETSSOP028_065_0980_0620_120                                     	                                                                	                                                  	Dual Channel 3A, 15V Monolithic Synchronous Step-Down Regulator, 4MHz,  Linear LTC3633EFE#PBF, case ETSSOP28
22          	40-0325                         	MCP1826S-30                     	MCP1826S-3002E/DB               	U        	SOT223                                                          	                                                                	                                                  	1A low voltage LDO regulator, 3.0V, Microchip MCP1826S-3002E/DB, case SOT223-3
23          	50-0023                         	FERRITE                         	MLF2012DR56K                    	L        	L0603                                                           	                                                                	                                                  	Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603
24          	50-0025                         	SELF                            	SELF 4.7uH                      	L        	IHLP-2525                                                       	                                                                	                                                  	Inductor 4.7uH 4A 33mOhms Vishay Dale IHLP2525CZER4R7M11
25          	50-0046                         	SELF                            	SELF 2.2uH                      	L        	SRN5040                                                         	                                                                	                                                  	2.2uH inductor, 3.5 A, 4.6 A, 21mOhms, Bourns SRN5040-2R2Y
10          	70-0014                         	MICROMATCH                      	MICROMATCH-4                    	J        	AMP7-188275-4                                                   	                                                                	                                                  	4pins smd on board connector Micromatch AMP 7-188275-4
11          	70-0015                         	MICROMATCH                      	MICROMATCH-10                   	J        	AMP8-188275-0                                                   	                                                                	                                                  	10pins smd on board connector Micromatch AMP 8-188275-0
12          	70-0103                         	MXM-314                         	AS0B826-S43B-7H                 	J        	AS0B826-S43B-7H                                                 	                                                                	                                                  	MXM EDM Connector, 314 pts, 7mm, Foxconn AS0B826-S43B-7H
13          	70-0109                         	BARETTE                         	FTS-114-01-F-D                  	J        	FTS-114-01-F-D                                                  	                                                                	                                                  	2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D
33          	80-0063                         	TEST_POINT                      	TEST_POINT_0.9mm                	PT       	PTEST_0.90MM                                                    	                                                                	                                                  	Test point 0.9mm, SMD
34          	80-0064                         	TEST_POINT                      	TEST_POINT_TH_0.9mm             	PT       	PTEST_0.90MM_TH                                                 	                                                                	                                                  	Through plated hole test point, 0.9mm top, 0.65 bottom
35          	80-0072                         	PTH12040WAD                     	PTH12040WAD                     	U        	PTH12040WAD                                                     	                                                                	                                                  	50A, 8V-14V input, non isolated wide output adjsut power supply module, Texas Instruments PTH12040WAD
