ClassID	ViaSpanFrom	ViaSpanTo	Via                                                             	OrderCounter
1      	1          	4        	VIA0.6                                                          	1
2      	1          	4        	VIA0.6                                                          	2
3      	1          	4        	VIA0.6                                                          	3
4      	1          	4        	VIA0.6                                                          	4
5      	1          	4        	VIA0.6                                                          	5
6      	1          	4        	VIA0.6                                                          	6
7      	1          	4        	VIA0.6                                                          	7
8      	1          	4        	VIA0.6                                                          	8
9      	1          	4        	VIA0.6                                                          	9
10     	1          	4        	VIA0.6                                                          	10
11     	1          	4        	VIA0.6                                                          	11
12     	1          	4        	VIA0.6                                                          	12
