PropID  	PartNumberID	PropertyName                    	PropertyValue
1       	26          	Type                            	Resistor
2       	26          	Value                           	0
3       	26          	Tolerance                       	5%
4       	26          	Power Dissipation               	0.0625
5       	26          	Cout HT                         	0.045
6       	26          	Code Fournisseur                	Fa : 2008343
7       	27          	Type                            	Resistor
8       	27          	Value                           	210
9       	27          	Tolerance                       	1%
10      	27          	Power Dissipation               	0.0625
11      	27          	Cout HT                         	0.045
12      	28          	Type                            	Resistor
13      	28          	Value                           	10000
14      	28          	Tolerance                       	1%
15      	28          	Power Dissipation               	0.0625
16      	28          	Cout HT                         	0.0004346
17      	28          	Code Fournisseur                	Fa : 9239359
18      	29          	Type                            	Resistor
19      	29          	Value                           	100000
20      	29          	Tolerance                       	1%
21      	29          	Power Dissipation               	0.0625
22      	30          	Type                            	Resistor
23      	30          	Value                           	73200
24      	30          	Tolerance                       	1%
25      	30          	Power Dissipation               	0.0625
26      	30          	Code Fournisseur                	Fa : 1803738
27      	31          	Type                            	Resistor
28      	31          	Value                           	45300
29      	31          	Tolerance                       	1%
30      	31          	Power Dissipation               	0.0625
31      	31          	Code Fournisseur                	Fa : 2073053
32      	1           	Type                            	Capacitor
33      	1           	Value                           	0.0000001
34      	1           	Tolerance                       	10%
35      	1           	Code Fournisseur                	Fa : 2496810
36      	1           	Cout HT                         	0.01
37      	2           	Type                            	Capacitor
38      	2           	Value                           	0.00000022
39      	2           	Tolerance                       	10%
40      	2           	Code Fournisseur                	Fa : 1414032 
41      	2           	Cout HT                         	0.014
42      	3           	Type                            	Capacitor
43      	3           	Cout HT                         	0.9
44      	3           	Code Fournisseur                	Fa : 1797008
45      	3           	Value                           	0.000047
46      	3           	Tolerance                       	20%
47      	3           	Sous Techno                     	X5R
48      	4           	Type                            	Capacitor
49      	4           	Value                           	0.0000000022
50      	4           	Tolerance                       	5%
51      	4           	Code Fournisseur                	Fa : 1535555
52      	4           	Cout HT                         	0.0119
53      	5           	Type                            	Capacitor
54      	5           	Value                           	0.00001
55      	5           	Tolerance                       	20%
56      	5           	Code Fournisseur                	Fa : 2346872
57      	5           	Cout HT                         	0.0819
58      	6           	Type                            	Capacitor
59      	6           	Value                           	0.0001
60      	6           	Tolerance                       	10%
61      	6           	Code Fournisseur                	Fa : 1828817
62      	6           	Cout HT                         	0.838
63      	7           	Type                            	Capacitor
64      	7           	Value                           	0.00000033
65      	7           	Tolerance                       	10
66      	7           	Code Fournisseur                	Fa : 2528755
67      	7           	Cout HT                         	0.02
68      	8           	Type                            	Capacitor
69      	8           	Value                           	0.00039
70      	8           	Tolerance                       	80%
71      	8           	Dielectric                      	Al
72      	8           	Cout HT                         	2.27
73      	8           	Code Fournisseur                	Fa : 2759063
74      	9           	Type                            	Capacitor
75      	9           	Value                           	0.0000022
76      	9           	Tolerance                       	10%
77      	9           	Code Fournisseur                	Fa : 2672104
78      	9           	Cout HT                         	0.07
79      	14          	Type                            	Diode
80      	14          	Code Fournisseur                	RS : 348-6283
81      	14          	Cout HT                         	0.3
82      	14          	Vf                              	0.395
83      	15          	Type                            	Diode
84      	15          	Code Fournisseur                	Fa : 9556923
85      	15          	Cout HT                         	0.75
86      	15          	Vf                              	0.5
87      	32          	Type                            	MOSFET
88      	32          	Cout HT                         	0.12
89      	32          	Code Fournisseur                	Fa : 1021754
90      	16          	Type                            	IC
91      	16          	Code Fournisseur                	Fa : 1273783 
92      	16          	Cout HT                         	10.08
93      	17          	Type                            	IC
94      	17          	Code Fournisseur                	Fa : 1825248
95      	17          	Cout HT                         	0.36
96      	18          	Type                            	IC
97      	18          	Code Fournisseur                	Fa : 1468999 
98      	18          	Cout HT                         	1.49
99      	19          	Type                            	IC
100     	19          	Code Fournisseur                	Fa : 1851997
101     	19          	Cout HT                         	1.09
102     	20          	Type                            	IC
103     	20          	Code Fournisseur                	Mouser : 989-EP3C40Q240C8N
104     	20          	Cout HT                         	83.4
105     	21          	Type                            	IC
106     	21          	Code Fournisseur                	Fa : 1839138
107     	21          	Cout HT                         	8.63
108     	22          	Type                            	IC
109     	22          	Code Fournisseur                	Fa : 1578422
110     	22          	Cout HT                         	0.629
111     	23          	Type                            	Misc
112     	23          	Cout HT                         	0.43
113     	23          	Code Fournisseur                	Fa : 1669561 
114     	24          	Type                            	Inductor
115     	24          	Code Fournisseur                	Fa : 1741364
116     	24          	Cout HT                         	2.31
117     	24          	Tolerance                       	20%
118     	24          	Value                           	0.0000047
119     	25          	Type                            	Inductor
120     	25          	Value                           	0.0000022
121     	25          	Cout HT                         	0.443
122     	25          	Code Fournisseur                	Fa : 2428229RL
123     	10          	Type                            	Connector
124     	10          	Code Fournisseur                	Fa : 3784710
125     	10          	Cout HT                         	0.895
126     	11          	Type                            	Connector
127     	11          	Code Fournisseur                	RS : 366-1759
128     	11          	Cout HT                         	4.63
129     	12          	Type                            	Connector
130     	12          	Code Fournisseur                	Mouser : 570-EDMCONNECTORKIT
131     	12          	Cout HT                         	62.88
132     	13          	Type                            	Connector
133     	13          	Cout HT                         	0.752
134     	13          	Code Fournisseur                	Fa : 1930628
135     	33          	Type                            	Connector
136     	33          	Place                           	no
137     	34          	Type                            	Connector
138     	34          	Place                           	 no
139     	35          	Type                            	IC
140     	35          	Code Fournisseur                	Mouser : 595-PTH12040WAD
141     	35          	Cout HT                         	54.43
