[2018.01.04 09:26:40] [0000m.00s.676ms] [0] WELCOME
[2018.01.04 09:26:40] [0000m.00s.677ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 09:26:40] [0000m.00s.677ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 09:26:40] [0000m.00s.677ms] [1] Base flow version [VX.2.2]
[2018.01.04 09:26:40] [0000m.00s.677ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 09:26:40] [0000m.00s.677ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 09:26:40] [0000m.00s.677ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 09:26:40] [0000m.00s.678ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [3904]
[2018.01.04 09:26:40] [0000m.00s.678ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 09:26:40] [0000m.00s.678ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.04 09:26:40] [0000m.00s.678ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.04 09:26:40] [0000m.00s.678ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 09:26:40] [0000m.00s.678ms] [1] SDD_PLATFORM [win32]
[2018.01.04 09:26:40] [0000m.00s.678ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 09:26:40] [0000m.00s.678ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 09:26:40] [0000m.00s.736ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2018.01.04 09:26:40] [0000m.00s.737ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 09:26:40] [0000m.00s.737ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.739ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 09:26:40] [0000m.00s.740ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 09:26:40] [0000m.00s.741ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 09:26:40] [0000m.00s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 09:26:40] [0000m.00s.742ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 09:26:40] [0000m.00s.742ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 09:26:40] [0000m.00s.742ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.742ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 09:26:40] [0000m.00s.742ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.743ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 09:26:40] [0000m.00s.744ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.744ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 09:26:40] [0000m.00s.744ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 09:26:40] [0000m.00s.751ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 09:26:40] [0000m.00s.752ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 09:26:40] [0000m.00s.752ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 09:26:40] [0000m.00s.753ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 09:26:40] [0000m.00s.753ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 09:26:40] [0000m.00s.753ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 09:26:40] [0000m.00s.753ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 09:26:40] [0000m.00s.754ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 09:26:40] [0000m.00s.755ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 09:26:40] [0000m.00s.755ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 09:26:40] [0000m.00s.755ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 09:26:40] [0000m.00s.755ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 09:26:40] [0000m.00s.755ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 09:26:40] [0000m.00s.755ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 09:26:40] [0000m.00s.755ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 09:26:40] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 09:26:40] [0000m.00s.757ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 09:26:40] [0000m.00s.757ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 09:26:40] [0000m.00s.757ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 09:26:40] [0000m.00s.757ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 09:26:40] [0000m.00s.757ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 09:26:40] [0000m.00s.757ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 09:26:40] [0000m.00s.757ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.758ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.758ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.758ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [22ms 58us]
[2018.01.04 09:26:40] [0000m.00s.796ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2018.01.04 09:26:40] [0000m.00s.796ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 09:26:40] [0000m.00s.796ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.796ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 09:26:40] [0000m.00s.797ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 09:26:40] [0000m.00s.799ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 09:26:40] [0000m.00s.799ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 09:26:40] [0000m.00s.799ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 09:26:40] [0000m.00s.799ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 09:26:40] [0000m.00s.799ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.799ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 09:26:40] [0000m.00s.799ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.799ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 09:26:40] [0000m.00s.800ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.800ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 09:26:40] [0000m.00s.800ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 09:26:40] [0000m.00s.802ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 09:26:40] [0000m.00s.803ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 09:26:40] [0000m.00s.803ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 09:26:40] [0000m.00s.804ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 09:26:40] [0000m.00s.804ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 09:26:40] [0000m.00s.804ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 09:26:40] [0000m.00s.804ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 09:26:40] [0000m.00s.805ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 09:26:40] [0000m.00s.806ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.807ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.807ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.807ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [11ms 273us]
[2018.01.04 09:26:40] [0000m.00s.840ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2018.01.04 09:26:40] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 09:26:40] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.840ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 09:26:40] [0000m.00s.841ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 09:26:40] [0000m.00s.843ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 09:26:40] [0000m.00s.843ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 09:26:40] [0000m.00s.843ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 09:26:40] [0000m.00s.843ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 09:26:40] [0000m.00s.843ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.843ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 09:26:40] [0000m.00s.843ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.843ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 09:26:40] [0000m.00s.844ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.844ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 09:26:40] [0000m.00s.844ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 09:26:40] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 09:26:40] [0000m.00s.847ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 09:26:40] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 09:26:40] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 09:26:40] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 09:26:40] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 09:26:40] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 09:26:40] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 09:26:40] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.851ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.852ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [11ms 682us]
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 09:26:40] [0000m.00s.856ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [682us]
[2018.01.04 09:26:40] [0000m.00s.873ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2018.01.04 09:26:40] [0000m.00s.873ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 09:26:40] [0000m.00s.873ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.874ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 09:26:40] [0000m.00s.874ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 09:26:40] [0000m.00s.874ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 09:26:40] [0000m.00s.874ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 09:26:40] [0000m.00s.875ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 09:26:40] [0000m.00s.875ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 09:26:40] [0000m.00s.875ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.875ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 09:26:40] [0000m.00s.875ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.875ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 09:26:40] [0000m.00s.875ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.875ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 09:26:40] [0000m.00s.875ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 09:26:40] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 09:26:40] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 09:26:40] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 09:26:40] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 09:26:40] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 09:26:40] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 09:26:40] [0000m.00s.877ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 09:26:40] [0000m.00s.878ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 09:26:40] [0000m.00s.878ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 09:26:40] [0000m.00s.878ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 09:26:40] [0000m.00s.878ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.878ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.878ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.878ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [4ms 432us]
[2018.01.04 09:26:40] [0000m.00s.913ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2018.01.04 09:26:40] [0000m.00s.913ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 09:26:40] [0000m.00s.913ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.914ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 09:26:40] [0000m.00s.914ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 09:26:40] [0000m.00s.916ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 09:26:40] [0000m.00s.916ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 09:26:40] [0000m.00s.916ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 09:26:40] [0000m.00s.916ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 09:26:40] [0000m.00s.916ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.916ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 09:26:40] [0000m.00s.916ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.916ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 09:26:40] [0000m.00s.916ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.917ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 09:26:40] [0000m.00s.917ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 09:26:40] [0000m.00s.919ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 09:26:40] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 09:26:40] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 09:26:40] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 09:26:40] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 09:26:40] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 09:26:40] [0000m.00s.921ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 09:26:40] [0000m.00s.922ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 09:26:40] [0000m.00s.923ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.924ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.924ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.924ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [11ms 377us]
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 09:26:40] [0000m.00s.958ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.964ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 09:26:40] [0000m.00s.964ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.964ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 09:26:40] [0000m.00s.964ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 09:26:40] [0000m.00s.966ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 09:26:40] [0000m.00s.967ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 09:26:40] [0000m.00s.967ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 09:26:40] [0000m.00s.968ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 09:26:40] [0000m.00s.968ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 09:26:40] [0000m.00s.968ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 09:26:40] [0000m.00s.968ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 09:26:40] [0000m.00s.969ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 09:26:40] [0000m.00s.970ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 09:26:40] [0000m.00s.971ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [11ms 768us]
[2018.01.04 09:26:40] [0000m.00s.980ms] [0] Diagnostic: FINISH
[2018.01.04 09:26:40] [0000m.00s.980ms] [0] .
