[2017.12.19 15:29:48] [0000m.00s.171ms] [0] WELCOME
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Base flow version [VX.2.2]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.138]  User [Alexis]  PID [4060]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 15:29:48] [0000m.00s.171ms] [2] S: Loading config files
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 15:29:48] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.19 15:29:48] [0000m.00s.171ms] [3] S: Config loaded
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.19 15:29:48] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 15:29:48] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:3136
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Auto close mode
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Database ID [a036-00c0-f044-874f-488c-83a9-88c8-3a50-1121-50df-af46-e506]
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: START
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Listening for client connections on port [10001]
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Server network ID [grima:172.16.23.138,grima:10001]
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Server GUID [d374-02cc-6456-b852-c522-93a1-6229-3a50-50a1-40df-af46-e506]
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Project GUID [a036-00c0-f044-874f-488c-83a9-88c8-3a50-1121-50df-af46-e506]
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2017.12.19 15:29:48] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 15:29:49] [0000m.00s.234ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] S: Local disc access time: 29 us
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] S: File server access time: 28 us
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [316808 (309.4 kB)]
[2017.12.19 15:29:49] [0000m.00s.234ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] Database GUARD OK: [316808]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] Database GUARD OK: [316808]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] Database GUARD OK: [316808]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] Database GUARD OK: [316808]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] Database GUARD OK: [316808]
[2017.12.19 15:29:49] [0000m.00s.234ms] [0] SingleFile: [f9d3-e33a-2953-a7a5] SFI version check [1009] [1009]
[2017.12.19 15:29:49] [0000m.00s.250ms] [0] SingleFile: [f9d3-e33a-2953-a7a5] Database SFI header has been read in [7ms 799us]
[2017.12.19 15:29:49] [0000m.00s.250ms] [0] iCDB Server PI: Server & plugin session [4730]
[2017.12.19 15:29:49] [0000m.00s.250ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.19 15:29:49] [0000m.00s.250ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.19 15:29:49] [0000m.00s.265ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 15:29:49] [0000m.00s.265ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 15:29:49] [0000m.00s.328ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.19 15:29:49] [0000m.00s.328ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 15:29:49] [0000m.00s.328ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 15:29:49] [0000m.00s.328ms] [0] S: iCDB database loaded
[2017.12.19 15:29:49] [0000m.00s.328ms] [0] S: Starting threads
[2017.12.19 15:29:49] [0000m.00s.328ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 15:29:49] [0000m.00s.328ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 15:29:49] [0000m.00s.328ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.19 15:29:49] [0000m.00s.343ms] [0] IT: Session [4731] for host [grima] user [Alexis] with process ID [3136] created
[2017.12.19 15:29:49] [0000m.00s.343ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 15:29:49] [0000m.00s.343ms] [1] SC[4731]: Registered sub-client [DCDV] with ID [1] for session ID [4731] host [grima] user [Alexis] process ID [3136]
[2017.12.19 15:29:49] [0000m.00s.359ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3992] created
[2017.12.19 15:29:49] [0000m.00s.359ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.19 15:29:49] [0000m.00s.453ms] [1] CMT: There are [1] clients now: 4731
[2017.12.19 15:30:18] [0000m.30s.196ms] [0] DFAMT: File server access time: 59 us
[2017.12.19 15:30:41] [0000m.53s.040ms] [0] IT: Session [4732] for host [grima] user [Alexis] with process ID [2292] created
[2017.12.19 15:30:41] [0000m.53s.040ms] [1] SC[4732]: Registered sub-client [ICDBC] with ID [1] for session ID [4732] host [grima] user [Alexis] process ID [2292]
[2017.12.19 15:30:41] [0000m.53s.086ms] [1] SC[4732]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4732] host [grima] user [Alexis] process ID [2292]
[2017.12.19 15:30:41] [0000m.53s.102ms] [1] CMT: There are [2] clients now: 4731, 4732
[2017.12.19 15:30:56] [0001m.08s.029ms] [1] SC[4732]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4732] host [grima] user [Alexis] process ID [2292]
[2017.12.19 15:30:56] [0001m.08s.029ms] [1] SC[4732]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4732] host [grima] user [Alexis] process ID [2292]
[2017.12.19 15:30:56] [0001m.08s.124ms] [1] CMT: Removed client [4732]
[2017.12.19 15:30:56] [0001m.08s.124ms] [1] CMT: There are [1] clients now: 4731
[2017.12.19 15:30:57] [0001m.08s.796ms] [0] IT: Session [4733] for host [grima] user [Alexis] with process ID [3328] created
[2017.12.19 15:30:57] [0001m.08s.796ms] [1] SC[4733]: Registered sub-client [Packager_126140] with ID [1] for session ID [4733] host [grima] user [Alexis] process ID [3328]
[2017.12.19 15:30:57] [0001m.08s.890ms] [1] CMT: There are [2] clients now: 4731, 4733
[2017.12.19 15:30:58] [0001m.09s.469ms] [1] SC[4733]: UnRegistered sub-client [Packager_126140] with ID [1] for session ID [4733] host [grima] user [Alexis] process ID [3328]
[2017.12.19 15:30:58] [0001m.09s.547ms] [1] CMT: Removed client [4733]
[2017.12.19 15:30:58] [0001m.09s.547ms] [1] CMT: There are [1] clients now: 4731
[2017.12.19 15:31:21] [0001m.32s.738ms] [0] IT: Session [4734] for host [grima] user [Alexis] with process ID [3648] created
[2017.12.19 15:31:21] [0001m.32s.738ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[3648] # SessionID[4734] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.19 15:31:21] [0001m.32s.771ms] [1] CMT: There are [2] clients now: 4731, 4734
[2017.12.19 15:31:21] [0001m.32s.785ms] [1] SC[4734]: Registered sub-client [Expedition PCB_150062] with ID [1] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:31:21] [0001m.32s.848ms] [1] SC[4734]: Registered sub-client [EEVM] with ID [2] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:31:21] [0001m.32s.942ms] [1] SC[4734]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:42] [0002m.53s.811ms] [1] SC[4734]: Registered sub-client [JobPrefsDBPI_231125] with ID [3] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:42] [0002m.53s.827ms] [1] SC[4734]: UnRegistered sub-client [JobPrefsDBPI_231125] with ID [3] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:44] [0002m.55s.408ms] [1] SC[4734]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:44] [0002m.55s.423ms] [1] SC[4734]: Registered sub-client [StartServerCliente38] with ID [5] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:44] [0002m.55s.423ms] [1] SC[4734]: UnRegistered sub-client [StartServerCliente38] with ID [5] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:55] [0003m.06s.293ms] [1] SC[4734]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:55] [0003m.06s.293ms] [1] SC[4734]: Registered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:55] [0003m.06s.293ms] [1] SC[4734]: UnRegistered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:55] [0003m.06s.965ms] [1] SC[4734]: Registered sub-client [EEVM_EEVM_1632684] with ID [7] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:55] [0003m.06s.965ms] [1] SC[4734]: UnRegistered sub-client [EEVM_EEVM_1632684] with ID [7] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:56] [0003m.07s.262ms] [0] IT: Session [4735] for host [grima] user [Alexis] with process ID [3152] created
[2017.12.19 15:32:56] [0003m.07s.262ms] [1] SC[4735]: Registered sub-client [Expedition_244453] with ID [1] for session ID [4735] host [grima] user [Alexis] process ID [3152]
[2017.12.19 15:32:56] [0003m.07s.293ms] [1] CMT: There are [3] clients now: 4731, 4734, 4735
[2017.12.19 15:32:56] [0003m.07s.340ms] [1] SC[4735]: UnRegistered sub-client [Expedition_244453] with ID [1] for session ID [4735] host [grima] user [Alexis] process ID [3152]
[2017.12.19 15:32:56] [0003m.07s.403ms] [1] CMT: Removed client [4735]
[2017.12.19 15:32:56] [0003m.07s.403ms] [1] CMT: There are [2] clients now: 4731, 4734
[2017.12.19 15:32:56] [0003m.08s.154ms] [1] SC[4734]: Registered sub-client [EEVM_EEVM_1634656] with ID [8] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:56] [0003m.08s.154ms] [1] SC[4734]: UnRegistered sub-client [EEVM_EEVM_1634656] with ID [8] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:57] [0003m.08s.373ms] [0] IT: Session [4736] for host [grima] user [Alexis] with process ID [1764] created
[2017.12.19 15:32:57] [0003m.08s.373ms] [1] SC[4736]: Registered sub-client [Expedition_245609] with ID [1] for session ID [4736] host [grima] user [Alexis] process ID [1764]
[2017.12.19 15:32:57] [0003m.08s.388ms] [1] CMT: There are [3] clients now: 4731, 4734, 4736
[2017.12.19 15:32:57] [0003m.08s.450ms] [1] SC[4736]: UnRegistered sub-client [Expedition_245609] with ID [1] for session ID [4736] host [grima] user [Alexis] process ID [1764]
[2017.12.19 15:32:57] [0003m.08s.498ms] [1] CMT: Removed client [4736]
[2017.12.19 15:32:57] [0003m.08s.498ms] [1] CMT: There are [2] clients now: 4731, 4734
[2017.12.19 15:32:58] [0003m.09s.248ms] [1] SC[4734]: Registered sub-client [EEVM_EEVM_577217756] with ID [9] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:58] [0003m.09s.263ms] [1] SC[4734]: UnRegistered sub-client [EEVM_EEVM_577217756] with ID [9] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:58] [0003m.09s.279ms] [1] SC[4734]: Registered sub-client [EEVM_EEVM_577217756] with ID [10] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:58] [0003m.09s.279ms] [1] SC[4734]: UnRegistered sub-client [EEVM_EEVM_577217756] with ID [10] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:58] [0003m.09s.279ms] [1] SC[4734]: Registered sub-client [EEVM_EEVM_577214284] with ID [11] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:58] [0003m.09s.279ms] [1] SC[4734]: UnRegistered sub-client [EEVM_EEVM_577214284] with ID [11] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:58] [0003m.09s.593ms] [1] SC[4734]: Registered sub-client [JobPrefsDBPI_246906] with ID [12] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:32:58] [0003m.09s.607ms] [1] SC[4734]: UnRegistered sub-client [JobPrefsDBPI_246906] with ID [12] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:00] [0003m.11s.360ms] [1] SC[4734]: Registered sub-client [JobPrefsDBPI_248656] with ID [13] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:00] [0003m.11s.375ms] [1] SC[4734]: UnRegistered sub-client [JobPrefsDBPI_248656] with ID [13] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:00] [0003m.11s.891ms] [0] IT: Session [4737] for host [grima] user [Alexis] with process ID [332] created
[2017.12.19 15:33:00] [0003m.11s.891ms] [1] SC[4737]: Registered sub-client [Packager_249015] with ID [1] for session ID [4737] host [grima] user [Alexis] process ID [332]
[2017.12.19 15:33:00] [0003m.11s.984ms] [1] CMT: There are [3] clients now: 4731, 4734, 4737
[2017.12.19 15:33:01] [0003m.12s.532ms] [1] SC[4737]: UnRegistered sub-client [Packager_249015] with ID [1] for session ID [4737] host [grima] user [Alexis] process ID [332]
[2017.12.19 15:33:01] [0003m.12s.641ms] [1] CMT: Removed client [4737]
[2017.12.19 15:33:01] [0003m.12s.641ms] [1] CMT: There are [2] clients now: 4731, 4734
[2017.12.19 15:33:02] [0003m.13s.517ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.19 15:33:02] [0003m.13s.797ms] [0] IT: Session [4738] for host [grima] user [Alexis] with process ID [3208] created
[2017.12.19 15:33:02] [0003m.13s.797ms] [1] SC[4738]: Registered sub-client [Expedition_251078] with ID [1] for session ID [4738] host [grima] user [Alexis] process ID [3208]
[2017.12.19 15:33:02] [0003m.13s.844ms] [1] CMT: There are [3] clients now: 4731, 4734, 4738
[2017.12.19 15:33:02] [0003m.13s.893ms] [1] SC[4738]: UnRegistered sub-client [Expedition_251078] with ID [1] for session ID [4738] host [grima] user [Alexis] process ID [3208]
[2017.12.19 15:33:02] [0003m.13s.955ms] [1] CMT: Removed client [4738]
[2017.12.19 15:33:02] [0003m.13s.955ms] [1] CMT: There are [2] clients now: 4731, 4734
[2017.12.19 15:33:03] [0003m.14s.738ms] [0] IT: Session [4739] for host [grima] user [Alexis] with process ID [3208] created
[2017.12.19 15:33:03] [0003m.14s.738ms] [1] SC[4739]: Registered sub-client [JobPrefsDBPI_252015] with ID [1] for session ID [4739] host [grima] user [Alexis] process ID [3208]
[2017.12.19 15:33:03] [0003m.14s.768ms] [1] SC[4739]: UnRegistered sub-client [JobPrefsDBPI_252015] with ID [1] for session ID [4739] host [grima] user [Alexis] process ID [3208]
[2017.12.19 15:33:03] [0003m.14s.832ms] [1] CMT: There are [3] clients now: 4731, 4734, 4739
[2017.12.19 15:33:03] [0003m.14s.832ms] [1] CMT: Removed client [4739]
[2017.12.19 15:33:03] [0003m.14s.832ms] [1] CMT: There are [2] clients now: 4731, 4734
[2017.12.19 15:33:04] [0003m.15s.346ms] [0] IT: Session [4740] for host [grima] user [Alexis] with process ID [3208] created
[2017.12.19 15:33:04] [0003m.15s.346ms] [1] SC[4740]: Registered sub-client [JobPrefsDBPI_252625] with ID [1] for session ID [4740] host [grima] user [Alexis] process ID [3208]
[2017.12.19 15:33:04] [0003m.15s.362ms] [1] SC[4740]: UnRegistered sub-client [JobPrefsDBPI_252625] with ID [1] for session ID [4740] host [grima] user [Alexis] process ID [3208]
[2017.12.19 15:33:04] [0003m.15s.378ms] [1] CMT: There are [3] clients now: 4731, 4734, 4740
[2017.12.19 15:33:04] [0003m.15s.378ms] [1] CMT: Removed client [4740]
[2017.12.19 15:33:04] [0003m.15s.378ms] [1] CMT: There are [2] clients now: 4731, 4734
[2017.12.19 15:33:05] [0003m.16s.816ms] [0] IT: Session [4741] for host [grima] user [Alexis] with process ID [3612] created
[2017.12.19 15:33:05] [0003m.16s.816ms] [1] SC[4741]: Registered sub-client [JobPrefsDBPI_254046] with ID [1] for session ID [4741] host [grima] user [Alexis] process ID [3612]
[2017.12.19 15:33:05] [0003m.16s.847ms] [1] SC[4741]: Registered sub-client [Expedition_254140] with ID [2] for session ID [4741] host [grima] user [Alexis] process ID [3612]
[2017.12.19 15:33:05] [0003m.16s.911ms] [1] CMT: There are [3] clients now: 4731, 4734, 4741
[2017.12.19 15:33:05] [0003m.16s.911ms] [1] SC[4741]: UnRegistered sub-client [JobPrefsDBPI_254046] with ID [1] for session ID [4741] host [grima] user [Alexis] process ID [3612]
[2017.12.19 15:33:05] [0003m.16s.972ms] [1] SC[4741]: UnRegistered sub-client [Expedition_254140] with ID [2] for session ID [4741] host [grima] user [Alexis] process ID [3612]
[2017.12.19 15:33:05] [0003m.17s.020ms] [1] CMT: Removed client [4741]
[2017.12.19 15:33:05] [0003m.17s.020ms] [1] CMT: There are [2] clients now: 4731, 4734
[2017.12.19 15:33:06] [0003m.17s.677ms] [1] SC[4734]: Registered sub-client [EEVM_EEVM_577215028] with ID [14] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:06] [0003m.17s.677ms] [1] SC[4734]: UnRegistered sub-client [EEVM_EEVM_577215028] with ID [14] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:06] [0003m.17s.677ms] [1] SC[4734]: Registered sub-client [EEVM_EEVM_577215028] with ID [15] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:06] [0003m.17s.677ms] [1] SC[4734]: UnRegistered sub-client [EEVM_EEVM_577215028] with ID [15] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:06] [0003m.17s.693ms] [1] SC[4734]: Registered sub-client [EEVM_EEVM_577215028] with ID [16] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:06] [0003m.17s.693ms] [1] SC[4734]: UnRegistered sub-client [EEVM_EEVM_577215028] with ID [16] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:07] [0003m.18s.349ms] [1] SC[4734]: UnRegistered sub-client [Expedition PCB_150062] with ID [1] for session ID [4734] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:07] [0003m.18s.445ms] [1] CMT: Removed client [4734]
[2017.12.19 15:33:07] [0003m.18s.445ms] [1] CMT: There are [1] clients now: 4731
[2017.12.19 15:33:07] [0003m.18s.882ms] [0] IT: Session [4742] for host [grima] user [Alexis] with process ID [3648] created
[2017.12.19 15:33:07] [0003m.18s.882ms] [1] SC[4742]: Registered sub-client [Expedition PCB_256156] with ID [1] for session ID [4742] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:07] [0003m.18s.991ms] [1] CMT: There are [2] clients now: 4731, 4742
[2017.12.19 15:33:07] [0003m.19s.006ms] [1] SC[4742]: Registered sub-client [JobPrefsDBPI_256312] with ID [2] for session ID [4742] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:33:07] [0003m.19s.006ms] [1] SC[4742]: UnRegistered sub-client [JobPrefsDBPI_256312] with ID [2] for session ID [4742] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:34:31] [0004m.42s.218ms] [1] SC[4742]: Registered sub-client [JobPrefsDBPI_339500] with ID [3] for session ID [4742] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:34:31] [0004m.42s.251ms] [1] SC[4742]: UnRegistered sub-client [JobPrefsDBPI_339500] with ID [3] for session ID [4742] host [grima] user [Alexis] process ID [3648]
[2017.12.19 15:34:31] [0004m.42s.282ms] [1] SC[4742]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4742] host [grima] user [Alexis] process ID [3648]
[2017.12.19 16:52:53] [0083m.05s.115ms] [1] SC[4742]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4742] host [grima] user [Alexis] process ID [3648]
[2017.12.19 16:52:55] [0083m.06s.332ms] [1] SC[4731]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4731] host [grima] user [Alexis] process ID [3136]
[2017.12.19 16:52:55] [0083m.06s.348ms] [1] SC[4742]: UnRegistered sub-client [Expedition PCB_256156] with ID [1] for session ID [4742] host [grima] user [Alexis] process ID [3648]
[2017.12.19 16:52:55] [0083m.06s.443ms] [1] CMT: Removed client [4731]
[2017.12.19 16:52:55] [0083m.06s.443ms] [1] CMT: Removed client [4742]
[2017.12.19 16:52:55] [0083m.06s.443ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 16:52:55] [0083m.06s.520ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 16:52:57] [0083m.08s.318ms] [0] CMT: Starting server auto-close
[2017.12.19 16:52:57] [0083m.08s.396ms] [0] S: Closing server
[2017.12.19 16:52:57] [0083m.08s.584ms] [0] iCDB Server PI: Closing plugins
[2017.12.19 16:52:57] [0083m.08s.584ms] [0] iCDB Server PI: Plugins closed
[2017.12.19 16:52:57] [0083m.08s.584ms] [0] iCDB Server PI: Unloading database
[2017.12.19 16:52:57] [0083m.08s.584ms] [0] iCDB Server PI: Saving storage
[2017.12.19 16:52:57] [0083m.08s.584ms] [0] iCDB Server PI: Closing database
[2017.12.19 16:52:57] [0083m.08s.584ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[19%] data[84%]
[2017.12.19 16:52:57] [0083m.08s.584ms] [1] iCDB Server PI: Stats: Database file size [446912 (436.4 kB)]
[2017.12.19 16:52:57] [0083m.08s.584ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.19 16:52:57] [0083m.08s.599ms] [0] iCDB Server PI: Database closed
[2017.12.19 16:52:57] [0083m.08s.599ms] [0] iCDB Server PI: Defragmenting database
[2017.12.19 16:52:57] [0083m.08s.599ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 16.52.57-4060-d.zip]
[2017.12.19 16:52:57] [0083m.08s.819ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.19 16:52:57] [0083m.08s.833ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 16:52:57] [0083m.08s.833ms] [0] Database GUARD OK: [446912]
[2017.12.19 16:52:57] [0083m.08s.833ms] [0] SingleFile: [f9d3-e33a-2953-a7a5] SFI version check [1009] [1009]
[2017.12.19 16:52:57] [0083m.08s.833ms] [0] SingleFile: [f9d3-e33a-2953-a7a5] Database SFI header has been read in [7ms 259us]
[2017.12.19 16:52:57] [0083m.08s.881ms] [1] iCDB Server PI: Stats: Database file sizes: before[446912 (436.4 kB)], after[308096 (300.9 kB)], gain[138816 (135.6 kB)]
[2017.12.19 16:52:57] [0083m.08s.881ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [308096 (300.9 kB)]
[2017.12.19 16:52:57] [0083m.08s.881ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.19 16:52:57] [0083m.08s.881ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 16.52.57-4060-d.zip]
[2017.12.19 16:52:57] [0083m.08s.881ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [430716] ticks
[2017.12.19 16:52:57] [0083m.08s.881ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [200948] microseconds
[2017.12.19 16:52:57] [0083m.08s.881ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1690]
[2017.12.19 16:52:57] [0083m.08s.881ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8410] commands per second
[2017.12.19 16:52:57] [0083m.08s.896ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.19 16:52:57] [0083m.09s.037ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.19 16:52:57] [0083m.09s.037ms] [0] MWT: STOP
[2017.12.19 16:52:57] [0083m.09s.037ms] [0] S: STOP
