=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:        D:\SpiROSE\PCB\Rotative_base\PCB\

Design Status Report: D:\SpiROSE\PCB\Rotative_base\PCB\LogFiles\DesignStatus_00.txt

Thu Jan 04 19:39:37 2018

=======================================================================
DESIGN STATUS
=======================================================================
Board Size Extents  ............ 200 X 238.5 (mm)
Route Border Extents  .......... 199 X 237.5 (mm)
Actual Board Area  ............. 26 337.93 (mm)
Actual Route Area  ............. 26 000.18 (mm)

Placement Areas: Name             Available         Required          Required/Available
                 Entire Board     52 675.87 Sq. (mm)10 783.73 Sq. (mm)20.47 %

Pins  .......................... 1052
Pins per Route Area  ........... 0.04 Pins/Sq. (mm)

Layers  ........................ 4
    Layer 1 is a signal layer
        Trace Widths  .......... 0.15, 0.4, 0.7, 0.8, 1
    Layer 2 is a Positive Plane Layer with nets
        (Shield Area)
        GND
        Trace Widths  .......... None.
    Layer 3 is a Positive Plane Layer with nets
        (Shield Area)
        GND
        Trace Widths  .......... 0.15
    Layer 4 is a signal layer
        Trace Widths  .......... 0.15, 0.4, 1, 2, 5, 6

Nets  .......................... 199
Connections  ................... 723
Open Connections  .............. 11
Differential Pairs  ............ 9
Differential Pair Names:   CWA_N   CWA_P
                           CWB_N   CWB_P
                           CWC_N   CWC_P
                           CWD_N   CWD_P
                           LVDS_CLK_N   LVDS_CLK_P
                           LVDS_TX0_N   LVDS_TX0_P
                           LVDS_TX1_N   LVDS_TX1_P
                           LVDS_TX2_N   LVDS_TX2_P
                           LVDS_TX3_N   LVDS_TX3_P
                           
Percent Routed  ................ 98.48 %

Netline Length  ................ 60.33 (mm)
Netline Manhattan Length  ...... 70.44 (mm)
Total Trace Length  ............ 11 125.13 (mm)

Trace Widths Used (mm)  ........ 0.15, 0.4, 0.7, 0.8, 1, 2, 5, 6
Vias  .......................... 518
Via Span  Name                   Quantity
   1-4    VIA0.6                 518

Teardrops....................... 0
    Pad Teardrops............... 0
    Trace Teardrops............. 0
    Custom Teardrops............ 0
Tracedrops...................... 0

Virtual Pins.................... 0
Guide Pins ..................... 0

Parts Placed  .................. 193
    Parts Mounted on Top  ...... 130
        SMD  ................... 44
        Through  ............... 8
        Test Points  ........... 78
        Mechanical  ............ 0
    Parts Mounted on Bottom  ... 63
        SMD  ................... 63
        Through  ............... 0
        Test Points  ........... 0
        Mechanical  ............ 0
    Embedded Components ........ 0
        Capacitors ............. 0
        Resistors .............. 0
    Edge Connector Parts  ...... 0

Parts not Placed  .............. 0

Nested Cells  .................. 0

Jumpers  ....................... 0

Through Holes  ................. 743
    Holes per Board Area  ...... 0.03 Holes/Sq. (mm)
Mounting Holes  ................ 21
