 ----------------------------
|  Extended Print Output Log |
|          Started           |
|  Sun Jan 07 15:49:22 2018  |
 ----------------------------


    Processing document ......
    Processing sheet Dimensions......

 Layer order for Sheet: "Dimensions"
       Layer name: "Design Origin" 
       Layer name: "Holes" 
       Layer name: "Dimensions" 

 ---------------------------
|  Extended Print Output Log |
|          Finished          |
|  Sun Jan 07 15:49:24 2018  |
 ----------------------------
