 ----------------------------
|  Extended Print Output Log |
|          Started           |
|  Sat Jan 06 15:40:55 2018  |
 ----------------------------


    Processing document ......
    Processing sheet Top......
    Processing sheet Layer2......
    Processing sheet Layer3......
    Processing sheet Bottom......
    Processing sheet Assembly Top......
    Processing sheet Assembly Bottom......
    Processing sheet Dimensions......

 Layer order for Sheet: "Top"
       Layer name: "Solderpaste - Top" 
       Layer name: "Top" 
       Layer name: "Soldermask - Top" 
       Layer name: "Design Outline" 
       Layer name: "Lyr 1" 


 Layer order for Sheet: "Layer2"
       Layer name: "Design Outline" 
       Layer name: "Lyr 2" 


 Layer order for Sheet: "Layer3"
       Layer name: "Design Outline" 
       Layer name: "Lyr 3" 


 Layer order for Sheet: "Bottom"
       Layer name: "Solderpaste - Bottom" 
       Layer name: "Soldermask - Bottom" 
       Layer name: "Design Outline" 
       Layer name: "Lyr 4" 


 Layer order for Sheet: "Assembly Top"
       Layer name: "Assembly - Top" 
       Layer name: "Top" 
       Layer name: "Soldermask - Top" 
       Layer name: "Design Outline" 


 Layer order for Sheet: "Assembly Bottom"
       Layer name: "Assembly - Bottom" 
       Layer name: "Soldermask - Bottom" 
       Layer name: "Design Outline" 


 Layer order for Sheet: "Dimensions"
       Layer name: "Design Origin" 
       Layer name: "Holes" 
       Layer name: "Dimensions" 

 ---------------------------
|  Extended Print Output Log |
|          Finished          |
|  Sat Jan 06 15:41:00 2018  |
 ----------------------------
