
*** Appended errors for tuning run: 1

* Tuning selected sets

No automatic solution possible in Set #3 with 37 cells and 73 formulas:
{DRV_SIN_19} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_20} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_20} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_21} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_21} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SOUT_DATA} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_A} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_LAT_A} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_LAT_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SCLK_A} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SCLK_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SCLK_B} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SCLK_B} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_GCLK_B} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_B} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_LAT_B} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_LAT_B} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_22} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_22} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_23} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_23} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_24} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_24} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_25} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_25} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_26} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_26} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_27} = CESQ...


*** Appended errors for tuning run: 2

* Tuning selected sets

No automatic solution possible in Set #3 with 37 cells and 73 formulas:
{DRV_SIN_19} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_20} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_20} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_21} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_21} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SOUT_DATA} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_A} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_LAT_A} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_LAT_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SCLK_A} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SCLK_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SCLK_B} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SCLK_B} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_GCLK_B} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_B} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_LAT_B} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_LAT_B} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_22} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_22} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_23} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_23} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_24} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_24} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_25} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_25} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_26} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_26} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_27} = CESQ...

