
                               Forward Annotation
                               ------------------

                       10:57 AM Thursday, January 04, 2018
   Job Name: C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 33
          Part Numb: 01-0224 -> Vend Part: 01-0224 
          Part Numb: 02-0098 -> Vend Part: 02-0098 
          Part Numb: 02-0445 -> Vend Part: 02-0445 
          Part Numb: 02-0452 -> Vend Part: 02-0452 
          Part Numb: 02-0453 -> Vend Part: 02-0453 
          Part Numb: 10-0058 -> Vend Part: 10-0058 
          Part Numb: 10-0070 -> Vend Part: 10-0070 
          Part Numb: 10-0087 -> Vend Part: 10-0087 
          Part Numb: 10-0105 -> Vend Part: 10-0105 
          Part Numb: 10-0106 -> Vend Part: 10-0106 
          Part Numb: 10-0113 -> Vend Part: 10-0113 
          Part Numb: 10-0114 -> Vend Part: 10-0114 
          Part Numb: 10-0115 -> Vend Part: 10-0115 
          Part Numb: 10-0117 -> Vend Part: 10-0117 
          Part Numb: 20-0002 -> Vend Part: 20-0002 
          Part Numb: 20-0019 -> Vend Part: 20-0019 
          Part Numb: 30-0004 -> Vend Part: 30-0004 
          Part Numb: 40-0003 -> Vend Part: 40-0003 
          Part Numb: 40-0219 -> Vend Part: 40-0219 
          Part Numb: 40-0221 -> Vend Part: 40-0221 
          Part Numb: 40-0227 -> Vend Part: 40-0227 
          Part Numb: 40-0310 -> Vend Part: 40-0310 
          Part Numb: 40-0324 -> Vend Part: 40-0324 
          Part Numb: 40-0325 -> Vend Part: 40-0325 
          Part Numb: 50-0023 -> Vend Part: 50-0023 
          Part Numb: 50-0025 -> Vend Part: 50-0025 
          Part Numb: 50-0046 -> Vend Part: 50-0046 
          Part Numb: 70-0014 -> Vend Part: 70-0014 
          Part Numb: 70-0015 -> Vend Part: 70-0015 
          Part Numb: 70-0103 -> Vend Part: 70-0103 
          Part Numb: 70-0109 -> Vend Part: 70-0109 
          Part Numb: 80-0063 -> Vend Part: 80-0063 
          Part Numb: 80-0072 -> Vend Part: 80-0072 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     WARNING: Unable to find the following cell(s) in central library
	(_VB_DRILL_DRAWING_)THRU
	(_VB_DRILL_SYMBOLS_)THRU
	DXF_SVG battery
	


     The Common DataBase has been read and will be packaged.
     Clustering 155 Symbols:
             155  ****
             150  **************************************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     156 nets were found containing 785 pins
     150 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 1 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                       10:57 AM Thursday, January 04, 2018
   Job Name: C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     The following 28 components have not been placed:

        PT2
        PT3
        PT5
        PT6
        PT7
        PT8
        PT9
        PT10
        PT11
        PT12
        PT13
        PT15
        PT16
        PT17
        PT18
        PT19
        PT20
        PT21
        PT22
        PT23
        PT24
        PT25
        PT26
        PT27
        PT28
        PT29
        PT30
        PT31

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------
	Unresolvable short found at point (36992166, 75270651).
	Unresolvable short found at point (33822166, 75270651).
	Unresolvable short found at point (29628980, 108525000).
	Unresolvable short found at point (29628980, 108525000).
	Unresolvable short found at point (161547551, 136438361).
	Unresolvable short found at point (35850000, 118120000).
	Unresolvable short found at point (30850000, 118120000).
	Unresolvable short found at point (33350000, 118120000).
	Unresolvable short found at point (28350000, 118120000).
	Unresolvable short found at point (25850000, 118120000).
	Unresolvable short found at point (23350000, 118120000).
	Unresolvable short found at point (161547551, 136438361).
	Unresolvable short found at point (160752370, 126157685).
	Unresolvable short found at point (164270073, 122786304).
	Unresolvable short found at point (163407431, 136444174).
	Unresolvable short found at point (29630000, 90950000).
	Unresolvable short found at point (33822166, 75270651).
	Unresolvable short found at point (63195663, 87281477).
	Unresolvable short found at point (47355267, 86848811).
	Unresolvable short found at point (47355267, 86848811).
	Unresolvable short found at point (47355267, 88848811).
	Unresolvable short found at point (47355267, 82848811).
	Unresolvable short found at point (47355267, 84848811).
	Unresolvable short found at point (47355267, 80848811).
	Unresolvable short found at point (47355267, 78848811).
	Unresolvable short found at point (46512166, 75270651).
	Unresolvable short found at point (47355267, 76848811).
	Unresolvable short found at point (49209792, 72699171).
	Unresolvable short found at point (55209792, 72699171).
	Unresolvable short found at point (51209792, 72699171).
	Unresolvable short found at point (53209792, 72699171).
	Unresolvable short found at point (57209792, 72699171).
	Unresolvable short found at point (59209792, 72699171).
	Unresolvable short found at point (61209792, 72699171).
	Unresolvable short found at point (63195663, 89281477).
	Unresolvable short found at point (63195663, 85281477).
	Unresolvable short found at point (63195663, 83281477).
	Unresolvable short found at point (63195663, 79281477).
	Unresolvable short found at point (63195663, 81281477).
	Unresolvable short found at point (62382166, 75270651).
	Unresolvable short found at point (63195663, 77281477).
	Unresolvable short found at point (63209792, 72699171).
	Unresolvable short found at point (69209792, 72699171).
	Unresolvable short found at point (71209792, 72699171).
	Unresolvable short found at point (65209792, 72699171).
	Unresolvable short found at point (67209792, 72699171).
	Unresolvable short found at point (78252166, 75270651).
	Unresolvable short found at point (49682166, 75270651).
	Unresolvable short found at point (65552166, 75270651).
	Unresolvable short found at point (52852166, 75270651).
	Unresolvable short found at point (68732166, 75270651).

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.