
                               Forward Annotation
                               ------------------

                       02:03 PM Friday, December 15, 2017
Job Name: C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 27
          Part Numb: 00-0098 -> Vend Part: 00-0098 
          Part Numb: 01-0280 -> Vend Part: 01-0280 
          Part Numb: 01-0448 -> Vend Part: 01-0448 
          Part Numb: 01-0468 -> Vend Part: 01-0468 
          Part Numb: 10-0045 -> Vend Part: 10-0045 
          Part Numb: 10-0049 -> Vend Part: 10-0049 
          Part Numb: 10-0057 -> Vend Part: 10-0057 
          Part Numb: 10-0078 -> Vend Part: 10-0078 
          Part Numb: 10-0079 -> Vend Part: 10-0079 
          Part Numb: 10-0085 -> Vend Part: 10-0085 
          Part Numb: 10-0103 -> Vend Part: 10-0103 
          Part Numb: 10-0111 -> Vend Part: 10-0111 
          Part Numb: 10-0112 -> Vend Part: 10-0112 
          Part Numb: 30-0004 -> Vend Part: 30-0004 
          Part Numb: 40-0219 -> Vend Part: 40-0219 
          Part Numb: 40-0226 -> Vend Part: 40-0226 
          Part Numb: 40-0227 -> Vend Part: 40-0227 
          Part Numb: 40-0310 -> Vend Part: 40-0310 
          Part Numb: 40-0324 -> Vend Part: 40-0324 
          Part Numb: 40-0325 -> Vend Part: 40-0325 
          Part Numb: 50-0002 -> Vend Part: 50-0002 
          Part Numb: 50-0023 -> Vend Part: 50-0023 
          Part Numb: 70-0003 -> Vend Part: 70-0003 
          Part Numb: 70-0085 -> Vend Part: 70-0085 
          Part Numb: 70-0103 -> Vend Part: 70-0103 
          Part Numb: 80-0063 -> Vend Part: 80-0063 
          Part Numb: 80-0072 -> Vend Part: 80-0072 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     WARNING: Unable to find the following cell(s) in central library
	(_VB_DRILL_DRAWING_)THRU
	(_VB_DRILL_SYMBOLS_)THRU
	DXF_SVG battery
	


     The Common DataBase has been read and will be packaged.
     Clustering 195 Symbols:
             195  ********************************************
             150  **************************************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     122 nets were found containing 666 pins
     190 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 1 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                       02:03 PM Friday, December 15, 2017
Job Name: C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     WARNING:  The "C1206" cell used by "C80" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C79" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C81" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C82" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C30" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C29" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C31" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C32" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C33" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C34" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C35" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C36" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C37" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C38" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C40" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C39" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C41" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C42" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C43" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C44" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C45" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C46" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C47" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C48" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C50" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C49" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C51" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C52" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C53" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C54" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C55" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     WARNING:  The "C1206" cell used by "C56" in the Layout is not
      valid for a "10-0085" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "C1206" is being replaced by cell "C0603".

     The following 189 components have not been placed:

        C1
        C2
        C3
        C4
        C5
        C6
        C7
        C8
        C9
        C10
        C11
        C12
        C13
        C14
        C15
        C16
        C17
        C18
        C19
        C20
        C21
        C22
        C23
        C24
        C25
        C26
        C27
        C28
        C29
        C30
        C31
        C32
        C33
        C34
        C35
        C36
        C37
        C38
        C39
        C40
        C41
        C42
        C43
        C44
        C45
        C46
        C47
        C48
        C49
        C50
        C51
        C52
        C53
        C54
        C55
        C56
        C57
        C58
        C59
        C60
        C61
        C62
        C63
        C64
        C65
        C66
        C67
        C68
        C69
        C70
        C71
        C72
        C73
        C74
        C75
        C76
        C77
        C78
        C79
        C80
        C81
        C82
        J1
        J4
        J5
        J6
        J7
        J8
        J9
        J10
        J11
        J12
        J13
        J14
        J15
        J16
        J17
        J18
        J19
        J20
        J21
        J22
        J23
        J24
        J25
        J26
        J27
        J28
        J29
        J30
        J31
        J32
        J33
        J34
        J35
        J36
        J37
        J38
        J39
        J40
        J41
        J42
        J43
        J44
        J45
        J46
        J47
        J48
        J49
        J50
        J51
        J52
        J53
        J54
        J55
        J56
        J57
        J58
        J59
        J60
        J61
        J62
        J63
        J64
        J65
        J66
        L1
        L2
        L3
        L4
        L5
        L6
        PT1
        PT2
        PT3
        PT4
        PT5
        PT6
        PT7
        PT8
        PT9
        PT10
        PT11
        PT12
        PT13
        PT14
        PT15
        PT16
        PT17
        PT18
        PT19
        PT20
        PT21
        Q1
        R1
        R2
        R3
        R4
        R5
        R6
        R7
        R8
        U2
        U3
        U4
        U5
        U6
        U7
        U8

     Netload completed successfully with 32 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.