
                               Forward Annotation
                               ------------------

                       08:57 PM Monday, December 18, 2017
Job Name: C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 33
          Part Numb: 02-0098 -> Vend Part: 02-0098 
          Part Numb: 02-0445 -> Vend Part: 02-0445 
          Part Numb: 02-0451 -> Vend Part: 02-0451 
          Part Numb: 02-0452 -> Vend Part: 02-0452 
          Part Numb: 02-0453 -> Vend Part: 02-0453 
          Part Numb: 10-0058 -> Vend Part: 10-0058 
          Part Numb: 10-0070 -> Vend Part: 10-0070 
          Part Numb: 10-0087 -> Vend Part: 10-0087 
          Part Numb: 10-0105 -> Vend Part: 10-0105 
          Part Numb: 10-0106 -> Vend Part: 10-0106 
          Part Numb: 10-0113 -> Vend Part: 10-0113 
          Part Numb: 10-0114 -> Vend Part: 10-0114 
          Part Numb: 10-0115 -> Vend Part: 10-0115 
          Part Numb: 10-0117 -> Vend Part: 10-0117 
          Part Numb: 20-0002 -> Vend Part: 20-0002 
          Part Numb: 20-0019 -> Vend Part: 20-0019 
          Part Numb: 30-0004 -> Vend Part: 30-0004 
          Part Numb: 40-0003 -> Vend Part: 40-0003 
          Part Numb: 40-0219 -> Vend Part: 40-0219 
          Part Numb: 40-0221 -> Vend Part: 40-0221 
          Part Numb: 40-0227 -> Vend Part: 40-0227 
          Part Numb: 40-0310 -> Vend Part: 40-0310 
          Part Numb: 40-0324 -> Vend Part: 40-0324 
          Part Numb: 40-0325 -> Vend Part: 40-0325 
          Part Numb: 50-0023 -> Vend Part: 50-0023 
          Part Numb: 50-0025 -> Vend Part: 50-0025 
          Part Numb: 50-0046 -> Vend Part: 50-0046 
          Part Numb: 70-0014 -> Vend Part: 70-0014 
          Part Numb: 70-0015 -> Vend Part: 70-0015 
          Part Numb: 70-0085 -> Vend Part: 70-0085 
          Part Numb: 70-0103 -> Vend Part: 70-0103 
          Part Numb: 80-0063 -> Vend Part: 80-0063 
          Part Numb: 80-0072 -> Vend Part: 80-0072 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block Schematic1, Page 2, Symbol XCMP947:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0310
      Symbol Property: Cout HT = 83.4
     PartsDB Property: Cout HT = 83,4

    WARNING: Block Schematic1, Page 2, Symbol XCMP945:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0310
      Symbol Property: Cout HT = 83.4
     PartsDB Property: Cout HT = 83,4

    WARNING: Block Schematic1, Page 2, Symbol XCMP872:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0310
      Symbol Property: Cout HT = 83.4
     PartsDB Property: Cout HT = 83,4

    WARNING: Block Schematic1, Page 2, Symbol XCMP946:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0310
      Symbol Property: Cout HT = 83.4
     PartsDB Property: Cout HT = 83,4

    WARNING: Block Schematic1, Page 1, Symbol XCMP716:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0310
      Symbol Property: Cout HT = 83.4
     PartsDB Property: Cout HT = 83,4

    WARNING: Block Schematic1, Page 4, Symbol XCMP979:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 02-0098
      Symbol Property: Cout HT = 0.0004346
     PartsDB Property: Cout HT = 434,6u

    WARNING: Block Schematic1, Page 4, Symbol XCMP978:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 02-0098
      Symbol Property: Cout HT = 0.0004346
     PartsDB Property: Cout HT = 434,6u

    WARNING: Block Schematic1, Page 2, Symbol XCMP871:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 02-0098
      Symbol Property: Cout HT = 0.0004346
     PartsDB Property: Cout HT = 434,6u

    WARNING: Block Schematic1, Page 4, Symbol XCMP1139:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 02-0098
      Symbol Property: Cout HT = 0.0004346
     PartsDB Property: Cout HT = 434,6u

    WARNING: Block Schematic1, Page 2, Symbol XCMP724:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 02-0098
      Symbol Property: Cout HT = 0.0004346
     PartsDB Property: Cout HT = 434,6u

    WARNING: Block Schematic1, Page 2, Symbol XCMP721:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 02-0098
      Symbol Property: Cout HT = 0.0004346
     PartsDB Property: Cout HT = 434,6u

    WARNING: Block Schematic1, Page 4, Symbol XCMP1144:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0003
      Symbol Property: Cout HT = 10.08
     PartsDB Property: Cout HT = 10,08

    WARNING: Block Schematic1, Page 5, Symbol XCMP1154:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0015
      Symbol Property: Cout HT = 4.63
     PartsDB Property: Cout HT = 4,63

    WARNING: Block Schematic1, Page 5, Symbol XCMP1101:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0219
      Symbol Property: Cout HT = 0.36
     PartsDB Property: Cout HT = 360m

    WARNING: Block Schematic1, Page 5, Symbol XCMP1100:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0219
      Symbol Property: Cout HT = 0.36
     PartsDB Property: Cout HT = 360m

    WARNING: Block Schematic1, Page 1, Symbol XCMP811:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 50-0023
      Symbol Property: Cout HT = 0.43
     PartsDB Property: Cout HT = 430m

    WARNING: Block Schematic1, Page 1, Symbol XCMP810:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 50-0023
      Symbol Property: Cout HT = 0.43
     PartsDB Property: Cout HT = 430m

    WARNING: Block Schematic1, Page 1, Symbol XCMP807:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 50-0023
      Symbol Property: Cout HT = 0.43
     PartsDB Property: Cout HT = 430m

    WARNING: Block Schematic1, Page 1, Symbol XCMP806:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 50-0023
      Symbol Property: Cout HT = 0.43
     PartsDB Property: Cout HT = 430m

    WARNING: Block Schematic1, Page 4, Symbol XCMP975:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 4, Symbol XCMP974:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP920:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP919:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP918:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP917:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP884:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP883:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP882:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP881:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP880:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP879:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP878:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP877:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP876:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP875:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP874:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 2, Symbol XCMP873:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 1, Symbol XCMP813:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 1, Symbol XCMP812:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 1, Symbol XCMP809:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 1, Symbol XCMP808:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0058
      Symbol Property: Cout HT = 0.01
     PartsDB Property: Cout HT = 10m

    WARNING: Block Schematic1, Page 4, Symbol XCMP1152:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0113
      Symbol Property: Cout HT = 0.838
     PartsDB Property: Cout HT = 838m

    WARNING: Block Schematic1, Page 4, Symbol XCMP1138:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0113
      Symbol Property: Cout HT = 0.838
     PartsDB Property: Cout HT = 838m

    WARNING: Block Schematic1, Page 4, Symbol XCMP1136:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0113
      Symbol Property: Cout HT = 0.838
     PartsDB Property: Cout HT = 838m

    WARNING: Block Schematic1, Page 4, Symbol XCMP1135:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0113
      Symbol Property: Cout HT = 0.838
     PartsDB Property: Cout HT = 838m

    WARNING: Block Schematic1, Page 1, Symbol XCMP817:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0113
      Symbol Property: Cout HT = 0.838
     PartsDB Property: Cout HT = 838m

    WARNING: Block Schematic1, Page 1, Symbol XCMP816:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0113
      Symbol Property: Cout HT = 0.838
     PartsDB Property: Cout HT = 838m

    WARNING: Block Schematic1, Page 1, Symbol XCMP815:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0113
      Symbol Property: Cout HT = 0.838
     PartsDB Property: Cout HT = 838m

    WARNING: Block Schematic1, Page 1, Symbol XCMP814:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0113
      Symbol Property: Cout HT = 0.838
     PartsDB Property: Cout HT = 838m

    WARNING: Block Schematic1, Page 4, Symbol XCMP953:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0325
      Symbol Property: Cout HT = 0.629
     PartsDB Property: Cout HT = 629m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1130:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1129:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1128:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1127:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1126:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1125:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1124:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1123:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1122:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1121:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1120:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1119:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1118:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1117:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1116:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1115:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1114:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1113:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1112:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1111:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1110:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1109:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1108:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1107:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1106:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1105:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1104:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1103:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1134:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1133:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1132:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 1, Symbol XCMP1131:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0114
      Symbol Property: Cout HT = 0.02
     PartsDB Property: Cout HT = 20m

    WARNING: Block Schematic1, Page 4, Symbol XCMP968:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0115
      Symbol Property: Cout HT = 2.27
     PartsDB Property: Cout HT = 2,27

    WARNING: Block Schematic1, Page 4, Symbol XCMP967:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0115
      Symbol Property: Cout HT = 2.27
     PartsDB Property: Cout HT = 2,27

    WARNING: Block Schematic1, Page 4, Symbol XCMP966:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0115
      Symbol Property: Cout HT = 2.27
     PartsDB Property: Cout HT = 2,27

    WARNING: Block Schematic1, Page 4, Symbol XCMP965:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0115
      Symbol Property: Cout HT = 2.27
     PartsDB Property: Cout HT = 2,27

    WARNING: Block Schematic1, Page 4, Symbol XCMP964:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0115
      Symbol Property: Cout HT = 2.27
     PartsDB Property: Cout HT = 2,27

    WARNING: Block Schematic1, Page 4, Symbol XCMP963:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0115
      Symbol Property: Cout HT = 2.27
     PartsDB Property: Cout HT = 2,27

    WARNING: Block Schematic1, Page 4, Symbol XCMP1140:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0115
      Symbol Property: Cout HT = 2.27
     PartsDB Property: Cout HT = 2,27

    WARNING: Block Schematic1, Page 4, Symbol XCMP973:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0117
      Symbol Property: Cout HT = 0.07
     PartsDB Property: Cout HT = 70m

    WARNING: Block Schematic1, Page 4, Symbol XCMP1145:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0117
      Symbol Property: Cout HT = 0.07
     PartsDB Property: Cout HT = 70m

    WARNING: Block Schematic1, Page 4, Symbol XCMP1146:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0105
      Symbol Property: Cout HT = 0.0119
     PartsDB Property: Cout HT = 11,9m

    WARNING: Block Schematic1, Page 4, Symbol XCMP1149:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 50-0025
      Symbol Property: Cout HT = 2.31
     PartsDB Property: Cout HT = 2,31

    WARNING: Block Schematic1, Page 4, Symbol XCMP1150:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 20-0019
      Symbol Property: Cout HT = 0.75
     PartsDB Property: Cout HT = 750m

    WARNING: Block Schematic1, Page 4, Symbol XCMP1151:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 20-0002
      Symbol Property: Cout HT = 0.3
     PartsDB Property: Cout HT = 300m

    WARNING: Block Schematic1, Page 4, Symbol XCMP1153:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0070
      Symbol Property: Cout HT = 0.014
     PartsDB Property: Cout HT = 14m

    WARNING: Block Schematic1, Page 5, Symbol XCMP1142:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0014
      Symbol Property: Cout HT = 0.895
     PartsDB Property: Cout HT = 895m

    WARNING: Block Schematic1, Page 5, Symbol XCMP1155:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0221
      Symbol Property: Cout HT = 1.49
     PartsDB Property: Cout HT = 1,49

    WARNING: Block Schematic1, Page 4, Symbol XCMP898:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0106
      Symbol Property: Cout HT = 0.0819
     PartsDB Property: Cout HT = 81,9m

    WARNING: Block Schematic1, Page 4, Symbol XCMP897:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0106
      Symbol Property: Cout HT = 0.0819
     PartsDB Property: Cout HT = 81,9m

    WARNING: Block Schematic1, Page 4, Symbol XCMP955:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0106
      Symbol Property: Cout HT = 0.0819
     PartsDB Property: Cout HT = 81,9m

    WARNING: Block Schematic1, Page 4, Symbol XCMP954:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0106
      Symbol Property: Cout HT = 0.0819
     PartsDB Property: Cout HT = 81,9m

    WARNING: Block Schematic1, Page 4, Symbol XCMP957:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 80-0072
      Symbol Property: Cout HT = 54.43
     PartsDB Property: Cout HT = 54,43

    WARNING: Block Schematic1, Page 3, Symbol XCMP726:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0103
      Symbol Property: Cout HT = 62.88
     PartsDB Property: Cout HT = 62,88

    WARNING: Block Schematic1, Page 3, Symbol XCMP725:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 70-0103
      Symbol Property: Cout HT = 62.88
     PartsDB Property: Cout HT = 62,88

    WARNING: Block Schematic1, Page 4, Symbol XCMP896:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0227
      Symbol Property: Cout HT = 1.09
     PartsDB Property: Cout HT = 1,09

    WARNING: Block Schematic1, Page 4, Symbol XCMP1099:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 30-0004
      Symbol Property: Cout HT = 0.12
     PartsDB Property: Cout HT = 120m

    WARNING: Block Schematic1, Page 4, Symbol XCMP970:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 40-0324
      Symbol Property: Cout HT = 8.63
     PartsDB Property: Cout HT = 8,63

    WARNING: Block Schematic1, Page 4, Symbol XCMP977:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0087
      Symbol Property: Cout HT = 0.9
     PartsDB Property: Cout HT = 900m

    WARNING: Block Schematic1, Page 4, Symbol XCMP976:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 10-0087
      Symbol Property: Cout HT = 0.9
     PartsDB Property: Cout HT = 900m

    WARNING: Block Schematic1, Page 4, Symbol XCMP984:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 50-0046
      Symbol Property: Cout HT = 0.443
     PartsDB Property: Cout HT = 443m

    WARNING: Block Schematic1, Page 4, Symbol XCMP983:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 50-0046
      Symbol Property: Cout HT = 0.443
     PartsDB Property: Cout HT = 443m

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     WARNING: Unable to find the following cell(s) in central library
	(_VB_DRILL_DRAWING_)THRU
	(_VB_DRILL_SYMBOLS_)THRU
	DXF_SVG battery
	


     The Common DataBase has been read and will be packaged.
     Clustering 238 Symbols:
             238  *************************************
             200  **************************************************
             150  **************************************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     135 nets were found containing 740 pins
     233 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 113 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                       08:57 PM Monday, December 18, 2017
Job Name: C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     The following 20 components have not been placed:

        PT1
        PT2
        PT3
        PT4
        PT5
        PT6
        PT7
        PT8
        PT9
        PT10
        PT11
        PT12
        PT13
        PT14
        PT15
        PT16
        PT17
        PT18
        PT19
        PT20

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------
	Assigned net DRV_SIN_10 to a trace which was originally on net DRV_SIN_8.
	Assigned net DRV_SIN_12 to a trace which was originally on net DRV_SIN_11.
	Assigned net DRV_SIN_13 to a trace which was originally on net DRV_SIN_16.
	Assigned net DRV_SIN_14 to a trace which was originally on net DRV_SIN_17.
	Broke back a trace from the point (128028790, 51678484).
	Broke back a trace from the point (125528790, 51678484).
	Broke back a trace from the point (127028790, 51678484).
	Assigned net DRV_SCLK_A to a trace which was originally on net DRV_SIN_7.

Forward-Annotation on the Layout Design has been successfully completed.

There were 5 reassignments of nets.
There were 3 traces broken back.
There were 0 nets removed from the Layout Design.