
                               Forward Annotation
                               ------------------

                       06:07 PM Friday, December 22, 2017
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 33
          Part Numb: 01-0224 -> Vend Part: 01-0224 
          Part Numb: 02-0098 -> Vend Part: 02-0098 
          Part Numb: 02-0445 -> Vend Part: 02-0445 
          Part Numb: 02-0452 -> Vend Part: 02-0452 
          Part Numb: 02-0453 -> Vend Part: 02-0453 
          Part Numb: 10-0058 -> Vend Part: 10-0058 
          Part Numb: 10-0070 -> Vend Part: 10-0070 
          Part Numb: 10-0087 -> Vend Part: 10-0087 
          Part Numb: 10-0105 -> Vend Part: 10-0105 
          Part Numb: 10-0106 -> Vend Part: 10-0106 
          Part Numb: 10-0113 -> Vend Part: 10-0113 
          Part Numb: 10-0114 -> Vend Part: 10-0114 
          Part Numb: 10-0115 -> Vend Part: 10-0115 
          Part Numb: 10-0117 -> Vend Part: 10-0117 
          Part Numb: 20-0002 -> Vend Part: 20-0002 
          Part Numb: 20-0019 -> Vend Part: 20-0019 
          Part Numb: 30-0004 -> Vend Part: 30-0004 
          Part Numb: 40-0003 -> Vend Part: 40-0003 
          Part Numb: 40-0219 -> Vend Part: 40-0219 
          Part Numb: 40-0221 -> Vend Part: 40-0221 
          Part Numb: 40-0227 -> Vend Part: 40-0227 
          Part Numb: 40-0310 -> Vend Part: 40-0310 
          Part Numb: 40-0324 -> Vend Part: 40-0324 
          Part Numb: 40-0325 -> Vend Part: 40-0325 
          Part Numb: 50-0023 -> Vend Part: 50-0023 
          Part Numb: 50-0025 -> Vend Part: 50-0025 
          Part Numb: 50-0046 -> Vend Part: 50-0046 
          Part Numb: 70-0014 -> Vend Part: 70-0014 
          Part Numb: 70-0015 -> Vend Part: 70-0015 
          Part Numb: 70-0103 -> Vend Part: 70-0103 
          Part Numb: 70-0107 -> Vend Part: 70-0107 
          Part Numb: 80-0063 -> Vend Part: 80-0063 
          Part Numb: 80-0072 -> Vend Part: 80-0072 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     WARNING: Unable to find the following cell(s) in central library
	(_VB_DRILL_DRAWING_)THRU
	(_VB_DRILL_SYMBOLS_)THRU
	DXF_SVG battery
	


     The Common DataBase has been read and will be packaged.
     Clustering 146 Symbols:
             146  *********************************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     143 nets were found containing 760 pins
     141 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 1 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                       06:07 PM Friday, December 22, 2017
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     WARNING:  The "SLM-129-01-G-S" cell used by "J4" in the Layout is not
      valid for a "70-0107" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "SLM-129-01-G-S" is being replaced by cell "TMS-114-01-G-S".

     WARNING:  The "SLM-129-01-G-S" cell used by "J5" in the Layout is not
      valid for a "70-0107" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "SLM-129-01-G-S" is being replaced by cell "TMS-114-01-G-S".

     WARNING:  The "SLM-129-01-G-S" cell used by "J6" in the Layout is not
      valid for a "70-0107" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "SLM-129-01-G-S" is being replaced by cell "TMS-114-01-G-S".

     WARNING:  The "SLM-129-01-G-S" cell used by "J7" in the Layout is not
      valid for a "70-0107" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "SLM-129-01-G-S" is being replaced by cell "TMS-114-01-G-S".

     The following 30 components have not been placed:

        J4
        J5
        J6
        J7
        J8
        J9
        J10
        J11
        PT1
        PT2
        PT3
        PT4
        PT5
        PT6
        PT7
        PT8
        PT9
        PT10
        PT11
        PT12
        PT13
        PT14
        PT15
        PT16
        PT17
        PT18
        PT19
        PT20
        PT21
        PT22

     Netload completed successfully with 4 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.