
                               Forward Annotation
                               ------------------

                       04:34 PM Thursday, January 04, 2018
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 34
          Part Numb: 01-0224 -> Vend Part: 01-0224 
          Part Numb: 02-0098 -> Vend Part: 02-0098 
          Part Numb: 02-0445 -> Vend Part: 02-0445 
          Part Numb: 02-0452 -> Vend Part: 02-0452 
          Part Numb: 02-0453 -> Vend Part: 02-0453 
          Part Numb: 10-0058 -> Vend Part: 10-0058 
          Part Numb: 10-0070 -> Vend Part: 10-0070 
          Part Numb: 10-0087 -> Vend Part: 10-0087 
          Part Numb: 10-0105 -> Vend Part: 10-0105 
          Part Numb: 10-0106 -> Vend Part: 10-0106 
          Part Numb: 10-0113 -> Vend Part: 10-0113 
          Part Numb: 10-0114 -> Vend Part: 10-0114 
          Part Numb: 10-0115 -> Vend Part: 10-0115 
          Part Numb: 10-0117 -> Vend Part: 10-0117 
          Part Numb: 20-0002 -> Vend Part: 20-0002 
          Part Numb: 20-0019 -> Vend Part: 20-0019 
          Part Numb: 30-0004 -> Vend Part: 30-0004 
          Part Numb: 40-0003 -> Vend Part: 40-0003 
          Part Numb: 40-0219 -> Vend Part: 40-0219 
          Part Numb: 40-0221 -> Vend Part: 40-0221 
          Part Numb: 40-0227 -> Vend Part: 40-0227 
          Part Numb: 40-0310 -> Vend Part: 40-0310 
          Part Numb: 40-0324 -> Vend Part: 40-0324 
          Part Numb: 40-0325 -> Vend Part: 40-0325 
          Part Numb: 50-0023 -> Vend Part: 50-0023 
          Part Numb: 50-0025 -> Vend Part: 50-0025 
          Part Numb: 50-0046 -> Vend Part: 50-0046 
          Part Numb: 70-0014 -> Vend Part: 70-0014 
          Part Numb: 70-0015 -> Vend Part: 70-0015 
          Part Numb: 70-0103 -> Vend Part: 70-0103 
          Part Numb: 70-0109 -> Vend Part: 70-0109 
          Part Numb: 80-0063 -> Vend Part: 80-0063 
          Part Numb: 80-0064 -> Vend Part: 80-0064 
          Part Numb: 80-0072 -> Vend Part: 80-0072 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     WARNING: Unable to find the following cell(s) in central library
	(_VB_DRILL_DRAWING_)THRU
	(_VB_DRILL_SYMBOLS_)THRU
	DXF_SVG battery
	


     The Common DataBase has been read and will be packaged.
     Clustering 222 Symbols:
             222  *********************
             200  **************************************************
             150  **************************************************
             100  **************************************************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     210 nets were found containing 904 pins
     217 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 1 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                       04:34 PM Thursday, January 04, 2018
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     WARNING:  The "PTEST_0.90MM" cell used by "PT10" in the Layout is not
      valid for a "80-0064" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "PTEST_0.90MM" is being replaced by cell "PTEST_0.90MM_TH".

     WARNING:  The "PTEST_0.90MM" cell used by "PT11" in the Layout is not
      valid for a "80-0064" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "PTEST_0.90MM" is being replaced by cell "PTEST_0.90MM_TH".

     WARNING:  The "PTEST_0.90MM" cell used by "PT12" in the Layout is not
      valid for a "80-0064" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "PTEST_0.90MM" is being replaced by cell "PTEST_0.90MM_TH".

     WARNING:  The "PTEST_0.90MM" cell used by "PT13" in the Layout is not
      valid for a "80-0064" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "PTEST_0.90MM" is being replaced by cell "PTEST_0.90MM_TH".

     WARNING:  The "PTEST_0.90MM" cell used by "PT35" in the Layout is not
      valid for a "80-0064" Part Number.
     INFO: Cell "PTEST_0.90MM" is being replaced by cell "PTEST_0.90MM_TH".

     The following 95 components have not been placed:

        PT2
        PT3
        PT5
        PT6
        PT7
        PT8
        PT9
        PT10
        PT11
        PT12
        PT13
        PT15
        PT16
        PT17
        PT18
        PT19
        PT20
        PT21
        PT22
        PT23
        PT24
        PT25
        PT26
        PT27
        PT28
        PT29
        PT30
        PT31
        PT36
        PT37
        PT38
        PT39
        PT40
        PT41
        PT42
        PT43
        PT44
        PT45
        PT46
        PT47
        PT48
        PT49
        PT50
        PT51
        PT52
        PT53
        PT54
        PT55
        PT56
        PT57
        PT58
        PT59
        PT60
        PT61
        PT62
        PT63
        PT64
        PT65
        PT66
        PT67
        PT68
        PT69
        PT70
        PT71
        PT72
        PT73
        PT74
        PT75
        PT76
        PT77
        PT78
        PT79
        PT80
        PT81
        PT82
        PT83
        PT84
        PT85
        PT86
        PT87
        PT88
        PT89
        PT90
        PT91
        PT92
        PT93
        PT94
        PT95
        PT96
        PT97
        PT98
        PT99
        PT100
        PT101
        PT102

     Netload completed successfully with 5 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

            Creating a new netlist text file (LogFiles\KeyinNetList.txt)
            from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.