 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Mon Jan 08 11:53:33 2018  |
 ----------------------------


Processing DrillDrawingThrough.gdo
    Number of Apertures     = 1
    Number of Moves         = 895
    Number of Draws         = 12465
    Number of Arcs          = 1556
    Number of Flashes       = 0
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 125.1 (IN)
    Total Move Length       = 491.221 (IN)

Processing BoardOutlline.gdo
    Number of Apertures     = 1
    Number of Moves         = 1
    Number of Draws         = 15
    Number of Arcs          = 28
    Number of Flashes       = 0
    Number of Comments      = 4
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 26.6766 (IN)
    Total Move Length       = 8.59464 (IN)

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Mon Jan 08 11:53:34 2018  |
 ----------------------------
