 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Mon Jan 08 11:53:39 2018  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output\NCDrill\ThruHolePlated.ncd" for span from 1 to 4
Total holes, contours in this file 762, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     04     0.3000     +0.0500 / -0.1000    YES     553
     01     0.4000     +0.0500 / -0.1000    YES     57
     02     0.5000        +/- 0.0500        YES     112
     03     1.5000     +0.1500 / -0.1000    YES     20
     06     3.0000        +/- 0.0500        YES     4
     05     4.0000        +/- 0.1000        YES     15
     07     5.0000        +/- 0.0500        YES     1


Created drill file "Output\NCDrill\ThruHoleNonPlated.ncd" for span from 1 to 4
Total holes, contours in this file 8, 0

    Tool   Size (MM)    Tolerance (MM)     Plated   Count
    ----   ---------   -----------------   ------   -----
     09     1.1000        +/- 0.1000        NO      2
     11     1.5000        +/- 0.1000        NO      1
     08     1.6000     +0.1500 / -0.1000    NO      1
     10     2.3000        +/- 0.1000        NO      4

Warning, Duplicate hole detected at XY 155.947, 119.08 (Rnd 0.4 +Tol 0.05 -Tol -0.1, Rnd 0.3 +Tol 0.05 -Tol -0.1)
Warning, Duplicate hole detected at XY 161.056, 63.3934 (Rnd 0.4 +Tol 0.05 -Tol -0.1, Rnd 0.3 +Tol 0.05 -Tol -0.1)

 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Mon Jan 08 11:53:40 2018  |
 ----------------------------
