
                                Circuit Paste log
                                -----------------

                      11:20 PM Wednesday, January 03, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

         Clipboard: C:\Users\Adrien\AppData\Local\Temp\mgc_icc_clipboard_tmp\Layout\
    


Checking Ref Des Map
--------------------

Checking Ref Des Map completed
    Map is OK


Checking Netlist Mapping (using schematic circuit definitions)
--------------------------------------------------------------

Checking Netlist Map completed
    0 Error(s) fixed

Updating Local Libraries
------------------------

    WARNING: 1 padstacks exist in the Local Library. Clipboard data is ignored:
       VIA0.6

Library update is not required


Loading Padstacks
-----------------

0 Padstacks were created


Synthesizing EP Components
--------------------------

EP Component synthesizing is completed
    0 Components are synthesized


Placing Components
------------------

Component placement complete
    0 Components were placed


Loading net items
-----------------

Loading of Net items complete
    6 objects were created
        6 vias


Loading Fiducials
-----------------

Fiducial loading completed
    0 fiducials are created


Loading spacers
---------------

Loading spacers complete
    0 objects were created


Loading Texts
-------------

Text loading complete
    0 texts were created


Loading Drawings
----------------

Drawing loading completed
    0 drawings were created


Loading Dimension Data
----------------------

Dimension Data loading completed
    0 dimensions were created


Creating groups for non-schematic objects
-----------------------------------------

    Group PCB/arrayVias21_hst_hst_hst was created for objects from clipboard group PCB/arrayVias21_hst.
