
                                Autosave Log File
                                -----------------

                       02:59 PM Saturday, January 06, 2018
               Job Name: H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\PCB.pcb

Autosave pending at 15:04:44 Sat  Attempting...
Autosave completed successfully.  15:04:45 Sat
Autosave pending at 15:14:40 Sat  Attempting...
Autosave completed successfully.  15:14:41 Sat

                               Autosave log closed
                               -------------------

                       04:11 PM Saturday, January 06, 2018
               Job Name: H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\PCB.pcb

