
                                Autosave Log File
                                -----------------

                        12:27 AM Monday, January 08, 2018
               Job Name: H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\PCB.pcb

Autosave pending at 00:34:03 Mon  Attempting...
Autosave completed successfully.  00:34:04 Mon

                               Autosave log closed
                               -------------------

                        12:50 AM Monday, January 08, 2018
               Job Name: H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\PCB.pcb

