
                                Autosave Log File
                                -----------------

                       07:39 PM Thursday, January 04, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

Autosave pending at 19:44:05 Thu  Attempting...
Autosave completed successfully.  19:44:05 Thu

                               Autosave log closed
                               -------------------

                       07:47 PM Thursday, January 04, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

