
                                Autosave Log File
                                -----------------

                        01:12 AM Sunday, January 07, 2018
               Job Name: H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\PCB.pcb

Autosave pending at 01:17:36 Sun  Attempting...
Autosave completed successfully.  01:17:38 Sun

                               Autosave log closed
                               -------------------

                        01:21 AM Sunday, January 07, 2018
               Job Name: H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\PCB.pcb

