
                                Autosave Log File
                                -----------------

                       06:07 PM Friday, December 22, 2017
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                       06:12 PM Friday, December 22, 2017
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

