
                                Autosave Log File
                                -----------------

                       01:03 PM Thursday, January 04, 2018
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

Autosave pending at 13:08:17 Thu  Attempting...
Autosave completed successfully.  13:08:17 Thu

                               Autosave log closed
                               -------------------

                       01:12 PM Thursday, January 04, 2018
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

