
                                Autosave Log File
                                -----------------

                       06:22 PM Thursday, January 04, 2018
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                       06:22 PM Thursday, January 04, 2018
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

