
                                Autosave Log File
                                -----------------

                      03:26 PM Wednesday, December 27, 2017
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                      03:34 PM Wednesday, December 27, 2017
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

