
                                Autosave Log File
                                -----------------

                       04:34 PM Thursday, January 04, 2018
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb


                               Autosave log closed
                               -------------------

                       04:36 PM Thursday, January 04, 2018
 Job Name: C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

