
                                Autosave Log File
                                -----------------

                       06:43 PM Tuesday, January 02, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

Autosave pending at 19:28:25 Tue  Attempting...
Autosave completed successfully.  19:28:25 Tue
Autosave pending at 19:33:55 Tue  Attempting...
Autosave completed successfully.  19:33:55 Tue
Autosave pending at 19:51:55 Tue  Attempting...
Autosave completed successfully.  19:51:55 Tue

                               Autosave log closed
                               -------------------

                       08:26 PM Tuesday, January 02, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

