
                                Autosave Log File
                                -----------------

                        10:32 AM Monday, January 08, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

Autosave pending at 10:37:33 Mon  Attempting...
Autosave completed successfully.  10:37:33 Mon
Autosave pending at 10:48:33 Mon  Attempting...
Autosave completed successfully.  10:48:33 Mon

                               Autosave log closed
                               -------------------

                        10:48 AM Monday, January 08, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

