
                                Autosave Log File
                                -----------------

                       05:57 PM Saturday, January 06, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

Autosave pending at 18:02:05 Sat  Attempting...
Autosave completed successfully.  18:02:05 Sat

                               Autosave log closed
                               -------------------

                       06:04 PM Saturday, January 06, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

