
                                Autosave Log File
                                -----------------

                      06:39 PM Wednesday, December 06, 2017
    Job Name: C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\PCB\PCB.pcb

Autosave pending at 18:44:23 Wed  Attempting...
Autosave completed successfully.  18:44:24 Wed

                               Autosave log closed
                               -------------------

                      06:45 PM Wednesday, December 06, 2017
    Job Name: C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\PCB\PCB.pcb

