
                                Autosave Log File
                                -----------------

                        11:44 AM Monday, January 08, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

Autosave pending at 11:49:49 Mon  Attempting...
Autosave completed successfully.  11:49:49 Mon
Autosave pending at 11:58:40 Mon  Attempting...
Autosave completed successfully.  11:58:41 Mon
Autosave pending at 12:23:43 Mon  Attempting...
Autosave completed successfully.  12:23:43 Mon

                               Autosave log closed
                               -------------------

                        12:23 PM Monday, January 08, 2018
               Job Name: D:\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

