
                                Autosave Log File
                                -----------------

                       06:01 PM Monday, December 18, 2017
Job Name: C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

Autosave pending at 18:06:28 Mon  Attempting...
Autosave completed successfully.  18:06:28 Mon
Autosave pending at 18:16:58 Mon  Attempting...
Autosave completed successfully.  18:16:58 Mon

                               Autosave log closed
                               -------------------

                       06:19 PM Monday, December 18, 2017
Job Name: C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\PCB.pcb

