
                                Autosave Log File
                                -----------------

                        03:26 PM Sunday, January 07, 2018
               Job Name: H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\PCB.pcb

Autosave pending at 15:44:09 Sun  Attempting...
Autosave completed successfully.  15:44:10 Sun

                               Autosave log closed
                               -------------------

                        03:53 PM Sunday, January 07, 2018
               Job Name: H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\PCB.pcb

