Xpedition Layout Version: 117.0.817.8330



Environment Variables:
----------------------
VALOR_ENV_FILE = "C:\MentorGraphics\EEVX.2.2\SDD_HOME\Valor_NPI\env"
HOMEDRIVE = "C:"
HOMEPATH = "\Users\Alexis"
LM_LICENSE_FILE = "@flexlm.comelec.enst.fr"
MGC_HOME = "C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun"
SDD_HOME = "C:\MentorGraphics\EEVX.2.2\SDD_HOME"
TEMP = "C:\Users\Alexis\AppData\Local\Temp"
TMP = "C:\Users\Alexis\AppData\Local\Temp"
