=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Wed Dec 06 18:39:04 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 06 18:39:04 2017  ---------------




---------------    Wed Dec 06 18:39:04 2017  ---------------




---------------    Wed Dec 06 18:41:12 2017  ---------------




---------------    Wed Dec 06 18:42:17 2017  ---------------




---------------    Wed Dec 06 18:42:31 2017  ---------------




---------------    Wed Dec 06 18:42:58 2017  ---------------


