=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog50.txt

Thu Jan 04 10:25:58 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 04 10:25:58 2018  ---------------




---------------    Thu Jan 04 10:25:58 2018  ---------------




---------------    Thu Jan 04 10:26:14 2018  ---------------




---------------    Thu Jan 04 10:30:24 2018  ---------------




---------------    Thu Jan 04 10:30:27 2018  ---------------




---------------    Thu Jan 04 10:30:30 2018  ---------------


