=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog35.txt

Fri Dec 22 13:59:34 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 22 13:59:34 2017  ---------------




---------------  RELOAD CELLS TMP  Fri Dec 22 13:59:34 2017  ---------------


J4                              SLM-129-01-G-S                    SLM-129-01-G-S                  
J5                              SLM-129-01-G-S                    SLM-129-01-G-S                  
J6                              SLM-129-01-G-S                    SLM-129-01-G-S                  
R6                              R0603                             R0603                           
J7                              SLM-129-01-G-S                    SLM-129-01-G-S                  


---------------    Fri Dec 22 13:59:34 2017  ---------------




---------------    Fri Dec 22 13:59:34 2017  ---------------




---------------    Fri Dec 22 14:08:41 2017  ---------------




---------------    Fri Dec 22 14:12:18 2017  ---------------




---------------    Fri Dec 22 14:19:23 2017  ---------------




---------------    Fri Dec 22 14:19:51 2017  ---------------




---------------    Fri Dec 22 14:21:40 2017  ---------------




---------------    Fri Dec 22 14:21:51 2017  ---------------


