=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog60.txt

Thu Jan 04 17:31:31 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 04 17:31:31 2018  ---------------




---------------    Thu Jan 04 17:31:31 2018  ---------------




---------------    Thu Jan 04 17:31:54 2018  ---------------




---------------    Thu Jan 04 17:31:55 2018  ---------------




---------------  RELOAD CELLS  Thu Jan 04 18:01:38 2018  ---------------




---------------    Thu Jan 04 18:01:38 2018  ---------------


