=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog14.txt

Mon Dec 18 00:32:56 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 18 00:32:56 2017  ---------------




---------------    Mon Dec 18 00:32:56 2017  ---------------




---------------    Mon Dec 18 00:33:18 2017  ---------------




---------------    Mon Dec 18 00:33:27 2017  ---------------


