=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog72.txt

Mon Jan 08 19:47:43 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jan 08 19:47:43 2018  ---------------




---------------    Mon Jan 08 19:47:43 2018  ---------------




---------------    Mon Jan 08 19:49:46 2018  ---------------




---------------    Mon Jan 08 19:49:47 2018  ---------------


