=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog76.txt

Tue Jan 09 12:09:30 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Jan 09 12:09:30 2018  ---------------




---------------    Tue Jan 09 12:09:30 2018  ---------------


