=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog53.txt

Thu Jan 04 10:51:56 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 04 10:51:56 2018  ---------------




---------------    Thu Jan 04 10:51:56 2018  ---------------


