=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog16.txt

Mon Dec 18 00:45:05 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Dec 18 00:45:05 2017  ---------------




---------------    Mon Dec 18 00:45:05 2017  ---------------




---------------    Mon Dec 18 00:45:36 2017  ---------------




---------------    Mon Dec 18 00:45:38 2017  ---------------




---------------    Mon Dec 18 00:45:40 2017  ---------------


