=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog57.txt

Thu Jan 04 17:26:26 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 04 17:26:26 2018  ---------------




---------------    Thu Jan 04 17:26:26 2018  ---------------


