=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog38.txt

Fri Dec 22 18:08:01 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 22 18:08:01 2017  ---------------




---------------    Fri Dec 22 18:08:01 2017  ---------------




---------------    Fri Dec 22 18:08:52 2017  ---------------




---------------    Fri Dec 22 18:09:17 2017  ---------------




---------------    Fri Dec 22 18:09:27 2017  ---------------




---------------    Fri Dec 22 18:09:34 2017  ---------------




---------------    Fri Dec 22 18:09:43 2017  ---------------




---------------    Fri Dec 22 18:09:50 2017  ---------------




---------------    Fri Dec 22 18:09:55 2017  ---------------




---------------    Fri Dec 22 18:10:02 2017  ---------------




---------------    Fri Dec 22 18:10:09 2017  ---------------


