=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog05.txt

Fri Dec 15 13:34:21 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 15 13:34:21 2017  ---------------




---------------    Fri Dec 15 13:34:21 2017  ---------------




---------------    Fri Dec 15 13:41:12 2017  ---------------




---------------    Fri Dec 15 13:41:13 2017  ---------------


