=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog40.txt

Tue Dec 26 21:54:03 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 26 21:54:03 2017  ---------------




---------------    Tue Dec 26 21:54:03 2017  ---------------


