=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog39.txt

Tue Dec 26 19:47:20 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Dec 26 19:47:20 2017  ---------------




---------------  RELOAD CELLS TMP  Tue Dec 26 19:47:20 2017  ---------------


J4                              FTS-114-01-F-D                    FTS-114-01-F-D                  
J5                              FTS-114-01-F-D                    FTS-114-01-F-D                  
J6                              FTS-114-01-F-D                    FTS-114-01-F-D                  
J7                              FTS-114-01-F-D                    FTS-114-01-F-D                  


---------------    Tue Dec 26 19:47:20 2017  ---------------




---------------    Tue Dec 26 19:47:20 2017  ---------------


