=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog69.txt

Mon Jan 08 00:27:09 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Jan 08 00:27:09 2018  ---------------




---------------    Mon Jan 08 00:27:09 2018  ---------------




---------------    Mon Jan 08 00:49:12 2018  ---------------




---------------    Mon Jan 08 00:49:21 2018  ---------------


