=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog31.txt

Wed Dec 20 17:10:03 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Dec 20 17:10:03 2017  ---------------




---------------    Wed Dec 20 17:10:03 2017  ---------------




---------------    Wed Dec 20 17:11:44 2017  ---------------




---------------    Wed Dec 20 17:11:53 2017  ---------------




---------------    Wed Dec 20 17:11:58 2017  ---------------


