=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  H:\SPIROSE\PCB\ROTATIVE_BASE\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog64.txt

Sat Jan 06 14:59:33 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Jan 06 14:59:33 2018  ---------------




---------------    Sat Jan 06 14:59:33 2018  ---------------


