=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog62.txt

Thu Jan 04 18:05:46 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 04 18:05:46 2018  ---------------




---------------    Thu Jan 04 18:05:46 2018  ---------------




---------------    Thu Jan 04 18:06:04 2018  ---------------




---------------    Thu Jan 04 18:06:05 2018  ---------------




---------------    Thu Jan 04 18:06:06 2018  ---------------




---------------    Thu Jan 04 18:06:06 2018  ---------------


