=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog52.txt

Thu Jan 04 10:40:01 2018

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Jan 04 10:40:01 2018  ---------------




---------------    Thu Jan 04 10:40:01 2018  ---------------




---------------    Thu Jan 04 10:46:29 2018  ---------------


