=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog36.txt

Fri Dec 22 17:31:03 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 22 17:31:03 2017  ---------------




---------------    Fri Dec 22 17:31:03 2017  ---------------




---------------    Fri Dec 22 17:31:45 2017  ---------------




---------------    Fri Dec 22 17:32:27 2017  ---------------




---------------    Fri Dec 22 17:33:14 2017  ---------------




---------------    Fri Dec 22 17:33:30 2017  ---------------




---------------    Fri Dec 22 17:33:36 2017  ---------------




---------------    Fri Dec 22 17:33:54 2017  ---------------


