=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:    C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\


Design Units:(mm)

Test Point Log:   C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\PCB\LogFiles\testptlog_00.txt

Thu Jan 04 17:14:12 2018

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
MUX_0_A         PT1                 50.421    114.608 Top     Hanger          Delete              
MUX_0_A         PT1                 50.421    114.608 Top     Hanger          Delete              
MUX_1_A         PT2                      0          0 Top     Hanger          Delete              
MUX_1_A         PT2                      0          0 Top     Hanger          Delete              
DRV_SIN_0       PT3                      0          0 Top     Hanger          Delete              
DRV_SIN_0       PT3                      0          0 Top     Hanger          Delete              
DRV_SIN_1       PT4                 88.221     60.254 Top     Hanger          Delete              
DRV_SIN_1       PT4                 88.221     60.254 Top     Hanger          Delete              
DRV_SIN_2       PT5                      0          0 Top     Hanger          Delete              
DRV_SIN_2       PT5                      0          0 Top     Hanger          Delete              
DRV_SOUT_DATA   PT6                      0          0 Top     Hanger          Delete              
DRV_SOUT_DATA   PT6                      0          0 Top     Hanger          Delete              
DRV_SCLK_A      PT7                      0          0 Top     Hanger          Delete              
DRV_SCLK_A      PT7                      0          0 Top     Hanger          Delete              
DRV_GCLK_A      PT8                      0          0 Top     Hanger          Delete              
DRV_GCLK_A      PT8                      0          0 Top     Hanger          Delete              
DRV_LAT_A       PT9                      0          0 Top     Hanger          Delete              
DRV_LAT_A       PT9                      0          0 Top     Hanger          Delete              
SOM_MOSI        PT10                     0          0 Top     Hanger          Delete              
SOM_MOSI        PT10                     0          0 Top     Hanger          Delete              
SOM_MISO        PT11                     0          0 Top     Hanger          Delete              
SOM_MISO        PT11                     0          0 Top     Hanger          Delete              
SOM_SCLK        PT12                     0          0 Top     Hanger          Delete              
SOM_SCLK        PT12                     0          0 Top     Hanger          Delete              
SOM_CS          PT13                     0          0 Top     Hanger          Delete              
SOM_CS          PT13                     0          0 Top     Hanger          Delete              
ENCODER_A       PT14                87.313     19.372 Top     Hanger          Delete              
ENCODER_A       PT14                87.313     19.372 Top     Hanger          Delete              
ENCODER_B       PT15                     0          0 Top     Hanger          Delete              
ENCODER_B       PT15                     0          0 Top     Hanger          Delete              
ENCODER_C       PT16                     0          0 Top     Hanger          Delete              
ENCODER_C       PT16                     0          0 Top     Hanger          Delete              
ENCODER_D       PT17                     0          0 Top     Hanger          Delete              
ENCODER_D       PT17                     0          0 Top     Hanger          Delete              
DRV_SCLK_B      PT18                     0          0 Top     Hanger          Delete              
DRV_SCLK_B      PT18                     0          0 Top     Hanger          Delete              
DRV_GCLK_B      PT19                     0          0 Top     Hanger          Delete              
DRV_GCLK_B      PT19                     0          0 Top     Hanger          Delete              
DRV_LAT_B       PT20                     0          0 Top     Hanger          Delete              
DRV_LAT_B       PT20                     0          0 Top     Hanger          Delete              
MUX_0_B         PT21                     0          0 Top     Hanger          Delete              
MUX_0_B         PT21                     0          0 Top     Hanger          Delete              
MUX_1_B         PT22                     0          0 Top     Hanger          Delete              
MUX_1_B         PT22                     0          0 Top     Hanger          Delete              
XSIG020407      PT23                     0          0 Top     Hanger          Delete              
XSIG020407      PT23                     0          0 Top     Hanger          Delete              
XSIG020408      PT24                     0          0 Top     Hanger          Delete              
XSIG020408      PT24                     0          0 Top     Hanger          Delete              
XSIG020409      PT25                     0          0 Top     Hanger          Delete              
XSIG020409      PT25                     0          0 Top     Hanger          Delete              
XSIG020410      PT26                     0          0 Top     Hanger          Delete              
XSIG020410      PT26                     0          0 Top     Hanger          Delete              
XSIG020411      PT27                     0          0 Top     Hanger          Delete              
XSIG020411      PT27                     0          0 Top     Hanger          Delete              
XSIG020412      PT28                     0          0 Top     Hanger          Delete              
XSIG020412      PT28                     0          0 Top     Hanger          Delete              
XSIG020413      PT29                     0          0 Top     Hanger          Delete              
XSIG020413      PT29                     0          0 Top     Hanger          Delete              
XSIG020414      PT30                     0          0 Top     Hanger          Delete              
XSIG020414      PT30                     0          0 Top     Hanger          Delete              
XSIG020415      PT31                     0          0 Top     Hanger          Delete              
XSIG020415      PT31                     0          0 Top     Hanger          Delete              
XSIG020420      PT32               143.152     77.614 Top     Hanger          Delete              
XSIG020420      PT32               143.152     77.614 Top     Hanger          Delete              
XSIG020417      PT33               141.715     79.205 Top     Hanger          Delete              
XSIG020417      PT33               141.715     79.205 Top     Hanger          Delete              
XSIG020418      PT34                88.557     73.874 Top     Hanger          Delete              
XSIG020418      PT34                88.557     73.874 Top     Hanger          Delete              
VCC5ENC         PT35               115.507     23.367 Top     Trace           Delete              
VCC5ENC         PT35               115.507     23.367 Top     Trace           Delete              
XSIG020421      PT36                     0          0 Top     Hanger          Delete              
XSIG020421      PT36                     0          0 Top     Hanger          Delete              
XSIG020422      PT37                     0          0 Top     Hanger          Delete              
XSIG020422      PT37                     0          0 Top     Hanger          Delete              
XSIG020423      PT38                     0          0 Top     Hanger          Delete              
XSIG020423      PT38                     0          0 Top     Hanger          Delete              
XSIG020424      PT39                     0          0 Top     Hanger          Delete              
XSIG020424      PT39                     0          0 Top     Hanger          Delete              
XSIG030164      PT40                     0          0 Top     Hanger          Delete              
XSIG030164      PT40                     0          0 Top     Hanger          Delete              
XSIG030172      PT41                     0          0 Top     Hanger          Delete              
XSIG030172      PT41                     0          0 Top     Hanger          Delete              
XSIG030173      PT42                     0          0 Top     Hanger          Delete              
XSIG030173      PT42                     0          0 Top     Hanger          Delete              
XSIG030174      PT43                     0          0 Top     Hanger          Delete              
XSIG030174      PT43                     0          0 Top     Hanger          Delete              
XSIG030175      PT44                     0          0 Top     Hanger          Delete              
XSIG030175      PT44                     0          0 Top     Hanger          Delete              
XSIG030176      PT45                     0          0 Top     Hanger          Delete              
XSIG030176      PT45                     0          0 Top     Hanger          Delete              
XSIG030177      PT46                     0          0 Top     Hanger          Delete              
XSIG030177      PT46                     0          0 Top     Hanger          Delete              
XSIG030178      PT47                     0          0 Top     Hanger          Delete              
XSIG030178      PT47                     0          0 Top     Hanger          Delete              
XSIG030179      PT48                     0          0 Top     Hanger          Delete              
XSIG030179      PT48                     0          0 Top     Hanger          Delete              
XSIG030180      PT49                     0          0 Top     Hanger          Delete              
XSIG030180      PT49                     0          0 Top     Hanger          Delete              
XSIG030181      PT50                     0          0 Top     Hanger          Delete              
XSIG030181      PT50                     0          0 Top     Hanger          Delete              
XSIG030182      PT51                     0          0 Top     Hanger          Delete              
XSIG030182      PT51                     0          0 Top     Hanger          Delete              
XSIG030183      PT52                     0          0 Top     Hanger          Delete              
XSIG030183      PT52                     0          0 Top     Hanger          Delete              
XSIG030184      PT53                     0          0 Top     Hanger          Delete              
XSIG030184      PT53                     0          0 Top     Hanger          Delete              
XSIG030186      PT54                     0          0 Top     Hanger          Delete              
XSIG030186      PT54                     0          0 Top     Hanger          Delete              
XSIG030187      PT55                     0          0 Top     Hanger          Delete              
XSIG030187      PT55                     0          0 Top     Hanger          Delete              
XSIG030188      PT56                     0          0 Top     Hanger          Delete              
XSIG030188      PT56                     0          0 Top     Hanger          Delete              
XSIG030190      PT57                     0          0 Top     Hanger          Delete              
XSIG030190      PT57                     0          0 Top     Hanger          Delete              
XSIG030191      PT58                     0          0 Top     Hanger          Delete              
XSIG030191      PT58                     0          0 Top     Hanger          Delete              
XSIG030192      PT59                     0          0 Top     Hanger          Delete              
XSIG030192      PT59                     0          0 Top     Hanger          Delete              
XSIG030193      PT60                     0          0 Top     Hanger          Delete              
XSIG030193      PT60                     0          0 Top     Hanger          Delete              
XSIG030194      PT61                     0          0 Top     Hanger          Delete              
XSIG030194      PT61                     0          0 Top     Hanger          Delete              
XSIG030195      PT62                     0          0 Top     Hanger          Delete              
XSIG030195      PT62                     0          0 Top     Hanger          Delete              
XSIG030196      PT63                     0          0 Top     Hanger          Delete              
XSIG030196      PT63                     0          0 Top     Hanger          Delete              
XSIG030197      PT64                     0          0 Top     Hanger          Delete              
XSIG030197      PT64                     0          0 Top     Hanger          Delete              
XSIG030198      PT65                     0          0 Top     Hanger          Delete              
XSIG030198      PT65                     0          0 Top     Hanger          Delete              
XSIG030199      PT66                     0          0 Top     Hanger          Delete              
XSIG030199      PT66                     0          0 Top     Hanger          Delete              
XSIG030200      PT67                     0          0 Top     Hanger          Delete              
XSIG030200      PT67                     0          0 Top     Hanger          Delete              
XSIG030201      PT68                     0          0 Top     Hanger          Delete              
XSIG030201      PT68                     0          0 Top     Hanger          Delete              
XSIG030202      PT69                     0          0 Top     Hanger          Delete              
XSIG030202      PT69                     0          0 Top     Hanger          Delete              
XSIG030203      PT70                     0          0 Top     Hanger          Delete              
XSIG030203      PT70                     0          0 Top     Hanger          Delete              
XSIG030204      PT71                     0          0 Top     Hanger          Delete              
XSIG030204      PT71                     0          0 Top     Hanger          Delete              
XSIG030205      PT72                     0          0 Top     Hanger          Delete              
XSIG030205      PT72                     0          0 Top     Hanger          Delete              
XSIG030206      PT73                     0          0 Top     Hanger          Delete              
XSIG030206      PT73                     0          0 Top     Hanger          Delete              
XSIG030207      PT74                     0          0 Top     Hanger          Delete              
XSIG030207      PT74                     0          0 Top     Hanger          Delete              
XSIG030208      PT75                     0          0 Top     Hanger          Delete              
XSIG030208      PT75                     0          0 Top     Hanger          Delete              
XSIG030209      PT76                     0          0 Top     Hanger          Delete              
XSIG030209      PT76                     0          0 Top     Hanger          Delete              
XSIG030210      PT77                     0          0 Top     Hanger          Delete              
XSIG030210      PT77                     0          0 Top     Hanger          Delete              
XSIG030211      PT78                     0          0 Top     Hanger          Delete              
XSIG030211      PT78                     0          0 Top     Hanger          Delete              
XSIG030212      PT79                     0          0 Top     Hanger          Delete              
XSIG030212      PT79                     0          0 Top     Hanger          Delete              
XSIG030213      PT80                     0          0 Top     Hanger          Delete              
XSIG030213      PT80                     0          0 Top     Hanger          Delete              
XSIG030214      PT81                     0          0 Top     Hanger          Delete              
XSIG030214      PT81                     0          0 Top     Hanger          Delete              
XSIG030215      PT82                     0          0 Top     Hanger          Delete              
XSIG030215      PT82                     0          0 Top     Hanger          Delete              
XSIG030216      PT83                     0          0 Top     Hanger          Delete              
XSIG030216      PT83                     0          0 Top     Hanger          Delete              
XSIG030217      PT84                     0          0 Top     Hanger          Delete              
XSIG030217      PT84                     0          0 Top     Hanger          Delete              
XSIG030218      PT85                     0          0 Top     Hanger          Delete              
XSIG030218      PT85                     0          0 Top     Hanger          Delete              
XSIG030219      PT86                     0          0 Top     Hanger          Delete              
XSIG030219      PT86                     0          0 Top     Hanger          Delete              
XSIG030220      PT87                     0          0 Top     Hanger          Delete              
XSIG030220      PT87                     0          0 Top     Hanger          Delete              
XSIG030221      PT88                     0          0 Top     Hanger          Delete              
XSIG030221      PT88                     0          0 Top     Hanger          Delete              
XSIG030222      PT89                     0          0 Top     Hanger          Delete              
XSIG030222      PT89                     0          0 Top     Hanger          Delete              
FPGA_JTAG_TDI   PT90                     0          0 Top     Hanger          Delete              
FPGA_JTAG_TDI   PT90                     0          0 Top     Hanger          Delete              
FPGA_JTAG_TCK   PT91                     0          0 Top     Hanger          Delete              
FPGA_JTAG_TCK   PT91                     0          0 Top     Hanger          Delete              
FPGA_JTAG_TMS   PT92                     0          0 Top     Hanger          Delete              
FPGA_JTAG_TMS   PT92                     0          0 Top     Hanger          Delete              
FPGA_JTAG_TDO   PT93                     0          0 Top     Hanger          Delete              
FPGA_JTAG_TDO   PT93                     0          0 Top     Hanger          Delete              
VCC1V2          PT94                     0          0 Top     Hanger          Delete              
VCC1V2          PT94                     0          0 Top     Hanger          Delete              
VCC3V3          PT95                     0          0 Top     Hanger          Delete              
VCC3V3          PT95                     0          0 Top     Hanger          Delete              
VCC3V           PT96                     0          0 Top     Hanger          Delete              
VCC3V           PT96                     0          0 Top     Hanger          Delete              
VCC2V5          PT97                     0          0 Top     Hanger          Delete              
VCC2V5          PT97                     0          0 Top     Hanger          Delete              
VCC5VLED        PT98                     0          0 Top     Hanger          Delete              
VCC5VLED        PT98                     0          0 Top     Hanger          Delete              
VCC12V          PT99                     0          0 Top     Hanger          Delete              
VCC12V          PT99                     0          0 Top     Hanger          Delete              
XSIG040204      PT100                    0          0 Top     Hanger          Delete              
XSIG040204      PT100                    0          0 Top     Hanger          Delete              
VCC5V           PT101                    0          0 Top     Hanger          Delete              
VCC5V           PT101                    0          0 Top     Hanger          Delete              
VCC5V           PT102                    0          0 Top     Hanger          Delete              
VCC5V           PT102                    0          0 Top     Hanger          Delete              
