*** Initialization errors

* Tuning selected sets

No automatic solution possible in Set #4 with 10 cells and 20 formulas:
{LVDS_TX0_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX0_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_CLK_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX0_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX0_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX1_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX1_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX1_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX1_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX2_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX2_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX2_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX2_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX3_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX3_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX3_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX3_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_CLK_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_CLK_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_CLK_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets



*** Appended errors for tuning run: 1

* Tuning selected sets


*** Appended errors for tuning run: 2

* Tuning selected sets

Too fine resolution needed in Set #1 with 29 cells and 54 formulas:
{RGB_VSYNC} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_CLK} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D0} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D0} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D1} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D1} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D2} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D2} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D3} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D3} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D4} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D4} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D5} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D5} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D6} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D6} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D7} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D7} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D8} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D8} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D9} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D9} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D10} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D10} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D11} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D11} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D12} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D12} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D13} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D13} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D14} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D14} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D15} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D15} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D16} = CESQXZUKYMCES_(ALL)/RGB+/-590.55...

*** Initialization errors

* Tuning selected sets


*** Appended errors for tuning run: 1

* Tuning selected sets


*** Appended errors for tuning run: 2

* Tuning selected sets


*** Appended errors for tuning run: 3

* Tuning selected sets


*** Appended errors for tuning run: 4

* Tuning selected sets


*** Appended errors for tuning run: 5

* Tuning selected sets

*** Initialization errors

* Tuning selected sets

No automatic solution possible in Set #3 with 34 cells and 73 formulas:
{DRV_SIN_20} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_20} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_21} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_21} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SOUT_DATA} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_22} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_22} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_23} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_23} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_24} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_24} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_25} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_25} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_26} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_26} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_27} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_27} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_28} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_28} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_29} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_29} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_0} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_0} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_1} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_1} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_2} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_2} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_3} = CESQXZU...


*** Appended errors for tuning run: 1

* Tuning selected sets

No automatic solution possible in Set #3 with 34 cells and 73 formulas:
{DRV_SIN_20} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_20} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_21} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_21} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SOUT_DATA} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_22} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_22} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_23} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_23} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_24} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_24} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_25} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_25} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_26} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_26} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_27} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_27} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_28} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_28} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_29} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_29} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_0} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_0} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_1} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_1} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_2} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_2} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_3} = CESQXZU...


*** Appended errors for tuning run: 2

* Tuning selected sets

No automatic solution possible in Set #3 with 36 cells and 73 formulas:
{DRV_SIN_20} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_A} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_B} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_GCLK_B} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_LAT_A} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_LAT_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_LAT_B} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_LAT_B} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SCLK_A} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SCLK_A} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SCLK_B} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SCLK_B} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_19} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_19} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_18} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_18} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_17} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_17} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_16} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_16} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_15} = CESQXZUKYMCES_DRV_B+/-196.850394th   in net \ENets
{DRV_SIN_15} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_14} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_14} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_13} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_13} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_12} = CESQXZUKYMCES_DRV_A+/-196.850394th   in net \ENets
{DRV_SIN_12} = CESQXZUKYMCES_(ALL)/DRV+/-196.850394th   in net \ENets
{DRV_SIN_11} = CES...

*** Initialization errors

* Tuning selected sets

