*** Initialization errors

* Tuning selected sets

No automatic solution possible in Set #4 with 10 cells and 20 formulas:
{LVDS_TX0_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX0_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_CLK_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX0_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX0_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX1_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX1_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX1_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX1_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX2_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX2_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX2_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX2_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX3_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX3_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_TX3_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_TX3_P} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_CLK_N} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets
{LVDS_CLK_N} = CESQXZUKYMCES_LVDS+/-98.425197th   in net \ENets
{LVDS_CLK_P} = CESQXZUKYMCES_(ALL)/LVDS+/-98.425197th   in net \ENets



*** Appended errors for tuning run: 1

* Tuning selected sets


*** Appended errors for tuning run: 2

* Tuning selected sets

Too fine resolution needed in Set #1 with 29 cells and 54 formulas:
{RGB_VSYNC} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_CLK} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D0} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D0} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D1} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D1} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D2} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D2} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D3} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D3} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D4} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D4} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D5} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D5} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D6} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D6} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D7} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D7} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D8} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D8} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D9} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D9} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D10} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D10} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D11} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D11} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D12} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D12} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D13} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D13} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D14} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D14} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D15} = CESQXZUKYMCES_(ALL)/RGB+/-590.551181th   in net \ENets
{RGB_D15} = CESQXZUKYMCES_RGB   in net \ENets
{RGB_D16} = CESQXZUKYMCES_(ALL)/RGB+/-590.55...

*** Initialization errors

* Tuning selected sets


*** Appended errors for tuning run: 1

* Tuning selected sets


*** Appended errors for tuning run: 2

* Tuning selected sets


*** Appended errors for tuning run: 3

* Tuning selected sets


*** Appended errors for tuning run: 4

* Tuning selected sets


*** Appended errors for tuning run: 5

* Tuning selected sets

