[2017.12.22 07:52:20] [0000m.01s.229ms] [0] WELCOME
[2017.12.22 07:52:20] [0000m.01s.229ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 07:52:20] [0000m.01s.229ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 07:52:20] [0000m.01s.229ms] [1] Base flow version [VX.2.2]
[2017.12.22 07:52:20] [0000m.01s.229ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 07:52:20] [0000m.01s.229ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 07:52:20] [0000m.01s.230ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 07:52:20] [0000m.01s.230ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,172.24.149.193,192.168.0.103]  User [janni]  PID [7428]
[2017.12.22 07:52:20] [0000m.01s.230ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 07:52:20] [0000m.01s.230ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Test_LED]
[2017.12.22 07:52:20] [0000m.01s.230ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2017.12.22 07:52:20] [0000m.01s.230ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 07:52:20] [0000m.01s.230ms] [1] SDD_PLATFORM [win32]
[2017.12.22 07:52:20] [0000m.01s.230ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 07:52:20] [0000m.01s.230ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 07:52:21] [0000m.01s.485ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.22 07:52:21] [0000m.01s.485ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 07:52:21] [0000m.01s.485ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.488ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 07:52:21] [0000m.01s.489ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 07:52:21] [0000m.01s.489ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 07:52:21] [0000m.01s.489ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 07:52:21] [0000m.01s.489ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 07:52:21] [0000m.01s.489ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 07:52:21] [0000m.01s.490ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.01s.491ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 07:52:21] [0000m.01s.491ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.01s.497ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 07:52:21] [0000m.01s.497ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.503ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 07:52:21] [0000m.01s.504ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 07:52:21] [0000m.01s.510ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 07:52:21] [0000m.01s.520ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 07:52:21] [0000m.01s.520ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 07:52:21] [0000m.01s.530ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 07:52:21] [0000m.01s.530ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 07:52:21] [0000m.01s.531ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 07:52:21] [0000m.01s.531ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 07:52:21] [0000m.01s.537ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 07:52:21] [0000m.01s.538ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.541ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.01s.542ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.01s.544ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [58ms 691us]
[2017.12.22 07:52:21] [0000m.01s.661ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.22 07:52:21] [0000m.01s.661ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 07:52:21] [0000m.01s.661ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.662ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 07:52:21] [0000m.01s.663ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 07:52:21] [0000m.01s.663ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 07:52:21] [0000m.01s.663ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 07:52:21] [0000m.01s.663ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 07:52:21] [0000m.01s.663ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 07:52:21] [0000m.01s.663ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.01s.664ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 07:52:21] [0000m.01s.664ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.01s.669ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 07:52:21] [0000m.01s.670ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.675ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 07:52:21] [0000m.01s.675ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 07:52:21] [0000m.01s.677ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 07:52:21] [0000m.01s.687ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 07:52:21] [0000m.01s.687ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 07:52:21] [0000m.01s.697ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 07:52:21] [0000m.01s.697ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 07:52:21] [0000m.01s.698ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 07:52:21] [0000m.01s.698ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 07:52:21] [0000m.01s.704ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.707ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.01s.708ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.01s.710ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [48ms 933us]
[2017.12.22 07:52:21] [0000m.01s.821ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.22 07:52:21] [0000m.01s.821ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 07:52:21] [0000m.01s.821ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.821ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 07:52:21] [0000m.01s.823ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 07:52:21] [0000m.01s.823ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 07:52:21] [0000m.01s.823ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 07:52:21] [0000m.01s.823ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 07:52:21] [0000m.01s.823ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 07:52:21] [0000m.01s.823ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.01s.824ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 07:52:21] [0000m.01s.824ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.01s.829ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 07:52:21] [0000m.01s.829ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.835ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 07:52:21] [0000m.01s.835ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 07:52:21] [0000m.01s.837ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 07:52:21] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 07:52:21] [0000m.01s.847ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 07:52:21] [0000m.01s.857ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 07:52:21] [0000m.01s.857ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 07:52:21] [0000m.01s.858ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 07:52:21] [0000m.01s.858ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 07:52:21] [0000m.01s.864ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.867ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.01s.868ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.01s.870ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [48ms 681us]
[2017.12.22 07:52:21] [0000m.01s.879ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.22 07:52:21] [0000m.01s.879ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 07:52:21] [0000m.01s.879ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.22 07:52:21] [0000m.01s.879ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 07:52:21] [0000m.01s.880ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [762us]
[2017.12.22 07:52:21] [0000m.01s.895ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.22 07:52:21] [0000m.01s.896ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 07:52:21] [0000m.01s.896ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.896ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 07:52:21] [0000m.01s.896ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 07:52:21] [0000m.01s.897ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 07:52:21] [0000m.01s.898ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 07:52:21] [0000m.01s.898ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 07:52:21] [0000m.01s.898ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 07:52:21] [0000m.01s.898ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 07:52:21] [0000m.01s.898ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 07:52:21] [0000m.01s.899ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 07:52:21] [0000m.01s.900ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 07:52:21] [0000m.01s.900ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 07:52:21] [0000m.01s.900ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 07:52:21] [0000m.01s.900ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.01s.900ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.01s.900ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.01s.900ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [4ms 297us]
[2017.12.22 07:52:21] [0000m.02s.029ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.22 07:52:21] [0000m.02s.029ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 07:52:21] [0000m.02s.029ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.02s.030ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 07:52:21] [0000m.02s.031ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 07:52:21] [0000m.02s.031ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 07:52:21] [0000m.02s.031ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 07:52:21] [0000m.02s.031ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 07:52:21] [0000m.02s.031ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 07:52:21] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 07:52:21] [0000m.02s.032ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.02s.038ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 07:52:21] [0000m.02s.038ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.02s.044ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 07:52:21] [0000m.02s.044ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 07:52:21] [0000m.02s.046ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 07:52:21] [0000m.02s.055ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 07:52:21] [0000m.02s.055ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 07:52:21] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 07:52:21] [0000m.02s.065ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 07:52:21] [0000m.02s.067ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 07:52:21] [0000m.02s.067ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 07:52:21] [0000m.02s.072ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 07:52:21] [0000m.02s.072ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 07:52:21] [0000m.02s.072ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 07:52:21] [0000m.02s.072ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 07:52:21] [0000m.02s.072ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 07:52:21] [0000m.02s.072ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 07:52:21] [0000m.02s.072ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 07:52:21] [0000m.02s.073ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.02s.076ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.02s.076ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.02s.078ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [49ms 163us]
[2017.12.22 07:52:21] [0000m.02s.220ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.22 07:52:21] [0000m.02s.220ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.22 07:52:21] [0000m.02s.220ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.02s.220ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.22 07:52:21] [0000m.02s.222ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.22 07:52:21] [0000m.02s.222ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.22 07:52:21] [0000m.02s.222ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.22 07:52:21] [0000m.02s.222ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.22 07:52:21] [0000m.02s.222ms] [2] Diagnostic: Block: Schematic1
[2017.12.22 07:52:21] [0000m.02s.222ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.02s.223ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.22 07:52:21] [0000m.02s.223ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.02s.228ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.22 07:52:21] [0000m.02s.228ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.22 07:52:21] [0000m.02s.234ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.22 07:52:21] [0000m.02s.237ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.22 07:52:21] [0000m.02s.246ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.22 07:52:21] [0000m.02s.246ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.22 07:52:21] [0000m.02s.256ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.22 07:52:21] [0000m.02s.256ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.22 07:52:21] [0000m.02s.257ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.22 07:52:21] [0000m.02s.257ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.22 07:52:21] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.22 07:52:21] [0000m.02s.264ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.22 07:52:21] [0000m.02s.266ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.22 07:52:21] [0000m.02s.267ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.22 07:52:21] [0000m.02s.269ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [49ms 372us]
[2017.12.22 07:52:21] [0000m.02s.287ms] [0] Diagnostic: FINISH
[2017.12.22 07:52:21] [0000m.02s.287ms] [0] .
