[2017.12.28 15:56:38] [0000m.00s.057ms] [0] WELCOME
[2017.12.28 15:56:38] [0000m.00s.058ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.28 15:56:38] [0000m.00s.058ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.28 15:56:38] [0000m.00s.058ms] [1] Base flow version [VX.2.2]
[2017.12.28 15:56:38] [0000m.00s.058ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 15:56:38] [0000m.00s.058ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 15:56:38] [0000m.00s.058ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.28 15:56:38] [0000m.00s.065ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [13552]
[2017.12.28 15:56:38] [0000m.00s.065ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.28 15:56:38] [0000m.00s.065ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED]
[2017.12.28 15:56:38] [0000m.00s.065ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps]
[2017.12.28 15:56:38] [0000m.00s.066ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.28 15:56:38] [0000m.00s.066ms] [1] SDD_PLATFORM [win32]
[2017.12.28 15:56:38] [0000m.00s.066ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.28 15:56:38] [0000m.00s.066ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.28 15:56:38] [0000m.00s.066ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.28 15:56:38] [0000m.00s.066ms] [2] S: Loading config files
[2017.12.28 15:56:38] [0000m.00s.076ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.28 15:56:38] [0000m.00s.076ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.28 15:56:38] [0000m.00s.078ms] [3] S: Config loaded
[2017.12.28 15:56:38] [0000m.00s.118ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.28 15:56:38] [0000m.00s.118ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.28 15:56:38] [0000m.00s.118ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.28 15:56:38] [0000m.00s.118ms] [0] S: Multi-user mode (config)
[2017.12.28 15:56:38] [0000m.00s.118ms] [0] S: Event polling mode autodetection
[2017.12.28 15:56:38] [0000m.00s.119ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:2388
[2017.12.28 15:56:38] [0000m.00s.119ms] [0] S: Auto close mode
[2017.12.28 15:56:38] [0000m.00s.119ms] [0] S: Database ID [52fe-5814-fbf4-543c-6341-54ab-3415-4a50-fc6d-1d0c-db6a-e49e]
[2017.12.28 15:56:38] [0000m.00s.119ms] [0] PathTranslator: BEGIN dumping
[2017.12.28 15:56:38] [0000m.00s.119ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.28 15:56:38] [0000m.00s.119ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.28 15:56:38] [0000m.00s.119ms] [0] PathTranslator: END dumping
[2017.12.28 15:56:38] [0000m.00s.119ms] [0] S: START
[2017.12.28 15:56:38] [0000m.00s.119ms] [0] S: Server startup lock file created
[2017.12.28 15:56:38] [0000m.00s.120ms] [0] S: Listening for client connections on port [10001]
[2017.12.28 15:56:38] [0000m.00s.121ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2017.12.28 15:56:38] [0000m.00s.121ms] [0] S: Server GUID [c390-a11f-e1d6-7579-6341-54ab-3415-4a50-760e-1d0c-db6a-e49e]
[2017.12.28 15:56:38] [0000m.00s.121ms] [0] S: Project GUID [52fe-5814-fbf4-543c-6341-54ab-3415-4a50-fc6d-1d0c-db6a-e49e]
[2017.12.28 15:56:38] [0000m.00s.128ms] [0] S: Wrote data to server address file
[2017.12.28 15:56:38] [0000m.00s.128ms] [0] S: Server startup lock file removed
[2017.12.28 15:56:38] [0000m.00s.128ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 15:56:38] [0000m.00s.169ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.28 15:56:38] [0000m.00s.169ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.28 15:56:38] [0000m.00s.170ms] [0] S: Local disc access time: 78 us
[2017.12.28 15:56:38] [0000m.00s.170ms] [0] S: File server access time: 60 us
[2017.12.28 15:56:38] [0000m.00s.171ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] size [572800 (559.4 kB)]
[2017.12.28 15:56:38] [0000m.00s.171ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.28 15:56:38] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:56:38] [0000m.00s.171ms] [0] Database GUARD OK: [572800]
[2017.12.28 15:56:38] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:56:38] [0000m.00s.172ms] [0] Database GUARD OK: [572800]
[2017.12.28 15:56:38] [0000m.00s.173ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:56:38] [0000m.00s.173ms] [0] Database GUARD OK: [572800]
[2017.12.28 15:56:38] [0000m.00s.173ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:56:38] [0000m.00s.173ms] [0] Database GUARD OK: [572800]
[2017.12.28 15:56:38] [0000m.00s.173ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:56:38] [0000m.00s.173ms] [0] Database GUARD OK: [572800]
[2017.12.28 15:56:38] [0000m.00s.174ms] [0] SingleFile: [a2ad-c9cb-0c74-832b] SFI version check [1009] [1009]
[2017.12.28 15:56:38] [0000m.00s.187ms] [0] SingleFile: [a2ad-c9cb-0c74-832b] Database SFI header has been read in [13ms 463us]
[2017.12.28 15:56:38] [0000m.00s.194ms] [0] iCDB Server PI: Server & plugin session [4952]
[2017.12.28 15:56:38] [0000m.00s.194ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb]
[2017.12.28 15:56:38] [0000m.00s.194ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb] opened
[2017.12.28 15:56:38] [0000m.00s.220ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.28 15:56:38] [0000m.00s.220ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.28 15:56:38] [0000m.00s.307ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.28 15:56:38] [0000m.00s.307ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb]
[2017.12.28 15:56:38] [0000m.00s.328ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-28 15.56.38-13552.zip]
[2017.12.28 15:56:38] [0000m.00s.450ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-28 15.56.38-13552.zip]
[2017.12.28 15:56:38] [0000m.00s.451ms] [0] iCDB Database: Database content backed up to [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-28 15.56.38-13552.zip] of size [1 282 091 bytes (1.2 MB)]  in [143ms 834us]
[2017.12.28 15:56:38] [0000m.00s.454ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.28 15:56:38] [0000m.00s.465ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.28 15:56:38] [0000m.00s.513ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [48ms 501us]
[2017.12.28 15:56:38] [0000m.00s.513ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.28 15:56:38] [0000m.00s.626ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [111ms 556us]
[2017.12.28 15:56:38] [0000m.00s.626ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.28 15:56:38] [0000m.00s.626ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [60us]
[2017.12.28 15:56:38] [0000m.00s.627ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.28 15:56:38] [0000m.00s.627ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 15:56:38] [0000m.00s.627ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.28 15:56:38] [0000m.00s.690ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 15:56:38] [0000m.00s.692ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.28 15:56:39] [0000m.00s.737ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [44ms 774us]
[2017.12.28 15:56:39] [0000m.00s.738ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.28 15:56:39] [0000m.00s.810ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [72ms 396us]
[2017.12.28 15:56:39] [0000m.00s.810ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.28 15:56:39] [0000m.00s.810ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [52us]
[2017.12.28 15:56:39] [0000m.00s.871ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.28 15:56:39] [0000m.00s.916ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [44ms 878us]
[2017.12.28 15:56:39] [0000m.00s.916ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.28 15:56:39] [0000m.00s.983ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [66ms 787us]
[2017.12.28 15:56:39] [0000m.00s.983ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.28 15:56:39] [0000m.00s.983ms] [0] iCDB Database: Snapshot [3:PCB] saved in [47us]
[2017.12.28 15:56:39] [0000m.01s.044ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.28 15:56:39] [0000m.01s.045ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 839us]
[2017.12.28 15:56:39] [0000m.01s.045ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.28 15:56:39] [0000m.01s.045ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [129us]
[2017.12.28 15:56:39] [0000m.01s.045ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.28 15:56:39] [0000m.01s.045ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [16us]
[2017.12.28 15:56:39] [0000m.01s.045ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.28 15:56:39] [0000m.01s.056ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 295us]
[2017.12.28 15:56:39] [0000m.01s.056ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.28 15:56:39] [0000m.01s.063ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 13us]
[2017.12.28 15:56:39] [0000m.01s.063ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.28 15:56:39] [0000m.01s.064ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [50us]
[2017.12.28 15:56:39] [0000m.01s.064ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.28 15:56:39] [0000m.01s.064ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 15:56:39] [0000m.01s.064ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.28 15:56:39] [0000m.01s.071ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 15:56:39] [0000m.01s.071ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.28 15:56:39] [0000m.01s.119ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [47ms 541us]
[2017.12.28 15:56:39] [0000m.01s.119ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.28 15:56:39] [0000m.01s.188ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [68ms 589us]
[2017.12.28 15:56:39] [0000m.01s.188ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.28 15:56:39] [0000m.01s.188ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [62us]
[2017.12.28 15:56:39] [0000m.01s.189ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.28 15:56:39] [0000m.01s.189ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 15:56:39] [0000m.01s.189ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.28 15:56:39] [0000m.01s.250ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 15:56:39] [0000m.01s.250ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.28 15:56:39] [0000m.01s.298ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [47ms 470us]
[2017.12.28 15:56:39] [0000m.01s.298ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.28 15:56:39] [0000m.01s.367ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [68ms 467us]
[2017.12.28 15:56:39] [0000m.01s.367ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.28 15:56:39] [0000m.01s.367ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [51us]
[2017.12.28 15:56:39] [0000m.01s.367ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.28 15:56:39] [0000m.01s.367ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 15:56:39] [0000m.01s.367ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.28 15:56:39] [0000m.01s.441ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 15:56:39] [0000m.01s.441ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2017.12.28 15:56:39] [0000m.01s.480ms] [0] iCDB Server PI: Initializing plugins
[2017.12.28 15:56:39] [0000m.01s.480ms] [0] iCDB Server PI: Plugins initialized
[2017.12.28 15:56:39] [0000m.01s.480ms] [0] S: iCDB database loaded
[2017.12.28 15:56:39] [0000m.01s.482ms] [0] S: Starting threads
[2017.12.28 15:56:39] [0000m.01s.482ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.28 15:56:39] [0000m.01s.482ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.28 15:56:39] [0000m.01s.483ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.28 15:56:39] [0000m.01s.483ms] [0] IT: Session [4953] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [2388] created
[2017.12.28 15:56:39] [0000m.01s.485ms] [1] SC[4953]: Registered sub-client [DCDV] with ID [1] for session ID [4953] host [DESKTOP-Q0OU6Q6] user [janni] process ID [2388]
[2017.12.28 15:56:39] [0000m.01s.493ms] [1] SC[4953]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4953] host [DESKTOP-Q0OU6Q6] user [janni] process ID [2388]
[2017.12.28 15:56:39] [0000m.01s.495ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.28 15:56:39] [0000m.01s.584ms] [1] CMT: There are [1] clients now: 4953
[2017.12.28 15:56:39] [0000m.01s.584ms] [1] CMT: Removed client [4953]
[2017.12.28 15:56:39] [0000m.01s.584ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.28 15:56:41] [0000m.02s.795ms] [0] CMT: Starting server auto-close
[2017.12.28 15:56:41] [0000m.02s.884ms] [0] S: Closing server
[2017.12.28 15:56:41] [0000m.02s.885ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.28 15:56:41] [0000m.02s.915ms] [0] iCDB Server PI: Closing plugins
[2017.12.28 15:56:41] [0000m.02s.915ms] [0] iCDB Server PI: Plugins closed
[2017.12.28 15:56:41] [0000m.02s.915ms] [0] iCDB Server PI: Unloading database
[2017.12.28 15:56:41] [0000m.02s.924ms] [0] iCDB Server PI: Saving storage
[2017.12.28 15:56:41] [0000m.02s.924ms] [0] iCDB Server PI: Closing database
[2017.12.28 15:56:41] [0000m.02s.925ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2017.12.28 15:56:41] [0000m.02s.925ms] [1] iCDB Server PI: Stats: Database file size [584776 (571.1 kB)]
[2017.12.28 15:56:41] [0000m.02s.931ms] [0] iCDB Server PI: Database closed
[2017.12.28 15:56:41] [0000m.02s.931ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27] ticks
[2017.12.28 15:56:41] [0000m.02s.931ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2017.12.28 15:56:41] [0000m.02s.931ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2017.12.28 15:56:41] [0000m.02s.931ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [106567] commands per second
[2017.12.28 15:56:41] [0000m.02s.944ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE_LED\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [584776 (571.1 kB)]
[2017.12.28 15:56:41] [0000m.02s.962ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 15:56:41] [0000m.03s.084ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.28 15:56:41] [0000m.03s.085ms] [0] MWT: STOP
[2017.12.28 15:56:41] [0000m.03s.086ms] [0] S: STOP
