[2018.01.07 22:02:44] [0000m.01s.248ms] [0] WELCOME
[2018.01.07 22:02:44] [0000m.01s.248ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 22:02:44] [0000m.01s.248ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 22:02:44] [0000m.01s.248ms] [1] Base flow version [VX.2.2]
[2018.01.07 22:02:44] [0000m.01s.248ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 22:02:44] [0000m.01s.248ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 22:02:44] [0000m.01s.248ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 22:02:44] [0000m.01s.248ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [896]
[2018.01.07 22:02:44] [0000m.01s.263ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 22:02:44] [0000m.01s.263ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.07 22:02:44] [0000m.01s.263ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.07 22:02:44] [0000m.01s.263ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 22:02:44] [0000m.01s.263ms] [1] SDD_PLATFORM [win32]
[2018.01.07 22:02:44] [0000m.01s.263ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 22:02:44] [0000m.01s.263ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 22:02:44] [0000m.01s.263ms] [0] Creating database content backup before upgrade
[2018.01.07 22:02:44] [0000m.01s.388ms] [0] Database content backed up to [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-07 22.02.44-896.zip] of size [561 781 bytes (548.6 kB)] in [130ms 524us]
[2018.01.07 22:02:44] [0000m.01s.403ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.07 22:02:44] [0000m.01s.434ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.07 22:02:44] [0000m.01s.466ms] [0] Snapshot [1:DCDV] loaded in [24ms 13us]
[2018.01.07 22:02:44] [0000m.01s.466ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.07 22:02:44] [0000m.01s.622ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [159ms 481us]
[2018.01.07 22:02:44] [0000m.01s.622ms] [0] Saving snapshot [1:DCDV]
[2018.01.07 22:02:44] [0000m.01s.622ms] [0] Snapshot [1:DCDV] saved in [91us]
[2018.01.07 22:02:44] [0000m.01s.638ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 22:02:44] [0000m.01s.700ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.07 22:02:44] [0000m.01s.716ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [20ms 974us]
[2018.01.07 22:02:44] [0000m.01s.716ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.07 22:02:44] [0000m.01s.763ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [44ms 464us]
[2018.01.07 22:02:44] [0000m.01s.763ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.07 22:02:44] [0000m.01s.763ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [79us]
[2018.01.07 22:02:44] [0000m.01s.810ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.07 22:02:44] [0000m.01s.825ms] [0] Snapshot [3:PCB] loaded in [17ms 78us]
[2018.01.07 22:02:44] [0000m.01s.843ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.07 22:02:44] [0000m.01s.872ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [29ms 791us]
[2018.01.07 22:02:44] [0000m.01s.872ms] [0] Saving snapshot [3:PCB]
[2018.01.07 22:02:44] [0000m.01s.872ms] [0] Snapshot [3:PCB] saved in [63us]
[2018.01.07 22:02:44] [0000m.01s.919ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [7ms 538us]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [154us]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 22:02:44] [0000m.01s.935ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [112us]
[2018.01.07 22:02:44] [0000m.01s.950ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.07 22:02:44] [0000m.01s.966ms] [0] Snapshot [5:RefSync] loaded in [13ms 11us]
[2018.01.07 22:02:44] [0000m.01s.966ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.07 22:02:44] [0000m.01s.981ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [16ms 7us]
[2018.01.07 22:02:44] [0000m.01s.981ms] [0] Saving snapshot [5:RefSync]
[2018.01.07 22:02:44] [0000m.01s.981ms] [0] Snapshot [5:RefSync] saved in [74us]
[2018.01.07 22:02:44] [0000m.01s.981ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 22:02:44] [0000m.02s.028ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.07 22:02:44] [0000m.02s.060ms] [0] Snapshot [6:PCB_RefSync] loaded in [26ms 277us]
[2018.01.07 22:02:44] [0000m.02s.060ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.07 22:02:44] [0000m.02s.107ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [45ms 918us]
[2018.01.07 22:02:44] [0000m.02s.107ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.07 22:02:44] [0000m.02s.122ms] [0] Snapshot [6:PCB_RefSync] saved in [64us]
[2018.01.07 22:02:44] [0000m.02s.122ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 22:02:44] [0000m.02s.169ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.07 22:02:44] [0000m.02s.185ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [18ms 525us]
[2018.01.07 22:02:44] [0000m.02s.185ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.07 22:02:45] [0000m.02s.232ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [36ms 487us]
[2018.01.07 22:02:45] [0000m.02s.232ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.07 22:02:45] [0000m.02s.232ms] [0] Snapshot [7:PCB_LDDTemp] saved in [61us]
[2018.01.07 22:02:45] [0000m.02s.232ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 22:02:45] [0000m.02s.278ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.07 22:02:45] [0000m.02s.278ms] [0] DONE
[2018.01.07 22:02:45] [0000m.02s.278ms] [0] .
