[2018.01.07 17:30:51] [0000m.00s.032ms] [0] WELCOME
[2018.01.07 17:30:51] [0000m.00s.032ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 17:30:51] [0000m.00s.032ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 17:30:51] [0000m.00s.032ms] [1] Base flow version [VX.2.2]
[2018.01.07 17:30:51] [0000m.00s.032ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 17:30:51] [0000m.00s.032ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 17:30:51] [0000m.00s.033ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 17:30:51] [0000m.00s.039ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [1196]
[2018.01.07 17:30:51] [0000m.00s.039ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.07 17:30:51] [0000m.00s.039ms] [1] Current working dir [D:\SpiROSE\PCB\LED_Panel]
[2018.01.07 17:30:51] [0000m.00s.039ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.07 17:30:51] [0000m.00s.039ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 17:30:51] [0000m.00s.039ms] [1] SDD_PLATFORM [win32]
[2018.01.07 17:30:51] [0000m.00s.039ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 17:30:51] [0000m.00s.039ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 17:30:51] [0000m.00s.039ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 17:30:51] [0000m.00s.039ms] [2] S: Loading config files
[2018.01.07 17:30:51] [0000m.00s.050ms] [1] Config file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 17:30:51] [0000m.00s.050ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 17:30:51] [0000m.00s.052ms] [3] S: Config loaded
[2018.01.07 17:30:51] [0000m.00s.073ms] [0] S: Project path [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.07 17:30:51] [0000m.00s.073ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.07 17:30:51] [0000m.00s.073ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] S: Multi-user mode (config)
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] S: Event polling mode autodetection
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:4068
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] S: Auto close mode
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] S: Database ID [116b-30f3-ef5e-0f9a-b1c3-25a0-2c32-5a50-dab3-f252-734e-8e98]
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] PathTranslator: END dumping
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] S: START
[2018.01.07 17:30:51] [0000m.00s.074ms] [0] S: Server startup lock file created
[2018.01.07 17:30:51] [0000m.00s.075ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 17:30:51] [0000m.00s.076ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.07 17:30:51] [0000m.00s.076ms] [0] S: Server GUID [2ed1-4af1-0697-72ca-b3b4-25a0-4b42-5a50-97b3-f252-734e-8e98]
[2018.01.07 17:30:51] [0000m.00s.076ms] [0] S: Project GUID [116b-30f3-ef5e-0f9a-b1c3-25a0-2c32-5a50-dab3-f252-734e-8e98]
[2018.01.07 17:30:51] [0000m.00s.080ms] [0] S: Wrote data to server address file
[2018.01.07 17:30:51] [0000m.00s.081ms] [0] S: Server startup lock file removed
[2018.01.07 17:30:51] [0000m.00s.081ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 17:30:51] [0000m.00s.115ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 17:30:51] [0000m.00s.115ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 17:30:51] [0000m.00s.115ms] [0] S: Local disc access time: 27 us
[2018.01.07 17:30:51] [0000m.00s.115ms] [0] S: File server access time: 63 us
[2018.01.07 17:30:51] [0000m.00s.116ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [843416 (823.6 kB)]
[2018.01.07 17:30:51] [0000m.00s.116ms] [1] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 17:30:51] [0000m.00s.117ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 17:30:51] [0000m.00s.117ms] [0] Database GUARD OK: [843416]
[2018.01.07 17:30:51] [0000m.00s.117ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 17:30:51] [0000m.00s.117ms] [0] Database GUARD OK: [843416]
[2018.01.07 17:30:51] [0000m.00s.118ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 17:30:51] [0000m.00s.118ms] [0] Database GUARD OK: [843416]
[2018.01.07 17:30:51] [0000m.00s.118ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 17:30:51] [0000m.00s.118ms] [0] Database GUARD OK: [843416]
[2018.01.07 17:30:51] [0000m.00s.118ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 17:30:51] [0000m.00s.118ms] [0] Database GUARD OK: [843416]
[2018.01.07 17:30:51] [0000m.00s.118ms] [0] SingleFile: [9dd2-58e6-7fde-e793] SFI version check [1009] [1009]
[2018.01.07 17:30:51] [0000m.00s.126ms] [0] SingleFile: [9dd2-58e6-7fde-e793] Database SFI header has been read in [7ms 787us]
[2018.01.07 17:30:51] [0000m.00s.131ms] [0] iCDB Server PI: Server & plugin session [5170]
[2018.01.07 17:30:51] [0000m.00s.131ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.07 17:30:51] [0000m.00s.131ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.07 17:30:51] [0000m.00s.160ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 17:30:51] [0000m.00s.160ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 17:30:51] [0000m.00s.218ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.07 17:30:51] [0000m.00s.409ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 17:30:51] [0000m.00s.410ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 17:30:51] [0000m.00s.410ms] [0] S: iCDB database loaded
[2018.01.07 17:30:51] [0000m.00s.411ms] [0] S: Starting threads
[2018.01.07 17:30:51] [0000m.00s.412ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 17:30:51] [0000m.00s.412ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.07 17:30:51] [0000m.00s.412ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 17:30:51] [0000m.00s.414ms] [0] IT: Session [5171] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4068] created
[2018.01.07 17:30:51] [0000m.00s.415ms] [1] SC[5171]: Registered sub-client [DCDV] with ID [1] for session ID [5171] host [DESKTOP-6JAMO00] user [Adrien] process ID [4068]
[2018.01.07 17:30:51] [0000m.00s.415ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 17:30:51] [0000m.00s.421ms] [1] SC[5171]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5171] host [DESKTOP-6JAMO00] user [Adrien] process ID [4068]
[2018.01.07 17:30:51] [0000m.00s.421ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10172] created
[2018.01.07 17:30:51] [0000m.00s.421ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 17:30:51] [0000m.00s.513ms] [1] CMT: There are [1] clients now: 5171
[2018.01.07 17:30:51] [0000m.00s.513ms] [1] CMT: Removed client [5171]
[2018.01.07 17:30:51] [0000m.00s.513ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 17:30:52] [0000m.00s.922ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 17:30:52] [0000m.00s.966ms] [0] IT: Session [5172] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4068] created
[2018.01.07 17:30:52] [0000m.00s.967ms] [1] SC[5172]: Registered sub-client [DCDV] with ID [1] for session ID [5172] host [DESKTOP-6JAMO00] user [Adrien] process ID [4068]
[2018.01.07 17:30:52] [0000m.00s.973ms] [1] SC[5172]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5172] host [DESKTOP-6JAMO00] user [Adrien] process ID [4068]
[2018.01.07 17:30:52] [0000m.01s.015ms] [1] CMT: Removed client [5172]
[2018.01.07 17:30:52] [0000m.01s.015ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 17:30:52] [0000m.01s.479ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 17:30:54] [0000m.02s.724ms] [0] CMT: Starting server auto-close
[2018.01.07 17:30:54] [0000m.02s.740ms] [0] S: Closing server
[2018.01.07 17:30:54] [0000m.02s.742ms] [0] S: Canceling shutdown because of pending command: GetAuthorizationData # ServerGUID[2ed1-4af1-0697-72ca-b3b4-25a0-4b42-5a50-97b3-f252-734e-8e98] # ClientVersion[88Zh1V4+7Fzqu6g9/cuD/w] # ProjectPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.07 17:30:54] [0000m.02s.742ms] [0] S: Cancelling server close, because of active client connections
[2018.01.07 17:30:54] [0000m.02s.742ms] [0] iCDB Server PI: Server & plugin session ID was refreshed [5173]
[2018.01.07 17:30:54] [0000m.02s.742ms] [0] S: Starting again initialization thread
[2018.01.07 17:30:54] [0000m.02s.760ms] [0] IT: Session [5174] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7920] created
[2018.01.07 17:30:54] [0000m.02s.760ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-6JAMO00] # ClientUserName[Adrien] # ClientProcessID[7920] # SessionID[5174] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj], global path [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj]
[2018.01.07 17:30:54] [0000m.02s.801ms] [1] SC[5174]: Registered sub-client [Expedition PCB_4375875] with ID [1] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:30:54] [0000m.03s.166ms] [1] SC[5174]: Registered sub-client [EEVM] with ID [2] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:30:55] [0000m.04s.334ms] [1] SC[5174]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:30:56] [0000m.04s.895ms] [1] SC[5174]: Registered sub-client [JobPrefsDBPI_4378062] with ID [3] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:30:56] [0000m.04s.927ms] [1] SC[5174]: UnRegistered sub-client [JobPrefsDBPI_4378062] with ID [3] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:30:57] [0000m.06s.228ms] [0] IT: Session [5175] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4068] created
[2018.01.07 17:30:57] [0000m.06s.229ms] [1] SC[5175]: Registered sub-client [DCDV] with ID [1] for session ID [5175] host [DESKTOP-6JAMO00] user [Adrien] process ID [4068]
[2018.01.07 17:30:57] [0000m.06s.239ms] [1] CMT: There are [2] clients now: 5174, 5175
[2018.01.07 17:31:04] [0000m.12s.870ms] [1] SC[5174]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:31:04] [0000m.12s.875ms] [1] SC[5174]: Registered sub-client [StartServerClient20e4] with ID [5] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:31:04] [0000m.12s.876ms] [1] SC[5174]: UnRegistered sub-client [StartServerClient20e4] with ID [5] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:31:11] [0000m.20s.685ms] [0] DFAMT: File server access time: 112 us
[2018.01.07 17:40:48] [0009m.57s.643ms] [1] SC[5174]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:40:50] [0009m.58s.729ms] [1] SC[5174]: UnRegistered sub-client [Expedition PCB_4375875] with ID [1] for session ID [5174] host [DESKTOP-6JAMO00] user [Adrien] process ID [7920]
[2018.01.07 17:40:50] [0009m.58s.788ms] [1] CMT: Removed client [5174]
[2018.01.07 17:40:50] [0009m.58s.788ms] [1] CMT: There are [1] clients now: 5175
[2018.01.07 17:40:54] [0010m.03s.160ms] [1] SC[5175]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5175] host [DESKTOP-6JAMO00] user [Adrien] process ID [4068]
[2018.01.07 17:40:54] [0010m.03s.231ms] [1] CMT: Removed client [5175]
[2018.01.07 17:40:54] [0010m.03s.231ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 17:40:54] [0010m.03s.383ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 17:40:56] [0010m.04s.740ms] [0] CMT: Starting server auto-close
[2018.01.07 17:40:56] [0010m.04s.746ms] [0] S: Closing server
[2018.01.07 17:40:56] [0010m.04s.851ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 17:40:56] [0010m.04s.851ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 17:40:56] [0010m.04s.851ms] [0] iCDB Server PI: Unloading database
[2018.01.07 17:40:56] [0010m.04s.851ms] [0] iCDB Server PI: Saving storage
[2018.01.07 17:40:56] [0010m.04s.852ms] [0] iCDB Server PI: Closing database
[2018.01.07 17:40:56] [0010m.05s.094ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[15%] data[98%]
[2018.01.07 17:40:56] [0010m.05s.094ms] [1] iCDB Server PI: Stats: Database file size [843432 (823.7 kB)]
[2018.01.07 17:40:56] [0010m.05s.144ms] [0] iCDB Server PI: Database closed
[2018.01.07 17:40:56] [0010m.05s.145ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [410798] ticks
[2018.01.07 17:40:56] [0010m.05s.145ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [149806] microseconds
[2018.01.07 17:40:56] [0010m.05s.145ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3582]
[2018.01.07 17:40:56] [0010m.05s.145ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [23910] commands per second
[2018.01.07 17:40:56] [0010m.05s.153ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [843432 (823.7 kB)]
[2018.01.07 17:40:56] [0010m.05s.249ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.07 17:40:56] [0010m.05s.450ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 17:40:56] [0010m.05s.453ms] [0] MWT: STOP
[2018.01.07 17:40:56] [0010m.05s.454ms] [0] S: STOP
