[2017.12.18 14:12:38] [0000m.00s.158ms] [0] WELCOME
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] Base flow version [VX.2.2]
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 14:12:38] [0000m.00s.164ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.238]  User [Alexis]  PID [3664]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] SDD_PLATFORM [win32]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 14:12:38] [0000m.00s.165ms] [2] S: Loading config files
[2017.12.18 14:12:38] [0000m.00s.168ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 14:12:38] [0000m.00s.168ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 14:12:38] [0000m.00s.169ms] [3] S: Config loaded
[2017.12.18 14:12:38] [0000m.00s.186ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.18 14:12:38] [0000m.00s.186ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 14:12:38] [0000m.00s.186ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 14:12:38] [0000m.00s.186ms] [0] S: Multi-user mode (config)
[2017.12.18 14:12:38] [0000m.00s.186ms] [0] S: Event polling mode autodetection
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:2540
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: Auto close mode
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: Database ID [895b-1d78-c886-3e4d-3d47-73a8-d477-3a50-d881-50df-af46-e506]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: START
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.12.18 14:12:38] [0000m.00s.188ms] [0] S: Listening for client connections on port [10001]
[2017.12.18 14:12:38] [0000m.00s.189ms] [0] S: Server network ID [grima:172.16.23.238,grima:10001]
[2017.12.18 14:12:38] [0000m.00s.189ms] [0] S: Server GUID [1c4a-20eb-54dc-be16-6ceb-73ab-ceb7-3a50-16c1-50df-af46-e506]
[2017.12.18 14:12:38] [0000m.00s.189ms] [0] S: Project GUID [895b-1d78-c886-3e4d-3d47-73a8-d477-3a50-d881-50df-af46-e506]
[2017.12.18 14:12:38] [0000m.00s.190ms] [0] S: Wrote data to server address file
[2017.12.18 14:12:38] [0000m.00s.190ms] [0] S: Server startup lock file removed
[2017.12.18 14:12:38] [0000m.00s.190ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 14:12:38] [0000m.00s.258ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 14:12:38] [0000m.00s.258ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 14:12:38] [0000m.00s.258ms] [0] S: Local disc access time: 33 us
[2017.12.18 14:12:38] [0000m.00s.258ms] [0] S: File server access time: 33 us
[2017.12.18 14:12:38] [0000m.00s.259ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [263624 (257.4 kB)]
[2017.12.18 14:12:38] [0000m.00s.259ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 14:12:38] [0000m.00s.260ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.260ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.261ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.261ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] SingleFile: [8f24-e0f0-5d44-5ea3] SFI version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.270ms] [0] SingleFile: [8f24-e0f0-5d44-5ea3] Database SFI header has been read in [7ms 974us]
[2017.12.18 14:12:38] [0000m.00s.276ms] [0] iCDB Server PI: Server & plugin session [4593]
[2017.12.18 14:12:38] [0000m.00s.276ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.18 14:12:38] [0000m.00s.276ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.18 14:12:38] [0000m.00s.293ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 14:12:38] [0000m.00s.293ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 14:12:38] [0000m.00s.359ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.18 14:12:38] [0000m.00s.369ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 14:12:38] [0000m.00s.369ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 14:12:38] [0000m.00s.369ms] [0] S: iCDB database loaded
[2017.12.18 14:12:38] [0000m.00s.370ms] [0] S: Starting threads
[2017.12.18 14:12:38] [0000m.00s.370ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 14:12:38] [0000m.00s.371ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 14:12:38] [0000m.00s.371ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.18 14:12:38] [0000m.00s.372ms] [0] IT: Session [4594] for host [grima] user [Alexis] with process ID [2540] created
[2017.12.18 14:12:38] [0000m.00s.373ms] [1] SC[4594]: Registered sub-client [DCDV] with ID [1] for session ID [4594] host [grima] user [Alexis] process ID [2540]
[2017.12.18 14:12:38] [0000m.00s.374ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4036] created
[2017.12.18 14:12:38] [0000m.00s.374ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.18 14:12:38] [0000m.00s.379ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 14:12:38] [0000m.00s.472ms] [1] CMT: There are [1] clients now: 4594
[2017.12.18 14:12:59] [0000m.20s.953ms] [0] DFAMT: File server access time: 42 us
[2017.12.18 14:13:02] [0000m.24s.142ms] [0] IT: Session [4595] for host [grima] user [Alexis] with process ID [3268] created
[2017.12.18 14:13:02] [0000m.24s.142ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[3268] # SessionID[4595] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.18 14:13:02] [0000m.24s.161ms] [1] CMT: There are [2] clients now: 4594, 4595
[2017.12.18 14:13:02] [0000m.24s.213ms] [1] SC[4595]: Registered sub-client [Expedition PCB_19122781] with ID [1] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:13:02] [0000m.24s.285ms] [1] SC[4595]: Registered sub-client [EEVM] with ID [2] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:13:02] [0000m.24s.435ms] [1] SC[4595]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:13:02] [0000m.24s.448ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 14.13.02 - auto.zip] with GUID [704e-4c91-8d6a-257d-edeb-73a3-eeb7-3a50-1ed0-50df-af46-e506]
[2017.12.18 14:13:02] [0000m.24s.449ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[174f-2fb3-0f37-550b-be29-63a0-f296-3a50-f694-f060-1af8-3773] CreationTime[Sunday, December 17, 2017 15:53:15] Type[Autosave] Creator[iCDB Server (2017-12-17 16.50.01-9240)] ApplicationName[iCDB Server (2017-12-17 16.50.01-9240)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-17 16.53.15 - auto.zip] BackupFileSize[847629] Persistent[FALSE]
[2017.12.18 14:13:02] [0000m.24s.450ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-17 16.53.15 - auto.zip] with GUID [174f-2fb3-0f37-550b-be29-63a0-f296-3a50-f694-f060-1af8-3773] removed
[2017.12.18 14:13:02] [0000m.24s.451ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[704e-4c91-8d6a-257d-edeb-73a3-eeb7-3a50-1ed0-50df-af46-e506] CreationTime[Monday, December 18, 2017 13:13:02] Type[Autosave] Creator[iCDB Server (2017-12-18 14.12.38-3664)] ApplicationName[iCDB Server (2017-12-18 14.12.38-3664)] UserName[Alexis] MachineName[GRIMA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-18 14.13.02 - auto.zip] BackupFileSize[911379] Persistent[FALSE]
[2017.12.18 14:13:03] [0000m.24s.756ms] [1] SC[4595]: Registered sub-client [JobPrefsDBPI_19123437] with ID [3] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:13:03] [0000m.24s.772ms] [1] SC[4595]: UnRegistered sub-client [JobPrefsDBPI_19123437] with ID [3] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:13:05] [0000m.26s.822ms] [1] SC[4595]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:13:05] [0000m.26s.827ms] [1] SC[4595]: Registered sub-client [StartServerClientd14] with ID [5] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:13:05] [0000m.26s.829ms] [1] SC[4595]: UnRegistered sub-client [StartServerClientd14] with ID [5] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:58:38] [0046m.00s.506ms] [0] IT: Session [4596] for host [grima] user [Alexis] with process ID [4356] created
[2017.12.18 14:58:38] [0046m.00s.507ms] [1] SC[4596]: Registered sub-client [ICDBC] with ID [1] for session ID [4596] host [grima] user [Alexis] process ID [4356]
[2017.12.18 14:58:38] [0046m.00s.529ms] [1] SC[4596]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4596] host [grima] user [Alexis] process ID [4356]
[2017.12.18 14:58:38] [0046m.00s.575ms] [1] CMT: There are [3] clients now: 4594, 4595, 4596
[2017.12.18 14:58:42] [0046m.03s.981ms] [1] SC[4596]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4596] host [grima] user [Alexis] process ID [4356]
[2017.12.18 14:58:42] [0046m.03s.984ms] [1] SC[4596]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4596] host [grima] user [Alexis] process ID [4356]
[2017.12.18 14:58:42] [0046m.04s.005ms] [1] CMT: Removed client [4596]
[2017.12.18 14:58:42] [0046m.04s.005ms] [1] CMT: There are [2] clients now: 4594, 4595
[2017.12.18 14:58:42] [0046m.04s.507ms] [0] IT: Session [4597] for host [grima] user [Alexis] with process ID [2700] created
[2017.12.18 14:58:42] [0046m.04s.508ms] [1] SC[4597]: Registered sub-client [Packager_21863250] with ID [1] for session ID [4597] host [grima] user [Alexis] process ID [2700]
[2017.12.18 14:58:42] [0046m.04s.510ms] [1] CMT: There are [3] clients now: 4594, 4595, 4597
[2017.12.18 14:58:43] [0046m.05s.131ms] [1] SC[4597]: UnRegistered sub-client [Packager_21863250] with ID [1] for session ID [4597] host [grima] user [Alexis] process ID [2700]
[2017.12.18 14:58:43] [0046m.05s.216ms] [1] CMT: Removed client [4597]
[2017.12.18 14:58:43] [0046m.05s.216ms] [1] CMT: There are [2] clients now: 4594, 4595
[2017.12.18 14:59:00] [0046m.21s.747ms] [1] SC[4595]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:00] [0046m.21s.754ms] [1] SC[4595]: Registered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:00] [0046m.21s.755ms] [1] SC[4595]: UnRegistered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:00] [0046m.21s.978ms] [1] SC[4595]: Registered sub-client [JobPrefsDBPI_21880750] with ID [7] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:00] [0046m.21s.994ms] [1] SC[4595]: UnRegistered sub-client [JobPrefsDBPI_21880750] with ID [7] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:01] [0046m.23s.625ms] [1] SC[4595]: Registered sub-client [JobPrefsDBPI_21882390] with ID [8] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:01] [0046m.23s.638ms] [1] SC[4595]: UnRegistered sub-client [JobPrefsDBPI_21882390] with ID [8] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:02] [0046m.24s.000ms] [0] IT: Session [4598] for host [grima] user [Alexis] with process ID [2720] created
[2017.12.18 14:59:02] [0046m.24s.002ms] [1] SC[4598]: Registered sub-client [Packager_21882734] with ID [1] for session ID [4598] host [grima] user [Alexis] process ID [2720]
[2017.12.18 14:59:02] [0046m.24s.173ms] [1] CMT: There are [3] clients now: 4594, 4595, 4598
[2017.12.18 14:59:03] [0046m.24s.875ms] [1] SC[4598]: UnRegistered sub-client [Packager_21882734] with ID [1] for session ID [4598] host [grima] user [Alexis] process ID [2720]
[2017.12.18 14:59:03] [0046m.24s.879ms] [1] CMT: Removed client [4598]
[2017.12.18 14:59:03] [0046m.24s.879ms] [1] CMT: There are [2] clients now: 4594, 4595
[2017.12.18 14:59:03] [0046m.25s.271ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.18 14:59:03] [0046m.25s.586ms] [0] IT: Session [4599] for host [grima] user [Alexis] with process ID [3620] created
[2017.12.18 14:59:03] [0046m.25s.587ms] [1] SC[4599]: Registered sub-client [Expedition_21884328] with ID [1] for session ID [4599] host [grima] user [Alexis] process ID [3620]
[2017.12.18 14:59:04] [0046m.25s.677ms] [1] SC[4599]: UnRegistered sub-client [Expedition_21884328] with ID [1] for session ID [4599] host [grima] user [Alexis] process ID [3620]
[2017.12.18 14:59:04] [0046m.25s.684ms] [1] CMT: There are [3] clients now: 4594, 4595, 4599
[2017.12.18 14:59:04] [0046m.25s.684ms] [1] CMT: Removed client [4599]
[2017.12.18 14:59:04] [0046m.25s.684ms] [1] CMT: There are [2] clients now: 4594, 4595
[2017.12.18 14:59:04] [0046m.26s.548ms] [0] IT: Session [4600] for host [grima] user [Alexis] with process ID [3620] created
[2017.12.18 14:59:04] [0046m.26s.550ms] [1] SC[4600]: Registered sub-client [JobPrefsDBPI_21885281] with ID [1] for session ID [4600] host [grima] user [Alexis] process ID [3620]
[2017.12.18 14:59:04] [0046m.26s.585ms] [1] SC[4600]: UnRegistered sub-client [JobPrefsDBPI_21885281] with ID [1] for session ID [4600] host [grima] user [Alexis] process ID [3620]
[2017.12.18 14:59:04] [0046m.26s.592ms] [1] CMT: There are [3] clients now: 4594, 4595, 4600
[2017.12.18 14:59:04] [0046m.26s.592ms] [1] CMT: Removed client [4600]
[2017.12.18 14:59:04] [0046m.26s.592ms] [1] CMT: There are [2] clients now: 4594, 4595
[2017.12.18 14:59:05] [0046m.27s.140ms] [0] IT: Session [4601] for host [grima] user [Alexis] with process ID [3620] created
[2017.12.18 14:59:05] [0046m.27s.142ms] [1] SC[4601]: Registered sub-client [JobPrefsDBPI_21885875] with ID [1] for session ID [4601] host [grima] user [Alexis] process ID [3620]
[2017.12.18 14:59:05] [0046m.27s.163ms] [1] SC[4601]: UnRegistered sub-client [JobPrefsDBPI_21885875] with ID [1] for session ID [4601] host [grima] user [Alexis] process ID [3620]
[2017.12.18 14:59:05] [0046m.27s.198ms] [1] CMT: There are [3] clients now: 4594, 4595, 4601
[2017.12.18 14:59:05] [0046m.27s.198ms] [1] CMT: Removed client [4601]
[2017.12.18 14:59:05] [0046m.27s.198ms] [1] CMT: There are [2] clients now: 4594, 4595
[2017.12.18 14:59:06] [0046m.28s.576ms] [0] IT: Session [4602] for host [grima] user [Alexis] with process ID [4748] created
[2017.12.18 14:59:06] [0046m.28s.577ms] [1] SC[4602]: Registered sub-client [JobPrefsDBPI_21887281] with ID [1] for session ID [4602] host [grima] user [Alexis] process ID [4748]
[2017.12.18 14:59:06] [0046m.28s.605ms] [1] SC[4602]: Registered sub-client [Expedition_21887375] with ID [2] for session ID [4602] host [grima] user [Alexis] process ID [4748]
[2017.12.18 14:59:06] [0046m.28s.607ms] [1] CMT: There are [3] clients now: 4594, 4595, 4602
[2017.12.18 14:59:07] [0046m.28s.669ms] [1] SC[4602]: UnRegistered sub-client [JobPrefsDBPI_21887281] with ID [1] for session ID [4602] host [grima] user [Alexis] process ID [4748]
[2017.12.18 14:59:07] [0046m.28s.732ms] [1] SC[4602]: UnRegistered sub-client [Expedition_21887375] with ID [2] for session ID [4602] host [grima] user [Alexis] process ID [4748]
[2017.12.18 14:59:07] [0046m.28s.808ms] [1] CMT: Removed client [4602]
[2017.12.18 14:59:07] [0046m.28s.808ms] [1] CMT: There are [2] clients now: 4594, 4595
[2017.12.18 14:59:07] [0046m.29s.423ms] [1] SC[4595]: Registered sub-client [EEVM_EEVM_510328868] with ID [9] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:07] [0046m.29s.436ms] [1] SC[4595]: UnRegistered sub-client [EEVM_EEVM_510328868] with ID [9] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:07] [0046m.29s.438ms] [1] SC[4595]: Registered sub-client [EEVM_EEVM_510328868] with ID [10] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:07] [0046m.29s.439ms] [1] SC[4595]: UnRegistered sub-client [EEVM_EEVM_510328868] with ID [10] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:07] [0046m.29s.441ms] [1] SC[4595]: Registered sub-client [EEVM_EEVM_510328868] with ID [11] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:07] [0046m.29s.453ms] [1] SC[4595]: UnRegistered sub-client [EEVM_EEVM_510328868] with ID [11] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:08] [0046m.30s.151ms] [1] SC[4595]: UnRegistered sub-client [Expedition PCB_19122781] with ID [1] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:08] [0046m.30s.223ms] [1] CMT: Removed client [4595]
[2017.12.18 14:59:08] [0046m.30s.223ms] [1] CMT: There are [1] clients now: 4594
[2017.12.18 14:59:08] [0046m.30s.539ms] [0] IT: Session [4603] for host [grima] user [Alexis] with process ID [3268] created
[2017.12.18 14:59:08] [0046m.30s.542ms] [1] SC[4603]: Registered sub-client [Expedition PCB_21889281] with ID [1] for session ID [4603] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:08] [0046m.30s.627ms] [1] CMT: There are [2] clients now: 4594, 4603
[2017.12.18 14:59:08] [0046m.30s.635ms] [1] SC[4603]: Registered sub-client [JobPrefsDBPI_21889406] with ID [2] for session ID [4603] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:09] [0046m.30s.648ms] [1] SC[4603]: UnRegistered sub-client [JobPrefsDBPI_21889406] with ID [2] for session ID [4603] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:59:14] [0046m.35s.686ms] [0] SC[4603]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2017.12.18 14:59:14] [0046m.35s.686ms] [0] SC[4603]: Setting status to OFFLINE
[2017.12.18 14:59:14] [0046m.35s.752ms] [1] CMT: Trying to remove local offline client [4603]
[2017.12.18 14:59:14] [0046m.35s.752ms] [0] CRT[4603]: EXIT: Because of client death
[2017.12.18 14:59:14] [0046m.35s.755ms] [1] CMT: Removed local offline client [4603]
[2017.12.18 14:59:14] [0046m.35s.755ms] [1] CMT: There are [1] clients now: 4594
[2017.12.18 15:00:18] [0047m.40s.478ms] [0] IT: Session [4604] for host [grima] user [Alexis] with process ID [1820] created
[2017.12.18 15:00:18] [0047m.40s.480ms] [1] SC[4604]: Registered sub-client [Expedition PCB_21959218] with ID [1] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:00:18] [0047m.40s.514ms] [1] CMT: There are [2] clients now: 4594, 4604
[2017.12.18 15:00:18] [0047m.40s.537ms] [1] SC[4604]: Registered sub-client [EEVM] with ID [2] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:00:19] [0047m.40s.647ms] [1] SC[4604]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:00:25] [0047m.47s.125ms] [1] SC[4604]: Registered sub-client [JobPrefsDBPI_21965890] with ID [3] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:00:25] [0047m.47s.140ms] [1] SC[4604]: UnRegistered sub-client [JobPrefsDBPI_21965890] with ID [3] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:00:27] [0047m.48s.786ms] [1] SC[4604]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:00:27] [0047m.48s.789ms] [1] SC[4604]: Registered sub-client [StartServerClientdc] with ID [5] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:00:27] [0047m.48s.790ms] [1] SC[4604]: UnRegistered sub-client [StartServerClientdc] with ID [5] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:08] [0056m.30s.412ms] [0] IT: Session [4605] for host [grima] user [Alexis] with process ID [4984] created
[2017.12.18 15:09:08] [0056m.30s.413ms] [1] SC[4605]: Registered sub-client [ICDBC] with ID [1] for session ID [4605] host [grima] user [Alexis] process ID [4984]
[2017.12.18 15:09:08] [0056m.30s.437ms] [1] SC[4605]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4605] host [grima] user [Alexis] process ID [4984]
[2017.12.18 15:09:08] [0056m.30s.451ms] [1] CMT: There are [3] clients now: 4594, 4604, 4605
[2017.12.18 15:09:12] [0056m.33s.761ms] [1] SC[4605]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4605] host [grima] user [Alexis] process ID [4984]
[2017.12.18 15:09:12] [0056m.33s.765ms] [1] SC[4605]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4605] host [grima] user [Alexis] process ID [4984]
[2017.12.18 15:09:12] [0056m.33s.779ms] [1] CMT: Removed client [4605]
[2017.12.18 15:09:12] [0056m.33s.779ms] [1] CMT: There are [2] clients now: 4594, 4604
[2017.12.18 15:09:12] [0056m.34s.350ms] [0] IT: Session [4606] for host [grima] user [Alexis] with process ID [4264] created
[2017.12.18 15:09:12] [0056m.34s.350ms] [1] SCL: WARNING: Could not find client [4606] stat data
[2017.12.18 15:09:12] [0056m.34s.350ms] [1] SC[4606]: Registered sub-client [Packager_22493078] with ID [1] for session ID [4606] host [grima] user [Alexis] process ID [4264]
[2017.12.18 15:09:12] [0056m.34s.383ms] [1] CMT: There are [3] clients now: 4594, 4604, 4606
[2017.12.18 15:09:13] [0056m.35s.001ms] [1] SC[4606]: UnRegistered sub-client [Packager_22493078] with ID [1] for session ID [4606] host [grima] user [Alexis] process ID [4264]
[2017.12.18 15:09:13] [0056m.35s.088ms] [1] CMT: Removed client [4606]
[2017.12.18 15:09:13] [0056m.35s.088ms] [1] CMT: There are [2] clients now: 4594, 4604
[2017.12.18 15:09:40] [0057m.02s.600ms] [1] SC[4604]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:40] [0057m.02s.607ms] [1] SC[4604]: Registered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:40] [0057m.02s.608ms] [1] SC[4604]: UnRegistered sub-client [EEVM_EEVM_1634984] with ID [6] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:41] [0057m.02s.828ms] [1] SC[4604]: Registered sub-client [JobPrefsDBPI_22521609] with ID [7] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:41] [0057m.02s.847ms] [1] SC[4604]: UnRegistered sub-client [JobPrefsDBPI_22521609] with ID [7] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:42] [0057m.04s.330ms] [1] SC[4604]: Registered sub-client [JobPrefsDBPI_22523109] with ID [8] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:42] [0057m.04s.348ms] [1] SC[4604]: UnRegistered sub-client [JobPrefsDBPI_22523109] with ID [8] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:43] [0057m.04s.750ms] [0] IT: Session [4607] for host [grima] user [Alexis] with process ID [1352] created
[2017.12.18 15:09:43] [0057m.04s.752ms] [1] SC[4607]: Registered sub-client [Packager_22523500] with ID [1] for session ID [4607] host [grima] user [Alexis] process ID [1352]
[2017.12.18 15:09:43] [0057m.04s.779ms] [1] CMT: There are [3] clients now: 4594, 4604, 4607
[2017.12.18 15:09:43] [0057m.05s.598ms] [1] SC[4607]: UnRegistered sub-client [Packager_22523500] with ID [1] for session ID [4607] host [grima] user [Alexis] process ID [1352]
[2017.12.18 15:09:44] [0057m.05s.687ms] [1] CMT: Removed client [4607]
[2017.12.18 15:09:44] [0057m.05s.687ms] [1] CMT: There are [2] clients now: 4594, 4604
[2017.12.18 15:09:44] [0057m.06s.005ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.18 15:09:44] [0057m.06s.414ms] [0] IT: Session [4608] for host [grima] user [Alexis] with process ID [2804] created
[2017.12.18 15:09:44] [0057m.06s.414ms] [1] SC[4608]: Registered sub-client [Expedition_22525156] with ID [1] for session ID [4608] host [grima] user [Alexis] process ID [2804]
[2017.12.18 15:09:44] [0057m.06s.493ms] [1] CMT: There are [3] clients now: 4594, 4604, 4608
[2017.12.18 15:09:44] [0057m.06s.535ms] [1] SC[4608]: UnRegistered sub-client [Expedition_22525156] with ID [1] for session ID [4608] host [grima] user [Alexis] process ID [2804]
[2017.12.18 15:09:44] [0057m.06s.594ms] [1] CMT: Removed client [4608]
[2017.12.18 15:09:44] [0057m.06s.594ms] [1] CMT: There are [2] clients now: 4594, 4604
[2017.12.18 15:09:45] [0057m.07s.410ms] [0] IT: Session [4609] for host [grima] user [Alexis] with process ID [2804] created
[2017.12.18 15:09:45] [0057m.07s.411ms] [1] SC[4609]: Registered sub-client [JobPrefsDBPI_22526171] with ID [1] for session ID [4609] host [grima] user [Alexis] process ID [2804]
[2017.12.18 15:09:45] [0057m.07s.452ms] [1] SC[4609]: UnRegistered sub-client [JobPrefsDBPI_22526171] with ID [1] for session ID [4609] host [grima] user [Alexis] process ID [2804]
[2017.12.18 15:09:45] [0057m.07s.502ms] [1] CMT: There are [3] clients now: 4594, 4604, 4609
[2017.12.18 15:09:45] [0057m.07s.502ms] [1] CMT: Removed client [4609]
[2017.12.18 15:09:45] [0057m.07s.502ms] [1] CMT: There are [2] clients now: 4594, 4604
[2017.12.18 15:09:46] [0057m.08s.008ms] [0] IT: Session [4610] for host [grima] user [Alexis] with process ID [2804] created
[2017.12.18 15:09:46] [0057m.08s.010ms] [1] SC[4610]: Registered sub-client [JobPrefsDBPI_22526765] with ID [1] for session ID [4610] host [grima] user [Alexis] process ID [2804]
[2017.12.18 15:09:46] [0057m.08s.042ms] [1] SC[4610]: UnRegistered sub-client [JobPrefsDBPI_22526765] with ID [1] for session ID [4610] host [grima] user [Alexis] process ID [2804]
[2017.12.18 15:09:46] [0057m.08s.108ms] [1] CMT: There are [3] clients now: 4594, 4604, 4610
[2017.12.18 15:09:46] [0057m.08s.108ms] [1] CMT: Removed client [4610]
[2017.12.18 15:09:46] [0057m.08s.108ms] [1] CMT: There are [2] clients now: 4594, 4604
[2017.12.18 15:09:47] [0057m.09s.389ms] [0] IT: Session [4611] for host [grima] user [Alexis] with process ID [2060] created
[2017.12.18 15:09:47] [0057m.09s.391ms] [1] SC[4611]: Registered sub-client [JobPrefsDBPI_22528078] with ID [1] for session ID [4611] host [grima] user [Alexis] process ID [2060]
[2017.12.18 15:09:47] [0057m.09s.419ms] [1] CMT: There are [3] clients now: 4594, 4604, 4611
[2017.12.18 15:09:47] [0057m.09s.444ms] [1] SC[4611]: Registered sub-client [Expedition_22528234] with ID [2] for session ID [4611] host [grima] user [Alexis] process ID [2060]
[2017.12.18 15:09:47] [0057m.09s.509ms] [1] SC[4611]: UnRegistered sub-client [JobPrefsDBPI_22528078] with ID [1] for session ID [4611] host [grima] user [Alexis] process ID [2060]
[2017.12.18 15:09:47] [0057m.09s.569ms] [1] SC[4611]: UnRegistered sub-client [Expedition_22528234] with ID [2] for session ID [4611] host [grima] user [Alexis] process ID [2060]
[2017.12.18 15:09:47] [0057m.09s.621ms] [1] CMT: Removed client [4611]
[2017.12.18 15:09:47] [0057m.09s.621ms] [1] CMT: There are [2] clients now: 4594, 4604
[2017.12.18 15:09:48] [0057m.10s.142ms] [1] SC[4604]: Registered sub-client [EEVM_EEVM_577486580] with ID [9] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:48] [0057m.10s.155ms] [1] SC[4604]: UnRegistered sub-client [EEVM_EEVM_577486580] with ID [9] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:48] [0057m.10s.157ms] [1] SC[4604]: Registered sub-client [EEVM_EEVM_577486580] with ID [10] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:48] [0057m.10s.158ms] [1] SC[4604]: UnRegistered sub-client [EEVM_EEVM_577486580] with ID [10] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:48] [0057m.10s.161ms] [1] SC[4604]: Registered sub-client [EEVM_EEVM_577488812] with ID [11] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:48] [0057m.10s.172ms] [1] SC[4604]: UnRegistered sub-client [EEVM_EEVM_577488812] with ID [11] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:49] [0057m.10s.895ms] [1] SC[4604]: UnRegistered sub-client [Expedition PCB_21959218] with ID [1] for session ID [4604] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:49] [0057m.10s.932ms] [1] CMT: Removed client [4604]
[2017.12.18 15:09:49] [0057m.10s.932ms] [1] CMT: There are [1] clients now: 4594
[2017.12.18 15:09:49] [0057m.11s.147ms] [0] IT: Session [4612] for host [grima] user [Alexis] with process ID [1820] created
[2017.12.18 15:09:49] [0057m.11s.149ms] [1] SC[4612]: Registered sub-client [Expedition PCB_22529906] with ID [1] for session ID [4612] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:49] [0057m.11s.234ms] [1] CMT: There are [2] clients now: 4594, 4612
[2017.12.18 15:09:49] [0057m.11s.241ms] [1] SC[4612]: Registered sub-client [JobPrefsDBPI_22530031] with ID [2] for session ID [4612] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:09:49] [0057m.11s.260ms] [1] SC[4612]: UnRegistered sub-client [JobPrefsDBPI_22530031] with ID [2] for session ID [4612] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:10:12] [0057m.34s.363ms] [1] SC[4612]: Registered sub-client [JobPrefsDBPI_22553156] with ID [3] for session ID [4612] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:10:12] [0057m.34s.367ms] [1] SC[4612]: UnRegistered sub-client [JobPrefsDBPI_22553156] with ID [3] for session ID [4612] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:10:12] [0057m.34s.396ms] [1] SC[4612]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4612] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:13:21] [0060m.43s.048ms] [1] SC[4594]: Registered sub-client [StartServerClientac4] with ID [2] for session ID [4594] host [grima] user [Alexis] process ID [2540]
[2017.12.18 15:13:21] [0060m.43s.049ms] [1] SC[4594]: UnRegistered sub-client [StartServerClientac4] with ID [2] for session ID [4594] host [grima] user [Alexis] process ID [2540]
[2017.12.18 15:57:58] [0105m.19s.816ms] [1] SC[4612]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4612] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:57:59] [0105m.20s.893ms] [1] SC[4594]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4594] host [grima] user [Alexis] process ID [2540]
[2017.12.18 15:57:59] [0105m.20s.935ms] [1] CMT: Removed client [4594]
[2017.12.18 15:57:59] [0105m.20s.935ms] [1] CMT: There are [1] clients now: 4612
[2017.12.18 15:57:59] [0105m.21s.117ms] [1] SC[4612]: UnRegistered sub-client [Expedition PCB_22529906] with ID [1] for session ID [4612] host [grima] user [Alexis] process ID [1820]
[2017.12.18 15:57:59] [0105m.21s.138ms] [1] CMT: Removed client [4612]
[2017.12.18 15:57:59] [0105m.21s.138ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 15:57:59] [0105m.21s.563ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.18 15:58:01] [0105m.22s.649ms] [0] CMT: Starting server auto-close
[2017.12.18 15:58:01] [0105m.22s.728ms] [0] S: Closing server
[2017.12.18 15:58:01] [0105m.22s.769ms] [0] iCDB Server PI: Closing plugins
[2017.12.18 15:58:01] [0105m.22s.771ms] [0] iCDB Server PI: Plugins closed
[2017.12.18 15:58:01] [0105m.22s.771ms] [0] iCDB Server PI: Unloading database
[2017.12.18 15:58:01] [0105m.22s.771ms] [0] iCDB Server PI: Saving storage
[2017.12.18 15:58:01] [0105m.22s.771ms] [0] iCDB Server PI: Closing database
[2017.12.18 15:58:01] [0105m.22s.773ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[12%] data[85%]
[2017.12.18 15:58:01] [0105m.22s.773ms] [1] iCDB Server PI: Stats: Database file size [357376 (349.0 kB)]
[2017.12.18 15:58:01] [0105m.22s.778ms] [0] iCDB Server PI: Database closed
[2017.12.18 15:58:01] [0105m.22s.778ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [508930] ticks
[2017.12.18 15:58:01] [0105m.22s.778ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [237439] microseconds
[2017.12.18 15:58:01] [0105m.22s.778ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2703]
[2017.12.18 15:58:01] [0105m.22s.778ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11383] commands per second
[2017.12.18 15:58:01] [0105m.22s.779ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [357376 (349.0 kB)]
[2017.12.18 15:58:01] [0105m.22s.819ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.18 15:58:01] [0105m.22s.929ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.18 15:58:01] [0105m.22s.929ms] [0] MWT: STOP
[2017.12.18 15:58:01] [0105m.22s.929ms] [0] S: STOP
