[2017.12.14 02:21:41] [0000m.00s.032ms] [0] WELCOME
[2017.12.14 02:21:41] [0000m.00s.032ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 02:21:41] [0000m.00s.032ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 02:21:41] [0000m.00s.032ms] [1] Base flow version [VX.2.2]
[2017.12.14 02:21:41] [0000m.00s.032ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:21:41] [0000m.00s.032ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:21:41] [0000m.00s.033ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 02:21:41] [0000m.00s.040ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [15408]
[2017.12.14 02:21:41] [0000m.00s.040ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.14 02:21:41] [0000m.00s.041ms] [1] Current working dir [E:\SpiROSE\PCB\Rotative_base]
[2017.12.14 02:21:41] [0000m.00s.041ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.14 02:21:41] [0000m.00s.041ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 02:21:41] [0000m.00s.041ms] [1] SDD_PLATFORM [win32]
[2017.12.14 02:21:41] [0000m.00s.041ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 02:21:41] [0000m.00s.041ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 02:21:41] [0000m.00s.041ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 02:21:41] [0000m.00s.041ms] [2] S: Loading config files
[2017.12.14 02:21:41] [0000m.00s.045ms] [1] Config file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 02:21:41] [0000m.00s.045ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 02:21:41] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.14 02:21:41] [0000m.00s.052ms] [0] S: Project path [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 02:21:41] [0000m.00s.052ms] [0] S: Project global path [\\HYDRA\E\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 02:21:41] [0000m.00s.052ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 02:21:41] [0000m.00s.053ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] S: Multi-user mode (config)
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] S: Event polling mode autodetection
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] S: Started up automatically by iCDB Client: HYDRA:DiDjCodt:9816
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] S: Auto close mode
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] S: Database ID [e40b-755d-aa4c-73c8-422d-13a9-22d1-3a50-8971-dca8-651d-8d8b]
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] PathTranslator: [D:\] -> [\\HYDRA\D]
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] PathTranslator: [E:\] -> [\\HYDRA\E]
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] PathTranslator: [\\HYDRA\D] -> [D:\]
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] PathTranslator: [\\HYDRA\E] -> [E:\]
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] PathTranslator: END dumping
[2017.12.14 02:21:41] [0000m.00s.053ms] [0] S: START
[2017.12.14 02:21:41] [0000m.00s.054ms] [0] S: Server startup lock file created
[2017.12.14 02:21:41] [0000m.00s.054ms] [0] S: Listening for client connections on port [10003]
[2017.12.14 02:21:41] [0000m.00s.055ms] [0] S: Server network ID [Hydra:192.168.1.3,192.168.229.1,192.168.85.1,Hydra:10003]
[2017.12.14 02:21:41] [0000m.00s.055ms] [0] S: Server GUID [b223-69ad-57dc-c3a1-522d-13aa-22d1-3a50-c3ef-cca8-651d-8d8b]
[2017.12.14 02:21:41] [0000m.00s.055ms] [0] S: Project GUID [e40b-755d-aa4c-73c8-422d-13a9-22d1-3a50-8971-dca8-651d-8d8b]
[2017.12.14 02:21:41] [0000m.00s.056ms] [0] S: Wrote data to server address file
[2017.12.14 02:21:41] [0000m.00s.057ms] [0] S: Server startup lock file removed
[2017.12.14 02:21:41] [0000m.00s.057ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 02:21:41] [0000m.00s.085ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 02:21:41] [0000m.00s.085ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 02:21:41] [0000m.00s.086ms] [0] S: Local disc access time: 51 us
[2017.12.14 02:21:41] [0000m.00s.086ms] [0] S: File server access time: 54 us
[2017.12.14 02:21:41] [0000m.00s.087ms] [0] Single file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [378368 (369.5 kB)]
[2017.12.14 02:21:41] [0000m.00s.088ms] [1] Single file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 02:21:41] [0000m.00s.088ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:41] [0000m.00s.088ms] [0] Database GUARD OK: [378368]
[2017.12.14 02:21:41] [0000m.00s.089ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:41] [0000m.00s.089ms] [0] Database GUARD OK: [378368]
[2017.12.14 02:21:41] [0000m.00s.089ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:41] [0000m.00s.089ms] [0] Database GUARD OK: [378368]
[2017.12.14 02:21:41] [0000m.00s.089ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:41] [0000m.00s.089ms] [0] Database GUARD OK: [378368]
[2017.12.14 02:21:41] [0000m.00s.089ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:21:41] [0000m.00s.089ms] [0] Database GUARD OK: [378368]
[2017.12.14 02:21:41] [0000m.00s.089ms] [0] SingleFile: [a0a9-65af-323b-3ba4] SFI version check [1009] [1009]
[2017.12.14 02:21:41] [0000m.00s.097ms] [0] SingleFile: [a0a9-65af-323b-3ba4] Database SFI header has been read in [7ms 745us]
[2017.12.14 02:21:41] [0000m.00s.101ms] [0] iCDB Server PI: Server & plugin session [4283]
[2017.12.14 02:21:41] [0000m.00s.101ms] [0] iCDB Server PI: Opening database [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 02:21:41] [0000m.00s.101ms] [0] iCDB Server PI: Database [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.14 02:21:41] [0000m.00s.137ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 02:21:41] [0000m.00s.137ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 02:21:41] [0000m.00s.190ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.14 02:21:41] [0000m.00s.190ms] [1] iCDB Storage Server: Database backup: ProjectPath[E:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 02:21:41] [0000m.00s.196ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 02.21.41-15408.zip]
[2017.12.14 02:21:41] [0000m.00s.258ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 02.21.41-15408.zip]
[2017.12.14 02:21:41] [0000m.00s.258ms] [0] iCDB Database: Database content backed up to [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 02.21.41-15408.zip] of size [409 289 bytes (399.7 kB)]  in [68ms 577us]
[2017.12.14 02:21:41] [0000m.00s.262ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.14 02:21:41] [0000m.00s.272ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.14 02:21:41] [0000m.00s.283ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [11ms 693us]
[2017.12.14 02:21:41] [0000m.00s.284ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.14 02:21:41] [0000m.00s.323ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [39ms 802us]
[2017.12.14 02:21:41] [0000m.00s.324ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.14 02:21:41] [0000m.00s.324ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [56us]
[2017.12.14 02:21:41] [0000m.00s.324ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.14 02:21:41] [0000m.00s.324ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:21:41] [0000m.00s.324ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.14 02:21:41] [0000m.00s.334ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 02:21:41] [0000m.00s.334ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.14 02:21:41] [0000m.00s.340ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 203us]
[2017.12.14 02:21:41] [0000m.00s.340ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.14 02:21:41] [0000m.00s.353ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [12ms 342us]
[2017.12.14 02:21:41] [0000m.00s.353ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.14 02:21:41] [0000m.00s.353ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [46us]
[2017.12.14 02:21:41] [0000m.00s.359ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.14 02:21:41] [0000m.00s.362ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [2ms 800us]
[2017.12.14 02:21:41] [0000m.00s.362ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.14 02:21:41] [0000m.00s.364ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 649us]
[2017.12.14 02:21:41] [0000m.00s.364ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.14 02:21:41] [0000m.00s.364ms] [0] iCDB Database: Snapshot [3:PCB] saved in [29us]
[2017.12.14 02:21:41] [0000m.00s.366ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.14 02:21:41] [0000m.00s.368ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 263us]
[2017.12.14 02:21:41] [0000m.00s.368ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 02:21:41] [0000m.00s.368ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [84us]
[2017.12.14 02:21:41] [0000m.00s.368ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.14 02:21:41] [0000m.00s.368ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2017.12.14 02:21:41] [0000m.00s.368ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.14 02:21:41] [0000m.00s.375ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 346us]
[2017.12.14 02:21:41] [0000m.00s.375ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.14 02:21:41] [0000m.00s.381ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 3us]
[2017.12.14 02:21:41] [0000m.00s.381ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.14 02:21:41] [0000m.00s.381ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [50us]
[2017.12.14 02:21:41] [0000m.00s.382ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.14 02:21:41] [0000m.00s.382ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:21:41] [0000m.00s.382ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.14 02:21:41] [0000m.00s.386ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 02:21:41] [0000m.00s.387ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.14 02:21:41] [0000m.00s.397ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [10ms 298us]
[2017.12.14 02:21:41] [0000m.00s.397ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.14 02:21:41] [0000m.00s.403ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [6ms 198us]
[2017.12.14 02:21:41] [0000m.00s.403ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.14 02:21:41] [0000m.00s.403ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [29us]
[2017.12.14 02:21:41] [0000m.00s.404ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.14 02:21:41] [0000m.00s.404ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:21:41] [0000m.00s.404ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.14 02:21:41] [0000m.00s.410ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 02:21:41] [0000m.00s.437ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.14 02:21:41] [0000m.00s.447ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [9ms 365us]
[2017.12.14 02:21:41] [0000m.00s.447ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.14 02:21:41] [0000m.00s.453ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [5ms 965us]
[2017.12.14 02:21:41] [0000m.00s.453ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.14 02:21:41] [0000m.00s.453ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [28us]
[2017.12.14 02:21:41] [0000m.00s.453ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.14 02:21:41] [0000m.00s.453ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.14 02:21:41] [0000m.00s.453ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.14 02:21:41] [0000m.00s.460ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.14 02:21:41] [0000m.00s.461ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.12.14 02:21:41] [0000m.00s.585ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 02:21:41] [0000m.00s.586ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 02:21:41] [0000m.00s.586ms] [0] S: iCDB database loaded
[2017.12.14 02:21:41] [0000m.00s.587ms] [0] S: Starting threads
[2017.12.14 02:21:41] [0000m.00s.587ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 02:21:41] [0000m.00s.587ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.14 02:21:41] [0000m.00s.587ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 02:21:41] [0000m.00s.588ms] [0] IT: Session [4284] for host [Hydra] user [DiDjCodt] with process ID [9816] created
[2017.12.14 02:21:41] [0000m.00s.589ms] [1] SC[4284]: Registered sub-client [DCDV] with ID [1] for session ID [4284] host [Hydra] user [DiDjCodt] process ID [9816]
[2017.12.14 02:21:41] [0000m.00s.590ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 02:21:41] [0000m.00s.595ms] [0] IT: iCDB Server Monitor session [1] for host [Hydra] user [DiDjCodt] with process ID [4324] created
[2017.12.14 02:21:41] [0000m.00s.595ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 02:21:41] [0000m.00s.595ms] [1] SC[4284]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4284] host [Hydra] user [DiDjCodt] process ID [9816]
[2017.12.14 02:21:41] [0000m.00s.687ms] [1] CMT: There are [1] clients now: 4284
[2017.12.14 02:21:41] [0000m.00s.687ms] [1] CMT: Removed client [4284]
[2017.12.14 02:21:41] [0000m.00s.687ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 02:21:42] [0000m.01s.098ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 02:21:42] [0000m.01s.135ms] [0] IT: Session [4285] for host [Hydra] user [DiDjCodt] with process ID [9816] created
[2017.12.14 02:21:42] [0000m.01s.136ms] [1] SC[4285]: Registered sub-client [DCDV] with ID [1] for session ID [4285] host [Hydra] user [DiDjCodt] process ID [9816]
[2017.12.14 02:21:42] [0000m.01s.141ms] [1] SC[4285]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4285] host [Hydra] user [DiDjCodt] process ID [9816]
[2017.12.14 02:21:42] [0000m.01s.189ms] [1] CMT: Removed client [4285]
[2017.12.14 02:21:42] [0000m.01s.189ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 02:21:42] [0000m.01s.639ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 02:21:44] [0000m.02s.896ms] [0] CMT: Starting server auto-close
[2017.12.14 02:21:44] [0000m.02s.938ms] [0] S: Closing server
[2017.12.14 02:21:44] [0000m.02s.939ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 02:21:44] [0000m.03s.011ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 02:21:44] [0000m.03s.011ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 02:21:44] [0000m.03s.011ms] [0] iCDB Server PI: Unloading database
[2017.12.14 02:21:44] [0000m.03s.133ms] [0] iCDB Server PI: Saving storage
[2017.12.14 02:21:44] [0000m.03s.133ms] [0] iCDB Server PI: Closing database
[2017.12.14 02:21:44] [0000m.03s.154ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.14 02:21:44] [0000m.03s.154ms] [1] iCDB Server PI: Stats: Database file size [387784 (378.7 kB)]
[2017.12.14 02:21:44] [0000m.03s.193ms] [0] iCDB Server PI: Database closed
[2017.12.14 02:21:44] [0000m.03s.193ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [36] ticks
[2017.12.14 02:21:44] [0000m.03s.193ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2017.12.14 02:21:44] [0000m.03s.193ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.14 02:21:44] [0000m.03s.193ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [184461] commands per second
[2017.12.14 02:21:44] [0000m.03s.194ms] [0] Single file [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [387784 (378.7 kB)]
[2017.12.14 02:21:44] [0000m.03s.209ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 02:21:44] [0000m.03s.214ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 02:21:44] [0000m.03s.397ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 02:21:44] [0000m.03s.398ms] [0] MWT: STOP
[2017.12.14 02:21:44] [0000m.03s.398ms] [0] S: STOP
