[2017.12.08 09:27:39] [0000m.00s.039ms] [0] WELCOME
[2017.12.08 09:27:39] [0000m.00s.061ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 09:27:39] [0000m.00s.061ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 09:27:39] [0000m.00s.061ms] [1] Base flow version [VX.2.2]
[2017.12.08 09:27:39] [0000m.00s.061ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:27:39] [0000m.00s.061ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 09:27:39] [0000m.00s.061ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 09:27:39] [0000m.00s.072ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [9124]
[2017.12.08 09:27:39] [0000m.00s.072ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.08 09:27:39] [0000m.00s.072ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.08 09:27:39] [0000m.00s.072ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.08 09:27:39] [0000m.00s.073ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 09:27:39] [0000m.00s.073ms] [1] SDD_PLATFORM [win32]
[2017.12.08 09:27:39] [0000m.00s.073ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 09:27:39] [0000m.00s.073ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 09:27:39] [0000m.00s.073ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 09:27:39] [0000m.00s.073ms] [2] S: Loading config files
[2017.12.08 09:27:39] [0000m.00s.094ms] [1] Config file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 09:27:39] [0000m.00s.095ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 09:27:39] [0000m.00s.098ms] [3] S: Config loaded
[2017.12.08 09:27:39] [0000m.00s.113ms] [0] S: Project path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.08 09:27:39] [0000m.00s.113ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.08 09:27:39] [0000m.00s.114ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 09:27:39] [0000m.00s.114ms] [0] S: Multi-user mode (config)
[2017.12.08 09:27:39] [0000m.00s.114ms] [0] S: Event polling mode autodetection
[2017.12.08 09:27:39] [0000m.00s.114ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:1168
[2017.12.08 09:27:39] [0000m.00s.114ms] [0] S: Auto close mode
[2017.12.08 09:27:39] [0000m.00s.114ms] [0] S: Database ID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 09:27:39] [0000m.00s.115ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 09:27:39] [0000m.00s.115ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 09:27:39] [0000m.00s.115ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 09:27:39] [0000m.00s.115ms] [0] PathTranslator: END dumping
[2017.12.08 09:27:39] [0000m.00s.115ms] [0] S: START
[2017.12.08 09:27:39] [0000m.00s.115ms] [0] S: Server startup lock file created
[2017.12.08 09:27:39] [0000m.00s.116ms] [0] S: Listening for client connections on port [10001]
[2017.12.08 09:27:39] [0000m.00s.119ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.22.156,DESKTOP-0AUT0ED:10001]
[2017.12.08 09:27:39] [0000m.00s.119ms] [0] S: Server GUID [0f45-f676-c353-878d-bfc4-a2a0-0d4a-2a50-1c04-54d2-b123-9f98]
[2017.12.08 09:27:39] [0000m.00s.119ms] [0] S: Project GUID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 09:27:39] [0000m.00s.127ms] [0] S: Wrote data to server address file
[2017.12.08 09:27:39] [0000m.00s.128ms] [0] S: Server startup lock file removed
[2017.12.08 09:27:39] [0000m.00s.128ms] [1] S: WARNING: The last server session [2017-12-08 08.45.16-10760] with GUID [a657-7294-f94d-5b53-c034-a2a1-134a-2a50-9884-54d2-b123-9f98] on this machine with WDIR [C:\WDIR\EEVX.2.2] shutdown unexpectedly.
[2017.12.08 09:27:39] [0000m.00s.128ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 09:27:40] [0000m.01s.467ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 09:27:40] [0000m.01s.468ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 09:27:40] [0000m.01s.468ms] [0] S: Local disc access time: 38 us
[2017.12.08 09:27:40] [0000m.01s.468ms] [0] S: File server access time: 43 us
[2017.12.08 09:27:40] [0000m.01s.499ms] [0] S: WARNING: The last iCDB Server session [DESKTOP-0AUT0ED (2017-12-08 08.45.16-10760)] with GUID [a657-7294-f94d-5b53-c034-a2a1-134a-2a50-9884-54d2-b123-9f98] shutdown unexpectedly. Database integrity check forced.
[2017.12.08 09:27:40] [0000m.01s.499ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [369728 (361.1 kB)]
[2017.12.08 09:27:40] [0000m.01s.500ms] [1] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 09:27:40] [0000m.01s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:27:40] [0000m.01s.500ms] [0] Database GUARD MISMATCH: [365216] against [369728]
[2017.12.08 09:27:40] [0000m.01s.501ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:27:40] [0000m.01s.501ms] [0] Database GUARD MISMATCH: [365216] against [369728]
[2017.12.08 09:27:40] [0000m.01s.503ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:27:40] [0000m.01s.503ms] [0] Database GUARD MISMATCH: [365216] against [369728]
[2017.12.08 09:27:40] [0000m.01s.503ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:27:40] [0000m.01s.503ms] [0] Database GUARD MISMATCH: [365216] against [369728]
[2017.12.08 09:27:40] [0000m.01s.503ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:27:40] [0000m.01s.503ms] [0] Database GUARD MISMATCH: [365216] against [369728]
[2017.12.08 09:27:40] [0000m.01s.503ms] [0] SingleFile: [86c0-8a4f-f748-0abb] SFI version check [1009] [1009]
[2017.12.08 09:27:40] [0000m.01s.598ms] [0] SingleFile: [86c0-8a4f-f748-0abb] Reset holes information - force defragmentation
[2017.12.08 09:27:40] [0000m.01s.598ms] [0] SingleFile: [86c0-8a4f-f748-0abb] Database SFI header has been read in [94ms 848us]
[2017.12.08 09:27:40] [0000m.01s.605ms] [0] iCDB Server PI: Server & plugin session [4249]
[2017.12.08 09:27:40] [0000m.01s.605ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb]
[2017.12.08 09:27:40] [0000m.01s.605ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.08 09:27:41] [0000m.02s.416ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 09:27:41] [0000m.02s.416ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 09:27:41] [0000m.02s.539ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.08 09:27:42] [0000m.02s.862ms] [1] iCDB Server PI: Checking database integrity
[2017.12.08 09:27:42] [0000m.02s.891ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.08 09:27:42] [0000m.02s.891ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 09:27:42] [0000m.02s.891ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.08 09:27:42] [0000m.02s.902ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.08 09:27:42] [0000m.02s.944ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.08 09:27:42] [0000m.02s.944ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 09:27:42] [0000m.02s.944ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.08 09:27:42] [0000m.02s.952ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.08 09:27:42] [0000m.02s.970ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.08 09:27:42] [0000m.02s.970ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 09:27:42] [0000m.02s.970ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.08 09:27:42] [0000m.02s.980ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.08 09:27:42] [0000m.02s.996ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.08 09:27:42] [0000m.02s.996ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.08 09:27:42] [0000m.02s.996ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.08 09:27:42] [0000m.03s.011ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.08 09:27:42] [0000m.03s.017ms] [1] iCDB Server PI: Database integrity check PASSED
[2017.12.08 09:27:42] [0000m.03s.017ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 09:27:42] [0000m.03s.018ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 09:27:42] [0000m.03s.018ms] [0] S: iCDB database loaded
[2017.12.08 09:27:42] [0000m.03s.020ms] [0] S: Starting threads
[2017.12.08 09:27:42] [0000m.03s.020ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 09:27:42] [0000m.03s.020ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.08 09:27:42] [0000m.03s.022ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.08 09:27:42] [0000m.03s.023ms] [0] IT: Session [4250] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [1168] created
[2017.12.08 09:27:42] [0000m.03s.026ms] [1] SC[4250]: Registered sub-client [DCDV] with ID [1] for session ID [4250] host [DESKTOP-0AUT0ED] user [Vincent] process ID [1168]
[2017.12.08 09:27:42] [0000m.03s.028ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 09:27:42] [0000m.03s.034ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7028] created
[2017.12.08 09:27:42] [0000m.03s.034ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 09:27:42] [0000m.03s.040ms] [1] SC[4250]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4250] host [DESKTOP-0AUT0ED] user [Vincent] process ID [1168]
[2017.12.08 09:27:42] [0000m.03s.123ms] [1] CMT: There are [1] clients now: 4250
[2017.12.08 09:27:42] [0000m.03s.123ms] [1] CMT: Removed client [4250]
[2017.12.08 09:27:42] [0000m.03s.123ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 09:27:42] [0000m.03s.531ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 09:27:42] [0000m.03s.581ms] [0] IT: Session [4251] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [1168] created
[2017.12.08 09:27:42] [0000m.03s.583ms] [1] SC[4251]: Registered sub-client [DCDV] with ID [1] for session ID [4251] host [DESKTOP-0AUT0ED] user [Vincent] process ID [1168]
[2017.12.08 09:27:42] [0000m.03s.595ms] [1] SC[4251]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4251] host [DESKTOP-0AUT0ED] user [Vincent] process ID [1168]
[2017.12.08 09:27:42] [0000m.03s.625ms] [1] CMT: Removed client [4251]
[2017.12.08 09:27:42] [0000m.03s.625ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 09:27:43] [0000m.04s.088ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 09:27:44] [0000m.04s.629ms] [0] CMT: Starting server auto-close
[2017.12.08 09:27:44] [0000m.04s.681ms] [0] S: Closing server
[2017.12.08 09:27:44] [0000m.04s.682ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.08 09:27:44] [0000m.04s.748ms] [0] iCDB Server PI: Closing plugins
[2017.12.08 09:27:44] [0000m.04s.748ms] [0] iCDB Server PI: Plugins closed
[2017.12.08 09:27:44] [0000m.04s.748ms] [0] iCDB Server PI: Unloading database
[2017.12.08 09:27:44] [0000m.05s.434ms] [0] iCDB Server PI: Saving storage
[2017.12.08 09:27:44] [0000m.05s.434ms] [0] iCDB Server PI: Closing database
[2017.12.08 09:27:44] [0000m.05s.489ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[81%]
[2017.12.08 09:27:44] [0000m.05s.489ms] [1] iCDB Server PI: Stats: Database file size [372756 (364.0 kB)]
[2017.12.08 09:27:44] [0000m.05s.565ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.08 09:27:44] [0000m.05s.568ms] [0] iCDB Server PI: Database closed
[2017.12.08 09:27:44] [0000m.05s.568ms] [0] iCDB Server PI: Defragmenting database
[2017.12.08 09:27:44] [0000m.05s.568ms] [0] iCDB Server PI: Creating database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-08 09.27.44-9124-d.zip]
[2017.12.08 09:27:48] [0000m.09s.142ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.08 09:27:48] [0000m.09s.295ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 09:27:48] [0000m.09s.295ms] [0] Database GUARD OK: [372756]
[2017.12.08 09:27:48] [0000m.09s.295ms] [0] SingleFile: [86c0-8a4f-f748-0abb] SFI version check [1009] [1009]
[2017.12.08 09:27:48] [0000m.09s.316ms] [0] SingleFile: [86c0-8a4f-f748-0abb] Database SFI header has been read in [21ms 878us]
[2017.12.08 09:27:49] [0000m.09s.655ms] [1] iCDB Server PI: Stats: Database file sizes: before[372756 (364.0 kB)], after[311168 (303.9 kB)], gain[61588 (60.1 kB)]
[2017.12.08 09:27:49] [0000m.09s.741ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [311168 (303.9 kB)]
[2017.12.08 09:27:49] [0000m.09s.742ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.08 09:27:49] [0000m.09s.742ms] [1] BackupTransaction: Removing database backup [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-08 09.27.44-9124-d.zip]
[2017.12.08 09:27:49] [0000m.09s.755ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30] ticks
[2017.12.08 09:27:49] [0000m.09s.755ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13] microseconds
[2017.12.08 09:27:49] [0000m.09s.755ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.08 09:27:49] [0000m.09s.755ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [143022] commands per second
[2017.12.08 09:27:49] [0000m.09s.848ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.08 09:27:49] [0000m.09s.890ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 09:27:49] [0000m.10s.038ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.08 09:27:49] [0000m.10s.040ms] [0] MWT: STOP
[2017.12.08 09:27:49] [0000m.10s.040ms] [0] S: STOP
