[2018.01.02 22:14:45] [0000m.00s.031ms] [0] WELCOME
[2018.01.02 22:14:45] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.02 22:14:45] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.02 22:14:45] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2018.01.02 22:14:45] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 22:14:45] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 22:14:45] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [11220]
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.02 22:14:45] [0000m.00s.046ms] [2] S: Loading config files
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.02 22:14:45] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.02 22:14:45] [0000m.00s.046ms] [3] S: Config loaded
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.02 22:14:45] [0000m.00s.116ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Multi-user mode (config)
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Event polling mode autodetection
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:7912
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Auto close mode
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Database ID [c5e8-87d1-ee0d-a7fd-4a4c-b4a9-a4cb-4a50-1313-f252-734e-8e98]
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] PathTranslator: BEGIN dumping
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] PathTranslator: END dumping
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: START
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Server startup lock file created
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Listening for client connections on port [10002]
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10002]
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Server GUID [120a-b953-98c4-cbdd-546f-b4aa-46fb-4a50-d124-f252-734e-8e98]
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Project GUID [c5e8-87d1-ee0d-a7fd-4a4c-b4a9-a4cb-4a50-1313-f252-734e-8e98]
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Wrote data to server address file
[2018.01.02 22:14:45] [0000m.00s.116ms] [0] S: Server startup lock file removed
[2018.01.02 22:14:45] [0000m.00s.116ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.02 22:14:46] [0000m.00s.184ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] S: Local disc access time: 26 us
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] S: File server access time: 60 us
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [434280 (424.1 kB)]
[2018.01.02 22:14:46] [0000m.00s.184ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] Database GUARD OK: [434280]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] Database GUARD OK: [434280]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] Database GUARD OK: [434280]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] Database GUARD OK: [434280]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] Database GUARD OK: [434280]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] SingleFile: [1348-3fcd-f617-80f6] SFI version check [1009] [1009]
[2018.01.02 22:14:46] [0000m.00s.184ms] [0] SingleFile: [1348-3fcd-f617-80f6] Database SFI header has been read in [6ms 387us]
[2018.01.02 22:14:46] [0000m.00s.200ms] [0] iCDB Server PI: Server & plugin session [5067]
[2018.01.02 22:14:46] [0000m.00s.200ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.02 22:14:46] [0000m.00s.200ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.02 22:14:46] [0000m.00s.216ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.02 22:14:46] [0000m.00s.216ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.02 22:14:46] [0000m.00s.269ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.02 22:14:46] [0000m.00s.500ms] [0] iCDB Server PI: Initializing plugins
[2018.01.02 22:14:46] [0000m.00s.500ms] [0] iCDB Server PI: Plugins initialized
[2018.01.02 22:14:46] [0000m.00s.500ms] [0] S: iCDB database loaded
[2018.01.02 22:14:46] [0000m.00s.516ms] [0] S: Starting threads
[2018.01.02 22:14:46] [0000m.00s.516ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.02 22:14:46] [0000m.00s.516ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.02 22:14:46] [0000m.00s.516ms] [0] IT: Session [5068] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7912] created
[2018.01.02 22:14:46] [0000m.00s.516ms] [1] SC[5068]: Registered sub-client [Expedition PCB_371340593] with ID [1] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:14:46] [0000m.00s.516ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.02 22:14:46] [0000m.00s.531ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4752] created
[2018.01.02 22:14:46] [0000m.00s.531ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.02 22:14:46] [0000m.00s.632ms] [1] CMT: There are [1] clients now: 5068
[2018.01.02 22:14:46] [0000m.00s.768ms] [1] SC[5068]: Registered sub-client [EEVM] with ID [2] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:14:47] [0000m.01s.848ms] [1] SC[5068]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:14:48] [0000m.02s.386ms] [1] SC[5068]: Registered sub-client [JobPrefsDBPI_371343062] with ID [3] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:14:48] [0000m.02s.386ms] [1] SC[5068]: UnRegistered sub-client [JobPrefsDBPI_371343062] with ID [3] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:14:49] [0000m.03s.701ms] [1] SC[5068]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:14:49] [0000m.03s.701ms] [1] SC[5068]: Registered sub-client [StartServerClient1eb0] with ID [5] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:14:49] [0000m.03s.701ms] [1] SC[5068]: UnRegistered sub-client [StartServerClient1eb0] with ID [5] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:15:18] [0000m.32s.989ms] [0] DFAMT: File server access time: 114 us
[2018.01.02 22:21:00] [0006m.14s.990ms] [1] SC[5068]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:21:01] [0006m.16s.061ms] [1] SC[5068]: UnRegistered sub-client [Expedition PCB_371340593] with ID [1] for session ID [5068] host [DESKTOP-6JAMO00] user [Adrien] process ID [7912]
[2018.01.02 22:21:01] [0006m.16s.118ms] [1] CMT: Removed client [5068]
[2018.01.02 22:21:01] [0006m.16s.118ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.02 22:21:02] [0006m.16s.307ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.02 22:21:03] [0006m.17s.189ms] [0] CMT: Starting server auto-close
[2018.01.02 22:21:03] [0006m.17s.236ms] [0] S: Closing server
[2018.01.02 22:21:03] [0006m.17s.336ms] [0] iCDB Server PI: Closing plugins
[2018.01.02 22:21:03] [0006m.17s.336ms] [0] iCDB Server PI: Plugins closed
[2018.01.02 22:21:03] [0006m.17s.336ms] [0] iCDB Server PI: Unloading database
[2018.01.02 22:21:03] [0006m.17s.336ms] [0] iCDB Server PI: Saving storage
[2018.01.02 22:21:03] [0006m.17s.336ms] [0] iCDB Server PI: Closing database
[2018.01.02 22:21:03] [0006m.17s.390ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[91%]
[2018.01.02 22:21:03] [0006m.17s.390ms] [1] iCDB Server PI: Stats: Database file size [434376 (424.2 kB)]
[2018.01.02 22:21:03] [0006m.17s.438ms] [0] iCDB Server PI: Database closed
[2018.01.02 22:21:03] [0006m.17s.438ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14609] ticks
[2018.01.02 22:21:03] [0006m.17s.438ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5327] microseconds
[2018.01.02 22:21:03] [0006m.17s.438ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [105]
[2018.01.02 22:21:03] [0006m.17s.439ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [19709] commands per second
[2018.01.02 22:21:03] [0006m.17s.443ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [434376 (424.2 kB)]
[2018.01.02 22:21:03] [0006m.17s.490ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.02 22:21:03] [0006m.17s.559ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.02 22:21:03] [0006m.17s.559ms] [0] MWT: STOP
[2018.01.02 22:21:03] [0006m.17s.559ms] [0] S: STOP
