[2018.01.08 08:59:44] [0000m.00s.031ms] [0] WELCOME
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Base flow version [VX.2.2]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [10628]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 08:59:44] [0000m.00s.046ms] [2] S: Loading config files
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 08:59:44] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 08:59:44] [0000m.00s.046ms] [3] S: Config loaded
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.08 08:59:44] [0000m.00s.109ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:9344
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Auto close mode
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Database ID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] PathTranslator: END dumping
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: START
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Server startup lock file created
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.89.161,DESKTOP-6JAMO00:10001]
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Server GUID [e99f-c4cd-1dd0-3456-0f42-35a5-f423-5a50-d953-1362-b381-5e98]
[2018.01.08 08:59:44] [0000m.00s.109ms] [0] S: Project GUID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 08:59:44] [0000m.00s.125ms] [0] S: Wrote data to server address file
[2018.01.08 08:59:44] [0000m.00s.125ms] [0] S: Server startup lock file removed
[2018.01.08 08:59:44] [0000m.00s.125ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 08:59:45] [0000m.00s.359ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.08 08:59:45] [0000m.00s.359ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-08 08.58.31-10272].
[2018.01.08 08:59:47] [0000m.02s.609ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 08.58.31 - consDefUpgr.zip] with GUID [4810-e1b2-ead5-d944-1f42-35a6-f423-5a50-d953-1362-b381-5e98]
[2018.01.08 08:59:47] [0000m.02s.609ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[da6f-2a4c-260d-ba79-e9b8-25a3-ab82-5a50-cf7e-509f-9fef-0fc8] CreationTime[Sunday, January 07, 2018 21:02:44] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-07 22.04.13-6840)] ApplicationName[iCDB Server (2018-01-07 22.02.44-896)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-07 22.02.44 - consDefUpgr.zip] BackupFileSize[565152] Persistent[FALSE]
[2018.01.08 08:59:47] [0000m.02s.609ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-07 22.02.44 - consDefUpgr.zip] with GUID [da6f-2a4c-260d-ba79-e9b8-25a3-ab82-5a50-cf7e-509f-9fef-0fc8] removed
[2018.01.08 08:59:47] [0000m.02s.625ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 08.58.31-10272.zip] removed
[2018.01.08 08:59:47] [0000m.02s.625ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-08 08.58.31-10272] to Project Backup format [2018-01-08 08.58.31 - consDefUpgr.zip]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 08:59:47] [0000m.02s.656ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] S: Local disc access time: 28 us
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] S: File server access time: 67 us
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [324936 (317.3 kB)]
[2018.01.08 08:59:47] [0000m.02s.656ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] Database GUARD OK: [324936]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] Database GUARD OK: [324936]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] Database GUARD OK: [324936]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] Database GUARD OK: [324936]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] Database GUARD OK: [324936]
[2018.01.08 08:59:47] [0000m.02s.656ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] SFI version check [1009] [1009]
[2018.01.08 08:59:47] [0000m.02s.672ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] Database SFI header has been read in [5ms 899us]
[2018.01.08 08:59:47] [0000m.02s.672ms] [0] iCDB Server PI: Server & plugin session [5409]
[2018.01.08 08:59:47] [0000m.02s.672ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 08:59:47] [0000m.02s.672ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 08:59:47] [0000m.02s.703ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 08:59:47] [0000m.02s.703ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 08:59:47] [0000m.02s.734ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.08 08:59:47] [0000m.03s.000ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 08:59:47] [0000m.03s.000ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 08:59:47] [0000m.03s.000ms] [0] S: iCDB database loaded
[2018.01.08 08:59:47] [0000m.03s.000ms] [0] S: Starting threads
[2018.01.08 08:59:47] [0000m.03s.000ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 08:59:47] [0000m.03s.000ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 08:59:47] [0000m.03s.000ms] [0] IT: Session [5410] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9344] created
[2018.01.08 08:59:47] [0000m.03s.000ms] [1] SC[5410]: Registered sub-client [Expedition PCB_34504437] with ID [1] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 08:59:47] [0000m.03s.000ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 08:59:47] [0000m.03s.015ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9420] created
[2018.01.08 08:59:47] [0000m.03s.015ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 08:59:47] [0000m.03s.109ms] [1] CMT: There are [1] clients now: 5410
[2018.01.08 08:59:48] [0000m.03s.406ms] [1] SC[5410]: Registered sub-client [EEVM] with ID [2] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 08:59:49] [0000m.04s.469ms] [1] SC[5410]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 08:59:50] [0000m.05s.970ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_34510500] with ID [3] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 08:59:50] [0000m.06s.031ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_34510500] with ID [3] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 08:59:53] [0000m.09s.079ms] [1] SC[5410]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 08:59:53] [0000m.09s.079ms] [1] SC[5410]: Registered sub-client [StartServerClient2a58] with ID [5] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 08:59:53] [0000m.09s.079ms] [1] SC[5410]: UnRegistered sub-client [StartServerClient2a58] with ID [5] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:00:18] [0000m.33s.687ms] [0] DFAMT: File server access time: 179 us
[2018.01.08 09:18:24] [0018m.40s.290ms] [0] IT: Session [5411] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5212] created
[2018.01.08 09:18:24] [0018m.40s.290ms] [1] SC[5411]: Registered sub-client [DCDV] with ID [1] for session ID [5411] host [DESKTOP-6JAMO00] user [Adrien] process ID [5212]
[2018.01.08 09:18:24] [0018m.40s.337ms] [1] CMT: There are [2] clients now: 5410, 5411
[2018.01.08 09:44:26] [0044m.41s.901ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37186437] with ID [6] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:26] [0044m.41s.947ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37186484] with ID [7] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:26] [0044m.42s.197ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37186437] with ID [6] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:26] [0044m.42s.197ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37186484] with ID [7] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:33] [0044m.48s.907ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37193437] with ID [8] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:33] [0044m.48s.907ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37193437] with ID [8] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:33] [0044m.48s.953ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37193484] with ID [9] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:33] [0044m.48s.969ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37193484] with ID [9] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:34] [0044m.49s.360ms] [0] IT: Session [5412] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [332] created
[2018.01.08 09:44:34] [0044m.49s.360ms] [1] SC[5412]: Registered sub-client [JobPrefsDBPI_37193812] with ID [1] for session ID [5412] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:34] [0044m.49s.375ms] [1] SC[5412]: UnRegistered sub-client [JobPrefsDBPI_37193812] with ID [1] for session ID [5412] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:34] [0044m.49s.407ms] [1] CMT: There are [3] clients now: 5410, 5411, 5412
[2018.01.08 09:44:34] [0044m.49s.407ms] [1] CMT: Removed client [5412]
[2018.01.08 09:44:34] [0044m.49s.407ms] [1] CMT: There are [2] clients now: 5410, 5411
[2018.01.08 09:44:34] [0044m.50s.000ms] [0] IT: Session [5413] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [332] created
[2018.01.08 09:44:34] [0044m.50s.000ms] [1] SC[5413]: Registered sub-client [JobPrefsDBPI_37194500] with ID [1] for session ID [5413] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:34] [0044m.50s.047ms] [1] SC[5413]: Registered sub-client [JobPrefsDBPI_37194578] with ID [2] for session ID [5413] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:34] [0044m.50s.063ms] [1] CMT: There are [3] clients now: 5410, 5411, 5413
[2018.01.08 09:44:34] [0044m.50s.063ms] [1] SC[5413]: UnRegistered sub-client [JobPrefsDBPI_37194500] with ID [1] for session ID [5413] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:34] [0044m.50s.063ms] [1] SC[5413]: UnRegistered sub-client [JobPrefsDBPI_37194578] with ID [2] for session ID [5413] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:34] [0044m.50s.173ms] [1] CMT: Removed client [5413]
[2018.01.08 09:44:34] [0044m.50s.173ms] [1] CMT: There are [2] clients now: 5410, 5411
[2018.01.08 09:44:35] [0044m.50s.610ms] [0] IT: Session [5414] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [332] created
[2018.01.08 09:44:35] [0044m.50s.610ms] [1] SC[5414]: Registered sub-client [JobPrefsDBPI_37195109] with ID [1] for session ID [5414] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:35] [0044m.50s.672ms] [1] SC[5414]: Registered sub-client [JobPrefsDBPI_37195203] with ID [2] for session ID [5414] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:35] [0044m.50s.719ms] [1] CMT: There are [3] clients now: 5410, 5411, 5414
[2018.01.08 09:44:35] [0044m.51s.297ms] [1] SC[5414]: UnRegistered sub-client [JobPrefsDBPI_37195203] with ID [2] for session ID [5414] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:35] [0044m.51s.297ms] [1] SC[5414]: UnRegistered sub-client [JobPrefsDBPI_37195109] with ID [1] for session ID [5414] host [DESKTOP-6JAMO00] user [Adrien] process ID [332]
[2018.01.08 09:44:36] [0044m.51s.376ms] [1] CMT: Removed client [5414]
[2018.01.08 09:44:36] [0044m.51s.376ms] [1] CMT: There are [2] clients now: 5410, 5411
[2018.01.08 09:44:36] [0044m.51s.672ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37196203] with ID [10] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:36] [0044m.51s.672ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37196203] with ID [10] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:40] [0044m.55s.689ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37200203] with ID [11] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:48] [0045m.04s.049ms] [0] IT: Session [5415] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8496] created
[2018.01.08 09:44:48] [0045m.04s.049ms] [1] SC[5415]: Registered sub-client [JobPrefsDBPI_37208515] with ID [1] for session ID [5415] host [DESKTOP-6JAMO00] user [Adrien] process ID [8496]
[2018.01.08 09:44:48] [0045m.04s.080ms] [1] SC[5415]: UnRegistered sub-client [JobPrefsDBPI_37208515] with ID [1] for session ID [5415] host [DESKTOP-6JAMO00] user [Adrien] process ID [8496]
[2018.01.08 09:44:48] [0045m.04s.127ms] [1] CMT: There are [3] clients now: 5410, 5411, 5415
[2018.01.08 09:44:48] [0045m.04s.127ms] [1] CMT: Removed client [5415]
[2018.01.08 09:44:48] [0045m.04s.127ms] [1] CMT: There are [2] clients now: 5410, 5411
[2018.01.08 09:44:49] [0045m.04s.815ms] [0] IT: Session [5416] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8496] created
[2018.01.08 09:44:49] [0045m.04s.815ms] [1] SC[5416]: Registered sub-client [JobPrefsDBPI_37209281] with ID [1] for session ID [5416] host [DESKTOP-6JAMO00] user [Adrien] process ID [8496]
[2018.01.08 09:44:49] [0045m.04s.893ms] [1] CMT: There are [3] clients now: 5410, 5411, 5416
[2018.01.08 09:44:49] [0045m.04s.893ms] [1] SC[5416]: UnRegistered sub-client [JobPrefsDBPI_37209281] with ID [1] for session ID [5416] host [DESKTOP-6JAMO00] user [Adrien] process ID [8496]
[2018.01.08 09:44:49] [0045m.05s.002ms] [1] CMT: Removed client [5416]
[2018.01.08 09:44:49] [0045m.05s.002ms] [1] CMT: There are [2] clients now: 5410, 5411
[2018.01.08 09:44:54] [0045m.09s.731ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37214250] with ID [12] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:54] [0045m.09s.763ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37214250] with ID [12] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:54] [0045m.09s.794ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37214328] with ID [13] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:54] [0045m.09s.810ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37214328] with ID [13] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:44:55] [0045m.11s.138ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37200203] with ID [11] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:45:51] [0046m.06s.612ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37271140] with ID [14] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:45:51] [0046m.06s.658ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37271187] with ID [15] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:45:51] [0046m.06s.799ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37271140] with ID [14] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:45:51] [0046m.06s.815ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37271187] with ID [15] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:46:17] [0046m.32s.816ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37297343] with ID [16] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:46:17] [0046m.32s.820ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37297343] with ID [16] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:46:17] [0046m.32s.870ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37297406] with ID [17] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:46:17] [0046m.32s.887ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37297406] with ID [17] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:46:18] [0046m.33s.750ms] [0] IT: Session [5417] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1592] created
[2018.01.08 09:46:18] [0046m.33s.750ms] [1] SC[5417]: Registered sub-client [JobPrefsDBPI_37298218] with ID [1] for session ID [5417] host [DESKTOP-6JAMO00] user [Adrien] process ID [1592]
[2018.01.08 09:46:18] [0046m.33s.767ms] [1] SC[5417]: UnRegistered sub-client [JobPrefsDBPI_37298218] with ID [1] for session ID [5417] host [DESKTOP-6JAMO00] user [Adrien] process ID [1592]
[2018.01.08 09:46:18] [0046m.33s.783ms] [1] CMT: There are [3] clients now: 5410, 5411, 5417
[2018.01.08 09:46:18] [0046m.33s.783ms] [1] CMT: Removed client [5417]
[2018.01.08 09:46:18] [0046m.33s.783ms] [1] CMT: There are [2] clients now: 5410, 5411
[2018.01.08 09:46:19] [0046m.34s.377ms] [0] IT: Session [5418] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1592] created
[2018.01.08 09:46:19] [0046m.34s.377ms] [1] SC[5418]: Registered sub-client [JobPrefsDBPI_37298875] with ID [1] for session ID [5418] host [DESKTOP-6JAMO00] user [Adrien] process ID [1592]
[2018.01.08 09:46:19] [0046m.34s.439ms] [1] SC[5418]: Registered sub-client [JobPrefsDBPI_37298968] with ID [2] for session ID [5418] host [DESKTOP-6JAMO00] user [Adrien] process ID [1592]
[2018.01.08 09:46:19] [0046m.34s.455ms] [1] CMT: There are [3] clients now: 5410, 5411, 5418
[2018.01.08 09:46:19] [0046m.34s.517ms] [1] SC[5418]: UnRegistered sub-client [JobPrefsDBPI_37298968] with ID [2] for session ID [5418] host [DESKTOP-6JAMO00] user [Adrien] process ID [1592]
[2018.01.08 09:46:19] [0046m.34s.517ms] [1] SC[5418]: UnRegistered sub-client [JobPrefsDBPI_37298875] with ID [1] for session ID [5418] host [DESKTOP-6JAMO00] user [Adrien] process ID [1592]
[2018.01.08 09:46:19] [0046m.34s.565ms] [1] CMT: Removed client [5418]
[2018.01.08 09:46:19] [0046m.34s.565ms] [1] CMT: There are [2] clients now: 5410, 5411
[2018.01.08 09:46:19] [0046m.34s.955ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37299484] with ID [18] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:46:19] [0046m.34s.955ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37299484] with ID [18] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:50:33] [0050m.48s.351ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37552875] with ID [19] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:50:33] [0050m.48s.398ms] [1] SC[5410]: Registered sub-client [JobPrefsDBPI_37552921] with ID [20] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:50:33] [0050m.48s.554ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37552875] with ID [19] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 09:50:33] [0050m.48s.569ms] [1] SC[5410]: UnRegistered sub-client [JobPrefsDBPI_37552921] with ID [20] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 10:04:25] [0064m.40s.630ms] [1] SC[5411]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5411] host [DESKTOP-6JAMO00] user [Adrien] process ID [5212]
[2018.01.08 10:04:25] [0064m.40s.709ms] [1] CMT: Removed client [5411]
[2018.01.08 10:04:25] [0064m.40s.709ms] [1] CMT: There are [1] clients now: 5410
[2018.01.08 10:04:40] [0064m.56s.258ms] [0] IT: Session [5419] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6516] created
[2018.01.08 10:04:40] [0064m.56s.258ms] [1] SC[5419]: Registered sub-client [DCDV] with ID [1] for session ID [5419] host [DESKTOP-6JAMO00] user [Adrien] process ID [6516]
[2018.01.08 10:04:40] [0064m.56s.273ms] [1] SC[5419]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5419] host [DESKTOP-6JAMO00] user [Adrien] process ID [6516]
[2018.01.08 10:04:41] [0064m.56s.368ms] [1] CMT: There are [2] clients now: 5410, 5419
[2018.01.08 10:04:41] [0064m.56s.368ms] [1] CMT: Removed client [5419]
[2018.01.08 10:04:41] [0064m.56s.368ms] [1] CMT: There are [1] clients now: 5410
[2018.01.08 10:04:41] [0064m.56s.820ms] [0] IT: Session [5420] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6516] created
[2018.01.08 10:04:41] [0064m.56s.820ms] [1] SC[5420]: Registered sub-client [DCDV] with ID [1] for session ID [5420] host [DESKTOP-6JAMO00] user [Adrien] process ID [6516]
[2018.01.08 10:04:41] [0064m.56s.820ms] [1] SC[5420]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5420] host [DESKTOP-6JAMO00] user [Adrien] process ID [6516]
[2018.01.08 10:04:41] [0064m.56s.914ms] [1] CMT: There are [2] clients now: 5410, 5420
[2018.01.08 10:04:41] [0064m.56s.914ms] [1] CMT: Removed client [5420]
[2018.01.08 10:04:41] [0064m.56s.914ms] [1] CMT: There are [1] clients now: 5410
[2018.01.08 10:04:57] [0065m.12s.666ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 10.04.52 - auto.zip] with GUID [3c9e-260e-b493-8146-4343-35a9-3433-5a50-1b95-1362-b381-5e98]
[2018.01.08 10:04:57] [0065m.12s.681ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[df5d-6e4d-82c5-3c09-aca0-15af-ca01-5a50-d1e4-f252-734e-8e98] CreationTime[Saturday, January 06, 2018 17:43:38] Type[Autosave] Creator[iCDB Server (2018-01-06 18.35.03-13768)] ApplicationName[iCDB Server (2018-01-06 18.35.03-13768)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-06 18.43.38 - auto.zip] BackupFileSize[1386119] Persistent[FALSE]
[2018.01.08 10:04:57] [0065m.12s.681ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-06 18.43.38 - auto.zip] with GUID [df5d-6e4d-82c5-3c09-aca0-15af-ca01-5a50-d1e4-f252-734e-8e98] removed
[2018.01.08 10:04:57] [0065m.12s.681ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[3c9e-260e-b493-8146-4343-35a9-3433-5a50-1b95-1362-b381-5e98] CreationTime[Monday, January 08, 2018 09:04:52] Type[Autosave] Creator[iCDB Server (2018-01-08 08.59.44-10628)] ApplicationName[iCDB Server (2018-01-08 08.59.44-10628)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[D:\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 10.04.52 - auto.zip] BackupFileSize[3409659] Persistent[FALSE]
[2018.01.08 10:05:06] [0065m.21s.728ms] [0] IT: Session [5421] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6516] created
[2018.01.08 10:05:06] [0065m.21s.744ms] [1] SC[5421]: Registered sub-client [DCDV] with ID [1] for session ID [5421] host [DESKTOP-6JAMO00] user [Adrien] process ID [6516]
[2018.01.08 10:05:06] [0065m.21s.775ms] [1] CMT: There are [2] clients now: 5410, 5421
[2018.01.08 10:15:44] [0075m.59s.981ms] [1] SC[5410]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 10:15:45] [0076m.00s.981ms] [1] SC[5410]: UnRegistered sub-client [Expedition PCB_34504437] with ID [1] for session ID [5410] host [DESKTOP-6JAMO00] user [Adrien] process ID [9344]
[2018.01.08 10:15:45] [0076m.01s.043ms] [1] CMT: Removed client [5410]
[2018.01.08 10:15:45] [0076m.01s.043ms] [1] CMT: There are [1] clients now: 5421
[2018.01.08 10:15:57] [0076m.12s.545ms] [1] SC[5421]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5421] host [DESKTOP-6JAMO00] user [Adrien] process ID [6516]
[2018.01.08 10:15:57] [0076m.12s.576ms] [1] CMT: Removed client [5421]
[2018.01.08 10:15:57] [0076m.12s.576ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 10:15:57] [0076m.12s.888ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 10:15:59] [0076m.14s.439ms] [0] CMT: Starting server auto-close
[2018.01.08 10:15:59] [0076m.14s.549ms] [0] S: Closing server
[2018.01.08 10:15:59] [0076m.14s.705ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 10:15:59] [0076m.14s.705ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 10:15:59] [0076m.14s.705ms] [0] iCDB Server PI: Unloading database
[2018.01.08 10:15:59] [0076m.14s.705ms] [0] iCDB Server PI: Saving storage
[2018.01.08 10:15:59] [0076m.14s.705ms] [0] iCDB Server PI: Closing database
[2018.01.08 10:15:59] [0076m.14s.721ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[96%]
[2018.01.08 10:15:59] [0076m.14s.721ms] [1] iCDB Server PI: Stats: Database file size [443928 (433.5 kB)]
[2018.01.08 10:15:59] [0076m.14s.784ms] [0] iCDB Server PI: Database closed
[2018.01.08 10:15:59] [0076m.14s.784ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [232876] ticks
[2018.01.08 10:15:59] [0076m.14s.784ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [84923] microseconds
[2018.01.08 10:15:59] [0076m.14s.784ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [426]
[2018.01.08 10:15:59] [0076m.14s.784ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5016] commands per second
[2018.01.08 10:15:59] [0076m.14s.784ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [443928 (433.5 kB)]
[2018.01.08 10:15:59] [0076m.14s.830ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 10:15:59] [0076m.14s.987ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 10:15:59] [0076m.14s.987ms] [0] MWT: STOP
[2018.01.08 10:15:59] [0076m.14s.987ms] [0] S: STOP
