[2018.01.03 21:19:18] [0000m.00s.037ms] [0] WELCOME
[2018.01.03 21:19:18] [0000m.00s.037ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.03 21:19:18] [0000m.00s.037ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.03 21:19:18] [0000m.00s.038ms] [1] Base flow version [VX.2.2]
[2018.01.03 21:19:18] [0000m.00s.038ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.03 21:19:18] [0000m.00s.038ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.03 21:19:18] [0000m.00s.098ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.03 21:19:18] [0000m.00s.104ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [5956]
[2018.01.03 21:19:18] [0000m.00s.104ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.03 21:19:18] [0000m.00s.104ms] [1] Current working dir [D:\Documents\SpiROSE\PCB\Test_LED\PCB]
[2018.01.03 21:19:18] [0000m.00s.104ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.03 21:19:18] [0000m.00s.104ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.03 21:19:18] [0000m.00s.104ms] [1] SDD_PLATFORM [win32]
[2018.01.03 21:19:18] [0000m.00s.104ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.03 21:19:18] [0000m.00s.104ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.03 21:19:18] [0000m.00s.104ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.03 21:19:18] [0000m.00s.104ms] [2] S: Loading config files
[2018.01.03 21:19:18] [0000m.00s.109ms] [1] Config file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.03 21:19:18] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.03 21:19:18] [0000m.00s.111ms] [3] S: Config loaded
[2018.01.03 21:19:18] [0000m.00s.141ms] [0] S: Project path [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] S: Project file (.prj) path [D:\Documents\SpiROSE\PCB\Test_LED\Test_LED.prj] on file system [NTFS]
[2018.01.03 21:19:18] [0000m.00s.142ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] S: Multi-user mode (config)
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] S: Event polling mode autodetection
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:11476
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] S: Auto close mode
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] S: Database ID [073e-b9c3-bec5-9448-31cb-b4a8-1cbb-4a50-d915-f252-734e-8e98]
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] PathTranslator: BEGIN dumping
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] PathTranslator: END dumping
[2018.01.03 21:19:18] [0000m.00s.142ms] [0] S: START
[2018.01.03 21:19:18] [0000m.00s.143ms] [0] S: Server startup lock file created
[2018.01.03 21:19:18] [0000m.00s.143ms] [0] S: Listening for client connections on port [10002]
[2018.01.03 21:19:18] [0000m.00s.144ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10002]
[2018.01.03 21:19:18] [0000m.00s.144ms] [0] S: Server GUID [f4a4-241b-c4eb-cf53-6ca3-d4ab-ca3d-4a50-9415-f252-734e-8e98]
[2018.01.03 21:19:18] [0000m.00s.144ms] [0] S: Project GUID [073e-b9c3-bec5-9448-31cb-b4a8-1cbb-4a50-d915-f252-734e-8e98]
[2018.01.03 21:19:18] [0000m.00s.149ms] [0] S: Wrote data to server address file
[2018.01.03 21:19:18] [0000m.00s.149ms] [0] S: Server startup lock file removed
[2018.01.03 21:19:18] [0000m.00s.149ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\Documents\SpiROSE\PCB\Test_LED\Test_LED.prj]
[2018.01.03 21:19:18] [0000m.00s.490ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.03 21:19:18] [0000m.00s.490ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.03 21:19:18] [0000m.00s.491ms] [0] S: Local disc access time: 26 us
[2018.01.03 21:19:18] [0000m.00s.491ms] [0] S: File server access time: 60 us
[2018.01.03 21:19:18] [0000m.00s.554ms] [0] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [718800 (702.0 kB)]
[2018.01.03 21:19:18] [0000m.00s.554ms] [1] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.03 21:19:18] [0000m.00s.554ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:19:18] [0000m.00s.554ms] [0] Database GUARD OK: [718800]
[2018.01.03 21:19:18] [0000m.00s.555ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:19:18] [0000m.00s.555ms] [0] Database GUARD OK: [718800]
[2018.01.03 21:19:18] [0000m.00s.555ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:19:18] [0000m.00s.555ms] [0] Database GUARD OK: [718800]
[2018.01.03 21:19:18] [0000m.00s.555ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:19:18] [0000m.00s.555ms] [0] Database GUARD OK: [718800]
[2018.01.03 21:19:18] [0000m.00s.556ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.03 21:19:18] [0000m.00s.556ms] [0] Database GUARD OK: [718800]
[2018.01.03 21:19:18] [0000m.00s.556ms] [0] SingleFile: [021f-61ce-3ecf-6d31] SFI version check [1009] [1009]
[2018.01.03 21:19:18] [0000m.00s.588ms] [0] SingleFile: [021f-61ce-3ecf-6d31] Database SFI header has been read in [32ms 201us]
[2018.01.03 21:19:18] [0000m.00s.593ms] [0] iCDB Server PI: Server & plugin session [5056]
[2018.01.03 21:19:18] [0000m.00s.593ms] [0] iCDB Server PI: Opening database [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2018.01.03 21:19:18] [0000m.00s.593ms] [0] iCDB Server PI: Database [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2018.01.03 21:19:18] [0000m.00s.616ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.03 21:19:18] [0000m.00s.616ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.03 21:19:18] [0000m.00s.670ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.03 21:19:19] [0000m.00s.890ms] [0] iCDB Server PI: Initializing plugins
[2018.01.03 21:19:19] [0000m.00s.890ms] [0] iCDB Server PI: Plugins initialized
[2018.01.03 21:19:19] [0000m.00s.890ms] [0] S: iCDB database loaded
[2018.01.03 21:19:19] [0000m.00s.891ms] [0] S: Starting threads
[2018.01.03 21:19:19] [0000m.00s.891ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.03 21:19:19] [0000m.00s.891ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.03 21:19:19] [0000m.00s.893ms] [0] IT: Session [5057] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11476] created
[2018.01.03 21:19:19] [0000m.00s.894ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.03 21:19:19] [0000m.00s.895ms] [1] SC[5057]: Registered sub-client [Expedition PCB_454413015] with ID [1] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 21:19:19] [0000m.00s.900ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2424] created
[2018.01.03 21:19:19] [0000m.00s.900ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.03 21:19:19] [0000m.00s.992ms] [1] CMT: There are [1] clients now: 5057
[2018.01.03 21:19:19] [0000m.01s.237ms] [1] SC[5057]: Registered sub-client [EEVM] with ID [2] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 21:19:20] [0000m.02s.407ms] [1] SC[5057]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 21:19:21] [0000m.03s.527ms] [1] SC[5057]: Registered sub-client [JobPrefsDBPI_454416671] with ID [3] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 21:19:21] [0000m.03s.584ms] [1] SC[5057]: UnRegistered sub-client [JobPrefsDBPI_454416671] with ID [3] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 21:19:27] [0000m.08s.910ms] [1] SC[5057]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 21:19:27] [0000m.08s.913ms] [1] SC[5057]: Registered sub-client [StartServerClient31ec] with ID [5] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 21:19:27] [0000m.08s.914ms] [1] SC[5057]: UnRegistered sub-client [StartServerClient31ec] with ID [5] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 21:19:41] [0000m.23s.364ms] [0] DFAMT: File server access time: 118 us
[2018.01.03 23:47:11] [0147m.53s.105ms] [1] SC[5057]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 23:47:12] [0147m.54s.409ms] [1] SC[5057]: UnRegistered sub-client [Expedition PCB_454413015] with ID [1] for session ID [5057] host [DESKTOP-6JAMO00] user [Adrien] process ID [11476]
[2018.01.03 23:47:12] [0147m.54s.460ms] [1] CMT: Removed client [5057]
[2018.01.03 23:47:12] [0147m.54s.460ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.03 23:47:12] [0147m.54s.675ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.03 23:47:14] [0147m.55s.767ms] [0] CMT: Starting server auto-close
[2018.01.03 23:47:14] [0147m.55s.860ms] [0] S: Closing server
[2018.01.03 23:47:14] [0147m.55s.883ms] [0] iCDB Server PI: Closing plugins
[2018.01.03 23:47:14] [0147m.55s.883ms] [0] iCDB Server PI: Plugins closed
[2018.01.03 23:47:14] [0147m.55s.883ms] [0] iCDB Server PI: Unloading database
[2018.01.03 23:47:14] [0147m.55s.883ms] [0] iCDB Server PI: Saving storage
[2018.01.03 23:47:14] [0147m.55s.883ms] [0] iCDB Server PI: Closing database
[2018.01.03 23:47:14] [0147m.56s.014ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[7%] data[98%]
[2018.01.03 23:47:14] [0147m.56s.014ms] [1] iCDB Server PI: Stats: Database file size [718808 (702.0 kB)]
[2018.01.03 23:47:14] [0147m.56s.048ms] [0] iCDB Server PI: Database closed
[2018.01.03 23:47:14] [0147m.56s.048ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2322] ticks
[2018.01.03 23:47:14] [0147m.56s.048ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [846] microseconds
[2018.01.03 23:47:14] [0147m.56s.048ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2018.01.03 23:47:14] [0147m.56s.048ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [12990] commands per second
[2018.01.03 23:47:14] [0147m.56s.052ms] [0] Single file [D:\Documents\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [718808 (702.0 kB)]
[2018.01.03 23:47:14] [0147m.56s.078ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.03 23:47:14] [0147m.56s.261ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.03 23:47:14] [0147m.56s.261ms] [0] MWT: STOP
[2018.01.03 23:47:14] [0147m.56s.262ms] [0] S: STOP
