# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 11:08:45  November 20, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EP3C40_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:08:45  NOVEMBER 20, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.0-V LVCMOS"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"




set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH 400 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_symbol
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "IBIS (Signal Integrity)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT IBIS -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to clk_50
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to enc0
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to enc1
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to hsync
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to lat
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to mux[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to mux[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to mux[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to mux[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to mux[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to mux[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to mux[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to mux[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[23]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[22]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[21]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[20]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[19]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[18]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[17]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[16]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[15]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[14]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[13]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[12]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[11]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[10]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rgb_clk
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to rx
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sclk
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[29]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[28]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[27]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[26]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[25]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[24]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[23]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[22]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[21]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[20]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[19]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[18]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[17]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[16]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[15]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[14]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[13]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[12]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[11]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[10]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to sin[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to tx
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to vsync
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name DISABLE_OCP_HW_EVAL ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name GENERATE_JBC_FILE ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.0V

set_global_assignment -name SDC_FILE spirose.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../src/top_module.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_39 -to tx
set_location_assignment PIN_46 -to rx
set_location_assignment PIN_50 -to LED_R
set_location_assignment PIN_56 -to LED_G
set_location_assignment PIN_63 -to LED_B
set_location_assignment PIN_149 -to rgb_clk
set_location_assignment PIN_160 -to hsync
set_location_assignment PIN_164 -to vsync
set_location_assignment PIN_93 -to rgb[0]
set_location_assignment PIN_94 -to rgb[1]
set_location_assignment PIN_98 -to rgb[2]
set_location_assignment PIN_99 -to rgb[3]
set_location_assignment PIN_100 -to rgb[4]
set_location_assignment PIN_103 -to rgb[5]
set_location_assignment PIN_106 -to rgb[6]
set_location_assignment PIN_113 -to rgb[9]
set_location_assignment PIN_117 -to rgb[10]
set_location_assignment PIN_118 -to rgb[11]
set_location_assignment PIN_126 -to rgb[12]
set_location_assignment PIN_127 -to rgb[13]
set_location_assignment PIN_128 -to rgb[14]
set_location_assignment PIN_131 -to rgb[15]
set_location_assignment PIN_132 -to rgb[16]
set_location_assignment PIN_134 -to rgb[17]
set_location_assignment PIN_135 -to rgb[18]
set_location_assignment PIN_137 -to rgb[19]
set_location_assignment PIN_143 -to rgb[20]
set_location_assignment PIN_144 -to rgb[21]
set_location_assignment PIN_145 -to rgb[22]
set_location_assignment PIN_159 -to rgb[23]
set_location_assignment PIN_69 -to LVDS[0]p
set_location_assignment PIN_70 -to LVDS[0]n
set_location_assignment PIN_81 -to LVDS[1]p
set_location_assignment PIN_82 -to LVDS[1]n
set_location_assignment PIN_89 -to "LVDS-LCKp"
set_location_assignment PIN_90 -to LVDS_CLKn
set_location_assignment PIN_87 -to LVDS[2]p
set_location_assignment PIN_88 -to LVDS[2]n
set_location_assignment PIN_166 -to sin[0]
set_location_assignment PIN_171 -to sin[1]
set_location_assignment PIN_176 -to sin[2]
set_location_assignment PIN_183 -to sin[3]
set_location_assignment PIN_185 -to sin[4]
set_location_assignment PIN_186 -to sin[5]
set_location_assignment PIN_187 -to sin[6]
set_location_assignment PIN_188 -to sin[7]
set_location_assignment PIN_194 -to sin[8]
set_location_assignment PIN_196 -to sin[9]
set_location_assignment PIN_197 -to sin[10]
set_location_assignment PIN_200 -to sin[11]
set_location_assignment PIN_201 -to sin[12]
set_location_assignment PIN_202 -to sin[13]
set_location_assignment PIN_207 -to sin[14]
set_location_assignment PIN_239 -to sclk
set_location_assignment PIN_240 -to gclk
set_location_assignment PIN_214 -to lat
set_location_assignment PIN_217 -to sin[15]
set_location_assignment PIN_218 -to sin[16]
set_location_assignment PIN_219 -to sin[17]
set_location_assignment PIN_221 -to sin[18]
set_location_assignment PIN_224 -to sin[19]
set_location_assignment PIN_226 -to sin[20]
set_location_assignment PIN_231 -to sin[21]
set_location_assignment PIN_232 -to sin[22]
set_location_assignment PIN_236 -to sin[23]
set_location_assignment PIN_9 -to sin[24]
set_location_assignment PIN_12 -to sin[25]
set_location_assignment PIN_14 -to sin[26]
set_location_assignment PIN_21 -to sin[27]
set_location_assignment PIN_37 -to sin[28]
set_location_assignment PIN_38 -to sin[29]
set_location_assignment PIN_31 -to clk_50
set_location_assignment PIN_41 -to mux[0]
set_location_assignment PIN_43 -to mux[1]
set_location_assignment PIN_49 -to mux[2]
set_location_assignment PIN_51 -to mux[3]
set_location_assignment PIN_52 -to mux[4]
set_location_assignment PIN_55 -to mux[5]
set_location_assignment PIN_57 -to mux[6]
set_location_assignment PIN_68 -to mux[7]
set_location_assignment PIN_44 -to enc0
set_location_assignment PIN_45 -to enc1
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_location_assignment PIN_111 -to gpio_diff
set_location_assignment PIN_112 -to gpio_vref

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top