[2018.01.08 15:58:29] [0000m.00s.238ms] [0] WELCOME
[2018.01.08 15:58:29] [0000m.00s.239ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 15:58:29] [0000m.00s.239ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 15:58:29] [0000m.00s.239ms] [1] Base flow version [VX.2.2]
[2018.01.08 15:58:29] [0000m.00s.239ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 15:58:29] [0000m.00s.239ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 15:58:29] [0000m.00s.239ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 15:58:29] [0000m.00s.240ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [2872]
[2018.01.08 15:58:29] [0000m.00s.240ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 15:58:29] [0000m.00s.240ms] [1] Current working dir [D:\SpiROSE\PCB\LED_Panel\PCB]
[2018.01.08 15:58:29] [0000m.00s.240ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 15:58:29] [0000m.00s.240ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 15:58:29] [0000m.00s.240ms] [1] SDD_PLATFORM [win32]
[2018.01.08 15:58:29] [0000m.00s.240ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 15:58:29] [0000m.00s.240ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 15:58:29] [0000m.00s.240ms] [0] Creating database content backup before upgrade
[2018.01.08 15:58:29] [0000m.00s.412ms] [0] Database content backed up to [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 15.58.29-2872.zip] of size [1 277 443 bytes (1.2 MB)] in [172ms 91us]
[2018.01.08 15:58:29] [0000m.00s.417ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.08 15:58:29] [0000m.00s.428ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.08 15:58:29] [0000m.00s.463ms] [0] Snapshot [1:DCDV] loaded in [35ms 392us]
[2018.01.08 15:58:29] [0000m.00s.463ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 15:58:29] [0000m.00s.507ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [43ms 708us]
[2018.01.08 15:58:29] [0000m.00s.507ms] [0] Saving snapshot [1:DCDV]
[2018.01.08 15:58:29] [0000m.00s.507ms] [0] Snapshot [1:DCDV] saved in [41us]
[2018.01.08 15:58:29] [0000m.00s.508ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 15:58:29] [0000m.00s.595ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 15:58:29] [0000m.00s.635ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [40ms 5us]
[2018.01.08 15:58:29] [0000m.00s.636ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 15:58:29] [0000m.00s.684ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [48ms 604us]
[2018.01.08 15:58:29] [0000m.00s.684ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 15:58:29] [0000m.00s.684ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [30us]
[2018.01.08 15:58:29] [0000m.00s.728ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.08 15:58:29] [0000m.00s.764ms] [0] Snapshot [3:PCB] loaded in [36ms 164us]
[2018.01.08 15:58:29] [0000m.00s.764ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 15:58:30] [0000m.00s.809ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [44ms 830us]
[2018.01.08 15:58:30] [0000m.00s.809ms] [0] Saving snapshot [3:PCB]
[2018.01.08 15:58:30] [0000m.00s.809ms] [0] Snapshot [3:PCB] saved in [29us]
[2018.01.08 15:58:30] [0000m.00s.850ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 15:58:30] [0000m.00s.851ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 167us]
[2018.01.08 15:58:30] [0000m.00s.851ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 15:58:30] [0000m.00s.851ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [83us]
[2018.01.08 15:58:30] [0000m.00s.851ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 15:58:30] [0000m.00s.851ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2018.01.08 15:58:30] [0000m.00s.852ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.08 15:58:30] [0000m.00s.857ms] [0] Snapshot [5:RefSync] loaded in [5ms 221us]
[2018.01.08 15:58:30] [0000m.00s.857ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 15:58:30] [0000m.00s.862ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 864us]
[2018.01.08 15:58:30] [0000m.00s.862ms] [0] Saving snapshot [5:RefSync]
[2018.01.08 15:58:30] [0000m.00s.862ms] [0] Snapshot [5:RefSync] saved in [19us]
[2018.01.08 15:58:30] [0000m.00s.862ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 15:58:30] [0000m.00s.867ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 15:58:30] [0000m.00s.902ms] [0] Snapshot [6:PCB_RefSync] loaded in [34ms 177us]
[2018.01.08 15:58:30] [0000m.00s.902ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 15:58:30] [0000m.00s.947ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [45ms 146us]
[2018.01.08 15:58:30] [0000m.00s.947ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.08 15:58:30] [0000m.00s.948ms] [0] Snapshot [6:PCB_RefSync] saved in [51us]
[2018.01.08 15:58:30] [0000m.00s.948ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 15:58:30] [0000m.00s.996ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 15:58:30] [0000m.01s.030ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [34ms 533us]
[2018.01.08 15:58:30] [0000m.01s.031ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 15:58:30] [0000m.01s.078ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [46ms 963us]
[2018.01.08 15:58:30] [0000m.01s.078ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 15:58:30] [0000m.01s.078ms] [0] Snapshot [7:PCB_LDDTemp] saved in [33us]
[2018.01.08 15:58:30] [0000m.01s.078ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 15:58:30] [0000m.01s.121ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 15:58:30] [0000m.01s.129ms] [0] DONE
[2018.01.08 15:58:30] [0000m.01s.129ms] [0] .
