[2017.12.18 11:24:49] [0000m.00s.376ms] [0] WELCOME
[2017.12.18 11:24:49] [0000m.00s.377ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 11:24:49] [0000m.00s.377ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 11:24:49] [0000m.00s.377ms] [1] Base flow version [VX.2.2]
[2017.12.18 11:24:49] [0000m.00s.377ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 11:24:49] [0000m.00s.377ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 11:24:49] [0000m.00s.378ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 11:24:49] [0000m.00s.378ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.22.67]  User [mentor]  PID [25164]
[2017.12.18 11:24:49] [0000m.00s.378ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 11:24:49] [0000m.00s.378ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.18 11:24:49] [0000m.00s.378ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.18 11:24:49] [0000m.00s.379ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 11:24:49] [0000m.00s.379ms] [1] SDD_PLATFORM [win32]
[2017.12.18 11:24:49] [0000m.00s.379ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 11:24:49] [0000m.00s.379ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 11:24:49] [0000m.00s.379ms] [0] Creating database content backup before upgrade
[2017.12.18 11:24:50] [0000m.00s.499ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-18 11.24.49-25164.zip] of size [1 214 242 bytes (1.2 MB)] in [119ms 589us]
[2017.12.18 11:24:50] [0000m.00s.608ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.18 11:24:50] [0000m.00s.620ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.18 11:24:50] [0000m.00s.692ms] [0] Snapshot [1:DCDV] loaded in [71ms 839us]
[2017.12.18 11:24:50] [0000m.00s.692ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.18 11:24:50] [0000m.00s.803ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [110ms 646us]
[2017.12.18 11:24:50] [0000m.00s.803ms] [0] Saving snapshot [1:DCDV]
[2017.12.18 11:24:50] [0000m.00s.803ms] [0] Snapshot [1:DCDV] saved in [74us]
[2017.12.18 11:24:50] [0000m.00s.805ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 11:24:50] [0000m.00s.889ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.18 11:24:50] [0000m.00s.985ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [95ms 934us]
[2017.12.18 11:24:50] [0000m.00s.986ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.18 11:24:50] [0000m.01s.078ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [92ms 357us]
[2017.12.18 11:24:50] [0000m.01s.078ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.18 11:24:50] [0000m.01s.078ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [49us]
[2017.12.18 11:24:50] [0000m.01s.158ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.18 11:24:50] [0000m.01s.193ms] [0] Snapshot [3:PCB] loaded in [35ms 222us]
[2017.12.18 11:24:50] [0000m.01s.194ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.18 11:24:50] [0000m.01s.246ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [52ms 748us]
[2017.12.18 11:24:50] [0000m.01s.247ms] [0] Saving snapshot [3:PCB]
[2017.12.18 11:24:50] [0000m.01s.247ms] [0] Snapshot [3:PCB] saved in [48us]
[2017.12.18 11:24:50] [0000m.01s.296ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.18 11:24:50] [0000m.01s.298ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 811us]
[2017.12.18 11:24:50] [0000m.01s.298ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 11:24:50] [0000m.01s.299ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [145us]
[2017.12.18 11:24:50] [0000m.01s.299ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 11:24:50] [0000m.01s.299ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [16us]
[2017.12.18 11:24:50] [0000m.01s.300ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.18 11:24:50] [0000m.01s.312ms] [0] Snapshot [5:RefSync] loaded in [12ms 208us]
[2017.12.18 11:24:50] [0000m.01s.312ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.18 11:24:50] [0000m.01s.321ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [9ms 60us]
[2017.12.18 11:24:50] [0000m.01s.322ms] [0] Saving snapshot [5:RefSync]
[2017.12.18 11:24:50] [0000m.01s.322ms] [0] Snapshot [5:RefSync] saved in [46us]
[2017.12.18 11:24:50] [0000m.01s.322ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 11:24:50] [0000m.01s.328ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.18 11:24:50] [0000m.01s.381ms] [0] Snapshot [6:PCB_RefSync] loaded in [52ms 669us]
[2017.12.18 11:24:50] [0000m.01s.381ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.18 11:24:51] [0000m.01s.433ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [52ms 227us]
[2017.12.18 11:24:51] [0000m.01s.433ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.18 11:24:51] [0000m.01s.433ms] [0] Snapshot [6:PCB_RefSync] saved in [46us]
[2017.12.18 11:24:51] [0000m.01s.434ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 11:24:51] [0000m.01s.496ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.18 11:24:51] [0000m.01s.546ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [50ms 505us]
[2017.12.18 11:24:51] [0000m.01s.546ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.18 11:24:51] [0000m.01s.597ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [51ms 44us]
[2017.12.18 11:24:51] [0000m.01s.598ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.18 11:24:51] [0000m.01s.598ms] [0] Snapshot [7:PCB_LDDTemp] saved in [47us]
[2017.12.18 11:24:51] [0000m.01s.598ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 11:24:51] [0000m.01s.658ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.18 11:24:51] [0000m.01s.662ms] [0] DONE
[2017.12.18 11:24:51] [0000m.01s.662ms] [0] .
