[2017.12.29 13:06:53] [0000m.00s.040ms] [0] WELCOME
[2017.12.29 13:06:53] [0000m.00s.040ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.29 13:06:53] [0000m.00s.040ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.29 13:06:53] [0000m.00s.040ms] [1] Base flow version [VX.2.2]
[2017.12.29 13:06:53] [0000m.00s.041ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 13:06:53] [0000m.00s.041ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 13:06:53] [0000m.00s.041ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.29 13:06:53] [0000m.00s.050ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [6984]
[2017.12.29 13:06:53] [0000m.00s.050ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.29 13:06:53] [0000m.00s.050ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.29 13:06:53] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.29 13:06:53] [0000m.00s.050ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.29 13:06:53] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2017.12.29 13:06:53] [0000m.00s.050ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.29 13:06:53] [0000m.00s.050ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.29 13:06:53] [0000m.00s.051ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.29 13:06:53] [0000m.00s.051ms] [2] S: Loading config files
[2017.12.29 13:06:53] [0000m.00s.054ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.29 13:06:53] [0000m.00s.055ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.29 13:06:53] [0000m.00s.056ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.29 13:06:53] [0000m.00s.058ms] [3] S: Config loaded
[2017.12.29 13:06:53] [0000m.00s.077ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.29 13:06:53] [0000m.00s.077ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.29 13:06:53] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.29 13:06:53] [0000m.00s.078ms] [0] S: Single-user mode (auto)
[2017.12.29 13:06:53] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:11912
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] S: Auto close mode
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] S: Database ID [7467-3a8f-c70e-3e53-ddf2-64a2-ef26-4a50-553b-8888-47c5-528b]
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] PathTranslator: BEGIN dumping
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] PathTranslator: END dumping
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] S: START
[2017.12.29 13:06:53] [0000m.00s.079ms] [0] S: Server startup lock file created
[2017.12.29 13:06:53] [0000m.00s.080ms] [0] S: Listening for client connections on port [10001]
[2017.12.29 13:06:53] [0000m.00s.081ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.19,DESKTOP-KA2KT78:10001]
[2017.12.29 13:06:53] [0000m.00s.081ms] [0] S: Server GUID [ab6e-aa57-eeb1-0e12-ddf2-64a2-ef26-4a50-d8c8-8888-47c5-528b]
[2017.12.29 13:06:53] [0000m.00s.081ms] [0] S: Project GUID [7467-3a8f-c70e-3e53-ddf2-64a2-ef26-4a50-553b-8888-47c5-528b]
[2017.12.29 13:06:53] [0000m.00s.083ms] [0] S: Wrote data to server address file
[2017.12.29 13:06:53] [0000m.00s.084ms] [0] S: Server startup lock file removed
[2017.12.29 13:06:53] [0000m.00s.084ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.29 13:06:53] [0000m.00s.119ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.29 13:06:53] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.29 13:06:53] [0000m.00s.120ms] [0] S: Local disc access time: 59 us
[2017.12.29 13:06:53] [0000m.00s.120ms] [0] S: File server access time: 66 us
[2017.12.29 13:06:53] [0000m.00s.123ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [303104 (296.0 kB)]
[2017.12.29 13:06:53] [0000m.00s.123ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.29 13:06:53] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:06:53] [0000m.00s.123ms] [0] Database GUARD OK: [303104]
[2017.12.29 13:06:53] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:06:53] [0000m.00s.124ms] [0] Database GUARD OK: [303104]
[2017.12.29 13:06:53] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:06:53] [0000m.00s.125ms] [0] Database GUARD OK: [303104]
[2017.12.29 13:06:53] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:06:53] [0000m.00s.125ms] [0] Database GUARD OK: [303104]
[2017.12.29 13:06:53] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:06:53] [0000m.00s.125ms] [0] Database GUARD OK: [303104]
[2017.12.29 13:06:53] [0000m.00s.125ms] [0] SingleFile: [9795-27ba-fef9-da3f] SFI version check [1009] [1009]
[2017.12.29 13:06:53] [0000m.00s.134ms] [0] SingleFile: [9795-27ba-fef9-da3f] Database SFI header has been read in [9ms 153us]
[2017.12.29 13:06:53] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [5054]
[2017.12.29 13:06:53] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.29 13:06:53] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.29 13:06:53] [0000m.00s.165ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.29 13:06:53] [0000m.00s.165ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.29 13:06:53] [0000m.00s.229ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.29 13:06:53] [0000m.00s.229ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.29 13:06:53] [0000m.00s.241ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 13.06.53-6984.zip]
[2017.12.29 13:06:53] [0000m.00s.274ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 13.06.53-6984.zip]
[2017.12.29 13:06:53] [0000m.00s.275ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 13.06.53-6984.zip] of size [518 642 bytes (506.5 kB)]  in [45ms 343us]
[2017.12.29 13:06:53] [0000m.00s.278ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2017.12.29 13:06:53] [0000m.00s.287ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.29 13:06:53] [0000m.00s.298ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [10ms 995us]
[2017.12.29 13:06:53] [0000m.00s.298ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.29 13:06:53] [0000m.00s.349ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [50ms 943us]
[2017.12.29 13:06:53] [0000m.00s.349ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.29 13:06:53] [0000m.00s.349ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [48us]
[2017.12.29 13:06:53] [0000m.00s.350ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.29 13:06:53] [0000m.00s.350ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 13:06:53] [0000m.00s.350ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.29 13:06:53] [0000m.00s.361ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 13:06:53] [0000m.00s.363ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.29 13:06:53] [0000m.00s.373ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [9ms 270us]
[2017.12.29 13:06:53] [0000m.00s.373ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.29 13:06:53] [0000m.00s.388ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [14ms 822us]
[2017.12.29 13:06:53] [0000m.00s.388ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.29 13:06:53] [0000m.00s.388ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [37us]
[2017.12.29 13:06:53] [0000m.00s.399ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.29 13:06:53] [0000m.00s.409ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [9ms 265us]
[2017.12.29 13:06:53] [0000m.00s.409ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.29 13:06:53] [0000m.00s.424ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [14ms 802us]
[2017.12.29 13:06:53] [0000m.00s.424ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.29 13:06:53] [0000m.00s.424ms] [0] iCDB Database: Snapshot [3:PCB] saved in [37us]
[2017.12.29 13:06:53] [0000m.00s.434ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.29 13:06:53] [0000m.00s.436ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 503us]
[2017.12.29 13:06:53] [0000m.00s.436ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.29 13:06:53] [0000m.00s.436ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [106us]
[2017.12.29 13:06:53] [0000m.00s.436ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.29 13:06:53] [0000m.00s.436ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.29 13:06:53] [0000m.00s.437ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.29 13:06:53] [0000m.00s.443ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 171us]
[2017.12.29 13:06:53] [0000m.00s.443ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.29 13:06:53] [0000m.00s.450ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 554us]
[2017.12.29 13:06:53] [0000m.00s.450ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.29 13:06:53] [0000m.00s.450ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [58us]
[2017.12.29 13:06:53] [0000m.00s.451ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.29 13:06:53] [0000m.00s.451ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 13:06:53] [0000m.00s.451ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.29 13:06:53] [0000m.00s.458ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 13:06:53] [0000m.00s.459ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.29 13:06:53] [0000m.00s.472ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [13ms 20us]
[2017.12.29 13:06:53] [0000m.00s.472ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.29 13:06:53] [0000m.00s.488ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [16ms 425us]
[2017.12.29 13:06:53] [0000m.00s.488ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.29 13:06:53] [0000m.00s.489ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [44us]
[2017.12.29 13:06:53] [0000m.00s.489ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.29 13:06:53] [0000m.00s.489ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 13:06:53] [0000m.00s.489ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.29 13:06:53] [0000m.00s.503ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 13:06:53] [0000m.00s.503ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.29 13:06:53] [0000m.00s.516ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [13ms 108us]
[2017.12.29 13:06:53] [0000m.00s.516ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.29 13:06:53] [0000m.00s.533ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [16ms 181us]
[2017.12.29 13:06:53] [0000m.00s.533ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.29 13:06:53] [0000m.00s.533ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [40us]
[2017.12.29 13:06:53] [0000m.00s.533ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.29 13:06:53] [0000m.00s.533ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 13:06:53] [0000m.00s.533ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.29 13:06:53] [0000m.00s.545ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 13:06:53] [0000m.00s.545ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.29 13:06:53] [0000m.00s.566ms] [0] iCDB Server PI: Initializing plugins
[2017.12.29 13:06:53] [0000m.00s.567ms] [0] iCDB Server PI: Plugins initialized
[2017.12.29 13:06:53] [0000m.00s.567ms] [0] S: iCDB database loaded
[2017.12.29 13:06:53] [0000m.00s.568ms] [0] S: Starting threads
[2017.12.29 13:06:53] [0000m.00s.568ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.29 13:06:53] [0000m.00s.568ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.29 13:06:53] [0000m.00s.569ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.29 13:06:53] [0000m.00s.570ms] [0] IT: Session [5055] for host [DESKTOP-KA2KT78] user [mentor] with process ID [11912] created
[2017.12.29 13:06:53] [0000m.00s.571ms] [1] SC[5055]: Registered sub-client [DCDV] with ID [1] for session ID [5055] host [DESKTOP-KA2KT78] user [mentor] process ID [11912]
[2017.12.29 13:06:53] [0000m.00s.574ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.29 13:06:53] [0000m.00s.581ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9776] created
[2017.12.29 13:06:53] [0000m.00s.582ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.29 13:06:53] [0000m.00s.582ms] [1] SC[5055]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5055] host [DESKTOP-KA2KT78] user [mentor] process ID [11912]
[2017.12.29 13:06:54] [0000m.00s.670ms] [1] CMT: There are [1] clients now: 5055
[2017.12.29 13:06:54] [0000m.00s.670ms] [1] CMT: Removed client [5055]
[2017.12.29 13:06:54] [0000m.00s.670ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.29 13:06:54] [0000m.01s.077ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.29 13:06:54] [0000m.01s.129ms] [0] IT: Session [5056] for host [DESKTOP-KA2KT78] user [mentor] with process ID [11912] created
[2017.12.29 13:06:54] [0000m.01s.130ms] [1] SC[5056]: Registered sub-client [DCDV] with ID [1] for session ID [5056] host [DESKTOP-KA2KT78] user [mentor] process ID [11912]
[2017.12.29 13:06:54] [0000m.01s.137ms] [1] SC[5056]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5056] host [DESKTOP-KA2KT78] user [mentor] process ID [11912]
[2017.12.29 13:06:54] [0000m.01s.173ms] [1] CMT: Removed client [5056]
[2017.12.29 13:06:54] [0000m.01s.173ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.29 13:06:54] [0000m.01s.637ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.29 13:06:56] [0000m.02s.678ms] [0] CMT: Starting server auto-close
[2017.12.29 13:06:56] [0000m.02s.731ms] [0] S: Closing server
[2017.12.29 13:06:56] [0000m.02s.731ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.29 13:06:56] [0000m.02s.793ms] [0] iCDB Server PI: Closing plugins
[2017.12.29 13:06:56] [0000m.02s.793ms] [0] iCDB Server PI: Plugins closed
[2017.12.29 13:06:56] [0000m.02s.793ms] [0] iCDB Server PI: Unloading database
[2017.12.29 13:06:56] [0000m.02s.808ms] [0] iCDB Server PI: Saving storage
[2017.12.29 13:06:56] [0000m.02s.809ms] [0] iCDB Server PI: Closing database
[2017.12.29 13:06:56] [0000m.02s.810ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.29 13:06:56] [0000m.02s.810ms] [1] iCDB Server PI: Stats: Database file size [315464 (308.1 kB)]
[2017.12.29 13:06:56] [0000m.02s.815ms] [0] iCDB Server PI: Database closed
[2017.12.29 13:06:56] [0000m.02s.815ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32] ticks
[2017.12.29 13:06:56] [0000m.02s.815ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2017.12.29 13:06:56] [0000m.02s.815ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.29 13:06:56] [0000m.02s.815ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [158332] commands per second
[2017.12.29 13:06:56] [0000m.02s.818ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [315464 (308.1 kB)]
[2017.12.29 13:06:56] [0000m.02s.889ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.29 13:06:56] [0000m.02s.896ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.29 13:06:56] [0000m.03s.076ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.29 13:06:56] [0000m.03s.078ms] [0] MWT: STOP
[2017.12.29 13:06:56] [0000m.03s.078ms] [0] S: STOP
