[2017.12.19 18:28:33] [0000m.00s.131ms] [0] WELCOME
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] Base flow version [VX.2.2]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [17876]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] SDD_PLATFORM [win32]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 18:28:33] [0000m.00s.132ms] [0] Creating database content backup before upgrade
[2017.12.19 18:28:33] [0000m.00s.165ms] [0] Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 18.28.33-17876.zip] of size [513 780 bytes (501.7 kB)] in [32ms 663us]
[2017.12.19 18:28:33] [0000m.00s.167ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.19 18:28:33] [0000m.00s.174ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.19 18:28:33] [0000m.00s.181ms] [0] Snapshot [1:DCDV] loaded in [6ms 767us]
[2017.12.19 18:28:33] [0000m.00s.181ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.19 18:28:33] [0000m.00s.213ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [32ms 142us]
[2017.12.19 18:28:33] [0000m.00s.213ms] [0] Saving snapshot [1:DCDV]
[2017.12.19 18:28:33] [0000m.00s.225ms] [0] Snapshot [1:DCDV] saved in [12ms 48us]
[2017.12.19 18:28:33] [0000m.00s.227ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 18:28:33] [0000m.00s.244ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.19 18:28:33] [0000m.00s.250ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [5ms 975us]
[2017.12.19 18:28:33] [0000m.00s.250ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.19 18:28:33] [0000m.00s.260ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [9ms 678us]
[2017.12.19 18:28:33] [0000m.00s.260ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.19 18:28:33] [0000m.00s.272ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [12ms 279us]
[2017.12.19 18:28:33] [0000m.00s.280ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.19 18:28:33] [0000m.00s.286ms] [0] Snapshot [3:PCB] loaded in [5ms 854us]
[2017.12.19 18:28:33] [0000m.00s.286ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.19 18:28:33] [0000m.00s.296ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [9ms 708us]
[2017.12.19 18:28:33] [0000m.00s.296ms] [0] Saving snapshot [3:PCB]
[2017.12.19 18:28:33] [0000m.00s.308ms] [0] Snapshot [3:PCB] saved in [12ms 216us]
[2017.12.19 18:28:33] [0000m.00s.316ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [970us]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [78us]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [8us]
[2017.12.19 18:28:33] [0000m.00s.318ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.19 18:28:33] [0000m.00s.322ms] [0] Snapshot [5:RefSync] loaded in [4ms 164us]
[2017.12.19 18:28:33] [0000m.00s.322ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.19 18:28:33] [0000m.00s.326ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 897us]
[2017.12.19 18:28:33] [0000m.00s.326ms] [0] Saving snapshot [5:RefSync]
[2017.12.19 18:28:33] [0000m.00s.326ms] [0] Snapshot [5:RefSync] saved in [26us]
[2017.12.19 18:28:33] [0000m.00s.326ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 18:28:33] [0000m.00s.330ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.19 18:28:33] [0000m.00s.337ms] [0] Snapshot [6:PCB_RefSync] loaded in [6ms 954us]
[2017.12.19 18:28:33] [0000m.00s.337ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.19 18:28:33] [0000m.00s.347ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [9ms 852us]
[2017.12.19 18:28:33] [0000m.00s.347ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.19 18:28:33] [0000m.00s.359ms] [0] Snapshot [6:PCB_RefSync] saved in [12ms 292us]
[2017.12.19 18:28:33] [0000m.00s.359ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 18:28:33] [0000m.00s.368ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.19 18:28:33] [0000m.00s.375ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [6ms 843us]
[2017.12.19 18:28:33] [0000m.00s.375ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.19 18:28:33] [0000m.00s.385ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [10ms 20us]
[2017.12.19 18:28:33] [0000m.00s.385ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.19 18:28:33] [0000m.00s.398ms] [0] Snapshot [7:PCB_LDDTemp] saved in [12ms 231us]
[2017.12.19 18:28:33] [0000m.00s.398ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 18:28:33] [0000m.00s.406ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.19 18:28:33] [0000m.00s.406ms] [0] DONE
[2017.12.19 18:28:33] [0000m.00s.406ms] [0] .
