[2017.12.08 12:22:50] [0000m.00s.064ms] [0] WELCOME
[2017.12.08 12:22:50] [0000m.00s.109ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.08 12:22:50] [0000m.00s.109ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.08 12:22:50] [0000m.00s.109ms] [1] Base flow version [VX.2.2]
[2017.12.08 12:22:50] [0000m.00s.109ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 12:22:50] [0000m.00s.109ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.08 12:22:50] [0000m.00s.110ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.08 12:22:50] [0000m.00s.125ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [11868]
[2017.12.08 12:22:50] [0000m.00s.125ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.08 12:22:50] [0000m.00s.125ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.08 12:22:50] [0000m.00s.125ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.08 12:22:50] [0000m.00s.126ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.08 12:22:50] [0000m.00s.126ms] [1] SDD_PLATFORM [win32]
[2017.12.08 12:22:50] [0000m.00s.126ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.08 12:22:50] [0000m.00s.126ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.08 12:22:50] [0000m.00s.126ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.08 12:22:50] [0000m.00s.126ms] [2] S: Loading config files
[2017.12.08 12:22:50] [0000m.00s.275ms] [1] Config file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.08 12:22:50] [0000m.00s.275ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.08 12:22:50] [0000m.00s.281ms] [3] S: Config loaded
[2017.12.08 12:22:50] [0000m.00s.316ms] [0] S: Project path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.08 12:22:50] [0000m.00s.316ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.08 12:22:50] [0000m.00s.316ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.08 12:22:50] [0000m.00s.316ms] [0] S: Multi-user mode (config)
[2017.12.08 12:22:50] [0000m.00s.316ms] [0] S: Event polling mode autodetection
[2017.12.08 12:22:50] [0000m.00s.317ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:11444
[2017.12.08 12:22:50] [0000m.00s.317ms] [0] S: Auto close mode
[2017.12.08 12:22:50] [0000m.00s.317ms] [0] S: Database ID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 12:22:50] [0000m.00s.317ms] [0] PathTranslator: BEGIN dumping
[2017.12.08 12:22:50] [0000m.00s.317ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.08 12:22:50] [0000m.00s.317ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.08 12:22:50] [0000m.00s.317ms] [0] PathTranslator: END dumping
[2017.12.08 12:22:50] [0000m.00s.317ms] [0] S: START
[2017.12.08 12:22:50] [0000m.00s.331ms] [0] S: Server startup lock file created
[2017.12.08 12:22:50] [0000m.00s.331ms] [0] S: Listening for client connections on port [10001]
[2017.12.08 12:22:50] [0000m.00s.333ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.22.156,DESKTOP-0AUT0ED:10001]
[2017.12.08 12:22:50] [0000m.00s.333ms] [0] S: Server GUID [e7f6-5df5-e208-b793-a067-a2af-067a-2a50-56a4-54d2-b123-9f98]
[2017.12.08 12:22:50] [0000m.00s.333ms] [0] S: Project GUID [c089-83df-49da-40c2-7fc4-a2ac-fc4a-2a50-5672-54d2-b123-9f98]
[2017.12.08 12:22:50] [0000m.00s.340ms] [0] S: Wrote data to server address file
[2017.12.08 12:22:50] [0000m.00s.341ms] [0] S: Server startup lock file removed
[2017.12.08 12:22:50] [0000m.00s.341ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 12:22:52] [0000m.02s.508ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.08 12:22:52] [0000m.02s.508ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.08 12:22:52] [0000m.02s.509ms] [0] S: Local disc access time: 71 us
[2017.12.08 12:22:52] [0000m.02s.509ms] [0] S: File server access time: 81 us
[2017.12.08 12:22:52] [0000m.02s.518ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [311760 (304.5 kB)]
[2017.12.08 12:22:52] [0000m.02s.518ms] [1] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.08 12:22:52] [0000m.02s.518ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:22:52] [0000m.02s.519ms] [0] Database GUARD OK: [311760]
[2017.12.08 12:22:52] [0000m.02s.521ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:22:52] [0000m.02s.521ms] [0] Database GUARD OK: [311760]
[2017.12.08 12:22:52] [0000m.02s.521ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:22:52] [0000m.02s.522ms] [0] Database GUARD OK: [311760]
[2017.12.08 12:22:52] [0000m.02s.522ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:22:52] [0000m.02s.522ms] [0] Database GUARD OK: [311760]
[2017.12.08 12:22:52] [0000m.02s.523ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.08 12:22:52] [0000m.02s.523ms] [0] Database GUARD OK: [311760]
[2017.12.08 12:22:52] [0000m.02s.523ms] [0] SingleFile: [86c0-8a4f-f748-0abb] SFI version check [1009] [1009]
[2017.12.08 12:22:53] [0000m.02s.544ms] [0] SingleFile: [86c0-8a4f-f748-0abb] Database SFI header has been read in [20ms 473us]
[2017.12.08 12:22:53] [0000m.02s.554ms] [0] iCDB Server PI: Server & plugin session [4254]
[2017.12.08 12:22:53] [0000m.02s.554ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb]
[2017.12.08 12:22:53] [0000m.02s.554ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.08 12:22:53] [0000m.03s.248ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.08 12:22:53] [0000m.03s.248ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.08 12:22:53] [0000m.03s.454ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.08 12:22:54] [0000m.03s.701ms] [0] iCDB Server PI: Initializing plugins
[2017.12.08 12:22:54] [0000m.03s.701ms] [0] iCDB Server PI: Plugins initialized
[2017.12.08 12:22:54] [0000m.03s.702ms] [0] S: iCDB database loaded
[2017.12.08 12:22:54] [0000m.03s.704ms] [0] S: Starting threads
[2017.12.08 12:22:54] [0000m.03s.705ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.08 12:22:54] [0000m.03s.706ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.08 12:22:54] [0000m.03s.707ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.08 12:22:54] [0000m.03s.711ms] [0] IT: Session [4255] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [11444] created
[2017.12.08 12:22:54] [0000m.03s.720ms] [1] SC[4255]: Registered sub-client [DCDV] with ID [1] for session ID [4255] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11444]
[2017.12.08 12:22:54] [0000m.03s.724ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.08 12:22:54] [0000m.03s.737ms] [1] SC[4255]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4255] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11444]
[2017.12.08 12:22:54] [0000m.03s.759ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7028] created
[2017.12.08 12:22:54] [0000m.03s.759ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.08 12:22:54] [0000m.03s.807ms] [1] CMT: There are [1] clients now: 4255
[2017.12.08 12:22:54] [0000m.03s.807ms] [1] CMT: Removed client [4255]
[2017.12.08 12:22:54] [0000m.03s.807ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 12:22:54] [0000m.04s.420ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 12:22:55] [0000m.04s.543ms] [0] IT: Session [4256] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [11444] created
[2017.12.08 12:22:55] [0000m.04s.544ms] [1] SC[4256]: Registered sub-client [DCDV] with ID [1] for session ID [4256] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11444]
[2017.12.08 12:22:55] [0000m.04s.572ms] [1] SC[4256]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4256] host [DESKTOP-0AUT0ED] user [Vincent] process ID [11444]
[2017.12.08 12:22:55] [0000m.04s.610ms] [1] CMT: Removed client [4256]
[2017.12.08 12:22:55] [0000m.04s.610ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.08 12:22:55] [0000m.05s.055ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.08 12:22:57] [0000m.06s.617ms] [0] CMT: Starting server auto-close
[2017.12.08 12:22:57] [0000m.06s.652ms] [0] S: Closing server
[2017.12.08 12:22:57] [0000m.06s.653ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.08 12:22:57] [0000m.06s.726ms] [0] iCDB Server PI: Closing plugins
[2017.12.08 12:22:57] [0000m.06s.726ms] [0] iCDB Server PI: Plugins closed
[2017.12.08 12:22:57] [0000m.06s.726ms] [0] iCDB Server PI: Unloading database
[2017.12.08 12:22:57] [0000m.07s.061ms] [0] iCDB Server PI: Saving storage
[2017.12.08 12:22:57] [0000m.07s.062ms] [0] iCDB Server PI: Closing database
[2017.12.08 12:22:57] [0000m.07s.140ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[98%]
[2017.12.08 12:22:57] [0000m.07s.140ms] [1] iCDB Server PI: Stats: Database file size [311944 (304.6 kB)]
[2017.12.08 12:22:57] [0000m.07s.223ms] [0] iCDB Server PI: Database closed
[2017.12.08 12:22:57] [0000m.07s.223ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [53] ticks
[2017.12.08 12:22:57] [0000m.07s.223ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24] microseconds
[2017.12.08 12:22:57] [0000m.07s.224ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.08 12:22:57] [0000m.07s.224ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [80956] commands per second
[2017.12.08 12:22:57] [0000m.07s.240ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [311944 (304.6 kB)]
[2017.12.08 12:22:57] [0000m.07s.262ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.08 12:22:57] [0000m.07s.274ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.08 12:22:57] [0000m.07s.420ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.08 12:22:57] [0000m.07s.421ms] [0] MWT: STOP
[2017.12.08 12:22:57] [0000m.07s.422ms] [0] S: STOP
