[2018.01.09 11:34:37] [0000m.00s.304ms] [0] WELCOME
[2018.01.09 11:34:37] [0000m.00s.305ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.09 11:34:37] [0000m.00s.305ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.09 11:34:37] [0000m.00s.305ms] [1] Base flow version [VX.2.2]
[2018.01.09 11:34:37] [0000m.00s.305ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.09 11:34:37] [0000m.00s.305ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.09 11:34:37] [0000m.00s.305ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.09 11:34:37] [0000m.00s.306ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [28484]
[2018.01.09 11:34:37] [0000m.00s.306ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.09 11:34:37] [0000m.00s.306ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.09 11:34:37] [0000m.00s.306ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.09 11:34:37] [0000m.00s.307ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.09 11:34:37] [0000m.00s.307ms] [1] SDD_PLATFORM [win32]
[2018.01.09 11:34:37] [0000m.00s.307ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.09 11:34:37] [0000m.00s.307ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.09 11:34:37] [0000m.00s.307ms] [0] Creating database content backup before upgrade
[2018.01.09 11:34:37] [0000m.00s.364ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-09 11.34.37-28484.zip] of size [564 237 bytes (551.0 kB)] in [56ms 987us]
[2018.01.09 11:34:37] [0000m.00s.369ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.09 11:34:37] [0000m.00s.383ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.09 11:34:37] [0000m.00s.401ms] [0] Snapshot [1:DCDV] loaded in [17ms 123us]
[2018.01.09 11:34:37] [0000m.00s.401ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.09 11:34:37] [0000m.00s.471ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [70ms 488us]
[2018.01.09 11:34:37] [0000m.00s.471ms] [0] Saving snapshot [1:DCDV]
[2018.01.09 11:34:37] [0000m.00s.472ms] [0] Snapshot [1:DCDV] saved in [60us]
[2018.01.09 11:34:37] [0000m.00s.472ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.09 11:34:37] [0000m.00s.494ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.09 11:34:37] [0000m.00s.509ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [14ms 949us]
[2018.01.09 11:34:37] [0000m.00s.509ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.09 11:34:37] [0000m.00s.540ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [31ms 195us]
[2018.01.09 11:34:37] [0000m.00s.540ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.09 11:34:37] [0000m.00s.541ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [54us]
[2018.01.09 11:34:37] [0000m.00s.557ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.09 11:34:37] [0000m.00s.570ms] [0] Snapshot [3:PCB] loaded in [13ms 160us]
[2018.01.09 11:34:37] [0000m.00s.570ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.09 11:34:37] [0000m.00s.612ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [42ms 15us]
[2018.01.09 11:34:37] [0000m.00s.613ms] [0] Saving snapshot [3:PCB]
[2018.01.09 11:34:37] [0000m.00s.613ms] [0] Snapshot [3:PCB] saved in [64us]
[2018.01.09 11:34:38] [0000m.00s.629ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.09 11:34:38] [0000m.00s.631ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 936us]
[2018.01.09 11:34:38] [0000m.00s.632ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.09 11:34:38] [0000m.00s.632ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [167us]
[2018.01.09 11:34:38] [0000m.00s.632ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.09 11:34:38] [0000m.00s.632ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [32us]
[2018.01.09 11:34:38] [0000m.00s.636ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.09 11:34:38] [0000m.00s.655ms] [0] Snapshot [5:RefSync] loaded in [18ms 853us]
[2018.01.09 11:34:38] [0000m.00s.655ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.09 11:34:38] [0000m.00s.669ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [14ms 588us]
[2018.01.09 11:34:38] [0000m.00s.670ms] [0] Saving snapshot [5:RefSync]
[2018.01.09 11:34:38] [0000m.00s.670ms] [0] Snapshot [5:RefSync] saved in [46us]
[2018.01.09 11:34:38] [0000m.00s.670ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.09 11:34:38] [0000m.00s.680ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.09 11:34:38] [0000m.00s.718ms] [0] Snapshot [6:PCB_RefSync] loaded in [37ms 978us]
[2018.01.09 11:34:38] [0000m.00s.718ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.09 11:34:38] [0000m.00s.768ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [49ms 457us]
[2018.01.09 11:34:38] [0000m.00s.768ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.09 11:34:38] [0000m.00s.768ms] [0] Snapshot [6:PCB_RefSync] saved in [63us]
[2018.01.09 11:34:38] [0000m.00s.769ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.09 11:34:38] [0000m.00s.824ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.09 11:34:38] [0000m.00s.859ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [35ms 44us]
[2018.01.09 11:34:38] [0000m.00s.859ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.09 11:34:38] [0000m.00s.911ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [51ms 704us]
[2018.01.09 11:34:38] [0000m.00s.912ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.09 11:34:38] [0000m.00s.912ms] [0] Snapshot [7:PCB_LDDTemp] saved in [84us]
[2018.01.09 11:34:38] [0000m.00s.916ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.09 11:34:38] [0000m.00s.945ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.09 11:34:38] [0000m.00s.947ms] [0] DONE
[2018.01.09 11:34:38] [0000m.00s.947ms] [0] .
