[2018.01.06 14:34:55] [0000m.00s.482ms] [0] WELCOME
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] Base flow version [VX.2.2]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6324]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] SDD_PLATFORM [win32]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 14:34:55] [0000m.00s.482ms] [0] Creating database content backup before upgrade
[2018.01.06 14:34:55] [0000m.00s.592ms] [0] Database content backed up to [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-06 14.34.55-6324.zip] of size [561 458 bytes (548.3 kB)] in [104ms 986us]
[2018.01.06 14:34:55] [0000m.00s.607ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.06 14:34:55] [0000m.00s.623ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.06 14:34:55] [0000m.00s.639ms] [0] Snapshot [1:DCDV] loaded in [21ms 968us]
[2018.01.06 14:34:55] [0000m.00s.639ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.06 14:34:55] [0000m.00s.701ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [64ms 724us]
[2018.01.06 14:34:55] [0000m.00s.701ms] [0] Saving snapshot [1:DCDV]
[2018.01.06 14:34:55] [0000m.00s.701ms] [0] Snapshot [1:DCDV] saved in [57us]
[2018.01.06 14:34:55] [0000m.00s.716ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:34:55] [0000m.00s.748ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.06 14:34:55] [0000m.00s.763ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [16ms 738us]
[2018.01.06 14:34:55] [0000m.00s.763ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.06 14:34:55] [0000m.00s.795ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [26ms 540us]
[2018.01.06 14:34:55] [0000m.00s.795ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.06 14:34:55] [0000m.00s.795ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [47us]
[2018.01.06 14:34:55] [0000m.00s.826ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.06 14:34:55] [0000m.00s.841ms] [0] Snapshot [3:PCB] loaded in [13ms 857us]
[2018.01.06 14:34:55] [0000m.00s.841ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.06 14:34:55] [0000m.00s.873ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [32ms 257us]
[2018.01.06 14:34:55] [0000m.00s.873ms] [0] Saving snapshot [3:PCB]
[2018.01.06 14:34:55] [0000m.00s.873ms] [0] Snapshot [3:PCB] saved in [46us]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 924us]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [128us]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.06 14:34:56] [0000m.00s.919ms] [0] Snapshot [5:RefSync] loaded in [9ms 108us]
[2018.01.06 14:34:56] [0000m.00s.919ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.06 14:34:56] [0000m.00s.935ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [8ms 50us]
[2018.01.06 14:34:56] [0000m.00s.935ms] [0] Saving snapshot [5:RefSync]
[2018.01.06 14:34:56] [0000m.00s.935ms] [0] Snapshot [5:RefSync] saved in [34us]
[2018.01.06 14:34:56] [0000m.00s.935ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:34:56] [0000m.00s.951ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.06 14:34:56] [0000m.00s.966ms] [0] Snapshot [6:PCB_RefSync] loaded in [16ms 888us]
[2018.01.06 14:34:56] [0000m.00s.966ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.06 14:34:56] [0000m.01s.001ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [26ms 334us]
[2018.01.06 14:34:56] [0000m.01s.001ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.06 14:34:56] [0000m.01s.001ms] [0] Snapshot [6:PCB_RefSync] saved in [63us]
[2018.01.06 14:34:56] [0000m.01s.001ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:34:56] [0000m.01s.045ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.06 14:34:56] [0000m.01s.061ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [24ms 355us]
[2018.01.06 14:34:56] [0000m.01s.076ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.06 14:34:56] [0000m.01s.107ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [30ms 246us]
[2018.01.06 14:34:56] [0000m.01s.107ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.06 14:34:56] [0000m.01s.107ms] [0] Snapshot [7:PCB_LDDTemp] saved in [50us]
[2018.01.06 14:34:56] [0000m.01s.107ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:34:56] [0000m.01s.138ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.06 14:34:56] [0000m.01s.138ms] [0] DONE
[2018.01.06 14:34:56] [0000m.01s.138ms] [0] .
