Ref Des	Quantity	Value	Part Label	Part Number	Description	Distributor code	Option	Place
R11	1	0 	RES_0_0603	00-0001	Resistor 0 ohms / 5% / case 0603	Fa : 2008343	 	 
R12	1	0 	RES_0_0603	00-0001	Resistor 0 ohms / 5% / case 0603	Fa : 2008343	Do not place	 
R6	1	210 	RES_210_0603	01-0224	Resistor 210 ohms / 1% / case 0603	Fa : 2073260	 	 
R1	1	10K 	RES_10k_0402	02-0098	Resistor 10k ohms / 1% / case 0402	Fa : 9239359	 	 
R3	1	10K 	RES_10k_0402	02-0098	Resistor 10k ohms / 1% / case 0402	Fa : 9239359	 	 
R9	1	10K 	RES_10k_0402	02-0098	Resistor 10k ohms / 1% / case 0402	Fa : 9239359	 	 
R2	1	10K 	RES_10k_0402	02-0098	Resistor 10k ohms / 1% / case 0402	Fa : 9239359	 	 
R4	1	10K 	RES_10k_0402	02-0098	Resistor 10k ohms / 1% / case 0402	Fa : 9239359	 	 
R5	1	10K 	RES_10k_0402	02-0098	Resistor 10k ohms / 1% / case 0402	Fa : 9239359	 	 
R10	1	100K 	RES_100k_0402	02-0445	Resistor 100k ohms / 1% / case 0402	 	 	 
R7	1	73.2K 	RES_73.2k_0402	02-0452	Resistor 73.2kohms / 1% / case 0402	Fa : 1803738	 	 
R8	1	45.3K 	RES_45.3k_0402	02-0453	Resistor 45.3kohms / 1% / case 0402	Fa : 2073053	 	 
C1	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C2	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C3	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C4	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C5	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C6	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C7	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C8	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C9	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C10	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C11	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C12	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C13	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C14	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C15	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C16	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C17	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C18	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C19	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C20	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C57	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C58	1	100nF	CAP C0402 100nF X7R 16V	10-0058	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	Fa : 2496810	 	 
C66	1	220nF	CAP C0603 220nF X7R 16V	10-0070	Capacitor Ceramic X7R / 220nF / 16V / ±10% / case 0603	Fa : 1414032 	 	 
C67	1	47uF	CAP C1206 47uF X5R 10V	10-0087	Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206	Fa : 1797008	 	 
C74	1	47uF	CAP C1206 47uF X5R 10V	10-0087	Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206	Fa : 1797008	 	 
C77	1	47uF	CAP C1206 47uF X5R 10V	10-0087	Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206	Fa : 1797008	 	 
C78	1	47uF	CAP C1206 47uF X5R 10V	10-0087	Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206	Fa : 1797008	 	 
C65	1	2.2nF	CAP C0402 2.2nF NPO 25V 5%	10-0105	Capacitor Ceramic 2.2nF, NP0, 25V, ±5%, Kemet C0402C222J3GACTU, case 0402	Fa : 1535555	 	 
C59	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C60	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C63	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C64	1	10uF	CAP C0402 10uF X5R 6V3 20%	10-0106	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	Fa : 2346872	 	 
C21	1	100uF	CAP C1210 100uF X5R 6.3V 20%	10-0113	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210	Fa : 1828817	 	 
C22	1	100uF	CAP C1210 100uF X5R 6.3V 20%	10-0113	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210	Fa : 1828817	 	 
C23	1	100uF	CAP C1210 100uF X5R 6.3V 20%	10-0113	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210	Fa : 1828817	 	 
C24	1	100uF	CAP C1210 100uF X5R 6.3V 20%	10-0113	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210	Fa : 1828817	 	 
C25	1	100uF	CAP C1210 100uF X5R 6.3V 20%	10-0113	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210	Fa : 1828817	 	 
C26	1	100uF	CAP C1210 100uF X5R 6.3V 20%	10-0113	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210	Fa : 1828817	 	 
C27	1	100uF	CAP C1210 100uF X5R 6.3V 20%	10-0113	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210	Fa : 1828817	 	 
C61	1	100uF	CAP C1210 100uF X5R 6.3V 20%	10-0113	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210	Fa : 1828817	 	 
C79	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C80	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C81	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C82	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C29	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C30	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C31	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C32	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C33	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C34	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C35	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C36	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C37	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C38	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C39	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C40	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C41	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C42	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C43	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C44	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C45	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C46	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C47	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C48	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C49	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C50	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C51	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C52	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C53	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C54	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C55	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C56	1	330nF	CAP C0402 330nF X5R 6.3V 10%	10-0114	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	Fa : 2528755	 	 
C28	1	390uF	CAP CHIM E 390uF 20V	10-0115	OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12	Fa : 2759063	 	 
C68	1	390uF	CAP CHIM E 390uF 20V	10-0115	OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12	Fa : 2759063	 	 
C69	1	390uF	CAP CHIM E 390uF 20V	10-0115	OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12	Fa : 2759063	 	 
C70	1	390uF	CAP CHIM E 390uF 20V	10-0115	OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12	Fa : 2759063	 	 
C71	1	390uF	CAP CHIM E 390uF 20V	10-0115	OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12	Fa : 2759063	 	 
C72	1	390uF	CAP CHIM E 390uF 20V	10-0115	OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12	Fa : 2759063	 	 
C73	1	390uF	CAP CHIM E 390uF 20V	10-0115	OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12	Fa : 2759063	 	 
C62	1	2.2uF	CAP C0402 2.2uF X6S 6.3V	10-0117	Capacitor Ceramic 2.2uF, X6S, 6.3V, ±10% / case 0402	Fa : 2672104	 	 
C76	1	2.2uF	CAP C0402 2.2uF X6S 6.3V	10-0117	Capacitor Ceramic 2.2uF, X6S, 6.3V, ±10% / case 0402	Fa : 2672104	 	 
D2	1	 	MBRS130LT3	20-0002	Diode Shottky 1A 395mV 30V Motorola MBRS130LT3 case SMB	RS : 348-6283	 	 
D1	1	 	MBR0540-T1	20-0019	Diode Shottky 500mA 0.5V OnSemi MBRS540 case SOD123	Fa : 9556923	 	 
Q1	1	 	2N7002	30-0004	Basic N-Channel MOSFET, 2N7002, case SOT23	Fa : 1021754	 	 
U2	1	 	LT1765ES8	40-0003	3A 1.25 MHz Step-down Converter / Linear Tech LT1765ES8 / Adj output / case SOIC8	Fa : 1273783 	 	 
U7	1	 	AH1885-ZG-7	40-0219	Hall sensor, AH1885-ZG-7, case SOT553	Fa : 1825248	 	 
U8	1	 	AH1885-ZG-7	40-0219	Hall sensor, AH1885-ZG-7, case SOT553	Fa : 1825248	 	 
U9	1	 	DS26LV32ATM	40-0221	Quadruple RS422 receiver, 3.3V, 32MHz, National Semiconductor DS26LV32ATM, case SOIC16	Fa : 1468999 	 	 
U3	1	 	MCP1826S-2502E/DB	40-0227	1A low voltage LDO regulator, 2.5V, Microchip MCP1826S-2502E/DB, case SOT223-3	Fa : 1851997	 	 
U1	1	 	EP3C40Q240C8N	40-0310	Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240	Mouser : 989-EP3C40Q240C8N	 	 
U6	1	 	LTC3633EFE	40-0324	Dual Channel 3A, 15V Monolithic Synchronous Step-Down Regulator, 4MHz,  Linear LTC3633EFE#PBF, case ETSSOP28	Fa : 1839138	 	 
U4	1	 	MCP1826S-3002E/DB	40-0325	1A low voltage LDO regulator, 3.0V, Microchip MCP1826S-3002E/DB, case SOT223-3	Fa : 1578422	 	 
L1	1	 	MLF2012DR56K	50-0023	Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603	Fa : 1669561 	 	 
L2	1	 	MLF2012DR56K	50-0023	Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603	Fa : 1669561 	 	 
L3	1	 	MLF2012DR56K	50-0023	Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603	Fa : 1669561 	 	 
L4	1	 	MLF2012DR56K	50-0023	Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603	Fa : 1669561 	 	 
L7	1	4.7uH	SELF 4.7uH	50-0025	Inductor 4.7uH 4A 33mOhms Vishay Dale IHLP2525CZER4R7M11	Fa : 1741364	 	 
L5	1	2.2uH	SELF 2.2uH	50-0046	2.2uH inductor, 3.5 A, 4.6 A, 21mOhms, Bourns SRN5040-2R2Y	Fa : 2428229RL	 	 
L6	1	2.2uH	SELF 2.2uH	50-0046	2.2uH inductor, 3.5 A, 4.6 A, 21mOhms, Bourns SRN5040-2R2Y	Fa : 2428229RL	 	 
J2	1	 	MICROMATCH-4	70-0014	4pins smd on board connector Micromatch AMP 7-188275-4	Fa : 3784710	 	 
J3	1	 	MICROMATCH-10	70-0015	10pins smd on board connector Micromatch AMP 8-188275-0	RS : 366-1759	 	 
J1	1	 	AS0B826-S43B-7H	70-0103	MXM EDM Connector, 314 pts, 7mm, Foxconn AS0B826-S43B-7H	Mouser : 570-EDMCONNECTORKIT	 	 
J4	1	 	FTS-114-01-F-D	70-0109	2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D	Fa : 1930628	 	 
J5	1	 	FTS-114-01-F-D	70-0109	2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D	Fa : 1930628	 	 
J6	1	 	FTS-114-01-F-D	70-0109	2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D	Fa : 1930628	 	 
J7	1	 	FTS-114-01-F-D	70-0109	2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D	Fa : 1930628	 	 
PT23	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT24	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT26	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT27	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT39	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT6	1	 	TEST_POINT_0.9mm	80-0063	Test point 0.9mm, SMD	 	 	no
PT1	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT2	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT3	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT4	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT42	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT43	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT44	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT45	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT46	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT47	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT48	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT49	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT50	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT51	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT52	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT53	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT54	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT55	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT56	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT57	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT58	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT59	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT60	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT61	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT62	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT63	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT64	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT65	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT66	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT67	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT68	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT69	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT70	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT71	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT72	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT73	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT74	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT75	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT76	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT94	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT95	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT96	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT97	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT98	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT99	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT100	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT90	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT91	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT92	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT93	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT101	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT102	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT10	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT11	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT12	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT13	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
PT35	1	 	TEST_POINT_TH_0.9mm	80-0064	Through plated hole test point, 0.9mm top, 0.65 bottom	 	 	 no
U5	1	 	PTH12040WAD	80-0072	50A, 8V-14V input, non isolated wide output adjsut power supply module, Texas Instruments PTH12040WAD	Mouser : 595-PTH12040WAD	 	 
