Part	Value	Device	Description	Quantity	Distributor code	Option	Part Number
U7,U8	 	AH1885-ZG-7	Hall sensor, AH1885-ZG-7, case SOT553	2	Fa : 1825248	 	40-0219
J1	 	AS0B826-S43B-7H	MXM EDM Connector, 314 pts, 7mm, Foxconn AS0B826-S43B-7H	1	Mouser : 570-EDMCONNECTORKIT	 	70-0103
C28,C68,C69,C70,C71,C72,C73	390uF	CAP CHIM E 390uF 20V	OSCon Capacitor 390uF, 20V, 14mOhms, Panasonic 20SVF390M, case E12	7	Fa : 2759063	 	10-0115
C65	2.2nF	CAP C0402 2.2nF NPO 25V 5%	Capacitor Ceramic 2.2nF, NP0, 25V, ±5%, Kemet C0402C222J3GACTU, case 0402	1	Fa : 1535555	 	10-0105
C62,C76	2.2uF	CAP C0402 2.2uF X6S 6.3V	Capacitor Ceramic 2.2uF, X6S, 6.3V, ±10% / case 0402	2	Fa : 2672104	 	10-0117
C59,C60,C63,C64	10uF	CAP C0402 10uF X5R 6V3 20%	Capacitor Ceramic 10µF, X5R, 6.3V, ±20%, TDK C1005X5R0J106M050BC, case 0402	4	Fa : 2346872	 	10-0106
C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C57,C58	100nF	CAP C0402 100nF X7R 16V	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402	22	Fa : 2496810	 	10-0058
C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53,C54,C55,C56,C79,C80,C81,C82	330nF	CAP C0402 330nF X5R 6.3V 10%	Capacitor Ceramic 330nF, X5R, 6.3V, ±10%, case 0402	32	Fa : 2528755	 	10-0114
C66	220nF	CAP C0603 220nF X7R 16V	Capacitor Ceramic X7R / 220nF / 16V / ±10% / case 0603	1	Fa : 1414032 	 	10-0070
C67,C74,C77,C78	47uF	CAP C1206 47uF X5R 10V	Capacitor Ceramic X5R / 47uF / 10V / ±20% / case 1206	4	Fa : 1797008	 	10-0087
C21,C22,C23,C24,C25,C26,C27,C61	100uF	CAP C1210 100uF X5R 6.3V 20%	Capacitor ceramic 100uF, X5R, 6.3V, ±20%, Kemet GRM32ER60J107ME20L, case 1210	8	Fa : 1828817	 	10-0113
U9	 	DS26LV32ATM	Quadruple RS422 receiver, 3.3V, 32MHz, National Semiconductor DS26LV32ATM, case SOIC16	1	Fa : 1468999 	 	40-0221
U1	 	EP3C40Q240C8N	Cyclone III FPGA, 24675 LE, Altera EP3C40Q240C8N, case PQFP240	1	Mouser : 989-EP3C40Q240C8N	 	40-0310
J4,J5,J6,J7	 	FTS-114-01-F-D	2*14 points male connector, 2 rows, right-angle, 1.27mm, Samtec FTS-114-01-F-D	4	Fa : 1930628	 	70-0109
U6	 	LTC3633EFE	Dual Channel 3A, 15V Monolithic Synchronous Step-Down Regulator, 4MHz,  Linear LTC3633EFE#PBF, case ETSSOP28	1	Fa : 1839138	 	40-0324
U2	 	LT1765ES8	3A 1.25 MHz Step-down Converter / Linear Tech LT1765ES8 / Adj output / case SOIC8	1	Fa : 1273783 	 	40-0003
D2	 	MBRS130LT3	Diode Shottky 1A 395mV 30V Motorola MBRS130LT3 case SMB	1	RS : 348-6283	 	20-0002
D1	 	MBR0540-T1	Diode Shottky 500mA 0.5V OnSemi MBRS540 case SOD123	1	Fa : 9556923	 	20-0019
U3	 	MCP1826S-2502E/DB	1A low voltage LDO regulator, 2.5V, Microchip MCP1826S-2502E/DB, case SOT223-3	1	Fa : 1851997	 	40-0227
U4	 	MCP1826S-3002E/DB	1A low voltage LDO regulator, 3.0V, Microchip MCP1826S-3002E/DB, case SOT223-3	1	Fa : 1578422	 	40-0325
J2	 	MICROMATCH-4	4pins smd on board connector Micromatch AMP 7-188275-4	1	Fa : 3784710	 	70-0014
J3	 	MICROMATCH-10	10pins smd on board connector Micromatch AMP 8-188275-0	1	RS : 366-1759	 	70-0015
L1,L2,L3,L4	 	MLF2012DR56K	Ferrite 560nH, Q=35, F=150-200MHz, 0.55ohms, 150mA, TDK MLF2012DR56K, case 0603	4	Fa : 1669561 	 	50-0023
U5	 	PTH12040WAD	50A, 8V-14V input, non isolated wide output adjsut power supply module, Texas Instruments PTH12040WAD	1	Mouser : 595-PTH12040WAD	 	80-0072
R11	0 	RES_0_0603	Resistor 0 ohms / 5% / case 0603	1	Fa : 2008343	 	00-0001
R12	0 	RES_0_0603	Resistor 0 ohms / 5% / case 0603	1	Fa : 2008343	Do not place	00-0001
R1,R2,R3,R4,R5,R9	10K 	RES_10k_0402	Resistor 10k ohms / 1% / case 0402	6	Fa : 9239359	 	02-0098
R8	45.3K 	RES_45.3k_0402	Resistor 45.3kohms / 1% / case 0402	1	Fa : 2073053	 	02-0453
R7	73.2K 	RES_73.2k_0402	Resistor 73.2kohms / 1% / case 0402	1	Fa : 1803738	 	02-0452
R10	100K 	RES_100k_0402	Resistor 100k ohms / 1% / case 0402	1	 	 	02-0445
R6	210 	RES_210_0603	Resistor 210 ohms / 1% / case 0603	1	Fa : 2073260	 	01-0224
L5,L6	2.2uH	SELF 2.2uH	2.2uH inductor, 3.5 A, 4.6 A, 21mOhms, Bourns SRN5040-2R2Y	2	Fa : 2428229RL	 	50-0046
L7	4.7uH	SELF 4.7uH	Inductor 4.7uH 4A 33mOhms Vishay Dale IHLP2525CZER4R7M11	1	Fa : 1741364	 	50-0025
PT1,PT2,PT3,PT4,PT10,PT11,PT12,PT13,PT35,PT42,PT43,PT44,PT45,PT46,PT47,PT48,PT49,PT50,PT51,PT52,PT53,PT54,PT55,PT56,PT57,PT58,PT59,PT60,PT61,PT62,PT63,PT64,PT65,PT66,PT67,PT68,PT69,PT70,PT71,PT72,PT73,PT74,PT75,PT76,PT90,PT91,PT92,PT93,PT94,PT95,PT96,PT97,PT98,PT99,PT100,PT101,PT102	 	TEST_POINT_TH_0.9mm	Through plated hole test point, 0.9mm top, 0.65 bottom	57	 	 	80-0064
PT6,PT23,PT24,PT26,PT27,PT39	 	TEST_POINT_0.9mm	Test point 0.9mm, SMD	6	 	 	80-0063
Q1	 	2N7002	Basic N-Channel MOSFET, 2N7002, case SOT23	1	Fa : 1021754	 	30-0004
