
	CrossRef - Version 16.2.0.1 - Sheet list output
	Design:	C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\design_definition\graphics\Schematic1.sbk
	Date:	Sat Dec 16 14:55:49 2017

	Netname       Sheet List

	CWA_N         
	CWA_P         
	CWB_N         
	CWB_P         
	CWC_N         
	CWC_P         
	CWD_N         
	CWD_P         
	DRV_GCLK      (5,2)
	DRV_LAT       (5,2)
	DRV_SCLK      (5,2)
	DRV_SIN_0     (5,2)
	DRV_SIN_1     (5,2)
	DRV_SIN_2     (5,2)
	DRV_SIN_3     (5,2)
	DRV_SIN_4     (5,2)
	DRV_SIN_5     (5,2)
	DRV_SIN_6     (5,2)
	DRV_SIN_7     (5,2)
	DRV_SIN_8     (5,2)
	DRV_SIN_9     (5,2)
	DRV_SIN_10    (5,2)
	DRV_SIN_11    (5,2)
	DRV_SIN_12    (5,2)
	DRV_SIN_13    (5,2)
	DRV_SIN_14    (5,2)
	DRV_SIN_15    (5,2)
	DRV_SIN_16    (5,2)
	DRV_SIN_17    (5,2)
	DRV_SIN_18    (5,2)
	DRV_SIN_19    (5,2)
	DRV_SIN_20    (5,2)
	DRV_SIN_21    (5,2)
	DRV_SIN_22    (5,2)
	DRV_SIN_23    (5,2)
	DRV_SIN_24    (5,2)
	DRV_SIN_25    (5,2)
	DRV_SIN_26    (5,2)
	DRV_SIN_27    (5,2)
	DRV_SIN_28    (5,2)
	DRV_SIN_29    (5,2)
	DRV_SOUT_DATA (5,2)
	ENCODER_A     (5,2)
	ENCODER_B     (5,2)
	ENCODER_C     (5,2)
	ENCODER_D     (5,2)
	FPGA_JTAG_TCK (3,2)
	FPGA_JTAG_TDI (3,2)
	FPGA_JTAG_TDO (3,2)
	FPGA_JTAG_TMS (3,2)
	GND           
	HALL0         (5,2)
	HALL1         (5,2)
	INHIBITn4V    (4,3)
	INTVCC        
	LVDS_CLK_N    (3,2)
	LVDS_CLK_P    (3,2)
	LVDS_TX0_N    (3,2)
	LVDS_TX0_P    (3,2)
	LVDS_TX1_N    (3,2)
	LVDS_TX1_P    (3,2)
	LVDS_TX2_N    (3,2)
	LVDS_TX2_P    (3,2)
	LVDS_TX3_N    (3,2)
	LVDS_TX3_P    (3,2)
	MUX_0         (5,2)
	MUX_1         (5,2)
	MUX_2         (5,2)
	MUX_3         (5,2)
	MUX_4         (5,2)
	MUX_5         (5,2)
	MUX_6         (5,2)
	MUX_7         (5,2)
	RGB_CLK       (3,2)
	RGB_D0        (3,2)
	RGB_D1        (3,2)
	RGB_D2        (3,2)
	RGB_D3        (3,2)
	RGB_D4        (3,2)
	RGB_D5        (3,2)
	RGB_D6        (3,2)
	RGB_D7        (3,2)
	RGB_D8        (3,2)
	RGB_D9        (3,2)
	RGB_D10       (3,2)
	RGB_D11       (3,2)
	RGB_D12       (3,2)
	RGB_D13       (3,2)
	RGB_D14       (3,2)
	RGB_D15       (3,2)
	RGB_D16       (3,2)
	RGB_D17       (3,2)
	RGB_D18       (3,2)
	RGB_D19       (3,2)
	RGB_D20       (3,2)
	RGB_D21       (3,2)
	RGB_D22       (3,2)
	RGB_D23       (3,2)
	RGB_HSYNC     (3,2)
	RGB_VSYNC     (3,2)
	SOM_CS        (5,3,2)
	SOM_MISO      (5,3,2)
	SOM_MOSI      (5,3,2)
	SOM_SCLK      (5,3,2)
	UART_SOM_RXD  (5,3)
	UART_SOM_TXD  (5,3)
	VCC1V2        
	VCC2V5        
	VCC3V         
	VCC3V3        
	VCC5V         
	VCC12V        


