[2017.12.22 10:31:01] [0000m.00s.156ms] [0] WELCOME
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Base flow version [VX.2.2]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [1964]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 10:31:02] [0000m.00s.171ms] [2] S: Loading config files
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 10:31:02] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.22 10:31:02] [0000m.00s.171ms] [3] S: Config loaded
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.22 10:31:02] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 10:31:02] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:1532
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Auto close mode
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Database ID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: START
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Listening for client connections on port [10001]
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Server GUID [222f-5dee-183c-dbe7-6d0d-c3ab-d0dc-3a50-1dc0-40df-7f46-e506]
[2017.12.22 10:31:02] [0000m.00s.187ms] [0] S: Project GUID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 10:31:02] [0000m.00s.203ms] [0] S: Wrote data to server address file
[2017.12.22 10:31:02] [0000m.00s.203ms] [0] S: Server startup lock file removed
[2017.12.22 10:31:02] [0000m.00s.203ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 10:31:02] [0000m.00s.234ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] S: Local disc access time: 28 us
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] S: File server access time: 28 us
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [320072 (312.6 kB)]
[2017.12.22 10:31:02] [0000m.00s.234ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] Database GUARD OK: [320072]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] Database GUARD OK: [320072]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] Database GUARD OK: [320072]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] Database GUARD OK: [320072]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] Database GUARD OK: [320072]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] SFI version check [1009] [1009]
[2017.12.22 10:31:02] [0000m.00s.234ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] Database SFI header has been read in [7ms 273us]
[2017.12.22 10:31:02] [0000m.00s.249ms] [0] iCDB Server PI: Server & plugin session [4860]
[2017.12.22 10:31:02] [0000m.00s.249ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 10:31:02] [0000m.00s.249ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.22 10:31:02] [0000m.00s.249ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 10:31:02] [0000m.00s.249ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 10:31:02] [0000m.00s.312ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.22 10:31:02] [0000m.00s.328ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 10:31:02] [0000m.00s.328ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 10:31:02] [0000m.00s.328ms] [0] S: iCDB database loaded
[2017.12.22 10:31:02] [0000m.00s.328ms] [0] S: Starting threads
[2017.12.22 10:31:02] [0000m.00s.328ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 10:31:02] [0000m.00s.328ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 10:31:02] [0000m.00s.328ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 10:31:02] [0000m.00s.328ms] [0] IT: Session [4861] for host [grima] user [Alexis] with process ID [1532] created
[2017.12.22 10:31:02] [0000m.00s.328ms] [1] SC[4861]: Registered sub-client [DCDV] with ID [1] for session ID [4861] host [grima] user [Alexis] process ID [1532]
[2017.12.22 10:31:02] [0000m.00s.328ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 10:31:02] [0000m.00s.343ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4040] created
[2017.12.22 10:31:02] [0000m.00s.343ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 10:31:02] [0000m.00s.438ms] [1] CMT: There are [1] clients now: 4861
[2017.12.22 10:31:31] [0000m.30s.053ms] [0] DFAMT: File server access time: 61 us
[2017.12.22 10:45:48] [0014m.46s.403ms] [0] IT: Session [4862] for host [grima] user [Alexis] with process ID [2020] created
[2017.12.22 10:45:48] [0014m.46s.418ms] [1] SC[4862]: Registered sub-client [ICDBC] with ID [1] for session ID [4862] host [grima] user [Alexis] process ID [2020]
[2017.12.22 10:45:48] [0014m.46s.450ms] [1] CMT: There are [2] clients now: 4861, 4862
[2017.12.22 10:45:48] [0014m.46s.450ms] [1] SC[4862]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4862] host [grima] user [Alexis] process ID [2020]
[2017.12.22 10:46:00] [0014m.58s.256ms] [1] SC[4862]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4862] host [grima] user [Alexis] process ID [2020]
[2017.12.22 10:46:00] [0014m.58s.256ms] [1] SC[4862]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4862] host [grima] user [Alexis] process ID [2020]
[2017.12.22 10:46:00] [0014m.58s.287ms] [1] CMT: Removed client [4862]
[2017.12.22 10:46:00] [0014m.58s.287ms] [1] CMT: There are [1] clients now: 4861
[2017.12.22 10:46:01] [0014m.59s.288ms] [0] IT: Session [4863] for host [grima] user [Alexis] with process ID [1596] created
[2017.12.22 10:46:01] [0014m.59s.303ms] [1] SC[4863]: Registered sub-client [Packager_6990281] with ID [1] for session ID [4863] host [grima] user [Alexis] process ID [1596]
[2017.12.22 10:46:01] [0014m.59s.381ms] [1] CMT: There are [2] clients now: 4861, 4863
[2017.12.22 10:46:01] [0014m.59s.993ms] [1] SC[4863]: UnRegistered sub-client [Packager_6990281] with ID [1] for session ID [4863] host [grima] user [Alexis] process ID [1596]
[2017.12.22 10:46:01] [0015m.00s.041ms] [1] CMT: Removed client [4863]
[2017.12.22 10:46:01] [0015m.00s.041ms] [1] CMT: There are [1] clients now: 4861
[2017.12.22 10:46:07] [0015m.05s.276ms] [0] IT: Session [4864] for host [grima] user [Alexis] with process ID [1288] created
[2017.12.22 10:46:07] [0015m.05s.276ms] [1] SC[4864]: Registered sub-client [ICDBC] with ID [1] for session ID [4864] host [grima] user [Alexis] process ID [1288]
[2017.12.22 10:46:07] [0015m.05s.292ms] [1] CMT: There are [2] clients now: 4861, 4864
[2017.12.22 10:46:07] [0015m.05s.308ms] [1] SC[4864]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4864] host [grima] user [Alexis] process ID [1288]
[2017.12.22 10:46:20] [0015m.18s.506ms] [1] SC[4864]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4864] host [grima] user [Alexis] process ID [1288]
[2017.12.22 10:46:20] [0015m.18s.506ms] [1] SC[4864]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4864] host [grima] user [Alexis] process ID [1288]
[2017.12.22 10:46:20] [0015m.18s.538ms] [1] CMT: Removed client [4864]
[2017.12.22 10:46:20] [0015m.18s.538ms] [1] CMT: There are [1] clients now: 4861
[2017.12.22 10:46:20] [0015m.19s.069ms] [0] IT: Session [4865] for host [grima] user [Alexis] with process ID [4356] created
[2017.12.22 10:46:20] [0015m.19s.084ms] [1] CMT: There are [2] clients now: 4861, 4865
[2017.12.22 10:46:20] [0015m.19s.084ms] [1] SC[4865]: Registered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4865] host [grima] user [Alexis] process ID [4356]
[2017.12.22 10:46:20] [0015m.19s.100ms] [1] SC[4865]: UnRegistered sub-client [DCDV_TagNets_2995] with ID [1] for session ID [4865] host [grima] user [Alexis] process ID [4356]
[2017.12.22 10:46:21] [0015m.19s.195ms] [1] CMT: Removed client [4865]
[2017.12.22 10:46:21] [0015m.19s.195ms] [1] CMT: There are [1] clients now: 4861
[2017.12.22 10:46:37] [0015m.35s.354ms] [1] SC[4861]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4861] host [grima] user [Alexis] process ID [1532]
[2017.12.22 10:46:37] [0015m.35s.386ms] [1] CMT: Removed client [4861]
[2017.12.22 10:46:37] [0015m.35s.386ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 10:46:37] [0015m.35s.604ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 10:46:39] [0015m.37s.247ms] [0] CMT: Starting server auto-close
[2017.12.22 10:46:39] [0015m.37s.341ms] [0] S: Closing server
[2017.12.22 10:46:39] [0015m.37s.357ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.22 10:46:39] [0015m.37s.513ms] [0] iCDB Server PI: Closing plugins
[2017.12.22 10:46:39] [0015m.37s.513ms] [0] iCDB Server PI: Plugins closed
[2017.12.22 10:46:39] [0015m.37s.513ms] [0] iCDB Server PI: Unloading database
[2017.12.22 10:46:39] [0015m.37s.513ms] [0] iCDB Server PI: Saving storage
[2017.12.22 10:46:39] [0015m.37s.513ms] [0] iCDB Server PI: Closing database
[2017.12.22 10:46:39] [0015m.37s.513ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[6%] data[97%]
[2017.12.22 10:46:39] [0015m.37s.513ms] [1] iCDB Server PI: Stats: Database file size [447064 (436.6 kB)]
[2017.12.22 10:46:39] [0015m.37s.528ms] [0] iCDB Server PI: Database closed
[2017.12.22 10:46:39] [0015m.37s.528ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [446423] ticks
[2017.12.22 10:46:39] [0015m.37s.528ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [208276] microseconds
[2017.12.22 10:46:39] [0015m.37s.528ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1872]
[2017.12.22 10:46:39] [0015m.37s.528ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8988] commands per second
[2017.12.22 10:46:39] [0015m.37s.528ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [447064 (436.6 kB)]
[2017.12.22 10:46:39] [0015m.37s.607ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.22 10:46:39] [0015m.37s.607ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 10:46:39] [0015m.37s.747ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.22 10:46:39] [0015m.37s.747ms] [0] MWT: STOP
[2017.12.22 10:46:39] [0015m.37s.747ms] [0] S: STOP
