[2017.12.29 13:07:06] [0000m.00s.039ms] [0] WELCOME
[2017.12.29 13:07:06] [0000m.00s.040ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.29 13:07:06] [0000m.00s.040ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.29 13:07:06] [0000m.00s.040ms] [1] Base flow version [VX.2.2]
[2017.12.29 13:07:06] [0000m.00s.040ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 13:07:06] [0000m.00s.040ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 13:07:06] [0000m.00s.041ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.29 13:07:06] [0000m.00s.051ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [10112]
[2017.12.29 13:07:06] [0000m.00s.051ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.29 13:07:06] [0000m.00s.051ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.29 13:07:06] [0000m.00s.051ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.29 13:07:06] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.29 13:07:06] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2017.12.29 13:07:06] [0000m.00s.051ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.29 13:07:06] [0000m.00s.051ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.29 13:07:06] [0000m.00s.051ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.29 13:07:06] [0000m.00s.051ms] [2] S: Loading config files
[2017.12.29 13:07:06] [0000m.00s.054ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.29 13:07:06] [0000m.00s.055ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.29 13:07:06] [0000m.00s.056ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.29 13:07:06] [0000m.00s.057ms] [3] S: Config loaded
[2017.12.29 13:07:06] [0000m.00s.078ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.29 13:07:06] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.29 13:07:06] [0000m.00s.079ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.29 13:07:06] [0000m.00s.079ms] [0] S: Single-user mode (auto)
[2017.12.29 13:07:06] [0000m.00s.079ms] [0] S: Event polling mode autodetection
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:11912
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] S: Auto close mode
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] S: Database ID [7467-3a8f-c70e-3e53-ddf2-64a2-ef26-4a50-553b-8888-47c5-528b]
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] S: START
[2017.12.29 13:07:06] [0000m.00s.080ms] [0] S: Server startup lock file created
[2017.12.29 13:07:06] [0000m.00s.081ms] [0] S: Listening for client connections on port [10001]
[2017.12.29 13:07:06] [0000m.00s.082ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.19,DESKTOP-KA2KT78:10001]
[2017.12.29 13:07:06] [0000m.00s.082ms] [0] S: Server GUID [5229-6810-dd77-b5de-aef2-64af-ef26-4a50-9a79-8888-47c5-528b]
[2017.12.29 13:07:06] [0000m.00s.082ms] [0] S: Project GUID [7467-3a8f-c70e-3e53-ddf2-64a2-ef26-4a50-553b-8888-47c5-528b]
[2017.12.29 13:07:06] [0000m.00s.084ms] [0] S: Wrote data to server address file
[2017.12.29 13:07:06] [0000m.00s.085ms] [0] S: Server startup lock file removed
[2017.12.29 13:07:06] [0000m.00s.085ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.29 13:07:07] [0000m.00s.119ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.29 13:07:07] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.29 13:07:07] [0000m.00s.120ms] [0] S: Local disc access time: 96 us
[2017.12.29 13:07:07] [0000m.00s.120ms] [0] S: File server access time: 109 us
[2017.12.29 13:07:07] [0000m.00s.124ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [315464 (308.1 kB)]
[2017.12.29 13:07:07] [0000m.00s.124ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.29 13:07:07] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:07:07] [0000m.00s.124ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:07:07] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:07:07] [0000m.00s.126ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:07:07] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:07:07] [0000m.00s.126ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:07:07] [0000m.00s.126ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:07:07] [0000m.00s.127ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:07:07] [0000m.00s.127ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 13:07:07] [0000m.00s.127ms] [0] Database GUARD OK: [315464]
[2017.12.29 13:07:07] [0000m.00s.127ms] [0] SingleFile: [9795-27ba-fef9-da3f] SFI version check [1009] [1009]
[2017.12.29 13:07:07] [0000m.00s.136ms] [0] SingleFile: [9795-27ba-fef9-da3f] Database SFI header has been read in [8ms 987us]
[2017.12.29 13:07:07] [0000m.00s.141ms] [0] iCDB Server PI: Server & plugin session [5057]
[2017.12.29 13:07:07] [0000m.00s.141ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.29 13:07:07] [0000m.00s.141ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.29 13:07:07] [0000m.00s.165ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.29 13:07:07] [0000m.00s.165ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.29 13:07:07] [0000m.00s.230ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2017.12.29 13:07:07] [0000m.00s.244ms] [0] iCDB Server PI: Initializing plugins
[2017.12.29 13:07:07] [0000m.00s.245ms] [0] iCDB Server PI: Plugins initialized
[2017.12.29 13:07:07] [0000m.00s.245ms] [0] S: iCDB database loaded
[2017.12.29 13:07:07] [0000m.00s.246ms] [0] S: Starting threads
[2017.12.29 13:07:07] [0000m.00s.247ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.29 13:07:07] [0000m.00s.247ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.29 13:07:07] [0000m.00s.247ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.29 13:07:07] [0000m.00s.248ms] [0] IT: Session [5058] for host [DESKTOP-KA2KT78] user [mentor] with process ID [11912] created
[2017.12.29 13:07:07] [0000m.00s.249ms] [1] SC[5058]: Registered sub-client [DCDV] with ID [1] for session ID [5058] host [DESKTOP-KA2KT78] user [mentor] process ID [11912]
[2017.12.29 13:07:07] [0000m.00s.252ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.29 13:07:07] [0000m.00s.257ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9776] created
[2017.12.29 13:07:07] [0000m.00s.257ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.29 13:07:07] [0000m.00s.348ms] [1] CMT: There are [1] clients now: 5058
[2017.12.29 13:07:10] [0000m.03s.321ms] [0] IT: Session [5059] for host [DESKTOP-KA2KT78] user [mentor] with process ID [2060] created
[2017.12.29 13:07:10] [0000m.03s.322ms] [1] SC[5059]: Registered sub-client [ICDBC] with ID [1] for session ID [5059] host [DESKTOP-KA2KT78] user [mentor] process ID [2060]
[2017.12.29 13:07:10] [0000m.03s.347ms] [1] SC[5059]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5059] host [DESKTOP-KA2KT78] user [mentor] process ID [2060]
[2017.12.29 13:07:10] [0000m.03s.362ms] [1] CMT: There are [2] clients now: 5058, 5059
[2017.12.29 13:07:10] [0000m.03s.851ms] [1] SC[5059]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5059] host [DESKTOP-KA2KT78] user [mentor] process ID [2060]
[2017.12.29 13:07:10] [0000m.03s.854ms] [1] SC[5059]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5059] host [DESKTOP-KA2KT78] user [mentor] process ID [2060]
[2017.12.29 13:07:10] [0000m.03s.863ms] [1] CMT: Removed client [5059]
[2017.12.29 13:07:10] [0000m.03s.863ms] [1] CMT: There are [1] clients now: 5058
[2017.12.29 13:07:11] [0000m.04s.681ms] [0] IT: Session [5060] for host [DESKTOP-KA2KT78] user [mentor] with process ID [7212] created
[2017.12.29 13:07:11] [0000m.04s.682ms] [1] SC[5060]: Registered sub-client [Packager_2499234] with ID [1] for session ID [5060] host [DESKTOP-KA2KT78] user [mentor] process ID [7212]
[2017.12.29 13:07:11] [0000m.04s.766ms] [1] CMT: There are [2] clients now: 5058, 5060
[2017.12.29 13:07:12] [0000m.05s.148ms] [1] SC[5060]: UnRegistered sub-client [Packager_2499234] with ID [1] for session ID [5060] host [DESKTOP-KA2KT78] user [mentor] process ID [7212]
[2017.12.29 13:07:12] [0000m.05s.167ms] [1] CMT: Removed client [5060]
[2017.12.29 13:07:12] [0000m.05s.167ms] [1] CMT: There are [1] clients now: 5058
[2017.12.29 13:07:27] [0000m.20s.521ms] [0] DFAMT: File server access time: 76 us
[2017.12.29 13:08:01] [0000m.54s.542ms] [0] IT: Session [5061] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9180] created
[2017.12.29 13:08:01] [0000m.54s.542ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[9180] # SessionID[5061] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.29 13:08:01] [0000m.54s.575ms] [1] CMT: There are [2] clients now: 5058, 5061
[2017.12.29 13:08:01] [0000m.54s.598ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.29 13:08:01] [0000m.54s.599ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-29 13.06.53-6984].
[2017.12.29 13:08:01] [0000m.54s.641ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 13.06.53 - consDefUpgr.zip] with GUID [ee99-e459-2528-df13-1203-64a6-2036-4a50-5ee9-8888-47c5-528b]
[2017.12.29 13:08:01] [0000m.54s.641ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9899-7c52-996f-b12f-02f3-54a5-2f35-4a50-1f7c-8878-47c5-528b] CreationTime[Thursday, December 28, 2017 18:59:44] Type[Autosave] Creator[iCDB Server (2017-12-28 19.58.40-18668)] ApplicationName[iCDB Server (2017-12-28 19.58.40-18668)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 19.59.44 - auto.zip] BackupFileSize[1161616] Persistent[FALSE]
[2017.12.29 13:08:01] [0000m.54s.643ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 19.59.44 - auto.zip] with GUID [9899-7c52-996f-b12f-02f3-54a5-2f35-4a50-1f7c-8878-47c5-528b] removed
[2017.12.29 13:08:01] [0000m.54s.644ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[46f0-2d0e-7c2d-5597-80e1-64ad-0e16-4a50-f7da-1d0c-db6a-e49e] CreationTime[Friday, December 29, 2017 09:50:48] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-29 10.50.47-3212)] ApplicationName[iCDB Server (2017-12-29 10.50.47-3212)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773\nto version:\n    ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2017-12-29 10.50.47-3212\2017.12.29.upgrade.txt] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 10.50.48 - consDefUpgr.zip] BackupFileSize[2070299] Persistent[FALSE]
[2017.12.29 13:08:01] [0000m.54s.645ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 10.50.48 - consDefUpgr.zip] with GUID [46f0-2d0e-7c2d-5597-80e1-64ad-0e16-4a50-f7da-1d0c-db6a-e49e] removed
[2017.12.29 13:08:01] [0000m.54s.647ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3302-7756-4106-1461-c772-64a1-8726-4a50-589a-8888-47c5-528b] CreationTime[Friday, December 29, 2017 11:29:49] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-29 12.30.07-5672)] ApplicationName[iCDB Server (2017-12-29 12.29.49-9988)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 12.29.49 - consDefUpgr.zip] BackupFileSize[521471] Persistent[FALSE]
[2017.12.29 13:08:01] [0000m.54s.648ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 12.29.49 - consDefUpgr.zip] with GUID [3302-7756-4106-1461-c772-64a1-8726-4a50-589a-8888-47c5-528b] removed
[2017.12.29 13:08:01] [0000m.54s.650ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 13.06.53-6984.zip] removed
[2017.12.29 13:08:01] [0000m.54s.650ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-29 13.06.53-6984] to Project Backup format [2017-12-29 13.06.53 - consDefUpgr.zip]
[2017.12.29 13:08:01] [0000m.54s.652ms] [1] SC[5061]: Registered sub-client [Expedition PCB_2549125] with ID [1] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:08:01] [0000m.54s.709ms] [1] SC[5061]: Registered sub-client [EEVM] with ID [2] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:08:01] [0000m.54s.830ms] [1] SC[5061]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:08:01] [0000m.55s.011ms] [1] SC[5061]: Registered sub-client [JobPrefsDBPI_2549640] with ID [3] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:08:01] [0000m.55s.026ms] [1] SC[5061]: UnRegistered sub-client [JobPrefsDBPI_2549640] with ID [3] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:08:12] [0001m.05s.444ms] [1] SC[5061]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:08:12] [0001m.05s.448ms] [1] SC[5061]: Registered sub-client [StartServerClient1bac] with ID [5] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:08:12] [0001m.05s.449ms] [1] SC[5061]: UnRegistered sub-client [StartServerClient1bac] with ID [5] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:09:45] [0002m.38s.915ms] [1] SC[5061]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:09:47] [0002m.40s.359ms] [1] SC[5061]: UnRegistered sub-client [Expedition PCB_2549125] with ID [1] for session ID [5061] host [DESKTOP-KA2KT78] user [mentor] process ID [9180]
[2017.12.29 13:09:47] [0002m.40s.387ms] [1] CMT: Removed client [5061]
[2017.12.29 13:09:47] [0002m.40s.387ms] [1] CMT: There are [1] clients now: 5058
[2017.12.29 13:09:47] [0002m.40s.642ms] [1] SC[5058]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5058] host [DESKTOP-KA2KT78] user [mentor] process ID [11912]
[2017.12.29 13:09:47] [0002m.40s.690ms] [1] CMT: Removed client [5058]
[2017.12.29 13:09:47] [0002m.40s.690ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.29 13:09:47] [0002m.40s.934ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.29 13:09:49] [0002m.42s.095ms] [0] CMT: Starting server auto-close
[2017.12.29 13:09:49] [0002m.42s.114ms] [0] S: Closing server
[2017.12.29 13:09:49] [0002m.42s.212ms] [0] iCDB Server PI: Closing plugins
[2017.12.29 13:09:49] [0002m.42s.212ms] [0] iCDB Server PI: Plugins closed
[2017.12.29 13:09:49] [0002m.42s.212ms] [0] iCDB Server PI: Unloading database
[2017.12.29 13:09:49] [0002m.42s.212ms] [0] iCDB Server PI: Saving storage
[2017.12.29 13:09:49] [0002m.42s.212ms] [0] iCDB Server PI: Closing database
[2017.12.29 13:09:49] [0002m.42s.214ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[98%]
[2017.12.29 13:09:49] [0002m.42s.214ms] [1] iCDB Server PI: Stats: Database file size [404944 (395.5 kB)]
[2017.12.29 13:09:49] [0002m.42s.219ms] [0] iCDB Server PI: Database closed
[2017.12.29 13:09:49] [0002m.42s.219ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [80519] ticks
[2017.12.29 13:09:49] [0002m.42s.219ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31783] microseconds
[2017.12.29 13:09:49] [0002m.42s.219ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [343]
[2017.12.29 13:09:49] [0002m.42s.219ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10791] commands per second
[2017.12.29 13:09:49] [0002m.42s.222ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [404944 (395.5 kB)]
[2017.12.29 13:09:49] [0002m.42s.303ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.29 13:09:49] [0002m.42s.351ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.29 13:09:49] [0002m.42s.353ms] [0] MWT: STOP
[2017.12.29 13:09:49] [0002m.42s.353ms] [0] S: STOP
