[2018.01.08 22:59:42] [0000m.00s.059ms] [0] WELCOME
[2018.01.08 22:59:42] [0000m.00s.060ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 22:59:42] [0000m.00s.060ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 22:59:42] [0000m.00s.060ms] [1] Base flow version [VX.2.2]
[2018.01.08 22:59:42] [0000m.00s.060ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 22:59:42] [0000m.00s.060ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 22:59:42] [0000m.00s.060ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 22:59:42] [0000m.00s.073ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,192.168.1.4]  User [mentor]  PID [20092]
[2018.01.08 22:59:42] [0000m.00s.073ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 22:59:42] [0000m.00s.073ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.08 22:59:42] [0000m.00s.073ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 22:59:42] [0000m.00s.073ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 22:59:42] [0000m.00s.073ms] [1] SDD_PLATFORM [win32]
[2018.01.08 22:59:42] [0000m.00s.073ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 22:59:42] [0000m.00s.073ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 22:59:42] [0000m.00s.074ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 22:59:42] [0000m.00s.074ms] [2] S: Loading config files
[2018.01.08 22:59:42] [0000m.00s.076ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 22:59:42] [0000m.00s.079ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.08 22:59:42] [0000m.00s.079ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 22:59:42] [0000m.00s.081ms] [3] S: Config loaded
[2018.01.08 22:59:42] [0000m.00s.120ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 22:59:42] [0000m.00s.120ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 22:59:42] [0000m.00s.121ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] S: Single-user mode (auto)
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] S: Event polling mode autodetection
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:2480
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] S: Auto close mode
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] S: Database ID [184a-12c0-5ba9-aa1c-ac9e-35af-c9e3-5a50-36b3-323f-90be-0f98]
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] PathTranslator: END dumping
[2018.01.08 22:59:42] [0000m.00s.121ms] [0] S: START
[2018.01.08 22:59:42] [0000m.00s.122ms] [0] S: Server startup lock file created
[2018.01.08 22:59:42] [0000m.00s.123ms] [0] S: Listening for client connections on port [10002]
[2018.01.08 22:59:42] [0000m.00s.124ms] [0] S: Server network ID [DESKTOP-KA2KT78:192.168.1.4,DESKTOP-KA2KT78:10002]
[2018.01.08 22:59:42] [0000m.00s.124ms] [0] S: Server GUID [3488-01c7-d47f-c5a9-ec9e-35a3-d9e3-5a50-b0d6-323f-90be-0f98]
[2018.01.08 22:59:42] [0000m.00s.124ms] [0] S: Project GUID [184a-12c0-5ba9-aa1c-ac9e-35af-c9e3-5a50-36b3-323f-90be-0f98]
[2018.01.08 22:59:42] [0000m.00s.127ms] [0] S: Wrote data to server address file
[2018.01.08 22:59:42] [0000m.00s.129ms] [0] S: Server startup lock file removed
[2018.01.08 22:59:42] [0000m.00s.129ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 22:59:42] [0000m.00s.173ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 22:59:42] [0000m.00s.174ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 22:59:42] [0000m.00s.174ms] [0] S: Local disc access time: 99 us
[2018.01.08 22:59:42] [0000m.00s.174ms] [0] S: File server access time: 108 us
[2018.01.08 22:59:42] [0000m.00s.178ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [414608 (404.9 kB)]
[2018.01.08 22:59:42] [0000m.00s.178ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 22:59:42] [0000m.00s.178ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:42] [0000m.00s.178ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:42] [0000m.00s.180ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:42] [0000m.00s.180ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:42] [0000m.00s.180ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:42] [0000m.00s.180ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:42] [0000m.00s.180ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:42] [0000m.00s.181ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:42] [0000m.00s.181ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 22:59:42] [0000m.00s.181ms] [0] Database GUARD OK: [414608]
[2018.01.08 22:59:42] [0000m.00s.181ms] [0] SingleFile: [ea9c-899f-b54c-0415] SFI version check [1009] [1009]
[2018.01.08 22:59:42] [0000m.00s.193ms] [0] SingleFile: [ea9c-899f-b54c-0415] Database SFI header has been read in [11ms 711us]
[2018.01.08 22:59:42] [0000m.00s.201ms] [0] iCDB Server PI: Server & plugin session [5503]
[2018.01.08 22:59:42] [0000m.00s.201ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 22:59:42] [0000m.00s.201ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 22:59:42] [0000m.00s.239ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 22:59:42] [0000m.00s.239ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 22:59:42] [0000m.00s.333ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2018.01.08 22:59:42] [0000m.00s.351ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 22:59:42] [0000m.00s.352ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 22:59:42] [0000m.00s.352ms] [0] S: iCDB database loaded
[2018.01.08 22:59:42] [0000m.00s.353ms] [0] S: Starting threads
[2018.01.08 22:59:42] [0000m.00s.353ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 22:59:42] [0000m.00s.354ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 22:59:42] [0000m.00s.354ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 22:59:42] [0000m.00s.356ms] [0] IT: Session [5504] for host [DESKTOP-KA2KT78] user [mentor] with process ID [2480] created
[2018.01.08 22:59:42] [0000m.00s.357ms] [1] SC[5504]: Registered sub-client [DCDV] with ID [1] for session ID [5504] host [DESKTOP-KA2KT78] user [mentor] process ID [2480]
[2018.01.08 22:59:42] [0000m.00s.363ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13444] created
[2018.01.08 22:59:42] [0000m.00s.363ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 22:59:42] [0000m.00s.366ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 22:59:42] [0000m.00s.455ms] [1] CMT: There are [1] clients now: 5504
[2018.01.08 22:59:43] [0000m.01s.025ms] [0] IT: Session [5505] for host [DESKTOP-KA2KT78] user [mentor] with process ID [23592] created
[2018.01.08 22:59:43] [0000m.01s.026ms] [1] SC[5505]: Registered sub-client [ICDBC] with ID [1] for session ID [5505] host [DESKTOP-KA2KT78] user [mentor] process ID [23592]
[2018.01.08 22:59:43] [0000m.01s.058ms] [1] CMT: There are [2] clients now: 5504, 5505
[2018.01.08 22:59:43] [0000m.01s.069ms] [1] SC[5505]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5505] host [DESKTOP-KA2KT78] user [mentor] process ID [23592]
[2018.01.08 22:59:45] [0000m.03s.028ms] [1] SC[5505]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5505] host [DESKTOP-KA2KT78] user [mentor] process ID [23592]
[2018.01.08 22:59:45] [0000m.03s.032ms] [1] SC[5505]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5505] host [DESKTOP-KA2KT78] user [mentor] process ID [23592]
[2018.01.08 22:59:45] [0000m.03s.069ms] [1] CMT: Removed client [5505]
[2018.01.08 22:59:45] [0000m.03s.069ms] [1] CMT: There are [1] clients now: 5504
[2018.01.08 22:59:46] [0000m.04s.150ms] [0] IT: Session [5506] for host [DESKTOP-KA2KT78] user [mentor] with process ID [23696] created
[2018.01.08 22:59:46] [0000m.04s.151ms] [1] SC[5506]: Registered sub-client [Packager_85689281] with ID [1] for session ID [5506] host [DESKTOP-KA2KT78] user [mentor] process ID [23696]
[2018.01.08 22:59:46] [0000m.04s.171ms] [1] CMT: There are [2] clients now: 5504, 5506
[2018.01.08 22:59:47] [0000m.04s.856ms] [1] SC[5506]: UnRegistered sub-client [Packager_85689281] with ID [1] for session ID [5506] host [DESKTOP-KA2KT78] user [mentor] process ID [23696]
[2018.01.08 22:59:47] [0000m.04s.876ms] [1] CMT: Removed client [5506]
[2018.01.08 22:59:47] [0000m.04s.876ms] [1] CMT: There are [1] clients now: 5504
[2018.01.08 23:00:03] [0000m.21s.285ms] [0] DFAMT: File server access time: 110 us
[2018.01.08 23:02:33] [0002m.50s.653ms] [0] IT: Session [5507] for host [DESKTOP-KA2KT78] user [mentor] with process ID [23852] created
[2018.01.08 23:02:33] [0002m.50s.653ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[23852] # SessionID[5507] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 23:02:33] [0002m.50s.740ms] [1] CMT: There are [2] clients now: 5504, 5507
[2018.01.08 23:02:33] [0002m.50s.800ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.08 23:02:33] [0002m.50s.801ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-08 22.59.38-23052].
[2018.01.08 23:02:33] [0002m.50s.877ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 22.59.38 - consDefUpgr.zip] with GUID [ce62-b4b3-bd8e-3f84-97ae-35ae-7ae3-5a50-f4f6-323f-90be-0f98]
[2018.01.08 23:02:33] [0002m.50s.878ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[9650-d4a7-ff25-370d-2c2b-35a7-c2b3-5a50-9ea1-40df-7f46-e506] CreationTime[Monday, January 08, 2018 18:04:20] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-08 19.04.50-4268)] ApplicationName[iCDB Server (2018-01-08 19.04.20-4716)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 19.04.20 - consDefUpgr.zip] BackupFileSize[2553696] Persistent[FALSE]
[2018.01.08 23:02:33] [0002m.50s.883ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 19.04.20 - consDefUpgr.zip] with GUID [9650-d4a7-ff25-370d-2c2b-35a7-c2b3-5a50-9ea1-40df-7f46-e506] removed
[2018.01.08 23:02:33] [0002m.50s.896ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 22.59.38-23052.zip] removed
[2018.01.08 23:02:33] [0002m.50s.899ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-08 22.59.38-23052] to Project Backup format [2018-01-08 22.59.38 - consDefUpgr.zip]
[2018.01.08 23:02:33] [0002m.50s.904ms] [1] SC[5507]: Registered sub-client [Expedition PCB_85855781] with ID [1] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:02:33] [0002m.51s.003ms] [1] SC[5507]: Registered sub-client [EEVM] with ID [2] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:02:33] [0002m.51s.165ms] [1] SC[5507]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:02:33] [0002m.51s.473ms] [1] SC[5507]: Registered sub-client [JobPrefsDBPI_85856687] with ID [3] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:02:33] [0002m.51s.501ms] [1] SC[5507]: UnRegistered sub-client [JobPrefsDBPI_85856687] with ID [3] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:02:36] [0002m.54s.259ms] [1] SC[5507]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:02:36] [0002m.54s.264ms] [1] SC[5507]: Registered sub-client [StartServerClient5d30] with ID [5] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:02:36] [0002m.54s.264ms] [1] SC[5507]: UnRegistered sub-client [StartServerClient5d30] with ID [5] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:17:51] [0018m.09s.385ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 23.17.51 - auto.zip] with GUID [ad00-b0a0-0fc0-e245-f0ee-35a4-1ee3-5a50-b6f7-323f-90be-0f98]
[2018.01.08 23:17:51] [0018m.09s.386ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[3c9e-260e-b493-8146-4343-35a9-3433-5a50-1b95-1362-b381-5e98] CreationTime[Monday, January 08, 2018 09:04:52] Type[Autosave] Creator[iCDB Server (2018-01-08 08.59.44-10628)] ApplicationName[iCDB Server (2018-01-08 08.59.44-10628)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 10.04.52 - auto.zip] BackupFileSize[3409659] Persistent[FALSE]
[2018.01.08 23:17:51] [0018m.09s.387ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 10.04.52 - auto.zip] with GUID [3c9e-260e-b493-8146-4343-35a9-3433-5a50-1b95-1362-b381-5e98] removed
[2018.01.08 23:17:51] [0018m.09s.388ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ad00-b0a0-0fc0-e245-f0ee-35a4-1ee3-5a50-b6f7-323f-90be-0f98] CreationTime[Monday, January 08, 2018 22:17:51] Type[Autosave] Creator[iCDB Server (2018-01-08 22.59.42-20092)] ApplicationName[iCDB Server (2018-01-08 22.59.42-20092)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 23.17.51 - auto.zip] BackupFileSize[1521807] Persistent[FALSE]
[2018.01.08 23:22:16] [0022m.34s.061ms] [1] SC[5507]: Registered sub-client [JobPrefsDBPI_87039265] with ID [6] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:22:16] [0022m.34s.131ms] [1] SC[5507]: Registered sub-client [JobPrefsDBPI_87039343] with ID [7] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:22:16] [0022m.34s.370ms] [1] SC[5507]: UnRegistered sub-client [JobPrefsDBPI_87039265] with ID [6] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:22:16] [0022m.34s.390ms] [1] SC[5507]: UnRegistered sub-client [JobPrefsDBPI_87039343] with ID [7] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:22:24] [0022m.42s.501ms] [1] SC[5507]: Registered sub-client [JobPrefsDBPI_87047703] with ID [8] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:22:25] [0022m.42s.511ms] [1] SC[5507]: UnRegistered sub-client [JobPrefsDBPI_87047703] with ID [8] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:22:28] [0022m.46s.400ms] [1] SC[5507]: Registered sub-client [JobPrefsDBPI_87051609] with ID [9] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:22:28] [0022m.46s.410ms] [1] SC[5507]: UnRegistered sub-client [JobPrefsDBPI_87051609] with ID [9] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:22:57] [0023m.15s.432ms] [1] SC[5507]: Registered sub-client [JobPrefsDBPI_87080640] with ID [10] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:22:57] [0023m.15s.442ms] [1] SC[5507]: UnRegistered sub-client [JobPrefsDBPI_87080640] with ID [10] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:26:51] [0027m.08s.725ms] [1] SC[5507]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:26:52] [0027m.10s.422ms] [1] SC[5507]: UnRegistered sub-client [Expedition PCB_85855781] with ID [1] for session ID [5507] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:26:52] [0027m.10s.504ms] [1] CMT: Removed client [5507]
[2018.01.08 23:26:52] [0027m.10s.504ms] [1] CMT: There are [1] clients now: 5504
[2018.01.08 23:35:49] [0036m.07s.300ms] [0] IT: Session [5508] for host [DESKTOP-KA2KT78] user [mentor] with process ID [23852] created
[2018.01.08 23:35:49] [0036m.07s.304ms] [1] SC[5508]: Registered sub-client [Expedition PCB_87852437] with ID [1] for session ID [5508] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:35:49] [0036m.07s.358ms] [1] CMT: There are [2] clients now: 5504, 5508
[2018.01.08 23:35:49] [0036m.07s.394ms] [1] SC[5508]: Registered sub-client [EEVM] with ID [2] for session ID [5508] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:35:50] [0036m.07s.530ms] [1] SC[5508]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5508] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:35:50] [0036m.07s.739ms] [1] SC[5508]: Registered sub-client [JobPrefsDBPI_87852953] with ID [3] for session ID [5508] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:35:50] [0036m.07s.769ms] [1] SC[5508]: UnRegistered sub-client [JobPrefsDBPI_87852953] with ID [3] for session ID [5508] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:35:52] [0036m.10s.003ms] [1] SC[5508]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5508] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:35:52] [0036m.10s.009ms] [1] SC[5508]: Registered sub-client [StartServerClient5d30] with ID [5] for session ID [5508] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
[2018.01.08 23:35:52] [0036m.10s.010ms] [1] SC[5508]: UnRegistered sub-client [StartServerClient5d30] with ID [5] for session ID [5508] host [DESKTOP-KA2KT78] user [mentor] process ID [23852]
