[2018.01.08 23:28:02] [0000m.00s.665ms] [0] WELCOME
[2018.01.08 23:28:02] [0000m.00s.667ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 23:28:02] [0000m.00s.667ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 23:28:02] [0000m.00s.667ms] [1] Base flow version [VX.2.2]
[2018.01.08 23:28:02] [0000m.00s.667ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 23:28:02] [0000m.00s.667ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 23:28:02] [0000m.00s.667ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 23:28:02] [0000m.00s.668ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,192.168.1.4]  User [mentor]  PID [19328]
[2018.01.08 23:28:02] [0000m.00s.668ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 23:28:02] [0000m.00s.668ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\LED_Panel\PCB]
[2018.01.08 23:28:02] [0000m.00s.668ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.08 23:28:02] [0000m.00s.668ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 23:28:02] [0000m.00s.668ms] [1] SDD_PLATFORM [win32]
[2018.01.08 23:28:02] [0000m.00s.668ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 23:28:02] [0000m.00s.668ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 23:28:03] [0000m.00s.822ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2018.01.08 23:28:03] [0000m.00s.822ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 23:28:03] [0000m.00s.822ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.00s.823ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 23:28:03] [0000m.00s.825ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 23:28:03] [0000m.00s.825ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 23:28:03] [0000m.00s.825ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 23:28:03] [0000m.00s.825ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 23:28:03] [0000m.00s.825ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 23:28:03] [0000m.00s.825ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.00s.826ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 23:28:03] [0000m.00s.826ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.00s.835ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 23:28:03] [0000m.00s.835ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.00s.851ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 23:28:03] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 23:28:03] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 23:28:03] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 23:28:03] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 23:28:03] [0000m.00s.875ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 23:28:03] [0000m.00s.875ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 23:28:03] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 23:28:03] [0000m.00s.876ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 23:28:03] [0000m.00s.882ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 23:28:03] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 23:28:03] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 23:28:03] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 23:28:03] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 23:28:03] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 23:28:03] [0000m.00s.884ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.00s.888ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.00s.890ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.00s.894ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [71ms 896us]
[2018.01.08 23:28:03] [0000m.01s.100ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2018.01.08 23:28:03] [0000m.01s.100ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 23:28:03] [0000m.01s.100ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.102ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 23:28:03] [0000m.01s.105ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 23:28:03] [0000m.01s.105ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 23:28:03] [0000m.01s.105ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 23:28:03] [0000m.01s.106ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 23:28:03] [0000m.01s.106ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 23:28:03] [0000m.01s.106ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.107ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 23:28:03] [0000m.01s.107ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.119ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 23:28:03] [0000m.01s.119ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.135ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 23:28:03] [0000m.01s.135ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 23:28:03] [0000m.01s.140ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 23:28:03] [0000m.01s.159ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 23:28:03] [0000m.01s.160ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 23:28:03] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 23:28:03] [0000m.01s.185ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 23:28:03] [0000m.01s.187ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 23:28:03] [0000m.01s.187ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 23:28:03] [0000m.01s.193ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 23:28:03] [0000m.01s.193ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 23:28:03] [0000m.01s.194ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 23:28:03] [0000m.01s.195ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.200ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.201ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.205ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [104ms 895us]
[2018.01.08 23:28:03] [0000m.01s.335ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2018.01.08 23:28:03] [0000m.01s.335ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 23:28:03] [0000m.01s.335ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.335ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 23:28:03] [0000m.01s.337ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 23:28:03] [0000m.01s.337ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 23:28:03] [0000m.01s.337ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 23:28:03] [0000m.01s.337ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 23:28:03] [0000m.01s.337ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 23:28:03] [0000m.01s.337ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.338ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 23:28:03] [0000m.01s.338ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.343ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 23:28:03] [0000m.01s.343ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.349ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 23:28:03] [0000m.01s.350ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 23:28:03] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 23:28:03] [0000m.01s.361ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 23:28:03] [0000m.01s.361ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 23:28:03] [0000m.01s.371ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 23:28:03] [0000m.01s.371ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 23:28:03] [0000m.01s.372ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 23:28:03] [0000m.01s.373ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 23:28:03] [0000m.01s.377ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 23:28:03] [0000m.01s.378ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.380ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.381ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.384ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [48ms 704us]
[2018.01.08 23:28:03] [0000m.01s.393ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2018.01.08 23:28:03] [0000m.01s.393ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 23:28:03] [0000m.01s.393ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2018.01.08 23:28:03] [0000m.01s.393ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 23:28:03] [0000m.01s.394ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [682us]
[2018.01.08 23:28:03] [0000m.01s.410ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2018.01.08 23:28:03] [0000m.01s.410ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 23:28:03] [0000m.01s.410ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 23:28:03] [0000m.01s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 23:28:03] [0000m.01s.411ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 23:28:03] [0000m.01s.411ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 23:28:03] [0000m.01s.411ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 23:28:03] [0000m.01s.411ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 23:28:03] [0000m.01s.411ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.411ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 23:28:03] [0000m.01s.411ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.412ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 23:28:03] [0000m.01s.412ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.412ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 23:28:03] [0000m.01s.412ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 23:28:03] [0000m.01s.413ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 23:28:03] [0000m.01s.413ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 23:28:03] [0000m.01s.413ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 23:28:03] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 23:28:03] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 23:28:03] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 23:28:03] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 23:28:03] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 23:28:03] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 23:28:03] [0000m.01s.414ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.415ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.416ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.416ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [5ms 647us]
[2018.01.08 23:28:03] [0000m.01s.530ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2018.01.08 23:28:03] [0000m.01s.530ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 23:28:03] [0000m.01s.530ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.531ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 23:28:03] [0000m.01s.533ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 23:28:03] [0000m.01s.533ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 23:28:03] [0000m.01s.533ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 23:28:03] [0000m.01s.533ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 23:28:03] [0000m.01s.533ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 23:28:03] [0000m.01s.533ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.534ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 23:28:03] [0000m.01s.534ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.540ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 23:28:03] [0000m.01s.540ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.546ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 23:28:03] [0000m.01s.546ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 23:28:03] [0000m.01s.548ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 23:28:03] [0000m.01s.559ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 23:28:03] [0000m.01s.560ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 23:28:03] [0000m.01s.572ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 23:28:03] [0000m.01s.572ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 23:28:03] [0000m.01s.573ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 23:28:03] [0000m.01s.573ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 23:28:03] [0000m.01s.578ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 23:28:03] [0000m.01s.579ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.582ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.583ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.585ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [54ms 365us]
[2018.01.08 23:28:03] [0000m.01s.707ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2018.01.08 23:28:03] [0000m.01s.707ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.08 23:28:03] [0000m.01s.707ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.707ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.08 23:28:03] [0000m.01s.708ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.08 23:28:03] [0000m.01s.709ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.08 23:28:03] [0000m.01s.709ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.08 23:28:03] [0000m.01s.709ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.08 23:28:03] [0000m.01s.709ms] [2] Diagnostic: Block: Schematic1
[2018.01.08 23:28:03] [0000m.01s.709ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.08 23:28:03] [0000m.01s.709ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.08 23:28:03] [0000m.01s.709ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.08 23:28:03] [0000m.01s.716ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.08 23:28:03] [0000m.01s.716ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.08 23:28:03] [0000m.01s.722ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.08 23:28:03] [0000m.01s.722ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.08 23:28:03] [0000m.01s.724ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.08 23:28:03] [0000m.01s.733ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.08 23:28:03] [0000m.01s.733ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.08 23:28:03] [0000m.01s.742ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.08 23:28:03] [0000m.01s.742ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.08 23:28:03] [0000m.01s.744ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.08 23:28:03] [0000m.01s.744ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.08 23:28:03] [0000m.01s.748ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.08 23:28:03] [0000m.01s.748ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.08 23:28:03] [0000m.01s.748ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.08 23:28:03] [0000m.01s.749ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.08 23:28:04] [0000m.01s.752ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.08 23:28:04] [0000m.01s.752ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.08 23:28:04] [0000m.01s.754ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [47ms 594us]
[2018.01.08 23:28:04] [0000m.01s.764ms] [0] Diagnostic: FINISH
[2018.01.08 23:28:04] [0000m.01s.764ms] [0] .
