[2017.12.17 12:15:13] [0000m.00s.078ms] [0] WELCOME
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] Base flow version [VX.2.2]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.11.184]  User [Vincent]  PID [10684]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] Current working dir [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.17 12:15:13] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.17 12:15:13] [0000m.00s.093ms] [2] S: Loading config files
[2017.12.17 12:15:13] [0000m.00s.109ms] [1] Config file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.17 12:15:13] [0000m.00s.109ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.17 12:15:13] [0000m.00s.109ms] [3] S: Config loaded
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Project path [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.17 12:15:13] [0000m.00s.125ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.17 12:15:13] [0000m.00s.125ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Multi-user mode (config)
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Event polling mode autodetection
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:13440
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Auto close mode
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Database ID [b204-5b0c-ac1c-f9d4-293c-33a7-93c3-3a50-df53-5423-61cf-8f98]
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] PathTranslator: BEGIN dumping
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] PathTranslator: END dumping
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: START
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Server startup lock file created
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Listening for client connections on port [10001]
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.11.184,DESKTOP-0AUT0ED:10001]
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Server GUID [817d-ec56-696e-3fd5-1c15-63a6-c156-3a50-43d3-54d2-e103-9f98]
[2017.12.17 12:15:13] [0000m.00s.125ms] [0] S: Project GUID [b204-5b0c-ac1c-f9d4-293c-33a7-93c3-3a50-df53-5423-61cf-8f98]
[2017.12.17 12:15:13] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2017.12.17 12:15:13] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2017.12.17 12:15:13] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.17 12:15:13] [0000m.00s.171ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] S: Local disc access time: 54 us
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] S: File server access time: 61 us
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [804056 (785.2 kB)]
[2017.12.17 12:15:13] [0000m.00s.171ms] [1] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] Database GUARD OK: [804056]
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] Database GUARD OK: [804056]
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] Database GUARD OK: [804056]
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:15:13] [0000m.00s.171ms] [0] Database GUARD OK: [804056]
[2017.12.17 12:15:13] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:15:13] [0000m.00s.187ms] [0] Database GUARD OK: [804056]
[2017.12.17 12:15:13] [0000m.00s.187ms] [0] SingleFile: [ab93-e2d6-a1af-b3dd] SFI version check [1009] [1009]
[2017.12.17 12:15:13] [0000m.00s.187ms] [0] SingleFile: [ab93-e2d6-a1af-b3dd] Database SFI header has been read in [11ms 587us]
[2017.12.17 12:15:14] [0000m.00s.203ms] [0] iCDB Server PI: Server & plugin session [4568]
[2017.12.17 12:15:14] [0000m.00s.203ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.17 12:15:14] [0000m.00s.203ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.17 12:15:14] [0000m.00s.250ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.17 12:15:14] [0000m.00s.250ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.17 12:15:14] [0000m.00s.384ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.17 12:15:14] [0000m.00s.665ms] [0] iCDB Server PI: Initializing plugins
[2017.12.17 12:15:14] [0000m.00s.665ms] [0] iCDB Server PI: Plugins initialized
[2017.12.17 12:15:14] [0000m.00s.665ms] [0] S: iCDB database loaded
[2017.12.17 12:15:14] [0000m.00s.665ms] [0] S: Starting threads
[2017.12.17 12:15:14] [0000m.00s.665ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.17 12:15:14] [0000m.00s.665ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.17 12:15:14] [0000m.00s.665ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.17 12:15:14] [0000m.00s.681ms] [0] IT: Session [4569] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [13440] created
[2017.12.17 12:15:14] [0000m.00s.681ms] [1] SC[4569]: Registered sub-client [DCDV] with ID [1] for session ID [4569] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13440]
[2017.12.17 12:15:14] [0000m.00s.681ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.17 12:15:14] [0000m.00s.696ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [4504] created
[2017.12.17 12:15:14] [0000m.00s.696ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.17 12:15:14] [0000m.00s.790ms] [1] CMT: There are [1] clients now: 4569
[2017.12.17 12:15:42] [0000m.29s.186ms] [0] DFAMT: File server access time: 174 us
[2017.12.17 12:18:45] [0003m.31s.371ms] [0] IT: Session [4570] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [13752] created
[2017.12.17 12:18:45] [0003m.31s.371ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-0AUT0ED] # ClientUserName[Vincent] # ClientProcessID[13752] # SessionID[4570] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Test_LED.prj], global path [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Test_LED.prj]
[2017.12.17 12:18:45] [0003m.31s.449ms] [1] CMT: There are [2] clients now: 4569, 4570
[2017.12.17 12:18:45] [0003m.31s.855ms] [1] SC[4570]: Registered sub-client [Expedition PCB_173625750] with ID [1] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:18:45] [0003m.32s.085ms] [1] SC[4570]: Registered sub-client [EEVM] with ID [2] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:18:47] [0003m.33s.944ms] [1] SC[4570]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:18:51] [0003m.37s.558ms] [1] SC[4570]: Registered sub-client [JobPrefsDBPI_173632015] with ID [3] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:18:51] [0003m.37s.574ms] [1] SC[4570]: UnRegistered sub-client [JobPrefsDBPI_173632015] with ID [3] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:18:56] [0003m.42s.320ms] [1] SC[4570]: Registered sub-client [JobPrefsDBPI_173636765] with ID [4] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:18:56] [0003m.42s.323ms] [1] SC[4570]: UnRegistered sub-client [JobPrefsDBPI_173636765] with ID [4] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:19:03] [0003m.49s.208ms] [1] SC[4570]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:19:03] [0003m.49s.224ms] [1] SC[4570]: Registered sub-client [StartServerClient2134] with ID [6] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:19:03] [0003m.49s.337ms] [1] SC[4570]: UnRegistered sub-client [StartServerClient2134] with ID [6] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 12:31:49] [0016m.35s.867ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-17 12.31.45 - auto.zip] with GUID [c492-5f31-cbd0-2de7-1a55-63a6-a556-3a50-4294-54d2-e103-9f98]
[2017.12.17 12:31:49] [0016m.35s.867ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ac8f-29e1-7699-0ece-54bf-43aa-4bf4-3a50-8c25-54d2-e103-9f98] CreationTime[Saturday, December 16, 2017 10:53:57] Type[Autosave] Creator[iCDB Server (2017-12-16 11.38.23-1228)] ApplicationName[iCDB Server (2017-12-16 11.38.23-1228)] UserName[Vincent] MachineName[DESKTOP-0AUT0ED] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-16 11.53.57 - auto.zip] BackupFileSize[1641217] Persistent[FALSE]
[2017.12.17 12:31:49] [0016m.35s.883ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-16 11.53.57 - auto.zip] with GUID [ac8f-29e1-7699-0ece-54bf-43aa-4bf4-3a50-8c25-54d2-e103-9f98] removed
[2017.12.17 12:31:49] [0016m.35s.914ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c492-5f31-cbd0-2de7-1a55-63a6-a556-3a50-4294-54d2-e103-9f98] CreationTime[Sunday, December 17, 2017 11:31:45] Type[Autosave] Creator[iCDB Server (2017-12-17 12.15.13-10684)] ApplicationName[iCDB Server (2017-12-17 12.15.13-10684)] UserName[Vincent] MachineName[DESKTOP-0AUT0ED] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-17 12.31.45 - auto.zip] BackupFileSize[1649335] Persistent[FALSE]
[2017.12.17 14:40:25] [0145m.11s.779ms] [1] SC[4570]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 14:40:27] [0145m.14s.124ms] [1] SC[4570]: UnRegistered sub-client [Expedition PCB_173625750] with ID [1] for session ID [4570] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13752]
[2017.12.17 14:40:28] [0145m.14s.296ms] [1] CMT: Removed client [4570]
[2017.12.17 14:40:28] [0145m.14s.296ms] [1] CMT: There are [1] clients now: 4569
[2017.12.17 14:40:35] [0145m.21s.886ms] [1] SC[4569]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4569] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13440]
[2017.12.17 14:40:36] [0145m.22s.224ms] [1] CMT: Removed client [4569]
[2017.12.17 14:40:36] [0145m.22s.224ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.17 14:40:36] [0145m.22s.352ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.17 14:40:38] [0145m.24s.264ms] [0] CMT: Starting server auto-close
[2017.12.17 14:40:38] [0145m.24s.318ms] [0] S: Closing server
[2017.12.17 14:40:38] [0145m.24s.416ms] [0] iCDB Server PI: Closing plugins
[2017.12.17 14:40:38] [0145m.24s.416ms] [0] iCDB Server PI: Plugins closed
[2017.12.17 14:40:38] [0145m.24s.478ms] [0] iCDB Server PI: Unloading database
[2017.12.17 14:40:38] [0145m.24s.478ms] [0] iCDB Server PI: Saving storage
[2017.12.17 14:40:38] [0145m.24s.478ms] [0] iCDB Server PI: Closing database
[2017.12.17 14:40:38] [0145m.24s.572ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[99%]
[2017.12.17 14:40:38] [0145m.24s.572ms] [1] iCDB Server PI: Stats: Database file size [804256 (785.4 kB)]
[2017.12.17 14:40:38] [0145m.24s.697ms] [0] iCDB Server PI: Database closed
[2017.12.17 14:40:38] [0145m.24s.697ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [686831] ticks
[2017.12.17 14:40:38] [0145m.24s.697ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [320151] microseconds
[2017.12.17 14:40:38] [0145m.24s.697ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [105]
[2017.12.17 14:40:38] [0145m.24s.697ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [327] commands per second
[2017.12.17 14:40:38] [0145m.24s.728ms] [0] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [804256 (785.4 kB)]
[2017.12.17 14:40:38] [0145m.24s.759ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.17 14:40:39] [0145m.25s.288ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.17 14:40:39] [0145m.25s.288ms] [0] MWT: STOP
[2017.12.17 14:40:39] [0145m.25s.288ms] [0] S: STOP
