[2017.12.27 13:08:48] [0000m.00s.306ms] [0] WELCOME
[2017.12.27 13:08:48] [0000m.00s.307ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.27 13:08:48] [0000m.00s.307ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.27 13:08:48] [0000m.00s.307ms] [1] Base flow version [VX.2.2]
[2017.12.27 13:08:48] [0000m.00s.307ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 13:08:48] [0000m.00s.307ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 13:08:48] [0000m.00s.307ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.27 13:08:48] [0000m.00s.308ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.18]  User [mentor]  PID [3564]
[2017.12.27 13:08:48] [0000m.00s.308ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.27 13:08:48] [0000m.00s.308ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.27 13:08:48] [0000m.00s.308ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.27 13:08:48] [0000m.00s.308ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.27 13:08:48] [0000m.00s.308ms] [1] SDD_PLATFORM [win32]
[2017.12.27 13:08:48] [0000m.00s.308ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.27 13:08:48] [0000m.00s.308ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.27 13:08:48] [0000m.00s.308ms] [0] Creating database content backup before upgrade
[2017.12.27 13:08:48] [0000m.00s.381ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-27 13.08.48-3564.zip] of size [515 231 bytes (503.2 kB)] in [73ms 827us]
[2017.12.27 13:08:48] [0000m.00s.387ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2017.12.27 13:08:48] [0000m.00s.396ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.27 13:08:48] [0000m.00s.421ms] [0] Snapshot [1:DCDV] loaded in [25ms 298us]
[2017.12.27 13:08:48] [0000m.00s.421ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.27 13:08:49] [0000m.00s.475ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [53ms 915us]
[2017.12.27 13:08:49] [0000m.00s.475ms] [0] Saving snapshot [1:DCDV]
[2017.12.27 13:08:49] [0000m.00s.476ms] [0] Snapshot [1:DCDV] saved in [519us]
[2017.12.27 13:08:49] [0000m.00s.478ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.27 13:08:49] [0000m.00s.501ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.27 13:08:49] [0000m.00s.510ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [8ms 986us]
[2017.12.27 13:08:49] [0000m.00s.510ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.27 13:08:49] [0000m.00s.526ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [15ms 403us]
[2017.12.27 13:08:49] [0000m.00s.526ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.27 13:08:49] [0000m.00s.526ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [41us]
[2017.12.27 13:08:49] [0000m.00s.538ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.27 13:08:49] [0000m.00s.548ms] [0] Snapshot [3:PCB] loaded in [9ms 794us]
[2017.12.27 13:08:49] [0000m.00s.548ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.27 13:08:49] [0000m.00s.565ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [15ms 661us]
[2017.12.27 13:08:49] [0000m.00s.565ms] [0] Saving snapshot [3:PCB]
[2017.12.27 13:08:49] [0000m.00s.565ms] [0] Snapshot [3:PCB] saved in [39us]
[2017.12.27 13:08:49] [0000m.00s.576ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.27 13:08:49] [0000m.00s.577ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 537us]
[2017.12.27 13:08:49] [0000m.00s.578ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.27 13:08:49] [0000m.00s.578ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [107us]
[2017.12.27 13:08:49] [0000m.00s.578ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.27 13:08:49] [0000m.00s.578ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.27 13:08:49] [0000m.00s.579ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.27 13:08:49] [0000m.00s.585ms] [0] Snapshot [5:RefSync] loaded in [6ms 622us]
[2017.12.27 13:08:49] [0000m.00s.585ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.27 13:08:49] [0000m.00s.591ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 924us]
[2017.12.27 13:08:49] [0000m.00s.592ms] [0] Saving snapshot [5:RefSync]
[2017.12.27 13:08:49] [0000m.00s.592ms] [0] Snapshot [5:RefSync] saved in [36us]
[2017.12.27 13:08:49] [0000m.00s.592ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.27 13:08:49] [0000m.00s.598ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.27 13:08:49] [0000m.00s.608ms] [0] Snapshot [6:PCB_RefSync] loaded in [10ms 377us]
[2017.12.27 13:08:49] [0000m.00s.608ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.27 13:08:49] [0000m.00s.623ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [14ms 768us]
[2017.12.27 13:08:49] [0000m.00s.623ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.27 13:08:49] [0000m.00s.623ms] [0] Snapshot [6:PCB_RefSync] saved in [38us]
[2017.12.27 13:08:49] [0000m.00s.624ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.27 13:08:49] [0000m.00s.635ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.27 13:08:49] [0000m.00s.646ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [10ms 494us]
[2017.12.27 13:08:49] [0000m.00s.646ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.27 13:08:49] [0000m.00s.661ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [14ms 841us]
[2017.12.27 13:08:49] [0000m.00s.661ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.27 13:08:49] [0000m.00s.661ms] [0] Snapshot [7:PCB_LDDTemp] saved in [38us]
[2017.12.27 13:08:49] [0000m.00s.662ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.27 13:08:49] [0000m.00s.673ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.27 13:08:49] [0000m.00s.675ms] [0] DONE
[2017.12.27 13:08:49] [0000m.00s.675ms] [0] .
