[2018.01.04 12:09:44] [0000m.00s.507ms] [0] WELCOME
[2018.01.04 12:09:44] [0000m.00s.507ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 12:09:44] [0000m.00s.507ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 12:09:44] [0000m.00s.507ms] [1] Base flow version [VX.2.2]
[2018.01.04 12:09:44] [0000m.00s.507ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 12:09:44] [0000m.00s.507ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 12:09:44] [0000m.00s.508ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 12:09:44] [0000m.00s.508ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [14212]
[2018.01.04 12:09:44] [0000m.00s.508ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 12:09:44] [0000m.00s.509ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 12:09:44] [0000m.00s.509ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 12:09:44] [0000m.00s.509ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 12:09:44] [0000m.00s.509ms] [1] SDD_PLATFORM [win32]
[2018.01.04 12:09:44] [0000m.00s.509ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 12:09:44] [0000m.00s.509ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 12:09:44] [0000m.00s.509ms] [0] Creating database content backup before upgrade
[2018.01.04 12:09:44] [0000m.00s.589ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 12.09.44-14212.zip] of size [524 701 bytes (512.4 kB)] in [79ms 696us]
[2018.01.04 12:09:44] [0000m.00s.597ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2018.01.04 12:09:45] [0000m.00s.612ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.04 12:09:45] [0000m.00s.641ms] [0] Snapshot [1:DCDV] loaded in [28ms 825us]
[2018.01.04 12:09:45] [0000m.00s.641ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.04 12:09:45] [0000m.00s.736ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [95ms 149us]
[2018.01.04 12:09:45] [0000m.00s.736ms] [0] Saving snapshot [1:DCDV]
[2018.01.04 12:09:45] [0000m.00s.736ms] [0] Snapshot [1:DCDV] saved in [71us]
[2018.01.04 12:09:45] [0000m.00s.739ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 12:09:45] [0000m.00s.768ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.04 12:09:45] [0000m.00s.781ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [12ms 978us]
[2018.01.04 12:09:45] [0000m.00s.781ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.04 12:09:45] [0000m.00s.804ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [22ms 638us]
[2018.01.04 12:09:45] [0000m.00s.804ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.04 12:09:45] [0000m.00s.804ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2018.01.04 12:09:45] [0000m.00s.818ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.04 12:09:45] [0000m.00s.829ms] [0] Snapshot [3:PCB] loaded in [11ms 22us]
[2018.01.04 12:09:45] [0000m.00s.830ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.04 12:09:45] [0000m.00s.850ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [20ms 758us]
[2018.01.04 12:09:45] [0000m.00s.850ms] [0] Saving snapshot [3:PCB]
[2018.01.04 12:09:45] [0000m.00s.851ms] [0] Snapshot [3:PCB] saved in [44us]
[2018.01.04 12:09:45] [0000m.00s.867ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.04 12:09:45] [0000m.00s.868ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 766us]
[2018.01.04 12:09:45] [0000m.00s.869ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 12:09:45] [0000m.00s.869ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [120us]
[2018.01.04 12:09:45] [0000m.00s.869ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 12:09:45] [0000m.00s.869ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [19us]
[2018.01.04 12:09:45] [0000m.00s.870ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.04 12:09:45] [0000m.00s.880ms] [0] Snapshot [5:RefSync] loaded in [10ms 342us]
[2018.01.04 12:09:45] [0000m.00s.880ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.04 12:09:45] [0000m.00s.888ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 794us]
[2018.01.04 12:09:45] [0000m.00s.888ms] [0] Saving snapshot [5:RefSync]
[2018.01.04 12:09:45] [0000m.00s.889ms] [0] Snapshot [5:RefSync] saved in [45us]
[2018.01.04 12:09:45] [0000m.00s.889ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 12:09:45] [0000m.00s.895ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.04 12:09:45] [0000m.00s.911ms] [0] Snapshot [6:PCB_RefSync] loaded in [15ms 570us]
[2018.01.04 12:09:45] [0000m.00s.911ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.04 12:09:45] [0000m.00s.933ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [21ms 859us]
[2018.01.04 12:09:45] [0000m.00s.933ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.04 12:09:45] [0000m.00s.933ms] [0] Snapshot [6:PCB_RefSync] saved in [46us]
[2018.01.04 12:09:45] [0000m.00s.934ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 12:09:45] [0000m.00s.950ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.04 12:09:45] [0000m.00s.967ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [16ms 689us]
[2018.01.04 12:09:45] [0000m.00s.967ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.04 12:09:45] [0000m.00s.988ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [20ms 887us]
[2018.01.04 12:09:45] [0000m.00s.988ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.04 12:09:45] [0000m.00s.988ms] [0] Snapshot [7:PCB_LDDTemp] saved in [43us]
[2018.01.04 12:09:45] [0000m.00s.989ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 12:09:45] [0000m.01s.007ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.04 12:09:45] [0000m.01s.009ms] [0] DONE
[2018.01.04 12:09:45] [0000m.01s.009ms] [0] .
