=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\t\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog00.txt

Mon Nov 06 02:35:42 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Nov 06 02:35:42 2017  ---------------




---------------    Mon Nov 06 02:35:42 2017  ---------------




---------------    Mon Nov 06 02:36:15 2017  ---------------




---------------    Mon Nov 06 02:36:18 2017  ---------------


