=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  E:\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog01.txt

Mon Nov 06 16:04:22 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Nov 06 16:04:22 2017  ---------------




---------------    Mon Nov 06 16:04:22 2017  ---------------




---------------    Mon Nov 06 16:04:58 2017  ---------------


