=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  E:\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog03.txt

Tue Nov 07 23:54:50 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Nov 07 23:54:50 2017  ---------------




---------------    Tue Nov 07 23:54:50 2017  ---------------




---------------    Tue Nov 07 23:57:40 2017  ---------------


