=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

RELOAD CELLS

Job Directory:  C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Replace Cell Log:   repCellLog23.txt

Fri Dec 08 08:49:33 2017

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Dec 08 08:49:33 2017  ---------------




---------------    Fri Dec 08 08:49:33 2017  ---------------




---------------  RELOAD CELLS  Fri Dec 08 08:57:06 2017  ---------------




---------------    Fri Dec 08 08:57:06 2017  ---------------




---------------    Fri Dec 08 08:57:20 2017  ---------------




---------------    Fri Dec 08 08:57:26 2017  ---------------


