=======================================================================
Xpedition Layout - Version 117.0.817.8330
=======================================================================

Job Directory:    C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\


Design Units:(mm)

Test Point Log:   C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\PCB\LogFiles\testptlog_00.txt

Mon Dec 11 16:51:31 2017

Net Name        Ref                  X          Y     Side    Location        Operation Result
==============================================================================================
LAT_DRV_TP      PT3                      0          0 Top     Hanger          Delete              
LAT_DRV_TP      PT3                      0          0 Top     Hanger          Delete              
SCLK_DRV_TP     PT2                      0          0 Top     Hanger          Delete              
SCLK_DRV_TP     PT2                      0          0 Top     Hanger          Delete              
GCLK_DRV_TP     PT1                      0          0 Top     Hanger          Delete              
GCLK_DRV_TP     PT1                      0          0 Top     Hanger          Delete              
