[2017.12.23 13:23:49] [0000m.08s.942ms] [0] WELCOME
[2017.12.23 13:23:49] [0000m.08s.943ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.23 13:23:49] [0000m.08s.943ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.23 13:23:49] [0000m.08s.943ms] [1] Base flow version [VX.2.2]
[2017.12.23 13:23:49] [0000m.08s.943ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.23 13:23:49] [0000m.08s.943ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.23 13:23:49] [0000m.08s.943ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.23 13:23:49] [0000m.08s.951ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,172.24.149.193,192.168.0.103]  User [janni]  PID [3408]
[2017.12.23 13:23:49] [0000m.08s.951ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.23 13:23:49] [0000m.08s.951ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base]
[2017.12.23 13:23:49] [0000m.08s.951ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps]
[2017.12.23 13:23:49] [0000m.08s.951ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.23 13:23:49] [0000m.08s.951ms] [1] SDD_PLATFORM [win32]
[2017.12.23 13:23:49] [0000m.08s.951ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.23 13:23:49] [0000m.08s.951ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.23 13:23:49] [0000m.08s.952ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.23 13:23:49] [0000m.08s.952ms] [2] S: Loading config files
[2017.12.23 13:23:49] [0000m.08s.970ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.23 13:23:49] [0000m.08s.970ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.23 13:23:49] [0000m.08s.973ms] [3] S: Config loaded
[2017.12.23 13:23:49] [0000m.09s.008ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.23 13:23:49] [0000m.09s.008ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.23 13:23:49] [0000m.09s.009ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.23 13:23:49] [0000m.09s.009ms] [0] S: Multi-user mode (config)
[2017.12.23 13:23:49] [0000m.09s.009ms] [0] S: Event polling mode autodetection
[2017.12.23 13:23:49] [0000m.09s.010ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:2608
[2017.12.23 13:23:49] [0000m.09s.010ms] [0] S: Auto close mode
[2017.12.23 13:23:49] [0000m.09s.010ms] [0] S: Database ID [09d2-b93f-0aa9-e950-21c2-d3a7-1c2d-3a50-f9dc-bccb-8b3a-259e]
[2017.12.23 13:23:49] [0000m.09s.010ms] [0] PathTranslator: BEGIN dumping
[2017.12.23 13:23:49] [0000m.09s.010ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.23 13:23:49] [0000m.09s.010ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.23 13:23:49] [0000m.09s.010ms] [0] PathTranslator: END dumping
[2017.12.23 13:23:49] [0000m.09s.010ms] [0] S: START
[2017.12.23 13:23:49] [0000m.09s.010ms] [0] S: Server startup lock file created
[2017.12.23 13:23:49] [0000m.09s.011ms] [0] S: Listening for client connections on port [10001]
[2017.12.23 13:23:49] [0000m.09s.012ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,172.24.149.193,192.168.0.103,DESKTOP-Q0OU6Q6:10001]
[2017.12.23 13:23:49] [0000m.09s.012ms] [0] S: Server GUID [baed-44a6-4b93-1ac1-5e85-e3aa-e85e-3a50-36ed-bccb-8b3a-259e]
[2017.12.23 13:23:49] [0000m.09s.012ms] [0] S: Project GUID [09d2-b93f-0aa9-e950-21c2-d3a7-1c2d-3a50-f9dc-bccb-8b3a-259e]
[2017.12.23 13:23:49] [0000m.09s.021ms] [0] S: Wrote data to server address file
[2017.12.23 13:23:49] [0000m.09s.021ms] [0] S: Server startup lock file removed
[2017.12.23 13:23:49] [0000m.09s.022ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.23 13:23:49] [0000m.09s.068ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.23 13:23:49] [0000m.09s.068ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.23 13:23:49] [0000m.09s.068ms] [0] S: Local disc access time: 52 us
[2017.12.23 13:23:49] [0000m.09s.068ms] [0] S: File server access time: 61 us
[2017.12.23 13:23:49] [0000m.09s.069ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [448736 (438.2 kB)]
[2017.12.23 13:23:49] [0000m.09s.069ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.23 13:23:49] [0000m.09s.070ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.23 13:23:49] [0000m.09s.070ms] [0] Database GUARD OK: [448736]
[2017.12.23 13:23:49] [0000m.09s.071ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.23 13:23:49] [0000m.09s.071ms] [0] Database GUARD OK: [448736]
[2017.12.23 13:23:49] [0000m.09s.071ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.23 13:23:49] [0000m.09s.071ms] [0] Database GUARD OK: [448736]
[2017.12.23 13:23:49] [0000m.09s.071ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.23 13:23:49] [0000m.09s.071ms] [0] Database GUARD OK: [448736]
[2017.12.23 13:23:49] [0000m.09s.072ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.23 13:23:49] [0000m.09s.072ms] [0] Database GUARD OK: [448736]
[2017.12.23 13:23:49] [0000m.09s.072ms] [0] SingleFile: [1472-4aa2-b111-594f] SFI version check [1009] [1009]
[2017.12.23 13:23:49] [0000m.09s.084ms] [0] SingleFile: [1472-4aa2-b111-594f] Database SFI header has been read in [12ms 521us]
[2017.12.23 13:23:49] [0000m.09s.092ms] [0] iCDB Server PI: Server & plugin session [4902]
[2017.12.23 13:23:49] [0000m.09s.092ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.23 13:23:49] [0000m.09s.092ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.23 13:23:49] [0000m.09s.181ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.23 13:23:49] [0000m.09s.181ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.23 13:23:50] [0000m.09s.334ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b] up to date
[2017.12.23 13:23:50] [0000m.09s.346ms] [0] iCDB Server PI: Initializing plugins
[2017.12.23 13:23:50] [0000m.09s.347ms] [0] iCDB Server PI: Plugins initialized
[2017.12.23 13:23:50] [0000m.09s.347ms] [0] S: iCDB database loaded
[2017.12.23 13:23:50] [0000m.09s.348ms] [0] S: Starting threads
[2017.12.23 13:23:50] [0000m.09s.348ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.23 13:23:50] [0000m.09s.352ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.23 13:23:50] [0000m.09s.354ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.23 13:23:50] [0000m.09s.355ms] [0] IT: Session [4903] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [2608] created
[2017.12.23 13:23:50] [0000m.09s.362ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.23 13:23:50] [0000m.09s.376ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [12036] created
[2017.12.23 13:23:50] [0000m.09s.376ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.23 13:23:50] [0000m.09s.377ms] [1] SC[4903]: Registered sub-client [DCDV] with ID [1] for session ID [4903] host [DESKTOP-Q0OU6Q6] user [janni] process ID [2608]
[2017.12.23 13:23:50] [0000m.09s.465ms] [1] CMT: There are [1] clients now: 4903
[2017.12.23 13:24:10] [0000m.30s.063ms] [0] DFAMT: File server access time: 64 us
[2017.12.23 20:29:53] [0426m.12s.391ms] [1] SC[4903]: Registered sub-client [StartServerClient1d80] with ID [2] for session ID [4903] host [DESKTOP-Q0OU6Q6] user [janni] process ID [2608]
[2017.12.23 20:29:53] [0426m.12s.392ms] [1] SC[4903]: UnRegistered sub-client [StartServerClient1d80] with ID [2] for session ID [4903] host [DESKTOP-Q0OU6Q6] user [janni] process ID [2608]
