# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 09:48:45  January 19, 2018
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "9:48:45  JANUARY 26, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1



set_global_assignment -name SEARCH_PATH ../../src

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../common/project_assignment.tcl

set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/spi_iff.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/spi_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/driver_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/clock_enable.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/color_lut.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/poker_formatter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/hall_sensor_emulator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/sync_sig.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/driver_sin_lut.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/ram_15.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../src/rgb_logic.sv

set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_IO_ASSIGNMENT_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH 400 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_FORMAL_VERIFICATION_TOOL "<None>"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
