[2017.12.22 01:52:46] [0000m.00s.023ms] [0] WELCOME
[2017.12.22 01:52:46] [0000m.00s.023ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 01:52:46] [0000m.00s.023ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 01:52:46] [0000m.00s.023ms] [1] Base flow version [VX.2.2]
[2017.12.22 01:52:46] [0000m.00s.024ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 01:52:46] [0000m.00s.024ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 01:52:46] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 01:52:46] [0000m.00s.027ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [16968]
[2017.12.22 01:52:46] [0000m.00s.027ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 01:52:46] [0000m.00s.027ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.22 01:52:46] [0000m.00s.027ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.22 01:52:46] [0000m.00s.027ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 01:52:46] [0000m.00s.027ms] [1] SDD_PLATFORM [win32]
[2017.12.22 01:52:46] [0000m.00s.027ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 01:52:46] [0000m.00s.027ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 01:52:46] [0000m.00s.027ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 01:52:46] [0000m.00s.027ms] [2] S: Loading config files
[2017.12.22 01:52:46] [0000m.00s.029ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 01:52:46] [0000m.00s.029ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.22 01:52:46] [0000m.00s.030ms] [3] S: Config loaded
[2017.12.22 01:52:46] [0000m.00s.046ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.22 01:52:46] [0000m.00s.047ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 01:52:46] [0000m.00s.047ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] S: Multi-user mode (config)
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] S: Event polling mode autodetection
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:5484
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] S: Auto close mode
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] S: Database ID [cd40-88e9-99f2-e1c3-e575-c3a3-675c-3a50-3ec4-f060-1af8-3773]
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] PathTranslator: END dumping
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] S: START
[2017.12.22 01:52:46] [0000m.00s.047ms] [0] S: Server startup lock file created
[2017.12.22 01:52:46] [0000m.00s.048ms] [0] S: Listening for client connections on port [10000]
[2017.12.22 01:52:46] [0000m.00s.048ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10000]
[2017.12.22 01:52:46] [0000m.00s.048ms] [0] S: Server GUID [00d3-a81c-bfe3-1850-e575-c3a3-675c-3a50-f3c6-f060-1af8-3773]
[2017.12.22 01:52:46] [0000m.00s.048ms] [0] S: Project GUID [cd40-88e9-99f2-e1c3-e575-c3a3-675c-3a50-3ec4-f060-1af8-3773]
[2017.12.22 01:52:46] [0000m.00s.049ms] [0] S: Wrote data to server address file
[2017.12.22 01:52:46] [0000m.00s.049ms] [0] S: Server startup lock file removed
[2017.12.22 01:52:46] [0000m.00s.049ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 01:52:46] [0000m.00s.068ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 01:52:46] [0000m.00s.068ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 01:52:46] [0000m.00s.068ms] [0] S: Local disc access time: 20 us
[2017.12.22 01:52:46] [0000m.00s.068ms] [0] S: File server access time: 27 us
[2017.12.22 01:52:46] [0000m.00s.068ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [327552 (319.9 kB)]
[2017.12.22 01:52:46] [0000m.00s.068ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 01:52:46] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:52:46] [0000m.00s.069ms] [0] Database GUARD OK: [327552]
[2017.12.22 01:52:46] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:52:46] [0000m.00s.069ms] [0] Database GUARD OK: [327552]
[2017.12.22 01:52:46] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:52:46] [0000m.00s.069ms] [0] Database GUARD OK: [327552]
[2017.12.22 01:52:46] [0000m.00s.069ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:52:46] [0000m.00s.069ms] [0] Database GUARD OK: [327552]
[2017.12.22 01:52:46] [0000m.00s.070ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 01:52:46] [0000m.00s.070ms] [0] Database GUARD OK: [327552]
[2017.12.22 01:52:46] [0000m.00s.070ms] [0] SingleFile: [d19a-3ded-0b48-5397] SFI version check [1009] [1009]
[2017.12.22 01:52:46] [0000m.00s.075ms] [0] SingleFile: [d19a-3ded-0b48-5397] Database SFI header has been read in [5ms 842us]
[2017.12.22 01:52:46] [0000m.00s.079ms] [0] iCDB Server PI: Server & plugin session [4825]
[2017.12.22 01:52:46] [0000m.00s.079ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 01:52:46] [0000m.00s.079ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.22 01:52:46] [0000m.00s.092ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 01:52:46] [0000m.00s.092ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 01:52:46] [0000m.00s.134ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.22 01:52:46] [0000m.00s.134ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 01:52:46] [0000m.00s.139ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 01.52.46-16968.zip]
[2017.12.22 01:52:46] [0000m.00s.167ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 01.52.46-16968.zip]
[2017.12.22 01:52:46] [0000m.00s.168ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 01.52.46-16968.zip] of size [536 459 bytes (523.9 kB)]  in [34ms 223us]
[2017.12.22 01:52:46] [0000m.00s.170ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.22 01:52:46] [0000m.00s.175ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.22 01:52:46] [0000m.00s.183ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [7ms 479us]
[2017.12.22 01:52:46] [0000m.00s.183ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 01:52:46] [0000m.00s.215ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [31ms 578us]
[2017.12.22 01:52:46] [0000m.00s.215ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.22 01:52:46] [0000m.00s.215ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [35us]
[2017.12.22 01:52:46] [0000m.00s.215ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 01:52:46] [0000m.00s.215ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 01:52:46] [0000m.00s.215ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 01:52:46] [0000m.00s.223ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 01:52:46] [0000m.00s.227ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 01:52:46] [0000m.00s.234ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [6ms 468us]
[2017.12.22 01:52:46] [0000m.00s.234ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 01:52:46] [0000m.00s.244ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [10ms 379us]
[2017.12.22 01:52:46] [0000m.00s.244ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 01:52:46] [0000m.00s.244ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [31us]
[2017.12.22 01:52:46] [0000m.00s.252ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.22 01:52:46] [0000m.00s.258ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [6ms 393us]
[2017.12.22 01:52:46] [0000m.00s.258ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 01:52:46] [0000m.00s.268ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [10ms 10us]
[2017.12.22 01:52:46] [0000m.00s.268ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.22 01:52:46] [0000m.00s.269ms] [0] iCDB Database: Snapshot [3:PCB] saved in [28us]
[2017.12.22 01:52:46] [0000m.00s.276ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [996us]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [77us]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 01:52:46] [0000m.00s.277ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2017.12.22 01:52:46] [0000m.00s.278ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.22 01:52:46] [0000m.00s.282ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [4ms 258us]
[2017.12.22 01:52:46] [0000m.00s.282ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 01:52:46] [0000m.00s.286ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 60us]
[2017.12.22 01:52:46] [0000m.00s.286ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.22 01:52:46] [0000m.00s.286ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [25us]
[2017.12.22 01:52:46] [0000m.00s.287ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 01:52:46] [0000m.00s.287ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 01:52:46] [0000m.00s.287ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 01:52:46] [0000m.00s.290ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 01:52:46] [0000m.00s.290ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 01:52:46] [0000m.00s.297ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [6ms 848us]
[2017.12.22 01:52:46] [0000m.00s.297ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 01:52:46] [0000m.00s.308ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [10ms 322us]
[2017.12.22 01:52:46] [0000m.00s.308ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.22 01:52:46] [0000m.00s.308ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [27us]
[2017.12.22 01:52:46] [0000m.00s.308ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 01:52:46] [0000m.00s.308ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 01:52:46] [0000m.00s.308ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 01:52:46] [0000m.00s.316ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 01:52:46] [0000m.00s.316ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 01:52:46] [0000m.00s.323ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [6ms 907us]
[2017.12.22 01:52:46] [0000m.00s.323ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 01:52:46] [0000m.00s.333ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [10ms 518us]
[2017.12.22 01:52:46] [0000m.00s.333ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 01:52:46] [0000m.00s.334ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [32us]
[2017.12.22 01:52:46] [0000m.00s.334ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 01:52:46] [0000m.00s.334ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 01:52:46] [0000m.00s.334ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 01:52:46] [0000m.00s.342ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 01:52:46] [0000m.00s.342ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.22 01:52:46] [0000m.00s.368ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 01:52:46] [0000m.00s.368ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 01:52:46] [0000m.00s.368ms] [0] S: iCDB database loaded
[2017.12.22 01:52:46] [0000m.00s.369ms] [0] S: Starting threads
[2017.12.22 01:52:46] [0000m.00s.369ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 01:52:46] [0000m.00s.369ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 01:52:46] [0000m.00s.369ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 01:52:46] [0000m.00s.369ms] [0] IT: Session [4826] for host [ALEXIS-PC] user [Alexis] with process ID [5484] created
[2017.12.22 01:52:46] [0000m.00s.369ms] [1] SCL: WARNING: Could not find client [4826] stat data
[2017.12.22 01:52:46] [0000m.00s.371ms] [1] SC[4826]: Registered sub-client [DCDV] with ID [1] for session ID [4826] host [ALEXIS-PC] user [Alexis] process ID [5484]
[2017.12.22 01:52:46] [0000m.00s.371ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 01:52:46] [0000m.00s.375ms] [1] SC[4826]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4826] host [ALEXIS-PC] user [Alexis] process ID [5484]
[2017.12.22 01:52:46] [0000m.00s.376ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 01:52:46] [0000m.00s.376ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [16172] created
[2017.12.22 01:52:46] [0000m.00s.470ms] [1] CMT: There are [1] clients now: 4826
[2017.12.22 01:52:46] [0000m.00s.470ms] [1] CMT: Removed client [4826]
[2017.12.22 01:52:46] [0000m.00s.470ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 01:52:47] [0000m.00s.878ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 01:52:47] [0000m.00s.904ms] [0] IT: Session [4827] for host [ALEXIS-PC] user [Alexis] with process ID [5484] created
[2017.12.22 01:52:47] [0000m.00s.904ms] [1] SC[4827]: Registered sub-client [DCDV] with ID [1] for session ID [4827] host [ALEXIS-PC] user [Alexis] process ID [5484]
[2017.12.22 01:52:47] [0000m.00s.908ms] [1] SC[4827]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4827] host [ALEXIS-PC] user [Alexis] process ID [5484]
[2017.12.22 01:52:47] [0000m.00s.980ms] [1] CMT: Removed client [4827]
[2017.12.22 01:52:47] [0000m.00s.980ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 01:52:47] [0000m.01s.414ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 01:52:49] [0000m.02s.589ms] [0] CMT: Starting server auto-close
[2017.12.22 01:52:49] [0000m.02s.606ms] [0] S: Closing server
[2017.12.22 01:52:49] [0000m.02s.607ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.22 01:52:49] [0000m.02s.701ms] [0] iCDB Server PI: Closing plugins
[2017.12.22 01:52:49] [0000m.02s.701ms] [0] iCDB Server PI: Plugins closed
[2017.12.22 01:52:49] [0000m.02s.701ms] [0] iCDB Server PI: Unloading database
[2017.12.22 01:52:49] [0000m.02s.726ms] [0] iCDB Server PI: Saving storage
[2017.12.22 01:52:49] [0000m.02s.727ms] [0] iCDB Server PI: Closing database
[2017.12.22 01:52:49] [0000m.02s.731ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.22 01:52:49] [0000m.02s.731ms] [1] iCDB Server PI: Stats: Database file size [339784 (331.8 kB)]
[2017.12.22 01:52:49] [0000m.02s.737ms] [0] iCDB Server PI: Database closed
[2017.12.22 01:52:49] [0000m.02s.737ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [19] ticks
[2017.12.22 01:52:49] [0000m.02s.737ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5] microseconds
[2017.12.22 01:52:49] [0000m.02s.737ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.22 01:52:49] [0000m.02s.737ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [339229] commands per second
[2017.12.22 01:52:49] [0000m.02s.738ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [339784 (331.8 kB)]
[2017.12.22 01:52:49] [0000m.02s.748ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.22 01:52:49] [0000m.02s.751ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 01:52:49] [0000m.02s.877ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.22 01:52:49] [0000m.02s.878ms] [0] MWT: STOP
[2017.12.22 01:52:49] [0000m.02s.878ms] [0] S: STOP
