[2017.12.21 13:39:08] [0000m.00s.173ms] [0] WELCOME
[2017.12.21 13:39:08] [0000m.00s.173ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.21 13:39:08] [0000m.00s.173ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.21 13:39:08] [0000m.00s.173ms] [1] Base flow version [VX.2.2]
[2017.12.21 13:39:08] [0000m.00s.173ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.21 13:39:08] [0000m.00s.173ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.21 13:39:08] [0000m.00s.173ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.21 13:39:08] [0000m.00s.187ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.138]  User [Alexis]  PID [3424]
[2017.12.21 13:39:08] [0000m.00s.187ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.21 13:39:08] [0000m.00s.187ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.21 13:39:08] [0000m.00s.187ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.21 13:39:08] [0000m.00s.187ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.21 13:39:08] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2017.12.21 13:39:08] [0000m.00s.187ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.21 13:39:08] [0000m.00s.187ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.21 13:39:08] [0000m.00s.187ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.21 13:39:08] [0000m.00s.187ms] [2] S: Loading config files
[2017.12.21 13:39:08] [0000m.00s.203ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.21 13:39:08] [0000m.00s.203ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.21 13:39:08] [0000m.00s.203ms] [3] S: Config loaded
[2017.12.21 13:39:08] [0000m.00s.218ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.21 13:39:08] [0000m.00s.218ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.21 13:39:08] [0000m.00s.218ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.21 13:39:08] [0000m.00s.218ms] [0] S: Multi-user mode (config)
[2017.12.21 13:39:08] [0000m.00s.218ms] [0] S: Event polling mode autodetection
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:1300
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Auto close mode
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Database ID [c593-7a26-1abb-48c9-4db5-a3a9-db5a-3a50-9131-40df-af46-e506]
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] PathTranslator: BEGIN dumping
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] PathTranslator: END dumping
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: START
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Server startup lock file created
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Listening for client connections on port [10001]
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Server network ID [grima:172.16.23.138,grima:10001]
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Server GUID [2ea1-d1d2-71d4-9a9d-c6ba-b3a1-7bab-3a50-1331-40df-af46-e506]
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Project GUID [c593-7a26-1abb-48c9-4db5-a3a9-db5a-3a50-9131-40df-af46-e506]
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2017.12.21 13:39:08] [0000m.00s.234ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.21 13:39:09] [0000m.00s.657ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.21 13:39:09] [0000m.00s.657ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.21 13:39:09] [0000m.00s.657ms] [0] S: Local disc access time: 34 us
[2017.12.21 13:39:09] [0000m.00s.657ms] [0] S: File server access time: 34 us
[2017.12.21 13:39:09] [0000m.00s.672ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [314368 (307.0 kB)]
[2017.12.21 13:39:09] [0000m.00s.672ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.21 13:39:09] [0000m.00s.672ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:09] [0000m.00s.672ms] [0] Database GUARD OK: [314368]
[2017.12.21 13:39:09] [0000m.00s.688ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:09] [0000m.00s.688ms] [0] Database GUARD OK: [314368]
[2017.12.21 13:39:09] [0000m.00s.688ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:09] [0000m.00s.688ms] [0] Database GUARD OK: [314368]
[2017.12.21 13:39:09] [0000m.00s.688ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:09] [0000m.00s.688ms] [0] Database GUARD OK: [314368]
[2017.12.21 13:39:09] [0000m.00s.688ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.21 13:39:09] [0000m.00s.688ms] [0] Database GUARD OK: [314368]
[2017.12.21 13:39:09] [0000m.00s.688ms] [0] SingleFile: [948a-5e9f-956c-6820] SFI version check [1009] [1009]
[2017.12.21 13:39:09] [0000m.00s.704ms] [0] SingleFile: [948a-5e9f-956c-6820] Database SFI header has been read in [8ms 714us]
[2017.12.21 13:39:09] [0000m.00s.719ms] [0] iCDB Server PI: Server & plugin session [4807]
[2017.12.21 13:39:09] [0000m.00s.719ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.21 13:39:09] [0000m.00s.719ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.21 13:39:09] [0000m.00s.829ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.21 13:39:09] [0000m.00s.829ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.21 13:39:09] [0000m.00s.938ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.21 13:39:09] [0000m.00s.954ms] [0] iCDB Server PI: Initializing plugins
[2017.12.21 13:39:09] [0000m.00s.954ms] [0] iCDB Server PI: Plugins initialized
[2017.12.21 13:39:09] [0000m.00s.954ms] [0] S: iCDB database loaded
[2017.12.21 13:39:09] [0000m.00s.954ms] [0] S: Starting threads
[2017.12.21 13:39:09] [0000m.00s.969ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.21 13:39:09] [0000m.00s.969ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.21 13:39:09] [0000m.00s.969ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.21 13:39:09] [0000m.00s.969ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.21 13:39:09] [0000m.00s.969ms] [0] IT: Session [4808] for host [grima] user [Alexis] with process ID [1300] created
[2017.12.21 13:39:09] [0000m.00s.969ms] [1] SC[4808]: Registered sub-client [DCDV] with ID [1] for session ID [4808] host [grima] user [Alexis] process ID [1300]
[2017.12.21 13:39:09] [0000m.00s.985ms] [1] SC[4808]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4808] host [grima] user [Alexis] process ID [1300]
[2017.12.21 13:39:09] [0000m.00s.985ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4012] created
[2017.12.21 13:39:09] [0000m.00s.985ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.21 13:39:09] [0000m.01s.079ms] [1] CMT: There are [1] clients now: 4808
[2017.12.21 13:39:09] [0000m.01s.079ms] [1] CMT: Removed client [4808]
[2017.12.21 13:39:09] [0000m.01s.079ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.21 13:39:09] [0000m.01s.502ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.21 13:39:09] [0000m.01s.532ms] [0] IT: Session [4809] for host [grima] user [Alexis] with process ID [1300] created
[2017.12.21 13:39:09] [0000m.01s.532ms] [1] SC[4809]: Registered sub-client [DCDV] with ID [1] for session ID [4809] host [grima] user [Alexis] process ID [1300]
[2017.12.21 13:39:10] [0000m.01s.547ms] [1] SC[4809]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4809] host [grima] user [Alexis] process ID [1300]
[2017.12.21 13:39:10] [0000m.01s.628ms] [1] CMT: Removed client [4809]
[2017.12.21 13:39:10] [0000m.01s.628ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.21 13:39:10] [0000m.02s.064ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.21 13:39:12] [0000m.03s.598ms] [0] CMT: Starting server auto-close
[2017.12.21 13:39:12] [0000m.03s.614ms] [0] S: Closing server
[2017.12.21 13:39:12] [0000m.03s.629ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.21 13:39:12] [0000m.03s.754ms] [0] iCDB Server PI: Closing plugins
[2017.12.21 13:39:12] [0000m.03s.754ms] [0] iCDB Server PI: Plugins closed
[2017.12.21 13:39:12] [0000m.03s.754ms] [0] iCDB Server PI: Unloading database
[2017.12.21 13:39:12] [0000m.03s.754ms] [0] iCDB Server PI: Saving storage
[2017.12.21 13:39:12] [0000m.03s.754ms] [0] iCDB Server PI: Closing database
[2017.12.21 13:39:12] [0000m.03s.754ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2017.12.21 13:39:12] [0000m.03s.754ms] [1] iCDB Server PI: Stats: Database file size [314888 (307.5 kB)]
[2017.12.21 13:39:12] [0000m.03s.769ms] [0] iCDB Server PI: Database closed
[2017.12.21 13:39:12] [0000m.03s.769ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [185] ticks
[2017.12.21 13:39:12] [0000m.03s.769ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [86] microseconds
[2017.12.21 13:39:12] [0000m.03s.769ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.21 13:39:12] [0000m.03s.769ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [23172] commands per second
[2017.12.21 13:39:12] [0000m.03s.769ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [314888 (307.5 kB)]
[2017.12.21 13:39:12] [0000m.03s.879ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.21 13:39:12] [0000m.03s.893ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.21 13:39:12] [0000m.04s.036ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.21 13:39:12] [0000m.04s.036ms] [0] MWT: STOP
[2017.12.21 13:39:12] [0000m.04s.036ms] [0] S: STOP
