[2017.12.02 17:21:52] [0000m.00s.293ms] [0] WELCOME
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] Base flow version [VX.2.2]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [7732]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] SDD_PLATFORM [win32]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.02 17:21:52] [0000m.00s.294ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.02 17:21:52] [0000m.00s.294ms] [0] Creating database content backup before upgrade
[2017.12.02 17:21:52] [0000m.00s.321ms] [0] Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-02 17.21.52-7732.zip] of size [225 649 bytes (220.4 kB)] in [26ms 418us]
[2017.12.02 17:21:52] [0000m.00s.323ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.02 17:21:52] [0000m.00s.329ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.02 17:21:52] [0000m.00s.343ms] [0] Snapshot [1:DCDV] loaded in [14ms 117us]
[2017.12.02 17:21:52] [0000m.00s.344ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.02 17:21:52] [0000m.00s.373ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [41ms 356us]
[2017.12.02 17:21:52] [0000m.00s.373ms] [0] Saving snapshot [1:DCDV]
[2017.12.02 17:21:52] [0000m.00s.396ms] [0] Snapshot [1:DCDV] saved in [11ms 364us]
[2017.12.02 17:21:52] [0000m.00s.398ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.02 17:21:52] [0000m.00s.415ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.02 17:21:52] [0000m.00s.418ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [2ms 859us]
[2017.12.02 17:21:52] [0000m.00s.418ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.02 17:21:52] [0000m.00s.420ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 511us]
[2017.12.02 17:21:52] [0000m.00s.420ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.02 17:21:52] [0000m.00s.420ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [27us]
[2017.12.02 17:21:52] [0000m.00s.422ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.02 17:21:52] [0000m.00s.424ms] [0] Snapshot [3:PCB] loaded in [2ms 311us]
[2017.12.02 17:21:52] [0000m.00s.424ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.02 17:21:52] [0000m.00s.426ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [1ms 550us]
[2017.12.02 17:21:52] [0000m.00s.426ms] [0] Saving snapshot [3:PCB]
[2017.12.02 17:21:52] [0000m.00s.426ms] [0] Snapshot [3:PCB] saved in [23us]
[2017.12.02 17:21:52] [0000m.00s.428ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 91us]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [76us]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.02 17:21:52] [0000m.00s.429ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2017.12.02 17:21:52] [0000m.00s.430ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.02 17:21:52] [0000m.00s.434ms] [0] Snapshot [5:RefSync] loaded in [4ms 446us]
[2017.12.02 17:21:52] [0000m.00s.434ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.02 17:21:52] [0000m.00s.438ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 41us]
[2017.12.02 17:21:52] [0000m.00s.438ms] [0] Saving snapshot [5:RefSync]
[2017.12.02 17:21:52] [0000m.00s.439ms] [0] Snapshot [5:RefSync] saved in [33us]
[2017.12.02 17:21:52] [0000m.00s.439ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.02 17:21:52] [0000m.00s.443ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.02 17:21:52] [0000m.00s.446ms] [0] Snapshot [6:PCB_RefSync] loaded in [3ms 41us]
[2017.12.02 17:21:52] [0000m.00s.446ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.02 17:21:52] [0000m.00s.447ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 521us]
[2017.12.02 17:21:52] [0000m.00s.447ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.02 17:21:52] [0000m.00s.448ms] [0] Snapshot [6:PCB_RefSync] saved in [25us]
[2017.12.02 17:21:52] [0000m.00s.448ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.02 17:21:52] [0000m.00s.450ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.02 17:21:52] [0000m.00s.454ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [3ms 162us]
[2017.12.02 17:21:52] [0000m.00s.454ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.02 17:21:52] [0000m.00s.455ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [1ms 521us]
[2017.12.02 17:21:52] [0000m.00s.455ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.02 17:21:52] [0000m.00s.455ms] [0] Snapshot [7:PCB_LDDTemp] saved in [26us]
[2017.12.02 17:21:52] [0000m.00s.456ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.02 17:21:52] [0000m.00s.458ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.02 17:21:52] [0000m.00s.459ms] [0] DONE
[2017.12.02 17:21:52] [0000m.00s.459ms] [0] .
