[2017.11.25 15:07:44] [0002m.00s.814ms] [0] WELCOME
[2017.11.25 15:07:44] [0002m.00s.815ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.25 15:07:44] [0002m.00s.815ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.25 15:07:44] [0002m.00s.815ms] [1] Base flow version [VX.2.2]
[2017.11.25 15:07:44] [0002m.00s.815ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 15:07:44] [0002m.00s.815ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 15:07:44] [0002m.00s.816ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.25 15:07:44] [0002m.00s.816ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.100]  User [Adrien]  PID [8036]
[2017.11.25 15:07:44] [0002m.00s.816ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.25 15:07:44] [0002m.00s.816ms] [1] Current working dir [F:\Project_template]
[2017.11.25 15:07:44] [0002m.00s.816ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.11.25 15:07:44] [0002m.00s.816ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.25 15:07:44] [0002m.00s.816ms] [1] SDD_PLATFORM [win32]
[2017.11.25 15:07:44] [0002m.00s.816ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.25 15:07:44] [0002m.00s.816ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] WARNING: Database [F:\Project_template\Default\default.icdb\icdb.dat] was manually copied
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] File change time:        [2017-11-13 16.16.30]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] File modification time:  [2017-11-13 16.16.30]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] Last change time:        [2017-11-12 14.30.20]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] Last database open information:
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] Time:             [2017-11-12 14.27.23]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] Location:         [F:\Project_template\Default\default.icdb\icdb.dat]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] Machine:          [DESKTOP-D6MOGOB]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] User:             [alexis]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] PID:              [9020]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] Application:      [iCDB Server]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] WARNING: Regenerating database GUID
[2017.11.25 15:07:44] [0002m.00s.816ms] [3] Previous database GUID [282b-ee4e-2c0f-41fe-e2c4-80a3-3c48-0a50-060f-509f-9fef-0fc8]
[2017.11.25 15:07:44] [0002m.00s.817ms] [3] Current database GUID  [0b88-a644-7946-d558-0397-91a5-3979-1a50-5ec4-f252-534e-8e98]
[2017.11.25 15:07:44] [0002m.00s.817ms] [0] .
