[2017.12.13 22:30:19] [0000m.00s.042ms] [0] WELCOME
[2017.12.13 22:30:19] [0000m.00s.043ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.13 22:30:19] [0000m.00s.043ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.13 22:30:19] [0000m.00s.043ms] [1] Base flow version [VX.2.2]
[2017.12.13 22:30:19] [0000m.00s.043ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:19] [0000m.00s.043ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:19] [0000m.00s.043ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.13 22:30:19] [0000m.00s.052ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [5244]
[2017.12.13 22:30:19] [0000m.00s.052ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.13 22:30:19] [0000m.00s.052ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.12.13 22:30:19] [0000m.00s.052ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.13 22:30:19] [0000m.00s.052ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.13 22:30:19] [0000m.00s.052ms] [1] SDD_PLATFORM [win32]
[2017.12.13 22:30:19] [0000m.00s.052ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.13 22:30:19] [0000m.00s.052ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.13 22:30:19] [0000m.00s.052ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.13 22:30:19] [0000m.00s.052ms] [2] S: Loading config files
[2017.12.13 22:30:19] [0000m.00s.056ms] [1] Config file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.13 22:30:19] [0000m.00s.056ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.13 22:30:19] [0000m.00s.058ms] [3] S: Config loaded
[2017.12.13 22:30:19] [0000m.00s.064ms] [0] S: Project path [E:\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.13 22:30:19] [0000m.00s.065ms] [0] S: Project global path [\\HYDRA\E\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.13 22:30:19] [0000m.00s.065ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.13 22:30:19] [0000m.00s.066ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] S: Multi-user mode (config)
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] S: Event polling mode autodetection
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] S: Started up automatically by iCDB Client: HYDRA:DiDjCodt:14564
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] S: Auto close mode
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] S: Database ID [dfef-6021-56b5-7678-8db9-13ad-db91-3a50-0e72-dca8-651d-8d8b]
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] PathTranslator: BEGIN dumping
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] PathTranslator: [D:\] -> [\\HYDRA\D]
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] PathTranslator: [E:\] -> [\\HYDRA\E]
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] PathTranslator: [\\HYDRA\D] -> [D:\]
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] PathTranslator: [\\HYDRA\E] -> [E:\]
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] PathTranslator: END dumping
[2017.12.13 22:30:19] [0000m.00s.066ms] [0] S: START
[2017.12.13 22:30:19] [0000m.00s.067ms] [0] S: Server startup lock file created
[2017.12.13 22:30:19] [0000m.00s.067ms] [0] S: Listening for client connections on port [10003]
[2017.12.13 22:30:19] [0000m.00s.068ms] [0] S: Server network ID [Hydra:192.168.1.3,192.168.229.1,192.168.85.1,Hydra:10003]
[2017.12.13 22:30:19] [0000m.00s.068ms] [0] S: Server GUID [29cf-e43b-f600-cbf1-beb9-13a0-fb91-3a50-0a40-dca8-651d-8d8b]
[2017.12.13 22:30:19] [0000m.00s.068ms] [0] S: Project GUID [dfef-6021-56b5-7678-8db9-13ad-db91-3a50-0e72-dca8-651d-8d8b]
[2017.12.13 22:30:19] [0000m.00s.069ms] [0] S: Wrote data to server address file
[2017.12.13 22:30:19] [0000m.00s.070ms] [0] S: Server startup lock file removed
[2017.12.13 22:30:19] [0000m.00s.070ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.13 22:30:19] [0000m.00s.101ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.13 22:30:19] [0000m.00s.101ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.13 22:30:19] [0000m.00s.101ms] [0] S: Local disc access time: 95 us
[2017.12.13 22:30:19] [0000m.00s.101ms] [0] S: File server access time: 72 us
[2017.12.13 22:30:19] [0000m.00s.103ms] [0] Single file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [626376 (611.7 kB)]
[2017.12.13 22:30:19] [0000m.00s.103ms] [1] Single file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.13 22:30:19] [0000m.00s.103ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:19] [0000m.00s.103ms] [0] Database GUARD OK: [626376]
[2017.12.13 22:30:19] [0000m.00s.105ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:19] [0000m.00s.105ms] [0] Database GUARD OK: [626376]
[2017.12.13 22:30:19] [0000m.00s.105ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:19] [0000m.00s.105ms] [0] Database GUARD OK: [626376]
[2017.12.13 22:30:19] [0000m.00s.105ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:19] [0000m.00s.105ms] [0] Database GUARD OK: [626376]
[2017.12.13 22:30:19] [0000m.00s.105ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.13 22:30:19] [0000m.00s.105ms] [0] Database GUARD OK: [626376]
[2017.12.13 22:30:19] [0000m.00s.105ms] [0] SingleFile: [5b2c-5077-9764-3e54] SFI version check [1009] [1009]
[2017.12.13 22:30:19] [0000m.00s.112ms] [0] SingleFile: [5b2c-5077-9764-3e54] Database SFI header has been read in [6ms 934us]
[2017.12.13 22:30:19] [0000m.00s.117ms] [0] iCDB Server PI: Server & plugin session [4467]
[2017.12.13 22:30:19] [0000m.00s.117ms] [0] iCDB Server PI: Opening database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.13 22:30:19] [0000m.00s.117ms] [0] iCDB Server PI: Database [E:\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.13 22:30:19] [0000m.00s.152ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.13 22:30:19] [0000m.00s.152ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.13 22:30:19] [0000m.00s.203ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b] up to date
[2017.12.13 22:30:19] [0000m.00s.360ms] [0] iCDB Server PI: Initializing plugins
[2017.12.13 22:30:19] [0000m.00s.361ms] [0] iCDB Server PI: Plugins initialized
[2017.12.13 22:30:19] [0000m.00s.361ms] [0] S: iCDB database loaded
[2017.12.13 22:30:19] [0000m.00s.361ms] [0] S: Starting threads
[2017.12.13 22:30:19] [0000m.00s.362ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.13 22:30:19] [0000m.00s.362ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.13 22:30:19] [0000m.00s.362ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.13 22:30:19] [0000m.00s.363ms] [0] IT: Session [4468] for host [Hydra] user [DiDjCodt] with process ID [14564] created
[2017.12.13 22:30:19] [0000m.00s.364ms] [1] SC[4468]: Registered sub-client [DCDV] with ID [1] for session ID [4468] host [Hydra] user [DiDjCodt] process ID [14564]
[2017.12.13 22:30:19] [0000m.00s.366ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.13 22:30:19] [0000m.00s.367ms] [0] IT: iCDB Server Monitor session [1] for host [Hydra] user [DiDjCodt] with process ID [4324] created
[2017.12.13 22:30:19] [0000m.00s.367ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.13 22:30:19] [0000m.00s.462ms] [1] CMT: There are [1] clients now: 4468
[2017.12.13 22:30:24] [0000m.04s.988ms] [0] IT: Session [4469] for host [Hydra] user [DiDjCodt] with process ID [7712] created
[2017.12.13 22:30:24] [0000m.04s.988ms] [1] SC[4469]: Registered sub-client [ICDBC] with ID [1] for session ID [4469] host [Hydra] user [DiDjCodt] process ID [7712]
[2017.12.13 22:30:24] [0000m.05s.033ms] [1] SC[4469]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4469] host [Hydra] user [DiDjCodt] process ID [7712]
[2017.12.13 22:30:24] [0000m.05s.073ms] [1] CMT: There are [2] clients now: 4468, 4469
[2017.12.13 22:30:27] [0000m.08s.470ms] [1] SC[4469]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4469] host [Hydra] user [DiDjCodt] process ID [7712]
[2017.12.13 22:30:27] [0000m.08s.477ms] [1] SC[4469]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4469] host [Hydra] user [DiDjCodt] process ID [7712]
[2017.12.13 22:30:27] [0000m.08s.479ms] [1] CMT: Removed client [4469]
[2017.12.13 22:30:27] [0000m.08s.479ms] [1] CMT: There are [1] clients now: 4468
[2017.12.13 22:30:28] [0000m.08s.816ms] [0] IT: Session [4470] for host [Hydra] user [DiDjCodt] with process ID [1400] created
[2017.12.13 22:30:28] [0000m.08s.817ms] [1] SC[4470]: Registered sub-client [Packager_96347765] with ID [1] for session ID [4470] host [Hydra] user [DiDjCodt] process ID [1400]
[2017.12.13 22:30:28] [0000m.08s.880ms] [1] CMT: There are [2] clients now: 4468, 4470
[2017.12.13 22:30:35] [0000m.16s.449ms] [1] SC[4470]: UnRegistered sub-client [Packager_96347765] with ID [1] for session ID [4470] host [Hydra] user [DiDjCodt] process ID [1400]
[2017.12.13 22:30:35] [0000m.16s.494ms] [1] CMT: Removed client [4470]
[2017.12.13 22:30:35] [0000m.16s.494ms] [1] CMT: There are [1] clients now: 4468
[2017.12.13 22:30:39] [0000m.20s.133ms] [0] DFAMT: File server access time: 77 us
[2017.12.13 22:35:01] [0004m.42s.124ms] [0] IT: Session [4471] for host [Hydra] user [DiDjCodt] with process ID [19028] created
[2017.12.13 22:35:01] [0004m.42s.124ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[Hydra] # ClientUserName[DiDjCodt] # ClientProcessID[19028] # SessionID[4471] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [E:\SpiROSE\PCB\Test_LED\Test_LED.prj], global path [\\HYDRA\E\SpiROSE\PCB\Test_LED\Test_LED.prj]
[2017.12.13 22:35:01] [0004m.42s.159ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Test_LED\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.13 22:35:01] [0004m.42s.160ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-13 22.30.01-3388].
[2017.12.13 22:35:01] [0004m.42s.205ms] [1] CMT: There are [2] clients now: 4468, 4471
[2017.12.13 22:35:01] [0004m.42s.314ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 22.30.01 - consDefUpgr.zip] with GUID [6213-eaa6-3770-8a55-50d9-13aa-0d91-3a50-4a9f-cca8-651d-8d8b]
[2017.12.13 22:35:01] [0004m.42s.315ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b325-3914-6f85-3d6a-8ab1-13ad-ab11-3a50-0e22-2292-e3ee-ce98] CreationTime[Wednesday, December 13, 2017 12:18:53] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-13 13.19.48-1880)] ApplicationName[iCDB Server (2017-12-13 13.18.53-8888)] UserName[DiDjCodt] MachineName[HYDRA] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 13.18.53 - consDefUpgr.zip] BackupFileSize[1168857] Persistent[FALSE]
[2017.12.13 22:35:01] [0004m.42s.316ms] [0] PrjBackupMgr: Project Backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 13.18.53 - consDefUpgr.zip] with GUID [b325-3914-6f85-3d6a-8ab1-13ad-ab11-3a50-0e22-2292-e3ee-ce98] removed
[2017.12.13 22:35:01] [0004m.42s.317ms] [1] PrjBackupMgr: Migrated iCDB content backup file [E:\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-13 22.30.01-3388.zip] removed
[2017.12.13 22:35:01] [0004m.42s.318ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-13 22.30.01-3388] to Project Backup format [2017-12-13 22.30.01 - consDefUpgr.zip]
[2017.12.13 22:35:01] [0004m.42s.319ms] [1] SC[4471]: Registered sub-client [Expedition PCB_96621109] with ID [1] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.13 22:35:01] [0004m.42s.481ms] [1] SC[4471]: Registered sub-client [EEVM] with ID [2] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.13 22:35:01] [0004m.42s.579ms] [1] PrjBackupMgr: Successfully created Project Backup [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 22.35.01 - auto.zip] with GUID [1581-3696-f220-fcf0-50d9-13aa-0d91-3a50-4c2f-cca8-651d-8d8b]
[2017.12.13 22:35:01] [0004m.42s.580ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e2a8-f309-bb3d-5f37-5665-03aa-6650-3a50-c27f-cca8-651d-8d8b] CreationTime[Tuesday, December 12, 2017 22:21:25] Type[Autosave] Creator[iCDB Server (2017-12-12 23.14.29-11780)] ApplicationName[iCDB Server (2017-12-12 23.14.29-11780)] UserName[DiDjCodt] MachineName[HYDRA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-12 23.21.25 - auto.zip] BackupFileSize[1383222] Persistent[FALSE]
[2017.12.13 22:35:01] [0004m.42s.581ms] [0] PrjBackupMgr: Project Backup file [E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-12 23.21.25 - auto.zip] with GUID [e2a8-f309-bb3d-5f37-5665-03aa-6650-3a50-c27f-cca8-651d-8d8b] removed
[2017.12.13 22:35:01] [0004m.42s.581ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1581-3696-f220-fcf0-50d9-13aa-0d91-3a50-4c2f-cca8-651d-8d8b] CreationTime[Wednesday, December 13, 2017 21:35:01] Type[Autosave] Creator[iCDB Server (2017-12-13 22.30.19-5244)] ApplicationName[iCDB Server (2017-12-13 22.30.19-5244)] UserName[DiDjCodt] MachineName[HYDRA] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[E:\SpiROSE\PCB\Test_LED\Default\ProjectBackup\backups\2017-12-13 22.35.01 - auto.zip] BackupFileSize[1464857] Persistent[FALSE]
[2017.12.13 22:35:02] [0004m.43s.593ms] [1] SC[4471]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.13 22:35:03] [0004m.44s.028ms] [1] SC[4471]: Registered sub-client [JobPrefsDBPI_96623062] with ID [3] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.13 22:35:03] [0004m.44s.047ms] [1] SC[4471]: UnRegistered sub-client [JobPrefsDBPI_96623062] with ID [3] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.13 22:35:07] [0004m.48s.291ms] [1] SC[4471]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.13 22:35:07] [0004m.48s.294ms] [1] SC[4471]: Registered sub-client [StartServerClient1128] with ID [5] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.13 22:35:07] [0004m.48s.295ms] [1] SC[4471]: UnRegistered sub-client [StartServerClient1128] with ID [5] for session ID [4471] host [Hydra] user [DiDjCodt] process ID [19028]
[2017.12.13 23:42:15] [0071m.56s.593ms] [1] SC[4468]: Registered sub-client [StartServerClient3b08] with ID [2] for session ID [4468] host [Hydra] user [DiDjCodt] process ID [14564]
[2017.12.13 23:42:15] [0071m.56s.595ms] [1] SC[4468]: UnRegistered sub-client [StartServerClient3b08] with ID [2] for session ID [4468] host [Hydra] user [DiDjCodt] process ID [14564]
