[2018.01.04 00:35:30] [0043m.17s.847ms] [1] SC[5085]: Registered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.04 00:35:30] [0043m.17s.862ms] [1] SC[5085]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.04 00:35:30] [0043m.18s.085ms] [0] IT: Session [5086] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2776] created
[2018.01.04 00:35:30] [0043m.18s.086ms] [1] SC[5086]: Registered sub-client [Expedition_466185156] with ID [1] for session ID [5086] host [DESKTOP-6JAMO00] user [Adrien] process ID [2776]
[2018.01.04 00:35:30] [0043m.18s.142ms] [1] CMT: There are [3] clients now: 5084, 5085, 5086
[2018.01.04 00:35:30] [0043m.18s.190ms] [1] SC[5086]: UnRegistered sub-client [Expedition_466185156] with ID [1] for session ID [5086] host [DESKTOP-6JAMO00] user [Adrien] process ID [2776]
[2018.01.04 00:35:30] [0043m.18s.243ms] [1] CMT: Removed client [5086]
[2018.01.04 00:35:30] [0043m.18s.243ms] [1] CMT: There are [2] clients now: 5084, 5085
[2018.01.04 00:35:32] [0043m.20s.537ms] [1] SC[5085]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.04 00:35:34] [0043m.21s.756ms] [1] SC[5085]: UnRegistered sub-client [Expedition PCB_463751562] with ID [1] for session ID [5085] host [DESKTOP-6JAMO00] user [Adrien] process ID [11440]
[2018.01.04 00:35:34] [0043m.21s.761ms] [1] CMT: Removed client [5085]
[2018.01.04 00:35:34] [0043m.21s.761ms] [1] CMT: There are [1] clients now: 5084
[2018.01.04 00:38:55] [0046m.42s.845ms] [0] IT: Session [5087] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6472] created
[2018.01.04 00:38:55] [0046m.42s.847ms] [1] SC[5087]: Registered sub-client [Expedition PCB_466389968] with ID [1] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:38:55] [0046m.42s.874ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:38:55] [0046m.42s.893ms] [1] SC[5087]: Registered sub-client [EEVM] with ID [2] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:38:56] [0046m.44s.545ms] [1] SC[5087]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:38:57] [0046m.45s.014ms] [1] SC[5087]: Registered sub-client [JobPrefsDBPI_466392156] with ID [3] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:38:57] [0046m.45s.026ms] [1] SC[5087]: UnRegistered sub-client [JobPrefsDBPI_466392156] with ID [3] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:39:04] [0046m.52s.066ms] [1] SC[5087]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:39:04] [0046m.52s.071ms] [1] SC[5087]: Registered sub-client [StartServerClient2b70] with ID [5] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:39:04] [0046m.52s.072ms] [1] SC[5087]: UnRegistered sub-client [StartServerClient2b70] with ID [5] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:42:49] [0050m.37s.635ms] [1] SC[5087]: Registered sub-client [JobPrefsDBPI_466624781] with ID [6] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:42:49] [0050m.37s.637ms] [1] SC[5087]: UnRegistered sub-client [JobPrefsDBPI_466624781] with ID [6] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:42:49] [0050m.37s.651ms] [1] SC[5087]: Registered sub-client [JobPrefsDBPI_466624796] with ID [7] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:42:49] [0050m.37s.654ms] [1] SC[5087]: UnRegistered sub-client [JobPrefsDBPI_466624796] with ID [7] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:28] [0059m.16s.301ms] [1] SC[5087]: Registered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:28] [0059m.16s.302ms] [1] SC[5087]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:28] [0059m.16s.517ms] [0] IT: Session [5088] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9740] created
[2018.01.04 00:51:28] [0059m.16s.518ms] [1] SC[5088]: Registered sub-client [Expedition_467143593] with ID [1] for session ID [5088] host [DESKTOP-6JAMO00] user [Adrien] process ID [9740]
[2018.01.04 00:51:28] [0059m.16s.567ms] [1] CMT: There are [3] clients now: 5084, 5087, 5088
[2018.01.04 00:51:28] [0059m.16s.618ms] [1] SC[5088]: UnRegistered sub-client [Expedition_467143593] with ID [1] for session ID [5088] host [DESKTOP-6JAMO00] user [Adrien] process ID [9740]
[2018.01.04 00:51:28] [0059m.16s.668ms] [1] CMT: Removed client [5088]
[2018.01.04 00:51:28] [0059m.16s.668ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:51:41] [0059m.29s.656ms] [0] IT: Session [5089] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1724] created
[2018.01.04 00:51:41] [0059m.29s.656ms] [1] SC[5089]: Registered sub-client [ICDBC] with ID [1] for session ID [5089] host [DESKTOP-6JAMO00] user [Adrien] process ID [1724]
[2018.01.04 00:51:41] [0059m.29s.675ms] [1] SC[5089]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5089] host [DESKTOP-6JAMO00] user [Adrien] process ID [1724]
[2018.01.04 00:51:42] [0059m.29s.733ms] [1] CMT: There are [3] clients now: 5084, 5087, 5089
[2018.01.04 00:51:45] [0059m.33s.050ms] [1] SC[5089]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5089] host [DESKTOP-6JAMO00] user [Adrien] process ID [1724]
[2018.01.04 00:51:45] [0059m.33s.052ms] [1] SC[5089]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5089] host [DESKTOP-6JAMO00] user [Adrien] process ID [1724]
[2018.01.04 00:51:45] [0059m.33s.152ms] [1] CMT: Removed client [5089]
[2018.01.04 00:51:45] [0059m.33s.152ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:51:46] [0059m.33s.815ms] [0] IT: Session [5090] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7728] created
[2018.01.04 00:51:46] [0059m.33s.816ms] [1] SC[5090]: Registered sub-client [Packager_467160921] with ID [1] for session ID [5090] host [DESKTOP-6JAMO00] user [Adrien] process ID [7728]
[2018.01.04 00:51:46] [0059m.33s.857ms] [1] CMT: There are [3] clients now: 5084, 5087, 5090
[2018.01.04 00:51:46] [0059m.34s.423ms] [1] SC[5090]: UnRegistered sub-client [Packager_467160921] with ID [1] for session ID [5090] host [DESKTOP-6JAMO00] user [Adrien] process ID [7728]
[2018.01.04 00:51:46] [0059m.34s.459ms] [1] CMT: Removed client [5090]
[2018.01.04 00:51:46] [0059m.34s.459ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:51:56] [0059m.44s.155ms] [1] SC[5087]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:56] [0059m.44s.252ms] [1] SC[5087]: Registered sub-client [EEVM_EEVM_1700400] with ID [9] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:56] [0059m.44s.252ms] [1] SC[5087]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [9] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:56] [0059m.44s.386ms] [1] SC[5087]: Registered sub-client [EEVM_EEVM_1700072] with ID [10] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:56] [0059m.44s.387ms] [1] SC[5087]: UnRegistered sub-client [EEVM_EEVM_1700072] with ID [10] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:56] [0059m.44s.580ms] [0] IT: Session [5091] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9264] created
[2018.01.04 00:51:56] [0059m.44s.581ms] [1] SC[5091]: Registered sub-client [Expedition_467171656] with ID [1] for session ID [5091] host [DESKTOP-6JAMO00] user [Adrien] process ID [9264]
[2018.01.04 00:51:56] [0059m.44s.615ms] [1] CMT: There are [3] clients now: 5084, 5087, 5091
[2018.01.04 00:51:56] [0059m.44s.690ms] [1] SC[5091]: UnRegistered sub-client [Expedition_467171656] with ID [1] for session ID [5091] host [DESKTOP-6JAMO00] user [Adrien] process ID [9264]
[2018.01.04 00:51:56] [0059m.44s.715ms] [1] CMT: Removed client [5091]
[2018.01.04 00:51:56] [0059m.44s.715ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:51:57] [0059m.45s.481ms] [1] SC[5087]: Registered sub-client [EEVM_EEVM_673830204] with ID [11] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:57] [0059m.45s.493ms] [1] SC[5087]: UnRegistered sub-client [EEVM_EEVM_673830204] with ID [11] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:57] [0059m.45s.496ms] [1] SC[5087]: Registered sub-client [EEVM_EEVM_673830204] with ID [12] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:57] [0059m.45s.497ms] [1] SC[5087]: UnRegistered sub-client [EEVM_EEVM_673830204] with ID [12] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:57] [0059m.45s.500ms] [1] SC[5087]: Registered sub-client [EEVM_EEVM_673830204] with ID [13] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:57] [0059m.45s.501ms] [1] SC[5087]: UnRegistered sub-client [EEVM_EEVM_673830204] with ID [13] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:57] [0059m.45s.626ms] [1] SC[5087]: Registered sub-client [JobPrefsDBPI_467172765] with ID [14] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:57] [0059m.45s.643ms] [1] SC[5087]: UnRegistered sub-client [JobPrefsDBPI_467172765] with ID [14] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:59] [0059m.47s.566ms] [1] SC[5087]: Registered sub-client [JobPrefsDBPI_467174703] with ID [15] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:51:59] [0059m.47s.579ms] [1] SC[5087]: UnRegistered sub-client [JobPrefsDBPI_467174703] with ID [15] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:00] [0059m.47s.905ms] [0] IT: Session [5092] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2720] created
[2018.01.04 00:52:00] [0059m.47s.906ms] [1] SC[5092]: Registered sub-client [Packager_467175031] with ID [1] for session ID [5092] host [DESKTOP-6JAMO00] user [Adrien] process ID [2720]
[2018.01.04 00:52:00] [0059m.47s.931ms] [1] CMT: There are [3] clients now: 5084, 5087, 5092
[2018.01.04 00:52:00] [0059m.48s.247ms] [1] SC[5092]: UnRegistered sub-client [Packager_467175031] with ID [1] for session ID [5092] host [DESKTOP-6JAMO00] user [Adrien] process ID [2720]
[2018.01.04 00:52:00] [0059m.48s.333ms] [1] CMT: Removed client [5092]
[2018.01.04 00:52:00] [0059m.48s.333ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:52:01] [0059m.48s.889ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.04 00:52:01] [0059m.49s.395ms] [0] IT: Session [5093] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [3592] created
[2018.01.04 00:52:01] [0059m.49s.396ms] [1] SC[5093]: Registered sub-client [Expedition_467176515] with ID [1] for session ID [5093] host [DESKTOP-6JAMO00] user [Adrien] process ID [3592]
[2018.01.04 00:52:01] [0059m.49s.440ms] [1] CMT: There are [3] clients now: 5084, 5087, 5093
[2018.01.04 00:52:01] [0059m.49s.467ms] [1] SC[5093]: UnRegistered sub-client [Expedition_467176515] with ID [1] for session ID [5093] host [DESKTOP-6JAMO00] user [Adrien] process ID [3592]
[2018.01.04 00:52:01] [0059m.49s.540ms] [1] CMT: Removed client [5093]
[2018.01.04 00:52:01] [0059m.49s.540ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:52:02] [0059m.50s.157ms] [0] IT: Session [5094] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [3592] created
[2018.01.04 00:52:02] [0059m.50s.158ms] [1] SC[5094]: Registered sub-client [JobPrefsDBPI_467177281] with ID [1] for session ID [5094] host [DESKTOP-6JAMO00] user [Adrien] process ID [3592]
[2018.01.04 00:52:02] [0059m.50s.185ms] [1] SC[5094]: UnRegistered sub-client [JobPrefsDBPI_467177281] with ID [1] for session ID [5094] host [DESKTOP-6JAMO00] user [Adrien] process ID [3592]
[2018.01.04 00:52:02] [0059m.50s.243ms] [1] CMT: There are [3] clients now: 5084, 5087, 5094
[2018.01.04 00:52:02] [0059m.50s.243ms] [1] CMT: Removed client [5094]
[2018.01.04 00:52:02] [0059m.50s.243ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:52:03] [0059m.50s.745ms] [0] IT: Session [5095] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [3592] created
[2018.01.04 00:52:03] [0059m.50s.746ms] [1] CMT: There are [3] clients now: 5084, 5087, 5095
[2018.01.04 00:52:03] [0059m.50s.746ms] [1] SC[5095]: Registered sub-client [JobPrefsDBPI_467177859] with ID [1] for session ID [5095] host [DESKTOP-6JAMO00] user [Adrien] process ID [3592]
[2018.01.04 00:52:03] [0059m.50s.762ms] [1] SC[5095]: UnRegistered sub-client [JobPrefsDBPI_467177859] with ID [1] for session ID [5095] host [DESKTOP-6JAMO00] user [Adrien] process ID [3592]
[2018.01.04 00:52:03] [0059m.50s.847ms] [1] CMT: Removed client [5095]
[2018.01.04 00:52:03] [0059m.50s.847ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:52:04] [0059m.52s.415ms] [0] IT: Session [5096] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4044] created
[2018.01.04 00:52:04] [0059m.52s.415ms] [1] SC[5096]: Registered sub-client [JobPrefsDBPI_467179515] with ID [1] for session ID [5096] host [DESKTOP-6JAMO00] user [Adrien] process ID [4044]
[2018.01.04 00:52:04] [0059m.52s.443ms] [1] SC[5096]: Registered sub-client [Expedition_467179578] with ID [2] for session ID [5096] host [DESKTOP-6JAMO00] user [Adrien] process ID [4044]
[2018.01.04 00:52:04] [0059m.52s.454ms] [1] CMT: There are [3] clients now: 5084, 5087, 5096
[2018.01.04 00:52:04] [0059m.52s.512ms] [1] SC[5096]: UnRegistered sub-client [JobPrefsDBPI_467179515] with ID [1] for session ID [5096] host [DESKTOP-6JAMO00] user [Adrien] process ID [4044]
[2018.01.04 00:52:04] [0059m.52s.591ms] [1] SC[5096]: UnRegistered sub-client [Expedition_467179578] with ID [2] for session ID [5096] host [DESKTOP-6JAMO00] user [Adrien] process ID [4044]
[2018.01.04 00:52:04] [0059m.52s.654ms] [1] CMT: Removed client [5096]
[2018.01.04 00:52:04] [0059m.52s.654ms] [1] CMT: There are [2] clients now: 5084, 5087
[2018.01.04 00:52:05] [0059m.53s.297ms] [1] SC[5087]: Registered sub-client [EEVM_EEVM_673830204] with ID [16] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:05] [0059m.53s.308ms] [1] SC[5087]: UnRegistered sub-client [EEVM_EEVM_673830204] with ID [16] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:05] [0059m.53s.311ms] [1] SC[5087]: Registered sub-client [EEVM_EEVM_673830204] with ID [17] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:05] [0059m.53s.312ms] [1] SC[5087]: UnRegistered sub-client [EEVM_EEVM_673830204] with ID [17] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:05] [0059m.53s.315ms] [1] SC[5087]: Registered sub-client [EEVM_EEVM_673830204] with ID [18] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:05] [0059m.53s.325ms] [1] SC[5087]: UnRegistered sub-client [EEVM_EEVM_673830204] with ID [18] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:06] [0059m.54s.540ms] [1] SC[5087]: UnRegistered sub-client [Expedition PCB_466389968] with ID [1] for session ID [5087] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:06] [0059m.54s.564ms] [1] CMT: Removed client [5087]
[2018.01.04 00:52:06] [0059m.54s.564ms] [1] CMT: There are [1] clients now: 5084
[2018.01.04 00:52:07] [0059m.54s.907ms] [0] IT: Session [5097] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6472] created
[2018.01.04 00:52:07] [0059m.54s.909ms] [1] SC[5097]: Registered sub-client [Expedition PCB_467182031] with ID [1] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:07] [0059m.54s.967ms] [1] CMT: There are [2] clients now: 5084, 5097
[2018.01.04 00:52:07] [0059m.55s.197ms] [1] SC[5097]: Registered sub-client [JobPrefsDBPI_467182343] with ID [2] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:07] [0059m.55s.209ms] [1] SC[5097]: UnRegistered sub-client [JobPrefsDBPI_467182343] with ID [2] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:14] [0060m.02s.347ms] [1] SC[5097]: Registered sub-client [JobPrefsDBPI_467189484] with ID [3] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:14] [0060m.02s.350ms] [1] SC[5097]: UnRegistered sub-client [JobPrefsDBPI_467189484] with ID [3] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:52:14] [0060m.02s.367ms] [1] SC[5097]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:54:01] [0061m.49s.030ms] [1] SC[5097]: Registered sub-client [JobPrefsDBPI_467296171] with ID [5] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:54:01] [0061m.49s.033ms] [1] SC[5097]: UnRegistered sub-client [JobPrefsDBPI_467296171] with ID [5] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:54:01] [0061m.49s.047ms] [1] SC[5097]: Registered sub-client [JobPrefsDBPI_467296187] with ID [6] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:54:01] [0061m.49s.049ms] [1] SC[5097]: UnRegistered sub-client [JobPrefsDBPI_467296187] with ID [6] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:56:45] [0064m.33s.709ms] [1] SC[5097]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:56:47] [0064m.34s.880ms] [1] SC[5097]: UnRegistered sub-client [Expedition PCB_467182031] with ID [1] for session ID [5097] host [DESKTOP-6JAMO00] user [Adrien] process ID [6472]
[2018.01.04 00:56:47] [0064m.34s.953ms] [1] CMT: Removed client [5097]
[2018.01.04 00:56:47] [0064m.34s.953ms] [1] CMT: There are [1] clients now: 5084
[2018.01.04 00:56:52] [0064m.40s.461ms] [1] SC[5084]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5084] host [DESKTOP-6JAMO00] user [Adrien] process ID [3716]
[2018.01.04 00:56:52] [0064m.40s.488ms] [1] CMT: Removed client [5084]
[2018.01.04 00:56:52] [0064m.40s.488ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 00:56:52] [0064m.40s.514ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 00:56:54] [0064m.41s.798ms] [0] CMT: Starting server auto-close
[2018.01.04 00:56:54] [0064m.41s.842ms] [0] S: Closing server
[2018.01.04 00:56:54] [0064m.41s.913ms] [0] iCDB Server PI: Closing plugins
[2018.01.04 00:56:54] [0064m.41s.913ms] [0] iCDB Server PI: Plugins closed
[2018.01.04 00:56:54] [0064m.41s.913ms] [0] iCDB Server PI: Unloading database
[2018.01.04 00:56:54] [0064m.41s.913ms] [0] iCDB Server PI: Saving storage
[2018.01.04 00:56:54] [0064m.41s.914ms] [0] iCDB Server PI: Closing database
[2018.01.04 00:56:54] [0064m.41s.962ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[31%] data[78%]
[2018.01.04 00:56:54] [0064m.41s.962ms] [1] iCDB Server PI: Stats: Database file size [509088 (497.2 kB)]
[2018.01.04 00:56:54] [0064m.41s.990ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.04 00:56:54] [0064m.41s.996ms] [0] iCDB Server PI: Database closed
[2018.01.04 00:56:54] [0064m.41s.996ms] [0] iCDB Server PI: Defragmenting database
[2018.01.04 00:56:54] [0064m.41s.996ms] [0] iCDB Server PI: Creating database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 00.56.54-2740-d.zip]
[2018.01.04 00:56:54] [0064m.42s.181ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.04 00:56:54] [0064m.42s.257ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 00:56:54] [0064m.42s.258ms] [0] Database GUARD OK: [509088]
[2018.01.04 00:56:54] [0064m.42s.258ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] SFI version check [1009] [1009]
[2018.01.04 00:56:54] [0064m.42s.266ms] [0] SingleFile: [5f74-8ef3-82ae-c3bc] Database SFI header has been read in [8ms 462us]
[2018.01.04 00:56:54] [0064m.42s.444ms] [1] iCDB Server PI: Stats: Database file sizes: before[509088 (497.2 kB)], after[296640 (289.7 kB)], gain[212448 (207.5 kB)]
[2018.01.04 00:56:54] [0064m.42s.476ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [296640 (289.7 kB)]
[2018.01.04 00:56:54] [0064m.42s.476ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.04 00:56:54] [0064m.42s.476ms] [1] BackupTransaction: Removing database backup [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 00.56.54-2740-d.zip]
[2018.01.04 00:56:54] [0064m.42s.480ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [783537] ticks
[2018.01.04 00:56:54] [0064m.42s.480ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [285734] microseconds
[2018.01.04 00:56:54] [0064m.42s.480ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2322]
[2018.01.04 00:56:54] [0064m.42s.480ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8126] commands per second
[2018.01.04 00:56:54] [0064m.42s.533ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.04 00:56:54] [0064m.42s.621ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.04 00:56:54] [0064m.42s.623ms] [0] MWT: STOP
[2018.01.04 00:56:54] [0064m.42s.624ms] [0] S: STOP
