[2018.01.07 16:26:19] [0000m.00s.036ms] [0] WELCOME
[2018.01.07 16:26:19] [0000m.00s.037ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 16:26:19] [0000m.00s.037ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 16:26:19] [0000m.00s.037ms] [1] Base flow version [VX.2.2]
[2018.01.07 16:26:19] [0000m.00s.037ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 16:26:19] [0000m.00s.037ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 16:26:19] [0000m.00s.038ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 16:26:19] [0000m.00s.048ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [7376]
[2018.01.07 16:26:19] [0000m.00s.048ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.07 16:26:19] [0000m.00s.048ms] [1] Current working dir [D:\SpiROSE\PCB\LED_Panel\PCB]
[2018.01.07 16:26:19] [0000m.00s.048ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.07 16:26:19] [0000m.00s.048ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 16:26:19] [0000m.00s.048ms] [1] SDD_PLATFORM [win32]
[2018.01.07 16:26:19] [0000m.00s.048ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 16:26:19] [0000m.00s.049ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 16:26:19] [0000m.00s.049ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 16:26:19] [0000m.00s.049ms] [2] S: Loading config files
[2018.01.07 16:26:19] [0000m.00s.069ms] [1] Config file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 16:26:19] [0000m.00s.069ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 16:26:19] [0000m.00s.073ms] [3] S: Config loaded
[2018.01.07 16:26:19] [0000m.00s.099ms] [0] S: Project path [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [NTFS]
[2018.01.07 16:26:19] [0000m.00s.099ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj] on file system [NTFS]
[2018.01.07 16:26:19] [0000m.00s.099ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 16:26:19] [0000m.00s.099ms] [0] S: Multi-user mode (config)
[2018.01.07 16:26:19] [0000m.00s.099ms] [0] S: Event polling mode autodetection
[2018.01.07 16:26:19] [0000m.00s.100ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:8212
[2018.01.07 16:26:19] [0000m.00s.100ms] [0] S: Auto close mode
[2018.01.07 16:26:19] [0000m.00s.100ms] [0] S: Database ID [116b-30f3-ef5e-0f9a-b1c3-25a0-2c32-5a50-dab3-f252-734e-8e98]
[2018.01.07 16:26:19] [0000m.00s.100ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 16:26:19] [0000m.00s.100ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 16:26:19] [0000m.00s.100ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 16:26:19] [0000m.00s.100ms] [0] PathTranslator: END dumping
[2018.01.07 16:26:19] [0000m.00s.100ms] [0] S: START
[2018.01.07 16:26:19] [0000m.00s.100ms] [0] S: Server startup lock file created
[2018.01.07 16:26:19] [0000m.00s.101ms] [0] S: Listening for client connections on port [10002]
[2018.01.07 16:26:19] [0000m.00s.102ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10002]
[2018.01.07 16:26:19] [0000m.00s.102ms] [0] S: Server GUID [c3c7-0072-856c-3ce5-b1c3-25a0-2c32-5a50-5da4-f252-734e-8e98]
[2018.01.07 16:26:19] [0000m.00s.102ms] [0] S: Project GUID [116b-30f3-ef5e-0f9a-b1c3-25a0-2c32-5a50-dab3-f252-734e-8e98]
[2018.01.07 16:26:19] [0000m.00s.110ms] [0] S: Wrote data to server address file
[2018.01.07 16:26:19] [0000m.00s.110ms] [0] S: Server startup lock file removed
[2018.01.07 16:26:19] [0000m.00s.110ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\LED_Panel\LED_Panel.prj]
[2018.01.07 16:26:19] [0000m.00s.347ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 16:26:19] [0000m.00s.347ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 16:26:19] [0000m.00s.348ms] [0] S: Local disc access time: 28 us
[2018.01.07 16:26:19] [0000m.00s.348ms] [0] S: File server access time: 65 us
[2018.01.07 16:26:19] [0000m.00s.355ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [574464 (561.0 kB)]
[2018.01.07 16:26:19] [0000m.00s.355ms] [1] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 16:26:19] [0000m.00s.356ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:26:19] [0000m.00s.356ms] [0] Database GUARD OK: [574464]
[2018.01.07 16:26:19] [0000m.00s.356ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:26:19] [0000m.00s.356ms] [0] Database GUARD OK: [574464]
[2018.01.07 16:26:19] [0000m.00s.357ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:26:19] [0000m.00s.357ms] [0] Database GUARD OK: [574464]
[2018.01.07 16:26:19] [0000m.00s.357ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:26:19] [0000m.00s.357ms] [0] Database GUARD OK: [574464]
[2018.01.07 16:26:19] [0000m.00s.357ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 16:26:19] [0000m.00s.357ms] [0] Database GUARD OK: [574464]
[2018.01.07 16:26:19] [0000m.00s.357ms] [0] SingleFile: [9dd2-58e6-7fde-e793] SFI version check [1009] [1009]
[2018.01.07 16:26:19] [0000m.00s.364ms] [0] SingleFile: [9dd2-58e6-7fde-e793] Database SFI header has been read in [7ms 299us]
[2018.01.07 16:26:19] [0000m.00s.370ms] [0] iCDB Server PI: Server & plugin session [5168]
[2018.01.07 16:26:19] [0000m.00s.370ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.07 16:26:19] [0000m.00s.370ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.07 16:26:19] [0000m.00s.419ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 16:26:19] [0000m.00s.419ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 16:26:19] [0000m.00s.478ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.07 16:26:19] [0000m.00s.479ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.07 16:26:20] [0000m.00s.614ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-07 16.26.19-7376.zip]
[2018.01.07 16:26:20] [0000m.00s.771ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-07 16.26.19-7376.zip]
[2018.01.07 16:26:20] [0000m.00s.772ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-07 16.26.19-7376.zip] of size [1 285 897 bytes (1.2 MB)]  in [293ms 805us]
[2018.01.07 16:26:20] [0000m.00s.776ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.07 16:26:20] [0000m.00s.785ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.07 16:26:20] [0000m.00s.822ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [36ms 873us]
[2018.01.07 16:26:20] [0000m.00s.822ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.07 16:26:20] [0000m.00s.867ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [44ms 250us]
[2018.01.07 16:26:20] [0000m.00s.867ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.07 16:26:20] [0000m.00s.867ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [38us]
[2018.01.07 16:26:20] [0000m.00s.867ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 16:26:20] [0000m.00s.867ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:26:20] [0000m.00s.867ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.07 16:26:20] [0000m.00s.910ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 16:26:20] [0000m.00s.979ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.07 16:26:20] [0000m.01s.011ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [32ms 931us]
[2018.01.07 16:26:20] [0000m.01s.011ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.07 16:26:20] [0000m.01s.054ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [42ms 105us]
[2018.01.07 16:26:20] [0000m.01s.054ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.07 16:26:20] [0000m.01s.054ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [31us]
[2018.01.07 16:26:20] [0000m.01s.095ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.07 16:26:20] [0000m.01s.128ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [32ms 413us]
[2018.01.07 16:26:20] [0000m.01s.128ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.07 16:26:20] [0000m.01s.173ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [45ms 868us]
[2018.01.07 16:26:20] [0000m.01s.173ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.07 16:26:20] [0000m.01s.174ms] [0] iCDB Database: Snapshot [3:PCB] saved in [50us]
[2018.01.07 16:26:20] [0000m.01s.223ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.07 16:26:20] [0000m.01s.225ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 890us]
[2018.01.07 16:26:20] [0000m.01s.226ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 16:26:20] [0000m.01s.226ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [371us]
[2018.01.07 16:26:20] [0000m.01s.226ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.07 16:26:20] [0000m.01s.226ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [26us]
[2018.01.07 16:26:20] [0000m.01s.228ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.07 16:26:20] [0000m.01s.234ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 523us]
[2018.01.07 16:26:20] [0000m.01s.234ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.07 16:26:20] [0000m.01s.241ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 529us]
[2018.01.07 16:26:20] [0000m.01s.241ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.07 16:26:20] [0000m.01s.241ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [30us]
[2018.01.07 16:26:20] [0000m.01s.241ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 16:26:20] [0000m.01s.241ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:26:20] [0000m.01s.241ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.07 16:26:20] [0000m.01s.247ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 16:26:20] [0000m.01s.247ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.07 16:26:20] [0000m.01s.287ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [40ms 231us]
[2018.01.07 16:26:20] [0000m.01s.287ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.07 16:26:20] [0000m.01s.332ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [45ms 194us]
[2018.01.07 16:26:20] [0000m.01s.332ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.07 16:26:20] [0000m.01s.332ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [29us]
[2018.01.07 16:26:20] [0000m.01s.333ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 16:26:20] [0000m.01s.333ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:26:20] [0000m.01s.333ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.07 16:26:20] [0000m.01s.375ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 16:26:20] [0000m.01s.375ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.07 16:26:20] [0000m.01s.413ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [37ms 472us]
[2018.01.07 16:26:20] [0000m.01s.413ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.07 16:26:20] [0000m.01s.460ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [46ms 31us]
[2018.01.07 16:26:20] [0000m.01s.460ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.07 16:26:20] [0000m.01s.460ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [41us]
[2018.01.07 16:26:20] [0000m.01s.460ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 16:26:20] [0000m.01s.460ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.07 16:26:20] [0000m.01s.460ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.07 16:26:20] [0000m.01s.512ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.07 16:26:20] [0000m.01s.513ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.07 16:26:21] [0000m.01s.703ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 16:26:21] [0000m.01s.703ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 16:26:21] [0000m.01s.703ms] [0] S: iCDB database loaded
[2018.01.07 16:26:23] [0000m.03s.880ms] [1] PrjBackupMgr: Successfully created Project Backup [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-07 16.26.21 - consDefUpgr.zip] with GUID [6fc4-8872-a55c-d02c-d1c3-25a2-2c32-5a50-5da4-f252-734e-8e98]
[2018.01.07 16:26:23] [0000m.03s.885ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4d0c-ad9e-de9e-5466-b186-15a0-2861-5a50-0f7f-509f-9fef-0fc8] CreationTime[Sunday, January 07, 2018 00:21:47] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-07 01.21.44-5944)] ApplicationName[iCDB Server (2018-01-07 01.21.44-5944)] UserName[alexis] MachineName[DESKTOP-D6MOGOB] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nto version:\n    ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-07 01.21.45-5944\2018.01.07.upgrade.txt] BackupFilePath[D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-07 01.21.47 - consDefUpgr.zip] BackupFileSize[6441767] Persistent[FALSE]
[2018.01.07 16:26:23] [0000m.03s.890ms] [0] PrjBackupMgr: Project Backup file [D:\SpiROSE\PCB\LED_Panel\Default\ProjectBackup\backups\2018-01-07 01.21.47 - consDefUpgr.zip] with GUID [4d0c-ad9e-de9e-5466-b186-15a0-2861-5a50-0f7f-509f-9fef-0fc8] removed
[2018.01.07 16:26:23] [0000m.03s.896ms] [1] PrjBackupMgr: Migrated iCDB content backup file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-07 16.26.19-7376.zip] removed
[2018.01.07 16:26:23] [0000m.03s.898ms] [0] S: Starting threads
[2018.01.07 16:26:23] [0000m.03s.898ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 16:26:23] [0000m.03s.898ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 16:26:23] [0000m.03s.899ms] [0] IT: Session [5169] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8212] created
[2018.01.07 16:26:23] [0000m.03s.901ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 16:26:23] [0000m.03s.901ms] [1] SC[5169]: Registered sub-client [Expedition PCB_501218] with ID [1] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 16:26:23] [0000m.03s.905ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10172] created
[2018.01.07 16:26:23] [0000m.03s.905ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 16:26:23] [0000m.03s.999ms] [1] CMT: There are [1] clients now: 5169
[2018.01.07 16:26:23] [0000m.04s.297ms] [1] SC[5169]: Registered sub-client [EEVM] with ID [2] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 16:26:24] [0000m.05s.401ms] [1] SC[5169]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 16:26:26] [0000m.06s.595ms] [1] SC[5169]: Registered sub-client [JobPrefsDBPI_507937] with ID [3] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 16:26:26] [0000m.06s.631ms] [1] SC[5169]: UnRegistered sub-client [JobPrefsDBPI_507937] with ID [3] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 16:26:34] [0000m.14s.700ms] [1] SC[5169]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 16:26:34] [0000m.14s.704ms] [1] SC[5169]: Registered sub-client [StartServerClient1270] with ID [5] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 16:26:34] [0000m.14s.704ms] [1] SC[5169]: UnRegistered sub-client [StartServerClient1270] with ID [5] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 16:26:43] [0000m.24s.064ms] [0] DFAMT: File server access time: 105 us
[2018.01.07 17:27:16] [0060m.57s.174ms] [1] SC[5169]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 17:27:17] [0060m.58s.308ms] [1] SC[5169]: UnRegistered sub-client [Expedition PCB_501218] with ID [1] for session ID [5169] host [DESKTOP-6JAMO00] user [Adrien] process ID [8212]
[2018.01.07 17:27:17] [0060m.58s.408ms] [1] CMT: Removed client [5169]
[2018.01.07 17:27:17] [0060m.58s.408ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 17:27:18] [0060m.58s.718ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 17:27:19] [0060m.59s.613ms] [0] CMT: Starting server auto-close
[2018.01.07 17:27:19] [0060m.59s.685ms] [0] S: Closing server
[2018.01.07 17:27:19] [0060m.59s.719ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 17:27:19] [0060m.59s.719ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 17:27:19] [0060m.59s.719ms] [0] iCDB Server PI: Unloading database
[2018.01.07 17:27:19] [0060m.59s.719ms] [0] iCDB Server PI: Saving storage
[2018.01.07 17:27:19] [0060m.59s.719ms] [0] iCDB Server PI: Closing database
[2018.01.07 17:27:19] [0060m.59s.780ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[99%]
[2018.01.07 17:27:19] [0060m.59s.780ms] [1] iCDB Server PI: Stats: Database file size [843416 (823.6 kB)]
[2018.01.07 17:27:19] [0060m.59s.825ms] [0] iCDB Server PI: Database closed
[2018.01.07 17:27:19] [0060m.59s.825ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [242445] ticks
[2018.01.07 17:27:19] [0060m.59s.825ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [88412] microseconds
[2018.01.07 17:27:19] [0060m.59s.825ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2385]
[2018.01.07 17:27:19] [0060m.59s.825ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [26975] commands per second
[2018.01.07 17:27:19] [0060m.59s.830ms] [0] Single file [D:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [843416 (823.6 kB)]
[2018.01.07 17:27:19] [0060m.59s.873ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.07 17:27:19] [0060m.59s.986ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 17:27:19] [0060m.59s.988ms] [0] MWT: STOP
[2018.01.07 17:27:19] [0060m.59s.988ms] [0] S: STOP
