[2017.12.04 08:37:08] [0000m.00s.031ms] [0] WELCOME
[2017.12.04 08:37:08] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.04 08:37:08] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.04 08:37:08] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.04 08:37:08] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:37:08] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:37:08] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.22.10]  User [Adrien]  PID [1512]
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.04 08:37:08] [0000m.00s.046ms] [2] S: Loading config files
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.04 08:37:08] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.04 08:37:08] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.04 08:37:08] [0000m.00s.078ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.04 08:37:08] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:10952
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Auto close mode
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Database ID [085f-c0f3-16fd-1933-42bf-42a9-2bf4-2a50-7cb4-1362-537e-4e98]
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: START
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Server startup lock file created
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.22.10,DESKTOP-6JAMO00:10001]
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Server GUID [a6dc-db26-4043-0593-42bf-42a9-2bf4-2a50-3c05-1362-537e-4e98]
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Project GUID [085f-c0f3-16fd-1933-42bf-42a9-2bf4-2a50-7cb4-1362-537e-4e98]
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2017.12.04 08:37:08] [0000m.00s.078ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.04 08:37:08] [0000m.00s.109ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] S: Local disc access time: 25 us
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] S: File server access time: 58 us
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [260312 (254.2 kB)]
[2017.12.04 08:37:08] [0000m.00s.109ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] Database GUARD OK: [260312]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] Database GUARD OK: [260312]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] Database GUARD OK: [260312]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] Database GUARD OK: [260312]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] Database GUARD OK: [260312]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] SingleFile: [b6c3-36ff-8461-913c] SFI version check [1009] [1009]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] SingleFile: [b6c3-36ff-8461-913c] Database SFI header has been read in [4ms 523us]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [4201]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.04 08:37:08] [0000m.00s.109ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.04 08:37:08] [0000m.00s.171ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.04 08:37:08] [0000m.00s.171ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.04 08:37:08] [0000m.00s.218ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.04 08:37:08] [0000m.00s.218ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.04 08:37:08] [0000m.00s.218ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-04 08.37.08-1512.zip]
[2017.12.04 08:37:08] [0000m.00s.296ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-04 08.37.08-1512.zip]
[2017.12.04 08:37:08] [0000m.00s.296ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-04 08.37.08-1512.zip] of size [225 941 bytes (220.6 kB)]  in [75ms 182us]
[2017.12.04 08:37:08] [0000m.00s.296ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.04 08:37:08] [0000m.00s.296ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.04 08:37:08] [0000m.00s.312ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [9ms 495us]
[2017.12.04 08:37:08] [0000m.00s.312ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.04 08:37:08] [0000m.00s.343ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [30ms 538us]
[2017.12.04 08:37:08] [0000m.00s.343ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.04 08:37:08] [0000m.00s.343ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [34us]
[2017.12.04 08:37:08] [0000m.00s.343ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.04 08:37:08] [0000m.00s.343ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.04 08:37:08] [0000m.00s.343ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.04 08:37:08] [0000m.00s.343ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.04 08:37:08] [0000m.00s.343ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [2ms 726us]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 423us]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [17us]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [2ms 685us]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 379us]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Snapshot [3:PCB] saved in [19us]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [914us]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [58us]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [8us]
[2017.12.04 08:37:08] [0000m.00s.359ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [4ms 836us]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 557us]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [18us]
[2017.12.04 08:37:08] [0000m.00s.375ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.04 08:37:08] [0000m.00s.375ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.04 08:37:08] [0000m.00s.375ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.04 08:37:08] [0000m.00s.375ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [3ms 241us]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 392us]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.04 08:37:08] [0000m.00s.375ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [17us]
[2017.12.04 08:37:08] [0000m.00s.375ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.04 08:37:08] [0000m.00s.375ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.04 08:37:08] [0000m.00s.375ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.04 08:37:08] [0000m.00s.390ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.04 08:37:08] [0000m.00s.390ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.04 08:37:08] [0000m.00s.390ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [3ms 290us]
[2017.12.04 08:37:08] [0000m.00s.390ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.04 08:37:08] [0000m.00s.390ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [1ms 394us]
[2017.12.04 08:37:08] [0000m.00s.390ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.04 08:37:08] [0000m.00s.390ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [17us]
[2017.12.04 08:37:08] [0000m.00s.390ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.04 08:37:08] [0000m.00s.390ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.04 08:37:08] [0000m.00s.390ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.04 08:37:08] [0000m.00s.390ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.04 08:37:08] [0000m.00s.390ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.04 08:37:08] [0000m.00s.703ms] [0] iCDB Server PI: Initializing plugins
[2017.12.04 08:37:08] [0000m.00s.703ms] [0] iCDB Server PI: Plugins initialized
[2017.12.04 08:37:08] [0000m.00s.703ms] [0] S: iCDB database loaded
[2017.12.04 08:37:08] [0000m.00s.703ms] [0] S: Starting threads
[2017.12.04 08:37:08] [0000m.00s.703ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.04 08:37:08] [0000m.00s.703ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.04 08:37:08] [0000m.00s.703ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.04 08:37:08] [0000m.00s.703ms] [0] IT: Session [4202] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10952] created
[2017.12.04 08:37:08] [0000m.00s.703ms] [1] SC[4202]: Registered sub-client [DCDV] with ID [1] for session ID [4202] host [DESKTOP-6JAMO00] user [Adrien] process ID [10952]
[2017.12.04 08:37:08] [0000m.00s.703ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.04 08:37:08] [0000m.00s.703ms] [1] SC[4202]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4202] host [DESKTOP-6JAMO00] user [Adrien] process ID [10952]
[2017.12.04 08:37:08] [0000m.00s.718ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5900] created
[2017.12.04 08:37:08] [0000m.00s.718ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.04 08:37:08] [0000m.00s.812ms] [1] CMT: There are [1] clients now: 4202
[2017.12.04 08:37:08] [0000m.00s.812ms] [1] CMT: Removed client [4202]
[2017.12.04 08:37:08] [0000m.00s.812ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 08:37:09] [0000m.01s.223ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 08:37:09] [0000m.01s.311ms] [0] IT: Session [4203] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10952] created
[2017.12.04 08:37:09] [0000m.01s.312ms] [1] SC[4203]: Registered sub-client [DCDV] with ID [1] for session ID [4203] host [DESKTOP-6JAMO00] user [Adrien] process ID [10952]
[2017.12.04 08:37:09] [0000m.01s.317ms] [1] SC[4203]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4203] host [DESKTOP-6JAMO00] user [Adrien] process ID [10952]
[2017.12.04 08:37:09] [0000m.01s.345ms] [1] CMT: Removed client [4203]
[2017.12.04 08:37:09] [0000m.01s.345ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 08:37:09] [0000m.01s.838ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 08:37:11] [0000m.02s.964ms] [0] CMT: Starting server auto-close
[2017.12.04 08:37:11] [0000m.03s.041ms] [0] S: Closing server
[2017.12.04 08:37:11] [0000m.03s.043ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.04 08:37:11] [0000m.03s.118ms] [0] iCDB Server PI: Closing plugins
[2017.12.04 08:37:11] [0000m.03s.118ms] [0] iCDB Server PI: Plugins closed
[2017.12.04 08:37:11] [0000m.03s.119ms] [0] iCDB Server PI: Unloading database
[2017.12.04 08:37:11] [0000m.03s.329ms] [0] iCDB Server PI: Saving storage
[2017.12.04 08:37:11] [0000m.03s.329ms] [0] iCDB Server PI: Closing database
[2017.12.04 08:37:11] [0000m.03s.369ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[2%] data[97%]
[2017.12.04 08:37:11] [0000m.03s.369ms] [1] iCDB Server PI: Stats: Database file size [264280 (258.1 kB)]
[2017.12.04 08:37:11] [0000m.03s.413ms] [0] iCDB Server PI: Database closed
[2017.12.04 08:37:11] [0000m.03s.413ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [26] ticks
[2017.12.04 08:37:11] [0000m.03s.413ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2017.12.04 08:37:11] [0000m.03s.413ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.04 08:37:11] [0000m.03s.413ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [210937] commands per second
[2017.12.04 08:37:11] [0000m.03s.419ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [264280 (258.1 kB)]
[2017.12.04 08:37:11] [0000m.03s.465ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.04 08:37:11] [0000m.03s.475ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:37:11] [0000m.03s.611ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.04 08:37:11] [0000m.03s.612ms] [0] MWT: STOP
[2017.12.04 08:37:11] [0000m.03s.613ms] [0] S: STOP
