[2017.11.25 23:31:59] [0000m.00s.035ms] [0] WELCOME
[2017.11.25 23:31:59] [0000m.00s.035ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.25 23:31:59] [0000m.00s.035ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.25 23:31:59] [0000m.00s.035ms] [1] Base flow version [VX.2.2]
[2017.11.25 23:31:59] [0000m.00s.035ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 23:31:59] [0000m.00s.035ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.25 23:31:59] [0000m.00s.036ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.25 23:31:59] [0000m.00s.042ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.100]  User [Adrien]  PID [11548]
[2017.11.25 23:31:59] [0000m.00s.042ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.25 23:31:59] [0000m.00s.042ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.11.25 23:31:59] [0000m.00s.042ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.11.25 23:31:59] [0000m.00s.042ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.25 23:31:59] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2017.11.25 23:31:59] [0000m.00s.042ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.25 23:31:59] [0000m.00s.043ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.25 23:31:59] [0000m.00s.043ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.25 23:31:59] [0000m.00s.043ms] [2] S: Loading config files
[2017.11.25 23:31:59] [0000m.00s.047ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.25 23:31:59] [0000m.00s.047ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.25 23:31:59] [0000m.00s.049ms] [3] S: Config loaded
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.11.25 23:31:59] [0000m.00s.061ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.25 23:31:59] [0000m.00s.061ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] S: Multi-user mode (config)
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] S: Event polling mode autodetection
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:6304
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] S: Auto close mode
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] S: Database ID [ef6b-8f55-fa0f-0096-05cd-91a5-5cd9-1a50-56c2-f252-534e-8e98]
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] PathTranslator: BEGIN dumping
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] PathTranslator: END dumping
[2017.11.25 23:31:59] [0000m.00s.061ms] [0] S: START
[2017.11.25 23:31:59] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.11.25 23:31:59] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.11.25 23:31:59] [0000m.00s.063ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.100,DESKTOP-6JAMO00:10001]
[2017.11.25 23:31:59] [0000m.00s.063ms] [0] S: Server GUID [2620-a95c-20f0-272a-f5fe-91a4-6fe9-1a50-9973-f252-534e-8e98]
[2017.11.25 23:31:59] [0000m.00s.063ms] [0] S: Project GUID [ef6b-8f55-fa0f-0096-05cd-91a5-5cd9-1a50-56c2-f252-534e-8e98]
[2017.11.25 23:31:59] [0000m.00s.067ms] [0] S: Wrote data to server address file
[2017.11.25 23:31:59] [0000m.00s.068ms] [0] S: Server startup lock file removed
[2017.11.25 23:31:59] [0000m.00s.068ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.25 23:31:59] [0000m.00s.092ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.25 23:31:59] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.25 23:31:59] [0000m.00s.093ms] [0] S: Local disc access time: 27 us
[2017.11.25 23:31:59] [0000m.00s.093ms] [0] S: File server access time: 61 us
[2017.11.25 23:31:59] [0000m.00s.094ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [203984 (199.2 kB)]
[2017.11.25 23:31:59] [0000m.00s.094ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.25 23:31:59] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 23:31:59] [0000m.00s.094ms] [0] Database GUARD OK: [203984]
[2017.11.25 23:31:59] [0000m.00s.094ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 23:31:59] [0000m.00s.095ms] [0] Database GUARD OK: [203984]
[2017.11.25 23:31:59] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 23:31:59] [0000m.00s.095ms] [0] Database GUARD OK: [203984]
[2017.11.25 23:31:59] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 23:31:59] [0000m.00s.095ms] [0] Database GUARD OK: [203984]
[2017.11.25 23:31:59] [0000m.00s.095ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.25 23:31:59] [0000m.00s.095ms] [0] Database GUARD OK: [203984]
[2017.11.25 23:31:59] [0000m.00s.095ms] [0] SingleFile: [3bfb-145d-9a27-b88f] SFI version check [1009] [1009]
[2017.11.25 23:31:59] [0000m.00s.099ms] [0] SingleFile: [3bfb-145d-9a27-b88f] Database SFI header has been read in [4ms 333us]
[2017.11.25 23:31:59] [0000m.00s.104ms] [0] iCDB Server PI: Server & plugin session [4089]
[2017.11.25 23:31:59] [0000m.00s.104ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.11.25 23:31:59] [0000m.00s.104ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.11.25 23:31:59] [0000m.00s.129ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.25 23:31:59] [0000m.00s.129ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.25 23:31:59] [0000m.00s.178ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2017.11.25 23:31:59] [0000m.00s.490ms] [0] iCDB Server PI: Initializing plugins
[2017.11.25 23:31:59] [0000m.00s.491ms] [0] iCDB Server PI: Plugins initialized
[2017.11.25 23:31:59] [0000m.00s.491ms] [0] S: iCDB database loaded
[2017.11.25 23:31:59] [0000m.00s.493ms] [0] S: Starting threads
[2017.11.25 23:31:59] [0000m.00s.494ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.25 23:31:59] [0000m.00s.494ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.25 23:31:59] [0000m.00s.494ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.25 23:31:59] [0000m.00s.498ms] [0] IT: Session [4090] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [6304] created
[2017.11.25 23:31:59] [0000m.00s.501ms] [1] SC[4090]: Registered sub-client [DCDV] with ID [1] for session ID [4090] host [DESKTOP-6JAMO00] user [Adrien] process ID [6304]
[2017.11.25 23:31:59] [0000m.00s.502ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.25 23:31:59] [0000m.00s.506ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11108] created
[2017.11.25 23:31:59] [0000m.00s.506ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.25 23:31:59] [0000m.00s.595ms] [1] CMT: There are [1] clients now: 4090
[2017.11.25 23:32:40] [0000m.41s.198ms] [0] DFAMT: File server access time: 91 us
[2017.11.25 23:43:25] [0011m.26s.065ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2017.11.25 23:43:25] [0011m.26s.065ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2017.11.25 23:43:25] [0011m.26s.065ms] [0] Removing server address file.
[2017.11.25 23:43:25] [0011m.26s.140ms] [0] S: Closing server
[2017.11.25 23:43:25] [0011m.26s.140ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[2620-a95c-20f0-272a-f5fe-91a4-6fe9-1a50-9973-f252-534e-8e98] Command number[28]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2017.11.25 23:43:25] [0011m.26s.140ms] [3] IT: FREE
[2017.11.25 23:43:25] [0011m.26s.140ms] [4] IT: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.140ms] [4] IT: Empty client connection popped from the waiting queue
[2017.11.25 23:43:25] [0011m.26s.140ms] [2] IT: STOP
[2017.11.25 23:43:25] [0011m.26s.140ms] [3] ET: Suspend request
[2017.11.25 23:43:25] [0011m.26s.140ms] [3] ET: Suspend request finished
[2017.11.25 23:43:25] [0011m.26s.140ms] [2] ET: SUSPENDED
[2017.11.25 23:43:25] [0011m.26s.140ms] [2] SCL: Removing all clients
[2017.11.25 23:43:25] [0011m.26s.140ms] [3] SC[4090]: FREE
[2017.11.25 23:43:25] [0011m.26s.140ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[2620-a95c-20f0-272a-f5fe-91a4-6fe9-1a50-9973-f252-534e-8e98] Command number[29]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-6JAMO00] User[Adrien] PID[6304] Session[4090] Status[Active] Dead elapsed time sec[0] Version[2.202] Sub-clients[ ( Sub-client[Name[DCDV] Id[1]])]]]
[2017.11.25 23:43:25] [0011m.26s.140ms] [3] CRT[4090]: FREE
[2017.11.25 23:43:25] [0011m.26s.140ms] [4] CRT[4090]: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.149ms] [2] CRT[4090]: STOP
[2017.11.25 23:43:25] [0011m.26s.149ms] [3] CST[4090]: FREE
[2017.11.25 23:43:25] [0011m.26s.149ms] [4] CST[4090]: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.149ms] [2] CST[4090]: STOP
[2017.11.25 23:43:25] [0011m.26s.149ms] [1] SC[4090]: WARNING: Session is still active while destroying
[2017.11.25 23:43:25] [0011m.26s.149ms] [2] SC[4090]: Disconnecting from peer
[2017.11.25 23:43:25] [0011m.26s.149ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2017.11.25 23:43:25] [0011m.26s.149ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2017.11.25 23:43:25] [0011m.26s.149ms] [6] iCDB Storage Server: Checking existence of file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2017.11.25 23:43:25] [0011m.26s.150ms] [6] iCDB Storage Server: File [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2017.11.25 23:43:25] [0011m.26s.150ms] [6] iCDB Storage Server: Checking existence of file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids]
[2017.11.25 23:43:25] [0011m.26s.150ms] [6] iCDB Storage Server: File [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids] exists
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] ServerObserverSnapshot: OnDestruct SnapshotID[1]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Saving all modified files
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] ServerObserverSnapshot: OnDestruct Finish
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading directory [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\blk_obj_state]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\grpatl.v]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\grpobj]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmpcache\cmpatl.v]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\cmp_obj_state]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\cmpatl.v]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfg_obj_state]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\dsgn_obj_state]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\oryg]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\params]
[2017.11.25 23:43:25] [0011m.26s.151ms] [6] iCDB Storage Server: Unloading file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids]
[2017.11.25 23:43:25] [0011m.26s.151ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2017.11.25 23:43:25] [0011m.26s.151ms] [3] ET: Discarding pending commands
[2017.11.25 23:43:25] [0011m.26s.151ms] [3] ET: Resume request
[2017.11.25 23:43:25] [0011m.26s.151ms] [3] ET: Resume request finished
[2017.11.25 23:43:25] [0011m.26s.151ms] [2] ET: RESUMED
[2017.11.25 23:43:25] [0011m.26s.151ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.25 23:43:25] [0011m.26s.151ms] [3] ET: FREE
[2017.11.25 23:43:25] [0011m.26s.151ms] [4] ET: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.151ms] [2] ET: STOP
[2017.11.25 23:43:25] [0011m.26s.152ms] [2] SCL: Stopping all send threads
[2017.11.25 23:43:25] [0011m.26s.152ms] [3] CMT: FREE
[2017.11.25 23:43:25] [0011m.26s.152ms] [4] CMT: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.168ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2017.11.25 23:43:25] [0011m.26s.168ms] [2] SD[1]: Setting status to FINISHED
[2017.11.25 23:43:25] [0011m.26s.168ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.2.0] # Id[785]
[2017.11.25 23:43:25] [0011m.26s.169ms] [2] SD[1]: Disconnecting from peer
[2017.11.25 23:43:25] [0011m.26s.169ms] [2] DRT[1]: STOP
[2017.11.25 23:43:25] [0011m.26s.169ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2017.11.25 23:43:25] [0011m.26s.169ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2017.11.25 23:43:25] [0011m.26s.169ms] [4] SDL: Removing iCDB Server Monitor [1]
[2017.11.25 23:43:25] [0011m.26s.169ms] [3] SD[1]: FREE
[2017.11.25 23:43:25] [0011m.26s.169ms] [3] DRT[1]: FREE
[2017.11.25 23:43:25] [0011m.26s.169ms] [4] DRT[1]: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.169ms] [3] DST[1]: FREE
[2017.11.25 23:43:25] [0011m.26s.169ms] [4] DST[1]: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.169ms] [2] DST[1]: EXIT graceful
[2017.11.25 23:43:25] [0011m.26s.169ms] [2] DST[1]: STOP
[2017.11.25 23:43:25] [0011m.26s.169ms] [4] SDL: iCDB Server Monitor [1] removed
[2017.11.25 23:43:25] [0011m.26s.169ms] [1] DMT: Removed iCDB Server Monitor [1]
[2017.11.25 23:43:25] [0011m.26s.245ms] [2] CMT: STOP
[2017.11.25 23:43:25] [0011m.26s.245ms] [3] DMT: FREE
[2017.11.25 23:43:25] [0011m.26s.245ms] [4] DMT: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.245ms] [2] DMT: STOP
[2017.11.25 23:43:25] [0011m.26s.245ms] [3] DFAMT: FREE
[2017.11.25 23:43:25] [0011m.26s.245ms] [4] DFAMT: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.253ms] [2] DFAMT: Filer project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] access monitoring ended
[2017.11.25 23:43:25] [0011m.26s.253ms] [2] DFAMT: STOP
[2017.11.25 23:43:25] [0011m.26s.253ms] [4] DFAMT: FINISHED
[2017.11.25 23:43:25] [0011m.26s.253ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.11.25 23:43:25] [0011m.26s.253ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.264ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.11.25 23:43:25] [0011m.26s.264ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.11.25 23:43:25] [0011m.26s.264ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.11.25 23:43:25] [0011m.26s.264ms] [4] DMT: FINISHED
[2017.11.25 23:43:25] [0011m.26s.264ms] [2] SCL: Removing all clients
[2017.11.25 23:43:25] [0011m.26s.264ms] [2] iCDB Server PI: Unloading observers
[2017.11.25 23:43:25] [0011m.26s.264ms] [2] iCDB Server PI: Observers unloaded
[2017.11.25 23:43:25] [0011m.26s.264ms] [0] iCDB Server PI: Closing plugins
[2017.11.25 23:43:25] [0011m.26s.264ms] [2] iCDB Server PI: Closing PIM plugin
[2017.11.25 23:43:25] [0011m.26s.264ms] [5] iCDB PIM Wrapper: FREE
[2017.11.25 23:43:25] [0011m.26s.264ms] [2] iCDB Server PI: Closing ENetGen plugin
[2017.11.25 23:43:25] [0011m.26s.264ms] [5] iCDB ENetGen Wrapper: FREE
[2017.11.25 23:43:25] [0011m.26s.264ms] [0] iCDB Server PI: Plugins closed
[2017.11.25 23:43:25] [0011m.26s.264ms] [0] iCDB Server PI: Unloading database
[2017.11.25 23:43:25] [0011m.26s.264ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2017.11.25 23:43:25] [0011m.26s.264ms] [6] iCDB Storage Server: Saving all modified files
[2017.11.25 23:43:25] [0011m.26s.264ms] [0] iCDB Server PI: Saving storage
[2017.11.25 23:43:25] [0011m.26s.264ms] [6] iCDB Storage Server: Saving all modified files
[2017.11.25 23:43:25] [0011m.26s.264ms] [0] iCDB Server PI: Closing database
[2017.11.25 23:43:25] [0011m.26s.264ms] [7] Holes::writing holes [3] prev [0] from [204156] 
[2017.11.25 23:43:25] [0011m.26s.264ms] [7] Holes::write <35948,36075>
[2017.11.25 23:43:25] [0011m.26s.264ms] [7] Holes::write <40812,43755>
[2017.11.25 23:43:25] [0011m.26s.264ms] [7] Holes::write <203836,203963>
[2017.11.25 23:43:25] [0011m.26s.629ms] [7] Holes have been successfully saved 3 CRC [769649347]
[2017.11.25 23:43:25] [0011m.26s.630ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[1%] data[96%]
[2017.11.25 23:43:25] [0011m.26s.630ms] [1] iCDB Server PI: Stats: Database file size [204184 (199.4 kB)]
[2017.11.25 23:43:25] [0011m.26s.630ms] [7] Holes::writing holes [3] prev [3] from [204180] 
[2017.11.25 23:43:25] [0011m.26s.630ms] [7] Holes::write <35948,36075>
[2017.11.25 23:43:25] [0011m.26s.630ms] [7] Holes::write <40812,43755>
[2017.11.25 23:43:25] [0011m.26s.630ms] [7] Holes::write <203836,203963>
[2017.11.25 23:43:25] [0011m.26s.649ms] [7] Holes have been successfully saved 3 CRC [769649347]
[2017.11.25 23:43:25] [0011m.26s.649ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2017.11.25 23:43:25] [0011m.26s.649ms] [3] iCDB Storage Server: FREE
[2017.11.25 23:43:25] [0011m.26s.649ms] [3] iCDB Storage Server Save Thread: FREE
[2017.11.25 23:43:25] [0011m.26s.649ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.649ms] [2] iCDB Storage Server Save Thread: STOP
[2017.11.25 23:43:25] [0011m.26s.649ms] [3] iCDB Storage Server Backup Thread: FREE
[2017.11.25 23:43:25] [0011m.26s.649ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.649ms] [2] iCDB Storage Server Backup Thread: STOP
[2017.11.25 23:43:25] [0011m.26s.650ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.11.25 23:43:25] [0011m.26s.650ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] restrained
[2017.11.25 23:43:25] [0011m.26s.650ms] [0] iCDB Server PI: Database closed
[2017.11.25 23:43:25] [0011m.26s.651ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [249] ticks
[2017.11.25 23:43:25] [0011m.26s.651ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [90] microseconds
[2017.11.25 23:43:25] [0011m.26s.651ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2017.11.25 23:43:25] [0011m.26s.651ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [44051] commands per second
[2017.11.25 23:43:25] [0011m.26s.659ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [204184 (199.4 kB)]
[2017.11.25 23:43:25] [0011m.26s.659ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.11.25 23:43:25] [0011m.26s.659ms] [2] S: Unloading ENetGen plugin from file [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2017.11.25 23:43:25] [0011m.26s.661ms] [2] S: Unloading PIM plugin from file [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2017.11.25 23:43:25] [0011m.26s.670ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.25 23:43:25] [0011m.26s.670ms] [3] ST: FREE
[2017.11.25 23:43:25] [0011m.26s.670ms] [4] ST: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.670ms] [2] ST: STOP
[2017.11.25 23:43:25] [0011m.26s.670ms] [3] MET: FREE
[2017.11.25 23:43:25] [0011m.26s.670ms] [4] MET: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.670ms] [2] MET: STOP
[2017.11.25 23:43:25] [0011m.26s.670ms] [3] MCE: FREE
[2017.11.25 23:43:25] [0011m.26s.670ms] [3] ELMT: FREE
[2017.11.25 23:43:25] [0011m.26s.670ms] [4] ELMT: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.671ms] [2] ELMT: STOP
[2017.11.25 23:43:25] [0011m.26s.676ms] [3] EventLogDataFile: EventLog data file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\events\events.dat] closed
[2017.11.25 23:43:25] [0011m.26s.676ms] [3] EventLogIndexFile: EventLog index file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\events\events.idx] closed
[2017.11.25 23:43:25] [0011m.26s.676ms] [4] ELMT: FINISHED
[2017.11.25 23:43:25] [0011m.26s.676ms] [3] AT: FREE
[2017.11.25 23:43:25] [0011m.26s.676ms] [4] AT: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.759ms] [2] AT: Removing server address file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\sAddress.adr]
[2017.11.25 23:43:25] [0011m.26s.759ms] [0] AT: ERROR: Could not remove server address file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\sAddress.adr]
[2017.11.25 23:43:25] [0011m.26s.759ms] [2] AT: STOP
[2017.11.25 23:43:25] [0011m.26s.759ms] [3] BT: FREE
[2017.11.25 23:43:25] [0011m.26s.759ms] [4] BT: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.783ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[2620-a95c-20f0-272a-f5fe-91a4-6fe9-1a50-9973-f252-534e-8e98] Command number[31]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[ef6b-8f55-fa0f-0096-05cd-91a5-5cd9-1a50-56c2-f252-534e-8e98] Address[Host[DESKTOP-6JAMO00] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] ReadOnly[FALSE] Server GUID[2620-a95c-20f0-272a-f5fe-91a4-6fe9-1a50-9973-f252-534e-8e98]] # Status [Shutdown]
[2017.11.25 23:43:25] [0011m.26s.784ms] [2] BT: STOP
[2017.11.25 23:43:25] [0011m.26s.784ms] [3] MWT: FREE
[2017.11.25 23:43:25] [0011m.26s.784ms] [4] MWT: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.784ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.25 23:43:25] [0011m.26s.784ms] [0] MWT: STOP
[2017.11.25 23:43:25] [0011m.26s.785ms] [0] S: STOP
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] S: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] S: FREE: Server implementation
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] CLSVRM: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] SDSM: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] SDL: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] SCL: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [6] SSM: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] SMCL: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] SS: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] SM: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] SingleMessageSender: Send thread: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.11.25 23:43:25] [0011m.26s.785ms] [2] SingleMessageSender: Send thread: STOP
[2017.11.25 23:43:25] [0011m.26s.785ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] SCQ: FREE
[2017.11.25 23:43:25] [0011m.26s.785ms] [3] MCQ: FREE
