[2017.12.20 13:47:26] [0000m.00s.156ms] [0] WELCOME
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.138]  User [Alexis]  PID [768]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.20 13:47:26] [0000m.00s.156ms] [2] S: Loading config files
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.20 13:47:26] [0000m.00s.156ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.20 13:47:26] [0000m.00s.172ms] [3] S: Config loaded
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.20 13:47:26] [0000m.00s.188ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.20 13:47:26] [0000m.00s.188ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Multi-user mode (config)
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Event polling mode autodetection
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:2204
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Auto close mode
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Database ID [c593-7a26-1abb-48c9-4db5-a3a9-db5a-3a50-9131-40df-af46-e506]
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] PathTranslator: BEGIN dumping
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] PathTranslator: END dumping
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: START
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Server startup lock file created
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Listening for client connections on port [10001]
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Server network ID [grima:172.16.23.138,grima:10001]
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Server GUID [cfd7-2c44-1cdf-5d6c-edb5-a3a3-eb5a-3a50-1d41-40df-af46-e506]
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Project GUID [c593-7a26-1abb-48c9-4db5-a3a9-db5a-3a50-9131-40df-af46-e506]
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Wrote data to server address file
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] S: Server startup lock file removed
[2017.12.20 13:47:26] [0000m.00s.188ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.20 13:47:26] [0000m.00s.218ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.20 13:47:26] [0000m.00s.218ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.20 13:47:26] [0000m.00s.218ms] [0] S: Local disc access time: 38 us
[2017.12.20 13:47:26] [0000m.00s.218ms] [0] S: File server access time: 37 us
[2017.12.20 13:47:26] [0000m.00s.218ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [438728 (428.4 kB)]
[2017.12.20 13:47:26] [0000m.00s.218ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.20 13:47:26] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 13:47:26] [0000m.00s.218ms] [0] Database GUARD OK: [438728]
[2017.12.20 13:47:26] [0000m.00s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 13:47:26] [0000m.00s.218ms] [0] Database GUARD OK: [438728]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] Database GUARD OK: [438728]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] Database GUARD OK: [438728]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] Database GUARD OK: [438728]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] SingleFile: [948a-5e9f-956c-6820] SFI version check [1009] [1009]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] SingleFile: [948a-5e9f-956c-6820] Database SFI header has been read in [8ms 477us]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] iCDB Server PI: Server & plugin session [4771]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.20 13:47:26] [0000m.00s.234ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.20 13:47:26] [0000m.00s.250ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.20 13:47:26] [0000m.00s.250ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.20 13:47:26] [0000m.00s.313ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.20 13:47:26] [0000m.00s.328ms] [0] iCDB Server PI: Initializing plugins
[2017.12.20 13:47:26] [0000m.00s.328ms] [0] iCDB Server PI: Plugins initialized
[2017.12.20 13:47:26] [0000m.00s.328ms] [0] S: iCDB database loaded
[2017.12.20 13:47:26] [0000m.00s.328ms] [0] S: Starting threads
[2017.12.20 13:47:26] [0000m.00s.328ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.20 13:47:26] [0000m.00s.328ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.20 13:47:26] [0000m.00s.328ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.20 13:47:26] [0000m.00s.328ms] [0] IT: Session [4772] for host [grima] user [Alexis] with process ID [2204] created
[2017.12.20 13:47:26] [0000m.00s.328ms] [1] SC[4772]: Registered sub-client [DCDV] with ID [1] for session ID [4772] host [grima] user [Alexis] process ID [2204]
[2017.12.20 13:47:26] [0000m.00s.328ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.20 13:47:26] [0000m.00s.344ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3944] created
[2017.12.20 13:47:26] [0000m.00s.344ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.20 13:47:26] [0000m.00s.439ms] [1] CMT: There are [1] clients now: 4772
[2017.12.20 13:47:52] [0000m.26s.944ms] [0] IT: Session [4773] for host [grima] user [Alexis] with process ID [2116] created
[2017.12.20 13:47:52] [0000m.26s.944ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[2116] # SessionID[4773] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.20 13:47:53] [0000m.27s.037ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.20 13:47:53] [0000m.27s.037ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-20 13.47.16-1936].
[2017.12.20 13:47:53] [0000m.27s.053ms] [1] CMT: There are [2] clients now: 4772, 4773
[2017.12.20 13:47:53] [0000m.27s.069ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-20 13.47.16 - consDefUpgr.zip] with GUID [41ba-32f7-3319-0435-9fb5-a3ae-fb5a-3a50-9801-40df-af46-e506]
[2017.12.20 13:47:53] [0000m.27s.069ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6460-36de-d0f2-ba16-00d4-93a5-0d49-3a50-7476-f060-1af8-3773] CreationTime[Tuesday, December 19, 2017 17:28:33] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-19 18.28.36-18740)] ApplicationName[iCDB Server (2017-12-19 18.28.33-17876)] UserName[Alexis] MachineName[GRIMA] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 18.28.33 - consDefUpgr.zip] BackupFileSize[517141] Persistent[FALSE]
[2017.12.20 13:47:53] [0000m.27s.069ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-19 18.28.33 - consDefUpgr.zip] with GUID [6460-36de-d0f2-ba16-00d4-93a5-0d49-3a50-7476-f060-1af8-3773] removed
[2017.12.20 13:47:53] [0000m.27s.069ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-20 13.47.16-1936.zip] removed
[2017.12.20 13:47:53] [0000m.27s.069ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-20 13.47.16-1936] to Project Backup format [2017-12-20 13.47.16 - consDefUpgr.zip]
[2017.12.20 13:47:53] [0000m.27s.069ms] [1] SC[4773]: Registered sub-client [Expedition PCB_198906] with ID [1] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:53] [0000m.27s.178ms] [1] SC[4773]: Registered sub-client [EEVM] with ID [2] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:53] [0000m.27s.287ms] [1] SC[4773]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:53] [0000m.27s.709ms] [1] SC[4773]: Registered sub-client [JobPrefsDBPI_199703] with ID [3] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:53] [0000m.27s.741ms] [1] SC[4773]: UnRegistered sub-client [JobPrefsDBPI_199703] with ID [3] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:54] [0000m.28s.884ms] [1] SC[4773]: Registered sub-client [JobPrefsDBPI_200875] with ID [4] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:54] [0000m.28s.898ms] [1] SC[4773]: UnRegistered sub-client [JobPrefsDBPI_200875] with ID [4] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:56] [0000m.30s.258ms] [1] SC[4773]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:56] [0000m.30s.258ms] [1] SC[4773]: Registered sub-client [StartServerClientffc] with ID [6] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:56] [0000m.30s.273ms] [1] SC[4773]: UnRegistered sub-client [StartServerClientffc] with ID [6] for session ID [4773] host [grima] user [Alexis] process ID [2116]
[2017.12.20 13:47:57] [0000m.31s.634ms] [0] DFAMT: File server access time: 45 us
