[2018.01.07 15:24:25] [0000m.00s.124ms] [0] WELCOME
[2018.01.07 15:24:25] [0000m.00s.124ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 15:24:25] [0000m.00s.124ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 15:24:25] [0000m.00s.124ms] [1] Base flow version [VX.2.2]
[2018.01.07 15:24:25] [0000m.00s.124ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 15:24:25] [0000m.00s.140ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 15:24:25] [0000m.00s.140ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 15:24:25] [0000m.00s.140ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [3180]
[2018.01.07 15:24:25] [0000m.00s.140ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 15:24:25] [0000m.00s.140ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.07 15:24:25] [0000m.00s.140ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.07 15:24:25] [0000m.00s.140ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 15:24:25] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2018.01.07 15:24:25] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 15:24:25] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 15:24:25] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 15:24:25] [0000m.00s.156ms] [2] S: Loading config files
[2018.01.07 15:24:25] [0000m.00s.171ms] [1] Config file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 15:24:25] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 15:24:25] [0000m.00s.171ms] [3] S: Config loaded
[2018.01.07 15:24:25] [0000m.00s.296ms] [0] S: Project path [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 15:24:25] [0000m.00s.296ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 15:24:25] [0000m.00s.296ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.07 15:24:25] [0000m.00s.296ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 15:24:25] [0000m.00s.296ms] [0] S: Multi-user mode (config)
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] S: Event polling mode autodetection
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:5392
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] S: Auto close mode
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] S: Database ID [1c8c-e497-f1e4-4db5-5d56-15aa-d561-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] PathTranslator: END dumping
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] S: START
[2018.01.07 15:24:25] [0000m.00s.312ms] [0] S: Server startup lock file created
[2018.01.07 15:24:25] [0000m.00s.327ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 15:24:25] [0000m.00s.327ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.07 15:24:25] [0000m.00s.327ms] [0] S: Server GUID [6a42-18b9-778b-a0c3-99d2-25ae-9d22-5a50-09ce-509f-9fef-0fc8]
[2018.01.07 15:24:25] [0000m.00s.327ms] [0] S: Project GUID [1c8c-e497-f1e4-4db5-5d56-15aa-d561-5a50-0e9f-509f-9fef-0fc8]
[2018.01.07 15:24:25] [0000m.00s.327ms] [0] S: Wrote data to server address file
[2018.01.07 15:24:25] [0000m.00s.327ms] [0] S: Server startup lock file removed
[2018.01.07 15:24:25] [0000m.00s.327ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 15:24:26] [0000m.00s.763ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 15:24:26] [0000m.00s.763ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 15:24:26] [0000m.00s.763ms] [0] S: Local disc access time: 68 us
[2018.01.07 15:24:26] [0000m.00s.763ms] [0] S: File server access time: 1090 us
[2018.01.07 15:24:26] [0000m.00s.763ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 15:24:26] [0000m.00s.779ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [373760 (365.0 kB)]
[2018.01.07 15:24:26] [0000m.00s.779ms] [1] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 15:24:26] [0000m.00s.779ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 15:24:26] [0000m.00s.779ms] [0] Database GUARD OK: [373760]
[2018.01.07 15:24:26] [0000m.00s.779ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 15:24:26] [0000m.00s.779ms] [0] Database GUARD OK: [373760]
[2018.01.07 15:24:26] [0000m.00s.795ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 15:24:26] [0000m.00s.795ms] [0] Database GUARD OK: [373760]
[2018.01.07 15:24:26] [0000m.00s.795ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 15:24:26] [0000m.00s.795ms] [0] Database GUARD OK: [373760]
[2018.01.07 15:24:26] [0000m.00s.795ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 15:24:26] [0000m.00s.795ms] [0] Database GUARD OK: [373760]
[2018.01.07 15:24:26] [0000m.00s.795ms] [0] SingleFile: [6782-6ac1-7736-a6ee] SFI version check [1009] [1009]
[2018.01.07 15:24:26] [0000m.00s.919ms] [0] SingleFile: [6782-6ac1-7736-a6ee] Database SFI header has been read in [119ms 481us]
[2018.01.07 15:24:26] [0000m.00s.919ms] [0] iCDB Server PI: Server & plugin session [5361]
[2018.01.07 15:24:26] [0000m.00s.919ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.07 15:24:26] [0000m.00s.919ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.07 15:24:26] [0000m.01s.076ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 15:24:26] [0000m.01s.076ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 15:24:26] [0000m.01s.154ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2018.01.07 15:24:26] [0000m.01s.216ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 15:24:26] [0000m.01s.232ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 15:24:26] [0000m.01s.232ms] [0] S: iCDB database loaded
[2018.01.07 15:24:26] [0000m.01s.232ms] [0] S: Starting threads
[2018.01.07 15:24:26] [0000m.01s.232ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 15:24:26] [0000m.01s.232ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.07 15:24:26] [0000m.01s.232ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 15:24:26] [0000m.01s.232ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 15:24:26] [0000m.01s.232ms] [0] IT: Session [5362] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5392] created
[2018.01.07 15:24:26] [0000m.01s.232ms] [1] SC[5362]: Registered sub-client [DCDV] with ID [1] for session ID [5362] host [DESKTOP-D6MOGOB] user [alexis] process ID [5392]
[2018.01.07 15:24:26] [0000m.01s.248ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6052] created
[2018.01.07 15:24:26] [0000m.01s.248ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 15:24:26] [0000m.01s.248ms] [1] SC[5362]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5362] host [DESKTOP-D6MOGOB] user [alexis] process ID [5392]
[2018.01.07 15:24:26] [0000m.01s.357ms] [1] CMT: There are [1] clients now: 5362
[2018.01.07 15:24:26] [0000m.01s.357ms] [1] CMT: Removed client [5362]
[2018.01.07 15:24:26] [0000m.01s.357ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 15:24:27] [0000m.01s.763ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 15:24:27] [0000m.01s.841ms] [0] IT: Session [5363] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5392] created
[2018.01.07 15:24:27] [0000m.01s.841ms] [1] SC[5363]: Registered sub-client [DCDV] with ID [1] for session ID [5363] host [DESKTOP-D6MOGOB] user [alexis] process ID [5392]
[2018.01.07 15:24:27] [0000m.01s.841ms] [1] SC[5363]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5363] host [DESKTOP-D6MOGOB] user [alexis] process ID [5392]
[2018.01.07 15:24:27] [0000m.01s.919ms] [1] CMT: Removed client [5363]
[2018.01.07 15:24:27] [0000m.01s.919ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.07 15:24:27] [0000m.02s.372ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.07 15:24:29] [0000m.03s.777ms] [0] CMT: Starting server auto-close
[2018.01.07 15:24:29] [0000m.03s.808ms] [0] S: Closing server
[2018.01.07 15:24:29] [0000m.03s.824ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.07 15:24:29] [0000m.03s.933ms] [0] iCDB Server PI: Closing plugins
[2018.01.07 15:24:29] [0000m.03s.933ms] [0] iCDB Server PI: Plugins closed
[2018.01.07 15:24:29] [0000m.03s.933ms] [0] iCDB Server PI: Unloading database
[2018.01.07 15:24:29] [0000m.03s.996ms] [0] iCDB Server PI: Saving storage
[2018.01.07 15:24:29] [0000m.03s.996ms] [0] iCDB Server PI: Closing database
[2018.01.07 15:24:29] [0000m.04s.011ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[99%]
[2018.01.07 15:24:29] [0000m.04s.011ms] [1] iCDB Server PI: Stats: Database file size [374288 (365.5 kB)]
[2018.01.07 15:24:29] [0000m.04s.043ms] [0] iCDB Server PI: Database closed
[2018.01.07 15:24:29] [0000m.04s.043ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43] ticks
[2018.01.07 15:24:29] [0000m.04s.043ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16] microseconds
[2018.01.07 15:24:29] [0000m.04s.043ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.07 15:24:29] [0000m.04s.043ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [122240] commands per second
[2018.01.07 15:24:29] [0000m.04s.058ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [374288 (365.5 kB)]
[2018.01.07 15:24:29] [0000m.04s.074ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.07 15:24:29] [0000m.04s.090ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 15:24:29] [0000m.04s.183ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.07 15:24:29] [0000m.04s.183ms] [0] MWT: STOP
[2018.01.07 15:24:29] [0000m.04s.183ms] [0] S: STOP
