[2017.12.13 22:30:01] [0000m.00s.337ms] [0] WELCOME
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] Base flow version [VX.2.2]
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [3388]
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] Current working dir [E:\SpiROSE\PCB\Test_LED]
[2017.12.13 22:30:01] [0000m.00s.338ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.13 22:30:01] [0000m.00s.339ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.13 22:30:01] [0000m.00s.339ms] [1] SDD_PLATFORM [win32]
[2017.12.13 22:30:01] [0000m.00s.339ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.13 22:30:01] [0000m.00s.339ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.13 22:30:01] [0000m.00s.467ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.13 22:30:01] [0000m.00s.467ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.13 22:30:01] [0000m.00s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.468ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.13 22:30:01] [0000m.00s.469ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.13 22:30:01] [0000m.00s.469ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.13 22:30:01] [0000m.00s.469ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.13 22:30:01] [0000m.00s.469ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.13 22:30:01] [0000m.00s.469ms] [2] Diagnostic: Block: Schematic1
[2017.12.13 22:30:01] [0000m.00s.469ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.470ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.13 22:30:01] [0000m.00s.470ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.474ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.13 22:30:01] [0000m.00s.474ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.478ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.13 22:30:01] [0000m.00s.478ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.13 22:30:01] [0000m.00s.480ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.13 22:30:01] [0000m.00s.486ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.13 22:30:01] [0000m.00s.487ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.13 22:30:01] [0000m.00s.493ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.13 22:30:01] [0000m.00s.493ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.13 22:30:01] [0000m.00s.494ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.13 22:30:01] [0000m.00s.494ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.13 22:30:01] [0000m.00s.498ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.13 22:30:01] [0000m.00s.499ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.500ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.501ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.502ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [34ms 532us]
[2017.12.13 22:30:01] [0000m.00s.600ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.13 22:30:01] [0000m.00s.600ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.13 22:30:01] [0000m.00s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.601ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.13 22:30:01] [0000m.00s.603ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.13 22:30:01] [0000m.00s.603ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.13 22:30:01] [0000m.00s.603ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.13 22:30:01] [0000m.00s.603ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.13 22:30:01] [0000m.00s.604ms] [2] Diagnostic: Block: Schematic1
[2017.12.13 22:30:01] [0000m.00s.604ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.605ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.13 22:30:01] [0000m.00s.605ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.610ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.13 22:30:01] [0000m.00s.610ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.615ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.13 22:30:01] [0000m.00s.615ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.13 22:30:01] [0000m.00s.616ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.13 22:30:01] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.13 22:30:01] [0000m.00s.623ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.13 22:30:01] [0000m.00s.631ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.13 22:30:01] [0000m.00s.631ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.13 22:30:01] [0000m.00s.631ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.13 22:30:01] [0000m.00s.631ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.13 22:30:01] [0000m.00s.635ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.637ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.638ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.640ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [38ms 628us]
[2017.12.13 22:30:01] [0000m.00s.707ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.13 22:30:01] [0000m.00s.707ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.13 22:30:01] [0000m.00s.707ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.707ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.13 22:30:01] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.13 22:30:01] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.13 22:30:01] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.13 22:30:01] [0000m.00s.708ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.13 22:30:01] [0000m.00s.708ms] [2] Diagnostic: Block: Schematic1
[2017.12.13 22:30:01] [0000m.00s.708ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.709ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.13 22:30:01] [0000m.00s.709ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.714ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.13 22:30:01] [0000m.00s.714ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.719ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.13 22:30:01] [0000m.00s.719ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.13 22:30:01] [0000m.00s.721ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.13 22:30:01] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.13 22:30:01] [0000m.00s.728ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.13 22:30:01] [0000m.00s.736ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.13 22:30:01] [0000m.00s.736ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.13 22:30:01] [0000m.00s.737ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.13 22:30:01] [0000m.00s.737ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.13 22:30:01] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.13 22:30:01] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.13 22:30:01] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.13 22:30:01] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.13 22:30:01] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.13 22:30:01] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.13 22:30:01] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.13 22:30:01] [0000m.00s.741ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.13 22:30:01] [0000m.00s.742ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.744ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.744ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.745ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [38ms 264us]
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: Block: Schematic1
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.13 22:30:01] [0000m.00s.752ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [395us]
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: Block: Schematic1
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.13 22:30:01] [0000m.00s.763ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.764ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.13 22:30:01] [0000m.00s.764ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.764ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.13 22:30:01] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.13 22:30:01] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.13 22:30:01] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.13 22:30:01] [0000m.00s.764ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.765ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.766ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.766ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [2ms 929us]
[2017.12.13 22:30:01] [0000m.00s.874ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.13 22:30:01] [0000m.00s.874ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.13 22:30:01] [0000m.00s.874ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.874ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.13 22:30:01] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.13 22:30:01] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.13 22:30:01] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.13 22:30:01] [0000m.00s.876ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.13 22:30:01] [0000m.00s.876ms] [2] Diagnostic: Block: Schematic1
[2017.12.13 22:30:01] [0000m.00s.876ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.877ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.13 22:30:01] [0000m.00s.877ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.882ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.13 22:30:01] [0000m.00s.882ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.887ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.13 22:30:01] [0000m.00s.887ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.13 22:30:01] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.13 22:30:01] [0000m.00s.901ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.13 22:30:01] [0000m.00s.901ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.13 22:30:01] [0000m.00s.909ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.13 22:30:01] [0000m.00s.909ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.13 22:30:01] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.13 22:30:01] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.13 22:30:01] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.13 22:30:01] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.13 22:30:01] [0000m.00s.914ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.13 22:30:01] [0000m.00s.916ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.13 22:30:01] [0000m.00s.916ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.13 22:30:01] [0000m.00s.917ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [43ms 581us]
[2017.12.13 22:30:02] [0000m.01s.005ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.13 22:30:02] [0000m.01s.005ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.13 22:30:02] [0000m.01s.005ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.13 22:30:02] [0000m.01s.006ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.13 22:30:02] [0000m.01s.007ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.13 22:30:02] [0000m.01s.007ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.13 22:30:02] [0000m.01s.007ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.13 22:30:02] [0000m.01s.007ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.13 22:30:02] [0000m.01s.007ms] [2] Diagnostic: Block: Schematic1
[2017.12.13 22:30:02] [0000m.01s.007ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.13 22:30:02] [0000m.01s.008ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.13 22:30:02] [0000m.01s.008ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.13 22:30:02] [0000m.01s.014ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.13 22:30:02] [0000m.01s.014ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.13 22:30:02] [0000m.01s.019ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.13 22:30:02] [0000m.01s.019ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.13 22:30:02] [0000m.01s.021ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.13 22:30:02] [0000m.01s.030ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.13 22:30:02] [0000m.01s.030ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.13 22:30:02] [0000m.01s.037ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.13 22:30:02] [0000m.01s.037ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.13 22:30:02] [0000m.01s.038ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.13 22:30:02] [0000m.01s.038ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.13 22:30:02] [0000m.01s.043ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.13 22:30:02] [0000m.01s.044ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.13 22:30:02] [0000m.01s.047ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.13 22:30:02] [0000m.01s.048ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.13 22:30:02] [0000m.01s.050ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [44ms 979us]
[2017.12.13 22:30:02] [0000m.01s.063ms] [0] Diagnostic: FINISH
[2017.12.13 22:30:02] [0000m.01s.063ms] [0] .
