[2017.12.28 15:52:12] [0000m.00s.099ms] [0] WELCOME
[2017.12.28 15:52:12] [0000m.00s.101ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.28 15:52:12] [0000m.00s.101ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.28 15:52:12] [0000m.00s.101ms] [1] Base flow version [VX.2.2]
[2017.12.28 15:52:12] [0000m.00s.101ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 15:52:12] [0000m.00s.101ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.28 15:52:12] [0000m.00s.102ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.28 15:52:12] [0000m.00s.113ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [9200]
[2017.12.28 15:52:12] [0000m.00s.113ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.28 15:52:12] [0000m.00s.114ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base]
[2017.12.28 15:52:12] [0000m.00s.114ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps]
[2017.12.28 15:52:12] [0000m.00s.114ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.28 15:52:12] [0000m.00s.114ms] [1] SDD_PLATFORM [win32]
[2017.12.28 15:52:12] [0000m.00s.114ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.28 15:52:12] [0000m.00s.114ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.28 15:52:12] [0000m.00s.115ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.28 15:52:12] [0000m.00s.115ms] [2] S: Loading config files
[2017.12.28 15:52:12] [0000m.00s.207ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.28 15:52:12] [0000m.00s.207ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.28 15:52:12] [0000m.00s.210ms] [3] S: Config loaded
[2017.12.28 15:52:12] [0000m.00s.242ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.28 15:52:12] [0000m.00s.243ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.28 15:52:12] [0000m.00s.243ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.28 15:52:12] [0000m.00s.243ms] [0] S: Multi-user mode (config)
[2017.12.28 15:52:12] [0000m.00s.243ms] [0] S: Event polling mode autodetection
[2017.12.28 15:52:12] [0000m.00s.244ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:7884
[2017.12.28 15:52:12] [0000m.00s.244ms] [0] S: Auto close mode
[2017.12.28 15:52:12] [0000m.00s.244ms] [0] S: Database ID [9131-75a8-7c81-a81d-b231-54a0-3315-4a50-f51e-1d0c-db6a-e49e]
[2017.12.28 15:52:12] [0000m.00s.244ms] [0] PathTranslator: BEGIN dumping
[2017.12.28 15:52:12] [0000m.00s.244ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.28 15:52:12] [0000m.00s.244ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.28 15:52:12] [0000m.00s.244ms] [0] PathTranslator: END dumping
[2017.12.28 15:52:12] [0000m.00s.244ms] [0] S: START
[2017.12.28 15:52:12] [0000m.00s.244ms] [0] S: Server startup lock file created
[2017.12.28 15:52:12] [0000m.00s.245ms] [0] S: Listening for client connections on port [10001]
[2017.12.28 15:52:12] [0000m.00s.251ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10001]
[2017.12.28 15:52:12] [0000m.00s.251ms] [0] S: Server GUID [d6f0-521d-4c70-4896-c231-54a1-3315-4a50-ba4e-1d0c-db6a-e49e]
[2017.12.28 15:52:12] [0000m.00s.251ms] [0] S: Project GUID [9131-75a8-7c81-a81d-b231-54a0-3315-4a50-f51e-1d0c-db6a-e49e]
[2017.12.28 15:52:12] [0000m.00s.264ms] [0] S: Wrote data to server address file
[2017.12.28 15:52:12] [0000m.00s.265ms] [0] S: Server startup lock file removed
[2017.12.28 15:52:12] [0000m.00s.265ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 15:52:12] [0000m.00s.933ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.28 15:52:12] [0000m.00s.933ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.28 15:52:12] [0000m.00s.933ms] [0] S: Local disc access time: 54 us
[2017.12.28 15:52:12] [0000m.00s.933ms] [0] S: File server access time: 63 us
[2017.12.28 15:52:12] [0000m.00s.934ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [291840 (285.0 kB)]
[2017.12.28 15:52:12] [0000m.00s.935ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.28 15:52:12] [0000m.00s.935ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:52:12] [0000m.00s.935ms] [0] Database GUARD OK: [291840]
[2017.12.28 15:52:12] [0000m.00s.936ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:52:12] [0000m.00s.936ms] [0] Database GUARD OK: [291840]
[2017.12.28 15:52:12] [0000m.00s.937ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:52:12] [0000m.00s.937ms] [0] Database GUARD OK: [291840]
[2017.12.28 15:52:12] [0000m.00s.937ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:52:12] [0000m.00s.937ms] [0] Database GUARD OK: [291840]
[2017.12.28 15:52:12] [0000m.00s.937ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.28 15:52:12] [0000m.00s.937ms] [0] Database GUARD OK: [291840]
[2017.12.28 15:52:12] [0000m.00s.938ms] [0] SingleFile: [3a70-e655-8b01-d70c] SFI version check [1009] [1009]
[2017.12.28 15:52:12] [0000m.00s.951ms] [0] SingleFile: [3a70-e655-8b01-d70c] Database SFI header has been read in [14ms 132us]
[2017.12.28 15:52:12] [0000m.00s.959ms] [0] iCDB Server PI: Server & plugin session [5016]
[2017.12.28 15:52:12] [0000m.00s.959ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.28 15:52:12] [0000m.00s.959ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.28 15:52:13] [0000m.01s.184ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.28 15:52:13] [0000m.01s.184ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.28 15:52:13] [0000m.01s.282ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.28 15:52:13] [0000m.01s.283ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.28 15:52:13] [0000m.01s.329ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 15.52.13-9200.zip]
[2017.12.28 15:52:13] [0000m.01s.390ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 15.52.13-9200.zip]
[2017.12.28 15:52:13] [0000m.01s.390ms] [0] iCDB Database: Database content backed up to [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-28 15.52.13-9200.zip] of size [514 407 bytes (502.4 kB)]  in [107ms 543us]
[2017.12.28 15:52:13] [0000m.01s.394ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.28 15:52:13] [0000m.01s.405ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.28 15:52:13] [0000m.01s.425ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [20ms 245us]
[2017.12.28 15:52:13] [0000m.01s.426ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.28 15:52:13] [0000m.01s.573ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [146ms 905us]
[2017.12.28 15:52:13] [0000m.01s.573ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.28 15:52:13] [0000m.01s.573ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [62us]
[2017.12.28 15:52:13] [0000m.01s.573ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.28 15:52:13] [0000m.01s.573ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 15:52:13] [0000m.01s.573ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.28 15:52:13] [0000m.01s.589ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 15:52:13] [0000m.01s.591ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.28 15:52:13] [0000m.01s.604ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [12ms 789us]
[2017.12.28 15:52:13] [0000m.01s.605ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.28 15:52:13] [0000m.01s.624ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [19ms 413us]
[2017.12.28 15:52:13] [0000m.01s.624ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.28 15:52:13] [0000m.01s.624ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [50us]
[2017.12.28 15:52:13] [0000m.01s.638ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.28 15:52:13] [0000m.01s.649ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [11ms 563us]
[2017.12.28 15:52:13] [0000m.01s.650ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.28 15:52:13] [0000m.01s.670ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [19ms 952us]
[2017.12.28 15:52:13] [0000m.01s.670ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.28 15:52:13] [0000m.01s.670ms] [0] iCDB Database: Snapshot [3:PCB] saved in [54us]
[2017.12.28 15:52:13] [0000m.01s.684ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.28 15:52:13] [0000m.01s.685ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 788us]
[2017.12.28 15:52:13] [0000m.01s.686ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.28 15:52:13] [0000m.01s.686ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [131us]
[2017.12.28 15:52:13] [0000m.01s.686ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.28 15:52:13] [0000m.01s.686ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [16us]
[2017.12.28 15:52:13] [0000m.01s.687ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.28 15:52:13] [0000m.01s.695ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 351us]
[2017.12.28 15:52:13] [0000m.01s.696ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.28 15:52:13] [0000m.01s.703ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [7ms 226us]
[2017.12.28 15:52:13] [0000m.01s.703ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.28 15:52:13] [0000m.01s.703ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [36us]
[2017.12.28 15:52:13] [0000m.01s.704ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.28 15:52:13] [0000m.01s.704ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 15:52:13] [0000m.01s.704ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.28 15:52:13] [0000m.01s.710ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 15:52:13] [0000m.01s.710ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.28 15:52:13] [0000m.01s.724ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [13ms 143us]
[2017.12.28 15:52:13] [0000m.01s.724ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.28 15:52:13] [0000m.01s.743ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [19ms 240us]
[2017.12.28 15:52:13] [0000m.01s.743ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.28 15:52:13] [0000m.01s.743ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [51us]
[2017.12.28 15:52:13] [0000m.01s.744ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.28 15:52:13] [0000m.01s.744ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 15:52:13] [0000m.01s.744ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.28 15:52:13] [0000m.01s.758ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 15:52:13] [0000m.01s.759ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.28 15:52:13] [0000m.01s.773ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [13ms 918us]
[2017.12.28 15:52:13] [0000m.01s.773ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.28 15:52:13] [0000m.01s.792ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [18ms 713us]
[2017.12.28 15:52:13] [0000m.01s.792ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.28 15:52:13] [0000m.01s.792ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [51us]
[2017.12.28 15:52:13] [0000m.01s.793ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.28 15:52:13] [0000m.01s.793ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.28 15:52:13] [0000m.01s.793ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.28 15:52:13] [0000m.01s.808ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.28 15:52:13] [0000m.01s.808ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2017.12.28 15:52:13] [0000m.01s.842ms] [0] iCDB Server PI: Initializing plugins
[2017.12.28 15:52:13] [0000m.01s.843ms] [0] iCDB Server PI: Plugins initialized
[2017.12.28 15:52:13] [0000m.01s.843ms] [0] S: iCDB database loaded
[2017.12.28 15:52:13] [0000m.01s.844ms] [0] S: Starting threads
[2017.12.28 15:52:13] [0000m.01s.844ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.28 15:52:13] [0000m.01s.844ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.28 15:52:13] [0000m.01s.844ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.28 15:52:13] [0000m.01s.846ms] [0] IT: Session [5017] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [7884] created
[2017.12.28 15:52:13] [0000m.01s.847ms] [1] SC[5017]: Registered sub-client [DCDV] with ID [1] for session ID [5017] host [DESKTOP-Q0OU6Q6] user [janni] process ID [7884]
[2017.12.28 15:52:13] [0000m.01s.853ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.28 15:52:13] [0000m.01s.855ms] [1] SC[5017]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5017] host [DESKTOP-Q0OU6Q6] user [janni] process ID [7884]
[2017.12.28 15:52:13] [0000m.01s.945ms] [1] CMT: There are [1] clients now: 5017
[2017.12.28 15:52:13] [0000m.01s.945ms] [1] CMT: Removed client [5017]
[2017.12.28 15:52:13] [0000m.01s.945ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.28 15:52:15] [0000m.03s.051ms] [0] CMT: Starting server auto-close
[2017.12.28 15:52:15] [0000m.03s.146ms] [0] S: Closing server
[2017.12.28 15:52:15] [0000m.03s.147ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.28 15:52:15] [0000m.03s.166ms] [0] iCDB Server PI: Closing plugins
[2017.12.28 15:52:15] [0000m.03s.166ms] [0] iCDB Server PI: Plugins closed
[2017.12.28 15:52:15] [0000m.03s.166ms] [0] iCDB Server PI: Unloading database
[2017.12.28 15:52:15] [0000m.03s.174ms] [0] iCDB Server PI: Saving storage
[2017.12.28 15:52:15] [0000m.03s.174ms] [0] iCDB Server PI: Closing database
[2017.12.28 15:52:15] [0000m.03s.175ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.28 15:52:15] [0000m.03s.175ms] [1] iCDB Server PI: Stats: Database file size [304200 (297.1 kB)]
[2017.12.28 15:52:15] [0000m.03s.179ms] [0] iCDB Server PI: Database closed
[2017.12.28 15:52:15] [0000m.03s.179ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39] ticks
[2017.12.28 15:52:15] [0000m.03s.179ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13] microseconds
[2017.12.28 15:52:15] [0000m.03s.179ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2017.12.28 15:52:15] [0000m.03s.179ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [73777] commands per second
[2017.12.28 15:52:15] [0000m.03s.190ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [304200 (297.1 kB)]
[2017.12.28 15:52:15] [0000m.03s.208ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.28 15:52:15] [0000m.03s.347ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.28 15:52:15] [0000m.03s.348ms] [0] MWT: STOP
[2017.12.28 15:52:15] [0000m.03s.348ms] [0] S: STOP
