[2017.12.22 17:15:49] [0000m.00s.052ms] [0] WELCOME
[2017.12.22 17:15:49] [0000m.00s.053ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 17:15:49] [0000m.00s.053ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 17:15:49] [0000m.00s.053ms] [1] Base flow version [VX.2.2]
[2017.12.22 17:15:49] [0000m.00s.053ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 17:15:49] [0000m.00s.053ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 17:15:49] [0000m.00s.054ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 17:15:49] [0000m.00s.067ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [4896]
[2017.12.22 17:15:49] [0000m.00s.067ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 17:15:49] [0000m.00s.067ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.22 17:15:49] [0000m.00s.067ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.22 17:15:49] [0000m.00s.068ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 17:15:49] [0000m.00s.068ms] [1] SDD_PLATFORM [win32]
[2017.12.22 17:15:49] [0000m.00s.068ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 17:15:49] [0000m.00s.068ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 17:15:49] [0000m.00s.068ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 17:15:49] [0000m.00s.068ms] [2] S: Loading config files
[2017.12.22 17:15:49] [0000m.00s.073ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.22 17:15:49] [0000m.00s.075ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.22 17:15:49] [0000m.00s.075ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 17:15:49] [0000m.00s.078ms] [3] S: Config loaded
[2017.12.22 17:15:49] [0000m.00s.110ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.22 17:15:49] [0000m.00s.110ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 17:15:49] [0000m.00s.111ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 17:15:49] [0000m.00s.111ms] [0] S: Single-user mode (auto)
[2017.12.22 17:15:49] [0000m.00s.111ms] [0] S: Event polling mode autodetection
[2017.12.22 17:15:49] [0000m.00s.111ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:6008
[2017.12.22 17:15:49] [0000m.00s.111ms] [0] S: Auto close mode
[2017.12.22 17:15:49] [0000m.00s.111ms] [0] S: Database ID [f065-3e53-b6b3-227a-5bf2-d3aa-bf2d-3a50-7704-2242-d352-de98]
[2017.12.22 17:15:49] [0000m.00s.111ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 17:15:49] [0000m.00s.111ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 17:15:49] [0000m.00s.111ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.22 17:15:49] [0000m.00s.111ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 17:15:49] [0000m.00s.112ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.22 17:15:49] [0000m.00s.112ms] [0] PathTranslator: END dumping
[2017.12.22 17:15:49] [0000m.00s.112ms] [0] S: START
[2017.12.22 17:15:49] [0000m.00s.112ms] [0] S: Server startup lock file created
[2017.12.22 17:15:49] [0000m.00s.113ms] [0] S: Listening for client connections on port [10001]
[2017.12.22 17:15:49] [0000m.00s.114ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.90.137,DESKTOP-KA2KT78:10001]
[2017.12.22 17:15:49] [0000m.00s.114ms] [0] S: Server GUID [e744-7908-b73a-f97c-5bf2-d3aa-bf2d-3a50-35f3-2242-d352-de98]
[2017.12.22 17:15:49] [0000m.00s.114ms] [0] S: Project GUID [f065-3e53-b6b3-227a-5bf2-d3aa-bf2d-3a50-7704-2242-d352-de98]
[2017.12.22 17:15:49] [0000m.00s.117ms] [0] S: Wrote data to server address file
[2017.12.22 17:15:49] [0000m.00s.118ms] [0] S: Server startup lock file removed
[2017.12.22 17:15:49] [0000m.00s.118ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 17:15:49] [0000m.00s.159ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 17:15:49] [0000m.00s.159ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 17:15:49] [0000m.00s.159ms] [0] S: Local disc access time: 68 us
[2017.12.22 17:15:49] [0000m.00s.159ms] [0] S: File server access time: 77 us
[2017.12.22 17:15:49] [0000m.00s.162ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [310720 (303.4 kB)]
[2017.12.22 17:15:49] [0000m.00s.162ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 17:15:49] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:15:49] [0000m.00s.163ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:15:49] [0000m.00s.165ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:15:49] [0000m.00s.165ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:15:49] [0000m.00s.165ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:15:49] [0000m.00s.165ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:15:49] [0000m.00s.165ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:15:49] [0000m.00s.165ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:15:49] [0000m.00s.166ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:15:49] [0000m.00s.166ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:15:49] [0000m.00s.166ms] [0] SingleFile: [b36c-2440-4a33-3b63] SFI version check [1009] [1009]
[2017.12.22 17:15:49] [0000m.00s.176ms] [0] SingleFile: [b36c-2440-4a33-3b63] Database SFI header has been read in [10ms 639us]
[2017.12.22 17:15:49] [0000m.00s.183ms] [0] iCDB Server PI: Server & plugin session [4893]
[2017.12.22 17:15:49] [0000m.00s.183ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 17:15:49] [0000m.00s.183ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.22 17:15:49] [0000m.00s.218ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 17:15:49] [0000m.00s.218ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 17:15:49] [0000m.00s.297ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.22 17:15:49] [0000m.00s.297ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 17:15:49] [0000m.00s.309ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 17.15.49-4896.zip]
[2017.12.22 17:15:49] [0000m.00s.348ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 17.15.49-4896.zip]
[2017.12.22 17:15:49] [0000m.00s.349ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 17.15.49-4896.zip] of size [515 762 bytes (503.7 kB)]  in [51ms 888us]
[2017.12.22 17:15:49] [0000m.00s.353ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.22 17:15:49] [0000m.00s.363ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.22 17:15:49] [0000m.00s.377ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [13ms 801us]
[2017.12.22 17:15:49] [0000m.00s.377ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 17:15:49] [0000m.00s.439ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [61ms 722us]
[2017.12.22 17:15:49] [0000m.00s.439ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.22 17:15:49] [0000m.00s.439ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [56us]
[2017.12.22 17:15:49] [0000m.00s.440ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 17:15:49] [0000m.00s.440ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:15:49] [0000m.00s.440ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 17:15:49] [0000m.00s.454ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 17:15:49] [0000m.00s.456ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 17:15:49] [0000m.00s.466ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [10ms 334us]
[2017.12.22 17:15:49] [0000m.00s.467ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 17:15:49] [0000m.00s.485ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [18ms 347us]
[2017.12.22 17:15:49] [0000m.00s.485ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 17:15:49] [0000m.00s.485ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [45us]
[2017.12.22 17:15:49] [0000m.00s.500ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.22 17:15:49] [0000m.00s.512ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [11ms 638us]
[2017.12.22 17:15:49] [0000m.00s.512ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 17:15:50] [0000m.00s.530ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [17ms 970us]
[2017.12.22 17:15:50] [0000m.00s.530ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.22 17:15:50] [0000m.00s.530ms] [0] iCDB Database: Snapshot [3:PCB] saved in [61us]
[2017.12.22 17:15:50] [0000m.00s.546ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 34us]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [120us]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 17:15:50] [0000m.00s.548ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [22us]
[2017.12.22 17:15:50] [0000m.00s.549ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.22 17:15:50] [0000m.00s.558ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [8ms 434us]
[2017.12.22 17:15:50] [0000m.00s.558ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 17:15:50] [0000m.00s.565ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 375us]
[2017.12.22 17:15:50] [0000m.00s.565ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.22 17:15:50] [0000m.00s.565ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [46us]
[2017.12.22 17:15:50] [0000m.00s.565ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 17:15:50] [0000m.00s.565ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:15:50] [0000m.00s.565ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 17:15:50] [0000m.00s.573ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 17:15:50] [0000m.00s.573ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 17:15:50] [0000m.00s.586ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [13ms 115us]
[2017.12.22 17:15:50] [0000m.00s.586ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 17:15:50] [0000m.00s.604ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [17ms 659us]
[2017.12.22 17:15:50] [0000m.00s.604ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.22 17:15:50] [0000m.00s.604ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [62us]
[2017.12.22 17:15:50] [0000m.00s.605ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 17:15:50] [0000m.00s.605ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:15:50] [0000m.00s.605ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 17:15:50] [0000m.00s.620ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 17:15:50] [0000m.00s.621ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 17:15:50] [0000m.00s.632ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [11ms 700us]
[2017.12.22 17:15:50] [0000m.00s.632ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 17:15:50] [0000m.00s.657ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [24ms 546us]
[2017.12.22 17:15:50] [0000m.00s.657ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 17:15:50] [0000m.00s.657ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [45us]
[2017.12.22 17:15:50] [0000m.00s.658ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 17:15:50] [0000m.00s.658ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:15:50] [0000m.00s.658ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 17:15:50] [0000m.00s.676ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 17:15:50] [0000m.00s.676ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.22 17:15:50] [0000m.00s.695ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 17:15:50] [0000m.00s.696ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 17:15:50] [0000m.00s.696ms] [0] S: iCDB database loaded
[2017.12.22 17:15:50] [0000m.00s.697ms] [0] S: Starting threads
[2017.12.22 17:15:50] [0000m.00s.697ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 17:15:50] [0000m.00s.697ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 17:15:50] [0000m.00s.698ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 17:15:50] [0000m.00s.699ms] [0] IT: Session [4894] for host [DESKTOP-KA2KT78] user [mentor] with process ID [6008] created
[2017.12.22 17:15:50] [0000m.00s.700ms] [1] SC[4894]: Registered sub-client [DCDV] with ID [1] for session ID [4894] host [DESKTOP-KA2KT78] user [mentor] process ID [6008]
[2017.12.22 17:15:50] [0000m.00s.703ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 17:15:50] [0000m.00s.710ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [6052] created
[2017.12.22 17:15:50] [0000m.00s.711ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 17:15:50] [0000m.00s.712ms] [1] SC[4894]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4894] host [DESKTOP-KA2KT78] user [mentor] process ID [6008]
[2017.12.22 17:15:50] [0000m.00s.798ms] [1] CMT: There are [1] clients now: 4894
[2017.12.22 17:15:50] [0000m.00s.798ms] [1] CMT: Removed client [4894]
[2017.12.22 17:15:50] [0000m.00s.798ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 17:15:50] [0000m.01s.208ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 17:15:50] [0000m.01s.266ms] [0] IT: Session [4895] for host [DESKTOP-KA2KT78] user [mentor] with process ID [6008] created
[2017.12.22 17:15:50] [0000m.01s.267ms] [1] SC[4895]: Registered sub-client [DCDV] with ID [1] for session ID [4895] host [DESKTOP-KA2KT78] user [mentor] process ID [6008]
[2017.12.22 17:15:50] [0000m.01s.276ms] [1] SC[4895]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4895] host [DESKTOP-KA2KT78] user [mentor] process ID [6008]
[2017.12.22 17:15:50] [0000m.01s.302ms] [1] CMT: Removed client [4895]
[2017.12.22 17:15:50] [0000m.01s.302ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 17:15:51] [0000m.01s.777ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 17:15:52] [0000m.02s.532ms] [0] CMT: Starting server auto-close
[2017.12.22 17:15:52] [0000m.02s.567ms] [0] S: Closing server
[2017.12.22 17:15:52] [0000m.02s.568ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.22 17:15:52] [0000m.02s.677ms] [0] iCDB Server PI: Closing plugins
[2017.12.22 17:15:52] [0000m.02s.677ms] [0] iCDB Server PI: Plugins closed
[2017.12.22 17:15:52] [0000m.02s.677ms] [0] iCDB Server PI: Unloading database
[2017.12.22 17:15:52] [0000m.02s.688ms] [0] iCDB Server PI: Saving storage
[2017.12.22 17:15:52] [0000m.02s.688ms] [0] iCDB Server PI: Closing database
[2017.12.22 17:15:52] [0000m.02s.690ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.22 17:15:52] [0000m.02s.690ms] [1] iCDB Server PI: Stats: Database file size [323080 (315.5 kB)]
[2017.12.22 17:15:52] [0000m.02s.701ms] [0] iCDB Server PI: Database closed
[2017.12.22 17:15:52] [0000m.02s.701ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31] ticks
[2017.12.22 17:15:52] [0000m.02s.701ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2017.12.22 17:15:52] [0000m.02s.701ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.22 17:15:52] [0000m.02s.701ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [163440] commands per second
[2017.12.22 17:15:52] [0000m.02s.705ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [323080 (315.5 kB)]
[2017.12.22 17:15:52] [0000m.02s.783ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.22 17:15:52] [0000m.02s.791ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 17:15:52] [0000m.02s.904ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.22 17:15:52] [0000m.02s.904ms] [0] MWT: STOP
[2017.12.22 17:15:52] [0000m.02s.905ms] [0] S: STOP
