[2018.01.06 14:34:55] [0000m.00s.124ms] [0] WELCOME
[2018.01.06 14:34:55] [0000m.00s.124ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 14:34:55] [0000m.00s.124ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 14:34:55] [0000m.00s.124ms] [1] Base flow version [VX.2.2]
[2018.01.06 14:34:55] [0000m.00s.124ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:55] [0000m.00s.124ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 14:34:55] [0000m.00s.124ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6324]
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] Current working dir [H:\SpiROSE\PCB\Rotative_base]
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 14:34:55] [0000m.00s.140ms] [2] S: Loading config files
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] Config file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 14:34:55] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 14:34:55] [0000m.00s.156ms] [3] S: Config loaded
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] S: Project path [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] S: Project global path [\\vboxsrv\2018\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [UNKNOWN]
[2018.01.06 14:34:55] [0000m.00s.216ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 14:34:55] [0000m.00s.216ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] S: Multi-user mode (config)
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] S: Event polling mode autodetection
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:5204
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] S: Auto close mode
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] S: Database ID [f2c6-1651-3bce-fb60-e70d-05a3-80d0-5a50-c25f-509f-9fef-0fc8]
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.06 14:34:55] [0000m.00s.216ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] PathTranslator: END dumping
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] S: START
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] S: Server startup lock file created
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] S: Listening for client connections on port [10002]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10002]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] S: Server GUID [efc0-fdd8-5290-dcb3-f70d-05a4-80d0-5a50-007f-509f-9fef-0fc8]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] S: Project GUID [f2c6-1651-3bce-fb60-e70d-05a3-80d0-5a50-c25f-509f-9fef-0fc8]
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] S: Wrote data to server address file
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] S: Server startup lock file removed
[2018.01.06 14:34:55] [0000m.00s.232ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 14:34:55] [0000m.00s.294ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 14:34:55] [0000m.00s.294ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 14:34:55] [0000m.00s.294ms] [0] S: Local disc access time: 59 us
[2018.01.06 14:34:55] [0000m.00s.294ms] [0] S: File server access time: 553 us
[2018.01.06 14:34:55] [0000m.00s.294ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.06 14:34:55] [0000m.00s.294ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [372688 (364.0 kB)]
[2018.01.06 14:34:55] [0000m.00s.294ms] [1] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 14:34:55] [0000m.00s.294ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] Database GUARD OK: [372688]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] Database GUARD OK: [372688]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] Database GUARD OK: [372688]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] Database GUARD OK: [372688]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] Database GUARD OK: [372688]
[2018.01.06 14:34:55] [0000m.00s.310ms] [0] SingleFile: [9d13-8b84-5b8f-5599] SFI version check [1009] [1009]
[2018.01.06 14:34:55] [0000m.00s.388ms] [0] SingleFile: [9d13-8b84-5b8f-5599] Database SFI header has been read in [71ms 409us]
[2018.01.06 14:34:55] [0000m.00s.388ms] [0] iCDB Server PI: Server & plugin session [5280]
[2018.01.06 14:34:55] [0000m.00s.388ms] [0] iCDB Server PI: Opening database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.06 14:34:55] [0000m.00s.388ms] [0] iCDB Server PI: Database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.06 14:34:55] [0000m.00s.420ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 14:34:55] [0000m.00s.420ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 14:34:55] [0000m.00s.482ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.06 14:34:55] [0000m.00s.482ms] [1] iCDB Storage Server: Database backup: ProjectPath[H:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.06 14:34:55] [0000m.00s.545ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-06 14.34.55-6324.zip]
[2018.01.06 14:34:55] [0000m.00s.592ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-06 14.34.55-6324.zip]
[2018.01.06 14:34:55] [0000m.00s.592ms] [0] iCDB Database: Database content backed up to [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-06 14.34.55-6324.zip] of size [561 458 bytes (548.3 kB)]  in [104ms 986us]
[2018.01.06 14:34:55] [0000m.00s.607ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.06 14:34:55] [0000m.00s.623ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.06 14:34:55] [0000m.00s.639ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [21ms 968us]
[2018.01.06 14:34:55] [0000m.00s.639ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.06 14:34:55] [0000m.00s.701ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [64ms 724us]
[2018.01.06 14:34:55] [0000m.00s.701ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.06 14:34:55] [0000m.00s.701ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [57us]
[2018.01.06 14:34:55] [0000m.00s.716ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.06 14:34:55] [0000m.00s.716ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:34:55] [0000m.00s.716ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.06 14:34:55] [0000m.00s.748ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 14:34:55] [0000m.00s.748ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.06 14:34:55] [0000m.00s.763ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [16ms 738us]
[2018.01.06 14:34:55] [0000m.00s.763ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.06 14:34:55] [0000m.00s.795ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [26ms 540us]
[2018.01.06 14:34:55] [0000m.00s.795ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.06 14:34:55] [0000m.00s.795ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [47us]
[2018.01.06 14:34:55] [0000m.00s.826ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.06 14:34:55] [0000m.00s.841ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [13ms 857us]
[2018.01.06 14:34:55] [0000m.00s.841ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.06 14:34:55] [0000m.00s.873ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [32ms 257us]
[2018.01.06 14:34:55] [0000m.00s.873ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.06 14:34:55] [0000m.00s.873ms] [0] iCDB Database: Snapshot [3:PCB] saved in [46us]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 924us]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [128us]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2018.01.06 14:34:55] [0000m.00s.904ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.06 14:34:56] [0000m.00s.919ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [9ms 108us]
[2018.01.06 14:34:56] [0000m.00s.919ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.06 14:34:56] [0000m.00s.935ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [8ms 50us]
[2018.01.06 14:34:56] [0000m.00s.935ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.06 14:34:56] [0000m.00s.935ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [34us]
[2018.01.06 14:34:56] [0000m.00s.935ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.06 14:34:56] [0000m.00s.935ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:34:56] [0000m.00s.935ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.06 14:34:56] [0000m.00s.951ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 14:34:56] [0000m.00s.951ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.06 14:34:56] [0000m.00s.966ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [16ms 888us]
[2018.01.06 14:34:56] [0000m.00s.966ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.06 14:34:56] [0000m.01s.001ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [26ms 334us]
[2018.01.06 14:34:56] [0000m.01s.001ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.06 14:34:56] [0000m.01s.001ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [63us]
[2018.01.06 14:34:56] [0000m.01s.001ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.06 14:34:56] [0000m.01s.001ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:34:56] [0000m.01s.001ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2018.01.06 14:34:56] [0000m.01s.045ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 14:34:56] [0000m.01s.045ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.06 14:34:56] [0000m.01s.076ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [24ms 355us]
[2018.01.06 14:34:56] [0000m.01s.076ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.06 14:34:56] [0000m.01s.107ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [30ms 246us]
[2018.01.06 14:34:56] [0000m.01s.107ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.06 14:34:56] [0000m.01s.107ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [50us]
[2018.01.06 14:34:56] [0000m.01s.107ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.06 14:34:56] [0000m.01s.107ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.06 14:34:56] [0000m.01s.107ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.06 14:34:56] [0000m.01s.138ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.06 14:34:56] [0000m.01s.138ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.06 14:34:56] [0000m.01s.201ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 14:34:56] [0000m.01s.201ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 14:34:56] [0000m.01s.201ms] [0] S: iCDB database loaded
[2018.01.06 14:34:56] [0000m.01s.201ms] [0] S: Starting threads
[2018.01.06 14:34:56] [0000m.01s.201ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 14:34:56] [0000m.01s.201ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 14:34:56] [0000m.01s.201ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 14:34:56] [0000m.01s.201ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 14:34:56] [0000m.01s.201ms] [0] IT: Session [5281] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5204] created
[2018.01.06 14:34:56] [0000m.01s.201ms] [1] SC[5281]: Registered sub-client [DCDV] with ID [1] for session ID [5281] host [DESKTOP-D6MOGOB] user [alexis] process ID [5204]
[2018.01.06 14:34:56] [0000m.01s.216ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6032] created
[2018.01.06 14:34:56] [0000m.01s.216ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 14:34:56] [0000m.01s.216ms] [1] SC[5281]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5281] host [DESKTOP-D6MOGOB] user [alexis] process ID [5204]
[2018.01.06 14:34:56] [0000m.01s.310ms] [1] CMT: There are [1] clients now: 5281
[2018.01.06 14:34:56] [0000m.01s.310ms] [1] CMT: Removed client [5281]
[2018.01.06 14:34:56] [0000m.01s.310ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 14:34:56] [0000m.01s.732ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 14:34:56] [0000m.01s.810ms] [0] IT: Session [5282] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5204] created
[2018.01.06 14:34:56] [0000m.01s.810ms] [1] SC[5282]: Registered sub-client [DCDV] with ID [1] for session ID [5282] host [DESKTOP-D6MOGOB] user [alexis] process ID [5204]
[2018.01.06 14:34:56] [0000m.01s.826ms] [1] SC[5282]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5282] host [DESKTOP-D6MOGOB] user [alexis] process ID [5204]
[2018.01.06 14:34:56] [0000m.01s.858ms] [1] CMT: Removed client [5282]
[2018.01.06 14:34:56] [0000m.01s.858ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.06 14:34:57] [0000m.02s.340ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.06 14:34:58] [0000m.02s.965ms] [0] CMT: Starting server auto-close
[2018.01.06 14:34:58] [0000m.03s.043ms] [0] S: Closing server
[2018.01.06 14:34:58] [0000m.03s.059ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.06 14:34:58] [0000m.03s.137ms] [0] iCDB Server PI: Closing plugins
[2018.01.06 14:34:58] [0000m.03s.137ms] [0] iCDB Server PI: Plugins closed
[2018.01.06 14:34:58] [0000m.03s.137ms] [0] iCDB Server PI: Unloading database
[2018.01.06 14:34:58] [0000m.03s.168ms] [0] iCDB Server PI: Saving storage
[2018.01.06 14:34:58] [0000m.03s.168ms] [0] iCDB Server PI: Closing database
[2018.01.06 14:34:58] [0000m.03s.168ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[6%] data[97%]
[2018.01.06 14:34:58] [0000m.03s.168ms] [1] iCDB Server PI: Stats: Database file size [372704 (364.0 kB)]
[2018.01.06 14:34:58] [0000m.03s.199ms] [0] iCDB Server PI: Database closed
[2018.01.06 14:34:58] [0000m.03s.199ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [78] ticks
[2018.01.06 14:34:58] [0000m.03s.199ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29] microseconds
[2018.01.06 14:34:58] [0000m.03s.199ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.06 14:34:58] [0000m.03s.199ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [67388] commands per second
[2018.01.06 14:34:58] [0000m.03s.199ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [372704 (364.0 kB)]
[2018.01.06 14:34:58] [0000m.03s.215ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.06 14:34:58] [0000m.03s.230ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 14:34:58] [0000m.03s.402ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.06 14:34:58] [0000m.03s.402ms] [0] MWT: STOP
[2018.01.06 14:34:58] [0000m.03s.402ms] [0] S: STOP
