[2017.12.11 09:38:32] [0000m.00s.031ms] [0] WELCOME
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.23.97]  User [Adrien]  PID [9744]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 09:38:32] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 09:38:32] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.11 09:38:32] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 09:38:32] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 09:38:32] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.11 09:38:32] [0000m.00s.125ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.11 09:38:32] [0000m.00s.125ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Multi-user mode (config)
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Event polling mode autodetection
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:8864
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Auto close mode
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Database ID [5f7a-3600-cb69-1d5e-cb93-e2a1-c93e-2a50-f8c2-13e2-c37e-4e98]
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] PathTranslator: END dumping
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: START
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Server startup lock file created
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Listening for client connections on port [10001]
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.23.97,DESKTOP-6JAMO00:10001]
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Server GUID [d543-82bc-7bbe-ddc1-8044-e2ad-044e-2a50-b4f4-13e2-c37e-4e98]
[2017.12.11 09:38:32] [0000m.00s.125ms] [0] S: Project GUID [5f7a-3600-cb69-1d5e-cb93-e2a1-c93e-2a50-f8c2-13e2-c37e-4e98]
[2017.12.11 09:38:32] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2017.12.11 09:38:32] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2017.12.11 09:38:32] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 09:38:32] [0000m.00s.171ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] S: Local disc access time: 27 us
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] S: File server access time: 61 us
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [440744 (430.4 kB)]
[2017.12.11 09:38:32] [0000m.00s.171ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] Database GUARD OK: [440744]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] Database GUARD OK: [440744]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] Database GUARD OK: [440744]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] Database GUARD OK: [440744]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] Database GUARD OK: [440744]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] SingleFile: [04e0-3c84-4916-9557] SFI version check [1009] [1009]
[2017.12.11 09:38:32] [0000m.00s.171ms] [0] SingleFile: [04e0-3c84-4916-9557] Database SFI header has been read in [6ms 281us]
[2017.12.11 09:38:32] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [4274]
[2017.12.11 09:38:32] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.11 09:38:32] [0000m.00s.187ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.11 09:38:32] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 09:38:32] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 09:38:32] [0000m.00s.250ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2017.12.11 09:38:32] [0000m.00s.484ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 09:38:32] [0000m.00s.484ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 09:38:32] [0000m.00s.484ms] [0] S: iCDB database loaded
[2017.12.11 09:38:32] [0000m.00s.500ms] [0] S: Starting threads
[2017.12.11 09:38:32] [0000m.00s.500ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 09:38:32] [0000m.00s.500ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.11 09:38:32] [0000m.00s.500ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.11 09:38:32] [0000m.00s.500ms] [1] SCL: WARNING: Could not find client [4275] stat data
[2017.12.11 09:38:32] [0000m.00s.500ms] [0] IT: Session [4275] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8864] created
[2017.12.11 09:38:32] [0000m.00s.500ms] [1] SC[4275]: Registered sub-client [DCDV] with ID [1] for session ID [4275] host [DESKTOP-6JAMO00] user [Adrien] process ID [8864]
[2017.12.11 09:38:32] [0000m.00s.500ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 09:38:32] [0000m.00s.515ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10536] created
[2017.12.11 09:38:32] [0000m.00s.515ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 09:38:32] [0000m.00s.609ms] [1] CMT: There are [1] clients now: 4275
[2017.12.11 09:39:02] [0000m.30s.693ms] [0] DFAMT: File server access time: 276 us
[2017.12.11 09:39:20] [0000m.48s.288ms] [1] SC[4275]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4275] host [DESKTOP-6JAMO00] user [Adrien] process ID [8864]
[2017.12.11 09:39:20] [0000m.48s.351ms] [1] CMT: Removed client [4275]
[2017.12.11 09:39:20] [0000m.48s.351ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.11 09:39:20] [0000m.48s.553ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.11 09:39:22] [0000m.49s.991ms] [0] CMT: Starting server auto-close
[2017.12.11 09:39:22] [0000m.50s.101ms] [0] S: Closing server
[2017.12.11 09:39:22] [0000m.50s.116ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.11 09:39:22] [0000m.50s.257ms] [0] iCDB Server PI: Closing plugins
[2017.12.11 09:39:22] [0000m.50s.257ms] [0] iCDB Server PI: Plugins closed
[2017.12.11 09:39:22] [0000m.50s.257ms] [0] iCDB Server PI: Unloading database
[2017.12.11 09:39:22] [0000m.50s.257ms] [0] iCDB Server PI: Saving storage
[2017.12.11 09:39:22] [0000m.50s.257ms] [0] iCDB Server PI: Closing database
[2017.12.11 09:39:22] [0000m.50s.632ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[12%] data[95%]
[2017.12.11 09:39:22] [0000m.50s.632ms] [1] iCDB Server PI: Stats: Database file size [440752 (430.4 kB)]
[2017.12.11 09:39:22] [0000m.50s.679ms] [0] iCDB Server PI: Database closed
[2017.12.11 09:39:22] [0000m.50s.679ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2283] ticks
[2017.12.11 09:39:22] [0000m.50s.679ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [832] microseconds
[2017.12.11 09:39:22] [0000m.50s.679ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [24]
[2017.12.11 09:39:22] [0000m.50s.679ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [28827] commands per second
[2017.12.11 09:39:22] [0000m.50s.679ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [440752 (430.4 kB)]
[2017.12.11 09:39:22] [0000m.50s.711ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.11 09:39:22] [0000m.50s.711ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 09:39:22] [0000m.50s.866ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.11 09:39:22] [0000m.50s.866ms] [0] MWT: STOP
[2017.12.11 09:39:22] [0000m.50s.866ms] [0] S: STOP
