[2017.11.29 16:33:33] [0000m.00s.036ms] [0] WELCOME
[2017.11.29 16:33:33] [0000m.00s.070ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.11.29 16:33:33] [0000m.00s.070ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.11.29 16:33:33] [0000m.00s.070ms] [1] Base flow version [VX.2.2]
[2017.11.29 16:33:33] [0000m.00s.070ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.29 16:33:33] [0000m.00s.070ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.11.29 16:33:33] [0000m.00s.071ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.11.29 16:33:33] [0000m.00s.077ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.23.19]  User [Adrien]  PID [7068]
[2017.11.29 16:33:33] [0000m.00s.077ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.29 16:33:33] [0000m.00s.077ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.11.29 16:33:33] [0000m.00s.077ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.11.29 16:33:33] [0000m.00s.077ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.11.29 16:33:33] [0000m.00s.077ms] [1] SDD_PLATFORM [win32]
[2017.11.29 16:33:33] [0000m.00s.077ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.11.29 16:33:33] [0000m.00s.077ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.11.29 16:33:33] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2017.11.29 16:33:33] [0000m.00s.078ms] [2] S: Loading config files
[2017.11.29 16:33:33] [0000m.00s.102ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.11.29 16:33:33] [0000m.00s.102ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.11.29 16:33:33] [0000m.00s.104ms] [3] S: Config loaded
[2017.11.29 16:33:33] [0000m.00s.176ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.11.29 16:33:33] [0000m.00s.177ms] [1] S: WARNING: No project file (.prj) path specified
[2017.11.29 16:33:33] [0000m.00s.177ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.11.29 16:33:33] [0000m.00s.177ms] [0] S: Multi-user mode (config)
[2017.11.29 16:33:33] [0000m.00s.177ms] [0] S: Event polling mode autodetection
[2017.11.29 16:33:33] [0000m.00s.178ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:12208
[2017.11.29 16:33:33] [0000m.00s.178ms] [0] S: Auto close mode
[2017.11.29 16:33:33] [0000m.00s.178ms] [0] S: Database ID [1fe1-6c02-335e-b507-b43d-e1a0-53de-1a50-71b5-1362-e37e-4e98]
[2017.11.29 16:33:33] [0000m.00s.178ms] [0] PathTranslator: BEGIN dumping
[2017.11.29 16:33:33] [0000m.00s.178ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.29 16:33:33] [0000m.00s.178ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.29 16:33:33] [0000m.00s.178ms] [0] PathTranslator: END dumping
[2017.11.29 16:33:33] [0000m.00s.178ms] [0] S: START
[2017.11.29 16:33:33] [0000m.00s.214ms] [0] S: Server startup lock file created
[2017.11.29 16:33:33] [0000m.00s.215ms] [0] S: Listening for client connections on port [10001]
[2017.11.29 16:33:33] [0000m.00s.218ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.23.19,DESKTOP-6JAMO00:10001]
[2017.11.29 16:33:33] [0000m.00s.218ms] [0] S: Server GUID [37ef-8278-0132-d0ab-d43d-e1a2-53de-1a50-b5d2-1362-e37e-4e98]
[2017.11.29 16:33:33] [0000m.00s.218ms] [0] S: Project GUID [1fe1-6c02-335e-b507-b43d-e1a0-53de-1a50-71b5-1362-e37e-4e98]
[2017.11.29 16:33:33] [0000m.00s.236ms] [0] S: Wrote data to server address file
[2017.11.29 16:33:33] [0000m.00s.236ms] [0] S: Server startup lock file removed
[2017.11.29 16:33:33] [0000m.00s.237ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.29 16:33:33] [0000m.00s.761ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.29 16:33:33] [0000m.00s.761ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.11.29 16:33:33] [0000m.00s.762ms] [0] S: Local disc access time: 25 us
[2017.11.29 16:33:33] [0000m.00s.762ms] [0] S: File server access time: 61 us
[2017.11.29 16:33:33] [0000m.00s.762ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [281584 (275.0 kB)]
[2017.11.29 16:33:33] [0000m.00s.763ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.11.29 16:33:33] [0000m.00s.763ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 16:33:33] [0000m.00s.763ms] [0] Database GUARD OK: [281584]
[2017.11.29 16:33:33] [0000m.00s.764ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 16:33:33] [0000m.00s.764ms] [0] Database GUARD OK: [281584]
[2017.11.29 16:33:33] [0000m.00s.764ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 16:33:33] [0000m.00s.764ms] [0] Database GUARD OK: [281584]
[2017.11.29 16:33:33] [0000m.00s.764ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 16:33:33] [0000m.00s.764ms] [0] Database GUARD OK: [281584]
[2017.11.29 16:33:33] [0000m.00s.764ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.29 16:33:33] [0000m.00s.764ms] [0] Database GUARD OK: [281584]
[2017.11.29 16:33:33] [0000m.00s.764ms] [0] SingleFile: [35d4-6115-6a9b-2eff] SFI version check [1009] [1009]
[2017.11.29 16:33:33] [0000m.00s.770ms] [0] SingleFile: [35d4-6115-6a9b-2eff] Database SFI header has been read in [5ms 945us]
[2017.11.29 16:33:33] [0000m.00s.774ms] [0] iCDB Server PI: Server & plugin session [4139]
[2017.11.29 16:33:33] [0000m.00s.774ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.11.29 16:33:33] [0000m.00s.774ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.11.29 16:33:33] [0000m.00s.975ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.29 16:33:33] [0000m.00s.975ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.29 16:33:34] [0000m.01s.072ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.11.29 16:33:34] [0000m.01s.072ms] [1] iCDB Storage Server: Database backup: ProjectPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.11.29 16:33:34] [0000m.01s.189ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-11-29 16.33.34-7068.zip]
[2017.11.29 16:33:34] [0000m.01s.268ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-11-29 16.33.34-7068.zip]
[2017.11.29 16:33:34] [0000m.01s.280ms] [0] iCDB Database: Database content backed up to [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-11-29 16.33.34-7068.zip] of size [205 828 bytes (201.0 kB)]  in [207ms 229us]
[2017.11.29 16:33:34] [0000m.01s.304ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.11.29 16:33:34] [0000m.01s.318ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.11.29 16:33:34] [0000m.01s.327ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [9ms 295us]
[2017.11.29 16:33:34] [0000m.01s.327ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.11.29 16:33:34] [0000m.01s.436ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [108ms 308us]
[2017.11.29 16:33:34] [0000m.01s.436ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.11.29 16:33:34] [0000m.01s.437ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [1ms 142us]
[2017.11.29 16:33:34] [0000m.01s.460ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.29 16:33:34] [0000m.01s.460ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.29 16:33:34] [0000m.01s.460ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.11.29 16:33:34] [0000m.01s.479ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.29 16:33:34] [0000m.01s.479ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.11.29 16:33:34] [0000m.01s.482ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [2ms 993us]
[2017.11.29 16:33:34] [0000m.01s.482ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.11.29 16:33:34] [0000m.01s.484ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [1ms 619us]
[2017.11.29 16:33:34] [0000m.01s.484ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.11.29 16:33:34] [0000m.01s.484ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [27us]
[2017.11.29 16:33:34] [0000m.01s.487ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.11.29 16:33:34] [0000m.01s.490ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [3ms 550us]
[2017.11.29 16:33:34] [0000m.01s.491ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.11.29 16:33:34] [0000m.01s.492ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [1ms 592us]
[2017.11.29 16:33:34] [0000m.01s.492ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.11.29 16:33:34] [0000m.01s.492ms] [0] iCDB Database: Snapshot [3:PCB] saved in [25us]
[2017.11.29 16:33:34] [0000m.01s.494ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.11.29 16:33:34] [0000m.01s.496ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 207us]
[2017.11.29 16:33:34] [0000m.01s.496ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.29 16:33:34] [0000m.01s.496ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [83us]
[2017.11.29 16:33:34] [0000m.01s.496ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.11.29 16:33:34] [0000m.01s.496ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2017.11.29 16:33:34] [0000m.01s.497ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.11.29 16:33:34] [0000m.01s.503ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [5ms 962us]
[2017.11.29 16:33:34] [0000m.01s.503ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.11.29 16:33:34] [0000m.01s.507ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 962us]
[2017.11.29 16:33:34] [0000m.01s.507ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.11.29 16:33:34] [0000m.01s.507ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [24us]
[2017.11.29 16:33:34] [0000m.01s.507ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.29 16:33:34] [0000m.01s.507ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.29 16:33:34] [0000m.01s.507ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.11.29 16:33:34] [0000m.01s.512ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.29 16:33:34] [0000m.01s.512ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.11.29 16:33:34] [0000m.01s.517ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [4ms 121us]
[2017.11.29 16:33:34] [0000m.01s.517ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.11.29 16:33:34] [0000m.01s.518ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [1ms 587us]
[2017.11.29 16:33:34] [0000m.01s.518ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.11.29 16:33:34] [0000m.01s.518ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [26us]
[2017.11.29 16:33:34] [0000m.01s.519ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.29 16:33:34] [0000m.01s.519ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.29 16:33:34] [0000m.01s.519ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.11.29 16:33:34] [0000m.01s.522ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.29 16:33:34] [0000m.01s.522ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.11.29 16:33:34] [0000m.01s.526ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [3ms 878us]
[2017.11.29 16:33:34] [0000m.01s.526ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.11.29 16:33:34] [0000m.01s.527ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [1ms 543us]
[2017.11.29 16:33:34] [0000m.01s.527ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.11.29 16:33:34] [0000m.01s.527ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [20us]
[2017.11.29 16:33:34] [0000m.01s.527ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.29 16:33:34] [0000m.01s.528ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.11.29 16:33:34] [0000m.01s.528ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.11.29 16:33:34] [0000m.01s.530ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.11.29 16:33:34] [0000m.01s.530ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.11.29 16:33:34] [0000m.01s.890ms] [0] iCDB Server PI: Initializing plugins
[2017.11.29 16:33:34] [0000m.01s.890ms] [0] iCDB Server PI: Plugins initialized
[2017.11.29 16:33:34] [0000m.01s.890ms] [0] S: iCDB database loaded
[2017.11.29 16:33:34] [0000m.01s.891ms] [0] S: Starting threads
[2017.11.29 16:33:34] [0000m.01s.891ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.29 16:33:34] [0000m.01s.892ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.11.29 16:33:34] [0000m.01s.892ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.29 16:33:34] [0000m.01s.893ms] [0] IT: Session [4140] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [12208] created
[2017.11.29 16:33:34] [0000m.01s.894ms] [1] SC[4140]: Registered sub-client [DCDV] with ID [1] for session ID [4140] host [DESKTOP-6JAMO00] user [Adrien] process ID [12208]
[2017.11.29 16:33:34] [0000m.01s.895ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.11.29 16:33:34] [0000m.01s.900ms] [1] SC[4140]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4140] host [DESKTOP-6JAMO00] user [Adrien] process ID [12208]
[2017.11.29 16:33:34] [0000m.01s.904ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.11.29 16:33:34] [0000m.01s.904ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11348] created
[2017.11.29 16:33:34] [0000m.01s.993ms] [1] CMT: There are [1] clients now: 4140
[2017.11.29 16:33:34] [0000m.01s.993ms] [1] CMT: Removed client [4140]
[2017.11.29 16:33:34] [0000m.01s.993ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.29 16:33:35] [0000m.02s.396ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.29 16:33:35] [0000m.02s.428ms] [0] IT: Session [4141] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [12208] created
[2017.11.29 16:33:35] [0000m.02s.429ms] [1] SC[4141]: Registered sub-client [DCDV] with ID [1] for session ID [4141] host [DESKTOP-6JAMO00] user [Adrien] process ID [12208]
[2017.11.29 16:33:35] [0000m.02s.450ms] [1] SC[4141]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4141] host [DESKTOP-6JAMO00] user [Adrien] process ID [12208]
[2017.11.29 16:33:35] [0000m.02s.495ms] [1] CMT: Removed client [4141]
[2017.11.29 16:33:35] [0000m.02s.495ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.11.29 16:33:35] [0000m.02s.939ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.11.29 16:33:37] [0000m.04s.102ms] [0] CMT: Starting server auto-close
[2017.11.29 16:33:37] [0000m.04s.131ms] [0] S: Closing server
[2017.11.29 16:33:37] [0000m.04s.132ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.11.29 16:33:37] [0000m.04s.209ms] [0] iCDB Server PI: Closing plugins
[2017.11.29 16:33:37] [0000m.04s.209ms] [0] iCDB Server PI: Plugins closed
[2017.11.29 16:33:37] [0000m.04s.209ms] [0] iCDB Server PI: Unloading database
[2017.11.29 16:33:37] [0000m.04s.502ms] [0] iCDB Server PI: Saving storage
[2017.11.29 16:33:37] [0000m.04s.502ms] [0] iCDB Server PI: Closing database
[2017.11.29 16:33:37] [0000m.04s.502ms] [1] Hole: zero line at 281532 of size 8 bytes.
[2017.11.29 16:33:37] [0000m.04s.546ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[12%] data[90%]
[2017.11.29 16:33:37] [0000m.04s.546ms] [1] iCDB Server PI: Stats: Database file size [281584 (275.0 kB)]
[2017.11.29 16:33:37] [0000m.04s.546ms] [1] Hole: zero line at 281532 of size 8 bytes.
[2017.11.29 16:33:37] [0000m.04s.581ms] [0] iCDB Server PI: Database closed
[2017.11.29 16:33:37] [0000m.04s.581ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [20] ticks
[2017.11.29 16:33:37] [0000m.04s.581ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7] microseconds
[2017.11.29 16:33:37] [0000m.04s.581ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.11.29 16:33:37] [0000m.04s.581ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [274218] commands per second
[2017.11.29 16:33:37] [0000m.04s.586ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [281584 (275.0 kB)]
[2017.11.29 16:33:37] [0000m.04s.599ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.11.29 16:33:37] [0000m.04s.608ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.11.29 16:33:37] [0000m.04s.804ms] [0] MWT: Destroy the shutdown block reason.
[2017.11.29 16:33:37] [0000m.04s.808ms] [0] MWT: STOP
[2017.11.29 16:33:37] [0000m.04s.808ms] [0] S: STOP
