[2018.01.04 15:18:32] [0000m.00s.046ms] [0] WELCOME
[2018.01.04 15:18:32] [0000m.00s.047ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 15:18:32] [0000m.00s.047ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 15:18:32] [0000m.00s.047ms] [1] Base flow version [VX.2.2]
[2018.01.04 15:18:32] [0000m.00s.047ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 15:18:32] [0000m.00s.047ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 15:18:32] [0000m.00s.048ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 15:18:32] [0000m.00s.056ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [9852]
[2018.01.04 15:18:32] [0000m.00s.056ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 15:18:32] [0000m.00s.057ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 15:18:32] [0000m.00s.057ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 15:18:32] [0000m.00s.057ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 15:18:32] [0000m.00s.057ms] [1] SDD_PLATFORM [win32]
[2018.01.04 15:18:32] [0000m.00s.057ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 15:18:32] [0000m.00s.057ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 15:18:32] [0000m.00s.057ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.04 15:18:32] [0000m.00s.057ms] [2] S: Loading config files
[2018.01.04 15:18:32] [0000m.00s.061ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 15:18:32] [0000m.00s.063ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 15:18:32] [0000m.00s.063ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.04 15:18:32] [0000m.00s.065ms] [3] S: Config loaded
[2018.01.04 15:18:32] [0000m.00s.090ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.04 15:18:32] [0000m.00s.090ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.04 15:18:32] [0000m.00s.091ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.04 15:18:32] [0000m.00s.091ms] [0] S: Single-user mode (auto)
[2018.01.04 15:18:32] [0000m.00s.091ms] [0] S: Event polling mode autodetection
[2018.01.04 15:18:32] [0000m.00s.091ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:17904
[2018.01.04 15:18:32] [0000m.00s.091ms] [0] S: Auto close mode
[2018.01.04 15:18:32] [0000m.00s.091ms] [0] S: Database ID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 15:18:32] [0000m.00s.091ms] [0] PathTranslator: BEGIN dumping
[2018.01.04 15:18:32] [0000m.00s.091ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.04 15:18:32] [0000m.00s.091ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.04 15:18:32] [0000m.00s.091ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.04 15:18:32] [0000m.00s.092ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.04 15:18:32] [0000m.00s.092ms] [0] PathTranslator: END dumping
[2018.01.04 15:18:32] [0000m.00s.092ms] [0] S: START
[2018.01.04 15:18:32] [0000m.00s.092ms] [0] S: Server startup lock file created
[2018.01.04 15:18:32] [0000m.00s.093ms] [0] S: Listening for client connections on port [10002]
[2018.01.04 15:18:32] [0000m.00s.094ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.19,DESKTOP-KA2KT78:10002]
[2018.01.04 15:18:32] [0000m.00s.094ms] [0] S: Server GUID [1064-b6be-421a-011b-8b73-e4ad-b73e-4a50-5b78-8888-47c5-528b]
[2018.01.04 15:18:32] [0000m.00s.094ms] [0] S: Project GUID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 15:18:32] [0000m.00s.096ms] [0] S: Wrote data to server address file
[2018.01.04 15:18:32] [0000m.00s.097ms] [0] S: Server startup lock file removed
[2018.01.04 15:18:32] [0000m.00s.097ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.04 15:18:32] [0000m.00s.134ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.04 15:18:32] [0000m.00s.134ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.04 15:18:32] [0000m.00s.135ms] [0] S: Local disc access time: 78 us
[2018.01.04 15:18:32] [0000m.00s.135ms] [0] S: File server access time: 82 us
[2018.01.04 15:18:32] [0000m.00s.138ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [353600 (345.3 kB)]
[2018.01.04 15:18:32] [0000m.00s.138ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.04 15:18:32] [0000m.00s.138ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:32] [0000m.00s.138ms] [0] Database GUARD OK: [353600]
[2018.01.04 15:18:32] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:32] [0000m.00s.140ms] [0] Database GUARD OK: [353600]
[2018.01.04 15:18:32] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:32] [0000m.00s.140ms] [0] Database GUARD OK: [353600]
[2018.01.04 15:18:32] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:32] [0000m.00s.140ms] [0] Database GUARD OK: [353600]
[2018.01.04 15:18:32] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:32] [0000m.00s.141ms] [0] Database GUARD OK: [353600]
[2018.01.04 15:18:32] [0000m.00s.141ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] SFI version check [1009] [1009]
[2018.01.04 15:18:32] [0000m.00s.153ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] Database SFI header has been read in [12ms 80us]
[2018.01.04 15:18:32] [0000m.00s.162ms] [0] iCDB Server PI: Server & plugin session [5183]
[2018.01.04 15:18:32] [0000m.00s.162ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 15:18:32] [0000m.00s.162ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.04 15:18:32] [0000m.00s.198ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.04 15:18:32] [0000m.00s.198ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.04 15:18:32] [0000m.00s.283ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2018.01.04 15:18:32] [0000m.00s.298ms] [0] iCDB Server PI: Initializing plugins
[2018.01.04 15:18:32] [0000m.00s.299ms] [0] iCDB Server PI: Plugins initialized
[2018.01.04 15:18:32] [0000m.00s.299ms] [0] S: iCDB database loaded
[2018.01.04 15:18:32] [0000m.00s.300ms] [0] S: Starting threads
[2018.01.04 15:18:32] [0000m.00s.300ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.04 15:18:32] [0000m.00s.300ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.04 15:18:32] [0000m.00s.301ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.04 15:18:32] [0000m.00s.302ms] [0] IT: Session [5184] for host [DESKTOP-KA2KT78] user [mentor] with process ID [17904] created
[2018.01.04 15:18:32] [0000m.00s.303ms] [1] SC[5184]: Registered sub-client [DCDV] with ID [1] for session ID [5184] host [DESKTOP-KA2KT78] user [mentor] process ID [17904]
[2018.01.04 15:18:32] [0000m.00s.306ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.04 15:18:32] [0000m.00s.310ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [16168] created
[2018.01.04 15:18:32] [0000m.00s.310ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.04 15:18:32] [0000m.00s.314ms] [1] SC[5184]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5184] host [DESKTOP-KA2KT78] user [mentor] process ID [17904]
[2018.01.04 15:18:32] [0000m.00s.401ms] [1] CMT: There are [1] clients now: 5184
[2018.01.04 15:18:32] [0000m.00s.401ms] [1] CMT: Removed client [5184]
[2018.01.04 15:18:32] [0000m.00s.401ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 15:18:32] [0000m.00s.812ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 15:18:32] [0000m.00s.873ms] [0] IT: Session [5185] for host [DESKTOP-KA2KT78] user [mentor] with process ID [17904] created
[2018.01.04 15:18:32] [0000m.00s.874ms] [1] SC[5185]: Registered sub-client [DCDV] with ID [1] for session ID [5185] host [DESKTOP-KA2KT78] user [mentor] process ID [17904]
[2018.01.04 15:18:32] [0000m.00s.885ms] [1] SC[5185]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5185] host [DESKTOP-KA2KT78] user [mentor] process ID [17904]
[2018.01.04 15:18:32] [0000m.00s.905ms] [1] CMT: Removed client [5185]
[2018.01.04 15:18:32] [0000m.00s.905ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 15:18:33] [0000m.01s.376ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 15:18:34] [0000m.02s.010ms] [0] CMT: Starting server auto-close
[2018.01.04 15:18:34] [0000m.02s.073ms] [0] S: Closing server
[2018.01.04 15:18:34] [0000m.02s.074ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.04 15:18:34] [0000m.02s.114ms] [0] iCDB Server PI: Closing plugins
[2018.01.04 15:18:34] [0000m.02s.114ms] [0] iCDB Server PI: Plugins closed
[2018.01.04 15:18:34] [0000m.02s.114ms] [0] iCDB Server PI: Unloading database
[2018.01.04 15:18:34] [0000m.02s.122ms] [0] iCDB Server PI: Saving storage
[2018.01.04 15:18:34] [0000m.02s.122ms] [0] iCDB Server PI: Closing database
[2018.01.04 15:18:34] [0000m.02s.124ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2018.01.04 15:18:34] [0000m.02s.124ms] [1] iCDB Server PI: Stats: Database file size [354120 (345.8 kB)]
[2018.01.04 15:18:34] [0000m.02s.127ms] [0] iCDB Server PI: Database closed
[2018.01.04 15:18:34] [0000m.02s.127ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30] ticks
[2018.01.04 15:18:34] [0000m.02s.127ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11] microseconds
[2018.01.04 15:18:34] [0000m.02s.127ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.04 15:18:34] [0000m.02s.127ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [168888] commands per second
[2018.01.04 15:18:34] [0000m.02s.129ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [354120 (345.8 kB)]
[2018.01.04 15:18:34] [0000m.02s.177ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.04 15:18:34] [0000m.02s.184ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.04 15:18:34] [0000m.02s.304ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.04 15:18:34] [0000m.02s.304ms] [0] MWT: STOP
[2018.01.04 15:18:34] [0000m.02s.305ms] [0] S: STOP
