[2017.12.18 14:12:38] [0000m.00s.158ms] [0] WELCOME
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] Base flow version [VX.2.2]
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 14:12:38] [0000m.00s.159ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 14:12:38] [0000m.00s.164ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.238]  User [Alexis]  PID [3664]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] SDD_PLATFORM [win32]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 14:12:38] [0000m.00s.165ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 14:12:38] [0000m.00s.165ms] [2] S: Loading config files
[2017.12.18 14:12:38] [0000m.00s.168ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 14:12:38] [0000m.00s.168ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 14:12:38] [0000m.00s.169ms] [3] S: Config loaded
[2017.12.18 14:12:38] [0000m.00s.186ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.18 14:12:38] [0000m.00s.186ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 14:12:38] [0000m.00s.186ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 14:12:38] [0000m.00s.186ms] [0] S: Multi-user mode (config)
[2017.12.18 14:12:38] [0000m.00s.186ms] [0] S: Event polling mode autodetection
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:2540
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: Auto close mode
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: Database ID [895b-1d78-c886-3e4d-3d47-73a8-d477-3a50-d881-50df-af46-e506]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: START
[2017.12.18 14:12:38] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.12.18 14:12:38] [0000m.00s.188ms] [0] S: Listening for client connections on port [10001]
[2017.12.18 14:12:38] [0000m.00s.189ms] [0] S: Server network ID [grima:172.16.23.238,grima:10001]
[2017.12.18 14:12:38] [0000m.00s.189ms] [0] S: Server GUID [1c4a-20eb-54dc-be16-6ceb-73ab-ceb7-3a50-16c1-50df-af46-e506]
[2017.12.18 14:12:38] [0000m.00s.189ms] [0] S: Project GUID [895b-1d78-c886-3e4d-3d47-73a8-d477-3a50-d881-50df-af46-e506]
[2017.12.18 14:12:38] [0000m.00s.190ms] [0] S: Wrote data to server address file
[2017.12.18 14:12:38] [0000m.00s.190ms] [0] S: Server startup lock file removed
[2017.12.18 14:12:38] [0000m.00s.190ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 14:12:38] [0000m.00s.258ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 14:12:38] [0000m.00s.258ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 14:12:38] [0000m.00s.258ms] [0] S: Local disc access time: 33 us
[2017.12.18 14:12:38] [0000m.00s.258ms] [0] S: File server access time: 33 us
[2017.12.18 14:12:38] [0000m.00s.259ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [263624 (257.4 kB)]
[2017.12.18 14:12:38] [0000m.00s.259ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 14:12:38] [0000m.00s.260ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.260ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.261ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.261ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] Database GUARD OK: [263624]
[2017.12.18 14:12:38] [0000m.00s.262ms] [0] SingleFile: [8f24-e0f0-5d44-5ea3] SFI version check [1009] [1009]
[2017.12.18 14:12:38] [0000m.00s.270ms] [0] SingleFile: [8f24-e0f0-5d44-5ea3] Database SFI header has been read in [7ms 974us]
[2017.12.18 14:12:38] [0000m.00s.276ms] [0] iCDB Server PI: Server & plugin session [4593]
[2017.12.18 14:12:38] [0000m.00s.276ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.18 14:12:38] [0000m.00s.276ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.18 14:12:38] [0000m.00s.293ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 14:12:38] [0000m.00s.293ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 14:12:38] [0000m.00s.359ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.18 14:12:38] [0000m.00s.369ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 14:12:38] [0000m.00s.369ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 14:12:38] [0000m.00s.369ms] [0] S: iCDB database loaded
[2017.12.18 14:12:38] [0000m.00s.370ms] [0] S: Starting threads
[2017.12.18 14:12:38] [0000m.00s.370ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 14:12:38] [0000m.00s.371ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 14:12:38] [0000m.00s.371ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.18 14:12:38] [0000m.00s.372ms] [0] IT: Session [4594] for host [grima] user [Alexis] with process ID [2540] created
[2017.12.18 14:12:38] [0000m.00s.373ms] [1] SC[4594]: Registered sub-client [DCDV] with ID [1] for session ID [4594] host [grima] user [Alexis] process ID [2540]
[2017.12.18 14:12:38] [0000m.00s.374ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4036] created
[2017.12.18 14:12:38] [0000m.00s.374ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.18 14:12:38] [0000m.00s.379ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 14:12:38] [0000m.00s.472ms] [1] CMT: There are [1] clients now: 4594
[2017.12.18 14:12:59] [0000m.20s.953ms] [0] DFAMT: File server access time: 42 us
[2017.12.18 14:13:02] [0000m.24s.142ms] [0] IT: Session [4595] for host [grima] user [Alexis] with process ID [3268] created
[2017.12.18 14:13:02] [0000m.24s.142ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[3268] # SessionID[4595] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.18 14:13:02] [0000m.24s.161ms] [1] CMT: There are [2] clients now: 4594, 4595
[2017.12.18 14:13:02] [0000m.24s.213ms] [1] SC[4595]: Registered sub-client [Expedition PCB_19122781] with ID [1] for session ID [4595] host [grima] user [Alexis] process ID [3268]
[2017.12.18 14:13:02] [0000m.24s.285ms] [1] SC[4595]: Registered sub-client [EEVM] with ID [2] for session ID [4595] host [grima] user [Alexis] process ID [3268]
