[2018.01.04 09:26:40] [0000m.00s.574ms] [0] WELCOME
[2018.01.04 09:26:40] [0000m.00s.575ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 09:26:40] [0000m.00s.575ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 09:26:40] [0000m.00s.575ms] [1] Base flow version [VX.2.2]
[2018.01.04 09:26:40] [0000m.00s.575ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 09:26:40] [0000m.00s.575ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 09:26:40] [0000m.00s.576ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 09:26:40] [0000m.00s.576ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [3904]
[2018.01.04 09:26:40] [0000m.00s.576ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 09:26:40] [0000m.00s.576ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.04 09:26:40] [0000m.00s.576ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.04 09:26:40] [0000m.00s.576ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 09:26:40] [0000m.00s.576ms] [1] SDD_PLATFORM [win32]
[2018.01.04 09:26:40] [0000m.00s.576ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 09:26:40] [0000m.00s.577ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 09:26:40] [0000m.00s.577ms] [0] Creating database content backup before upgrade
[2018.01.04 09:26:40] [0000m.00s.674ms] [0] Database content backed up to [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 09.26.40-3904.zip] of size [523 419 bytes (511.2 kB)] in [98ms 132us]
[2018.01.04 09:26:40] [0000m.00s.678ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.04 09:26:40] [0000m.00s.689ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.04 09:26:40] [0000m.00s.714ms] [0] Snapshot [1:DCDV] loaded in [24ms 519us]
[2018.01.04 09:26:40] [0000m.00s.714ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.04 09:26:40] [0000m.00s.735ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [21ms 56us]
[2018.01.04 09:26:40] [0000m.00s.735ms] [0] Saving snapshot [1:DCDV]
[2018.01.04 09:26:40] [0000m.00s.736ms] [0] Snapshot [1:DCDV] saved in [477us]
[2018.01.04 09:26:40] [0000m.00s.739ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 09:26:40] [0000m.00s.765ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.04 09:26:40] [0000m.00s.776ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [10ms 943us]
[2018.01.04 09:26:40] [0000m.00s.776ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.04 09:26:40] [0000m.00s.796ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [19ms 745us]
[2018.01.04 09:26:40] [0000m.00s.796ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.04 09:26:40] [0000m.00s.796ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [44us]
[2018.01.04 09:26:40] [0000m.00s.809ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.04 09:26:40] [0000m.00s.820ms] [0] Snapshot [3:PCB] loaded in [10ms 820us]
[2018.01.04 09:26:40] [0000m.00s.820ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.04 09:26:40] [0000m.00s.840ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [19ms 87us]
[2018.01.04 09:26:40] [0000m.00s.840ms] [0] Saving snapshot [3:PCB]
[2018.01.04 09:26:40] [0000m.00s.840ms] [0] Snapshot [3:PCB] saved in [36us]
[2018.01.04 09:26:40] [0000m.00s.853ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.04 09:26:40] [0000m.00s.855ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 729us]
[2018.01.04 09:26:40] [0000m.00s.855ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 09:26:40] [0000m.00s.855ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [119us]
[2018.01.04 09:26:40] [0000m.00s.855ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 09:26:40] [0000m.00s.855ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2018.01.04 09:26:40] [0000m.00s.857ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.04 09:26:40] [0000m.00s.865ms] [0] Snapshot [5:RefSync] loaded in [7ms 895us]
[2018.01.04 09:26:40] [0000m.00s.865ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.04 09:26:40] [0000m.00s.873ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [8ms 345us]
[2018.01.04 09:26:40] [0000m.00s.873ms] [0] Saving snapshot [5:RefSync]
[2018.01.04 09:26:40] [0000m.00s.873ms] [0] Snapshot [5:RefSync] saved in [33us]
[2018.01.04 09:26:40] [0000m.00s.874ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 09:26:40] [0000m.00s.881ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.04 09:26:40] [0000m.00s.893ms] [0] Snapshot [6:PCB_RefSync] loaded in [12ms 375us]
[2018.01.04 09:26:40] [0000m.00s.893ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.04 09:26:40] [0000m.00s.913ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [19ms 118us]
[2018.01.04 09:26:40] [0000m.00s.913ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.04 09:26:40] [0000m.00s.913ms] [0] Snapshot [6:PCB_RefSync] saved in [35us]
[2018.01.04 09:26:40] [0000m.00s.913ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 09:26:40] [0000m.00s.928ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.04 09:26:40] [0000m.00s.940ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [12ms 426us]
[2018.01.04 09:26:40] [0000m.00s.940ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.04 09:26:40] [0000m.00s.958ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [19ms 343us]
[2018.01.04 09:26:40] [0000m.00s.958ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.04 09:26:40] [0000m.00s.958ms] [0] Snapshot [7:PCB_LDDTemp] saved in [34us]
[2018.01.04 09:26:40] [0000m.00s.958ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 09:26:40] [0000m.00s.975ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2018.01.04 09:26:40] [0000m.00s.986ms] [0] DONE
[2018.01.04 09:26:40] [0000m.00s.986ms] [0] .
