[2017.12.22 17:57:58] [0000m.00s.041ms] [0] WELCOME
[2017.12.22 17:57:58] [0000m.00s.042ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 17:57:58] [0000m.00s.042ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 17:57:58] [0000m.00s.042ms] [1] Base flow version [VX.2.2]
[2017.12.22 17:57:58] [0000m.00s.042ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 17:57:58] [0000m.00s.042ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 17:57:58] [0000m.00s.043ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 17:57:58] [0000m.00s.052ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.90.137]  User [mentor]  PID [8064]
[2017.12.22 17:57:58] [0000m.00s.052ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 17:57:58] [0000m.00s.052ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.22 17:57:58] [0000m.00s.052ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.22 17:57:58] [0000m.00s.052ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 17:57:58] [0000m.00s.052ms] [1] SDD_PLATFORM [win32]
[2017.12.22 17:57:58] [0000m.00s.052ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 17:57:58] [0000m.00s.052ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 17:57:58] [0000m.00s.053ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 17:57:58] [0000m.00s.053ms] [2] S: Loading config files
[2017.12.22 17:57:58] [0000m.00s.055ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.22 17:57:58] [0000m.00s.058ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.22 17:57:58] [0000m.00s.058ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 17:57:58] [0000m.00s.061ms] [3] S: Config loaded
[2017.12.22 17:57:58] [0000m.00s.090ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.22 17:57:58] [0000m.00s.090ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 17:57:58] [0000m.00s.091ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 17:57:58] [0000m.00s.091ms] [0] S: Single-user mode (auto)
[2017.12.22 17:57:58] [0000m.00s.091ms] [0] S: Event polling mode autodetection
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:9508
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] S: Auto close mode
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] S: Database ID [cc5c-ba22-0fa7-74c8-5993-d3aa-993d-3a50-37e3-2242-d352-de98]
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] PathTranslator: END dumping
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] S: START
[2017.12.22 17:57:58] [0000m.00s.092ms] [0] S: Server startup lock file created
[2017.12.22 17:57:58] [0000m.00s.093ms] [0] S: Listening for client connections on port [10001]
[2017.12.22 17:57:58] [0000m.00s.094ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.90.137,DESKTOP-KA2KT78:10001]
[2017.12.22 17:57:58] [0000m.00s.094ms] [0] S: Server GUID [cf81-b7cf-b4f5-652e-6993-d3ab-993d-3a50-7b12-2242-d352-de98]
[2017.12.22 17:57:58] [0000m.00s.094ms] [0] S: Project GUID [cc5c-ba22-0fa7-74c8-5993-d3aa-993d-3a50-37e3-2242-d352-de98]
[2017.12.22 17:57:58] [0000m.00s.097ms] [0] S: Wrote data to server address file
[2017.12.22 17:57:58] [0000m.00s.098ms] [0] S: Server startup lock file removed
[2017.12.22 17:57:58] [0000m.00s.098ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 17:57:58] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 17:57:58] [0000m.00s.140ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 17:57:58] [0000m.00s.141ms] [0] S: Local disc access time: 94 us
[2017.12.22 17:57:58] [0000m.00s.141ms] [0] S: File server access time: 105 us
[2017.12.22 17:57:58] [0000m.00s.144ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [310720 (303.4 kB)]
[2017.12.22 17:57:58] [0000m.00s.144ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 17:57:58] [0000m.00s.145ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:57:58] [0000m.00s.145ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:57:58] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:57:58] [0000m.00s.147ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:57:58] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:57:58] [0000m.00s.147ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:57:58] [0000m.00s.147ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:57:58] [0000m.00s.147ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:57:58] [0000m.00s.148ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 17:57:58] [0000m.00s.148ms] [0] Database GUARD OK: [310720]
[2017.12.22 17:57:58] [0000m.00s.148ms] [0] SingleFile: [4dd3-b01f-6c37-8db1] SFI version check [1009] [1009]
[2017.12.22 17:57:58] [0000m.00s.157ms] [0] SingleFile: [4dd3-b01f-6c37-8db1] Database SFI header has been read in [8ms 883us]
[2017.12.22 17:57:58] [0000m.00s.162ms] [0] iCDB Server PI: Server & plugin session [4893]
[2017.12.22 17:57:58] [0000m.00s.162ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 17:57:58] [0000m.00s.162ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.22 17:57:58] [0000m.00s.191ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 17:57:58] [0000m.00s.192ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 17:57:58] [0000m.00s.263ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.22 17:57:58] [0000m.00s.263ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 17:57:58] [0000m.00s.274ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 17.57.58-8064.zip]
[2017.12.22 17:57:58] [0000m.00s.309ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 17.57.58-8064.zip]
[2017.12.22 17:57:58] [0000m.00s.309ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 17.57.58-8064.zip] of size [516 633 bytes (504.5 kB)]  in [45ms 708us]
[2017.12.22 17:57:58] [0000m.00s.313ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.22 17:57:58] [0000m.00s.322ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.22 17:57:58] [0000m.00s.333ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [10ms 671us]
[2017.12.22 17:57:58] [0000m.00s.333ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 17:57:58] [0000m.00s.386ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [52ms 873us]
[2017.12.22 17:57:58] [0000m.00s.386ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.22 17:57:58] [0000m.00s.386ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [49us]
[2017.12.22 17:57:58] [0000m.00s.387ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 17:57:58] [0000m.00s.387ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:57:58] [0000m.00s.387ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 17:57:58] [0000m.00s.399ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 17:57:58] [0000m.00s.402ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 17:57:58] [0000m.00s.411ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [8ms 993us]
[2017.12.22 17:57:58] [0000m.00s.411ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 17:57:58] [0000m.00s.426ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [14ms 784us]
[2017.12.22 17:57:58] [0000m.00s.426ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 17:57:58] [0000m.00s.426ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [40us]
[2017.12.22 17:57:58] [0000m.00s.437ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.22 17:57:58] [0000m.00s.446ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [9ms 88us]
[2017.12.22 17:57:58] [0000m.00s.446ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 17:57:58] [0000m.00s.461ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [14ms 853us]
[2017.12.22 17:57:58] [0000m.00s.461ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.22 17:57:58] [0000m.00s.461ms] [0] iCDB Database: Snapshot [3:PCB] saved in [40us]
[2017.12.22 17:57:58] [0000m.00s.472ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 17:57:58] [0000m.00s.474ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 631us]
[2017.12.22 17:57:58] [0000m.00s.474ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 17:57:58] [0000m.00s.474ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [109us]
[2017.12.22 17:57:58] [0000m.00s.474ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 17:57:58] [0000m.00s.474ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2017.12.22 17:57:58] [0000m.00s.475ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.22 17:57:58] [0000m.00s.481ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 279us]
[2017.12.22 17:57:58] [0000m.00s.481ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 17:57:58] [0000m.00s.487ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 685us]
[2017.12.22 17:57:58] [0000m.00s.487ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.22 17:57:58] [0000m.00s.487ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [38us]
[2017.12.22 17:57:58] [0000m.00s.488ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 17:57:58] [0000m.00s.488ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:57:58] [0000m.00s.488ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 17:57:58] [0000m.00s.493ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 17:57:58] [0000m.00s.493ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 17:57:58] [0000m.00s.503ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [10ms 37us]
[2017.12.22 17:57:58] [0000m.00s.504ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 17:57:58] [0000m.00s.518ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [14ms 574us]
[2017.12.22 17:57:58] [0000m.00s.518ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.22 17:57:58] [0000m.00s.518ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [41us]
[2017.12.22 17:57:58] [0000m.00s.519ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 17:57:58] [0000m.00s.519ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:57:58] [0000m.00s.519ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 17:57:58] [0000m.00s.532ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 17:57:58] [0000m.00s.532ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 17:57:58] [0000m.00s.544ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [11ms 118us]
[2017.12.22 17:57:58] [0000m.00s.544ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 17:57:58] [0000m.00s.565ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [20ms 833us]
[2017.12.22 17:57:58] [0000m.00s.565ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 17:57:58] [0000m.00s.565ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [48us]
[2017.12.22 17:57:58] [0000m.00s.565ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 17:57:58] [0000m.00s.565ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 17:57:58] [0000m.00s.566ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 17:57:58] [0000m.00s.579ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 17:57:58] [0000m.00s.579ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.22 17:57:58] [0000m.00s.599ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 17:57:58] [0000m.00s.599ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 17:57:58] [0000m.00s.599ms] [0] S: iCDB database loaded
[2017.12.22 17:57:58] [0000m.00s.600ms] [0] S: Starting threads
[2017.12.22 17:57:58] [0000m.00s.601ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 17:57:58] [0000m.00s.601ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 17:57:58] [0000m.00s.601ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 17:57:58] [0000m.00s.603ms] [0] IT: Session [4894] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9508] created
[2017.12.22 17:57:58] [0000m.00s.603ms] [1] SCL: WARNING: Could not find client [4894] stat data
[2017.12.22 17:57:58] [0000m.00s.604ms] [1] SC[4894]: Registered sub-client [DCDV] with ID [1] for session ID [4894] host [DESKTOP-KA2KT78] user [mentor] process ID [9508]
[2017.12.22 17:57:58] [0000m.00s.607ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 17:57:58] [0000m.00s.611ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [6052] created
[2017.12.22 17:57:58] [0000m.00s.611ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 17:57:58] [0000m.00s.615ms] [1] SC[4894]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4894] host [DESKTOP-KA2KT78] user [mentor] process ID [9508]
[2017.12.22 17:57:58] [0000m.00s.702ms] [1] CMT: There are [1] clients now: 4894
[2017.12.22 17:57:58] [0000m.00s.702ms] [1] CMT: Removed client [4894]
[2017.12.22 17:57:58] [0000m.00s.702ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 17:57:59] [0000m.01s.108ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 17:57:59] [0000m.01s.167ms] [0] IT: Session [4895] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9508] created
[2017.12.22 17:57:59] [0000m.01s.168ms] [1] SC[4895]: Registered sub-client [DCDV] with ID [1] for session ID [4895] host [DESKTOP-KA2KT78] user [mentor] process ID [9508]
[2017.12.22 17:57:59] [0000m.01s.174ms] [1] SC[4895]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4895] host [DESKTOP-KA2KT78] user [mentor] process ID [9508]
[2017.12.22 17:57:59] [0000m.01s.205ms] [1] CMT: Removed client [4895]
[2017.12.22 17:57:59] [0000m.01s.205ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 17:57:59] [0000m.01s.671ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 17:58:01] [0000m.03s.014ms] [0] CMT: Starting server auto-close
[2017.12.22 17:58:01] [0000m.03s.033ms] [0] S: Closing server
[2017.12.22 17:58:01] [0000m.03s.035ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.22 17:58:01] [0000m.03s.121ms] [0] iCDB Server PI: Closing plugins
[2017.12.22 17:58:01] [0000m.03s.121ms] [0] iCDB Server PI: Plugins closed
[2017.12.22 17:58:01] [0000m.03s.121ms] [0] iCDB Server PI: Unloading database
[2017.12.22 17:58:01] [0000m.03s.129ms] [0] iCDB Server PI: Saving storage
[2017.12.22 17:58:01] [0000m.03s.129ms] [0] iCDB Server PI: Closing database
[2017.12.22 17:58:01] [0000m.03s.131ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.22 17:58:01] [0000m.03s.131ms] [1] iCDB Server PI: Stats: Database file size [323080 (315.5 kB)]
[2017.12.22 17:58:01] [0000m.03s.133ms] [0] S: Canceling shutdown because of pending command: GetAuthorizationData # ServerGUID[cf81-b7cf-b4f5-652e-6993-d3ab-993d-3a50-7b12-2242-d352-de98] # ClientVersion[88Zh1V4+7Fzqu6g9/cuD/w] # ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 17:58:01] [0000m.03s.133ms] [0] S: Cancelling server close, because of active client connections
[2017.12.22 17:58:01] [0000m.03s.133ms] [0] iCDB Server PI: Server & plugin session ID was refreshed [4896]
[2017.12.22 17:58:01] [0000m.03s.133ms] [0] S: Reloading iCDB database
[2017.12.22 17:58:01] [0000m.03s.133ms] [0] iCDB Server PI: Reloading database
[2017.12.22 17:58:01] [0000m.03s.141ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 17:58:01] [0000m.03s.141ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 17:58:01] [0000m.03s.141ms] [0] S: iCDB database reloaded
[2017.12.22 17:58:01] [0000m.03s.141ms] [0] S: Starting again execution & manager threads
[2017.12.22 17:58:01] [0000m.03s.142ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 17:58:01] [0000m.03s.142ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 17:58:01] [0000m.03s.142ms] [0] S: Starting again initialization thread
[2017.12.22 17:58:01] [0000m.03s.171ms] [0] IT: Session [4897] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9508] created
[2017.12.22 17:58:01] [0000m.03s.172ms] [1] SC[4897]: Registered sub-client [DCDV] with ID [1] for session ID [4897] host [DESKTOP-KA2KT78] user [mentor] process ID [9508]
[2017.12.22 17:58:01] [0000m.03s.244ms] [1] CMT: There are [1] clients now: 4897
[2017.12.22 17:58:03] [0000m.05s.951ms] [0] IT: Session [4898] for host [DESKTOP-KA2KT78] user [mentor] with process ID [7740] created
[2017.12.22 17:58:03] [0000m.05s.952ms] [1] SC[4898]: Registered sub-client [ICDBC] with ID [1] for session ID [4898] host [DESKTOP-KA2KT78] user [mentor] process ID [7740]
[2017.12.22 17:58:03] [0000m.05s.961ms] [1] CMT: There are [2] clients now: 4897, 4898
[2017.12.22 17:58:03] [0000m.05s.981ms] [1] SC[4898]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4898] host [DESKTOP-KA2KT78] user [mentor] process ID [7740]
[2017.12.22 17:58:05] [0000m.07s.921ms] [1] SC[4898]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4898] host [DESKTOP-KA2KT78] user [mentor] process ID [7740]
[2017.12.22 17:58:05] [0000m.07s.925ms] [1] SC[4898]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4898] host [DESKTOP-KA2KT78] user [mentor] process ID [7740]
[2017.12.22 17:58:05] [0000m.07s.965ms] [1] CMT: Removed client [4898]
[2017.12.22 17:58:05] [0000m.07s.965ms] [1] CMT: There are [1] clients now: 4897
[2017.12.22 17:58:06] [0000m.08s.328ms] [0] IT: Session [4899] for host [DESKTOP-KA2KT78] user [mentor] with process ID [11312] created
[2017.12.22 17:58:06] [0000m.08s.329ms] [1] SC[4899]: Registered sub-client [Packager_89461968] with ID [1] for session ID [4899] host [DESKTOP-KA2KT78] user [mentor] process ID [11312]
[2017.12.22 17:58:06] [0000m.08s.370ms] [1] CMT: There are [2] clients now: 4897, 4899
[2017.12.22 17:58:06] [0000m.08s.721ms] [1] SC[4899]: UnRegistered sub-client [Packager_89461968] with ID [1] for session ID [4899] host [DESKTOP-KA2KT78] user [mentor] process ID [11312]
[2017.12.22 17:58:06] [0000m.08s.773ms] [1] CMT: Removed client [4899]
[2017.12.22 17:58:06] [0000m.08s.773ms] [1] CMT: There are [1] clients now: 4897
[2017.12.22 17:58:21] [0000m.23s.943ms] [0] DFAMT: File server access time: 96 us
[2017.12.22 17:59:12] [0001m.14s.312ms] [0] IT: Session [4900] for host [DESKTOP-KA2KT78] user [mentor] with process ID [8504] created
[2017.12.22 17:59:12] [0001m.14s.312ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[8504] # SessionID[4900] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.22 17:59:12] [0001m.14s.331ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.22 17:59:12] [0001m.14s.332ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-12-22 17.57.58-8064-u.zip] - will not be migrated.
[2017.12.22 17:59:12] [0001m.14s.353ms] [1] CMT: There are [2] clients now: 4897, 4900
[2017.12.22 17:59:12] [0001m.14s.353ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.59.12 - consDefUpgr.zip] with GUID [78a8-982d-b575-4338-0e93-d3a5-e93d-3a50-7533-2242-d352-de98]
[2017.12.22 17:59:12] [0001m.14s.354ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[796d-dc51-7c0f-51f7-33b5-c3a8-3b5c-3a50-3066-f060-1af8-3773] CreationTime[Friday, December 22, 2017 01:09:07] Type[Autosave] Creator[iCDB Server (2017-12-22 01.53.05-18936)] ApplicationName[iCDB Server (2017-12-22 01.53.05-18936)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 02.09.07 - auto.zip] BackupFileSize[1136036] Persistent[FALSE]
[2017.12.22 17:59:12] [0001m.14s.356ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 02.09.07 - auto.zip] with GUID [796d-dc51-7c0f-51f7-33b5-c3a8-3b5c-3a50-3066-f060-1af8-3773] removed
[2017.12.22 17:59:12] [0001m.14s.360ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4b22-aceb-0f64-312b-3c9b-c3a8-c9bc-3a50-d621-40df-7f46-e506] CreationTime[Friday, December 22, 2017 07:51:53] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-22 08.51.59-3940)] ApplicationName[iCDB Server (2017-12-22 08.51.53-3132)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 08.51.53 - consDefUpgr.zip] BackupFileSize[538806] Persistent[FALSE]
[2017.12.22 17:59:12] [0001m.14s.362ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 08.51.53 - consDefUpgr.zip] with GUID [4b22-aceb-0f64-312b-3c9b-c3a8-c9bc-3a50-d621-40df-7f46-e506] removed
[2017.12.22 17:59:12] [0001m.14s.365ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ce26-d08f-a7a6-1efb-0d23-d3a5-d23d-3a50-3f44-2242-d352-de98] CreationTime[Friday, December 22, 2017 16:15:49] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-22 17.16.12-5108)] ApplicationName[iCDB Server (2017-12-22 17.15.49-4896)] UserName[Alexis] MachineName[GRIMA] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.15.49 - consDefUpgr.zip] BackupFileSize[519123] Persistent[FALSE]
[2017.12.22 17:59:12] [0001m.14s.367ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-22 17.15.49 - consDefUpgr.zip] with GUID [ce26-d08f-a7a6-1efb-0d23-d3a5-d23d-3a50-3f44-2242-d352-de98] removed
[2017.12.22 17:59:12] [0001m.14s.370ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 17.57.58-8064-u.zip] removed
[2017.12.22 17:59:12] [0001m.14s.370ms] [1] SC[4900]: Registered sub-client [Expedition PCB_89527968] with ID [1] for session ID [4900] host [DESKTOP-KA2KT78] user [mentor] process ID [8504]
[2017.12.22 17:59:12] [0001m.14s.445ms] [1] SC[4900]: Registered sub-client [EEVM] with ID [2] for session ID [4900] host [DESKTOP-KA2KT78] user [mentor] process ID [8504]
[2017.12.22 17:59:12] [0001m.14s.585ms] [1] SC[4900]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4900] host [DESKTOP-KA2KT78] user [mentor] process ID [8504]
