[2017.12.22 13:44:36] [0000m.00s.156ms] [0] WELCOME
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [4256]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] SDD_PLATFORM [win32]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 13:44:36] [0000m.00s.156ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 13:44:36] [0000m.00s.156ms] [2] S: Loading config files
[2017.12.22 13:44:37] [0000m.00s.171ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 13:44:37] [0000m.00s.171ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.22 13:44:37] [0000m.00s.171ms] [3] S: Config loaded
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.22 13:44:37] [0000m.00s.187ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 13:44:37] [0000m.00s.187ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Multi-user mode (config)
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Event polling mode autodetection
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:5024
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Auto close mode
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Database ID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] PathTranslator: END dumping
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: START
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Server startup lock file created
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Listening for client connections on port [10001]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Server GUID [6811-8266-e504-93da-53ef-c3aa-3efc-3a50-10b1-40df-7f46-e506]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Project GUID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2017.12.22 13:44:37] [0000m.00s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 13:44:37] [0000m.00s.249ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 13:44:37] [0000m.00s.249ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 13:44:37] [0000m.00s.249ms] [0] S: Local disc access time: 28 us
[2017.12.22 13:44:37] [0000m.00s.249ms] [0] S: File server access time: 29 us
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [398216 (388.9 kB)]
[2017.12.22 13:44:37] [0000m.00s.265ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] Database GUARD OK: [398216]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] SFI version check [1009] [1009]
[2017.12.22 13:44:37] [0000m.00s.265ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] Database SFI header has been read in [8ms 405us]
[2017.12.22 13:44:37] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [4882]
[2017.12.22 13:44:37] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 13:44:37] [0000m.00s.281ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.22 13:44:37] [0000m.00s.296ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 13:44:37] [0000m.00s.296ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 13:44:37] [0000m.00s.390ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] S: iCDB database loaded
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] S: Starting threads
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 13:44:37] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 13:44:37] [0000m.00s.390ms] [1] SCL: WARNING: Could not find client [4883] stat data
[2017.12.22 13:44:37] [0000m.00s.390ms] [0] IT: Session [4883] for host [grima] user [Alexis] with process ID [5024] created
[2017.12.22 13:44:37] [0000m.00s.390ms] [1] SC[4883]: Registered sub-client [DCDV] with ID [1] for session ID [4883] host [grima] user [Alexis] process ID [5024]
[2017.12.22 13:44:37] [0000m.00s.406ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 13:44:37] [0000m.00s.406ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4040] created
[2017.12.22 13:44:37] [0000m.00s.406ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 13:44:37] [0000m.00s.517ms] [1] CMT: There are [1] clients now: 4883
[2017.12.22 13:45:01] [0000m.24s.730ms] [0] IT: Session [4884] for host [grima] user [Alexis] with process ID [4108] created
[2017.12.22 13:45:01] [0000m.24s.730ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[grima] # ClientUserName[Alexis] # ClientProcessID[4108] # SessionID[4884] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.22 13:45:01] [0000m.24s.793ms] [1] SC[4884]: Registered sub-client [Expedition PCB_17731109] with ID [1] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:01] [0000m.24s.808ms] [1] CMT: There are [2] clients now: 4883, 4884
[2017.12.22 13:45:01] [0000m.24s.870ms] [1] SC[4884]: Registered sub-client [EEVM] with ID [2] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:01] [0000m.25s.042ms] [1] SC[4884]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:02] [0000m.25s.292ms] [1] SC[4884]: Registered sub-client [JobPrefsDBPI_17731703] with ID [3] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:02] [0000m.25s.308ms] [1] SC[4884]: UnRegistered sub-client [JobPrefsDBPI_17731703] with ID [3] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:04] [0000m.27s.324ms] [1] SC[4884]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:04] [0000m.27s.324ms] [1] SC[4884]: Registered sub-client [StartServerClient13a4] with ID [5] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:04] [0000m.27s.324ms] [1] SC[4884]: UnRegistered sub-client [StartServerClient13a4] with ID [5] for session ID [4884] host [grima] user [Alexis] process ID [4108]
[2017.12.22 13:45:18] [0000m.41s.209ms] [0] DFAMT: File server access time: 50 us
