[2017.12.14 02:21:40] [0000m.55s.232ms] [0] WELCOME
[2017.12.14 02:21:40] [0000m.55s.232ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 02:21:40] [0000m.55s.232ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 02:21:40] [0000m.55s.232ms] [1] Base flow version [VX.2.2]
[2017.12.14 02:21:40] [0000m.55s.232ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:21:40] [0000m.55s.232ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:21:40] [0000m.55s.232ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 02:21:40] [0000m.55s.233ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [9816]
[2017.12.14 02:21:40] [0000m.55s.233ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.14 02:21:40] [0000m.55s.233ms] [1] Current working dir [E:\SpiROSE\PCB\Rotative_base]
[2017.12.14 02:21:40] [0000m.55s.233ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.14 02:21:40] [0000m.55s.233ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 02:21:40] [0000m.55s.233ms] [1] SDD_PLATFORM [win32]
[2017.12.14 02:21:40] [0000m.55s.233ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 02:21:40] [0000m.55s.233ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] WARNING: Database [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] File change time:        [2017-12-14 02.20.40]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] File modification time:  [2017-12-14 02.20.40]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] Last change time:        [2017-12-12 22.22.31]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] Last database open information:
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] Time:             [2017-12-12 19.22.16]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] Location:         [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] Machine:          [ALEXIS-PC]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] User:             [Alexis]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] PID:              [326288]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] Application:      [iCDB Server]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] WARNING: Regenerating database GUID
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] Previous database GUID [1ebc-1ac0-36c9-e5ce-55e1-03aa-5e10-3a50-f6a2-4160-1af8-3773]
[2017.12.14 02:21:40] [0000m.55s.233ms] [3] Current database GUID  [e40b-755d-aa4c-73c8-422d-13a9-22d1-3a50-8971-dca8-651d-8d8b]
[2017.12.14 02:21:40] [0000m.55s.233ms] [0] .
[2017.12.14 02:53:11] [0032m.26s.273ms] [0] WELCOME
[2017.12.14 02:53:11] [0032m.26s.273ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 02:53:11] [0032m.26s.273ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 02:53:11] [0032m.26s.273ms] [1] Base flow version [VX.2.2]
[2017.12.14 02:53:11] [0032m.26s.273ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:53:11] [0032m.26s.273ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:53:11] [0032m.26s.273ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 02:53:11] [0032m.26s.274ms] [1] Machine [HYDRA]  IP [127.0.0.1,192.168.1.3,192.168.229.1,192.168.85.1]  User [DiDjCodt]  PID [9816]
[2017.12.14 02:53:11] [0032m.26s.274ms] [1] Operating system [Microsoft Enterprise Edition, 64-bit (build 9200)]
[2017.12.14 02:53:11] [0032m.26s.274ms] [1] Current working dir [E:\SpiROSE\PCB\Rotative_base]
[2017.12.14 02:53:11] [0032m.26s.274ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Oculus\Support\oculus-runtime;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files\PuTTY\;C:\Program Files (x86)\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Common Files\Propellerhead Software\ReWire\;C:\Program Files\Git\cmd;C:\Program Files\OpenVPN\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\DiDjCodt\AppData\Local\Microsoft\WindowsApps;]
[2017.12.14 02:53:11] [0032m.26s.274ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 02:53:11] [0032m.26s.274ms] [1] SDD_PLATFORM [win32]
[2017.12.14 02:53:11] [0032m.26s.274ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 02:53:11] [0032m.26s.274ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] WARNING: Database [E:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] File change time:        [2017-12-14 02.53.07]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] File modification time:  [2017-12-14 02.53.07]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] Last change time:        [2017-12-14 02.16.00]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] Last database open information:
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] Time:             [2017-12-14 02.16.03]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] Location:         [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] Machine:          [ALEXIS-PC]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] User:             [Alexis]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] PID:              [12380]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] Application:      [iCDB Server]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] WARNING: Regenerating database GUID
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] Previous database GUID [b1bf-cf8d-a1f6-5b5d-53bb-13aa-3bb1-3a50-72e5-f060-1af8-3773]
[2017.12.14 02:53:11] [0032m.26s.274ms] [3] Current database GUID  [627f-e054-0bb5-05d2-789d-13ac-89d1-3a50-8971-dca8-651d-8d8b]
[2017.12.14 02:53:11] [0032m.26s.274ms] [0] .
