[2017.12.14 01:40:38] [0000m.00s.024ms] [0] WELCOME
[2017.12.14 01:40:38] [0000m.00s.025ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 01:40:38] [0000m.00s.025ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 01:40:38] [0000m.00s.025ms] [1] Base flow version [VX.2.2]
[2017.12.14 01:40:38] [0000m.00s.025ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 01:40:38] [0000m.00s.025ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 01:40:38] [0000m.00s.025ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 01:40:38] [0000m.00s.029ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [936]
[2017.12.14 01:40:38] [0000m.00s.029ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 01:40:38] [0000m.00s.029ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.14 01:40:38] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.14 01:40:38] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 01:40:38] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2017.12.14 01:40:38] [0000m.00s.029ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 01:40:38] [0000m.00s.029ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 01:40:38] [0000m.00s.029ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 01:40:38] [0000m.00s.029ms] [2] S: Loading config files
[2017.12.14 01:40:38] [0000m.00s.031ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 01:40:38] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 01:40:38] [0000m.00s.031ms] [3] S: Config loaded
[2017.12.14 01:40:38] [0000m.00s.039ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 01:40:38] [0000m.00s.039ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 01:40:38] [0000m.00s.039ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 01:40:38] [0000m.00s.039ms] [0] S: Multi-user mode (config)
[2017.12.14 01:40:38] [0000m.00s.039ms] [0] S: Event polling mode autodetection
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:8800
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] S: Auto close mode
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] S: Database ID [b1bf-cf8d-a1f6-5b5d-53bb-13aa-3bb1-3a50-72e5-f060-1af8-3773]
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] PathTranslator: END dumping
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] S: START
[2017.12.14 01:40:38] [0000m.00s.040ms] [0] S: Server startup lock file created
[2017.12.14 01:40:38] [0000m.00s.041ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 01:40:38] [0000m.00s.041ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.14 01:40:38] [0000m.00s.041ms] [0] S: Server GUID [51a2-c97a-00b6-4960-688c-13ab-88c1-3a50-3442-f060-1af8-3773]
[2017.12.14 01:40:38] [0000m.00s.041ms] [0] S: Project GUID [b1bf-cf8d-a1f6-5b5d-53bb-13aa-3bb1-3a50-72e5-f060-1af8-3773]
[2017.12.14 01:40:38] [0000m.00s.042ms] [0] S: Wrote data to server address file
[2017.12.14 01:40:38] [0000m.00s.042ms] [0] S: Server startup lock file removed
[2017.12.14 01:40:38] [0000m.00s.042ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 01:40:38] [0000m.00s.060ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 01:40:38] [0000m.00s.060ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 01:40:38] [0000m.00s.061ms] [0] S: Local disc access time: 23 us
[2017.12.14 01:40:38] [0000m.00s.061ms] [0] S: File server access time: 27 us
[2017.12.14 01:40:38] [0000m.00s.061ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [411864 (402.2 kB)]
[2017.12.14 01:40:38] [0000m.00s.061ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 01:40:38] [0000m.00s.061ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 01:40:38] [0000m.00s.061ms] [0] Database GUARD OK: [411864]
[2017.12.14 01:40:38] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 01:40:38] [0000m.00s.062ms] [0] Database GUARD OK: [411864]
[2017.12.14 01:40:38] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 01:40:38] [0000m.00s.062ms] [0] Database GUARD OK: [411864]
[2017.12.14 01:40:38] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 01:40:38] [0000m.00s.062ms] [0] Database GUARD OK: [411864]
[2017.12.14 01:40:38] [0000m.00s.062ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 01:40:38] [0000m.00s.062ms] [0] Database GUARD OK: [411864]
[2017.12.14 01:40:38] [0000m.00s.062ms] [0] SingleFile: [7741-e398-f6a1-cc21] SFI version check [1009] [1009]
[2017.12.14 01:40:38] [0000m.00s.068ms] [0] SingleFile: [7741-e398-f6a1-cc21] Database SFI header has been read in [6ms 238us]
[2017.12.14 01:40:38] [0000m.00s.072ms] [0] iCDB Server PI: Server & plugin session [4291]
[2017.12.14 01:40:38] [0000m.00s.072ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 01:40:38] [0000m.00s.072ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.14 01:40:38] [0000m.00s.083ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 01:40:38] [0000m.00s.083ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 01:40:38] [0000m.00s.124ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.14 01:40:38] [0000m.00s.137ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 01:40:38] [0000m.00s.137ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 01:40:38] [0000m.00s.137ms] [0] S: iCDB database loaded
[2017.12.14 01:40:38] [0000m.00s.138ms] [0] S: Starting threads
[2017.12.14 01:40:38] [0000m.00s.138ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 01:40:38] [0000m.00s.138ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 01:40:38] [0000m.00s.139ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.14 01:40:38] [0000m.00s.139ms] [0] IT: Session [4292] for host [ALEXIS-PC] user [Alexis] with process ID [8800] created
[2017.12.14 01:40:38] [0000m.00s.140ms] [1] SC[4292]: Registered sub-client [DCDV] with ID [1] for session ID [4292] host [ALEXIS-PC] user [Alexis] process ID [8800]
[2017.12.14 01:40:38] [0000m.00s.143ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 01:40:38] [0000m.00s.147ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 01:40:38] [0000m.00s.147ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [9104] created
[2017.12.14 01:40:39] [0000m.00s.239ms] [1] CMT: There are [1] clients now: 4292
[2017.12.14 01:40:58] [0000m.19s.765ms] [0] DFAMT: File server access time: 30 us
[2017.12.14 01:48:51] [0008m.12s.360ms] [0] IT: Session [4293] for host [ALEXIS-PC] user [Alexis] with process ID [4540] created
[2017.12.14 01:48:51] [0008m.12s.360ms] [1] SC[4293]: Registered sub-client [ICDBC] with ID [1] for session ID [4293] host [ALEXIS-PC] user [Alexis] process ID [4540]
[2017.12.14 01:48:51] [0008m.12s.373ms] [1] SC[4293]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4293] host [ALEXIS-PC] user [Alexis] process ID [4540]
[2017.12.14 01:48:51] [0008m.12s.431ms] [1] CMT: There are [2] clients now: 4292, 4293
[2017.12.14 01:48:53] [0008m.15s.105ms] [1] SC[4293]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4293] host [ALEXIS-PC] user [Alexis] process ID [4540]
[2017.12.14 01:48:53] [0008m.15s.107ms] [1] SC[4293]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4293] host [ALEXIS-PC] user [Alexis] process ID [4540]
[2017.12.14 01:48:53] [0008m.15s.140ms] [1] CMT: Removed client [4293]
[2017.12.14 01:48:53] [0008m.15s.140ms] [1] CMT: There are [1] clients now: 4292
[2017.12.14 01:48:54] [0008m.16s.118ms] [0] IT: Session [4294] for host [ALEXIS-PC] user [Alexis] with process ID [2004] created
[2017.12.14 01:48:54] [0008m.16s.118ms] [1] SC[4294]: Registered sub-client [Packager_6167562] with ID [1] for session ID [4294] host [ALEXIS-PC] user [Alexis] process ID [2004]
[2017.12.14 01:48:54] [0008m.16s.144ms] [1] CMT: There are [2] clients now: 4292, 4294
[2017.12.14 01:48:54] [0008m.16s.169ms] [1] SC[4294]: UnRegistered sub-client [Packager_6167562] with ID [1] for session ID [4294] host [ALEXIS-PC] user [Alexis] process ID [2004]
[2017.12.14 01:48:55] [0008m.16s.244ms] [1] CMT: Removed client [4294]
[2017.12.14 01:48:55] [0008m.16s.244ms] [1] CMT: There are [1] clients now: 4292
[2017.12.14 01:49:51] [0009m.13s.157ms] [0] IT: Session [4295] for host [ALEXIS-PC] user [Alexis] with process ID [2096] created
[2017.12.14 01:49:51] [0009m.13s.158ms] [1] SC[4295]: Registered sub-client [ICDBC] with ID [1] for session ID [4295] host [ALEXIS-PC] user [Alexis] process ID [2096]
[2017.12.14 01:49:51] [0009m.13s.170ms] [1] SC[4295]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4295] host [ALEXIS-PC] user [Alexis] process ID [2096]
[2017.12.14 01:49:52] [0009m.13s.241ms] [1] CMT: There are [2] clients now: 4292, 4295
[2017.12.14 01:49:54] [0009m.15s.892ms] [1] SC[4295]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4295] host [ALEXIS-PC] user [Alexis] process ID [2096]
[2017.12.14 01:49:54] [0009m.15s.894ms] [1] SC[4295]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4295] host [ALEXIS-PC] user [Alexis] process ID [2096]
[2017.12.14 01:49:54] [0009m.15s.951ms] [1] CMT: Removed client [4295]
[2017.12.14 01:49:54] [0009m.15s.951ms] [1] CMT: There are [1] clients now: 4292
[2017.12.14 01:49:55] [0009m.16s.400ms] [0] IT: Session [4296] for host [ALEXIS-PC] user [Alexis] with process ID [4016] created
[2017.12.14 01:49:55] [0009m.16s.401ms] [1] SC[4296]: Registered sub-client [Packager_6227859] with ID [1] for session ID [4296] host [ALEXIS-PC] user [Alexis] process ID [4016]
[2017.12.14 01:49:55] [0009m.16s.452ms] [1] CMT: There are [2] clients now: 4292, 4296
[2017.12.14 01:49:55] [0009m.16s.675ms] [1] SC[4296]: UnRegistered sub-client [Packager_6227859] with ID [1] for session ID [4296] host [ALEXIS-PC] user [Alexis] process ID [4016]
[2017.12.14 01:49:55] [0009m.16s.753ms] [1] CMT: Removed client [4296]
[2017.12.14 01:49:55] [0009m.16s.753ms] [1] CMT: There are [1] clients now: 4292
[2017.12.14 02:12:55] [0032m.16s.806ms] [0] IT: Session [4297] for host [ALEXIS-PC] user [Alexis] with process ID [6732] created
[2017.12.14 02:12:55] [0032m.16s.806ms] [1] SC[4297]: Registered sub-client [ICDBC] with ID [1] for session ID [4297] host [ALEXIS-PC] user [Alexis] process ID [6732]
[2017.12.14 02:12:55] [0032m.16s.808ms] [1] CMT: There are [2] clients now: 4292, 4297
[2017.12.14 02:12:55] [0032m.16s.819ms] [1] SC[4297]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4297] host [ALEXIS-PC] user [Alexis] process ID [6732]
[2017.12.14 02:12:58] [0032m.19s.637ms] [1] SC[4297]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4297] host [ALEXIS-PC] user [Alexis] process ID [6732]
[2017.12.14 02:12:58] [0032m.19s.639ms] [1] SC[4297]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4297] host [ALEXIS-PC] user [Alexis] process ID [6732]
[2017.12.14 02:12:58] [0032m.19s.718ms] [1] CMT: Removed client [4297]
[2017.12.14 02:12:58] [0032m.19s.718ms] [1] CMT: There are [1] clients now: 4292
[2017.12.14 02:12:58] [0032m.20s.026ms] [0] IT: Session [4298] for host [ALEXIS-PC] user [Alexis] with process ID [11476] created
[2017.12.14 02:12:58] [0032m.20s.027ms] [1] SC[4298]: Registered sub-client [Packager_7611500] with ID [1] for session ID [4298] host [ALEXIS-PC] user [Alexis] process ID [11476]
[2017.12.14 02:12:58] [0032m.20s.120ms] [1] CMT: There are [2] clients now: 4292, 4298
[2017.12.14 02:12:59] [0032m.20s.262ms] [1] SC[4298]: UnRegistered sub-client [Packager_7611500] with ID [1] for session ID [4298] host [ALEXIS-PC] user [Alexis] process ID [11476]
[2017.12.14 02:12:59] [0032m.20s.320ms] [1] CMT: Removed client [4298]
[2017.12.14 02:12:59] [0032m.20s.320ms] [1] CMT: There are [1] clients now: 4292
[2017.12.14 02:15:58] [0035m.19s.553ms] [1] SC[4292]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4292] host [ALEXIS-PC] user [Alexis] process ID [8800]
[2017.12.14 02:15:58] [0035m.19s.601ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 02:15:58] [0035m.19s.655ms] [1] CMT: Removed client [4292]
[2017.12.14 02:15:58] [0035m.19s.655ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 02:16:00] [0035m.21s.264ms] [0] CMT: Starting server auto-close
[2017.12.14 02:16:00] [0035m.21s.353ms] [0] S: Closing server
[2017.12.14 02:16:00] [0035m.21s.354ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 02:16:00] [0035m.21s.380ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 02:16:00] [0035m.21s.380ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 02:16:00] [0035m.21s.380ms] [0] iCDB Server PI: Unloading database
[2017.12.14 02:16:00] [0035m.21s.380ms] [0] iCDB Server PI: Saving storage
[2017.12.14 02:16:00] [0035m.21s.380ms] [0] iCDB Server PI: Closing database
[2017.12.14 02:16:00] [0035m.21s.382ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[22%] data[91%]
[2017.12.14 02:16:00] [0035m.21s.382ms] [1] iCDB Server PI: Stats: Database file size [510136 (498.2 kB)]
[2017.12.14 02:16:00] [0035m.21s.384ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.14 02:16:00] [0035m.21s.385ms] [0] iCDB Server PI: Database closed
[2017.12.14 02:16:00] [0035m.21s.385ms] [0] iCDB Server PI: Defragmenting database
[2017.12.14 02:16:00] [0035m.21s.385ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 02.16.00-936-d.zip]
[2017.12.14 02:16:00] [0035m.21s.440ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.14 02:16:00] [0035m.21s.447ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:16:00] [0035m.21s.447ms] [0] Database GUARD OK: [510136]
[2017.12.14 02:16:00] [0035m.21s.447ms] [0] SingleFile: [7741-e398-f6a1-cc21] SFI version check [1009] [1009]
[2017.12.14 02:16:00] [0035m.21s.453ms] [0] SingleFile: [7741-e398-f6a1-cc21] Database SFI header has been read in [6ms 59us]
[2017.12.14 02:16:00] [0035m.21s.484ms] [1] iCDB Server PI: Stats: Database file sizes: before[510136 (498.2 kB)], after[381568 (372.6 kB)], gain[128568 (125.6 kB)]
[2017.12.14 02:16:00] [0035m.21s.487ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [381568 (372.6 kB)]
[2017.12.14 02:16:00] [0035m.21s.487ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.14 02:16:00] [0035m.21s.487ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-14 02.16.00-936-d.zip]
[2017.12.14 02:16:00] [0035m.21s.487ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [600191] ticks
[2017.12.14 02:16:00] [0035m.21s.487ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [186239] microseconds
[2017.12.14 02:16:00] [0035m.21s.487ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2566]
[2017.12.14 02:16:00] [0035m.21s.487ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [13777] commands per second
[2017.12.14 02:16:00] [0035m.21s.542ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 02:16:00] [0035m.21s.545ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 02:16:00] [0035m.21s.617ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 02:16:00] [0035m.21s.617ms] [0] MWT: STOP
[2017.12.14 02:16:00] [0035m.21s.617ms] [0] S: STOP
