[2017.12.29 10:36:46] [1100m.27s.326ms] [1] SC[5021]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.29 10:36:46] [1100m.28s.053ms] [1] SC[5021]: UnRegistered sub-client [Expedition PCB_551219312] with ID [1] for session ID [5021] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12776]
[2017.12.29 10:36:46] [1100m.28s.071ms] [1] CMT: Removed client [5021]
[2017.12.29 10:36:46] [1100m.28s.071ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.29 10:36:48] [1100m.29s.281ms] [0] CMT: Starting server auto-close
[2017.12.29 10:36:48] [1100m.29s.312ms] [0] S: Closing server
[2017.12.29 10:36:48] [1100m.29s.399ms] [0] iCDB Server PI: Closing plugins
[2017.12.29 10:36:48] [1100m.29s.403ms] [0] iCDB Server PI: Plugins closed
[2017.12.29 10:36:48] [1100m.29s.403ms] [0] iCDB Server PI: Unloading database
[2017.12.29 10:36:48] [1100m.29s.403ms] [0] iCDB Server PI: Saving storage
[2017.12.29 10:36:48] [1100m.29s.403ms] [0] iCDB Server PI: Closing database
[2017.12.29 10:36:48] [1100m.29s.406ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[10%] data[95%]
[2017.12.29 10:36:48] [1100m.29s.407ms] [1] iCDB Server PI: Stats: Database file size [370288 (361.6 kB)]
[2017.12.29 10:36:48] [1100m.29s.416ms] [0] iCDB Server PI: Database closed
[2017.12.29 10:36:48] [1100m.29s.416ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [65600] ticks
[2017.12.29 10:36:48] [1100m.29s.416ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [22799] microseconds
[2017.12.29 10:36:48] [1100m.29s.416ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [416]
[2017.12.29 10:36:48] [1100m.29s.416ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18246] commands per second
[2017.12.29 10:36:48] [1100m.29s.431ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [370288 (361.6 kB)]
[2017.12.29 10:36:48] [1100m.29s.513ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.29 10:36:48] [1100m.29s.514ms] [0] MWT: STOP
[2017.12.29 10:36:48] [1100m.29s.515ms] [0] S: STOP
