[2017.12.29 10:50:47] [0000m.00s.057ms] [0] WELCOME
[2017.12.29 10:50:47] [0000m.00s.057ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.29 10:50:47] [0000m.00s.057ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.29 10:50:47] [0000m.00s.057ms] [1] Base flow version [VX.2.2]
[2017.12.29 10:50:47] [0000m.00s.057ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 10:50:47] [0000m.00s.057ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 10:50:47] [0000m.00s.058ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.29 10:50:47] [0000m.00s.065ms] [1] Machine [DESKTOP-Q0OU6Q6]  IP [10.0.75.1,127.0.0.1,137.194.8.248,172.24.149.193]  User [janni]  PID [3212]
[2017.12.29 10:50:47] [0000m.00s.065ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.29 10:50:47] [0000m.00s.065ms] [1] Current working dir [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\PCB]
[2017.12.29 10:50:47] [0000m.00s.065ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Calibre2\;C:\Program Files\nodejs\;C:\Users\janni\.cargo\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\Users\janni\AppData\Local\atom\bin;C:\Users\janni\AppData\Roaming\npm;C:\Users\janni\AppData\Local\GitHubDesktop\bin;C:\Users\janni\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2017.12.29 10:50:47] [0000m.00s.065ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.29 10:50:47] [0000m.00s.065ms] [1] SDD_PLATFORM [win32]
[2017.12.29 10:50:47] [0000m.00s.065ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.29 10:50:47] [0000m.00s.065ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.29 10:50:47] [0000m.00s.065ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.29 10:50:47] [0000m.00s.065ms] [2] S: Loading config files
[2017.12.29 10:50:47] [0000m.00s.081ms] [1] Config file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.29 10:50:47] [0000m.00s.081ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.29 10:50:47] [0000m.00s.083ms] [3] S: Config loaded
[2017.12.29 10:50:47] [0000m.00s.106ms] [0] S: Project path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.29 10:50:47] [0000m.00s.106ms] [0] S: Project file (.prj) path [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2017.12.29 10:50:47] [0000m.00s.106ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.29 10:50:47] [0000m.00s.106ms] [0] S: Multi-user mode (config)
[2017.12.29 10:50:47] [0000m.00s.106ms] [0] S: Event polling mode autodetection
[2017.12.29 10:50:47] [0000m.00s.107ms] [0] S: Started up automatically by iCDB Client: DESKTOP-Q0OU6Q6:janni:12868
[2017.12.29 10:50:47] [0000m.00s.107ms] [0] S: Auto close mode
[2017.12.29 10:50:47] [0000m.00s.107ms] [0] S: Database ID [6b18-44b8-feff-945b-70e1-64ac-0e16-4a50-70ba-1d0c-db6a-e49e]
[2017.12.29 10:50:47] [0000m.00s.107ms] [0] PathTranslator: BEGIN dumping
[2017.12.29 10:50:47] [0000m.00s.107ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.29 10:50:47] [0000m.00s.107ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.29 10:50:47] [0000m.00s.107ms] [0] PathTranslator: END dumping
[2017.12.29 10:50:47] [0000m.00s.107ms] [0] S: START
[2017.12.29 10:50:47] [0000m.00s.107ms] [0] S: Server startup lock file created
[2017.12.29 10:50:47] [0000m.00s.108ms] [0] S: Listening for client connections on port [10000]
[2017.12.29 10:50:47] [0000m.00s.109ms] [0] S: Server network ID [DESKTOP-Q0OU6Q6:10.0.75.1,137.194.8.248,172.24.149.193,DESKTOP-Q0OU6Q6:10000]
[2017.12.29 10:50:47] [0000m.00s.109ms] [0] S: Server GUID [4ab1-3083-2143-80e4-70e1-64ac-0e16-4a50-f7da-1d0c-db6a-e49e]
[2017.12.29 10:50:47] [0000m.00s.109ms] [0] S: Project GUID [6b18-44b8-feff-945b-70e1-64ac-0e16-4a50-70ba-1d0c-db6a-e49e]
[2017.12.29 10:50:47] [0000m.00s.116ms] [0] S: Wrote data to server address file
[2017.12.29 10:50:47] [0000m.00s.116ms] [0] S: Server startup lock file removed
[2017.12.29 10:50:47] [0000m.00s.116ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.29 10:50:47] [0000m.00s.382ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.29 10:50:47] [0000m.00s.382ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.29 10:50:47] [0000m.00s.382ms] [0] S: Local disc access time: 53 us
[2017.12.29 10:50:47] [0000m.00s.382ms] [0] S: File server access time: 60 us
[2017.12.29 10:50:47] [0000m.00s.383ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [302464 (295.4 kB)]
[2017.12.29 10:50:47] [0000m.00s.383ms] [1] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.29 10:50:47] [0000m.00s.384ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 10:50:47] [0000m.00s.384ms] [0] Database GUARD OK: [302464]
[2017.12.29 10:50:47] [0000m.00s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 10:50:47] [0000m.00s.385ms] [0] Database GUARD OK: [302464]
[2017.12.29 10:50:47] [0000m.00s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 10:50:47] [0000m.00s.385ms] [0] Database GUARD OK: [302464]
[2017.12.29 10:50:47] [0000m.00s.385ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 10:50:47] [0000m.00s.385ms] [0] Database GUARD OK: [302464]
[2017.12.29 10:50:47] [0000m.00s.386ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 10:50:47] [0000m.00s.386ms] [0] Database GUARD OK: [302464]
[2017.12.29 10:50:47] [0000m.00s.386ms] [0] SingleFile: [4ca4-c561-e880-d34a] SFI version check [1009] [1009]
[2017.12.29 10:50:47] [0000m.00s.398ms] [0] SingleFile: [4ca4-c561-e880-d34a] Database SFI header has been read in [12ms 204us]
[2017.12.29 10:50:47] [0000m.00s.405ms] [0] iCDB Server PI: Server & plugin session [5049]
[2017.12.29 10:50:47] [0000m.00s.405ms] [0] iCDB Server PI: Opening database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.29 10:50:47] [0000m.00s.405ms] [0] iCDB Server PI: Database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.29 10:50:47] [0000m.00s.466ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.29 10:50:47] [0000m.00s.466ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.29 10:50:47] [0000m.00s.555ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.29 10:50:47] [0000m.00s.555ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.29 10:50:47] [0000m.00s.595ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 10.50.47-3212.zip]
[2017.12.29 10:50:47] [0000m.00s.645ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 10.50.47-3212.zip]
[2017.12.29 10:50:47] [0000m.00s.646ms] [0] iCDB Database: Database content backed up to [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 10.50.47-3212.zip] of size [517 762 bytes (505.6 kB)]  in [90ms 690us]
[2017.12.29 10:50:47] [0000m.00s.649ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.29 10:50:47] [0000m.00s.659ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.29 10:50:47] [0000m.00s.672ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [13ms 176us]
[2017.12.29 10:50:47] [0000m.00s.672ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.29 10:50:47] [0000m.00s.691ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [18ms 443us]
[2017.12.29 10:50:47] [0000m.00s.691ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.29 10:50:47] [0000m.00s.691ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [56us]
[2017.12.29 10:50:47] [0000m.00s.692ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.29 10:50:47] [0000m.00s.692ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 10:50:47] [0000m.00s.692ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.29 10:50:47] [0000m.00s.706ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 10:50:47] [0000m.00s.708ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.29 10:50:47] [0000m.00s.719ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [11ms 74us]
[2017.12.29 10:50:47] [0000m.00s.719ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.29 10:50:47] [0000m.00s.737ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [17ms 887us]
[2017.12.29 10:50:47] [0000m.00s.737ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.29 10:50:47] [0000m.00s.737ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [36us]
[2017.12.29 10:50:47] [0000m.00s.750ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.29 10:50:47] [0000m.00s.761ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [11ms 164us]
[2017.12.29 10:50:47] [0000m.00s.761ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.29 10:50:47] [0000m.00s.779ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [18ms 202us]
[2017.12.29 10:50:47] [0000m.00s.779ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.29 10:50:47] [0000m.00s.780ms] [0] iCDB Database: Snapshot [3:PCB] saved in [44us]
[2017.12.29 10:50:47] [0000m.00s.793ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.29 10:50:47] [0000m.00s.795ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 829us]
[2017.12.29 10:50:47] [0000m.00s.795ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.29 10:50:47] [0000m.00s.795ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [130us]
[2017.12.29 10:50:48] [0000m.00s.795ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.29 10:50:48] [0000m.00s.795ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2017.12.29 10:50:48] [0000m.00s.796ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.29 10:50:48] [0000m.00s.804ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 332us]
[2017.12.29 10:50:48] [0000m.00s.804ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.29 10:50:48] [0000m.00s.811ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [6ms 853us]
[2017.12.29 10:50:48] [0000m.00s.811ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.29 10:50:48] [0000m.00s.811ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [30us]
[2017.12.29 10:50:48] [0000m.00s.811ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.29 10:50:48] [0000m.00s.811ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 10:50:48] [0000m.00s.811ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.29 10:50:48] [0000m.00s.818ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 10:50:48] [0000m.00s.818ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.29 10:50:48] [0000m.00s.831ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [12ms 944us]
[2017.12.29 10:50:48] [0000m.00s.831ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.29 10:50:48] [0000m.00s.849ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [17ms 936us]
[2017.12.29 10:50:48] [0000m.00s.849ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.29 10:50:48] [0000m.00s.849ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [38us]
[2017.12.29 10:50:48] [0000m.00s.850ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.29 10:50:48] [0000m.00s.850ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 10:50:48] [0000m.00s.850ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.29 10:50:48] [0000m.00s.864ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 10:50:48] [0000m.00s.864ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.29 10:50:48] [0000m.00s.877ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [12ms 849us]
[2017.12.29 10:50:48] [0000m.00s.877ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.29 10:50:48] [0000m.00s.896ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [18ms 69us]
[2017.12.29 10:50:48] [0000m.00s.896ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.29 10:50:48] [0000m.00s.896ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [38us]
[2017.12.29 10:50:48] [0000m.00s.896ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.29 10:50:48] [0000m.00s.896ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 10:50:48] [0000m.00s.896ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.29 10:50:48] [0000m.00s.911ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 10:50:48] [0000m.00s.911ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2017.12.29 10:50:48] [0000m.00s.944ms] [0] iCDB Server PI: Initializing plugins
[2017.12.29 10:50:48] [0000m.00s.944ms] [0] iCDB Server PI: Plugins initialized
[2017.12.29 10:50:48] [0000m.00s.944ms] [0] S: iCDB database loaded
[2017.12.29 10:50:49] [0000m.01s.932ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 10.50.48 - consDefUpgr.zip] with GUID [46f0-2d0e-7c2d-5597-80e1-64ad-0e16-4a50-f7da-1d0c-db6a-e49e]
[2017.12.29 10:50:49] [0000m.01s.938ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[b898-db25-9012-a349-d5c9-34a2-6c93-4a50-5f59-8878-47c5-528b] CreationTime[Wednesday, December 27, 2017 14:13:01] Type[Autosave] Creator[iCDB Server (2017-12-27 13.08.52-4240)] ApplicationName[iCDB Server (2017-12-27 13.08.52-4240)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 14.13.01 - auto.zip] BackupFileSize[1149143] Persistent[FALSE]
[2017.12.29 10:50:49] [0000m.01s.943ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 14.13.01 - auto.zip] with GUID [b898-db25-9012-a349-d5c9-34a2-6c93-4a50-5f59-8878-47c5-528b] removed
[2017.12.29 10:50:49] [0000m.01s.952ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5c17-92da-6ef7-dc0b-2d81-54a7-d815-4a50-fc6c-1d0c-db6a-e49e] CreationTime[Thursday, December 28, 2017 15:52:13] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-28 16.16.18-12032)] ApplicationName[iCDB Server (2017-12-28 15.52.13-9200)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 15.52.13 - consDefUpgr.zip] BackupFileSize[2056483] Persistent[FALSE]
[2017.12.29 10:50:49] [0000m.01s.958ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 15.52.13 - consDefUpgr.zip] with GUID [5c17-92da-6ef7-dc0b-2d81-54a7-d815-4a50-fc6c-1d0c-db6a-e49e] removed
[2017.12.29 10:50:49] [0000m.01s.964ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[336d-7a77-2456-2c9e-71b5-54ac-1b55-4a50-bfa4-f060-1af8-3773] CreationTime[Thursday, December 28, 2017 21:52:12] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-28 21.55.50-11112)] ApplicationName[iCDB Server (2017-12-28 21.52.12-14156)] UserName[mentor] MachineName[DESKTOP-KA2KT78] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 21.52.12 - consDefUpgr.zip] BackupFileSize[519093] Persistent[FALSE]
[2017.12.29 10:50:49] [0000m.01s.969ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 21.52.12 - consDefUpgr.zip] with GUID [336d-7a77-2456-2c9e-71b5-54ac-1b55-4a50-bfa4-f060-1af8-3773] removed
[2017.12.29 10:50:49] [0000m.01s.977ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 10.50.47-3212.zip] removed
[2017.12.29 10:50:49] [0000m.01s.978ms] [0] S: Starting threads
[2017.12.29 10:50:49] [0000m.01s.978ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.29 10:50:49] [0000m.01s.979ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.29 10:50:49] [0000m.01s.980ms] [0] IT: Session [5050] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [12868] created
[2017.12.29 10:50:49] [0000m.01s.983ms] [1] SC[5050]: Registered sub-client [Expedition PCB_618087750] with ID [1] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 10:50:49] [0000m.01s.988ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.29 10:50:49] [0000m.02s.080ms] [1] CMT: There are [1] clients now: 5050
[2017.12.29 10:50:49] [0000m.02s.095ms] [1] SC[5050]: Registered sub-client [EEVM] with ID [2] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 10:50:49] [0000m.02s.215ms] [1] SC[5050]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 10:50:50] [0000m.03s.302ms] [1] SC[5050]: Registered sub-client [JobPrefsDBPI_618091218] with ID [3] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 10:50:50] [0000m.03s.317ms] [1] SC[5050]: UnRegistered sub-client [JobPrefsDBPI_618091218] with ID [3] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 10:50:53] [0000m.05s.879ms] [1] SC[5050]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 10:50:53] [0000m.05s.883ms] [1] SC[5050]: Registered sub-client [StartServerCliente0] with ID [5] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 10:50:53] [0000m.05s.883ms] [1] SC[5050]: UnRegistered sub-client [StartServerCliente0] with ID [5] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 10:51:11] [0000m.23s.840ms] [0] DFAMT: File server access time: 110 us
[2017.12.29 11:03:50] [0013m.03s.765ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 11.03.49 - auto.zip] with GUID [cd93-1e02-ec4d-64dc-5112-64aa-1126-4a50-3ffd-1d0c-db6a-e49e]
[2017.12.29 11:03:50] [0013m.03s.771ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f34a-9159-6015-416d-4182-54a9-1825-4a50-b47d-1d0c-db6a-e49e] CreationTime[Thursday, December 28, 2017 17:21:24] Type[Autosave] Creator[iCDB Server (2017-12-28 16.16.18-12032)] ApplicationName[iCDB Server (2017-12-28 16.16.18-12032)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 17.21.24 - auto.zip] BackupFileSize[2729296] Persistent[FALSE]
[2017.12.29 11:03:50] [0013m.03s.776ms] [0] PrjBackupMgr: Project Backup file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-28 17.21.24 - auto.zip] with GUID [f34a-9159-6015-416d-4182-54a9-1825-4a50-b47d-1d0c-db6a-e49e] removed
[2017.12.29 11:03:50] [0013m.03s.778ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[cd93-1e02-ec4d-64dc-5112-64aa-1126-4a50-3ffd-1d0c-db6a-e49e] CreationTime[Friday, December 29, 2017 11:03:49] Type[Autosave] Creator[iCDB Server (2017-12-29 10.50.47-3212)] ApplicationName[iCDB Server (2017-12-29 10.50.47-3212)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 11.03.49 - auto.zip] BackupFileSize[2679895] Persistent[FALSE]
[2017.12.29 11:31:10] [0040m.22s.965ms] [1] SC[5050]: Registered sub-client [EEVM_EEVM_1697024] with ID [6] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 11:31:10] [0040m.22s.966ms] [1] SC[5050]: UnRegistered sub-client [EEVM_EEVM_1697024] with ID [6] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 11:31:10] [0040m.23s.358ms] [0] IT: Session [5051] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [9480] created
[2017.12.29 11:31:10] [0040m.23s.360ms] [1] SC[5051]: Registered sub-client [Expedition_620511156] with ID [1] for session ID [5051] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9480]
[2017.12.29 11:31:10] [0040m.23s.385ms] [1] CMT: There are [2] clients now: 5050, 5051
[2017.12.29 11:31:10] [0040m.23s.505ms] [1] SC[5051]: UnRegistered sub-client [Expedition_620511156] with ID [1] for session ID [5051] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9480]
[2017.12.29 11:31:10] [0040m.23s.587ms] [1] CMT: Removed client [5051]
[2017.12.29 11:31:10] [0040m.23s.587ms] [1] CMT: There are [1] clients now: 5050
[2017.12.29 11:33:59] [0043m.11s.872ms] [1] SC[5050]: Registered sub-client [EEVM_EEVM_1697024] with ID [7] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 11:33:59] [0043m.11s.873ms] [1] SC[5050]: UnRegistered sub-client [EEVM_EEVM_1697024] with ID [7] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 11:33:59] [0043m.12s.192ms] [0] IT: Session [5052] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [11888] created
[2017.12.29 11:33:59] [0043m.12s.193ms] [1] SC[5052]: Registered sub-client [Expedition_620680000] with ID [1] for session ID [5052] host [DESKTOP-Q0OU6Q6] user [janni] process ID [11888]
[2017.12.29 11:33:59] [0043m.12s.206ms] [1] CMT: There are [2] clients now: 5050, 5052
[2017.12.29 11:33:59] [0043m.12s.327ms] [1] SC[5052]: UnRegistered sub-client [Expedition_620680000] with ID [1] for session ID [5052] host [DESKTOP-Q0OU6Q6] user [janni] process ID [11888]
[2017.12.29 11:33:59] [0043m.12s.407ms] [1] CMT: Removed client [5052]
[2017.12.29 11:33:59] [0043m.12s.407ms] [1] CMT: There are [1] clients now: 5050
[2017.12.29 11:45:31] [0054m.44s.073ms] [1] SC[5050]: Registered sub-client [EEVM_EEVM_1697024] with ID [8] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 11:45:31] [0054m.44s.074ms] [1] SC[5050]: UnRegistered sub-client [EEVM_EEVM_1697024] with ID [8] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 11:45:31] [0054m.44s.438ms] [0] IT: Session [5053] for host [DESKTOP-Q0OU6Q6] user [janni] with process ID [9040] created
[2017.12.29 11:45:31] [0054m.44s.439ms] [1] SC[5053]: Registered sub-client [Expedition_621372250] with ID [1] for session ID [5053] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9040]
[2017.12.29 11:45:31] [0054m.44s.480ms] [1] CMT: There are [2] clients now: 5050, 5053
[2017.12.29 11:45:31] [0054m.44s.566ms] [1] SC[5053]: UnRegistered sub-client [Expedition_621372250] with ID [1] for session ID [5053] host [DESKTOP-Q0OU6Q6] user [janni] process ID [9040]
[2017.12.29 11:45:31] [0054m.44s.581ms] [1] CMT: Removed client [5053]
[2017.12.29 11:45:31] [0054m.44s.581ms] [1] CMT: There are [1] clients now: 5050
[2017.12.29 11:46:06] [0055m.19s.094ms] [1] SC[5050]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 11:46:08] [0055m.21s.472ms] [1] SC[5050]: UnRegistered sub-client [Expedition PCB_618087750] with ID [1] for session ID [5050] host [DESKTOP-Q0OU6Q6] user [janni] process ID [12868]
[2017.12.29 11:46:08] [0055m.21s.553ms] [1] CMT: Removed client [5050]
[2017.12.29 11:46:08] [0055m.21s.553ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.29 11:46:10] [0055m.22s.860ms] [0] CMT: Starting server auto-close
[2017.12.29 11:46:10] [0055m.22s.877ms] [0] S: Closing server
[2017.12.29 11:46:10] [0055m.22s.976ms] [0] iCDB Server PI: Closing plugins
[2017.12.29 11:46:10] [0055m.22s.977ms] [0] iCDB Server PI: Plugins closed
[2017.12.29 11:46:10] [0055m.22s.977ms] [0] iCDB Server PI: Unloading database
[2017.12.29 11:46:10] [0055m.22s.977ms] [0] iCDB Server PI: Saving storage
[2017.12.29 11:46:10] [0055m.22s.978ms] [0] iCDB Server PI: Closing database
[2017.12.29 11:46:10] [0055m.22s.980ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[17%] data[92%]
[2017.12.29 11:46:10] [0055m.22s.980ms] [1] iCDB Server PI: Stats: Database file size [424048 (414.1 kB)]
[2017.12.29 11:46:10] [0055m.22s.981ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.29 11:46:10] [0055m.22s.985ms] [0] iCDB Server PI: Database closed
[2017.12.29 11:46:10] [0055m.22s.985ms] [0] iCDB Server PI: Defragmenting database
[2017.12.29 11:46:10] [0055m.22s.985ms] [0] iCDB Server PI: Creating database [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 11.46.10-3212-d.zip]
[2017.12.29 11:46:10] [0055m.23s.238ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.29 11:46:10] [0055m.23s.252ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 11:46:10] [0055m.23s.252ms] [0] Database GUARD OK: [424048]
[2017.12.29 11:46:10] [0055m.23s.252ms] [0] SingleFile: [4ca4-c561-e880-d34a] SFI version check [1009] [1009]
[2017.12.29 11:46:10] [0055m.23s.264ms] [0] SingleFile: [4ca4-c561-e880-d34a] Database SFI header has been read in [12ms 464us]
[2017.12.29 11:46:10] [0055m.23s.318ms] [1] iCDB Server PI: Stats: Database file sizes: before[424048 (414.1 kB)], after[303104 (296.0 kB)], gain[120944 (118.1 kB)]
[2017.12.29 11:46:10] [0055m.23s.329ms] [0] Single file [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [303104 (296.0 kB)]
[2017.12.29 11:46:10] [0055m.23s.330ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.29 11:46:10] [0055m.23s.330ms] [1] BackupTransaction: Removing database backup [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 11.46.10-3212-d.zip]
[2017.12.29 11:46:10] [0055m.23s.337ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [138780] ticks
[2017.12.29 11:46:10] [0055m.23s.337ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [48232] microseconds
[2017.12.29 11:46:10] [0055m.23s.337ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1028]
[2017.12.29 11:46:10] [0055m.23s.337ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [21313] commands per second
[2017.12.29 11:46:10] [0055m.23s.488ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.29 11:46:10] [0055m.23s.489ms] [0] MWT: STOP
[2017.12.29 11:46:10] [0055m.23s.490ms] [0] S: STOP
