[2018.01.04 14:05:43] [0000m.00s.264ms] [0] WELCOME
[2018.01.04 14:05:43] [0000m.00s.266ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 14:05:43] [0000m.00s.266ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 14:05:43] [0000m.00s.266ms] [1] Base flow version [VX.2.2]
[2018.01.04 14:05:43] [0000m.00s.266ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 14:05:43] [0000m.00s.266ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 14:05:43] [0000m.00s.266ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 14:05:43] [0000m.00s.267ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [19280]
[2018.01.04 14:05:43] [0000m.00s.267ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 14:05:43] [0000m.00s.267ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 14:05:43] [0000m.00s.267ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 14:05:43] [0000m.00s.268ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 14:05:43] [0000m.00s.268ms] [1] SDD_PLATFORM [win32]
[2018.01.04 14:05:43] [0000m.00s.268ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 14:05:43] [0000m.00s.268ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 14:05:43] [0000m.00s.268ms] [0] Creating database content backup before upgrade
[2018.01.04 14:05:43] [0000m.00s.339ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 14.05.43-19280.zip] of size [529 173 bytes (516.8 kB)] in [71ms 974us]
[2018.01.04 14:05:43] [0000m.00s.343ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.04 14:05:43] [0000m.00s.355ms] [0] Loading snapshot [1:DCDV] version [3300]
[2018.01.04 14:05:43] [0000m.00s.367ms] [0] Snapshot [1:DCDV] loaded in [12ms 58us]
[2018.01.04 14:05:43] [0000m.00s.368ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.04 14:05:44] [0000m.00s.432ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [64ms 448us]
[2018.01.04 14:05:44] [0000m.00s.433ms] [0] Saving snapshot [1:DCDV]
[2018.01.04 14:05:44] [0000m.00s.433ms] [0] Snapshot [1:DCDV] saved in [321us]
[2018.01.04 14:05:44] [0000m.00s.437ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 14:05:44] [0000m.00s.461ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.04 14:05:44] [0000m.00s.471ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [9ms 504us]
[2018.01.04 14:05:44] [0000m.00s.471ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.04 14:05:44] [0000m.00s.488ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [16ms 746us]
[2018.01.04 14:05:44] [0000m.00s.488ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2018.01.04 14:05:44] [0000m.00s.488ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [39us]
[2018.01.04 14:05:44] [0000m.00s.503ms] [0] Loading snapshot [3:PCB] version [3300]
[2018.01.04 14:05:44] [0000m.00s.517ms] [0] Snapshot [3:PCB] loaded in [13ms 774us]
[2018.01.04 14:05:44] [0000m.00s.517ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.04 14:05:44] [0000m.00s.538ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [21ms 495us]
[2018.01.04 14:05:44] [0000m.00s.538ms] [0] Saving snapshot [3:PCB]
[2018.01.04 14:05:44] [0000m.00s.538ms] [0] Snapshot [3:PCB] saved in [43us]
[2018.01.04 14:05:44] [0000m.00s.556ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 603us]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [111us]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.04 14:05:44] [0000m.00s.558ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2018.01.04 14:05:44] [0000m.00s.559ms] [0] Loading snapshot [5:RefSync] version [3300]
[2018.01.04 14:05:44] [0000m.00s.566ms] [0] Snapshot [5:RefSync] loaded in [6ms 606us]
[2018.01.04 14:05:44] [0000m.00s.566ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.04 14:05:44] [0000m.00s.572ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 778us]
[2018.01.04 14:05:44] [0000m.00s.572ms] [0] Saving snapshot [5:RefSync]
[2018.01.04 14:05:44] [0000m.00s.572ms] [0] Snapshot [5:RefSync] saved in [39us]
[2018.01.04 14:05:44] [0000m.00s.572ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 14:05:44] [0000m.00s.579ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.04 14:05:44] [0000m.00s.591ms] [0] Snapshot [6:PCB_RefSync] loaded in [10ms 885us]
[2018.01.04 14:05:44] [0000m.00s.591ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.04 14:05:44] [0000m.00s.608ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [18ms 49us]
[2018.01.04 14:05:44] [0000m.00s.608ms] [0] Saving snapshot [6:PCB_RefSync]
[2018.01.04 14:05:44] [0000m.00s.608ms] [0] Snapshot [6:PCB_RefSync] saved in [41us]
[2018.01.04 14:05:44] [0000m.00s.609ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 14:05:44] [0000m.00s.624ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.04 14:05:44] [0000m.00s.641ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [16ms 399us]
[2018.01.04 14:05:44] [0000m.00s.641ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.04 14:05:44] [0000m.00s.658ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [16ms 934us]
[2018.01.04 14:05:44] [0000m.00s.658ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2018.01.04 14:05:44] [0000m.00s.658ms] [0] Snapshot [7:PCB_LDDTemp] saved in [42us]
[2018.01.04 14:05:44] [0000m.00s.659ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.04 14:05:44] [0000m.00s.672ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2018.01.04 14:05:44] [0000m.00s.674ms] [0] DONE
[2018.01.04 14:05:44] [0000m.00s.674ms] [0] .
