[2017.12.14 02:16:03] [0000m.00s.024ms] [0] WELCOME
[2017.12.14 02:16:03] [0000m.00s.025ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 02:16:03] [0000m.00s.025ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 02:16:03] [0000m.00s.025ms] [1] Base flow version [VX.2.2]
[2017.12.14 02:16:03] [0000m.00s.025ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:16:03] [0000m.00s.025ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 02:16:03] [0000m.00s.025ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 02:16:03] [0000m.00s.028ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [12380]
[2017.12.14 02:16:03] [0000m.00s.028ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 02:16:03] [0000m.00s.028ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.14 02:16:03] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.14 02:16:03] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 02:16:03] [0000m.00s.028ms] [1] SDD_PLATFORM [win32]
[2017.12.14 02:16:03] [0000m.00s.028ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 02:16:03] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 02:16:03] [0000m.00s.029ms] [2] S: Loading config files
[2017.12.14 02:16:03] [0000m.00s.030ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\Server.cfg] not found
[2017.12.14 02:16:03] [0000m.00s.031ms] [3] S: Config loaded
[2017.12.14 02:16:03] [0000m.00s.040ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 02:16:03] [0000m.00s.040ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 02:16:03] [0000m.00s.040ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 02:16:03] [0000m.00s.040ms] [0] S: Single-user mode (auto)
[2017.12.14 02:16:03] [0000m.00s.040ms] [0] S: Event polling mode autodetection
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:15140
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] S: Auto close mode
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] S: Database ID [b1bf-cf8d-a1f6-5b5d-53bb-13aa-3bb1-3a50-72e5-f060-1af8-3773]
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] PathTranslator: END dumping
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] S: START
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] S: Server startup lock file created
[2017.12.14 02:16:03] [0000m.00s.041ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 02:16:03] [0000m.00s.042ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.14 02:16:03] [0000m.00s.042ms] [0] S: Server GUID [f547-b49b-6609-4fa9-3d0d-13a8-d0d1-3a50-7c05-f060-1af8-3773]
[2017.12.14 02:16:03] [0000m.00s.042ms] [0] S: Project GUID [b1bf-cf8d-a1f6-5b5d-53bb-13aa-3bb1-3a50-72e5-f060-1af8-3773]
[2017.12.14 02:16:03] [0000m.00s.043ms] [0] S: Wrote data to server address file
[2017.12.14 02:16:03] [0000m.00s.043ms] [0] S: Server startup lock file removed
[2017.12.14 02:16:03] [0000m.00s.043ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 02:16:03] [0000m.00s.063ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 02:16:03] [0000m.00s.063ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 02:16:03] [0000m.00s.063ms] [0] S: Local disc access time: 22 us
[2017.12.14 02:16:03] [0000m.00s.063ms] [0] S: File server access time: 26 us
[2017.12.14 02:16:03] [0000m.00s.064ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [381568 (372.6 kB)]
[2017.12.14 02:16:03] [0000m.00s.064ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 02:16:03] [0000m.00s.064ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:16:03] [0000m.00s.064ms] [0] Database GUARD OK: [381568]
[2017.12.14 02:16:03] [0000m.00s.064ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:16:03] [0000m.00s.064ms] [0] Database GUARD OK: [381568]
[2017.12.14 02:16:03] [0000m.00s.064ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:16:03] [0000m.00s.064ms] [0] Database GUARD OK: [381568]
[2017.12.14 02:16:03] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:16:03] [0000m.00s.065ms] [0] Database GUARD OK: [381568]
[2017.12.14 02:16:03] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 02:16:03] [0000m.00s.065ms] [0] Database GUARD OK: [381568]
[2017.12.14 02:16:03] [0000m.00s.065ms] [0] SingleFile: [7741-e398-f6a1-cc21] SFI version check [1009] [1009]
[2017.12.14 02:16:03] [0000m.00s.071ms] [0] SingleFile: [7741-e398-f6a1-cc21] Database SFI header has been read in [6ms 26us]
[2017.12.14 02:16:03] [0000m.00s.075ms] [0] iCDB Server PI: Server & plugin session [4299]
[2017.12.14 02:16:03] [0000m.00s.075ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 02:16:03] [0000m.00s.075ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.14 02:16:03] [0000m.00s.085ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 02:16:03] [0000m.00s.085ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 02:16:03] [0000m.00s.125ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.14 02:16:03] [0000m.00s.149ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 02:16:03] [0000m.00s.149ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 02:16:03] [0000m.00s.149ms] [0] S: iCDB database loaded
[2017.12.14 02:16:03] [0000m.00s.150ms] [0] S: Starting threads
[2017.12.14 02:16:03] [0000m.00s.150ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 02:16:03] [0000m.00s.150ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 02:16:03] [0000m.00s.150ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.14 02:16:03] [0000m.00s.151ms] [0] IT: Session [4300] for host [ALEXIS-PC] user [Alexis] with process ID [15140] created
[2017.12.14 02:16:03] [0000m.00s.152ms] [1] SC[4300]: Registered sub-client [ICDBC] with ID [1] for session ID [4300] host [ALEXIS-PC] user [Alexis] process ID [15140]
[2017.12.14 02:16:03] [0000m.00s.154ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 02:16:03] [0000m.00s.162ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [9104] created
[2017.12.14 02:16:03] [0000m.00s.162ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 02:16:03] [0000m.00s.190ms] [1] SC[4300]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4300] host [ALEXIS-PC] user [Alexis] process ID [15140]
[2017.12.14 02:16:03] [0000m.00s.251ms] [1] CMT: There are [1] clients now: 4300
[2017.12.14 02:16:06] [0000m.02s.944ms] [1] SC[4300]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4300] host [ALEXIS-PC] user [Alexis] process ID [15140]
[2017.12.14 02:16:08] [0000m.04s.531ms] [1] SC[4300]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4300] host [ALEXIS-PC] user [Alexis] process ID [15140]
[2017.12.14 02:16:08] [0000m.04s.567ms] [1] CMT: Removed client [4300]
[2017.12.14 02:16:08] [0000m.04s.567ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 02:16:08] [0000m.04s.656ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 02:16:08] [0000m.04s.942ms] [0] IT: Session [4301] for host [ALEXIS-PC] user [Alexis] with process ID [232] created
[2017.12.14 02:16:08] [0000m.04s.943ms] [1] SC[4301]: Registered sub-client [Packager_7801078] with ID [1] for session ID [4301] host [ALEXIS-PC] user [Alexis] process ID [232]
[2017.12.14 02:16:08] [0000m.05s.168ms] [1] SC[4301]: UnRegistered sub-client [Packager_7801078] with ID [1] for session ID [4301] host [ALEXIS-PC] user [Alexis] process ID [232]
[2017.12.14 02:16:08] [0000m.05s.197ms] [1] CMT: Removed client [4301]
[2017.12.14 02:16:08] [0000m.05s.197ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 02:16:08] [0000m.05s.445ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 02:16:10] [0000m.06s.602ms] [0] CMT: Starting server auto-close
[2017.12.14 02:16:10] [0000m.06s.610ms] [0] S: Closing server
[2017.12.14 02:16:10] [0000m.06s.611ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 02:16:10] [0000m.06s.717ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 02:16:10] [0000m.06s.717ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 02:16:10] [0000m.06s.717ms] [0] iCDB Server PI: Unloading database
[2017.12.14 02:16:10] [0000m.06s.717ms] [0] iCDB Server PI: Saving storage
[2017.12.14 02:16:10] [0000m.06s.717ms] [0] iCDB Server PI: Closing database
[2017.12.14 02:16:10] [0000m.06s.721ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[8%] data[98%]
[2017.12.14 02:16:10] [0000m.06s.721ms] [1] iCDB Server PI: Stats: Database file size [418080 (408.3 kB)]
[2017.12.14 02:16:10] [0000m.06s.728ms] [0] iCDB Server PI: Database closed
[2017.12.14 02:16:10] [0000m.06s.728ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [111940] ticks
[2017.12.14 02:16:10] [0000m.06s.728ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34735] microseconds
[2017.12.14 02:16:10] [0000m.06s.728ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [826]
[2017.12.14 02:16:10] [0000m.06s.728ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [23780] commands per second
[2017.12.14 02:16:10] [0000m.06s.728ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [418080 (408.3 kB)]
[2017.12.14 02:16:10] [0000m.06s.784ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 02:16:10] [0000m.06s.787ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 02:16:10] [0000m.06s.869ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 02:16:10] [0000m.06s.870ms] [0] MWT: STOP
[2017.12.14 02:16:10] [0000m.06s.870ms] [0] S: STOP
