;; V4.1.0
%net
%Prior=1

%page=Schematic1
\CWA_N\    \J3\-\6\ \U9\-\1\ 
\CWA_P\    \J3\-\7\ \U9\-\2\ 
\CWB_N\    \J3\-\9\ \U9\-\7\ 
\CWB_P\    \J3\-\8\ \U9\-\6\ 
\CWC_N\    \J3\-\5\ \U9\-\9\ 
\CWC_P\    \J3\-\4\ \U9\-\10\ 
\CWD_N\    \J3\-\2\ \U9\-\15\ 
\CWD_P\    \J3\-\3\ \U9\-\14\ 
\DRV_GCLK_A\    \J51\-\1\ \PT8\-\1\ \U1\-\41\ 
\DRV_GCLK_B\    \J57\-\1\ \PT19\-\1\ \U1\-\214\ 
\DRV_LAT_A\    \J52\-\1\ \PT9\-\1\ \U1\-\14\ 
\DRV_LAT_B\    \J58\-\1\ \PT20\-\1\ \U1\-\200\ 
\DRV_SCLK_A\    \J50\-\1\ \PT7\-\1\ \U1\-\239\ 
\DRV_SCLK_B\    \J56\-\1\ \PT18\-\1\ \U1\-\188\ 
\DRV_SIN_0\    \J13\-\1\ \PT3\-\1\ \U1\-\226\ 
\DRV_SIN_1\    \J14\-\1\ \PT4\-\1\ \U1\-\221\ 
\DRV_SIN_2\    \J15\-\1\ \PT5\-\1\ \U1\-\224\ 
\DRV_SIN_3\    \J16\-\1\ \U1\-\218\ 
\DRV_SIN_4\    \J17\-\1\ \U1\-\217\ 
\DRV_SIN_5\    \J18\-\1\ \U1\-\219\ 
\DRV_SIN_6\    \J19\-\1\ \U1\-\38\ 
\DRV_SIN_7\    \J20\-\1\ \U1\-\21\ 
\DRV_SIN_8\    \J21\-\1\ \U1\-\37\ 
\DRV_SIN_9\    \J22\-\1\ \U1\-\9\ 
\DRV_SIN_10\    \J23\-\1\ \U1\-\240\ 
\DRV_SIN_11\    \J24\-\1\ \U1\-\12\ 
\DRV_SIN_12\    \J25\-\1\ \U1\-\236\ 
\DRV_SIN_13\    \J26\-\1\ \U1\-\231\ 
\DRV_SIN_14\    \J27\-\1\ \U1\-\232\ 
\DRV_SIN_15\    \J28\-\1\ \U1\-\57\ 
\DRV_SIN_16\    \J29\-\1\ \U1\-\52\ 
\DRV_SIN_17\    \J30\-\1\ \U1\-\55\ 
\DRV_SIN_18\    \J31\-\1\ \U1\-\44\ 
\DRV_SIN_19\    \J32\-\1\ \U1\-\43\ 
\DRV_SIN_20\    \J33\-\1\ \U1\-\45\ 
\DRV_SIN_21\    \J34\-\1\ \U1\-\207\ 
\DRV_SIN_22\    \J35\-\1\ \U1\-\201\ 
\DRV_SIN_23\    \J36\-\1\ \U1\-\202\ 
\DRV_SIN_24\    \J37\-\1\ \U1\-\196\ 
\DRV_SIN_25\    \J38\-\1\ \U1\-\194\ 
\DRV_SIN_26\    \J39\-\1\ \U1\-\197\ 
\DRV_SIN_27\    \J40\-\1\ \U1\-\187\ 
\DRV_SIN_28\    \J41\-\1\ \U1\-\185\ 
\DRV_SIN_29\    \J42\-\1\ \U1\-\186\ 
\DRV_SOUT_DATA\    \PT6\-\1\ \U1\-\216\ 
\ENCODER_A\    \PT14\-\1\ \U1\-\223\ \U9\-\3\ 
\ENCODER_B\    \PT15\-\1\ \U1\-\230\ \U9\-\5\ 
\ENCODER_C\    \PT16\-\1\ \U1\-\235\ \U9\-\11\ 
\ENCODER_D\    \PT17\-\1\ \U1\-\203\ \U9\-\13\ 
\FPGA_JTAG_TCK\    \J1\-\264\ \U1\-\27\ 
\FPGA_JTAG_TDI\    \J1\-\260\ \U1\-\26\ 
\FPGA_JTAG_TDO\    \J1\-\262\ \U1\-\29\ 
\FPGA_JTAG_TMS\    \J1\-\258\ \U1\-\28\ 
\GND\    \C1\-\2\ \C2\-\2\ \C3\-\2\ \C4\-\2\ \C5\-\2\ \C6\-\2\ \C7\-\2\ 
*  \C8\-\2\ \C9\-\2\ \C10\-\2\ \C11\-\2\ \C12\-\2\ \C13\-\2\ \C14\-\2\ 
*  \C15\-\2\ \C16\-\2\ \C17\-\2\ \C18\-\2\ \C19\-\2\ \C20\-\2\ \C21\-\2\ 
*  \C22\-\2\ \C23\-\2\ \C24\-\2\ \C25\-\2\ \C26\-\2\ \C27\-\2\ \C28\-\2\ 
*  \C29\-\2\ \C30\-\2\ \C31\-\2\ \C32\-\2\ \C33\-\2\ \C34\-\2\ \C35\-\2\ 
*  \C36\-\2\ \C37\-\2\ \C38\-\2\ \C39\-\2\ \C40\-\2\ \C41\-\2\ \C42\-\2\ 
*  \C43\-\2\ \C44\-\2\ \C45\-\2\ \C46\-\2\ \C47\-\2\ \C48\-\2\ \C49\-\2\ 
*  \C50\-\2\ \C51\-\2\ \C52\-\2\ \C53\-\2\ \C54\-\2\ \C55\-\2\ \C56\-\2\ 
*  \C59\-\2\ \C60\-\2\ \C61\-\2\ \C62\-\2\ \C63\-\2\ \C64\-\2\ \C65\-\2\ 
*  \C68\-\2\ \C69\-\2\ \C70\-\2\ \C71\-\2\ \C72\-\2\ \C73\-\2\ \C76\-\2\ 
*  \C77\-\2\ \C78\-\2\ \C79\-\2\ \C80\-\2\ \C81\-\2\ \C82\-\2\ \D2\-\2\ 
*  \J1\-\E3_1\ \J1\-\E3_4\ \J1\-\E3_8\ \J1\-\E4_1\ \J1\-\E4_4\ \J1\-\E4_7\ 
*  \J1\-\E4_10\ \J1\-\1\ \J1\-\6\ \J1\-\7\ \J1\-\12\ \J1\-\13\ \J1\-\18\ 
*  \J1\-\19\ \J1\-\24\ \J1\-\25\ \J1\-\30\ \J1\-\41\ \J1\-\42\ \J1\-\47\ 
*  \J1\-\48\ \J1\-\53\ \J1\-\54\ \J1\-\59\ \J1\-\60\ \J1\-\65\ \J1\-\66\ 
*  \J1\-\77\ \J1\-\83\ \J1\-\88\ \J1\-\89\ \J1\-\94\ \J1\-\95\ \J1\-\100\ 
*  \J1\-\101\ \J1\-\121\ \J1\-\124\ \J1\-\148\ \J1\-\153\ \J1\-\154\ 
*  \J1\-\166\ \J1\-\177\ \J1\-\184\ \J1\-\185\ \J1\-\198\ \J1\-\201\ 
*  \J1\-\204\ \J1\-\217\ \J1\-\220\ \J1\-\229\ \J1\-\232\ \J1\-\239\ 
*  \J1\-\249\ \J1\-\250\ \J1\-\265\ \J1\-\266\ \J2\-\4\ \J3\-\10\ 
*  \J4\-\1\ \J43\-\1\ \J44\-\1\ \J45\-\1\ \J46\-\1\ \J47\-\1\ \J48\-\1\ 
*  \J49\-\1\ \J53\-\1\ \J54\-\1\ \J55\-\1\ \J67\-\1\ \J68\-\1\ \J69\-\1\ 
*  \J70\-\1\ \J71\-\1\ \J72\-\1\ \J73\-\1\ \J74\-\1\ \J75\-\1\ \J76\-\1\ 
*  \J77\-\1\ \J80\-\1\ \J81\-\1\ \J82\-\1\ \J83\-\1\ \J84\-\1\ \J85\-\1\ 
*  \J86\-\1\ \J87\-\1\ \J88\-\1\ \J89\-\1\ \J90\-\1\ \J91\-\1\ \J92\-\1\ 
*  \J93\-\1\ \J94\-\1\ \J95\-\1\ \J96\-\1\ \J97\-\1\ \J98\-\1\ \J99\-\1\ 
*  \J100\-\1\ \J101\-\1\ \J102\-\1\ \J103\-\1\ \J104\-\1\ \J105\-\1\ 
*  \Q1\-\2\ \R4\-\2\ \R5\-\2\ \R6\-\2\ \R9\-\2\ \R10\-\1\ \U1\-\2\ 
*  \U1\-\5\ \U1\-\8\ \U1\-\11\ \U1\-\16\ \U1\-\20\ \U1\-\23\ \U1\-\30\ 
*  \U1\-\36\ \U1\-\42\ \U1\-\48\ \U1\-\54\ \U1\-\59\ \U1\-\62\ \U1\-\65\ 
*  \U1\-\67\ \U1\-\72\ \U1\-\75\ \U1\-\79\ \U1\-\86\ \U1\-\97\ \U1\-\102\ 
*  \U1\-\105\ \U1\-\109\ \U1\-\116\ \U1\-\120\ \U1\-\122\ \U1\-\125\ 
*  \U1\-\130\ \U1\-\138\ \U1\-\141\ \U1\-\148\ \U1\-\155\ \U1\-\156\ 
*  \U1\-\157\ \U1\-\158\ \U1\-\165\ \U1\-\168\ \U1\-\172\ \U1\-\175\ 
*  \U1\-\179\ \U1\-\182\ \U1\-\191\ \U1\-\193\ \U1\-\199\ \U1\-\205\ 
*  \U1\-\208\ \U1\-\215\ \U1\-\222\ \U1\-\227\ \U1\-\229\ \U1\-\234\ 
*  \U1\-\238\ \U2\-\4\ \U2\-\8\ \U3\-\2\ \U3\-\4\ \U4\-\2\ \U4\-\4\ 
*  \U5\-\1\ \U5\-\3\ \U5\-\5\ \U5\-\10\ \U5\-\13\ \U5\-\14\ \U5\-\16\ 
*  \U6\-\PAD\ \U6\-\10\ \U7\-\2\ \U8\-\2\ \U9\-\8\ 
\HALL0\    \U1\-\18\ \U7\-\5\ 
\HALL1\    \U1\-\22\ \U8\-\5\ 
\INHIBITn4V\    \J1\-\259\ \Q1\-\1\ \R9\-\1\ 
\INTVCC\    \C76\-\1\ \U6\-\1\ \U6\-\5\ \U6\-\7\ \U6\-\14\ \U6\-\21\ 
*  \U6\-\22\ 
\LVDS_CLK_N\    \J1\-\21\ \U1\-\90\ 
\LVDS_CLK_P\    \J1\-\23\ \U1\-\89\ 
\LVDS_TX0_N\    \J1\-\E3_9\ \U1\-\99\ 
\LVDS_TX0_P\    \J1\-\E3_10\ \U1\-\98\ 
\LVDS_TX1_N\    \J1\-\3\ \U1\-\94\ 
\LVDS_TX1_P\    \J1\-\5\ \U1\-\93\ 
\LVDS_TX2_N\    \J1\-\9\ \U1\-\88\ 
\LVDS_TX2_P\    \J1\-\11\ \U1\-\87\ 
\LVDS_TX3_N\    \J1\-\15\ \U1\-\82\ 
\LVDS_TX3_P\    \J1\-\17\ \U1\-\81\ 
\MUX_0\    \J5\-\1\ \J59\-\1\ \PT1\-\1\ \U1\-\80\ 
\MUX_1\    \J6\-\1\ \J60\-\1\ \PT2\-\1\ \U1\-\78\ 
\MUX_2\    \J7\-\1\ \J61\-\1\ \U1\-\76\ 
\MUX_3\    \J8\-\1\ \J62\-\1\ \U1\-\73\ 
\MUX_4\    \J9\-\1\ \J63\-\1\ \U1\-\70\ 
\MUX_5\    \J10\-\1\ \J64\-\1\ \U1\-\69\ 
\MUX_6\    \J11\-\1\ \J65\-\1\ \U1\-\68\ 
\MUX_7\    \J12\-\1\ \J66\-\1\ \U1\-\63\ 
\RGB_CLK\    \J1\-\70\ \U1\-\171\ 
\RGB_D0\    \J1\-\2\ \U1\-\100\ 
\RGB_D1\    \J1\-\4\ \U1\-\103\ 
\RGB_D2\    \J1\-\8\ \U1\-\106\ 
\RGB_D3\    \J1\-\10\ \U1\-\111\ 
\RGB_D4\    \J1\-\14\ \U1\-\112\ 
\RGB_D5\    \J1\-\16\ \U1\-\113\ 
\RGB_D6\    \J1\-\20\ \U1\-\117\ 
\RGB_D7\    \J1\-\22\ \U1\-\118\ 
\RGB_D8\    \J1\-\26\ \U1\-\126\ 
\RGB_D9\    \J1\-\28\ \U1\-\127\ 
\RGB_D10\    \J1\-\32\ \U1\-\128\ 
\RGB_D11\    \J1\-\34\ \U1\-\131\ 
\RGB_D12\    \J1\-\36\ \U1\-\132\ 
\RGB_D13\    \J1\-\38\ \U1\-\134\ 
\RGB_D14\    \J1\-\40\ \U1\-\135\ 
\RGB_D15\    \J1\-\44\ \U1\-\137\ 
\RGB_D16\    \J1\-\46\ \U1\-\143\ 
\RGB_D17\    \J1\-\50\ \U1\-\144\ 
\RGB_D18\    \J1\-\52\ \U1\-\145\ 
\RGB_D19\    \J1\-\56\ \U1\-\159\ 
\RGB_D20\    \J1\-\58\ \U1\-\160\ 
\RGB_D21\    \J1\-\62\ \U1\-\162\ 
\RGB_D22\    \J1\-\64\ \U1\-\164\ 
\RGB_D23\    \J1\-\68\ \U1\-\166\ 
\RGB_HSYNC\    \J1\-\72\ \U1\-\176\ 
\RGB_VSYNC\    \J1\-\74\ \U1\-\183\ 
\SOM_CS\    \J1\-\256\ \PT13\-\1\ \U1\-\51\ 
\SOM_MISO\    \J1\-\224\ \PT11\-\1\ \U1\-\49\ 
\SOM_MOSI\    \J1\-\222\ \PT10\-\1\ \U1\-\46\ 
\SOM_SCLK\    \J1\-\226\ \PT12\-\1\ \U1\-\50\ 
\UART_SOM_RXD\    \J1\-\245\ \J2\-\2\ 
\UART_SOM_TXD\    \J1\-\243\ \J2\-\3\ 
\VCC1V2\    \C21\-\1\ \C22\-\1\ \C23\-\1\ \C24\-\1\ \C29\-\1\ \C30\-\1\ 
*  \C31\-\1\ \C32\-\1\ \C33\-\1\ \C34\-\1\ \C35\-\1\ \C36\-\1\ \C37\-\1\ 
*  \C38\-\1\ \C39\-\1\ \C40\-\1\ \C41\-\1\ \C42\-\1\ \C43\-\1\ \C44\-\1\ 
*  \C45\-\1\ \C46\-\1\ \C47\-\1\ \C48\-\1\ \C49\-\1\ \C50\-\1\ \C51\-\1\ 
*  \C52\-\1\ \C53\-\1\ \C54\-\1\ \C55\-\1\ \C56\-\1\ \C61\-\1\ \D1\-\2\ 
*  \L1\-\1\ \L2\-\1\ \L3\-\1\ \L4\-\1\ \L7\-\2\ \U1\-\4\ \U1\-\10\ 
*  \U1\-\19\ \U1\-\40\ \U1\-\53\ \U1\-\61\ \U1\-\64\ \U1\-\71\ \U1\-\74\ 
*  \U1\-\85\ \U1\-\101\ \U1\-\108\ \U1\-\115\ \U1\-\119\ \U1\-\129\ 
*  \U1\-\140\ \U1\-\147\ \U1\-\163\ \U1\-\167\ \U1\-\174\ \U1\-\181\ 
*  \U1\-\190\ \U1\-\198\ \U1\-\204\ \U1\-\220\ \U1\-\228\ \U1\-\233\ 
*  \U1\-\237\ \U2\-\6\ 
\VCC2V5\    \C63\-\1\ \C79\-\1\ \C80\-\1\ \C81\-\1\ \C82\-\1\ \U1\-\3\ 
*  \U1\-\58\ \U1\-\123\ \U1\-\178\ \U3\-\3\ 
\VCC3V\    \C5\-\1\ \C6\-\1\ \C7\-\1\ \C8\-\1\ \C9\-\1\ \C10\-\1\ \C11\-\1\ 
*  \C12\-\1\ \C13\-\1\ \C14\-\1\ \C15\-\1\ \C16\-\1\ \C17\-\1\ \C18\-\1\ 
*  \C19\-\1\ \C20\-\1\ \C59\-\1\ \R1\-\1\ \R2\-\1\ \R3\-\1\ \U1\-\7\ 
*  \U1\-\15\ \U1\-\35\ \U1\-\47\ \U1\-\66\ \U1\-\77\ \U1\-\96\ \U1\-\104\ 
*  \U1\-\124\ \U1\-\136\ \U1\-\154\ \U1\-\170\ \U1\-\192\ \U1\-\206\ 
*  \U1\-\213\ \U1\-\225\ \U4\-\3\ \U7\-\4\ \U8\-\4\ 
\VCC3V3\    \C60\-\1\ \C62\-\1\ \C64\-\1\ \C78\-\1\ \J78\-\1\ \J79\-\1\ 
*  \L6\-\2\ \R8\-\2\ \U2\-\2\ \U2\-\5\ \U3\-\1\ \U4\-\1\ \U6\-\28\ 
*  \U9\-\4\ \U9\-\12\ \U9\-\16\ 
\VCC4V\    \C25\-\1\ \C26\-\1\ \C27\-\1\ \C71\-\1\ \C72\-\1\ \C73\-\1\ 
*  \U5\-\9\ \U5\-\11\ \U5\-\12\ \U5\-\15\ 
\VCC5V\    \C77\-\1\ \J1\-\E1_2\ \J1\-\E1_3\ \J1\-\E1_4\ \J1\-\E1_5\ 
*  \J1\-\E1_6\ \J1\-\E1_7\ \J1\-\E1_8\ \J1\-\E1_9\ \J1\-\E1_10\ \J1\-\E2_2\ 
*  \J1\-\E2_3\ \J1\-\E2_4\ \J1\-\E2_5\ \J1\-\E2_6\ \J1\-\E2_7\ \J1\-\E2_8\ 
*  \J1\-\E2_9\ \J1\-\E2_10\ \J3\-\1\ \L5\-\1\ \R7\-\1\ \U6\-\15\ 
\VCC12V\    \C28\-\1\ \C68\-\1\ \C69\-\1\ \C70\-\1\ \U5\-\2\ \U5\-\4\ 
*  \U5\-\6\ \U5\-\18\ \U6\-\6\ \U6\-\9\ \U6\-\18\ \U6\-\19\ \U6\-\24\ 
*  \U6\-\25\ 
\XSIG011275\    \C1\-\1\ \L1\-\2\ \U1\-\1\ 
\XSIG011276\    \C2\-\1\ \L2\-\2\ \U1\-\121\ 
\XSIG011281\    \C3\-\1\ \L3\-\2\ \U1\-\60\ 
\XSIG011282\    \C4\-\1\ \L4\-\2\ \U1\-\180\ 
\XSIG020011\    \R1\-\2\ \U1\-\17\ 
\XSIG020030\    \R3\-\2\ \U1\-\25\ 
\XSIG020076\    \R2\-\2\ \U1\-\153\ 
\XSIG040091\    \R6\-\1\ \U5\-\17\ 
\XSIG040124\    \C57\-\1\ \L6\-\1\ \U6\-\26\ \U6\-\27\ 
\XSIG040125\    \R4\-\1\ \R7\-\2\ \U6\-\12\ 
\XSIG040132\    \C58\-\1\ \L5\-\2\ \U6\-\16\ \U6\-\17\ 
\XSIG040134\    \C58\-\2\ \U6\-\20\ 
\XSIG040136\    \C57\-\2\ \U6\-\23\ 
\XSIG040138\    \R5\-\1\ \R8\-\1\ \U6\-\3\ 
\XSIG040145\    \Q1\-\3\ \U5\-\7\ 
\XSIG040185\    \R10\-\2\ \U6\-\8\ 
\XSIG040192\    \C65\-\1\ \U2\-\7\ 
\XSIG040194\    \C66\-\1\ \D1\-\1\ \U2\-\1\ 
\XSIG040195\    \C66\-\2\ \D2\-\1\ \L7\-\1\ \U2\-\3\ 

%Part
\02-0098\    \R1\ \R2\ \R3\ \R4\ \R5\ \R9\ 
\02-0445\    \R10\ 
\02-0451\    \R6\ 
\02-0452\    \R7\ 
\02-0453\    \R8\ 
\10-0058\    \C1\ \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C8\ \C9\ \C10\ \C11\ \C12\ 
*  \C13\ \C14\ \C15\ \C16\ \C17\ \C18\ \C19\ \C20\ \C57\ \C58\ 
\10-0070\    \C66\ 
\10-0087\    \C77\ \C78\ 
\10-0105\    \C65\ 
\10-0106\    \C59\ \C60\ \C63\ \C64\ 
\10-0113\    \C21\ \C22\ \C23\ \C24\ \C25\ \C26\ \C27\ \C61\ 
\10-0114\    \C29\ \C30\ \C31\ \C32\ \C33\ \C34\ \C35\ \C36\ \C37\ \C38\ 
*  \C39\ \C40\ \C41\ \C42\ \C43\ \C44\ \C45\ \C46\ \C47\ \C48\ \C49\ \C50\ 
*  \C51\ \C52\ \C53\ \C54\ \C55\ \C56\ \C79\ \C80\ \C81\ \C82\ 
\10-0115\    \C28\ \C68\ \C69\ \C70\ \C71\ \C72\ \C73\ 
\10-0117\    \C62\ \C76\ 
\20-0002\    \D2\ 
\20-0019\    \D1\ 
\30-0004\    \Q1\ 
\40-0003\    \U2\ 
\40-0219\    \U7\ \U8\ 
\40-0221\    \U9\ 
\40-0227\    \U3\ 
\40-0310\    \U1\ 
\40-0324\    \U6\ 
\40-0325\    \U4\ 
\50-0023\    \L1\ \L2\ \L3\ \L4\ 
\50-0025\    \L7\ 
\50-0046\    \L5\ \L6\ 
\70-0014\    \J2\ 
\70-0015\    \J3\ 
\70-0085\    \J4\ \J5\ \J6\ \J7\ \J8\ \J9\ \J10\ \J11\ \J12\ \J13\ \J14\ 
*  \J15\ \J16\ \J17\ \J18\ \J19\ \J20\ \J21\ \J22\ \J23\ \J24\ \J25\ \J26\ 
*  \J27\ \J28\ \J29\ \J30\ \J31\ \J32\ \J33\ \J34\ \J35\ \J36\ \J37\ \J38\ 
*  \J39\ \J40\ \J41\ \J42\ \J43\ \J44\ \J45\ \J46\ \J47\ \J48\ \J49\ \J50\ 
*  \J51\ \J52\ \J53\ \J54\ \J55\ \J56\ \J57\ \J58\ \J59\ \J60\ \J61\ \J62\ 
*  \J63\ \J64\ \J65\ \J66\ \J67\ \J68\ \J69\ \J70\ \J71\ \J72\ \J73\ \J74\ 
*  \J75\ \J76\ \J77\ \J78\ \J79\ \J80\ \J81\ \J82\ \J83\ \J84\ \J85\ \J86\ 
*  \J87\ \J88\ \J89\ \J90\ \J91\ \J92\ \J93\ \J94\ \J95\ \J96\ \J97\ \J98\ 
*  \J99\ \J100\ \J101\ \J102\ \J103\ \J104\ \J105\ 
\70-0103\    \J1\ 
\80-0063\    \PT1\ \PT2\ \PT3\ \PT4\ \PT5\ \PT6\ \PT7\ \PT8\ \PT9\ \PT10\ 
*  \PT11\ \PT12\ \PT13\ \PT14\ \PT15\ \PT16\ \PT17\ \PT18\ \PT19\ \PT20\ 
\80-0072\    \U5\ 
