[2017.12.06 15:59:24] [0000m.03s.993ms] [0] WELCOME
[2017.12.06 15:59:24] [0000m.04s.015ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.06 15:59:24] [0000m.04s.015ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.06 15:59:24] [0000m.04s.015ms] [1] Base flow version [VX.2.2]
[2017.12.06 15:59:24] [0000m.04s.015ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:59:24] [0000m.04s.015ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 15:59:24] [0000m.04s.033ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.06 15:59:24] [0000m.04s.035ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [12444]
[2017.12.06 15:59:24] [0000m.04s.035ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.06 15:59:24] [0000m.04s.035ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.06 15:59:24] [0000m.04s.035ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.06 15:59:24] [0000m.04s.036ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.06 15:59:24] [0000m.04s.036ms] [1] SDD_PLATFORM [win32]
[2017.12.06 15:59:24] [0000m.04s.036ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.06 15:59:24] [0000m.04s.036ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.06 15:59:24] [0000m.04s.545ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2017.12.06 15:59:24] [0000m.04s.545ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.06 15:59:24] [0000m.04s.545ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.06 15:59:24] [0000m.04s.572ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.06 15:59:24] [0000m.04s.573ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.06 15:59:24] [0000m.04s.576ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.06 15:59:24] [0000m.04s.576ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.06 15:59:24] [0000m.04s.576ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.06 15:59:24] [0000m.04s.576ms] [2] Diagnostic: Block: Schematic1
[2017.12.06 15:59:24] [0000m.04s.576ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.06 15:59:24] [0000m.04s.586ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.06 15:59:24] [0000m.04s.586ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.06 15:59:24] [0000m.04s.587ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.06 15:59:25] [0000m.04s.588ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.589ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.06 15:59:25] [0000m.04s.589ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.06 15:59:25] [0000m.04s.619ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.06 15:59:25] [0000m.04s.621ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.06 15:59:25] [0000m.04s.621ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.06 15:59:25] [0000m.04s.623ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.06 15:59:25] [0000m.04s.623ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.06 15:59:25] [0000m.04s.624ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.06 15:59:25] [0000m.04s.624ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.06 15:59:25] [0000m.04s.625ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.06 15:59:25] [0000m.04s.627ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.06 15:59:25] [0000m.04s.627ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.06 15:59:25] [0000m.04s.627ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.06 15:59:25] [0000m.04s.627ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.06 15:59:25] [0000m.04s.627ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.06 15:59:25] [0000m.04s.628ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.06 15:59:25] [0000m.04s.629ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.06 15:59:25] [0000m.04s.629ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.06 15:59:25] [0000m.04s.629ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.06 15:59:25] [0000m.04s.629ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.06 15:59:25] [0000m.04s.629ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.06 15:59:25] [0000m.04s.629ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.06 15:59:25] [0000m.04s.629ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.06 15:59:25] [0000m.04s.629ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.06 15:59:25] [0000m.04s.629ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.06 15:59:25] [0000m.04s.630ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.06 15:59:25] [0000m.04s.630ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.06 15:59:25] [0000m.04s.630ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.06 15:59:25] [0000m.04s.630ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.06 15:59:25] [0000m.04s.630ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.631ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.631ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.632ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [86ms 504us]
[2017.12.06 15:59:25] [0000m.04s.663ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2017.12.06 15:59:25] [0000m.04s.663ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.06 15:59:25] [0000m.04s.663ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: Block: Schematic1
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.06 15:59:25] [0000m.04s.667ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.668ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.06 15:59:25] [0000m.04s.668ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.06 15:59:25] [0000m.04s.668ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.06 15:59:25] [0000m.04s.668ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.06 15:59:25] [0000m.04s.668ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.06 15:59:25] [0000m.04s.668ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.06 15:59:25] [0000m.04s.668ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.06 15:59:25] [0000m.04s.669ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.670ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [6ms 163us]
[2017.12.06 15:59:25] [0000m.04s.683ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2017.12.06 15:59:25] [0000m.04s.683ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.06 15:59:25] [0000m.04s.683ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: Block: Schematic1
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.06 15:59:25] [0000m.04s.684ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.06 15:59:25] [0000m.04s.685ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.686ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [2ms 940us]
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: Block: Schematic1
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.06 15:59:25] [0000m.04s.690ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [621us]
[2017.12.06 15:59:25] [0000m.04s.705ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2017.12.06 15:59:25] [0000m.04s.705ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.06 15:59:25] [0000m.04s.705ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.706ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.06 15:59:25] [0000m.04s.706ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.06 15:59:25] [0000m.04s.706ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: Block: Schematic1
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.06 15:59:25] [0000m.04s.707ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.06 15:59:25] [0000m.04s.708ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.06 15:59:25] [0000m.04s.708ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.06 15:59:25] [0000m.04s.708ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.06 15:59:25] [0000m.04s.709ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.710ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [4ms 551us]
[2017.12.06 15:59:25] [0000m.04s.721ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2017.12.06 15:59:25] [0000m.04s.721ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.06 15:59:25] [0000m.04s.721ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.721ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: Block: Schematic1
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.06 15:59:25] [0000m.04s.722ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.06 15:59:25] [0000m.04s.723ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.724ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [3ms 152us]
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: Block: Schematic1
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2017.12.06 15:59:25] [0000m.04s.735ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesPin
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesPart
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2017.12.06 15:59:25] [0000m.04s.736ms] [2] Diagnostic: CesConfigCheck: CesVia
[2017.12.06 15:59:25] [0000m.04s.737ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2017.12.06 15:59:25] [0000m.04s.737ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2017.12.06 15:59:25] [0000m.04s.737ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2017.12.06 15:59:25] [0000m.04s.737ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2017.12.06 15:59:25] [0000m.04s.737ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2017.12.06 15:59:25] [0000m.04s.737ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [2ms 31us]
[2017.12.06 15:59:25] [0000m.04s.744ms] [0] Diagnostic: FINISH
[2017.12.06 15:59:25] [0000m.04s.744ms] [0] .
