[2018.01.04 12:09:44] [0000m.15s.021ms] [0] WELCOME
[2018.01.04 12:09:44] [0000m.15s.021ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 12:09:44] [0000m.15s.021ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 12:09:44] [0000m.15s.022ms] [1] Base flow version [VX.2.2]
[2018.01.04 12:09:44] [0000m.15s.022ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 12:09:44] [0000m.15s.022ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 12:09:44] [0000m.15s.022ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 12:09:44] [0000m.15s.023ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [8948]
[2018.01.04 12:09:44] [0000m.15s.023ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 12:09:44] [0000m.15s.023ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 12:09:44] [0000m.15s.023ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 12:09:44] [0000m.15s.023ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 12:09:44] [0000m.15s.023ms] [1] SDD_PLATFORM [win32]
[2018.01.04 12:09:44] [0000m.15s.023ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 12:09:44] [0000m.15s.023ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] WARNING: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] File change time:        [2018-01-04 12.07.56]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] File modification time:  [2018-01-04 12.08.03]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] Last change time:        [2018-01-04 11.58.02]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] Last database open information:
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] Time:             [2018-01-04 10.26.40]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] Location:         [C:\cygwin64\home\janni\ROSE\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] Machine:          [DESKTOP-Q0OU6Q6]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] User:             [janni]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] PID:              [3904]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] Application:      [iCDB Server]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] WARNING: Regenerating database GUID
[2018.01.04 12:09:44] [0000m.15s.023ms] [3] Previous database GUID [ccfd-479b-265d-8f07-f43f-d4a4-53fd-4a50-bf3d-1d0c-db6a-e49e]
[2018.01.04 12:09:44] [0000m.15s.024ms] [3] Current database GUID  [f1f9-b9c2-2a08-c63e-87b0-e4ad-7b0e-4a50-1b1d-8888-47c5-528b]
[2018.01.04 12:09:44] [0000m.15s.024ms] [0] .
