[2018.01.04 15:18:36] [0000m.00s.046ms] [0] WELCOME
[2018.01.04 15:18:36] [0000m.00s.047ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 15:18:36] [0000m.00s.047ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 15:18:36] [0000m.00s.047ms] [1] Base flow version [VX.2.2]
[2018.01.04 15:18:36] [0000m.00s.047ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 15:18:36] [0000m.00s.047ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 15:18:36] [0000m.00s.047ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 15:18:36] [0000m.00s.060ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [16916]
[2018.01.04 15:18:36] [0000m.00s.060ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 15:18:36] [0000m.00s.060ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 15:18:36] [0000m.00s.060ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 15:18:36] [0000m.00s.060ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 15:18:36] [0000m.00s.060ms] [1] SDD_PLATFORM [win32]
[2018.01.04 15:18:36] [0000m.00s.060ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 15:18:36] [0000m.00s.060ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 15:18:36] [0000m.00s.061ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.04 15:18:36] [0000m.00s.061ms] [2] S: Loading config files
[2018.01.04 15:18:36] [0000m.00s.063ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 15:18:36] [0000m.00s.066ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 15:18:36] [0000m.00s.066ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.04 15:18:36] [0000m.00s.068ms] [3] S: Config loaded
[2018.01.04 15:18:36] [0000m.00s.090ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.04 15:18:36] [0000m.00s.090ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.04 15:18:36] [0000m.00s.091ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] S: Single-user mode (auto)
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] S: Event polling mode autodetection
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:17904
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] S: Auto close mode
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] S: Database ID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] PathTranslator: BEGIN dumping
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] PathTranslator: END dumping
[2018.01.04 15:18:36] [0000m.00s.091ms] [0] S: START
[2018.01.04 15:18:36] [0000m.00s.092ms] [0] S: Server startup lock file created
[2018.01.04 15:18:36] [0000m.00s.092ms] [0] S: Listening for client connections on port [10002]
[2018.01.04 15:18:36] [0000m.00s.093ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.19,DESKTOP-KA2KT78:10002]
[2018.01.04 15:18:36] [0000m.00s.093ms] [0] S: Server GUID [55bc-3a20-d13a-b289-cb73-e4a1-c73e-4a50-107a-8888-47c5-528b]
[2018.01.04 15:18:36] [0000m.00s.093ms] [0] S: Project GUID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 15:18:36] [0000m.00s.095ms] [0] S: Wrote data to server address file
[2018.01.04 15:18:36] [0000m.00s.096ms] [0] S: Server startup lock file removed
[2018.01.04 15:18:36] [0000m.00s.096ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.04 15:18:36] [0000m.00s.132ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.04 15:18:36] [0000m.00s.132ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.04 15:18:36] [0000m.00s.133ms] [0] S: Local disc access time: 73 us
[2018.01.04 15:18:36] [0000m.00s.133ms] [0] S: File server access time: 77 us
[2018.01.04 15:18:36] [0000m.00s.135ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [354120 (345.8 kB)]
[2018.01.04 15:18:36] [0000m.00s.135ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.04 15:18:36] [0000m.00s.135ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:36] [0000m.00s.135ms] [0] Database GUARD OK: [354120]
[2018.01.04 15:18:36] [0000m.00s.139ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:36] [0000m.00s.139ms] [0] Database GUARD OK: [354120]
[2018.01.04 15:18:36] [0000m.00s.139ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:36] [0000m.00s.139ms] [0] Database GUARD OK: [354120]
[2018.01.04 15:18:36] [0000m.00s.139ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:36] [0000m.00s.139ms] [0] Database GUARD OK: [354120]
[2018.01.04 15:18:36] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:18:36] [0000m.00s.140ms] [0] Database GUARD OK: [354120]
[2018.01.04 15:18:36] [0000m.00s.140ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] SFI version check [1009] [1009]
[2018.01.04 15:18:36] [0000m.00s.150ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] Database SFI header has been read in [10ms 593us]
[2018.01.04 15:18:36] [0000m.00s.159ms] [0] iCDB Server PI: Server & plugin session [5186]
[2018.01.04 15:18:36] [0000m.00s.159ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 15:18:36] [0000m.00s.159ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.04 15:18:36] [0000m.00s.192ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.04 15:18:36] [0000m.00s.192ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.04 15:18:36] [0000m.00s.274ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2018.01.04 15:18:36] [0000m.00s.287ms] [0] iCDB Server PI: Initializing plugins
[2018.01.04 15:18:36] [0000m.00s.288ms] [0] iCDB Server PI: Plugins initialized
[2018.01.04 15:18:36] [0000m.00s.288ms] [0] S: iCDB database loaded
[2018.01.04 15:18:36] [0000m.00s.289ms] [0] S: Starting threads
[2018.01.04 15:18:36] [0000m.00s.289ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.04 15:18:36] [0000m.00s.289ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.04 15:18:36] [0000m.00s.289ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.04 15:18:36] [0000m.00s.291ms] [0] IT: Session [5187] for host [DESKTOP-KA2KT78] user [mentor] with process ID [17904] created
[2018.01.04 15:18:36] [0000m.00s.292ms] [1] SC[5187]: Registered sub-client [DCDV] with ID [1] for session ID [5187] host [DESKTOP-KA2KT78] user [mentor] process ID [17904]
[2018.01.04 15:18:36] [0000m.00s.294ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [16168] created
[2018.01.04 15:18:36] [0000m.00s.294ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.04 15:18:36] [0000m.00s.298ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.04 15:18:36] [0000m.00s.393ms] [1] CMT: There are [1] clients now: 5187
[2018.01.04 15:18:57] [0000m.20s.946ms] [0] DFAMT: File server access time: 89 us
[2018.01.04 15:19:56] [0001m.20s.228ms] [0] IT: Session [5188] for host [DESKTOP-KA2KT78] user [mentor] with process ID [3108] created
[2018.01.04 15:19:56] [0001m.20s.228ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[3108] # SessionID[5188] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.04 15:19:56] [0001m.20s.272ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 15:19:56] [0001m.20s.293ms] [1] SC[5188]: Registered sub-client [Expedition PCB_11813359] with ID [1] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:19:56] [0001m.20s.361ms] [1] SC[5188]: Registered sub-client [EEVM] with ID [2] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:19:56] [0001m.20s.495ms] [1] SC[5188]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:19:57] [0001m.20s.714ms] [1] SC[5188]: Registered sub-client [JobPrefsDBPI_11813875] with ID [3] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:19:57] [0001m.20s.733ms] [1] SC[5188]: UnRegistered sub-client [JobPrefsDBPI_11813875] with ID [3] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:19:59] [0001m.22s.735ms] [1] SC[5188]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:19:59] [0001m.22s.740ms] [1] SC[5188]: Registered sub-client [StartServerClient24d0] with ID [5] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:19:59] [0001m.22s.741ms] [1] SC[5188]: UnRegistered sub-client [StartServerClient24d0] with ID [5] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:29:15] [0010m.39s.407ms] [1] SC[5187]: Registered sub-client [StartServerClient4878] with ID [2] for session ID [5187] host [DESKTOP-KA2KT78] user [mentor] process ID [17904]
[2018.01.04 15:29:15] [0010m.39s.408ms] [1] SC[5187]: UnRegistered sub-client [StartServerClient4878] with ID [2] for session ID [5187] host [DESKTOP-KA2KT78] user [mentor] process ID [17904]
[2018.01.04 15:49:40] [0031m.03s.587ms] [1] SC[5188]: Registered sub-client [JobPrefsDBPI_13596750] with ID [6] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:49:40] [0031m.03s.591ms] [1] SC[5188]: UnRegistered sub-client [JobPrefsDBPI_13596750] with ID [6] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:49:40] [0031m.03s.614ms] [1] SC[5188]: Registered sub-client [JobPrefsDBPI_13596781] with ID [7] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:49:40] [0031m.03s.617ms] [1] SC[5188]: UnRegistered sub-client [JobPrefsDBPI_13596781] with ID [7] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:54:46] [0036m.10s.040ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:54:46] [0036m.10s.041ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 15:54:46] [0036m.10s.359ms] [0] IT: Session [5189] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9452] created
[2018.01.04 15:54:46] [0036m.10s.360ms] [1] SC[5189]: Registered sub-client [Expedition_13903406] with ID [1] for session ID [5189] host [DESKTOP-KA2KT78] user [mentor] process ID [9452]
[2018.01.04 15:54:46] [0036m.10s.419ms] [1] CMT: There are [3] clients now: 5187, 5188, 5189
[2018.01.04 15:54:46] [0036m.10s.491ms] [1] SC[5189]: UnRegistered sub-client [Expedition_13903406] with ID [1] for session ID [5189] host [DESKTOP-KA2KT78] user [mentor] process ID [9452]
[2018.01.04 15:54:46] [0036m.10s.520ms] [1] CMT: Removed client [5189]
[2018.01.04 15:54:46] [0036m.10s.520ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:30:20] [0071m.44s.217ms] [0] IT: Session [5190] for host [DESKTOP-KA2KT78] user [mentor] with process ID [15464] created
[2018.01.04 16:30:20] [0071m.44s.217ms] [1] SC[5190]: Registered sub-client [ICDBC] with ID [1] for session ID [5190] host [DESKTOP-KA2KT78] user [mentor] process ID [15464]
[2018.01.04 16:30:20] [0071m.44s.242ms] [1] CMT: There are [3] clients now: 5187, 5188, 5190
[2018.01.04 16:30:20] [0071m.44s.248ms] [1] SC[5190]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5190] host [DESKTOP-KA2KT78] user [mentor] process ID [15464]
[2018.01.04 16:30:24] [0071m.48s.091ms] [1] SC[5190]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5190] host [DESKTOP-KA2KT78] user [mentor] process ID [15464]
[2018.01.04 16:30:24] [0071m.48s.095ms] [1] SC[5190]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5190] host [DESKTOP-KA2KT78] user [mentor] process ID [15464]
[2018.01.04 16:30:24] [0071m.48s.164ms] [1] CMT: Removed client [5190]
[2018.01.04 16:30:24] [0071m.48s.164ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:30:25] [0071m.48s.838ms] [0] IT: Session [5191] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13908] created
[2018.01.04 16:30:25] [0071m.48s.840ms] [1] SC[5191]: Registered sub-client [Packager_16041921] with ID [1] for session ID [5191] host [DESKTOP-KA2KT78] user [mentor] process ID [13908]
[2018.01.04 16:30:25] [0071m.48s.866ms] [1] CMT: There are [3] clients now: 5187, 5188, 5191
[2018.01.04 16:30:26] [0071m.49s.571ms] [1] SC[5191]: UnRegistered sub-client [Packager_16041921] with ID [1] for session ID [5191] host [DESKTOP-KA2KT78] user [mentor] process ID [13908]
[2018.01.04 16:30:26] [0071m.49s.668ms] [1] CMT: Removed client [5191]
[2018.01.04 16:30:26] [0071m.49s.668ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:31:14] [0072m.38s.277ms] [1] SC[5188]: Registered sub-client [JobPrefsDBPI_16091437] with ID [9] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:14] [0072m.38s.300ms] [1] SC[5188]: UnRegistered sub-client [JobPrefsDBPI_16091437] with ID [9] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:14] [0072m.38s.318ms] [1] SC[5188]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:14] [0072m.38s.330ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_1698300] with ID [10] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:14] [0072m.38s.330ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_1698300] with ID [10] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:15] [0072m.38s.848ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_1696000] with ID [11] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:15] [0072m.38s.848ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_1696000] with ID [11] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:15] [0072m.39s.135ms] [0] IT: Session [5192] for host [DESKTOP-KA2KT78] user [mentor] with process ID [20508] created
[2018.01.04 16:31:15] [0072m.39s.135ms] [1] SC[5192]: Registered sub-client [Expedition_16092171] with ID [1] for session ID [5192] host [DESKTOP-KA2KT78] user [mentor] process ID [20508]
[2018.01.04 16:31:15] [0072m.39s.205ms] [1] CMT: There are [3] clients now: 5187, 5188, 5192
[2018.01.04 16:31:15] [0072m.39s.259ms] [1] SC[5192]: UnRegistered sub-client [Expedition_16092171] with ID [1] for session ID [5192] host [DESKTOP-KA2KT78] user [mentor] process ID [20508]
[2018.01.04 16:31:15] [0072m.39s.306ms] [1] CMT: Removed client [5192]
[2018.01.04 16:31:15] [0072m.39s.306ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:31:16] [0072m.40s.044ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_1697972] with ID [12] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:16] [0072m.40s.044ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_1697972] with ID [12] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:16] [0072m.40s.311ms] [0] IT: Session [5193] for host [DESKTOP-KA2KT78] user [mentor] with process ID [19296] created
[2018.01.04 16:31:16] [0072m.40s.311ms] [1] SC[5193]: Registered sub-client [Expedition_16093375] with ID [1] for session ID [5193] host [DESKTOP-KA2KT78] user [mentor] process ID [19296]
[2018.01.04 16:31:16] [0072m.40s.411ms] [1] CMT: There are [3] clients now: 5187, 5188, 5193
[2018.01.04 16:31:16] [0072m.40s.438ms] [1] SC[5193]: UnRegistered sub-client [Expedition_16093375] with ID [1] for session ID [5193] host [DESKTOP-KA2KT78] user [mentor] process ID [19296]
[2018.01.04 16:31:16] [0072m.40s.511ms] [1] CMT: Removed client [5193]
[2018.01.04 16:31:16] [0072m.40s.511ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:31:17] [0072m.41s.141ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_631848596] with ID [13] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:17] [0072m.41s.160ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_631848596] with ID [13] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:17] [0072m.41s.164ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_631848596] with ID [14] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:17] [0072m.41s.165ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_631848596] with ID [14] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:17] [0072m.41s.170ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_631855292] with ID [15] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:17] [0072m.41s.170ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_631855292] with ID [15] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:17] [0072m.41s.283ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcnfgs\2000000010000050.blk\cnfg_obj_state] - auto-saving it
[2018.01.04 16:31:17] [0072m.41s.350ms] [1] SC[5188]: Registered sub-client [JobPrefsDBPI_16094515] with ID [16] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:17] [0072m.41s.368ms] [1] SC[5188]: UnRegistered sub-client [JobPrefsDBPI_16094515] with ID [16] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:17] [0072m.41s.433ms] [1] SC[5188]: Registered sub-client [JobPrefsDBPI_16094593] with ID [17] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:17] [0072m.41s.451ms] [1] SC[5188]: UnRegistered sub-client [JobPrefsDBPI_16094593] with ID [17] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:18] [0072m.41s.828ms] [0] IT: Session [5194] for host [DESKTOP-KA2KT78] user [mentor] with process ID [18612] created
[2018.01.04 16:31:18] [0072m.41s.829ms] [1] SC[5194]: Registered sub-client [Packager_16094953] with ID [1] for session ID [5194] host [DESKTOP-KA2KT78] user [mentor] process ID [18612]
[2018.01.04 16:31:18] [0072m.41s.917ms] [1] CMT: There are [3] clients now: 5187, 5188, 5194
[2018.01.04 16:31:18] [0072m.42s.386ms] [1] SC[5194]: UnRegistered sub-client [Packager_16094953] with ID [1] for session ID [5194] host [DESKTOP-KA2KT78] user [mentor] process ID [18612]
[2018.01.04 16:31:18] [0072m.42s.419ms] [1] CMT: Removed client [5194]
[2018.01.04 16:31:18] [0072m.42s.419ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:31:19] [0072m.43s.060ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.04 16:31:19] [0072m.43s.429ms] [0] IT: Session [5195] for host [DESKTOP-KA2KT78] user [mentor] with process ID [20844] created
[2018.01.04 16:31:19] [0072m.43s.430ms] [1] SC[5195]: Registered sub-client [Expedition_16096562] with ID [1] for session ID [5195] host [DESKTOP-KA2KT78] user [mentor] process ID [20844]
[2018.01.04 16:31:19] [0072m.43s.524ms] [1] CMT: There are [3] clients now: 5187, 5188, 5195
[2018.01.04 16:31:20] [0072m.43s.588ms] [1] SC[5195]: UnRegistered sub-client [Expedition_16096562] with ID [1] for session ID [5195] host [DESKTOP-KA2KT78] user [mentor] process ID [20844]
[2018.01.04 16:31:20] [0072m.43s.625ms] [1] CMT: Removed client [5195]
[2018.01.04 16:31:20] [0072m.43s.625ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:31:20] [0072m.44s.234ms] [0] IT: Session [5196] for host [DESKTOP-KA2KT78] user [mentor] with process ID [20844] created
[2018.01.04 16:31:20] [0072m.44s.235ms] [1] SC[5196]: Registered sub-client [JobPrefsDBPI_16097359] with ID [1] for session ID [5196] host [DESKTOP-KA2KT78] user [mentor] process ID [20844]
[2018.01.04 16:31:20] [0072m.44s.274ms] [1] SC[5196]: UnRegistered sub-client [JobPrefsDBPI_16097359] with ID [1] for session ID [5196] host [DESKTOP-KA2KT78] user [mentor] process ID [20844]
[2018.01.04 16:31:20] [0072m.44s.327ms] [1] CMT: There are [3] clients now: 5187, 5188, 5196
[2018.01.04 16:31:20] [0072m.44s.327ms] [1] CMT: Removed client [5196]
[2018.01.04 16:31:20] [0072m.44s.327ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:31:21] [0072m.44s.858ms] [0] IT: Session [5197] for host [DESKTOP-KA2KT78] user [mentor] with process ID [20844] created
[2018.01.04 16:31:21] [0072m.44s.858ms] [1] SC[5197]: Registered sub-client [JobPrefsDBPI_16097984] with ID [1] for session ID [5197] host [DESKTOP-KA2KT78] user [mentor] process ID [20844]
[2018.01.04 16:31:21] [0072m.44s.889ms] [1] SC[5197]: UnRegistered sub-client [JobPrefsDBPI_16097984] with ID [1] for session ID [5197] host [DESKTOP-KA2KT78] user [mentor] process ID [20844]
[2018.01.04 16:31:21] [0072m.44s.928ms] [1] CMT: There are [3] clients now: 5187, 5188, 5197
[2018.01.04 16:31:21] [0072m.44s.928ms] [1] CMT: Removed client [5197]
[2018.01.04 16:31:21] [0072m.44s.928ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:31:22] [0072m.46s.431ms] [0] IT: Session [5198] for host [DESKTOP-KA2KT78] user [mentor] with process ID [8476] created
[2018.01.04 16:31:22] [0072m.46s.431ms] [1] CMT: There are [3] clients now: 5187, 5188, 5198
[2018.01.04 16:31:22] [0072m.46s.432ms] [1] SC[5198]: Registered sub-client [JobPrefsDBPI_16099500] with ID [1] for session ID [5198] host [DESKTOP-KA2KT78] user [mentor] process ID [8476]
[2018.01.04 16:31:22] [0072m.46s.474ms] [1] SC[5198]: Registered sub-client [Expedition_16099640] with ID [2] for session ID [5198] host [DESKTOP-KA2KT78] user [mentor] process ID [8476]
[2018.01.04 16:31:23] [0072m.46s.622ms] [1] SC[5198]: UnRegistered sub-client [JobPrefsDBPI_16099500] with ID [1] for session ID [5198] host [DESKTOP-KA2KT78] user [mentor] process ID [8476]
[2018.01.04 16:31:23] [0072m.46s.755ms] [1] SC[5198]: UnRegistered sub-client [Expedition_16099640] with ID [2] for session ID [5198] host [DESKTOP-KA2KT78] user [mentor] process ID [8476]
[2018.01.04 16:31:23] [0072m.46s.835ms] [1] CMT: Removed client [5198]
[2018.01.04 16:31:23] [0072m.46s.835ms] [1] CMT: There are [2] clients now: 5187, 5188
[2018.01.04 16:31:23] [0072m.47s.200ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_631853308] with ID [18] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:23] [0072m.47s.221ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_631853308] with ID [18] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:23] [0072m.47s.228ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_631853308] with ID [19] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:23] [0072m.47s.228ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_631853308] with ID [19] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:23] [0072m.47s.236ms] [1] SC[5188]: Registered sub-client [EEVM_EEVM_631849340] with ID [20] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:23] [0072m.47s.261ms] [1] SC[5188]: UnRegistered sub-client [EEVM_EEVM_631849340] with ID [20] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:25] [0072m.48s.812ms] [1] SC[5188]: UnRegistered sub-client [Expedition PCB_11813359] with ID [1] for session ID [5188] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:25] [0072m.48s.844ms] [1] CMT: Removed client [5188]
[2018.01.04 16:31:25] [0072m.48s.844ms] [1] CMT: There are [1] clients now: 5187
[2018.01.04 16:31:25] [0072m.49s.236ms] [0] IT: Session [5199] for host [DESKTOP-KA2KT78] user [mentor] with process ID [3108] created
[2018.01.04 16:31:25] [0072m.49s.238ms] [1] SC[5199]: Registered sub-client [Expedition PCB_16102359] with ID [1] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:25] [0072m.49s.247ms] [1] CMT: There are [2] clients now: 5187, 5199
[2018.01.04 16:31:25] [0072m.49s.364ms] [1] SC[5199]: Registered sub-client [JobPrefsDBPI_16102531] with ID [2] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:25] [0072m.49s.380ms] [1] SC[5199]: UnRegistered sub-client [JobPrefsDBPI_16102531] with ID [2] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:33] [0072m.56s.657ms] [1] SC[5199]: Registered sub-client [JobPrefsDBPI_16109828] with ID [3] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:33] [0072m.56s.661ms] [1] SC[5199]: UnRegistered sub-client [JobPrefsDBPI_16109828] with ID [3] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:31:33] [0072m.56s.686ms] [1] SC[5199]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:35] [0075m.58s.935ms] [0] IT: Session [5200] for host [DESKTOP-KA2KT78] user [mentor] with process ID [16264] created
[2018.01.04 16:34:35] [0075m.58s.936ms] [1] SC[5200]: Registered sub-client [ICDBC] with ID [1] for session ID [5200] host [DESKTOP-KA2KT78] user [mentor] process ID [16264]
[2018.01.04 16:34:35] [0075m.58s.962ms] [1] SC[5200]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5200] host [DESKTOP-KA2KT78] user [mentor] process ID [16264]
[2018.01.04 16:34:35] [0075m.58s.982ms] [1] CMT: There are [3] clients now: 5187, 5199, 5200
[2018.01.04 16:34:38] [0076m.02s.309ms] [1] SC[5200]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5200] host [DESKTOP-KA2KT78] user [mentor] process ID [16264]
[2018.01.04 16:34:38] [0076m.02s.313ms] [1] SC[5200]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5200] host [DESKTOP-KA2KT78] user [mentor] process ID [16264]
[2018.01.04 16:34:38] [0076m.02s.388ms] [1] CMT: Removed client [5200]
[2018.01.04 16:34:38] [0076m.02s.388ms] [1] CMT: There are [2] clients now: 5187, 5199
[2018.01.04 16:34:39] [0076m.02s.982ms] [0] IT: Session [5201] for host [DESKTOP-KA2KT78] user [mentor] with process ID [15180] created
[2018.01.04 16:34:39] [0076m.02s.983ms] [1] SC[5201]: Registered sub-client [Packager_16296109] with ID [1] for session ID [5201] host [DESKTOP-KA2KT78] user [mentor] process ID [15180]
[2018.01.04 16:34:39] [0076m.02s.989ms] [1] CMT: There are [3] clients now: 5187, 5199, 5201
[2018.01.04 16:34:40] [0076m.03s.638ms] [1] SC[5201]: UnRegistered sub-client [Packager_16296109] with ID [1] for session ID [5201] host [DESKTOP-KA2KT78] user [mentor] process ID [15180]
[2018.01.04 16:34:40] [0076m.03s.690ms] [1] CMT: Removed client [5201]
[2018.01.04 16:34:40] [0076m.03s.690ms] [1] CMT: There are [2] clients now: 5187, 5199
[2018.01.04 16:34:47] [0076m.11s.268ms] [1] SC[5199]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:47] [0076m.11s.280ms] [1] SC[5199]: Registered sub-client [EEVM_EEVM_1700400] with ID [5] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:47] [0076m.11s.281ms] [1] SC[5199]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [5] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:48] [0076m.12s.043ms] [1] SC[5199]: Registered sub-client [JobPrefsDBPI_16305203] with ID [6] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:48] [0076m.12s.063ms] [1] SC[5199]: UnRegistered sub-client [JobPrefsDBPI_16305203] with ID [6] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:49] [0076m.13s.444ms] [1] SC[5199]: Registered sub-client [JobPrefsDBPI_16306609] with ID [7] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:49] [0076m.13s.462ms] [1] SC[5199]: UnRegistered sub-client [JobPrefsDBPI_16306609] with ID [7] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:50] [0076m.13s.834ms] [0] IT: Session [5202] for host [DESKTOP-KA2KT78] user [mentor] with process ID [21136] created
[2018.01.04 16:34:50] [0076m.13s.835ms] [1] SC[5202]: Registered sub-client [Packager_16306953] with ID [1] for session ID [5202] host [DESKTOP-KA2KT78] user [mentor] process ID [21136]
[2018.01.04 16:34:50] [0076m.13s.910ms] [1] CMT: There are [3] clients now: 5187, 5199, 5202
[2018.01.04 16:34:50] [0076m.14s.415ms] [1] SC[5202]: UnRegistered sub-client [Packager_16306953] with ID [1] for session ID [5202] host [DESKTOP-KA2KT78] user [mentor] process ID [21136]
[2018.01.04 16:34:50] [0076m.14s.511ms] [1] CMT: Removed client [5202]
[2018.01.04 16:34:50] [0076m.14s.511ms] [1] CMT: There are [2] clients now: 5187, 5199
[2018.01.04 16:34:51] [0076m.15s.070ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.04 16:34:51] [0076m.15s.468ms] [0] IT: Session [5203] for host [DESKTOP-KA2KT78] user [mentor] with process ID [20944] created
[2018.01.04 16:34:51] [0076m.15s.469ms] [1] SC[5203]: Registered sub-client [Expedition_16308578] with ID [1] for session ID [5203] host [DESKTOP-KA2KT78] user [mentor] process ID [20944]
[2018.01.04 16:34:51] [0076m.15s.516ms] [1] CMT: There are [3] clients now: 5187, 5199, 5203
[2018.01.04 16:34:52] [0076m.15s.661ms] [1] SC[5203]: UnRegistered sub-client [Expedition_16308578] with ID [1] for session ID [5203] host [DESKTOP-KA2KT78] user [mentor] process ID [20944]
[2018.01.04 16:34:52] [0076m.15s.718ms] [1] CMT: Removed client [5203]
[2018.01.04 16:34:52] [0076m.15s.718ms] [1] CMT: There are [2] clients now: 5187, 5199
[2018.01.04 16:34:52] [0076m.16s.292ms] [0] IT: Session [5204] for host [DESKTOP-KA2KT78] user [mentor] with process ID [20944] created
[2018.01.04 16:34:52] [0076m.16s.293ms] [1] SC[5204]: Registered sub-client [JobPrefsDBPI_16309406] with ID [1] for session ID [5204] host [DESKTOP-KA2KT78] user [mentor] process ID [20944]
[2018.01.04 16:34:52] [0076m.16s.321ms] [1] CMT: There are [3] clients now: 5187, 5199, 5204
[2018.01.04 16:34:52] [0076m.16s.344ms] [1] SC[5204]: UnRegistered sub-client [JobPrefsDBPI_16309406] with ID [1] for session ID [5204] host [DESKTOP-KA2KT78] user [mentor] process ID [20944]
[2018.01.04 16:34:52] [0076m.16s.422ms] [1] CMT: Removed client [5204]
[2018.01.04 16:34:52] [0076m.16s.422ms] [1] CMT: There are [2] clients now: 5187, 5199
[2018.01.04 16:34:53] [0076m.16s.918ms] [0] IT: Session [5205] for host [DESKTOP-KA2KT78] user [mentor] with process ID [20944] created
[2018.01.04 16:34:53] [0076m.16s.919ms] [1] SC[5205]: Registered sub-client [JobPrefsDBPI_16310046] with ID [1] for session ID [5205] host [DESKTOP-KA2KT78] user [mentor] process ID [20944]
[2018.01.04 16:34:53] [0076m.16s.925ms] [1] CMT: There are [3] clients now: 5187, 5199, 5205
[2018.01.04 16:34:53] [0076m.16s.950ms] [1] SC[5205]: UnRegistered sub-client [JobPrefsDBPI_16310046] with ID [1] for session ID [5205] host [DESKTOP-KA2KT78] user [mentor] process ID [20944]
[2018.01.04 16:34:53] [0076m.17s.025ms] [1] CMT: Removed client [5205]
[2018.01.04 16:34:53] [0076m.17s.025ms] [1] CMT: There are [2] clients now: 5187, 5199
[2018.01.04 16:34:54] [0076m.18s.474ms] [0] IT: Session [5206] for host [DESKTOP-KA2KT78] user [mentor] with process ID [20608] created
[2018.01.04 16:34:54] [0076m.18s.475ms] [1] SC[5206]: Registered sub-client [JobPrefsDBPI_16311515] with ID [1] for session ID [5206] host [DESKTOP-KA2KT78] user [mentor] process ID [20608]
[2018.01.04 16:34:54] [0076m.18s.531ms] [1] SC[5206]: Registered sub-client [Expedition_16311687] with ID [2] for session ID [5206] host [DESKTOP-KA2KT78] user [mentor] process ID [20608]
[2018.01.04 16:34:54] [0076m.18s.548ms] [1] CMT: There are [3] clients now: 5187, 5199, 5206
[2018.01.04 16:34:55] [0076m.18s.679ms] [1] SC[5206]: UnRegistered sub-client [JobPrefsDBPI_16311515] with ID [1] for session ID [5206] host [DESKTOP-KA2KT78] user [mentor] process ID [20608]
[2018.01.04 16:34:55] [0076m.18s.812ms] [1] SC[5206]: UnRegistered sub-client [Expedition_16311687] with ID [2] for session ID [5206] host [DESKTOP-KA2KT78] user [mentor] process ID [20608]
[2018.01.04 16:34:55] [0076m.18s.849ms] [1] CMT: Removed client [5206]
[2018.01.04 16:34:55] [0076m.18s.849ms] [1] CMT: There are [2] clients now: 5187, 5199
[2018.01.04 16:34:55] [0076m.19s.169ms] [1] SC[5199]: Registered sub-client [EEVM_EEVM_631869964] with ID [8] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:55] [0076m.19s.185ms] [1] SC[5199]: UnRegistered sub-client [EEVM_EEVM_631869964] with ID [8] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:55] [0076m.19s.190ms] [1] SC[5199]: Registered sub-client [EEVM_EEVM_631869964] with ID [9] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:55] [0076m.19s.190ms] [1] SC[5199]: UnRegistered sub-client [EEVM_EEVM_631869964] with ID [9] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:55] [0076m.19s.197ms] [1] SC[5199]: Registered sub-client [EEVM_EEVM_631872692] with ID [10] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:55] [0076m.19s.215ms] [1] SC[5199]: UnRegistered sub-client [EEVM_EEVM_631872692] with ID [10] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:57] [0076m.20s.935ms] [1] SC[5199]: UnRegistered sub-client [Expedition PCB_16102359] with ID [1] for session ID [5199] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:57] [0076m.20s.968ms] [1] CMT: Removed client [5199]
[2018.01.04 16:34:57] [0076m.20s.968ms] [1] CMT: There are [1] clients now: 5187
[2018.01.04 16:34:57] [0076m.21s.347ms] [0] IT: Session [5207] for host [DESKTOP-KA2KT78] user [mentor] with process ID [3108] created
[2018.01.04 16:34:57] [0076m.21s.349ms] [1] SC[5207]: Registered sub-client [Expedition PCB_16314468] with ID [1] for session ID [5207] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:57] [0076m.21s.370ms] [1] CMT: There are [2] clients now: 5187, 5207
[2018.01.04 16:34:57] [0076m.21s.509ms] [1] SC[5207]: Registered sub-client [JobPrefsDBPI_16314671] with ID [2] for session ID [5207] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:34:57] [0076m.21s.531ms] [1] SC[5207]: UnRegistered sub-client [JobPrefsDBPI_16314671] with ID [2] for session ID [5207] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:35:21] [0076m.44s.713ms] [1] SC[5207]: Registered sub-client [JobPrefsDBPI_16337875] with ID [3] for session ID [5207] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:35:21] [0076m.44s.720ms] [1] SC[5207]: UnRegistered sub-client [JobPrefsDBPI_16337875] with ID [3] for session ID [5207] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:35:21] [0076m.44s.749ms] [1] SC[5207]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5207] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:36:39] [0078m.03s.497ms] [1] SC[5207]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5207] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:36:41] [0078m.05s.260ms] [1] SC[5207]: UnRegistered sub-client [Expedition PCB_16314468] with ID [1] for session ID [5207] host [DESKTOP-KA2KT78] user [mentor] process ID [3108]
[2018.01.04 16:36:41] [0078m.05s.316ms] [1] CMT: Removed client [5207]
[2018.01.04 16:36:41] [0078m.05s.316ms] [1] CMT: There are [1] clients now: 5187
[2018.01.04 16:36:59] [0078m.23s.333ms] [1] SC[5187]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5187] host [DESKTOP-KA2KT78] user [mentor] process ID [17904]
[2018.01.04 16:36:59] [0078m.23s.355ms] [1] CMT: Removed client [5187]
[2018.01.04 16:36:59] [0078m.23s.355ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 16:36:59] [0078m.23s.367ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 16:37:01] [0078m.24s.567ms] [0] CMT: Starting server auto-close
[2018.01.04 16:37:01] [0078m.24s.610ms] [0] S: Closing server
[2018.01.04 16:37:01] [0078m.24s.682ms] [0] iCDB Server PI: Closing plugins
[2018.01.04 16:37:01] [0078m.24s.682ms] [0] iCDB Server PI: Plugins closed
[2018.01.04 16:37:01] [0078m.24s.682ms] [0] iCDB Server PI: Unloading database
[2018.01.04 16:37:01] [0078m.24s.682ms] [0] iCDB Server PI: Saving storage
[2018.01.04 16:37:01] [0078m.24s.682ms] [0] iCDB Server PI: Closing database
[2018.01.04 16:37:01] [0078m.24s.691ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[41%] data[87%]
[2018.01.04 16:37:01] [0078m.24s.691ms] [1] iCDB Server PI: Stats: Database file size [590376 (576.5 kB)]
[2018.01.04 16:37:01] [0078m.24s.692ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.04 16:37:01] [0078m.24s.696ms] [0] iCDB Server PI: Database closed
[2018.01.04 16:37:01] [0078m.24s.696ms] [0] iCDB Server PI: Defragmenting database
[2018.01.04 16:37:01] [0078m.24s.697ms] [0] iCDB Server PI: Creating database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 16.37.01-16916-d.zip]
[2018.01.04 16:37:01] [0078m.25s.049ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.04 16:37:01] [0078m.25s.072ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 16:37:01] [0078m.25s.073ms] [0] Database GUARD OK: [590376]
[2018.01.04 16:37:01] [0078m.25s.073ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] SFI version check [1009] [1009]
[2018.01.04 16:37:01] [0078m.25s.084ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] Database SFI header has been read in [11ms 928us]
[2018.01.04 16:37:01] [0078m.25s.148ms] [1] iCDB Server PI: Stats: Database file sizes: before[590376 (576.5 kB)], after[314176 (306.8 kB)], gain[276200 (269.7 kB)]
[2018.01.04 16:37:01] [0078m.25s.158ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [314176 (306.8 kB)]
[2018.01.04 16:37:01] [0078m.25s.159ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.04 16:37:01] [0078m.25s.159ms] [1] BackupTransaction: Removing database backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 16.37.01-16916-d.zip]
[2018.01.04 16:37:01] [0078m.25s.180ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1511289] ticks
[2018.01.04 16:37:01] [0078m.25s.180ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [596564] microseconds
[2018.01.04 16:37:01] [0078m.25s.180ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3136]
[2018.01.04 16:37:01] [0078m.25s.180ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5256] commands per second
[2018.01.04 16:37:01] [0078m.25s.232ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.04 16:37:01] [0078m.25s.321ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.04 16:37:01] [0078m.25s.322ms] [0] MWT: STOP
[2018.01.04 16:37:01] [0078m.25s.322ms] [0] S: STOP
