[2018.01.04 12:09:44] [0000m.00s.594ms] [0] WELCOME
[2018.01.04 12:09:44] [0000m.00s.596ms] [1] iCDB Diagnostic ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 12:09:44] [0000m.00s.596ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 12:09:44] [0000m.00s.596ms] [1] Base flow version [VX.2.2]
[2018.01.04 12:09:44] [0000m.00s.596ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 12:09:44] [0000m.00s.596ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 12:09:44] [0000m.00s.596ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 12:09:44] [0000m.00s.597ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [14212]
[2018.01.04 12:09:44] [0000m.00s.597ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 12:09:44] [0000m.00s.597ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 12:09:44] [0000m.00s.597ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 12:09:44] [0000m.00s.597ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 12:09:44] [0000m.00s.597ms] [1] SDD_PLATFORM [win32]
[2018.01.04 12:09:44] [0000m.00s.597ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 12:09:44] [0000m.00s.597ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 12:09:45] [0000m.00s.736ms] [2] Diagnostic: Checking snapshot [1:DCDV] integrity
[2018.01.04 12:09:45] [0000m.00s.736ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 12:09:45] [0000m.00s.736ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.739ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 12:09:45] [0000m.00s.739ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 12:09:45] [0000m.00s.741ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 12:09:45] [0000m.00s.741ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 12:09:45] [0000m.00s.741ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 12:09:45] [0000m.00s.741ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 12:09:45] [0000m.00s.742ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.743ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 12:09:45] [0000m.00s.743ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.744ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 12:09:45] [0000m.00s.744ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.745ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 12:09:45] [0000m.00s.745ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 12:09:45] [0000m.00s.753ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 12:09:45] [0000m.00s.754ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 12:09:45] [0000m.00s.755ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 12:09:45] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 12:09:45] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 12:09:45] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 12:09:45] [0000m.00s.756ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 12:09:45] [0000m.00s.757ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 12:09:45] [0000m.00s.758ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 12:09:45] [0000m.00s.758ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 12:09:45] [0000m.00s.758ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 12:09:45] [0000m.00s.758ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 12:09:45] [0000m.00s.758ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 12:09:45] [0000m.00s.759ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 12:09:45] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 12:09:45] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 12:09:45] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 12:09:45] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 12:09:45] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 12:09:45] [0000m.00s.760ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 12:09:45] [0000m.00s.760ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.761ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.761ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.761ms] [2] Diagnostic: Snapshot [1:DCDV] integrity check PASSED in [24ms 833us]
[2018.01.04 12:09:45] [0000m.00s.804ms] [2] Diagnostic: Checking snapshot [2:PCB_Layout_Temp] integrity
[2018.01.04 12:09:45] [0000m.00s.804ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 12:09:45] [0000m.00s.804ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.805ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 12:09:45] [0000m.00s.805ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 12:09:45] [0000m.00s.807ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 12:09:45] [0000m.00s.807ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 12:09:45] [0000m.00s.807ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 12:09:45] [0000m.00s.807ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 12:09:45] [0000m.00s.807ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.807ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 12:09:45] [0000m.00s.807ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.807ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 12:09:45] [0000m.00s.807ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.809ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 12:09:45] [0000m.00s.809ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 12:09:45] [0000m.00s.811ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 12:09:45] [0000m.00s.812ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 12:09:45] [0000m.00s.812ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 12:09:45] [0000m.00s.813ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 12:09:45] [0000m.00s.813ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 12:09:45] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 12:09:45] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 12:09:45] [0000m.00s.814ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 12:09:45] [0000m.00s.815ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.816ms] [2] Diagnostic: Snapshot [2:PCB_Layout_Temp] integrity check PASSED in [11ms 488us]
[2018.01.04 12:09:45] [0000m.00s.851ms] [2] Diagnostic: Checking snapshot [3:PCB] integrity
[2018.01.04 12:09:45] [0000m.00s.851ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 12:09:45] [0000m.00s.851ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.851ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 12:09:45] [0000m.00s.851ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 12:09:45] [0000m.00s.854ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 12:09:45] [0000m.00s.854ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 12:09:45] [0000m.00s.854ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 12:09:45] [0000m.00s.854ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 12:09:45] [0000m.00s.854ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.854ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 12:09:45] [0000m.00s.854ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.855ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 12:09:45] [0000m.00s.855ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.856ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 12:09:45] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 12:09:45] [0000m.00s.858ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 12:09:45] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 12:09:45] [0000m.00s.860ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 12:09:45] [0000m.00s.861ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 12:09:45] [0000m.00s.861ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 12:09:45] [0000m.00s.861ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 12:09:45] [0000m.00s.862ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 12:09:45] [0000m.00s.862ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 12:09:45] [0000m.00s.863ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.864ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.865ms] [2] Diagnostic: Snapshot [3:PCB] integrity check PASSED in [13ms 964us]
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: Checking snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: {[Block] [Schematic1] [15-1-5] [1] } --> No flags set...
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 12:09:45] [0000m.00s.869ms] [2] Diagnostic: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] integrity check PASSED in [610us]
[2018.01.04 12:09:45] [0000m.00s.889ms] [2] Diagnostic: Checking snapshot [5:RefSync] integrity
[2018.01.04 12:09:45] [0000m.00s.889ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 12:09:45] [0000m.00s.889ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.889ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 12:09:45] [0000m.00s.889ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 12:09:45] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 12:09:45] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 12:09:45] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 12:09:45] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 12:09:45] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 12:09:45] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 12:09:45] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 12:09:45] [0000m.00s.893ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.893ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.893ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.893ms] [2] Diagnostic: Snapshot [5:RefSync] integrity check PASSED in [4ms 181us]
[2018.01.04 12:09:45] [0000m.00s.933ms] [2] Diagnostic: Checking snapshot [6:PCB_RefSync] integrity
[2018.01.04 12:09:45] [0000m.00s.933ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 12:09:45] [0000m.00s.933ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.934ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 12:09:45] [0000m.00s.934ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 12:09:45] [0000m.00s.936ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 12:09:45] [0000m.00s.936ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 12:09:45] [0000m.00s.936ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 12:09:45] [0000m.00s.936ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 12:09:45] [0000m.00s.936ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.936ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 12:09:45] [0000m.00s.936ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.937ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 12:09:45] [0000m.00s.937ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.938ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 12:09:45] [0000m.00s.938ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 12:09:45] [0000m.00s.940ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 12:09:45] [0000m.00s.942ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 12:09:45] [0000m.00s.942ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 12:09:45] [0000m.00s.943ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 12:09:45] [0000m.00s.943ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 12:09:45] [0000m.00s.943ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 12:09:45] [0000m.00s.943ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 12:09:45] [0000m.00s.944ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 12:09:45] [0000m.00s.945ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.946ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.946ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.946ms] [2] Diagnostic: Snapshot [6:PCB_RefSync] integrity check PASSED in [12ms 585us]
[2018.01.04 12:09:45] [0000m.00s.988ms] [2] Diagnostic: Checking snapshot [7:PCB_LDDTemp] integrity
[2018.01.04 12:09:45] [0000m.00s.988ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2018.01.04 12:09:45] [0000m.00s.988ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.989ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2018.01.04 12:09:45] [0000m.00s.989ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2018.01.04 12:09:45] [0000m.00s.992ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2018.01.04 12:09:45] [0000m.00s.992ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2018.01.04 12:09:45] [0000m.00s.992ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2018.01.04 12:09:45] [0000m.00s.992ms] [2] Diagnostic: Block: Schematic1
[2018.01.04 12:09:45] [0000m.00s.992ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.00s.992ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2018.01.04 12:09:45] [0000m.00s.992ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.00s.993ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2018.01.04 12:09:45] [0000m.00s.993ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.00s.994ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2018.01.04 12:09:45] [0000m.00s.994ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2018.01.04 12:09:45] [0000m.00s.997ms] [2] Diagnostic: CesConfigCheck: CesPin
[2018.01.04 12:09:45] [0000m.00s.999ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2018.01.04 12:09:45] [0000m.00s.999ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2018.01.04 12:09:45] [0000m.01s.000ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2018.01.04 12:09:45] [0000m.01s.000ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2018.01.04 12:09:45] [0000m.01s.000ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2018.01.04 12:09:45] [0000m.01s.000ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2018.01.04 12:09:45] [0000m.01s.001ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2018.01.04 12:09:45] [0000m.01s.001ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2018.01.04 12:09:45] [0000m.01s.001ms] [2] Diagnostic: CesConfigCheck: CesPart
[2018.01.04 12:09:45] [0000m.01s.001ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2018.01.04 12:09:45] [0000m.01s.001ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2018.01.04 12:09:45] [0000m.01s.001ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesVia
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2018.01.04 12:09:45] [0000m.01s.002ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2018.01.04 12:09:45] [0000m.01s.003ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2018.01.04 12:09:45] [0000m.01s.003ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2018.01.04 12:09:45] [0000m.01s.003ms] [2] Diagnostic: Snapshot [7:PCB_LDDTemp] integrity check PASSED in [14ms 543us]
[2018.01.04 12:09:45] [0000m.01s.008ms] [0] Diagnostic: FINISH
[2018.01.04 12:09:45] [0000m.01s.008ms] [0] .
