[2017.12.17 12:14:12] [0000m.00s.038ms] [0] WELCOME
[2017.12.17 12:14:12] [0000m.00s.059ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.17 12:14:12] [0000m.00s.059ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.17 12:14:12] [0000m.00s.059ms] [1] Base flow version [VX.2.2]
[2017.12.17 12:14:12] [0000m.00s.059ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 12:14:12] [0000m.00s.059ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.17 12:14:12] [0000m.00s.059ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.17 12:14:12] [0000m.00s.066ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.11.184]  User [Vincent]  PID [9264]
[2017.12.17 12:14:12] [0000m.00s.066ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.17 12:14:12] [0000m.00s.066ms] [1] Current working dir [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED]
[2017.12.17 12:14:12] [0000m.00s.066ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.17 12:14:12] [0000m.00s.066ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.17 12:14:12] [0000m.00s.066ms] [1] SDD_PLATFORM [win32]
[2017.12.17 12:14:12] [0000m.00s.066ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.17 12:14:12] [0000m.00s.066ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.17 12:14:12] [0000m.00s.066ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.17 12:14:12] [0000m.00s.066ms] [2] S: Loading config files
[2017.12.17 12:14:12] [0000m.00s.331ms] [1] Config file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.17 12:14:12] [0000m.00s.331ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.17 12:14:12] [0000m.00s.333ms] [3] S: Config loaded
[2017.12.17 12:14:12] [0000m.00s.350ms] [0] S: Project path [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.17 12:14:12] [0000m.00s.350ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.17 12:14:12] [0000m.00s.350ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.17 12:14:12] [0000m.00s.350ms] [0] S: Multi-user mode (config)
[2017.12.17 12:14:12] [0000m.00s.350ms] [0] S: Event polling mode autodetection
[2017.12.17 12:14:12] [0000m.00s.351ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:13440
[2017.12.17 12:14:12] [0000m.00s.351ms] [0] S: Auto close mode
[2017.12.17 12:14:12] [0000m.00s.351ms] [0] S: Database ID [b204-5b0c-ac1c-f9d4-293c-33a7-93c3-3a50-df53-5423-61cf-8f98]
[2017.12.17 12:14:12] [0000m.00s.351ms] [0] PathTranslator: BEGIN dumping
[2017.12.17 12:14:12] [0000m.00s.351ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.17 12:14:12] [0000m.00s.351ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.17 12:14:12] [0000m.00s.351ms] [0] PathTranslator: END dumping
[2017.12.17 12:14:12] [0000m.00s.351ms] [0] S: START
[2017.12.17 12:14:12] [0000m.00s.369ms] [0] S: Server startup lock file created
[2017.12.17 12:14:12] [0000m.00s.370ms] [0] S: Listening for client connections on port [10001]
[2017.12.17 12:14:12] [0000m.00s.371ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.11.184,DESKTOP-0AUT0ED:10001]
[2017.12.17 12:14:12] [0000m.00s.371ms] [0] S: Server GUID [2d18-6739-d25b-2233-4815-63a9-8156-3a50-8654-54d2-e103-9f98]
[2017.12.17 12:14:12] [0000m.00s.371ms] [0] S: Project GUID [b204-5b0c-ac1c-f9d4-293c-33a7-93c3-3a50-df53-5423-61cf-8f98]
[2017.12.17 12:14:12] [0000m.00s.377ms] [0] S: Wrote data to server address file
[2017.12.17 12:14:12] [0000m.00s.377ms] [0] S: Server startup lock file removed
[2017.12.17 12:14:12] [0000m.00s.377ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.17 12:14:13] [0000m.01s.402ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.17 12:14:13] [0000m.01s.402ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.17 12:14:13] [0000m.01s.403ms] [0] S: Local disc access time: 38 us
[2017.12.17 12:14:13] [0000m.01s.403ms] [0] S: File server access time: 45 us
[2017.12.17 12:14:13] [0000m.01s.408ms] [0] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [804048 (785.2 kB)]
[2017.12.17 12:14:13] [0000m.01s.408ms] [1] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.17 12:14:13] [0000m.01s.408ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:14:13] [0000m.01s.408ms] [0] Database GUARD OK: [804048]
[2017.12.17 12:14:13] [0000m.01s.409ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:14:13] [0000m.01s.409ms] [0] Database GUARD OK: [804048]
[2017.12.17 12:14:13] [0000m.01s.410ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:14:13] [0000m.01s.410ms] [0] Database GUARD OK: [804048]
[2017.12.17 12:14:13] [0000m.01s.410ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:14:13] [0000m.01s.410ms] [0] Database GUARD OK: [804048]
[2017.12.17 12:14:13] [0000m.01s.410ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.17 12:14:13] [0000m.01s.410ms] [0] Database GUARD OK: [804048]
[2017.12.17 12:14:13] [0000m.01s.410ms] [0] SingleFile: [ab93-e2d6-a1af-b3dd] SFI version check [1009] [1009]
[2017.12.17 12:14:13] [0000m.01s.423ms] [0] SingleFile: [ab93-e2d6-a1af-b3dd] Database SFI header has been read in [12ms 944us]
[2017.12.17 12:14:13] [0000m.01s.431ms] [0] iCDB Server PI: Server & plugin session [4565]
[2017.12.17 12:14:13] [0000m.01s.431ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.17 12:14:13] [0000m.01s.431ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.17 12:14:14] [0000m.02s.010ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.17 12:14:14] [0000m.02s.010ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.17 12:14:14] [0000m.02s.096ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.17 12:14:14] [0000m.02s.328ms] [0] iCDB Server PI: Initializing plugins
[2017.12.17 12:14:14] [0000m.02s.328ms] [0] iCDB Server PI: Plugins initialized
[2017.12.17 12:14:14] [0000m.02s.328ms] [0] S: iCDB database loaded
[2017.12.17 12:14:14] [0000m.02s.329ms] [0] S: Starting threads
[2017.12.17 12:14:14] [0000m.02s.330ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.17 12:14:14] [0000m.02s.330ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.17 12:14:14] [0000m.02s.330ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.17 12:14:14] [0000m.02s.332ms] [0] IT: Session [4566] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [13440] created
[2017.12.17 12:14:14] [0000m.02s.335ms] [1] SC[4566]: Registered sub-client [DCDV] with ID [1] for session ID [4566] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13440]
[2017.12.17 12:14:14] [0000m.02s.337ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.17 12:14:14] [0000m.02s.340ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [4504] created
[2017.12.17 12:14:14] [0000m.02s.340ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.17 12:14:14] [0000m.02s.346ms] [1] SC[4566]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4566] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13440]
[2017.12.17 12:14:14] [0000m.02s.431ms] [1] CMT: There are [1] clients now: 4566
[2017.12.17 12:14:14] [0000m.02s.431ms] [1] CMT: Removed client [4566]
[2017.12.17 12:14:14] [0000m.02s.431ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.17 12:14:15] [0000m.02s.844ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.17 12:14:15] [0000m.02s.934ms] [0] IT: Session [4567] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [13440] created
[2017.12.17 12:14:15] [0000m.02s.935ms] [1] SC[4567]: Registered sub-client [DCDV] with ID [1] for session ID [4567] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13440]
[2017.12.17 12:14:15] [0000m.02s.944ms] [1] SC[4567]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4567] host [DESKTOP-0AUT0ED] user [Vincent] process ID [13440]
[2017.12.17 12:14:15] [0000m.03s.034ms] [1] CMT: Removed client [4567]
[2017.12.17 12:14:15] [0000m.03s.034ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.17 12:14:15] [0000m.03s.454ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.17 12:14:17] [0000m.04s.624ms] [0] CMT: Starting server auto-close
[2017.12.17 12:14:17] [0000m.04s.725ms] [0] S: Closing server
[2017.12.17 12:14:17] [0000m.04s.726ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.17 12:14:17] [0000m.04s.838ms] [0] iCDB Server PI: Closing plugins
[2017.12.17 12:14:17] [0000m.04s.838ms] [0] iCDB Server PI: Plugins closed
[2017.12.17 12:14:17] [0000m.04s.838ms] [0] iCDB Server PI: Unloading database
[2017.12.17 12:14:17] [0000m.05s.148ms] [0] iCDB Server PI: Saving storage
[2017.12.17 12:14:17] [0000m.05s.148ms] [0] iCDB Server PI: Closing database
[2017.12.17 12:14:17] [0000m.05s.203ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[99%]
[2017.12.17 12:14:17] [0000m.05s.203ms] [1] iCDB Server PI: Stats: Database file size [804056 (785.2 kB)]
[2017.12.17 12:14:17] [0000m.05s.305ms] [0] iCDB Server PI: Database closed
[2017.12.17 12:14:17] [0000m.05s.306ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23] ticks
[2017.12.17 12:14:17] [0000m.05s.306ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2017.12.17 12:14:17] [0000m.05s.306ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.17 12:14:17] [0000m.05s.306ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [186550] commands per second
[2017.12.17 12:14:17] [0000m.05s.320ms] [0] Single file [C:\Users\Vincent\Documents\ROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [804056 (785.2 kB)]
[2017.12.17 12:14:17] [0000m.05s.344ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.17 12:14:17] [0000m.05s.363ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.17 12:14:17] [0000m.05s.529ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.17 12:14:17] [0000m.05s.532ms] [0] MWT: STOP
[2017.12.17 12:14:17] [0000m.05s.533ms] [0] S: STOP
