[2017.12.13 13:18:53] [0000m.00s.218ms] [0] WELCOME
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] Base flow version [VX.2.2]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.23.64]  User [mentor]  PID [8888]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] SDD_PLATFORM [win32]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.13 13:18:53] [0000m.00s.234ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.13 13:18:53] [0000m.00s.234ms] [0] Creating database content backup before upgrade
[2017.12.13 13:18:53] [0000m.00s.328ms] [0] Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-13 13.18.53-8888.zip] of size [1 165 497 bytes (1.1 MB)] in [104ms 965us]
[2017.12.13 13:18:53] [0000m.00s.343ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=35ac-6a5a-e16e-a5fa-48f6-00a9-8f60-0a50-8851-eca8-651d-8d8b]
[2017.12.13 13:18:53] [0000m.00s.343ms] [0] Loading snapshot [1:DCDV] version [3300]
[2017.12.13 13:18:54] [0000m.00s.421ms] [0] Snapshot [1:DCDV] loaded in [68ms 495us]
[2017.12.13 13:18:54] [0000m.00s.421ms] [0] Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.13 13:18:54] [0000m.00s.500ms] [0] Constraint definitions for snapshot [1:DCDV] upgraded in [85ms 925us]
[2017.12.13 13:18:54] [0000m.00s.500ms] [0] Saving snapshot [1:DCDV]
[2017.12.13 13:18:54] [0000m.00s.500ms] [0] Snapshot [1:DCDV] saved in [693us]
[2017.12.13 13:18:54] [0000m.00s.515ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 13:18:54] [0000m.00s.562ms] [0] Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.13 13:18:54] [0000m.00s.609ms] [0] Snapshot [2:PCB_Layout_Temp] loaded in [32ms 158us]
[2017.12.13 13:18:54] [0000m.00s.609ms] [0] Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.13 13:18:54] [0000m.00s.656ms] [0] Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [47ms 419us]
[2017.12.13 13:18:54] [0000m.00s.656ms] [0] Saving snapshot [2:PCB_Layout_Temp]
[2017.12.13 13:18:54] [0000m.00s.656ms] [0] Snapshot [2:PCB_Layout_Temp] saved in [41us]
[2017.12.13 13:18:54] [0000m.00s.687ms] [0] Loading snapshot [3:PCB] version [3300]
[2017.12.13 13:18:54] [0000m.00s.734ms] [0] Snapshot [3:PCB] loaded in [31ms 885us]
[2017.12.13 13:18:54] [0000m.00s.734ms] [0] Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.13 13:18:54] [0000m.00s.781ms] [0] Constraint definitions for snapshot [3:PCB] upgraded in [48ms 145us]
[2017.12.13 13:18:54] [0000m.00s.781ms] [0] Saving snapshot [3:PCB]
[2017.12.13 13:18:54] [0000m.00s.781ms] [0] Snapshot [3:PCB] saved in [44us]
[2017.12.13 13:18:54] [0000m.00s.812ms] [0] Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 735us]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [116us]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [15us]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Loading snapshot [5:RefSync] version [3300]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Snapshot [5:RefSync] loaded in [6ms 235us]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 653us]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Saving snapshot [5:RefSync]
[2017.12.13 13:18:54] [0000m.00s.828ms] [0] Snapshot [5:RefSync] saved in [35us]
[2017.12.13 13:18:54] [0000m.00s.828ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 13:18:54] [0000m.00s.843ms] [0] Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.13 13:18:54] [0000m.00s.890ms] [0] Snapshot [6:PCB_RefSync] loaded in [46ms 514us]
[2017.12.13 13:18:54] [0000m.00s.890ms] [0] Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.13 13:18:54] [0000m.00s.937ms] [0] Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [48ms 47us]
[2017.12.13 13:18:54] [0000m.00s.937ms] [0] Saving snapshot [6:PCB_RefSync]
[2017.12.13 13:18:54] [0000m.00s.937ms] [0] Snapshot [6:PCB_RefSync] saved in [45us]
[2017.12.13 13:18:54] [0000m.00s.937ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 13:18:54] [0000m.00s.984ms] [0] Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.13 13:18:54] [0000m.01s.031ms] [0] Snapshot [7:PCB_LDDTemp] loaded in [46ms 751us]
[2017.12.13 13:18:54] [0000m.01s.031ms] [0] Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.13 13:18:54] [0000m.01s.078ms] [0] Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [47ms 622us]
[2017.12.13 13:18:54] [0000m.01s.078ms] [0] Saving snapshot [7:PCB_LDDTemp]
[2017.12.13 13:18:54] [0000m.01s.078ms] [0] Snapshot [7:PCB_LDDTemp] saved in [43us]
[2017.12.13 13:18:54] [0000m.01s.078ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.13 13:18:54] [0000m.01s.125ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.13 13:18:54] [0000m.01s.140ms] [0] DONE
[2017.12.13 13:18:54] [0000m.01s.140ms] [0] .
