[2017.12.19 14:34:36] [0000m.00s.048ms] [0] WELCOME
[2017.12.19 14:34:36] [0000m.00s.049ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 14:34:36] [0000m.00s.049ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 14:34:36] [0000m.00s.049ms] [1] Base flow version [VX.2.2]
[2017.12.19 14:34:36] [0000m.00s.049ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 14:34:36] [0000m.00s.049ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 14:34:36] [0000m.00s.049ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 14:34:36] [0000m.00s.060ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.23.40]  User [mentor]  PID [24672]
[2017.12.19 14:34:36] [0000m.00s.060ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 14:34:36] [0000m.00s.060ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED]
[2017.12.19 14:34:36] [0000m.00s.060ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.19 14:34:36] [0000m.00s.060ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 14:34:36] [0000m.00s.060ms] [1] SDD_PLATFORM [win32]
[2017.12.19 14:34:36] [0000m.00s.060ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 14:34:36] [0000m.00s.060ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 14:34:36] [0000m.00s.060ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 14:34:36] [0000m.00s.060ms] [2] S: Loading config files
[2017.12.19 14:34:36] [0000m.00s.063ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.19 14:34:36] [0000m.00s.065ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.19 14:34:36] [0000m.00s.065ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 14:34:36] [0000m.00s.067ms] [3] S: Config loaded
[2017.12.19 14:34:36] [0000m.00s.103ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb] on file system [NTFS]
[2017.12.19 14:34:36] [0000m.00s.103ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 14:34:36] [0000m.00s.104ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 14:34:36] [0000m.00s.104ms] [0] S: Single-user mode (auto)
[2017.12.19 14:34:36] [0000m.00s.104ms] [0] S: Event polling mode autodetection
[2017.12.19 14:34:36] [0000m.00s.105ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:42508
[2017.12.19 14:34:36] [0000m.00s.105ms] [0] S: Auto close mode
[2017.12.19 14:34:36] [0000m.00s.105ms] [0] S: Database ID [6222-498a-8d90-7751-c651-93a1-7519-3a50-8d9c-2272-a3ee-ce98]
[2017.12.19 14:34:36] [0000m.00s.105ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 14:34:36] [0000m.00s.105ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 14:34:36] [0000m.00s.105ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 14:34:36] [0000m.00s.105ms] [0] PathTranslator: END dumping
[2017.12.19 14:34:36] [0000m.00s.105ms] [0] S: START
[2017.12.19 14:34:36] [0000m.00s.105ms] [0] S: Server startup lock file created
[2017.12.19 14:34:36] [0000m.00s.106ms] [0] S: Listening for client connections on port [10002]
[2017.12.19 14:34:36] [0000m.00s.107ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.23.40,DESKTOP-KA2KT78:10002]
[2017.12.19 14:34:36] [0000m.00s.107ms] [0] S: Server GUID [d393-41d6-f049-f127-c651-93a1-7519-3a50-0f56-2272-a3ee-ce98]
[2017.12.19 14:34:36] [0000m.00s.107ms] [0] S: Project GUID [6222-498a-8d90-7751-c651-93a1-7519-3a50-8d9c-2272-a3ee-ce98]
[2017.12.19 14:34:36] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2017.12.19 14:34:36] [0000m.00s.110ms] [0] S: Server startup lock file removed
[2017.12.19 14:34:36] [0000m.00s.110ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 14:34:36] [0000m.00s.151ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 14:34:36] [0000m.00s.151ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 14:34:36] [0000m.00s.152ms] [0] S: Local disc access time: 105 us
[2017.12.19 14:34:36] [0000m.00s.152ms] [0] S: File server access time: 112 us
[2017.12.19 14:34:36] [0000m.00s.157ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] size [554048 (541.1 kB)]
[2017.12.19 14:34:36] [0000m.00s.158ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 14:34:36] [0000m.00s.158ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 14:34:36] [0000m.00s.158ms] [0] Database GUARD OK: [554048]
[2017.12.19 14:34:36] [0000m.00s.161ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 14:34:36] [0000m.00s.161ms] [0] Database GUARD OK: [554048]
[2017.12.19 14:34:36] [0000m.00s.161ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 14:34:36] [0000m.00s.161ms] [0] Database GUARD OK: [554048]
[2017.12.19 14:34:36] [0000m.00s.161ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 14:34:36] [0000m.00s.161ms] [0] Database GUARD OK: [554048]
[2017.12.19 14:34:36] [0000m.00s.162ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 14:34:36] [0000m.00s.162ms] [0] Database GUARD OK: [554048]
[2017.12.19 14:34:36] [0000m.00s.162ms] [0] SingleFile: [a610-0f9e-9698-705a] SFI version check [1009] [1009]
[2017.12.19 14:34:36] [0000m.00s.172ms] [0] SingleFile: [a610-0f9e-9698-705a] Database SFI header has been read in [10ms 190us]
[2017.12.19 14:34:36] [0000m.00s.178ms] [0] iCDB Server PI: Server & plugin session [4680]
[2017.12.19 14:34:36] [0000m.00s.178ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.19 14:34:36] [0000m.00s.178ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb] opened
[2017.12.19 14:34:37] [0000m.00s.216ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 14:34:37] [0000m.00s.216ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 14:34:37] [0000m.00s.291ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.19 14:34:37] [0000m.00s.291ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb]
[2017.12.19 14:34:37] [0000m.00s.310ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-19 14.34.37-24672.zip]
[2017.12.19 14:34:37] [0000m.00s.390ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-19 14.34.37-24672.zip]
[2017.12.19 14:34:37] [0000m.00s.391ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\cdbback\2017-12-19 14.34.37-24672.zip] of size [1 233 793 bytes (1.2 MB)]  in [99ms 945us]
[2017.12.19 14:34:37] [0000m.00s.395ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2017.12.19 14:34:37] [0000m.00s.404ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.19 14:34:37] [0000m.00s.440ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [36ms 475us]
[2017.12.19 14:34:37] [0000m.00s.440ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.19 14:34:37] [0000m.00s.539ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [98ms 560us]
[2017.12.19 14:34:37] [0000m.00s.539ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.19 14:34:37] [0000m.00s.539ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [51us]
[2017.12.19 14:34:37] [0000m.00s.540ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 14:34:37] [0000m.00s.540ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 14:34:37] [0000m.00s.540ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 14:34:37] [0000m.00s.608ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 14:34:37] [0000m.00s.609ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.19 14:34:37] [0000m.00s.648ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [38ms 365us]
[2017.12.19 14:34:37] [0000m.00s.648ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.19 14:34:37] [0000m.00s.720ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [72ms 654us]
[2017.12.19 14:34:37] [0000m.00s.721ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.19 14:34:37] [0000m.00s.721ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [60us]
[2017.12.19 14:34:37] [0000m.00s.791ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.19 14:34:37] [0000m.00s.835ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [43ms 185us]
[2017.12.19 14:34:37] [0000m.00s.835ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.19 14:34:37] [0000m.00s.908ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [73ms 219us]
[2017.12.19 14:34:37] [0000m.00s.908ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.19 14:34:37] [0000m.00s.908ms] [0] iCDB Database: Snapshot [3:PCB] saved in [45us]
[2017.12.19 14:34:37] [0000m.01s.032ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.19 14:34:37] [0000m.01s.035ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 919us]
[2017.12.19 14:34:37] [0000m.01s.036ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 14:34:37] [0000m.01s.036ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [159us]
[2017.12.19 14:34:37] [0000m.01s.036ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 14:34:37] [0000m.01s.036ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [28us]
[2017.12.19 14:34:37] [0000m.01s.039ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.19 14:34:37] [0000m.01s.051ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [11ms 802us]
[2017.12.19 14:34:37] [0000m.01s.051ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.19 14:34:37] [0000m.01s.063ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [12ms 360us]
[2017.12.19 14:34:37] [0000m.01s.063ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.19 14:34:37] [0000m.01s.063ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [87us]
[2017.12.19 14:34:37] [0000m.01s.064ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 14:34:37] [0000m.01s.064ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 14:34:37] [0000m.01s.064ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 14:34:37] [0000m.01s.077ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 14:34:37] [0000m.01s.077ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.19 14:34:37] [0000m.01s.139ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [61ms 446us]
[2017.12.19 14:34:37] [0000m.01s.139ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.19 14:34:38] [0000m.01s.210ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [70ms 385us]
[2017.12.19 14:34:38] [0000m.01s.210ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.19 14:34:38] [0000m.01s.210ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [43us]
[2017.12.19 14:34:38] [0000m.01s.210ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 14:34:38] [0000m.01s.210ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 14:34:38] [0000m.01s.210ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 14:34:38] [0000m.01s.262ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 14:34:38] [0000m.01s.263ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.19 14:34:38] [0000m.01s.303ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [40ms 279us]
[2017.12.19 14:34:38] [0000m.01s.303ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.19 14:34:38] [0000m.01s.364ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [60ms 167us]
[2017.12.19 14:34:38] [0000m.01s.364ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.19 14:34:38] [0000m.01s.364ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [43us]
[2017.12.19 14:34:38] [0000m.01s.364ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 14:34:38] [0000m.01s.364ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 14:34:38] [0000m.01s.364ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 14:34:38] [0000m.01s.416ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 14:34:38] [0000m.01s.416ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.19 14:34:38] [0000m.01s.434ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 14:34:38] [0000m.01s.434ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 14:34:38] [0000m.01s.434ms] [0] S: iCDB database loaded
[2017.12.19 14:34:38] [0000m.01s.435ms] [0] S: Starting threads
[2017.12.19 14:34:38] [0000m.01s.436ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 14:34:38] [0000m.01s.436ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 14:34:38] [0000m.01s.436ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.19 14:34:38] [0000m.01s.437ms] [0] IT: Session [4681] for host [DESKTOP-KA2KT78] user [mentor] with process ID [42508] created
[2017.12.19 14:34:38] [0000m.01s.439ms] [1] SC[4681]: Registered sub-client [DCDV] with ID [1] for session ID [4681] host [DESKTOP-KA2KT78] user [mentor] process ID [42508]
[2017.12.19 14:34:38] [0000m.01s.441ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 14:34:38] [0000m.01s.449ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [10928] created
[2017.12.19 14:34:38] [0000m.01s.449ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.19 14:34:38] [0000m.01s.451ms] [1] SC[4681]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4681] host [DESKTOP-KA2KT78] user [mentor] process ID [42508]
[2017.12.19 14:34:38] [0000m.01s.538ms] [1] CMT: There are [1] clients now: 4681
[2017.12.19 14:34:38] [0000m.01s.538ms] [1] CMT: Removed client [4681]
[2017.12.19 14:34:38] [0000m.01s.538ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 14:34:38] [0000m.01s.946ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 14:34:38] [0000m.01s.989ms] [0] IT: Session [4682] for host [DESKTOP-KA2KT78] user [mentor] with process ID [42508] created
[2017.12.19 14:34:38] [0000m.01s.989ms] [1] SC[4682]: Registered sub-client [DCDV] with ID [1] for session ID [4682] host [DESKTOP-KA2KT78] user [mentor] process ID [42508]
[2017.12.19 14:34:38] [0000m.01s.996ms] [1] SC[4682]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4682] host [DESKTOP-KA2KT78] user [mentor] process ID [42508]
[2017.12.19 14:34:38] [0000m.02s.040ms] [1] CMT: Removed client [4682]
[2017.12.19 14:34:38] [0000m.02s.040ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 14:34:39] [0000m.02s.494ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.19 14:34:40] [0000m.03s.247ms] [0] CMT: Starting server auto-close
[2017.12.19 14:34:40] [0000m.03s.293ms] [0] S: Closing server
[2017.12.19 14:34:40] [0000m.03s.294ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.19 14:34:40] [0000m.03s.366ms] [0] iCDB Server PI: Closing plugins
[2017.12.19 14:34:40] [0000m.03s.366ms] [0] iCDB Server PI: Plugins closed
[2017.12.19 14:34:40] [0000m.03s.366ms] [0] iCDB Server PI: Unloading database
[2017.12.19 14:34:40] [0000m.03s.378ms] [0] iCDB Server PI: Saving storage
[2017.12.19 14:34:40] [0000m.03s.378ms] [0] iCDB Server PI: Closing database
[2017.12.19 14:34:40] [0000m.03s.379ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[99%]
[2017.12.19 14:34:40] [0000m.03s.379ms] [1] iCDB Server PI: Stats: Database file size [565896 (552.6 kB)]
[2017.12.19 14:34:40] [0000m.03s.383ms] [0] iCDB Server PI: Database closed
[2017.12.19 14:34:40] [0000m.03s.383ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32] ticks
[2017.12.19 14:34:40] [0000m.03s.383ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [12] microseconds
[2017.12.19 14:34:40] [0000m.03s.383ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.19 14:34:40] [0000m.03s.383ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [158331] commands per second
[2017.12.19 14:34:40] [0000m.03s.385ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Test_LED\Default\default.icdb\icdb.dat] closed with size [565896 (552.6 kB)]
[2017.12.19 14:34:40] [0000m.03s.458ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.19 14:34:40] [0000m.03s.465ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 14:34:40] [0000m.03s.645ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.19 14:34:40] [0000m.03s.646ms] [0] MWT: STOP
[2017.12.19 14:34:40] [0000m.03s.646ms] [0] S: STOP
