[2018.01.02 18:43:00] [0001m.30s.423ms] [0] WELCOME
[2018.01.02 18:43:00] [0001m.30s.424ms] [1] iCDB Database ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.02 18:43:00] [0001m.30s.424ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.02 18:43:00] [0001m.30s.424ms] [1] Base flow version [VX.2.2]
[2018.01.02 18:43:00] [0001m.30s.424ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 18:43:00] [0001m.30s.424ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.02 18:43:00] [0001m.30s.424ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.02 18:43:00] [0001m.30s.425ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [1396]
[2018.01.02 18:43:00] [0001m.30s.425ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.02 18:43:00] [0001m.30s.425ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.02 18:43:00] [0001m.30s.425ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.02 18:43:00] [0001m.30s.425ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.02 18:43:00] [0001m.30s.425ms] [1] SDD_PLATFORM [win32]
[2018.01.02 18:43:00] [0001m.30s.425ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.02 18:43:00] [0001m.30s.425ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] WARNING: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] was manually copied
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] File change time:        [2018-01-02 18.33.21]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] File modification time:  [2018-01-02 18.33.21]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] Last change time:        [2017-12-29 19.32.35]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] Last database open information:
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] Time:             [2017-12-29 13.46.21]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] Location:         [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] Machine:          [ALEXIS-PC]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] User:             [Alexis]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] PID:              [4512]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] Application:      [iCDB Server]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] Operating system: [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] WARNING: Regenerating database GUID
[2018.01.02 18:43:00] [0001m.30s.425ms] [3] Previous database GUID [9ca0-8b96-df3e-802e-7683-64ac-6836-4a50-3b15-f060-1af8-3773]
[2018.01.02 18:43:00] [0001m.30s.426ms] [3] Current database GUID  [c5e8-87d1-ee0d-a7fd-4a4c-b4a9-a4cb-4a50-1313-f252-734e-8e98]
[2018.01.02 18:43:00] [0001m.30s.426ms] [0] .
