[2017.12.18 20:30:43] [0000m.00s.024ms] [0] WELCOME
[2017.12.18 20:30:43] [0000m.00s.025ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.18 20:30:43] [0000m.00s.025ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.18 20:30:43] [0000m.00s.025ms] [1] Base flow version [VX.2.2]
[2017.12.18 20:30:43] [0000m.00s.025ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 20:30:43] [0000m.00s.025ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.18 20:30:43] [0000m.00s.025ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.18 20:30:43] [0000m.00s.029ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [5992]
[2017.12.18 20:30:43] [0000m.00s.029ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.18 20:30:43] [0000m.00s.029ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.18 20:30:43] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.18 20:30:43] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.18 20:30:43] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2017.12.18 20:30:43] [0000m.00s.029ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.18 20:30:43] [0000m.00s.029ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.18 20:30:43] [0000m.00s.029ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.18 20:30:43] [0000m.00s.029ms] [2] S: Loading config files
[2017.12.18 20:30:43] [0000m.00s.031ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.18 20:30:43] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.18 20:30:43] [0000m.00s.032ms] [3] S: Config loaded
[2017.12.18 20:30:43] [0000m.00s.044ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.18 20:30:43] [0000m.00s.044ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.18 20:30:43] [0000m.00s.044ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.18 20:30:43] [0000m.00s.044ms] [0] S: Multi-user mode (config)
[2017.12.18 20:30:43] [0000m.00s.044ms] [0] S: Event polling mode autodetection
[2017.12.18 20:30:43] [0000m.00s.044ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:16684
[2017.12.18 20:30:43] [0000m.00s.044ms] [0] S: Auto close mode
[2017.12.18 20:30:43] [0000m.00s.044ms] [0] S: Database ID [a6b3-4920-c702-d60d-3671-83a8-6718-3a50-b636-f060-1af8-3773]
[2017.12.18 20:30:43] [0000m.00s.044ms] [0] PathTranslator: BEGIN dumping
[2017.12.18 20:30:43] [0000m.00s.044ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] PathTranslator: END dumping
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] S: START
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] S: Server startup lock file created
[2017.12.18 20:30:43] [0000m.00s.045ms] [0] S: Listening for client connections on port [10000]
[2017.12.18 20:30:43] [0000m.00s.046ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10000]
[2017.12.18 20:30:43] [0000m.00s.046ms] [0] S: Server GUID [0dc3-ecfd-08d0-3dfe-3671-83a8-6718-3a50-3404-f060-1af8-3773]
[2017.12.18 20:30:43] [0000m.00s.046ms] [0] S: Project GUID [a6b3-4920-c702-d60d-3671-83a8-6718-3a50-b636-f060-1af8-3773]
[2017.12.18 20:30:43] [0000m.00s.047ms] [0] S: Wrote data to server address file
[2017.12.18 20:30:43] [0000m.00s.047ms] [0] S: Server startup lock file removed
[2017.12.18 20:30:43] [0000m.00s.047ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 20:30:43] [0000m.00s.066ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.18 20:30:43] [0000m.00s.066ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.18 20:30:43] [0000m.00s.066ms] [0] S: Local disc access time: 22 us
[2017.12.18 20:30:43] [0000m.00s.066ms] [0] S: File server access time: 30 us
[2017.12.18 20:30:43] [0000m.00s.066ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [264320 (258.1 kB)]
[2017.12.18 20:30:43] [0000m.00s.066ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.18 20:30:43] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:43] [0000m.00s.067ms] [0] Database GUARD OK: [264320]
[2017.12.18 20:30:43] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:43] [0000m.00s.067ms] [0] Database GUARD OK: [264320]
[2017.12.18 20:30:43] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:43] [0000m.00s.067ms] [0] Database GUARD OK: [264320]
[2017.12.18 20:30:43] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:43] [0000m.00s.067ms] [0] Database GUARD OK: [264320]
[2017.12.18 20:30:43] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.18 20:30:43] [0000m.00s.068ms] [0] Database GUARD OK: [264320]
[2017.12.18 20:30:43] [0000m.00s.068ms] [0] SingleFile: [836b-bd29-3913-48d0] SFI version check [1009] [1009]
[2017.12.18 20:30:43] [0000m.00s.073ms] [0] SingleFile: [836b-bd29-3913-48d0] Database SFI header has been read in [5ms 358us]
[2017.12.18 20:30:43] [0000m.00s.077ms] [0] iCDB Server PI: Server & plugin session [4652]
[2017.12.18 20:30:43] [0000m.00s.077ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.18 20:30:43] [0000m.00s.077ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.18 20:30:43] [0000m.00s.089ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.18 20:30:43] [0000m.00s.089ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.18 20:30:43] [0000m.00s.132ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.18 20:30:43] [0000m.00s.132ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.18 20:30:43] [0000m.00s.137ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-18 20.30.43-5992.zip]
[2017.12.18 20:30:43] [0000m.00s.161ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-18 20.30.43-5992.zip]
[2017.12.18 20:30:43] [0000m.00s.162ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-18 20.30.43-5992.zip] of size [496 726 bytes (485.1 kB)]  in [29ms 968us]
[2017.12.18 20:30:43] [0000m.00s.164ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.18 20:30:43] [0000m.00s.171ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.18 20:30:43] [0000m.00s.178ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [6ms 947us]
[2017.12.18 20:30:43] [0000m.00s.178ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.18 20:30:43] [0000m.00s.207ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [29ms 267us]
[2017.12.18 20:30:43] [0000m.00s.207ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.18 20:30:43] [0000m.00s.207ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [36us]
[2017.12.18 20:30:43] [0000m.00s.208ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.18 20:30:43] [0000m.00s.208ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 20:30:43] [0000m.00s.208ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.18 20:30:43] [0000m.00s.222ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.18 20:30:43] [0000m.00s.227ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.18 20:30:43] [0000m.00s.233ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 698us]
[2017.12.18 20:30:43] [0000m.00s.233ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.18 20:30:43] [0000m.00s.240ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [7ms 347us]
[2017.12.18 20:30:43] [0000m.00s.240ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.18 20:30:43] [0000m.00s.240ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [33us]
[2017.12.18 20:30:43] [0000m.00s.247ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.18 20:30:43] [0000m.00s.253ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 665us]
[2017.12.18 20:30:43] [0000m.00s.253ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.18 20:30:43] [0000m.00s.260ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [7ms 474us]
[2017.12.18 20:30:43] [0000m.00s.260ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.18 20:30:43] [0000m.00s.260ms] [0] iCDB Database: Snapshot [3:PCB] saved in [30us]
[2017.12.18 20:30:43] [0000m.00s.267ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.18 20:30:43] [0000m.00s.268ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [950us]
[2017.12.18 20:30:43] [0000m.00s.268ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 20:30:43] [0000m.00s.268ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [77us]
[2017.12.18 20:30:43] [0000m.00s.268ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.18 20:30:43] [0000m.00s.268ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [9us]
[2017.12.18 20:30:43] [0000m.00s.269ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.18 20:30:43] [0000m.00s.273ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [4ms 128us]
[2017.12.18 20:30:43] [0000m.00s.273ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.18 20:30:43] [0000m.00s.278ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 423us]
[2017.12.18 20:30:43] [0000m.00s.278ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.18 20:30:43] [0000m.00s.278ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [30us]
[2017.12.18 20:30:43] [0000m.00s.278ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.18 20:30:43] [0000m.00s.278ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 20:30:43] [0000m.00s.278ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.18 20:30:43] [0000m.00s.282ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.18 20:30:43] [0000m.00s.282ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.18 20:30:43] [0000m.00s.288ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [6ms 550us]
[2017.12.18 20:30:43] [0000m.00s.288ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.18 20:30:43] [0000m.00s.297ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [8ms 41us]
[2017.12.18 20:30:43] [0000m.00s.297ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.18 20:30:43] [0000m.00s.297ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [30us]
[2017.12.18 20:30:43] [0000m.00s.297ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.18 20:30:43] [0000m.00s.297ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 20:30:43] [0000m.00s.297ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.18 20:30:43] [0000m.00s.304ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.18 20:30:43] [0000m.00s.304ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.18 20:30:43] [0000m.00s.311ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [6ms 522us]
[2017.12.18 20:30:43] [0000m.00s.311ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.18 20:30:43] [0000m.00s.318ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [7ms 454us]
[2017.12.18 20:30:43] [0000m.00s.318ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.18 20:30:43] [0000m.00s.318ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [28us]
[2017.12.18 20:30:43] [0000m.00s.319ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.18 20:30:43] [0000m.00s.319ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.18 20:30:43] [0000m.00s.319ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.18 20:30:43] [0000m.00s.327ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.18 20:30:43] [0000m.00s.327ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.18 20:30:43] [0000m.00s.349ms] [0] iCDB Server PI: Initializing plugins
[2017.12.18 20:30:43] [0000m.00s.349ms] [0] iCDB Server PI: Plugins initialized
[2017.12.18 20:30:43] [0000m.00s.349ms] [0] S: iCDB database loaded
[2017.12.18 20:30:43] [0000m.00s.350ms] [0] S: Starting threads
[2017.12.18 20:30:43] [0000m.00s.350ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.18 20:30:43] [0000m.00s.350ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.18 20:30:43] [0000m.00s.351ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.18 20:30:43] [0000m.00s.351ms] [0] IT: Session [4653] for host [ALEXIS-PC] user [Alexis] with process ID [16684] created
[2017.12.18 20:30:43] [0000m.00s.353ms] [1] SC[4653]: Registered sub-client [DCDV] with ID [1] for session ID [4653] host [ALEXIS-PC] user [Alexis] process ID [16684]
[2017.12.18 20:30:43] [0000m.00s.356ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.18 20:30:43] [0000m.00s.357ms] [1] SC[4653]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4653] host [ALEXIS-PC] user [Alexis] process ID [16684]
[2017.12.18 20:30:43] [0000m.00s.451ms] [1] CMT: There are [1] clients now: 4653
[2017.12.18 20:30:43] [0000m.00s.451ms] [1] CMT: Removed client [4653]
[2017.12.18 20:30:43] [0000m.00s.451ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 20:30:43] [0000m.00s.884ms] [0] IT: Session [4654] for host [ALEXIS-PC] user [Alexis] with process ID [16684] created
[2017.12.18 20:30:43] [0000m.00s.884ms] [1] SC[4654]: Registered sub-client [DCDV] with ID [1] for session ID [4654] host [ALEXIS-PC] user [Alexis] process ID [16684]
[2017.12.18 20:30:43] [0000m.00s.889ms] [1] SC[4654]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4654] host [ALEXIS-PC] user [Alexis] process ID [16684]
[2017.12.18 20:30:44] [0000m.00s.953ms] [1] CMT: Removed client [4654]
[2017.12.18 20:30:44] [0000m.00s.953ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.18 20:30:46] [0000m.02s.959ms] [0] CMT: Starting server auto-close
[2017.12.18 20:30:46] [0000m.02s.988ms] [0] S: Closing server
[2017.12.18 20:30:46] [0000m.02s.989ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.18 20:30:46] [0000m.03s.065ms] [0] iCDB Server PI: Closing plugins
[2017.12.18 20:30:46] [0000m.03s.065ms] [0] iCDB Server PI: Plugins closed
[2017.12.18 20:30:46] [0000m.03s.065ms] [0] iCDB Server PI: Unloading database
[2017.12.18 20:30:46] [0000m.03s.076ms] [0] iCDB Server PI: Saving storage
[2017.12.18 20:30:46] [0000m.03s.077ms] [0] iCDB Server PI: Closing database
[2017.12.18 20:30:46] [0000m.03s.078ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.18 20:30:46] [0000m.03s.079ms] [1] iCDB Server PI: Stats: Database file size [276552 (270.1 kB)]
[2017.12.18 20:30:46] [0000m.03s.082ms] [0] iCDB Server PI: Database closed
[2017.12.18 20:30:46] [0000m.03s.082ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27] ticks
[2017.12.18 20:30:46] [0000m.03s.083ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2017.12.18 20:30:46] [0000m.03s.083ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.18 20:30:46] [0000m.03s.083ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [238717] commands per second
[2017.12.18 20:30:46] [0000m.03s.083ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [276552 (270.1 kB)]
[2017.12.18 20:30:46] [0000m.03s.086ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.18 20:30:46] [0000m.03s.257ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.18 20:30:46] [0000m.03s.257ms] [0] MWT: STOP
[2017.12.18 20:30:46] [0000m.03s.257ms] [0] S: STOP
