[2018.01.08 19:04:50] [0000m.00s.156ms] [0] WELCOME
[2018.01.08 19:04:50] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 19:04:50] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 19:04:50] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2018.01.08 19:04:50] [0000m.00s.156ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:04:50] [0000m.00s.156ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [4268]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] SDD_PLATFORM [win32]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 19:04:50] [0000m.00s.171ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 19:04:50] [0000m.00s.171ms] [2] S: Loading config files
[2018.01.08 19:04:50] [0000m.00s.187ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 19:04:50] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 19:04:50] [0000m.00s.187ms] [3] S: Config loaded
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Project file (.prj) path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.08 19:04:50] [0000m.00s.202ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Multi-user mode (config)
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Event polling mode autodetection
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:4108
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Auto close mode
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Database ID [429a-0b0d-e5a7-39d3-3a2b-35a8-a2b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] PathTranslator: END dumping
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: START
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Server startup lock file created
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Server GUID [9f48-0fbc-6cb8-71c2-2c2b-35a7-c2b3-5a50-9ea1-40df-7f46-e506]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Project GUID [429a-0b0d-e5a7-39d3-3a2b-35a8-a2b3-5a50-d0e1-40df-7f46-e506]
[2018.01.08 19:04:50] [0000m.00s.202ms] [0] S: Wrote data to server address file
[2018.01.08 19:04:50] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2018.01.08 19:04:50] [0000m.00s.218ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 19:04:50] [0000m.00s.312ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.08 19:04:50] [0000m.00s.312ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-08 19.04.20-4716].
[2018.01.08 19:04:50] [0000m.00s.874ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 19.04.20 - consDefUpgr.zip] with GUID [9650-d4a7-ff25-370d-2c2b-35a7-c2b3-5a50-9ea1-40df-7f46-e506]
[2018.01.08 19:04:50] [0000m.00s.874ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[2201-4096-add4-57d2-ba48-35a0-b483-5a50-da54-1362-b381-5e98] CreationTime[Monday, January 08, 2018 14:48:11] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-08 15.48.10-9140)] ApplicationName[iCDB Server (2018-01-08 15.48.10-9140)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-08 15.48.10-9140\2018.01.08.upgrade.txt] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 15.48.11 - consDefUpgr.zip] BackupFileSize[2552561] Persistent[FALSE]
[2018.01.08 19:04:50] [0000m.00s.874ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-08 15.48.11 - consDefUpgr.zip] with GUID [2201-4096-add4-57d2-ba48-35a0-b483-5a50-da54-1362-b381-5e98] removed
[2018.01.08 19:04:50] [0000m.00s.874ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 19.04.20-4716.zip] removed
[2018.01.08 19:04:50] [0000m.00s.874ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-08 19.04.20-4716] to Project Backup format [2018-01-08 19.04.20 - consDefUpgr.zip]
[2018.01.08 19:04:51] [0000m.01s.045ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 19:04:51] [0000m.01s.045ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 19:04:51] [0000m.01s.045ms] [0] S: Local disc access time: 46 us
[2018.01.08 19:04:51] [0000m.01s.045ms] [0] S: File server access time: 32 us
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [432888 (422.7 kB)]
[2018.01.08 19:04:51] [0000m.01s.061ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] Database GUARD OK: [432888]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] SingleFile: [4d97-8085-18a1-793a] SFI version check [1009] [1009]
[2018.01.08 19:04:51] [0000m.01s.061ms] [0] SingleFile: [4d97-8085-18a1-793a] Database SFI header has been read in [8ms 225us]
[2018.01.08 19:04:51] [0000m.01s.076ms] [0] iCDB Server PI: Server & plugin session [5480]
[2018.01.08 19:04:51] [0000m.01s.076ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 19:04:51] [0000m.01s.076ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 19:04:51] [0000m.01s.108ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 19:04:51] [0000m.01s.108ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 19:04:51] [0000m.01s.201ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2018.01.08 19:04:51] [0000m.01s.217ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 19:04:51] [0000m.01s.217ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 19:04:51] [0000m.01s.217ms] [0] S: iCDB database loaded
[2018.01.08 19:04:51] [0000m.01s.217ms] [0] S: Starting threads
[2018.01.08 19:04:51] [0000m.01s.217ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 19:04:51] [0000m.01s.217ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 19:04:51] [0000m.01s.217ms] [0] IT: Session [5481] for host [grima] user [Alexis] with process ID [4108] created
[2018.01.08 19:04:51] [0000m.01s.217ms] [1] SC[5481]: Registered sub-client [Expedition PCB_187515] with ID [1] for session ID [5481] host [grima] user [Alexis] process ID [4108]
[2018.01.08 19:04:51] [0000m.01s.217ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 19:04:51] [0000m.01s.232ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [3760] created
[2018.01.08 19:04:51] [0000m.01s.232ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 19:04:51] [0000m.01s.326ms] [1] CMT: There are [1] clients now: 5481
[2018.01.08 19:04:51] [0000m.01s.420ms] [1] SC[5481]: Registered sub-client [EEVM] with ID [2] for session ID [5481] host [grima] user [Alexis] process ID [4108]
[2018.01.08 19:04:51] [0000m.01s.591ms] [1] SC[5481]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5481] host [grima] user [Alexis] process ID [4108]
[2018.01.08 19:04:52] [0000m.02s.090ms] [1] SC[5481]: Registered sub-client [JobPrefsDBPI_189671] with ID [3] for session ID [5481] host [grima] user [Alexis] process ID [4108]
[2018.01.08 19:04:52] [0000m.02s.123ms] [1] SC[5481]: UnRegistered sub-client [JobPrefsDBPI_189671] with ID [3] for session ID [5481] host [grima] user [Alexis] process ID [4108]
[2018.01.08 19:04:54] [0000m.04s.397ms] [1] SC[5481]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5481] host [grima] user [Alexis] process ID [4108]
[2018.01.08 19:04:54] [0000m.04s.397ms] [1] SC[5481]: Registered sub-client [StartServerClient9c] with ID [5] for session ID [5481] host [grima] user [Alexis] process ID [4108]
[2018.01.08 19:04:54] [0000m.04s.397ms] [1] SC[5481]: UnRegistered sub-client [StartServerClient9c] with ID [5] for session ID [5481] host [grima] user [Alexis] process ID [4108]
[2018.01.08 19:05:25] [0000m.35s.846ms] [0] DFAMT: File server access time: 64 us
