# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /${HOME}/yocto/poky-rocko/meta \
  /${HOME}/yocto/poky-rocko/meta-poky \
  /${HOME}/yocto/poky-rocko/meta-openembedded/meta-oe \
  /${HOME}/yocto/poky-rocko/meta-openembedded/meta-networking \
  /${HOME}/yocto/poky-rocko/meta-openembedded/meta-python \
  /${HOME}/yocto/wandboard/meta-wandboard \
"
