# Local configuration for meta-wandboard images
# Yocto Project 2.4 Poky distribution [rocko] branch
# This is a sysvinit system

BBMASK = "meta-wandboard/recipes-mender"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC} opengl systemd wifi x11"

# DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"
VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE = "wandboard"
#KERNEL_DEVICETREE = "imx6q-wandboard-revb1.dtb"

#DL_DIR = "${HOME}/oe-sources"

#SSTATE_DIR = "/oe9/wand/sstate-cache"

#TMPDIR = "/oe9/wand/tmp-rocko"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

IMAGE_FEATURES = "allow-empty-password dev-pkgs empty-root-password splash ssh-server-openssh x11-base"
#EXTRA_IMAGE_FEATURES = "debug-tweaks"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P toor root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

INHERIT += "rm_work"

RM_OLD_IMAGE = "1"

CONF_VERSION = "1"
