[2017.12.27 13:08:52] [0000m.00s.040ms] [0] WELCOME
[2017.12.27 13:08:52] [0000m.00s.041ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.27 13:08:52] [0000m.00s.041ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.27 13:08:52] [0000m.00s.041ms] [1] Base flow version [VX.2.2]
[2017.12.27 13:08:52] [0000m.00s.041ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 13:08:52] [0000m.00s.041ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 13:08:52] [0000m.00s.042ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.27 13:08:52] [0000m.00s.051ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.18]  User [mentor]  PID [4240]
[2017.12.27 13:08:52] [0000m.00s.051ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.27 13:08:52] [0000m.00s.051ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.27 13:08:52] [0000m.00s.051ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.27 13:08:52] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.27 13:08:52] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2017.12.27 13:08:52] [0000m.00s.051ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.27 13:08:52] [0000m.00s.051ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.27 13:08:52] [0000m.00s.051ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.27 13:08:52] [0000m.00s.051ms] [2] S: Loading config files
[2017.12.27 13:08:52] [0000m.00s.054ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.27 13:08:52] [0000m.00s.055ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.27 13:08:52] [0000m.00s.055ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.27 13:08:52] [0000m.00s.057ms] [3] S: Config loaded
[2017.12.27 13:08:52] [0000m.00s.079ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.27 13:08:52] [0000m.00s.079ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.27 13:08:52] [0000m.00s.080ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.27 13:08:52] [0000m.00s.080ms] [0] S: Single-user mode (auto)
[2017.12.27 13:08:52] [0000m.00s.080ms] [0] S: Event polling mode autodetection
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:14700
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] S: Auto close mode
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] S: Database ID [4a7c-ae89-1847-e987-05d8-34a5-5d83-4a50-99d8-8878-47c5-528b]
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] PathTranslator: BEGIN dumping
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] PathTranslator: END dumping
[2017.12.27 13:08:52] [0000m.00s.081ms] [0] S: START
[2017.12.27 13:08:52] [0000m.00s.082ms] [0] S: Server startup lock file created
[2017.12.27 13:08:52] [0000m.00s.082ms] [0] S: Listening for client connections on port [10001]
[2017.12.27 13:08:52] [0000m.00s.084ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.18,DESKTOP-KA2KT78:10001]
[2017.12.27 13:08:52] [0000m.00s.084ms] [0] S: Server GUID [3729-cd91-36b4-0506-45d8-34a9-5d83-4a50-db29-8878-47c5-528b]
[2017.12.27 13:08:52] [0000m.00s.084ms] [0] S: Project GUID [4a7c-ae89-1847-e987-05d8-34a5-5d83-4a50-99d8-8878-47c5-528b]
[2017.12.27 13:08:52] [0000m.00s.085ms] [0] S: Wrote data to server address file
[2017.12.27 13:08:52] [0000m.00s.086ms] [0] S: Server startup lock file removed
[2017.12.27 13:08:52] [0000m.00s.086ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.27 13:08:52] [0000m.00s.120ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.27 13:08:52] [0000m.00s.120ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.27 13:08:52] [0000m.00s.120ms] [0] S: Local disc access time: 55 us
[2017.12.27 13:08:52] [0000m.00s.120ms] [0] S: File server access time: 60 us
[2017.12.27 13:08:52] [0000m.00s.122ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [303688 (296.6 kB)]
[2017.12.27 13:08:52] [0000m.00s.123ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.27 13:08:52] [0000m.00s.123ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:52] [0000m.00s.123ms] [0] Database GUARD OK: [303688]
[2017.12.27 13:08:52] [0000m.00s.124ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:52] [0000m.00s.125ms] [0] Database GUARD OK: [303688]
[2017.12.27 13:08:52] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:52] [0000m.00s.125ms] [0] Database GUARD OK: [303688]
[2017.12.27 13:08:52] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:52] [0000m.00s.125ms] [0] Database GUARD OK: [303688]
[2017.12.27 13:08:52] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:52] [0000m.00s.125ms] [0] Database GUARD OK: [303688]
[2017.12.27 13:08:52] [0000m.00s.125ms] [0] SingleFile: [d82e-6ba7-bc90-8663] SFI version check [1009] [1009]
[2017.12.27 13:08:52] [0000m.00s.134ms] [0] SingleFile: [d82e-6ba7-bc90-8663] Database SFI header has been read in [9ms 195us]
[2017.12.27 13:08:52] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [4987]
[2017.12.27 13:08:52] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.27 13:08:52] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.27 13:08:52] [0000m.00s.165ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.27 13:08:52] [0000m.00s.165ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.27 13:08:52] [0000m.00s.229ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2017.12.27 13:08:52] [0000m.00s.243ms] [0] iCDB Server PI: Initializing plugins
[2017.12.27 13:08:52] [0000m.00s.244ms] [0] iCDB Server PI: Plugins initialized
[2017.12.27 13:08:52] [0000m.00s.244ms] [0] S: iCDB database loaded
[2017.12.27 13:08:52] [0000m.00s.245ms] [0] S: Starting threads
[2017.12.27 13:08:52] [0000m.00s.245ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.27 13:08:52] [0000m.00s.245ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.27 13:08:52] [0000m.00s.245ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.27 13:08:52] [0000m.00s.247ms] [0] IT: Session [4988] for host [DESKTOP-KA2KT78] user [mentor] with process ID [14700] created
[2017.12.27 13:08:52] [0000m.00s.248ms] [1] SC[4988]: Registered sub-client [DCDV] with ID [1] for session ID [4988] host [DESKTOP-KA2KT78] user [mentor] process ID [14700]
[2017.12.27 13:08:52] [0000m.00s.249ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.27 13:08:52] [0000m.00s.259ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [8016] created
[2017.12.27 13:08:52] [0000m.00s.259ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.27 13:08:52] [0000m.00s.346ms] [1] CMT: There are [1] clients now: 4988
[2017.12.27 13:09:13] [0000m.20s.526ms] [0] DFAMT: File server access time: 83 us
[2017.12.27 14:12:08] [0063m.15s.792ms] [0] IT: Session [4989] for host [DESKTOP-KA2KT78] user [mentor] with process ID [11976] created
[2017.12.27 14:12:08] [0063m.15s.793ms] [1] SC[4989]: Registered sub-client [ICDBC] with ID [1] for session ID [4989] host [DESKTOP-KA2KT78] user [mentor] process ID [11976]
[2017.12.27 14:12:08] [0063m.15s.821ms] [1] SC[4989]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4989] host [DESKTOP-KA2KT78] user [mentor] process ID [11976]
[2017.12.27 14:12:08] [0063m.15s.832ms] [1] CMT: There are [2] clients now: 4988, 4989
[2017.12.27 14:12:08] [0063m.16s.305ms] [1] SC[4989]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4989] host [DESKTOP-KA2KT78] user [mentor] process ID [11976]
[2017.12.27 14:12:08] [0063m.16s.308ms] [1] SC[4989]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4989] host [DESKTOP-KA2KT78] user [mentor] process ID [11976]
[2017.12.27 14:12:08] [0063m.16s.334ms] [1] CMT: Removed client [4989]
[2017.12.27 14:12:08] [0063m.16s.334ms] [1] CMT: There are [1] clients now: 4988
[2017.12.27 14:12:09] [0063m.17s.315ms] [0] IT: Session [4990] for host [DESKTOP-KA2KT78] user [mentor] with process ID [3448] created
[2017.12.27 14:12:09] [0063m.17s.316ms] [1] SC[4990]: Registered sub-client [Packager_4255609] with ID [1] for session ID [4990] host [DESKTOP-KA2KT78] user [mentor] process ID [3448]
[2017.12.27 14:12:09] [0063m.17s.345ms] [1] CMT: There are [2] clients now: 4988, 4990
[2017.12.27 14:12:10] [0063m.17s.807ms] [1] SC[4990]: UnRegistered sub-client [Packager_4255609] with ID [1] for session ID [4990] host [DESKTOP-KA2KT78] user [mentor] process ID [3448]
[2017.12.27 14:12:10] [0063m.17s.847ms] [1] CMT: Removed client [4990]
[2017.12.27 14:12:10] [0063m.17s.847ms] [1] CMT: There are [1] clients now: 4988
[2017.12.27 14:13:01] [0064m.09s.119ms] [0] IT: Session [4991] for host [DESKTOP-KA2KT78] user [mentor] with process ID [5316] created
[2017.12.27 14:13:01] [0064m.09s.119ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[5316] # SessionID[4991] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.27 14:13:01] [0064m.09s.140ms] [1] CMT: There are [2] clients now: 4988, 4991
[2017.12.27 14:13:01] [0064m.09s.175ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2017.12.27 14:13:01] [0064m.09s.176ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2017-12-27 13.08.48-3564].
[2017.12.27 14:13:01] [0064m.09s.219ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-27 13.08.48 - consDefUpgr.zip] with GUID [ae1c-8209-a988-b5c7-d5c9-34a2-6c93-4a50-d59a-8878-47c5-528b]
[2017.12.27 14:13:01] [0064m.09s.220ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6b0a-76e7-fff1-0e3b-eef4-24a3-ff42-4a50-b443-f060-1af8-3773] CreationTime[Tuesday, December 26, 2017 13:34:38] Type[Autosave] Creator[iCDB Server (2017-12-26 14.31.39-5812)] ApplicationName[iCDB Server (2017-12-26 14.31.39-5812)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.34.38 - auto.zip] BackupFileSize[1051212] Persistent[FALSE]
[2017.12.27 14:13:01] [0064m.09s.221ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 14.34.38 - auto.zip] with GUID [6b0a-76e7-fff1-0e3b-eef4-24a3-ff42-4a50-b443-f060-1af8-3773] removed
[2017.12.27 14:13:01] [0064m.09s.223ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[0e88-dd96-cb60-1514-c829-24a1-9292-4a50-789b-1d0c-db6a-e49e] CreationTime[Tuesday, December 26, 2017 17:08:01] Type[ConsDefUpgrade] Creator[iCDB Server (2017-12-26 18.13.27-1628)] ApplicationName[iCDB Server (2017-12-26 18.08.01-4876)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Before constraint definitions upgrade using flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 18.08.01 - consDefUpgr.zip] BackupFileSize[522509] Persistent[FALSE]
[2017.12.27 14:13:01] [0064m.09s.224ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 18.08.01 - consDefUpgr.zip] with GUID [0e88-dd96-cb60-1514-c829-24a1-9292-4a50-789b-1d0c-db6a-e49e] removed
[2017.12.27 14:13:01] [0064m.09s.227ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-27 13.08.48-3564.zip] removed
[2017.12.27 14:13:01] [0064m.09s.228ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2017-12-27 13.08.48-3564] to Project Backup format [2017-12-27 13.08.48 - consDefUpgr.zip]
[2017.12.27 14:13:01] [0064m.09s.229ms] [1] SC[4991]: Registered sub-client [Expedition PCB_4307453] with ID [1] for session ID [4991] host [DESKTOP-KA2KT78] user [mentor] process ID [5316]
[2017.12.27 14:13:01] [0064m.09s.306ms] [1] SC[4991]: Registered sub-client [EEVM] with ID [2] for session ID [4991] host [DESKTOP-KA2KT78] user [mentor] process ID [5316]
[2017.12.27 14:13:02] [0064m.09s.440ms] [1] SC[4991]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4991] host [DESKTOP-KA2KT78] user [mentor] process ID [5316]
