[2017.12.29 12:29:49] [0000m.00s.047ms] [0] WELCOME
[2017.12.29 12:29:49] [0000m.00s.048ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.29 12:29:49] [0000m.00s.048ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.29 12:29:49] [0000m.00s.048ms] [1] Base flow version [VX.2.2]
[2017.12.29 12:29:49] [0000m.00s.048ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 12:29:49] [0000m.00s.048ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 12:29:49] [0000m.00s.048ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.29 12:29:49] [0000m.00s.057ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [9988]
[2017.12.29 12:29:49] [0000m.00s.057ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.29 12:29:49] [0000m.00s.057ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.29 12:29:49] [0000m.00s.057ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.29 12:29:49] [0000m.00s.057ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.29 12:29:49] [0000m.00s.057ms] [1] SDD_PLATFORM [win32]
[2017.12.29 12:29:49] [0000m.00s.057ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.29 12:29:49] [0000m.00s.057ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.29 12:29:49] [0000m.00s.057ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.29 12:29:49] [0000m.00s.057ms] [2] S: Loading config files
[2017.12.29 12:29:49] [0000m.00s.060ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.29 12:29:49] [0000m.00s.062ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.29 12:29:49] [0000m.00s.062ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.29 12:29:49] [0000m.00s.064ms] [3] S: Config loaded
[2017.12.29 12:29:49] [0000m.00s.086ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.29 12:29:49] [0000m.00s.086ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.29 12:29:49] [0000m.00s.087ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] S: Single-user mode (auto)
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] S: Event polling mode autodetection
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:13292
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] S: Auto close mode
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] S: Database ID [bc2d-3474-087a-c577-d272-64a2-3726-4a50-1fda-8888-47c5-528b]
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] PathTranslator: BEGIN dumping
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] PathTranslator: END dumping
[2017.12.29 12:29:49] [0000m.00s.087ms] [0] S: START
[2017.12.29 12:29:49] [0000m.00s.088ms] [0] S: Server startup lock file created
[2017.12.29 12:29:49] [0000m.00s.088ms] [0] S: Listening for client connections on port [10001]
[2017.12.29 12:29:49] [0000m.00s.090ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.19,DESKTOP-KA2KT78:10001]
[2017.12.29 12:29:49] [0000m.00s.090ms] [0] S: Server GUID [0dbd-472d-d72d-341e-d272-64a2-3726-4a50-1ecb-8888-47c5-528b]
[2017.12.29 12:29:49] [0000m.00s.090ms] [0] S: Project GUID [bc2d-3474-087a-c577-d272-64a2-3726-4a50-1fda-8888-47c5-528b]
[2017.12.29 12:29:49] [0000m.00s.102ms] [0] S: Wrote data to server address file
[2017.12.29 12:29:49] [0000m.00s.104ms] [0] S: Server startup lock file removed
[2017.12.29 12:29:49] [0000m.00s.104ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.29 12:29:49] [0000m.00s.141ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.29 12:29:49] [0000m.00s.141ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.29 12:29:49] [0000m.00s.142ms] [0] S: Local disc access time: 56 us
[2017.12.29 12:29:49] [0000m.00s.142ms] [0] S: File server access time: 68 us
[2017.12.29 12:29:49] [0000m.00s.144ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [302464 (295.4 kB)]
[2017.12.29 12:29:49] [0000m.00s.144ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.29 12:29:49] [0000m.00s.144ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 12:29:49] [0000m.00s.144ms] [0] Database GUARD OK: [302464]
[2017.12.29 12:29:49] [0000m.00s.145ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 12:29:49] [0000m.00s.146ms] [0] Database GUARD OK: [302464]
[2017.12.29 12:29:49] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 12:29:49] [0000m.00s.146ms] [0] Database GUARD OK: [302464]
[2017.12.29 12:29:49] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 12:29:49] [0000m.00s.146ms] [0] Database GUARD OK: [302464]
[2017.12.29 12:29:49] [0000m.00s.146ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 12:29:49] [0000m.00s.146ms] [0] Database GUARD OK: [302464]
[2017.12.29 12:29:49] [0000m.00s.146ms] [0] SingleFile: [9e7a-21af-7666-6253] SFI version check [1009] [1009]
[2017.12.29 12:29:49] [0000m.00s.155ms] [0] SingleFile: [9e7a-21af-7666-6253] Database SFI header has been read in [9ms 3us]
[2017.12.29 12:29:49] [0000m.00s.161ms] [0] iCDB Server PI: Server & plugin session [5049]
[2017.12.29 12:29:49] [0000m.00s.161ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.29 12:29:49] [0000m.00s.161ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.29 12:29:49] [0000m.00s.188ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.29 12:29:49] [0000m.00s.188ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.29 12:29:49] [0000m.00s.267ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.29 12:29:49] [0000m.00s.268ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.29 12:29:49] [0000m.00s.283ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 12.29.49-9988.zip]
[2017.12.29 12:29:49] [0000m.00s.320ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 12.29.49-9988.zip]
[2017.12.29 12:29:49] [0000m.00s.321ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 12.29.49-9988.zip] of size [518 106 bytes (506.0 kB)]  in [53ms 885us]
[2017.12.29 12:29:49] [0000m.00s.326ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.29 12:29:49] [0000m.00s.337ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.29 12:29:49] [0000m.00s.364ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [26ms 419us]
[2017.12.29 12:29:49] [0000m.00s.365ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.29 12:29:49] [0000m.00s.424ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [58ms 696us]
[2017.12.29 12:29:49] [0000m.00s.424ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.29 12:29:49] [0000m.00s.424ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [604us]
[2017.12.29 12:29:49] [0000m.00s.427ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.29 12:29:49] [0000m.00s.427ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 12:29:49] [0000m.00s.427ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.29 12:29:49] [0000m.00s.449ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 12:29:49] [0000m.00s.451ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.29 12:29:49] [0000m.00s.460ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [9ms 177us]
[2017.12.29 12:29:49] [0000m.00s.460ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.29 12:29:49] [0000m.00s.477ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [16ms 594us]
[2017.12.29 12:29:49] [0000m.00s.477ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.29 12:29:49] [0000m.00s.477ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [39us]
[2017.12.29 12:29:49] [0000m.00s.488ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.29 12:29:49] [0000m.00s.498ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [10ms 563us]
[2017.12.29 12:29:49] [0000m.00s.499ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.29 12:29:49] [0000m.00s.514ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [15ms 760us]
[2017.12.29 12:29:49] [0000m.00s.514ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.29 12:29:49] [0000m.00s.515ms] [0] iCDB Database: Snapshot [3:PCB] saved in [44us]
[2017.12.29 12:29:49] [0000m.00s.527ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.29 12:29:49] [0000m.00s.529ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 557us]
[2017.12.29 12:29:49] [0000m.00s.529ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.29 12:29:49] [0000m.00s.529ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [112us]
[2017.12.29 12:29:49] [0000m.00s.529ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.29 12:29:49] [0000m.00s.529ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.29 12:29:49] [0000m.00s.530ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.29 12:29:49] [0000m.00s.538ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 724us]
[2017.12.29 12:29:49] [0000m.00s.538ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.29 12:29:49] [0000m.00s.544ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 808us]
[2017.12.29 12:29:49] [0000m.00s.544ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.29 12:29:49] [0000m.00s.544ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [37us]
[2017.12.29 12:29:49] [0000m.00s.544ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.29 12:29:49] [0000m.00s.544ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 12:29:49] [0000m.00s.544ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.29 12:29:49] [0000m.00s.550ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 12:29:49] [0000m.00s.550ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.29 12:29:49] [0000m.00s.560ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [10ms 393us]
[2017.12.29 12:29:49] [0000m.00s.561ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.29 12:29:49] [0000m.00s.577ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [15ms 991us]
[2017.12.29 12:29:49] [0000m.00s.577ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.29 12:29:49] [0000m.00s.577ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [41us]
[2017.12.29 12:29:49] [0000m.00s.577ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.29 12:29:49] [0000m.00s.577ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 12:29:49] [0000m.00s.577ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.29 12:29:49] [0000m.00s.590ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 12:29:49] [0000m.00s.591ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.29 12:29:49] [0000m.00s.605ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [14ms 415us]
[2017.12.29 12:29:49] [0000m.00s.605ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.29 12:29:49] [0000m.00s.621ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [15ms 841us]
[2017.12.29 12:29:49] [0000m.00s.621ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.29 12:29:49] [0000m.00s.621ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [41us]
[2017.12.29 12:29:49] [0000m.00s.622ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.29 12:29:49] [0000m.00s.622ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.29 12:29:49] [0000m.00s.622ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.29 12:29:49] [0000m.00s.635ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.29 12:29:49] [0000m.00s.636ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.29 12:29:49] [0000m.00s.656ms] [0] iCDB Server PI: Initializing plugins
[2017.12.29 12:29:49] [0000m.00s.657ms] [0] iCDB Server PI: Plugins initialized
[2017.12.29 12:29:49] [0000m.00s.657ms] [0] S: iCDB database loaded
[2017.12.29 12:29:49] [0000m.00s.658ms] [0] S: Starting threads
[2017.12.29 12:29:49] [0000m.00s.658ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.29 12:29:49] [0000m.00s.658ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.29 12:29:49] [0000m.00s.658ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.29 12:29:49] [0000m.00s.663ms] [0] IT: Session [5050] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13292] created
[2017.12.29 12:29:49] [0000m.00s.664ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.29 12:29:49] [0000m.00s.664ms] [1] SC[5050]: Registered sub-client [DCDV] with ID [1] for session ID [5050] host [DESKTOP-KA2KT78] user [mentor] process ID [13292]
[2017.12.29 12:29:49] [0000m.00s.674ms] [1] SC[5050]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5050] host [DESKTOP-KA2KT78] user [mentor] process ID [13292]
[2017.12.29 12:29:49] [0000m.00s.676ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [9776] created
[2017.12.29 12:29:49] [0000m.00s.676ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.29 12:29:49] [0000m.00s.759ms] [1] CMT: There are [1] clients now: 5050
[2017.12.29 12:29:49] [0000m.00s.763ms] [1] CMT: Removed client [5050]
[2017.12.29 12:29:49] [0000m.00s.763ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.29 12:29:50] [0000m.01s.168ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.29 12:29:50] [0000m.01s.225ms] [0] IT: Session [5051] for host [DESKTOP-KA2KT78] user [mentor] with process ID [13292] created
[2017.12.29 12:29:50] [0000m.01s.226ms] [1] SC[5051]: Registered sub-client [DCDV] with ID [1] for session ID [5051] host [DESKTOP-KA2KT78] user [mentor] process ID [13292]
[2017.12.29 12:29:50] [0000m.01s.236ms] [1] SC[5051]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5051] host [DESKTOP-KA2KT78] user [mentor] process ID [13292]
[2017.12.29 12:29:50] [0000m.01s.267ms] [1] CMT: Removed client [5051]
[2017.12.29 12:29:50] [0000m.01s.267ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.29 12:29:50] [0000m.01s.729ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.29 12:29:52] [0000m.02s.873ms] [0] CMT: Starting server auto-close
[2017.12.29 12:29:52] [0000m.02s.927ms] [0] S: Closing server
[2017.12.29 12:29:52] [0000m.02s.928ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.29 12:29:52] [0000m.02s.985ms] [0] iCDB Server PI: Closing plugins
[2017.12.29 12:29:52] [0000m.02s.985ms] [0] iCDB Server PI: Plugins closed
[2017.12.29 12:29:52] [0000m.02s.985ms] [0] iCDB Server PI: Unloading database
[2017.12.29 12:29:52] [0000m.02s.993ms] [0] iCDB Server PI: Saving storage
[2017.12.29 12:29:52] [0000m.02s.993ms] [0] iCDB Server PI: Closing database
[2017.12.29 12:29:52] [0000m.02s.994ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.29 12:29:52] [0000m.02s.994ms] [1] iCDB Server PI: Stats: Database file size [314824 (307.4 kB)]
[2017.12.29 12:29:52] [0000m.02s.998ms] [0] iCDB Server PI: Database closed
[2017.12.29 12:29:52] [0000m.02s.998ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [39] ticks
[2017.12.29 12:29:52] [0000m.02s.998ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2017.12.29 12:29:52] [0000m.02s.998ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.29 12:29:52] [0000m.02s.998ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [129913] commands per second
[2017.12.29 12:29:52] [0000m.03s.000ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [314824 (307.4 kB)]
[2017.12.29 12:29:52] [0000m.03s.009ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.29 12:29:52] [0000m.03s.023ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.29 12:29:52] [0000m.03s.163ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.29 12:29:52] [0000m.03s.164ms] [0] MWT: STOP
[2017.12.29 12:29:52] [0000m.03s.165ms] [0] S: STOP
