[2017.12.19 18:28:32] [0000m.00s.024ms] [0] WELCOME
[2017.12.19 18:28:32] [0000m.00s.025ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.19 18:28:32] [0000m.00s.025ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.19 18:28:32] [0000m.00s.025ms] [1] Base flow version [VX.2.2]
[2017.12.19 18:28:32] [0000m.00s.025ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 18:28:32] [0000m.00s.025ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.19 18:28:32] [0000m.00s.025ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.19 18:28:32] [0000m.00s.029ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [17876]
[2017.12.19 18:28:32] [0000m.00s.029ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.19 18:28:32] [0000m.00s.029ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.19 18:28:32] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.19 18:28:32] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.19 18:28:32] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2017.12.19 18:28:32] [0000m.00s.029ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.19 18:28:32] [0000m.00s.029ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.19 18:28:32] [0000m.00s.029ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.19 18:28:32] [0000m.00s.029ms] [2] S: Loading config files
[2017.12.19 18:28:32] [0000m.00s.031ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.19 18:28:32] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.19 18:28:32] [0000m.00s.031ms] [3] S: Config loaded
[2017.12.19 18:28:32] [0000m.00s.045ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.19 18:28:32] [0000m.00s.045ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.19 18:28:32] [0000m.00s.045ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.19 18:28:32] [0000m.00s.045ms] [0] S: Multi-user mode (config)
[2017.12.19 18:28:32] [0000m.00s.045ms] [0] S: Event polling mode autodetection
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:2720
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] S: Auto close mode
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] S: Database ID [6246-3254-e165-ac8d-04c4-93a5-4c49-3a50-7555-f060-1af8-3773]
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: BEGIN dumping
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] PathTranslator: END dumping
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] S: START
[2017.12.19 18:28:33] [0000m.00s.045ms] [0] S: Server startup lock file created
[2017.12.19 18:28:33] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2017.12.19 18:28:33] [0000m.00s.046ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10000]
[2017.12.19 18:28:33] [0000m.00s.046ms] [0] S: Server GUID [3abb-8b7d-515e-bdc2-04c4-93a5-4c49-3a50-7cb6-f060-1af8-3773]
[2017.12.19 18:28:33] [0000m.00s.046ms] [0] S: Project GUID [6246-3254-e165-ac8d-04c4-93a5-4c49-3a50-7555-f060-1af8-3773]
[2017.12.19 18:28:33] [0000m.00s.047ms] [0] S: Wrote data to server address file
[2017.12.19 18:28:33] [0000m.00s.047ms] [0] S: Server startup lock file removed
[2017.12.19 18:28:33] [0000m.00s.047ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 18:28:33] [0000m.00s.066ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.19 18:28:33] [0000m.00s.067ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.19 18:28:33] [0000m.00s.067ms] [0] S: Local disc access time: 21 us
[2017.12.19 18:28:33] [0000m.00s.067ms] [0] S: File server access time: 27 us
[2017.12.19 18:28:33] [0000m.00s.067ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [308096 (300.9 kB)]
[2017.12.19 18:28:33] [0000m.00s.067ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.19 18:28:33] [0000m.00s.067ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:33] [0000m.00s.067ms] [0] Database GUARD OK: [308096]
[2017.12.19 18:28:33] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:33] [0000m.00s.068ms] [0] Database GUARD OK: [308096]
[2017.12.19 18:28:33] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:33] [0000m.00s.068ms] [0] Database GUARD OK: [308096]
[2017.12.19 18:28:33] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:33] [0000m.00s.068ms] [0] Database GUARD OK: [308096]
[2017.12.19 18:28:33] [0000m.00s.068ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.19 18:28:33] [0000m.00s.068ms] [0] Database GUARD OK: [308096]
[2017.12.19 18:28:33] [0000m.00s.068ms] [0] SingleFile: [db50-c65a-38a7-1e51] SFI version check [1009] [1009]
[2017.12.19 18:28:33] [0000m.00s.074ms] [0] SingleFile: [db50-c65a-38a7-1e51] Database SFI header has been read in [5ms 908us]
[2017.12.19 18:28:33] [0000m.00s.078ms] [0] iCDB Server PI: Server & plugin session [4743]
[2017.12.19 18:28:33] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.19 18:28:33] [0000m.00s.078ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.19 18:28:33] [0000m.00s.092ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.19 18:28:33] [0000m.00s.092ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.19 18:28:33] [0000m.00s.132ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.19 18:28:33] [0000m.00s.132ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.19 18:28:33] [0000m.00s.140ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 18.28.33-17876.zip]
[2017.12.19 18:28:33] [0000m.00s.165ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 18.28.33-17876.zip]
[2017.12.19 18:28:33] [0000m.00s.165ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-19 18.28.33-17876.zip] of size [513 780 bytes (501.7 kB)]  in [32ms 663us]
[2017.12.19 18:28:33] [0000m.00s.167ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.19 18:28:33] [0000m.00s.174ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.19 18:28:33] [0000m.00s.181ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [6ms 767us]
[2017.12.19 18:28:33] [0000m.00s.181ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.19 18:28:33] [0000m.00s.213ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [32ms 142us]
[2017.12.19 18:28:33] [0000m.00s.213ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.19 18:28:33] [0000m.00s.225ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [12ms 48us]
[2017.12.19 18:28:33] [0000m.00s.227ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 18:28:33] [0000m.00s.227ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 18:28:33] [0000m.00s.227ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.19 18:28:33] [0000m.00s.240ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.244ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.244ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.244ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.244ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.19 18:28:33] [0000m.00s.250ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [5ms 975us]
[2017.12.19 18:28:33] [0000m.00s.250ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.19 18:28:33] [0000m.00s.260ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [9ms 678us]
[2017.12.19 18:28:33] [0000m.00s.260ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.19 18:28:33] [0000m.00s.272ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [12ms 279us]
[2017.12.19 18:28:33] [0000m.00s.280ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.280ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.280ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.280ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\uids] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.280ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.19 18:28:33] [0000m.00s.286ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [5ms 854us]
[2017.12.19 18:28:33] [0000m.00s.286ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.19 18:28:33] [0000m.00s.296ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [9ms 708us]
[2017.12.19 18:28:33] [0000m.00s.296ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.19 18:28:33] [0000m.00s.308ms] [0] iCDB Database: Snapshot [3:PCB] saved in [12ms 216us]
[2017.12.19 18:28:33] [0000m.00s.315ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.315ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s3\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.316ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.316ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s3\uids] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.316ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [970us]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [78us]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.19 18:28:33] [0000m.00s.317ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [8us]
[2017.12.19 18:28:33] [0000m.00s.318ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.19 18:28:33] [0000m.00s.322ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [4ms 164us]
[2017.12.19 18:28:33] [0000m.00s.322ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.19 18:28:33] [0000m.00s.326ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [3ms 897us]
[2017.12.19 18:28:33] [0000m.00s.326ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.19 18:28:33] [0000m.00s.326ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [26us]
[2017.12.19 18:28:33] [0000m.00s.326ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 18:28:33] [0000m.00s.326ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 18:28:33] [0000m.00s.326ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.19 18:28:33] [0000m.00s.330ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.330ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.19 18:28:33] [0000m.00s.337ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [6ms 954us]
[2017.12.19 18:28:33] [0000m.00s.337ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.19 18:28:33] [0000m.00s.347ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [9ms 852us]
[2017.12.19 18:28:33] [0000m.00s.347ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.19 18:28:33] [0000m.00s.359ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [12ms 292us]
[2017.12.19 18:28:33] [0000m.00s.359ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 18:28:33] [0000m.00s.360ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 18:28:33] [0000m.00s.360ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.19 18:28:33] [0000m.00s.367ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.367ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.368ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.368ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\uids] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.368ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.19 18:28:33] [0000m.00s.375ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [6ms 843us]
[2017.12.19 18:28:33] [0000m.00s.375ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.19 18:28:33] [0000m.00s.385ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [10ms 20us]
[2017.12.19 18:28:33] [0000m.00s.385ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.19 18:28:33] [0000m.00s.398ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [12ms 231us]
[2017.12.19 18:28:33] [0000m.00s.398ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 18:28:33] [0000m.00s.398ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.19 18:28:33] [0000m.00s.398ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.19 18:28:33] [0000m.00s.406ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.406ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.406ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.406ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\uids] - auto-saving it
[2017.12.19 18:28:33] [0000m.00s.406ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.19 18:28:33] [0000m.00s.429ms] [0] iCDB Server PI: Initializing plugins
[2017.12.19 18:28:33] [0000m.00s.429ms] [0] iCDB Server PI: Plugins initialized
[2017.12.19 18:28:33] [0000m.00s.429ms] [0] S: iCDB database loaded
[2017.12.19 18:28:33] [0000m.00s.430ms] [0] S: Starting threads
[2017.12.19 18:28:33] [0000m.00s.430ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.19 18:28:33] [0000m.00s.430ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.19 18:28:33] [0000m.00s.431ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.19 18:28:33] [0000m.00s.431ms] [0] IT: Session [4744] for host [ALEXIS-PC] user [Alexis] with process ID [2720] created
[2017.12.19 18:28:33] [0000m.00s.432ms] [1] SC[4744]: Registered sub-client [DCDV] with ID [1] for session ID [4744] host [ALEXIS-PC] user [Alexis] process ID [2720]
[2017.12.19 18:28:33] [0000m.00s.435ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.19 18:28:33] [0000m.00s.436ms] [1] SC[4744]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4744] host [ALEXIS-PC] user [Alexis] process ID [2720]
[2017.12.19 18:28:33] [0000m.00s.531ms] [1] CMT: There are [1] clients now: 4744
[2017.12.19 18:28:33] [0000m.00s.531ms] [1] CMT: Removed client [4744]
[2017.12.19 18:28:33] [0000m.00s.531ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 18:28:33] [0000m.00s.966ms] [0] IT: Session [4745] for host [ALEXIS-PC] user [Alexis] with process ID [2720] created
[2017.12.19 18:28:33] [0000m.00s.967ms] [1] SC[4745]: Registered sub-client [DCDV] with ID [1] for session ID [4745] host [ALEXIS-PC] user [Alexis] process ID [2720]
[2017.12.19 18:28:33] [0000m.00s.971ms] [1] SC[4745]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4745] host [ALEXIS-PC] user [Alexis] process ID [2720]
[2017.12.19 18:28:33] [0000m.01s.033ms] [1] CMT: Removed client [4745]
[2017.12.19 18:28:33] [0000m.01s.033ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.19 18:28:35] [0000m.02s.138ms] [0] CMT: Starting server auto-close
[2017.12.19 18:28:35] [0000m.02s.169ms] [0] S: Closing server
[2017.12.19 18:28:35] [0000m.02s.169ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.19 18:28:35] [0000m.02s.255ms] [0] iCDB Server PI: Closing plugins
[2017.12.19 18:28:35] [0000m.02s.255ms] [0] iCDB Server PI: Plugins closed
[2017.12.19 18:28:35] [0000m.02s.255ms] [0] iCDB Server PI: Unloading database
[2017.12.19 18:28:36] [0000m.03s.060ms] [0] iCDB Server PI: Saving storage
[2017.12.19 18:28:36] [0000m.03s.060ms] [0] iCDB Server PI: Closing database
[2017.12.19 18:28:36] [0000m.03s.062ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.19 18:28:36] [0000m.03s.062ms] [1] iCDB Server PI: Stats: Database file size [445768 (435.3 kB)]
[2017.12.19 18:28:36] [0000m.03s.065ms] [0] iCDB Server PI: Database closed
[2017.12.19 18:28:36] [0000m.03s.065ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29] ticks
[2017.12.19 18:28:36] [0000m.03s.065ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2017.12.19 18:28:36] [0000m.03s.065ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.19 18:28:36] [0000m.03s.065ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [222253] commands per second
[2017.12.19 18:28:36] [0000m.03s.065ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [445768 (435.3 kB)]
[2017.12.19 18:28:36] [0000m.03s.068ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.19 18:28:36] [0000m.03s.238ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.19 18:28:36] [0000m.03s.239ms] [0] MWT: STOP
[2017.12.19 18:28:36] [0000m.03s.239ms] [0] S: STOP
