[2018.01.08 00:25:13] [0074m.10s.442ms] [1] SC[5389]: UnRegistered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:13] [0074m.10s.615ms] [1] SC[5389]: Registered sub-client [EEVM_EEVM_1700400] with ID [7] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:13] [0074m.10s.615ms] [1] SC[5389]: UnRegistered sub-client [EEVM_EEVM_1700400] with ID [7] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:15] [0074m.12s.800ms] [1] SC[5389]: Registered sub-client [JobPrefsDBPI_9869359] with ID [8] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:15] [0074m.12s.878ms] [1] SC[5389]: UnRegistered sub-client [JobPrefsDBPI_9869359] with ID [8] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:18] [0074m.16s.275ms] [1] SC[5389]: Registered sub-client [JobPrefsDBPI_9872828] with ID [9] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:18] [0074m.16s.369ms] [1] SC[5389]: UnRegistered sub-client [JobPrefsDBPI_9872828] with ID [9] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:19] [0074m.17s.353ms] [0] IT: Session [5392] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2424] created
[2018.01.08 00:25:19] [0074m.17s.353ms] [1] SC[5392]: Registered sub-client [Packager_9873828] with ID [1] for session ID [5392] host [DESKTOP-D6MOGOB] user [alexis] process ID [2424]
[2018.01.08 00:25:20] [0074m.17s.416ms] [1] CMT: There are [3] clients now: 5388, 5389, 5392
[2018.01.08 00:25:21] [0074m.18s.758ms] [1] SC[5392]: UnRegistered sub-client [Packager_9873828] with ID [1] for session ID [5392] host [DESKTOP-D6MOGOB] user [alexis] process ID [2424]
[2018.01.08 00:25:21] [0074m.18s.836ms] [1] CMT: Removed client [5392]
[2018.01.08 00:25:21] [0074m.18s.836ms] [1] CMT: There are [2] clients now: 5388, 5389
[2018.01.08 00:25:21] [0074m.19s.180ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.08 00:25:22] [0074m.20s.147ms] [0] IT: Session [5393] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1952] created
[2018.01.08 00:25:22] [0074m.20s.163ms] [1] SC[5393]: Registered sub-client [Expedition_9876625] with ID [1] for session ID [5393] host [DESKTOP-D6MOGOB] user [alexis] process ID [1952]
[2018.01.08 00:25:22] [0074m.20s.163ms] [1] CMT: There are [3] clients now: 5388, 5389, 5393
[2018.01.08 00:25:22] [0074m.20s.318ms] [1] SC[5393]: UnRegistered sub-client [Expedition_9876625] with ID [1] for session ID [5393] host [DESKTOP-D6MOGOB] user [alexis] process ID [1952]
[2018.01.08 00:25:22] [0074m.20s.381ms] [1] CMT: Removed client [5393]
[2018.01.08 00:25:22] [0074m.20s.381ms] [1] CMT: There are [2] clients now: 5388, 5389
[2018.01.08 00:25:24] [0074m.22s.020ms] [0] IT: Session [5394] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1952] created
[2018.01.08 00:25:24] [0074m.22s.020ms] [1] SC[5394]: Registered sub-client [JobPrefsDBPI_9878500] with ID [1] for session ID [5394] host [DESKTOP-D6MOGOB] user [alexis] process ID [1952]
[2018.01.08 00:25:24] [0074m.22s.036ms] [1] CMT: There are [3] clients now: 5388, 5389, 5394
[2018.01.08 00:25:24] [0074m.22s.130ms] [1] SC[5394]: UnRegistered sub-client [JobPrefsDBPI_9878500] with ID [1] for session ID [5394] host [DESKTOP-D6MOGOB] user [alexis] process ID [1952]
[2018.01.08 00:25:24] [0074m.22s.160ms] [1] CMT: Removed client [5394]
[2018.01.08 00:25:24] [0074m.22s.160ms] [1] CMT: There are [2] clients now: 5388, 5389
[2018.01.08 00:25:25] [0074m.23s.143ms] [0] IT: Session [5395] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [1952] created
[2018.01.08 00:25:25] [0074m.23s.143ms] [1] SC[5395]: Registered sub-client [JobPrefsDBPI_9879609] with ID [1] for session ID [5395] host [DESKTOP-D6MOGOB] user [alexis] process ID [1952]
[2018.01.08 00:25:25] [0074m.23s.190ms] [1] SC[5395]: UnRegistered sub-client [JobPrefsDBPI_9879609] with ID [1] for session ID [5395] host [DESKTOP-D6MOGOB] user [alexis] process ID [1952]
[2018.01.08 00:25:25] [0074m.23s.252ms] [1] CMT: There are [3] clients now: 5388, 5389, 5395
[2018.01.08 00:25:25] [0074m.23s.252ms] [1] CMT: Removed client [5395]
[2018.01.08 00:25:25] [0074m.23s.252ms] [1] CMT: There are [2] clients now: 5388, 5389
[2018.01.08 00:25:28] [0074m.26s.063ms] [0] IT: Session [5396] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6652] created
[2018.01.08 00:25:28] [0074m.26s.063ms] [1] SC[5396]: Registered sub-client [JobPrefsDBPI_9882500] with ID [1] for session ID [5396] host [DESKTOP-D6MOGOB] user [alexis] process ID [6652]
[2018.01.08 00:25:28] [0074m.26s.143ms] [1] CMT: There are [3] clients now: 5388, 5389, 5396
[2018.01.08 00:25:28] [0074m.26s.204ms] [1] SC[5396]: Registered sub-client [Expedition_9882765] with ID [2] for session ID [5396] host [DESKTOP-D6MOGOB] user [alexis] process ID [6652]
[2018.01.08 00:25:29] [0074m.26s.407ms] [1] SC[5396]: UnRegistered sub-client [JobPrefsDBPI_9882500] with ID [1] for session ID [5396] host [DESKTOP-D6MOGOB] user [alexis] process ID [6652]
[2018.01.08 00:25:29] [0074m.26s.639ms] [1] SC[5396]: UnRegistered sub-client [Expedition_9882765] with ID [2] for session ID [5396] host [DESKTOP-D6MOGOB] user [alexis] process ID [6652]
[2018.01.08 00:25:29] [0074m.26s.686ms] [1] CMT: Removed client [5396]
[2018.01.08 00:25:29] [0074m.26s.686ms] [1] CMT: There are [2] clients now: 5388, 5389
[2018.01.08 00:25:30] [0074m.27s.624ms] [1] SC[5389]: Registered sub-client [EEVM_EEVM_622147300] with ID [10] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:30] [0074m.27s.655ms] [1] SC[5389]: UnRegistered sub-client [EEVM_EEVM_622147300] with ID [10] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:30] [0074m.27s.670ms] [1] SC[5389]: Registered sub-client [EEVM_EEVM_622147300] with ID [11] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:30] [0074m.27s.670ms] [1] SC[5389]: UnRegistered sub-client [EEVM_EEVM_622147300] with ID [11] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:30] [0074m.27s.686ms] [1] SC[5389]: Registered sub-client [EEVM_EEVM_622144324] with ID [12] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:30] [0074m.27s.702ms] [1] SC[5389]: UnRegistered sub-client [EEVM_EEVM_622144324] with ID [12] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:31] [0074m.29s.294ms] [1] SC[5389]: UnRegistered sub-client [Expedition PCB_7400671] with ID [1] for session ID [5389] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:31] [0074m.29s.356ms] [1] CMT: Removed client [5389]
[2018.01.08 00:25:31] [0074m.29s.356ms] [1] CMT: There are [1] clients now: 5388
[2018.01.08 00:25:32] [0074m.30s.073ms] [0] IT: Session [5397] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4584] created
[2018.01.08 00:25:32] [0074m.30s.073ms] [1] SC[5397]: Registered sub-client [Expedition PCB_9886546] with ID [1] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:32] [0074m.30s.136ms] [1] CMT: There are [2] clients now: 5388, 5397
[2018.01.08 00:25:32] [0074m.30s.370ms] [1] SC[5397]: Registered sub-client [JobPrefsDBPI_9886937] with ID [2] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:33] [0074m.30s.448ms] [1] SC[5397]: UnRegistered sub-client [JobPrefsDBPI_9886937] with ID [2] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:42] [0074m.39s.651ms] [1] SC[5397]: Registered sub-client [JobPrefsDBPI_9896203] with ID [3] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:42] [0074m.39s.668ms] [1] SC[5397]: UnRegistered sub-client [JobPrefsDBPI_9896203] with ID [3] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:25:42] [0074m.39s.793ms] [1] SC[5397]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:06] [0075m.04s.019ms] [0] IT: Session [5398] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2488] created
[2018.01.08 00:26:06] [0075m.04s.019ms] [1] SC[5398]: Registered sub-client [ICDBC] with ID [1] for session ID [5398] host [DESKTOP-D6MOGOB] user [alexis] process ID [2488]
[2018.01.08 00:26:06] [0075m.04s.066ms] [1] SC[5398]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5398] host [DESKTOP-D6MOGOB] user [alexis] process ID [2488]
[2018.01.08 00:26:06] [0075m.04s.097ms] [1] CMT: There are [3] clients now: 5388, 5397, 5398
[2018.01.08 00:26:22] [0075m.20s.003ms] [1] SC[5398]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5398] host [DESKTOP-D6MOGOB] user [alexis] process ID [2488]
[2018.01.08 00:26:22] [0075m.20s.018ms] [1] SC[5398]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5398] host [DESKTOP-D6MOGOB] user [alexis] process ID [2488]
[2018.01.08 00:26:22] [0075m.20s.034ms] [1] CMT: Removed client [5398]
[2018.01.08 00:26:22] [0075m.20s.034ms] [1] CMT: There are [2] clients now: 5388, 5397
[2018.01.08 00:26:23] [0075m.20s.969ms] [0] IT: Session [5399] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [2840] created
[2018.01.08 00:26:23] [0075m.20s.969ms] [1] SC[5399]: Registered sub-client [Packager_9937390] with ID [1] for session ID [5399] host [DESKTOP-D6MOGOB] user [alexis] process ID [2840]
[2018.01.08 00:26:23] [0075m.21s.032ms] [1] CMT: There are [3] clients now: 5388, 5397, 5399
[2018.01.08 00:26:25] [0075m.22s.452ms] [1] SC[5399]: UnRegistered sub-client [Packager_9937390] with ID [1] for session ID [5399] host [DESKTOP-D6MOGOB] user [alexis] process ID [2840]
[2018.01.08 00:26:25] [0075m.22s.468ms] [1] CMT: Removed client [5399]
[2018.01.08 00:26:25] [0075m.22s.468ms] [1] CMT: There are [2] clients now: 5388, 5397
[2018.01.08 00:26:49] [0075m.46s.647ms] [1] SC[5397]: Registered sub-client [JobPrefsDBPI_9963203] with ID [5] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:49] [0075m.46s.726ms] [1] SC[5397]: UnRegistered sub-client [JobPrefsDBPI_9963203] with ID [5] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:49] [0075m.46s.819ms] [1] SC[5397]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:49] [0075m.46s.880ms] [1] SC[5397]: Registered sub-client [EEVM_EEVM_1698540] with ID [6] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:49] [0075m.46s.880ms] [1] SC[5397]: UnRegistered sub-client [EEVM_EEVM_1698540] with ID [6] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:51] [0075m.49s.112ms] [1] SC[5397]: Registered sub-client [JobPrefsDBPI_9965671] with ID [7] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:51] [0075m.49s.190ms] [1] SC[5397]: UnRegistered sub-client [JobPrefsDBPI_9965671] with ID [7] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:52] [0075m.49s.581ms] [1] SC[5397]: Registered sub-client [JobPrefsDBPI_9966140] with ID [8] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:52] [0075m.49s.659ms] [1] SC[5397]: UnRegistered sub-client [JobPrefsDBPI_9966140] with ID [8] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:26:53] [0075m.50s.595ms] [0] IT: Session [5400] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6588] created
[2018.01.08 00:26:53] [0075m.50s.610ms] [1] SC[5400]: Registered sub-client [Packager_9967093] with ID [1] for session ID [5400] host [DESKTOP-D6MOGOB] user [alexis] process ID [6588]
[2018.01.08 00:26:53] [0075m.50s.689ms] [1] CMT: There are [3] clients now: 5388, 5397, 5400
[2018.01.08 00:26:54] [0075m.51s.986ms] [1] SC[5400]: UnRegistered sub-client [Packager_9967093] with ID [1] for session ID [5400] host [DESKTOP-D6MOGOB] user [alexis] process ID [6588]
[2018.01.08 00:26:54] [0075m.52s.002ms] [1] CMT: Removed client [5400]
[2018.01.08 00:26:54] [0075m.52s.002ms] [1] CMT: There are [2] clients now: 5388, 5397
[2018.01.08 00:26:55] [0075m.52s.483ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2018.01.08 00:26:56] [0075m.53s.406ms] [0] IT: Session [5401] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4908] created
[2018.01.08 00:26:56] [0075m.53s.421ms] [1] SC[5401]: Registered sub-client [Expedition_9969906] with ID [1] for session ID [5401] host [DESKTOP-D6MOGOB] user [alexis] process ID [4908]
[2018.01.08 00:26:56] [0075m.53s.437ms] [1] CMT: There are [3] clients now: 5388, 5397, 5401
[2018.01.08 00:26:56] [0075m.53s.562ms] [1] SC[5401]: UnRegistered sub-client [Expedition_9969906] with ID [1] for session ID [5401] host [DESKTOP-D6MOGOB] user [alexis] process ID [4908]
[2018.01.08 00:26:56] [0075m.53s.671ms] [1] CMT: Removed client [5401]
[2018.01.08 00:26:56] [0075m.53s.671ms] [1] CMT: There are [2] clients now: 5388, 5397
[2018.01.08 00:26:57] [0075m.55s.185ms] [0] IT: Session [5402] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4908] created
[2018.01.08 00:26:57] [0075m.55s.185ms] [1] SC[5402]: Registered sub-client [JobPrefsDBPI_9971687] with ID [1] for session ID [5402] host [DESKTOP-D6MOGOB] user [alexis] process ID [4908]
[2018.01.08 00:26:57] [0075m.55s.201ms] [1] CMT: There are [3] clients now: 5388, 5397, 5402
[2018.01.08 00:26:57] [0075m.55s.279ms] [1] SC[5402]: UnRegistered sub-client [JobPrefsDBPI_9971687] with ID [1] for session ID [5402] host [DESKTOP-D6MOGOB] user [alexis] process ID [4908]
[2018.01.08 00:26:57] [0075m.55s.310ms] [1] CMT: Removed client [5402]
[2018.01.08 00:26:57] [0075m.55s.310ms] [1] CMT: There are [2] clients now: 5388, 5397
[2018.01.08 00:26:58] [0075m.56s.246ms] [0] IT: Session [5403] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4908] created
[2018.01.08 00:26:58] [0075m.56s.261ms] [1] SC[5403]: Registered sub-client [JobPrefsDBPI_9972718] with ID [1] for session ID [5403] host [DESKTOP-D6MOGOB] user [alexis] process ID [4908]
[2018.01.08 00:26:58] [0075m.56s.292ms] [1] CMT: There are [3] clients now: 5388, 5397, 5403
[2018.01.08 00:26:58] [0075m.56s.292ms] [1] SC[5403]: UnRegistered sub-client [JobPrefsDBPI_9972718] with ID [1] for session ID [5403] host [DESKTOP-D6MOGOB] user [alexis] process ID [4908]
[2018.01.08 00:26:59] [0075m.56s.402ms] [1] CMT: Removed client [5403]
[2018.01.08 00:26:59] [0075m.56s.402ms] [1] CMT: There are [2] clients now: 5388, 5397
[2018.01.08 00:27:01] [0075m.58s.853ms] [0] IT: Session [5404] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [268] created
[2018.01.08 00:27:01] [0075m.58s.853ms] [1] SC[5404]: Registered sub-client [JobPrefsDBPI_9975265] with ID [1] for session ID [5404] host [DESKTOP-D6MOGOB] user [alexis] process ID [268]
[2018.01.08 00:27:01] [0075m.58s.931ms] [1] CMT: There are [3] clients now: 5388, 5397, 5404
[2018.01.08 00:27:01] [0075m.59s.010ms] [1] SC[5404]: Registered sub-client [Expedition_9975562] with ID [2] for session ID [5404] host [DESKTOP-D6MOGOB] user [alexis] process ID [268]
[2018.01.08 00:27:01] [0075m.59s.196ms] [1] SC[5404]: UnRegistered sub-client [JobPrefsDBPI_9975265] with ID [1] for session ID [5404] host [DESKTOP-D6MOGOB] user [alexis] process ID [268]
[2018.01.08 00:27:02] [0075m.59s.398ms] [1] SC[5404]: UnRegistered sub-client [Expedition_9975562] with ID [2] for session ID [5404] host [DESKTOP-D6MOGOB] user [alexis] process ID [268]
[2018.01.08 00:27:02] [0075m.59s.477ms] [1] CMT: Removed client [5404]
[2018.01.08 00:27:02] [0075m.59s.477ms] [1] CMT: There are [2] clients now: 5388, 5397
[2018.01.08 00:27:02] [0076m.00s.384ms] [1] SC[5397]: Registered sub-client [EEVM_EEVM_616340244] with ID [9] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:03] [0076m.00s.398ms] [1] SC[5397]: UnRegistered sub-client [EEVM_EEVM_616340244] with ID [9] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:03] [0076m.00s.414ms] [1] SC[5397]: Registered sub-client [EEVM_EEVM_616340244] with ID [10] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:03] [0076m.00s.414ms] [1] SC[5397]: UnRegistered sub-client [EEVM_EEVM_616340244] with ID [10] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:03] [0076m.00s.429ms] [1] SC[5397]: Registered sub-client [EEVM_EEVM_616340244] with ID [11] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:03] [0076m.00s.445ms] [1] SC[5397]: UnRegistered sub-client [EEVM_EEVM_616340244] with ID [11] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:04] [0076m.02s.084ms] [1] SC[5397]: UnRegistered sub-client [Expedition PCB_9886546] with ID [1] for session ID [5397] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:04] [0076m.02s.115ms] [1] CMT: Removed client [5397]
[2018.01.08 00:27:04] [0076m.02s.115ms] [1] CMT: There are [1] clients now: 5388
[2018.01.08 00:27:05] [0076m.02s.894ms] [0] IT: Session [5405] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [4584] created
[2018.01.08 00:27:05] [0076m.02s.894ms] [1] SC[5405]: Registered sub-client [Expedition PCB_9979375] with ID [1] for session ID [5405] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:05] [0076m.02s.988ms] [1] CMT: There are [2] clients now: 5388, 5405
[2018.01.08 00:27:05] [0076m.03s.223ms] [1] SC[5405]: Registered sub-client [JobPrefsDBPI_9979781] with ID [2] for session ID [5405] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:05] [0076m.03s.301ms] [1] SC[5405]: UnRegistered sub-client [JobPrefsDBPI_9979781] with ID [2] for session ID [5405] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:15] [0076m.12s.553ms] [1] SC[5405]: Registered sub-client [JobPrefsDBPI_9989109] with ID [3] for session ID [5405] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:15] [0076m.12s.578ms] [1] SC[5405]: UnRegistered sub-client [JobPrefsDBPI_9989109] with ID [3] for session ID [5405] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:27:15] [0076m.12s.692ms] [1] SC[5405]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5405] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:50:02] [0098m.59s.439ms] [1] SC[5405]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5405] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:50:03] [0099m.01s.109ms] [1] SC[5405]: UnRegistered sub-client [Expedition PCB_9979375] with ID [1] for session ID [5405] host [DESKTOP-D6MOGOB] user [alexis] process ID [4584]
[2018.01.08 00:50:03] [0099m.01s.141ms] [1] CMT: Removed client [5405]
[2018.01.08 00:50:03] [0099m.01s.141ms] [1] CMT: There are [1] clients now: 5388
[2018.01.08 00:51:50] [0100m.48s.174ms] [1] SC[5388]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5388] host [DESKTOP-D6MOGOB] user [alexis] process ID [1176]
[2018.01.08 00:51:50] [0100m.48s.252ms] [1] CMT: Removed client [5388]
[2018.01.08 00:51:50] [0100m.48s.252ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 00:51:50] [0100m.48s.267ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 00:51:52] [0100m.49s.454ms] [0] CMT: Starting server auto-close
[2018.01.08 00:51:52] [0100m.49s.563ms] [0] S: Closing server
[2018.01.08 00:51:52] [0100m.49s.735ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 00:51:52] [0100m.49s.735ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 00:51:52] [0100m.49s.735ms] [0] iCDB Server PI: Unloading database
[2018.01.08 00:51:52] [0100m.49s.735ms] [0] iCDB Server PI: Saving storage
[2018.01.08 00:51:52] [0100m.49s.735ms] [0] iCDB Server PI: Closing database
[2018.01.08 00:51:52] [0100m.49s.750ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[35%] data[92%]
[2018.01.08 00:51:52] [0100m.49s.750ms] [1] iCDB Server PI: Stats: Database file size [545064 (532.3 kB)]
[2018.01.08 00:51:52] [0100m.49s.750ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.08 00:51:52] [0100m.49s.766ms] [0] iCDB Server PI: Database closed
[2018.01.08 00:51:52] [0100m.49s.766ms] [0] iCDB Server PI: Defragmenting database
[2018.01.08 00:51:52] [0100m.49s.766ms] [0] iCDB Server PI: Creating database [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 00.51.52-6448-d.zip]
[2018.01.08 00:51:54] [0100m.51s.981ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.08 00:51:54] [0100m.52s.012ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 00:51:54] [0100m.52s.012ms] [0] Database GUARD OK: [545064]
[2018.01.08 00:51:54] [0100m.52s.012ms] [0] SingleFile: [4ed5-b0cf-5aa0-b461] SFI version check [1009] [1009]
[2018.01.08 00:51:54] [0100m.52s.152ms] [0] SingleFile: [4ed5-b0cf-5aa0-b461] Database SFI header has been read in [145ms 32us]
[2018.01.08 00:51:55] [0100m.52s.652ms] [1] iCDB Server PI: Stats: Database file sizes: before[545064 (532.3 kB)], after[312576 (305.3 kB)], gain[232488 (227.0 kB)]
[2018.01.08 00:51:55] [0100m.52s.668ms] [0] Single file [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [312576 (305.3 kB)]
[2018.01.08 00:51:55] [0100m.52s.668ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.08 00:51:55] [0100m.52s.668ms] [1] BackupTransaction: Removing database backup [H:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-08 00.51.52-6448-d.zip]
[2018.01.08 00:51:55] [0100m.52s.668ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1026890] ticks
[2018.01.08 00:51:55] [0100m.52s.668ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [390725] microseconds
[2018.01.08 00:51:55] [0100m.52s.668ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2492]
[2018.01.08 00:51:55] [0100m.52s.668ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6377] commands per second
[2018.01.08 00:51:55] [0100m.52s.746ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 00:51:55] [0100m.52s.903ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 00:51:55] [0100m.52s.903ms] [0] MWT: STOP
[2018.01.08 00:51:55] [0100m.52s.903ms] [0] S: STOP
