[2017.12.27 13:08:48] [0000m.00s.040ms] [0] WELCOME
[2017.12.27 13:08:48] [0000m.00s.041ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.27 13:08:48] [0000m.00s.041ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.27 13:08:48] [0000m.00s.041ms] [1] Base flow version [VX.2.2]
[2017.12.27 13:08:48] [0000m.00s.041ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 13:08:48] [0000m.00s.041ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.27 13:08:48] [0000m.00s.042ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.27 13:08:48] [0000m.00s.051ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.18]  User [mentor]  PID [3564]
[2017.12.27 13:08:48] [0000m.00s.051ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.27 13:08:48] [0000m.00s.051ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2017.12.27 13:08:48] [0000m.00s.051ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2017.12.27 13:08:48] [0000m.00s.051ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.27 13:08:48] [0000m.00s.051ms] [1] SDD_PLATFORM [win32]
[2017.12.27 13:08:48] [0000m.00s.051ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.27 13:08:48] [0000m.00s.052ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.27 13:08:48] [0000m.00s.052ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.27 13:08:48] [0000m.00s.052ms] [2] S: Loading config files
[2017.12.27 13:08:48] [0000m.00s.055ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.27 13:08:48] [0000m.00s.057ms] [0] Config: ERROR: Line [110]: Syntax error
[2017.12.27 13:08:48] [0000m.00s.057ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.27 13:08:48] [0000m.00s.058ms] [3] S: Config loaded
[2017.12.27 13:08:48] [0000m.00s.080ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.27 13:08:48] [0000m.00s.080ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.27 13:08:48] [0000m.00s.080ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] S: Single-user mode (auto)
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] S: Event polling mode autodetection
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:14700
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] S: Auto close mode
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] S: Database ID [4a7c-ae89-1847-e987-05d8-34a5-5d83-4a50-99d8-8878-47c5-528b]
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] PathTranslator: BEGIN dumping
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] PathTranslator: END dumping
[2017.12.27 13:08:48] [0000m.00s.081ms] [0] S: START
[2017.12.27 13:08:48] [0000m.00s.082ms] [0] S: Server startup lock file created
[2017.12.27 13:08:48] [0000m.00s.082ms] [0] S: Listening for client connections on port [10001]
[2017.12.27 13:08:48] [0000m.00s.083ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.18,DESKTOP-KA2KT78:10001]
[2017.12.27 13:08:48] [0000m.00s.083ms] [0] S: Server GUID [858b-b272-0736-9e82-05d8-34a5-5d83-4a50-9c89-8878-47c5-528b]
[2017.12.27 13:08:48] [0000m.00s.083ms] [0] S: Project GUID [4a7c-ae89-1847-e987-05d8-34a5-5d83-4a50-99d8-8878-47c5-528b]
[2017.12.27 13:08:48] [0000m.00s.085ms] [0] S: Wrote data to server address file
[2017.12.27 13:08:48] [0000m.00s.086ms] [0] S: Server startup lock file removed
[2017.12.27 13:08:48] [0000m.00s.086ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.27 13:08:48] [0000m.00s.124ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.27 13:08:48] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.27 13:08:48] [0000m.00s.125ms] [0] S: Local disc access time: 58 us
[2017.12.27 13:08:48] [0000m.00s.125ms] [0] S: File server access time: 65 us
[2017.12.27 13:08:48] [0000m.00s.127ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [291328 (284.5 kB)]
[2017.12.27 13:08:48] [0000m.00s.127ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.27 13:08:48] [0000m.00s.127ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:48] [0000m.00s.127ms] [0] Database GUARD OK: [291328]
[2017.12.27 13:08:48] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:48] [0000m.00s.129ms] [0] Database GUARD OK: [291328]
[2017.12.27 13:08:48] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:48] [0000m.00s.129ms] [0] Database GUARD OK: [291328]
[2017.12.27 13:08:48] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:48] [0000m.00s.129ms] [0] Database GUARD OK: [291328]
[2017.12.27 13:08:48] [0000m.00s.130ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.27 13:08:48] [0000m.00s.130ms] [0] Database GUARD OK: [291328]
[2017.12.27 13:08:48] [0000m.00s.130ms] [0] SingleFile: [d82e-6ba7-bc90-8663] SFI version check [1009] [1009]
[2017.12.27 13:08:48] [0000m.00s.138ms] [0] SingleFile: [d82e-6ba7-bc90-8663] Database SFI header has been read in [8ms 986us]
[2017.12.27 13:08:48] [0000m.00s.152ms] [0] iCDB Server PI: Server & plugin session [4984]
[2017.12.27 13:08:48] [0000m.00s.152ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.27 13:08:48] [0000m.00s.152ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.27 13:08:48] [0000m.00s.229ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.27 13:08:48] [0000m.00s.229ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.27 13:08:48] [0000m.00s.308ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.27 13:08:48] [0000m.00s.309ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.27 13:08:48] [0000m.00s.324ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-27 13.08.48-3564.zip]
[2017.12.27 13:08:48] [0000m.00s.380ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-27 13.08.48-3564.zip]
[2017.12.27 13:08:48] [0000m.00s.381ms] [0] iCDB Database: Database content backed up to [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-27 13.08.48-3564.zip] of size [515 231 bytes (503.2 kB)]  in [73ms 827us]
[2017.12.27 13:08:48] [0000m.00s.387ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=d825-d31d-cb4f-e66d-fd66-50a4-e665-0a50-e1d6-b6d5-d4c3-428b]
[2017.12.27 13:08:48] [0000m.00s.396ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.27 13:08:48] [0000m.00s.421ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [25ms 298us]
[2017.12.27 13:08:48] [0000m.00s.421ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.27 13:08:49] [0000m.00s.475ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [53ms 915us]
[2017.12.27 13:08:49] [0000m.00s.475ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.27 13:08:49] [0000m.00s.476ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [519us]
[2017.12.27 13:08:49] [0000m.00s.478ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.27 13:08:49] [0000m.00s.478ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.27 13:08:49] [0000m.00s.478ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.27 13:08:49] [0000m.00s.499ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.27 13:08:49] [0000m.00s.501ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.27 13:08:49] [0000m.00s.510ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [8ms 986us]
[2017.12.27 13:08:49] [0000m.00s.510ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.27 13:08:49] [0000m.00s.526ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [15ms 403us]
[2017.12.27 13:08:49] [0000m.00s.526ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.27 13:08:49] [0000m.00s.526ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [41us]
[2017.12.27 13:08:49] [0000m.00s.538ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.27 13:08:49] [0000m.00s.548ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [9ms 794us]
[2017.12.27 13:08:49] [0000m.00s.548ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.27 13:08:49] [0000m.00s.565ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [15ms 661us]
[2017.12.27 13:08:49] [0000m.00s.565ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.27 13:08:49] [0000m.00s.565ms] [0] iCDB Database: Snapshot [3:PCB] saved in [39us]
[2017.12.27 13:08:49] [0000m.00s.576ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.27 13:08:49] [0000m.00s.577ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 537us]
[2017.12.27 13:08:49] [0000m.00s.578ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.27 13:08:49] [0000m.00s.578ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [107us]
[2017.12.27 13:08:49] [0000m.00s.578ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.27 13:08:49] [0000m.00s.578ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.27 13:08:49] [0000m.00s.579ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.27 13:08:49] [0000m.00s.585ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 622us]
[2017.12.27 13:08:49] [0000m.00s.586ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.27 13:08:49] [0000m.00s.592ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [5ms 924us]
[2017.12.27 13:08:49] [0000m.00s.592ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.27 13:08:49] [0000m.00s.592ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [36us]
[2017.12.27 13:08:49] [0000m.00s.592ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.27 13:08:49] [0000m.00s.592ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.27 13:08:49] [0000m.00s.592ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.27 13:08:49] [0000m.00s.597ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.27 13:08:49] [0000m.00s.598ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.27 13:08:49] [0000m.00s.608ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [10ms 377us]
[2017.12.27 13:08:49] [0000m.00s.608ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.27 13:08:49] [0000m.00s.623ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [14ms 768us]
[2017.12.27 13:08:49] [0000m.00s.623ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.27 13:08:49] [0000m.00s.623ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [38us]
[2017.12.27 13:08:49] [0000m.00s.624ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.27 13:08:49] [0000m.00s.624ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.27 13:08:49] [0000m.00s.624ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.27 13:08:49] [0000m.00s.635ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.27 13:08:49] [0000m.00s.635ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.27 13:08:49] [0000m.00s.646ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [10ms 494us]
[2017.12.27 13:08:49] [0000m.00s.646ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.27 13:08:49] [0000m.00s.661ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [14ms 841us]
[2017.12.27 13:08:49] [0000m.00s.661ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.27 13:08:49] [0000m.00s.661ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [38us]
[2017.12.27 13:08:49] [0000m.00s.662ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.27 13:08:49] [0000m.00s.662ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.27 13:08:49] [0000m.00s.662ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.27 13:08:49] [0000m.00s.673ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.27 13:08:49] [0000m.00s.674ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98]
[2017.12.27 13:08:49] [0000m.00s.694ms] [0] iCDB Server PI: Initializing plugins
[2017.12.27 13:08:49] [0000m.00s.697ms] [0] iCDB Server PI: Plugins initialized
[2017.12.27 13:08:49] [0000m.00s.698ms] [0] S: iCDB database loaded
[2017.12.27 13:08:49] [0000m.00s.703ms] [0] S: Starting threads
[2017.12.27 13:08:49] [0000m.00s.703ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.27 13:08:49] [0000m.00s.704ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.27 13:08:49] [0000m.00s.704ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.27 13:08:49] [0000m.00s.707ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.27 13:08:49] [0000m.00s.709ms] [0] IT: Session [4985] for host [DESKTOP-KA2KT78] user [mentor] with process ID [14700] created
[2017.12.27 13:08:49] [0000m.00s.712ms] [1] SC[4985]: Registered sub-client [DCDV] with ID [1] for session ID [4985] host [DESKTOP-KA2KT78] user [mentor] process ID [14700]
[2017.12.27 13:08:49] [0000m.00s.721ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [8016] created
[2017.12.27 13:08:49] [0000m.00s.721ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.27 13:08:49] [0000m.00s.723ms] [1] SC[4985]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4985] host [DESKTOP-KA2KT78] user [mentor] process ID [14700]
[2017.12.27 13:08:49] [0000m.00s.804ms] [1] CMT: There are [1] clients now: 4985
[2017.12.27 13:08:49] [0000m.00s.804ms] [1] CMT: Removed client [4985]
[2017.12.27 13:08:49] [0000m.00s.805ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.27 13:08:49] [0000m.01s.218ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.27 13:08:49] [0000m.01s.263ms] [0] IT: Session [4986] for host [DESKTOP-KA2KT78] user [mentor] with process ID [14700] created
[2017.12.27 13:08:49] [0000m.01s.264ms] [1] SC[4986]: Registered sub-client [DCDV] with ID [1] for session ID [4986] host [DESKTOP-KA2KT78] user [mentor] process ID [14700]
[2017.12.27 13:08:49] [0000m.01s.272ms] [1] SC[4986]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4986] host [DESKTOP-KA2KT78] user [mentor] process ID [14700]
[2017.12.27 13:08:49] [0000m.01s.309ms] [1] CMT: Removed client [4986]
[2017.12.27 13:08:49] [0000m.01s.309ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.27 13:08:50] [0000m.01s.769ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.27 13:08:51] [0000m.02s.513ms] [0] CMT: Starting server auto-close
[2017.12.27 13:08:51] [0000m.02s.567ms] [0] S: Closing server
[2017.12.27 13:08:51] [0000m.02s.567ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.27 13:08:51] [0000m.02s.623ms] [0] iCDB Server PI: Closing plugins
[2017.12.27 13:08:51] [0000m.02s.623ms] [0] iCDB Server PI: Plugins closed
[2017.12.27 13:08:51] [0000m.02s.623ms] [0] iCDB Server PI: Unloading database
[2017.12.27 13:08:51] [0000m.02s.637ms] [0] iCDB Server PI: Saving storage
[2017.12.27 13:08:51] [0000m.02s.637ms] [0] iCDB Server PI: Closing database
[2017.12.27 13:08:51] [0000m.02s.638ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.27 13:08:51] [0000m.02s.638ms] [1] iCDB Server PI: Stats: Database file size [303688 (296.6 kB)]
[2017.12.27 13:08:51] [0000m.02s.643ms] [0] iCDB Server PI: Database closed
[2017.12.27 13:08:51] [0000m.02s.643ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [38] ticks
[2017.12.27 13:08:51] [0000m.02s.643ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15] microseconds
[2017.12.27 13:08:51] [0000m.02s.643ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.27 13:08:51] [0000m.02s.643ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [133332] commands per second
[2017.12.27 13:08:51] [0000m.02s.645ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [303688 (296.6 kB)]
[2017.12.27 13:08:51] [0000m.02s.717ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.27 13:08:51] [0000m.02s.733ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.27 13:08:51] [0000m.02s.910ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.27 13:08:51] [0000m.02s.911ms] [0] MWT: STOP
[2017.12.27 13:08:51] [0000m.02s.911ms] [0] S: STOP
