[2017.12.22 08:51:52] [0000m.00s.173ms] [0] WELCOME
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] Base flow version [VX.2.2]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.135]  User [Alexis]  PID [3132]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] SDD_PLATFORM [win32]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.22 08:51:52] [0000m.00s.173ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.22 08:51:52] [0000m.00s.187ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.22 08:51:52] [0000m.00s.187ms] [2] S: Loading config files
[2017.12.22 08:51:52] [0000m.00s.187ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.22 08:51:52] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.22 08:51:52] [0000m.00s.187ms] [3] S: Config loaded
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.22 08:51:53] [0000m.00s.219ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.22 08:51:53] [0000m.00s.219ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Multi-user mode (config)
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Event polling mode autodetection
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:2180
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Auto close mode
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Database ID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] PathTranslator: BEGIN dumping
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] PathTranslator: END dumping
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: START
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Server startup lock file created
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Listening for client connections on port [10001]
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Server network ID [grima:172.16.23.135,grima:10001]
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Server GUID [e671-4c5e-c6f7-3669-999b-c3ae-99bc-3a50-1951-40df-7f46-e506]
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Project GUID [13bb-a270-ab9e-eead-899b-c3ad-99bc-3a50-9f11-40df-7f46-e506]
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Wrote data to server address file
[2017.12.22 08:51:53] [0000m.00s.219ms] [0] S: Server startup lock file removed
[2017.12.22 08:51:53] [0000m.00s.234ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 08:51:53] [0000m.00s.547ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.22 08:51:53] [0000m.00s.547ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.22 08:51:53] [0000m.00s.547ms] [0] S: Local disc access time: 33 us
[2017.12.22 08:51:53] [0000m.00s.547ms] [0] S: File server access time: 33 us
[2017.12.22 08:51:53] [0000m.00s.563ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [318144 (310.7 kB)]
[2017.12.22 08:51:53] [0000m.00s.563ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.22 08:51:53] [0000m.00s.563ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:53] [0000m.00s.563ms] [0] Database GUARD OK: [318144]
[2017.12.22 08:51:53] [0000m.00s.579ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:53] [0000m.00s.579ms] [0] Database GUARD OK: [318144]
[2017.12.22 08:51:53] [0000m.00s.579ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:53] [0000m.00s.579ms] [0] Database GUARD OK: [318144]
[2017.12.22 08:51:53] [0000m.00s.579ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:53] [0000m.00s.579ms] [0] Database GUARD OK: [318144]
[2017.12.22 08:51:53] [0000m.00s.579ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.22 08:51:53] [0000m.00s.579ms] [0] Database GUARD OK: [318144]
[2017.12.22 08:51:53] [0000m.00s.579ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] SFI version check [1009] [1009]
[2017.12.22 08:51:53] [0000m.00s.595ms] [0] SingleFile: [2c68-b6ed-b4a1-1f04] Database SFI header has been read in [10ms 864us]
[2017.12.22 08:51:53] [0000m.00s.610ms] [0] iCDB Server PI: Server & plugin session [4843]
[2017.12.22 08:51:53] [0000m.00s.610ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 08:51:53] [0000m.00s.610ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.22 08:51:53] [0000m.00s.719ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.22 08:51:53] [0000m.00s.719ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.22 08:51:53] [0000m.00s.829ms] [0] iCDB Database: Creating database content backup before upgrade
[2017.12.22 08:51:53] [0000m.00s.829ms] [1] iCDB Storage Server: Database backup: ProjectPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.22 08:51:53] [0000m.00s.845ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 08.51.53-3132.zip]
[2017.12.22 08:51:53] [0000m.00s.892ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 08.51.53-3132.zip]
[2017.12.22 08:51:53] [0000m.00s.892ms] [0] iCDB Database: Database content backed up to [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-22 08.51.53-3132.zip] of size [535 444 bytes (522.9 kB)]  in [62ms 415us]
[2017.12.22 08:51:53] [0000m.00s.892ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773]
[2017.12.22 08:51:53] [0000m.00s.892ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2017.12.22 08:51:53] [0000m.00s.939ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [38ms 215us]
[2017.12.22 08:51:53] [0000m.00s.939ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2017.12.22 08:51:53] [0000m.01s.033ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [87ms 208us]
[2017.12.22 08:51:53] [0000m.01s.033ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2017.12.22 08:51:53] [0000m.01s.048ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [22ms 807us]
[2017.12.22 08:51:53] [0000m.01s.048ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 08:51:53] [0000m.01s.048ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:51:53] [0000m.01s.048ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcmps\dxdatl]
[2017.12.22 08:51:53] [0000m.01s.080ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.095ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.095ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.095ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s1\uids] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.095ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2017.12.22 08:51:53] [0000m.01s.095ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [9ms 965us]
[2017.12.22 08:51:53] [0000m.01s.095ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2017.12.22 08:51:53] [0000m.01s.112ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [12ms 123us]
[2017.12.22 08:51:53] [0000m.01s.112ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2017.12.22 08:51:53] [0000m.01s.127ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [19ms 863us]
[2017.12.22 08:51:53] [0000m.01s.142ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.142ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.142ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.142ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\uids] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.142ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2017.12.22 08:51:53] [0000m.01s.158ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [12ms 306us]
[2017.12.22 08:51:53] [0000m.01s.158ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2017.12.22 08:51:53] [0000m.01s.173ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [13ms 301us]
[2017.12.22 08:51:53] [0000m.01s.173ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2017.12.22 08:51:53] [0000m.01s.190ms] [0] iCDB Database: Snapshot [3:PCB] saved in [23ms 55us]
[2017.12.22 08:51:53] [0000m.01s.205ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s3\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.205ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s3\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.205ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.205ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s3\uids] - auto-saving it
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [1ms 845us]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [113us]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [14us]
[2017.12.22 08:51:53] [0000m.01s.205ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [6ms 192us]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 398us]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [25us]
[2017.12.22 08:51:54] [0000m.01s.220ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 08:51:54] [0000m.01s.220ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:51:54] [0000m.01s.220ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcmps\dxdatl]
[2017.12.22 08:51:54] [0000m.01s.220ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:51:54] [0000m.01s.220ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2017.12.22 08:51:54] [0000m.01s.236ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [12ms 40us]
[2017.12.22 08:51:54] [0000m.01s.236ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2017.12.22 08:51:54] [0000m.01s.253ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [11ms 779us]
[2017.12.22 08:51:54] [0000m.01s.253ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2017.12.22 08:51:54] [0000m.01s.267ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [24ms 592us]
[2017.12.22 08:51:54] [0000m.01s.267ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 08:51:54] [0000m.01s.267ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:51:54] [0000m.01s.267ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcmps\dxdatl]
[2017.12.22 08:51:54] [0000m.01s.284ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:51:54] [0000m.01s.284ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.22 08:51:54] [0000m.01s.284ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.22 08:51:54] [0000m.01s.284ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s6\uids] - auto-saving it
[2017.12.22 08:51:54] [0000m.01s.284ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2017.12.22 08:51:54] [0000m.01s.298ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [12ms 130us]
[2017.12.22 08:51:54] [0000m.01s.298ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2017.12.22 08:51:54] [0000m.01s.315ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [11ms 941us]
[2017.12.22 08:51:54] [0000m.01s.315ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2017.12.22 08:51:54] [0000m.01s.347ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [26ms 922us]
[2017.12.22 08:51:54] [0000m.01s.347ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 08:51:54] [0000m.01s.347ms] [1] CORE: Fix: cleared overlapping drawing order!
[2017.12.22 08:51:54] [0000m.01s.347ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcmps\dxdatl]
[2017.12.22 08:51:54] [0000m.01s.347ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2017.12.22 08:51:54] [0000m.01s.347ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcnfgs\2000000010000050.blk\ces_obj_state] - auto-saving it
[2017.12.22 08:51:54] [0000m.01s.347ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2017.12.22 08:51:54] [0000m.01s.347ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s7\uids] - auto-saving it
[2017.12.22 08:51:54] [0000m.01s.361ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506]
[2017.12.22 08:51:54] [0000m.01s.376ms] [0] iCDB Server PI: Initializing plugins
[2017.12.22 08:51:54] [0000m.01s.376ms] [0] iCDB Server PI: Plugins initialized
[2017.12.22 08:51:54] [0000m.01s.376ms] [0] S: iCDB database loaded
[2017.12.22 08:51:54] [0000m.01s.376ms] [0] S: Starting threads
[2017.12.22 08:51:54] [0000m.01s.376ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.22 08:51:54] [0000m.01s.376ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.22 08:51:54] [0000m.01s.376ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.22 08:51:54] [0000m.01s.376ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.22 08:51:54] [0000m.01s.376ms] [0] IT: Session [4844] for host [grima] user [Alexis] with process ID [2180] created
[2017.12.22 08:51:54] [0000m.01s.392ms] [1] SC[4844]: Registered sub-client [DCDV] with ID [1] for session ID [4844] host [grima] user [Alexis] process ID [2180]
[2017.12.22 08:51:54] [0000m.01s.408ms] [1] SC[4844]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4844] host [grima] user [Alexis] process ID [2180]
[2017.12.22 08:51:54] [0000m.01s.408ms] [0] IT: iCDB Server Monitor session [1] for host [grima] user [Alexis] with process ID [4040] created
[2017.12.22 08:51:54] [0000m.01s.408ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.22 08:51:54] [0000m.01s.487ms] [1] CMT: There are [1] clients now: 4844
[2017.12.22 08:51:54] [0000m.01s.487ms] [1] CMT: Removed client [4844]
[2017.12.22 08:51:54] [0000m.01s.487ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 08:51:54] [0000m.01s.910ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 08:51:54] [0000m.01s.940ms] [0] IT: Session [4845] for host [grima] user [Alexis] with process ID [2180] created
[2017.12.22 08:51:54] [0000m.01s.940ms] [1] SC[4845]: Registered sub-client [DCDV] with ID [1] for session ID [4845] host [grima] user [Alexis] process ID [2180]
[2017.12.22 08:51:54] [0000m.01s.955ms] [1] SC[4845]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4845] host [grima] user [Alexis] process ID [2180]
[2017.12.22 08:51:54] [0000m.02s.034ms] [1] CMT: Removed client [4845]
[2017.12.22 08:51:54] [0000m.02s.034ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.22 08:51:55] [0000m.02s.472ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.22 08:51:56] [0000m.03s.239ms] [0] CMT: Starting server auto-close
[2017.12.22 08:51:56] [0000m.03s.253ms] [0] S: Closing server
[2017.12.22 08:51:56] [0000m.03s.271ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.22 08:51:56] [0000m.03s.395ms] [0] iCDB Server PI: Closing plugins
[2017.12.22 08:51:56] [0000m.03s.395ms] [0] iCDB Server PI: Plugins closed
[2017.12.22 08:51:56] [0000m.03s.395ms] [0] iCDB Server PI: Unloading database
[2017.12.22 08:51:56] [0000m.03s.395ms] [0] iCDB Server PI: Saving storage
[2017.12.22 08:51:56] [0000m.03s.395ms] [0] iCDB Server PI: Closing database
[2017.12.22 08:51:56] [0000m.03s.395ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[0%] data[97%]
[2017.12.22 08:51:56] [0000m.03s.395ms] [1] iCDB Server PI: Stats: Database file size [466696 (455.8 kB)]
[2017.12.22 08:51:56] [0000m.03s.410ms] [0] iCDB Server PI: Database closed
[2017.12.22 08:51:56] [0000m.03s.410ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [212] ticks
[2017.12.22 08:51:56] [0000m.03s.410ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [98] microseconds
[2017.12.22 08:51:56] [0000m.03s.410ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.22 08:51:56] [0000m.03s.410ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [20220] commands per second
[2017.12.22 08:51:56] [0000m.03s.410ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [466696 (455.8 kB)]
[2017.12.22 08:51:56] [0000m.03s.521ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.22 08:51:56] [0000m.03s.535ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.22 08:51:56] [0000m.03s.678ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.22 08:51:56] [0000m.03s.678ms] [0] MWT: STOP
[2017.12.22 08:51:56] [0000m.03s.678ms] [0] S: STOP
