[2018.01.06 18:35:03] [0000m.00s.031ms] [0] WELCOME
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] Base flow version [VX.2.2]
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.06 18:35:03] [0000m.00s.032ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,192.168.0.102]  User [Adrien]  PID [13768]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] SDD_PLATFORM [win32]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.06 18:35:03] [0000m.00s.039ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.06 18:35:03] [0000m.00s.039ms] [2] S: Loading config files
[2018.01.06 18:35:03] [0000m.00s.043ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.06 18:35:03] [0000m.00s.043ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.06 18:35:03] [0000m.00s.045ms] [3] S: Config loaded
[2018.01.06 18:35:03] [0000m.00s.180ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.06 18:35:03] [0000m.00s.180ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.06 18:35:03] [0000m.00s.181ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.06 18:35:03] [0000m.00s.181ms] [0] S: Multi-user mode (config)
[2018.01.06 18:35:03] [0000m.00s.181ms] [0] S: Event polling mode autodetection
[2018.01.06 18:35:03] [0000m.00s.182ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:5348
[2018.01.06 18:35:03] [0000m.00s.182ms] [0] S: Auto close mode
[2018.01.06 18:35:03] [0000m.00s.182ms] [0] S: Database ID [551d-81d3-9369-c88d-229f-05a7-29f0-5a50-5545-f252-734e-8e98]
[2018.01.06 18:35:03] [0000m.00s.182ms] [0] PathTranslator: BEGIN dumping
[2018.01.06 18:35:03] [0000m.00s.183ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.06 18:35:03] [0000m.00s.183ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.06 18:35:03] [0000m.00s.183ms] [0] PathTranslator: END dumping
[2018.01.06 18:35:03] [0000m.00s.183ms] [0] S: START
[2018.01.06 18:35:03] [0000m.00s.184ms] [0] S: Server startup lock file created
[2018.01.06 18:35:03] [0000m.00s.185ms] [0] S: Listening for client connections on port [10001]
[2018.01.06 18:35:03] [0000m.00s.188ms] [0] S: Server network ID [DESKTOP-6JAMO00:192.168.0.102,DESKTOP-6JAMO00:10001]
[2018.01.06 18:35:03] [0000m.00s.188ms] [0] S: Server GUID [aaef-88d0-8ecd-5bf4-7c80-15ac-c801-5a50-9f03-f252-734e-8e98]
[2018.01.06 18:35:03] [0000m.00s.188ms] [0] S: Project GUID [551d-81d3-9369-c88d-229f-05a7-29f0-5a50-5545-f252-734e-8e98]
[2018.01.06 18:35:03] [0000m.00s.201ms] [0] S: Wrote data to server address file
[2018.01.06 18:35:03] [0000m.00s.201ms] [0] S: Server startup lock file removed
[2018.01.06 18:35:03] [0000m.00s.202ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.06 18:35:03] [0000m.00s.236ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.06 18:35:03] [0000m.00s.236ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.06 18:35:03] [0000m.00s.236ms] [0] S: Local disc access time: 30 us
[2018.01.06 18:35:03] [0000m.00s.236ms] [0] S: File server access time: 67 us
[2018.01.06 18:35:03] [0000m.00s.237ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [354568 (346.3 kB)]
[2018.01.06 18:35:03] [0000m.00s.237ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.06 18:35:03] [0000m.00s.237ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.237ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.238ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.239ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.239ms] [0] Database GUARD OK: [354568]
[2018.01.06 18:35:03] [0000m.00s.239ms] [0] SingleFile: [cce1-99cd-20a8-a186] SFI version check [1009] [1009]
[2018.01.06 18:35:03] [0000m.00s.244ms] [0] SingleFile: [cce1-99cd-20a8-a186] Database SFI header has been read in [5ms 504us]
[2018.01.06 18:35:03] [0000m.00s.248ms] [0] iCDB Server PI: Server & plugin session [5340]
[2018.01.06 18:35:03] [0000m.00s.248ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.06 18:35:03] [0000m.00s.248ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.06 18:35:03] [0000m.00s.273ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.06 18:35:03] [0000m.00s.273ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.06 18:35:03] [0000m.00s.322ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.06 18:35:03] [0000m.00s.546ms] [0] iCDB Server PI: Initializing plugins
[2018.01.06 18:35:03] [0000m.00s.546ms] [0] iCDB Server PI: Plugins initialized
[2018.01.06 18:35:03] [0000m.00s.546ms] [0] S: iCDB database loaded
[2018.01.06 18:35:03] [0000m.00s.547ms] [0] S: Starting threads
[2018.01.06 18:35:03] [0000m.00s.547ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.06 18:35:03] [0000m.00s.547ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.06 18:35:03] [0000m.00s.547ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.06 18:35:03] [0000m.00s.549ms] [0] IT: Session [5341] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5348] created
[2018.01.06 18:35:03] [0000m.00s.550ms] [1] SC[5341]: Registered sub-client [DCDV] with ID [1] for session ID [5341] host [DESKTOP-6JAMO00] user [Adrien] process ID [5348]
[2018.01.06 18:35:03] [0000m.00s.550ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.06 18:35:03] [0000m.00s.558ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1656] created
[2018.01.06 18:35:03] [0000m.00s.558ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.06 18:35:03] [0000m.00s.648ms] [1] CMT: There are [1] clients now: 5341
[2018.01.06 18:35:33] [0000m.30s.593ms] [0] DFAMT: File server access time: 98 us
[2018.01.06 18:38:43] [0003m.39s.771ms] [0] IT: Session [5342] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2036] created
[2018.01.06 18:38:43] [0003m.39s.773ms] [1] SC[5342]: Registered sub-client [ICDBC] with ID [1] for session ID [5342] host [DESKTOP-6JAMO00] user [Adrien] process ID [2036]
[2018.01.06 18:38:43] [0003m.39s.797ms] [1] SC[5342]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5342] host [DESKTOP-6JAMO00] user [Adrien] process ID [2036]
[2018.01.06 18:38:43] [0003m.39s.869ms] [1] CMT: There are [2] clients now: 5341, 5342
[2018.01.06 18:38:46] [0003m.42s.960ms] [1] SC[5342]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5342] host [DESKTOP-6JAMO00] user [Adrien] process ID [2036]
[2018.01.06 18:38:46] [0003m.42s.962ms] [1] SC[5342]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5342] host [DESKTOP-6JAMO00] user [Adrien] process ID [2036]
[2018.01.06 18:38:46] [0003m.42s.983ms] [1] CMT: Removed client [5342]
[2018.01.06 18:38:46] [0003m.42s.983ms] [1] CMT: There are [1] clients now: 5341
[2018.01.06 18:38:47] [0003m.43s.822ms] [0] IT: Session [5343] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [13524] created
[2018.01.06 18:38:47] [0003m.43s.824ms] [1] SC[5343]: Registered sub-client [Packager_703981953] with ID [1] for session ID [5343] host [DESKTOP-6JAMO00] user [Adrien] process ID [13524]
[2018.01.06 18:38:47] [0003m.43s.886ms] [1] CMT: There are [2] clients now: 5341, 5343
[2018.01.06 18:38:47] [0003m.44s.294ms] [1] SC[5343]: UnRegistered sub-client [Packager_703981953] with ID [1] for session ID [5343] host [DESKTOP-6JAMO00] user [Adrien] process ID [13524]
[2018.01.06 18:38:47] [0003m.44s.388ms] [1] CMT: Removed client [5343]
[2018.01.06 18:38:47] [0003m.44s.388ms] [1] CMT: There are [1] clients now: 5341
[2018.01.06 18:43:38] [0008m.35s.068ms] [0] IT: Session [5344] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [11180] created
[2018.01.06 18:43:38] [0008m.35s.068ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-6JAMO00] # ClientUserName[Adrien] # ClientProcessID[11180] # SessionID[5344] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.06 18:43:38] [0008m.35s.086ms] [1] CMT: There are [2] clients now: 5341, 5344
[2018.01.06 18:43:38] [0008m.35s.138ms] [1] SC[5344]: Registered sub-client [Expedition PCB_704273218] with ID [1] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:38] [0008m.35s.219ms] [1] SC[5344]: Registered sub-client [EEVM] with ID [2] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
[2018.01.06 18:43:39] [0008m.36s.045ms] [1] SC[5344]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5344] host [DESKTOP-6JAMO00] user [Adrien] process ID [11180]
