PropID  	PartNumberID	PropertyName                    	PropertyValue
1       	13          	Type                            	Resistor
2       	13          	Value                           	10000
3       	13          	Tolerance                       	1%
4       	13          	Power Dissipation               	0.0625
5       	13          	Cout HT                         	0.0004346
6       	13          	Code Fournisseur                	Fa : 9239359
7       	14          	Type                            	Resistor
8       	14          	Value                           	56
9       	14          	Tolerance                       	1%
10      	14          	Power Dissipation               	0.0625
11      	14          	Cout HT                         	0.048
12      	14          	Code Fournisseur                	Fa : 9239081
13      	1           	Type                            	Capacitor
14      	1           	Value                           	0.0000001
15      	1           	Tolerance                       	10%
16      	1           	Code Fournisseur                	Fa : 1414027
17      	1           	Cout HT                         	0.014
18      	2           	Type                            	Capacitor
19      	2           	Value                           	0.0000001
20      	2           	Tolerance                       	10%
21      	2           	Code Fournisseur                	Fa : 2496810
22      	2           	Cout HT                         	0.01
23      	3           	Type                            	Capacitor
24      	3           	Value                           	0.000001
25      	3           	Tolerance                       	10%
26      	3           	Code Fournisseur                	Fa : 2362087
27      	3           	Cout HT                         	0.025
28      	4           	Type                            	Capacitor
29      	4           	Value                           	0.00001
30      	4           	Tolerance                       	10%
31      	4           	Code Fournisseur                	Fa : 1463362
32      	4           	Cout HT                         	0.025
33      	5           	Type                            	Capacitor
34      	5           	Value                           	0.000001
35      	5           	Tolerance                       	10%
36      	5           	Code Fournisseur                	Fa : 1828802
37      	6           	Type                            	Capacitor
38      	6           	Cout HT                         	0.117
39      	6           	Code Fournisseur                	Fa : 1759393 
40      	6           	Value                           	0.00001
41      	6           	Tolerance                       	20%
42      	6           	Sous Techno                     	X7R
43      	8           	Type                            	Diode
44      	8           	Code Fournisseur                	Mouser : 720-LRTBR48G
45      	8           	Cout HT                         	0.366
46      	15          	Type                            	MOSFET
47      	15          	Code Fournisseur                	Fa :1779259
48      	15          	Cout HT                         	0.6
49      	9           	Type                            	IC
50      	9           	Code Fournisseur                	Mouser : 595-TLC5957RTQT
51      	9           	Cout HT                         	5.11
52      	10          	Type                            	IC
53      	10          	Code Fournisseur                	Mouser :  595-CDCLVC1108PWR
54      	10          	Cout HT                         	3.65
55      	11          	Type                            	IC
56      	11          	Code Fournisseur                	Mouser : 584-LTC1693-5CMS8PBF
57      	11          	Cout HT                         	3.05
58      	12          	Type                            	Misc
59      	12          	Cout HT                         	0.155
60      	12          	Code Fournisseur                	RS : 230-3862
61      	7           	Type                            	Connector
62      	7           	Cout HT                         	1.1
63      	7           	Code Fournisseur                	Fa : 1932124
64      	16          	Type                            	Connector
65      	16          	Place                           	no
66      	17          	Type                            	Connector
67      	17          	Place                           	 no
