CellID	CellName                                                        	CompType            	MountType 	Verified	NoPins	GlueX       	GlueY       	AssemblyX   	AssemblyY   	Height      	TimeStamp                               	History                                                         	Description                                                                                                                                                                                                                                                    
1     	CLP-114-02-F-DH                                                 	CONNECTOR           	SURFACE   	NO      	28    	0.000       	0.000       	0.000       	0.000       	3.430       	26/12/2017 22:35                        	Cell modified: Dec 26, 2017 @ 10:35 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
2     	C0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
3     	C0603                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
4     	C0805                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.350       	02/01/2018 03:42                        	Cell modified: Jan 02, 2018 @ 03:42 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
5     	LRTBR48G                                                        	DISCRETE_CHIP       	SURFACE   	NO      	4     	0.000       	0.000       	0.000       	0.000       	0.650       	05/11/2017 15:17                        	Cell modified: Nov 05, 2017 @ 03:17 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
6     	L080505                                                         	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	1.450       	21/11/2001 19:12                        	Cell modified: Nov 21, 2001 @ 07:12 PM by phde@PHDE1            	                                                                                                                                                                                                                                                               
7     	R0402                                                           	DISCRETE_CHIP       	SURFACE   	NO      	2     	0.000       	0.000       	0.000       	0.000       	0.870       	02/01/2018 03:41                        	Cell modified: Jan 02, 2018 @ 03:41 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
8     	SOT23                                                           	DISCRETE_CHIP       	SURFACE   	NO      	3     	0.000       	0.000       	0.000       	0.000       	1.100       	02/01/2018 03:39                        	Cell modified: Jan 02, 2018 @ 03:39 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
9     	QFN56E_050_800_800_100                                          	IC_OTHER            	SURFACE   	NO      	57    	0.000       	0.000       	0.000       	0.000       	0.100       	05/11/2017 16:54                        	Cell modified: Nov 05, 2017 @ 04:54 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
10    	MS08_065_300_300_110                                            	IC_SOIC             	SURFACE   	NO      	8     	0.000       	0.000       	0.000       	0.000       	1.100       	03/01/2018 17:44                        	Cell modified: Jan 03, 2018 @ 05:44 PM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
11    	TSSOP016_065_0510_0660_110                                      	IC_SOIC             	SURFACE   	NO      	16    	0.000       	0.000       	0.000       	0.000       	1.100       	25/02/2003 13:13                        	Cell modified: Feb 25, 2003 @ 01:13 PM by alexis@LUTIN          	                                                                                                                                                                                                                                                               
12    	PTEST_0.90MM                                                    	TESTPOINT           	SURFACE   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	02/01/2018 04:09                        	Cell modified: Jan 02, 2018 @ 04:09 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
13    	PTEST_0.90MM_TH                                                 	TESTPOINT           	THROUGH   	NO      	1     	0.000       	0.000       	0.000       	0.000       	0.000       	02/01/2018 03:48                        	Cell modified: Jan 02, 2018 @ 03:48 AM by alexis@DESKTOP-D6MOGOB	                                                                                                                                                                                                                                                               
14    	DXF_SVG battery                                                 	GENERAL             	SURFACE   	NO      	0     	0.000       	0.000       	0.000       	0.000       	0.000       	01/09/2016 21:16                        	Cell created: Sep 01, 2016 @ 09:16 PM by WIN10:root             	                                                                                                                                                                                                                                                               
15    	(_VB_DRILL_SYMBOLS_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	08/01/2018 22:23                        	No History Found                                                	Drill Symbols                                                                                                                                                                                                                                                  
16    	(_VB_DRILL_DRAWING_)Thru                                        	GENERAL             	SURFACE   	YES     	0     	0.000       	0.000       	0.000       	0.000       	0.000       	08/01/2018 22:23                        	No History Found                                                	Drill Chart                                                                                                                                                                                                                                                    
