PartNumberID	PartNumber                      	PartName                        	PartLabel                       	RefDesPre	TopCell                                                         	BottomCell                                                      	PartSource                                        	Description
13          	02-0098                         	RES_0402_E24                    	RES_10k_0402                    	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 10k ohms / 1% / case 0402
14          	02-0116                         	RES_0402_E24                    	RES_56_0402                     	R        	R0402                                                           	R0402                                                           	                                                  	Resistor 56 ohms / 1% / case 0402
1           	10-0057                         	CAPCERAM0603                    	CAP C0603 100nF X7R 16V         	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0603
2           	10-0058                         	CAPCERAM0402                    	CAP C0402 100nF X7R 16V         	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X7R / 100nF / 16V / ±10% / case 0402
3           	10-0060                         	CAPCERAM0402                    	CAP C0402 1uF X5R 6.3V          	C        	C0402                                                           	C0402                                                           	                                                  	Capacitor Ceramic X5R / 1uF / 6.3V / ±10% / case 0402
4           	10-0061                         	CAPCERAM0805                    	CAP C0805 10uF X5R 10V          	C        	C0805                                                           	C0805                                                           	                                                  	Capacitor Ceramic X5R / 10uF / 10V / ±10% / case 0805
5           	10-0068                         	CAPCERAM0603                    	CAP C0603 1uF X5R 25V           	C        	C0603                                                           	C0603                                                           	                                                  	Capacitor Ceramic 1uF / X5R / 25V / ±10% / case 0603
6           	10-0103                         	CAPCERAM0603                    	CAP C0603 10uF X5R 6.3V         	C        	C0603                                                           	                                                                	                                                  	Capacitor Ceramic X5R / 10uF / 6.3V / ±20% / case 0603
8           	20-0073                         	LED_RGB_HL                      	LRTBR48G                        	D        	LRTBR48G                                                        	                                                                	                                                  	Led RGB high luminosity, OSRAM LRTBR48G-P9Q7-1+R7S5-26+N5P-68-ZB
15          	30-0014                         	PMOS                            	SI2333CDS-T1-GE3                	Q        	SOT23                                                           	                                                                	                                                  	PMOS, 5A transistor, Vishay SI2333CDS-T1-GE3, case SOT23
9           	40-0307                         	TLC5957                         	TLC5957RT                       	U        	QFN56E_050_800_800_100                                          	                                                                	                                                  	48-Channel, 16-Bit ES-PWM LED Driver with Pre-Charge FET, LED OPEN Detection and Caterpillar Cancelling, Texas Instruments TLC5957RT, ase EQFN56
10          	40-0320                         	CDCLVC1108PWR                   	CDCLVC1108PWR                   	U        	TSSOP016_065_0510_0660_110                                      	                                                                	                                                  	High-Performance Clock Buffer, 8 output, 2.5 / 3.3V, exas Instruments CDCLVC1108PWR, case TSSOP16
11          	40-0336                         	LTC1693-5                       	LTC1693-5CMS8                   	U        	MS08_065_300_300_110                                            	                                                                	                                                  	High speed PMOS driver, Linear Tech LTC1693-5CMS8#PBF, case SO8
12          	50-0005                         	FERRITE                         	FERRITE                         	L        	L080505                                                         	                                                                	                                                  	Ferrite bead 600ohms @ 100MHz / 200mA / case 0805 / Murata BLM21A601S
7           	70-0108                         	EMBASE                          	CLP-114-02-F-DH                 	J        	CLP-114-02-F-DH                                                 	                                                                	                                                  	2*14 points female SMD connector, 2 rows, right-angle, 1.27mm, Samtec CLP-114-02-F-DH
16          	80-0063                         	TEST_POINT                      	TEST_POINT_0.9mm                	PT       	PTEST_0.90MM                                                    	                                                                	                                                  	Test point 0.9mm, SMD
17          	80-0064                         	TEST_POINT                      	TEST_POINT_TH_0.9mm             	PT       	PTEST_0.90MM_TH                                                 	                                                                	                                                  	Through plated hole test point, 0.9mm top, 0.65 bottom
