Layer	Clearance	SignalType 	PlotType 	NetName                         	OrderCounter
6    	0.00     	PLANE      	POSITIVE 	GND                             	1
6    	0.00     	PLANE      	POSITIVE 	+5V                             	2
2    	0.00     	PLANE      	POSITIVE 	UB0_MUL0                        	3
2    	0.00     	PLANE      	POSITIVE 	UB0_MUL1                        	4
2    	0.00     	PLANE      	POSITIVE 	UB0_MUL2                        	5
2    	0.00     	PLANE      	POSITIVE 	UB0_MUL3                        	6
2    	0.00     	PLANE      	POSITIVE 	UB0_MUL4                        	7
2    	0.00     	PLANE      	POSITIVE 	UB0_MUL5                        	8
2    	0.00     	PLANE      	POSITIVE 	UB0_MUL6                        	9
2    	0.00     	PLANE      	POSITIVE 	UB0_MUL7                        	10
2    	0.00     	PLANE      	POSITIVE 	UB1_MUL0                        	11
2    	0.00     	PLANE      	POSITIVE 	UB1_MUL1                        	12
2    	0.00     	PLANE      	POSITIVE 	UB1_MUL2                        	13
2    	0.00     	PLANE      	POSITIVE 	UB1_MUL3                        	14
2    	0.00     	PLANE      	POSITIVE 	UB1_MUL4                        	15
2    	0.00     	PLANE      	POSITIVE 	UB1_MUL5                        	16
2    	0.00     	PLANE      	POSITIVE 	UB1_MUL6                        	17
2    	0.00     	PLANE      	POSITIVE 	UB1_MUL7                        	18
2    	0.00     	PLANE      	POSITIVE 	UB2_MUL0                        	19
2    	0.00     	PLANE      	POSITIVE 	UB2_MUL1                        	20
2    	0.00     	PLANE      	POSITIVE 	UB2_MUL2                        	21
2    	0.00     	PLANE      	POSITIVE 	UB2_MUL3                        	22
2    	0.00     	PLANE      	POSITIVE 	UB2_MUL4                        	23
2    	0.00     	PLANE      	POSITIVE 	UB2_MUL5                        	24
2    	0.00     	PLANE      	POSITIVE 	UB2_MUL6                        	25
2    	0.00     	PLANE      	POSITIVE 	UB2_MUL7                        	26
2    	0.00     	PLANE      	POSITIVE 	UB3_MUL0                        	27
2    	0.00     	PLANE      	POSITIVE 	UB3_MUL1                        	28
2    	0.00     	PLANE      	POSITIVE 	UB3_MUL2                        	29
2    	0.00     	PLANE      	POSITIVE 	UB3_MUL3                        	30
2    	0.00     	PLANE      	POSITIVE 	UB3_MUL4                        	31
2    	0.00     	PLANE      	POSITIVE 	UB3_MUL5                        	32
2    	0.00     	PLANE      	POSITIVE 	UB3_MUL6                        	33
2    	0.00     	PLANE      	POSITIVE 	UB3_MUL7                        	34
2    	0.00     	PLANE      	POSITIVE 	UB4_MUL0                        	35
2    	0.00     	PLANE      	POSITIVE 	UB4_MUL1                        	36
2    	0.00     	PLANE      	POSITIVE 	UB4_MUL2                        	37
2    	0.00     	PLANE      	POSITIVE 	UB4_MUL3                        	38
2    	0.00     	PLANE      	POSITIVE 	UB4_MUL4                        	39
2    	0.00     	PLANE      	POSITIVE 	UB4_MUL5                        	40
2    	0.00     	PLANE      	POSITIVE 	UB4_MUL6                        	41
2    	0.00     	PLANE      	POSITIVE 	UB4_MUL7                        	42
2    	0.00     	PLANE      	POSITIVE 	+3.3V                           	43
2    	0.00     	PLANE      	POSITIVE 	GND                             	44
3    	0.00     	PLANE      	POSITIVE 	+5V                             	45
3    	0.00     	PLANE      	POSITIVE 	GND                             	46
4    	0.00     	PLANE      	POSITIVE 	GND                             	47
5    	0.00     	PLANE      	POSITIVE 	GND                             	48
