[2018.01.08 10:52:06] [0000m.00s.062ms] [0] WELCOME
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] Base flow version [VX.2.2]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6320]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] Current working dir [G:\SpiROSE\PCB\LED_Panel]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 10:52:06] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 10:52:06] [0000m.00s.062ms] [2] S: Loading config files
[2018.01.08 10:52:06] [0000m.00s.077ms] [1] Config file [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 10:52:06] [0000m.00s.077ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 10:52:06] [0000m.00s.077ms] [3] S: Config loaded
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Project path [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Project global path [\\vboxsrv\rose\SpiROSE\PCB\LED_Panel\Default\default.icdb] on file system [UNKNOWN]
[2018.01.08 10:52:06] [0000m.00s.124ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.08 10:52:06] [0000m.00s.124ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Multi-user mode (config)
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Event polling mode autodetection
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:7600
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Auto close mode
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Database ID [5309-14fa-b921-a817-64f3-35ab-4f33-5a50-891f-509f-9fef-0fc8]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: [E:\] -> [\\vboxsrv\Windows\]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\rose\]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: [\\vboxsrv\Windows\] -> [E:\]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: [\\vboxsrv\rose\] -> [G:\]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] PathTranslator: END dumping
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: START
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Server startup lock file created
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Listening for client connections on port [10000]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10000]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Server GUID [1dee-a651-a252-1a79-64f3-35ab-4f33-5a50-c77f-509f-9fef-0fc8]
[2018.01.08 10:52:06] [0000m.00s.124ms] [0] S: Project GUID [5309-14fa-b921-a817-64f3-35ab-4f33-5a50-891f-509f-9fef-0fc8]
[2018.01.08 10:52:06] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2018.01.08 10:52:06] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2018.01.08 10:52:06] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 10:52:06] [0000m.00s.169ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 10:52:06] [0000m.00s.169ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 10:52:06] [0000m.00s.169ms] [0] S: Local disc access time: 29 us
[2018.01.08 10:52:06] [0000m.00s.169ms] [0] S: File server access time: 328 us
[2018.01.08 10:52:06] [0000m.00s.169ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.08 10:52:06] [0000m.00s.169ms] [0] Single file [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] size [767576 (749.6 kB)]
[2018.01.08 10:52:06] [0000m.00s.169ms] [1] Single file [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 10:52:06] [0000m.00s.169ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:52:06] [0000m.00s.169ms] [0] Database GUARD OK: [767576]
[2018.01.08 10:52:06] [0000m.00s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:52:06] [0000m.00s.185ms] [0] Database GUARD OK: [767576]
[2018.01.08 10:52:06] [0000m.00s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:52:06] [0000m.00s.185ms] [0] Database GUARD OK: [767576]
[2018.01.08 10:52:06] [0000m.00s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:52:06] [0000m.00s.185ms] [0] Database GUARD OK: [767576]
[2018.01.08 10:52:06] [0000m.00s.185ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:52:06] [0000m.00s.185ms] [0] Database GUARD OK: [767576]
[2018.01.08 10:52:06] [0000m.00s.185ms] [0] SingleFile: [311c-a926-a854-0240] SFI version check [1009] [1009]
[2018.01.08 10:52:06] [0000m.00s.232ms] [0] SingleFile: [311c-a926-a854-0240] Database SFI header has been read in [54ms 364us]
[2018.01.08 10:52:06] [0000m.00s.247ms] [0] iCDB Server PI: Server & plugin session [5239]
[2018.01.08 10:52:06] [0000m.00s.247ms] [0] iCDB Server PI: Opening database [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 10:52:06] [0000m.00s.247ms] [0] iCDB Server PI: Database [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb] opened
[2018.01.08 10:52:06] [0000m.00s.263ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 10:52:06] [0000m.00s.263ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 10:52:06] [0000m.00s.325ms] [0] iCDB Database: Creating database content backup before upgrade
[2018.01.08 10:52:06] [0000m.00s.325ms] [1] iCDB Storage Server: Database backup: ProjectPath[G:\SpiROSE\PCB\LED_Panel\Default\default.icdb]
[2018.01.08 10:52:06] [0000m.00s.372ms] [0] iCDB Storage Server Backup Thread: Database backup: BackupPath[G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 10.52.06-6320.zip]
[2018.01.08 10:52:06] [0000m.00s.450ms] [0] iCDB Storage Server Backup Thread: Backup database DONE: Result[ Succeeded[TRUE]] BackupPath[G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 10.52.06-6320.zip]
[2018.01.08 10:52:06] [0000m.00s.450ms] [0] iCDB Database: Database content backed up to [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\cdbback\2018-01-08 10.52.06-6320.zip] of size [1 278 827 bytes (1.2 MB)]  in [132ms 29us]
[2018.01.08 10:52:06] [0000m.00s.466ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98]
[2018.01.08 10:52:06] [0000m.00s.466ms] [0] iCDB Database: Loading snapshot [1:DCDV] version [3300]
[2018.01.08 10:52:06] [0000m.00s.513ms] [0] iCDB Database: Snapshot [1:DCDV] loaded in [36ms 785us]
[2018.01.08 10:52:06] [0000m.00s.513ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DCDV]
[2018.01.08 10:52:06] [0000m.00s.576ms] [0] iCDB Database: Constraint definitions for snapshot [1:DCDV] upgraded in [61ms 651us]
[2018.01.08 10:52:06] [0000m.00s.576ms] [0] iCDB Database: Saving snapshot [1:DCDV]
[2018.01.08 10:52:06] [0000m.00s.576ms] [0] iCDB Database: Snapshot [1:DCDV] saved in [58us]
[2018.01.08 10:52:06] [0000m.00s.576ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 10:52:06] [0000m.00s.576ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 10:52:06] [0000m.00s.576ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcmps\dxdatl]
[2018.01.08 10:52:07] [0000m.00s.622ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s1\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 10:52:07] [0000m.00s.622ms] [0] iCDB Database: Loading snapshot [2:PCB_Layout_Temp] version [3300]
[2018.01.08 10:52:07] [0000m.00s.654ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] loaded in [31ms 429us]
[2018.01.08 10:52:07] [0000m.00s.654ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [2:PCB_Layout_Temp]
[2018.01.08 10:52:07] [0000m.00s.701ms] [0] iCDB Database: Constraint definitions for snapshot [2:PCB_Layout_Temp] upgraded in [35ms 72us]
[2018.01.08 10:52:07] [0000m.00s.701ms] [0] iCDB Database: Saving snapshot [2:PCB_Layout_Temp]
[2018.01.08 10:52:07] [0000m.00s.701ms] [0] iCDB Database: Snapshot [2:PCB_Layout_Temp] saved in [35us]
[2018.01.08 10:52:07] [0000m.00s.747ms] [0] iCDB Database: Loading snapshot [3:PCB] version [3300]
[2018.01.08 10:52:07] [0000m.00s.779ms] [0] iCDB Database: Snapshot [3:PCB] loaded in [29ms 894us]
[2018.01.08 10:52:07] [0000m.00s.779ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [3:PCB]
[2018.01.08 10:52:07] [0000m.00s.825ms] [0] iCDB Database: Constraint definitions for snapshot [3:PCB] upgraded in [34ms 510us]
[2018.01.08 10:52:07] [0000m.00s.825ms] [0] iCDB Database: Saving snapshot [3:PCB]
[2018.01.08 10:52:07] [0000m.00s.825ms] [0] iCDB Database: Snapshot [3:PCB] saved in [36us]
[2018.01.08 10:52:07] [0000m.00s.872ms] [0] iCDB Database: Loading snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] version [3300]
[2018.01.08 10:52:07] [0000m.00s.872ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] loaded in [2ms 778us]
[2018.01.08 10:52:07] [0000m.00s.872ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 10:52:07] [0000m.00s.872ms] [0] iCDB Database: Constraint definitions for snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] upgraded in [105us]
[2018.01.08 10:52:07] [0000m.00s.872ms] [0] iCDB Database: Saving snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE]
[2018.01.08 10:52:07] [0000m.00s.872ms] [0] iCDB Database: Snapshot [4:DCDV_INST_PROP_TEMPORARY_STORAGE] saved in [12us]
[2018.01.08 10:52:07] [0000m.00s.888ms] [0] iCDB Database: Loading snapshot [5:RefSync] version [3300]
[2018.01.08 10:52:07] [0000m.00s.888ms] [0] iCDB Database: Snapshot [5:RefSync] loaded in [7ms 977us]
[2018.01.08 10:52:07] [0000m.00s.888ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [5:RefSync]
[2018.01.08 10:52:07] [0000m.00s.888ms] [0] iCDB Database: Constraint definitions for snapshot [5:RefSync] upgraded in [4ms 386us]
[2018.01.08 10:52:07] [0000m.00s.888ms] [0] iCDB Database: Saving snapshot [5:RefSync]
[2018.01.08 10:52:07] [0000m.00s.888ms] [0] iCDB Database: Snapshot [5:RefSync] saved in [23us]
[2018.01.08 10:52:07] [0000m.00s.904ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 10:52:07] [0000m.00s.904ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 10:52:07] [0000m.00s.904ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcmps\dxdatl]
[2018.01.08 10:52:07] [0000m.00s.919ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s5\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 10:52:07] [0000m.00s.919ms] [0] iCDB Database: Loading snapshot [6:PCB_RefSync] version [3300]
[2018.01.08 10:52:07] [0000m.00s.950ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] loaded in [31ms 987us]
[2018.01.08 10:52:07] [0000m.00s.950ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [6:PCB_RefSync]
[2018.01.08 10:52:07] [0000m.00s.982ms] [0] iCDB Database: Constraint definitions for snapshot [6:PCB_RefSync] upgraded in [35ms 72us]
[2018.01.08 10:52:07] [0000m.00s.982ms] [0] iCDB Database: Saving snapshot [6:PCB_RefSync]
[2018.01.08 10:52:07] [0000m.00s.982ms] [0] iCDB Database: Snapshot [6:PCB_RefSync] saved in [47us]
[2018.01.08 10:52:07] [0000m.01s.044ms] [0] iCDB Database: Loading snapshot [7:PCB_LDDTemp] version [3300]
[2018.01.08 10:52:07] [0000m.01s.076ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] loaded in [32ms 684us]
[2018.01.08 10:52:07] [0000m.01s.076ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [7:PCB_LDDTemp]
[2018.01.08 10:52:07] [0000m.01s.122ms] [0] iCDB Database: Constraint definitions for snapshot [7:PCB_LDDTemp] upgraded in [37ms 369us]
[2018.01.08 10:52:07] [0000m.01s.122ms] [0] iCDB Database: Saving snapshot [7:PCB_LDDTemp]
[2018.01.08 10:52:07] [0000m.01s.122ms] [0] iCDB Database: Snapshot [7:PCB_LDDTemp] saved in [44us]
[2018.01.08 10:52:07] [0000m.01s.122ms] [1] CORE: Applying a fix no 110 stage [fsAtlasLoaded] to atlas [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 10:52:07] [0000m.01s.122ms] [1] CORE: Fix: cleared overlapping drawing order!
[2018.01.08 10:52:07] [0000m.01s.122ms] [1] CORE: Atlas fixed stage [fsAtlasLoaded] successfully [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcmps\dxdatl]
[2018.01.08 10:52:07] [0000m.01s.169ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\s7\cdbcatlg\catlgatl.v] - auto-saving it
[2018.01.08 10:52:07] [0000m.01s.169ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8]
[2018.01.08 10:52:07] [0000m.01s.216ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 10:52:07] [0000m.01s.216ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 10:52:07] [0000m.01s.216ms] [0] S: iCDB database loaded
[2018.01.08 10:52:07] [0000m.01s.216ms] [0] S: Starting threads
[2018.01.08 10:52:07] [0000m.01s.216ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 10:52:07] [0000m.01s.216ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.08 10:52:07] [0000m.01s.216ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 10:52:07] [0000m.01s.216ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 10:52:07] [0000m.01s.216ms] [0] IT: Session [5240] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7600] created
[2018.01.08 10:52:07] [0000m.01s.216ms] [1] SC[5240]: Registered sub-client [DCDV] with ID [1] for session ID [5240] host [DESKTOP-D6MOGOB] user [alexis] process ID [7600]
[2018.01.08 10:52:07] [0000m.01s.232ms] [1] SC[5240]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5240] host [DESKTOP-D6MOGOB] user [alexis] process ID [7600]
[2018.01.08 10:52:07] [0000m.01s.325ms] [1] CMT: There are [1] clients now: 5240
[2018.01.08 10:52:07] [0000m.01s.325ms] [1] CMT: Removed client [5240]
[2018.01.08 10:52:07] [0000m.01s.325ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 10:52:08] [0000m.01s.779ms] [0] IT: Session [5241] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [7600] created
[2018.01.08 10:52:08] [0000m.01s.779ms] [1] SC[5241]: Registered sub-client [DCDV] with ID [1] for session ID [5241] host [DESKTOP-D6MOGOB] user [alexis] process ID [7600]
[2018.01.08 10:52:08] [0000m.01s.779ms] [1] SC[5241]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5241] host [DESKTOP-D6MOGOB] user [alexis] process ID [7600]
[2018.01.08 10:52:08] [0000m.01s.873ms] [1] CMT: Removed client [5241]
[2018.01.08 10:52:08] [0000m.01s.873ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 10:52:10] [0000m.03s.636ms] [0] CMT: Starting server auto-close
[2018.01.08 10:52:10] [0000m.03s.744ms] [0] S: Closing server
[2018.01.08 10:52:10] [0000m.03s.759ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2018.01.08 10:52:10] [0000m.03s.900ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 10:52:10] [0000m.03s.900ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 10:52:10] [0000m.03s.900ms] [0] iCDB Server PI: Unloading database
[2018.01.08 10:52:10] [0000m.03s.916ms] [0] iCDB Server PI: Saving storage
[2018.01.08 10:52:10] [0000m.03s.916ms] [0] iCDB Server PI: Closing database
[2018.01.08 10:52:10] [0000m.03s.916ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[0%] data[99%]
[2018.01.08 10:52:10] [0000m.03s.916ms] [1] iCDB Server PI: Stats: Database file size [771344 (753.3 kB)]
[2018.01.08 10:52:10] [0000m.03s.931ms] [0] iCDB Server PI: Database closed
[2018.01.08 10:52:10] [0000m.03s.931ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32] ticks
[2018.01.08 10:52:10] [0000m.03s.931ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [11] microseconds
[2018.01.08 10:52:10] [0000m.03s.931ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2018.01.08 10:52:10] [0000m.03s.931ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [176596] commands per second
[2018.01.08 10:52:10] [0000m.03s.931ms] [0] Single file [G:\SpiROSE\PCB\LED_Panel\Default\default.icdb\icdb.dat] closed with size [771344 (753.3 kB)]
[2018.01.08 10:52:10] [0000m.03s.947ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.08 10:52:10] [0000m.04s.072ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 10:52:10] [0000m.04s.072ms] [0] MWT: STOP
[2018.01.08 10:52:10] [0000m.04s.072ms] [0] S: STOP
