[2017.12.06 18:52:56] [0000m.00s.048ms] [0] WELCOME
[2017.12.06 18:52:56] [0000m.00s.049ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.06 18:52:56] [0000m.00s.049ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.06 18:52:56] [0000m.00s.049ms] [1] Base flow version [VX.2.2]
[2017.12.06 18:52:56] [0000m.00s.050ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 18:52:56] [0000m.00s.050ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.06 18:52:56] [0000m.00s.479ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.06 18:52:56] [0000m.00s.519ms] [1] Machine [DESKTOP-0AUT0ED]  IP [127.0.0.1,137.194.22.156]  User [Vincent]  PID [13856]
[2017.12.06 18:52:56] [0000m.00s.520ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.06 18:52:56] [0000m.00s.520ms] [1] Current working dir [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base]
[2017.12.06 18:52:56] [0000m.00s.520ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files (x86)\LyX 2.2\Perl\bin;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\STMicroelectronics\STM32 ST-LINK Utility\ST-LINK Utility;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Vincent\AppData\Local\Programs\Python\Python36\;C:\Users\Vincent\Anaconda3;C:\Users\Vincent\Anaconda3\Scripts;C:\Users\Vincent\Anaconda3\Library\bin;C:\Users\Vincent\AppData\Local\atom\bin;C:\Users\Vincent\AppData\Local\Microsoft\WindowsApps;]
[2017.12.06 18:52:56] [0000m.00s.520ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.06 18:52:56] [0000m.00s.520ms] [1] SDD_PLATFORM [win32]
[2017.12.06 18:52:56] [0000m.00s.520ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.06 18:52:56] [0000m.00s.520ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.06 18:52:56] [0000m.00s.520ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.06 18:52:56] [0000m.00s.520ms] [2] S: Loading config files
[2017.12.06 18:52:56] [0000m.00s.531ms] [1] Config file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.06 18:52:56] [0000m.00s.531ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.06 18:52:56] [0000m.00s.533ms] [3] S: Config loaded
[2017.12.06 18:52:56] [0000m.00s.546ms] [0] S: Project path [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.06 18:52:56] [0000m.00s.546ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.06 18:52:56] [0000m.00s.547ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] S: Multi-user mode (config)
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] S: Event polling mode autodetection
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] S: Started up automatically by iCDB Client: DESKTOP-0AUT0ED:Vincent:4456
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] S: Auto close mode
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] S: Database ID [9af9-71aa-e4a8-5374-6c50-82ab-c508-2a50-16f2-54d2-b123-9f98]
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] PathTranslator: BEGIN dumping
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] PathTranslator: END dumping
[2017.12.06 18:52:56] [0000m.00s.547ms] [0] S: START
[2017.12.06 18:52:56] [0000m.00s.548ms] [0] S: Server startup lock file created
[2017.12.06 18:52:56] [0000m.00s.548ms] [0] S: Listening for client connections on port [10001]
[2017.12.06 18:52:56] [0000m.00s.549ms] [0] S: Server network ID [DESKTOP-0AUT0ED:137.194.22.156,DESKTOP-0AUT0ED:10001]
[2017.12.06 18:52:56] [0000m.00s.549ms] [0] S: Server GUID [5d7c-cf56-8dc7-439e-87e2-82ad-7e28-2a50-17e4-54d2-b123-9f98]
[2017.12.06 18:52:56] [0000m.00s.549ms] [0] S: Project GUID [9af9-71aa-e4a8-5374-6c50-82ab-c508-2a50-16f2-54d2-b123-9f98]
[2017.12.06 18:52:56] [0000m.00s.555ms] [0] S: Wrote data to server address file
[2017.12.06 18:52:56] [0000m.00s.555ms] [0] S: Server startup lock file removed
[2017.12.06 18:52:56] [0000m.00s.555ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.06 18:52:56] [0000m.00s.593ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.06 18:52:56] [0000m.00s.593ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.06 18:52:56] [0000m.00s.593ms] [0] S: Local disc access time: 68 us
[2017.12.06 18:52:56] [0000m.00s.593ms] [0] S: File server access time: 62 us
[2017.12.06 18:52:56] [0000m.00s.594ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [365208 (356.6 kB)]
[2017.12.06 18:52:56] [0000m.00s.594ms] [1] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.06 18:52:56] [0000m.00s.594ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:52:56] [0000m.00s.594ms] [0] Database GUARD OK: [365208]
[2017.12.06 18:52:56] [0000m.00s.596ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:52:56] [0000m.00s.596ms] [0] Database GUARD OK: [365208]
[2017.12.06 18:52:56] [0000m.00s.597ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:52:56] [0000m.00s.597ms] [0] Database GUARD OK: [365208]
[2017.12.06 18:52:56] [0000m.00s.598ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:52:56] [0000m.00s.598ms] [0] Database GUARD OK: [365208]
[2017.12.06 18:52:56] [0000m.00s.598ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.06 18:52:56] [0000m.00s.598ms] [0] Database GUARD OK: [365208]
[2017.12.06 18:52:56] [0000m.00s.598ms] [0] SingleFile: [0d4d-4819-6cc3-1d6d] SFI version check [1009] [1009]
[2017.12.06 18:52:56] [0000m.00s.610ms] [0] SingleFile: [0d4d-4819-6cc3-1d6d] Database SFI header has been read in [11ms 382us]
[2017.12.06 18:52:56] [0000m.00s.617ms] [0] iCDB Server PI: Server & plugin session [4241]
[2017.12.06 18:52:56] [0000m.00s.617ms] [0] iCDB Server PI: Opening database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb]
[2017.12.06 18:52:56] [0000m.00s.617ms] [0] iCDB Server PI: Database [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.06 18:52:58] [0000m.01s.988ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.06 18:52:58] [0000m.01s.988ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.06 18:52:58] [0000m.02s.071ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6e15-85e3-ce85-616e-53d5-40aa-3d54-0a50-47d4-54d2-e103-9f98] up to date
[2017.12.06 18:52:59] [0000m.03s.117ms] [0] iCDB Server PI: Initializing plugins
[2017.12.06 18:52:59] [0000m.03s.118ms] [0] iCDB Server PI: Plugins initialized
[2017.12.06 18:52:59] [0000m.03s.118ms] [0] S: iCDB database loaded
[2017.12.06 18:52:59] [0000m.03s.119ms] [0] S: Starting threads
[2017.12.06 18:52:59] [0000m.03s.119ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.06 18:52:59] [0000m.03s.120ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.06 18:52:59] [0000m.03s.120ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.06 18:52:59] [0000m.03s.122ms] [0] IT: Session [4242] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [4456] created
[2017.12.06 18:52:59] [0000m.03s.124ms] [1] SC[4242]: Registered sub-client [DCDV] with ID [1] for session ID [4242] host [DESKTOP-0AUT0ED] user [Vincent] process ID [4456]
[2017.12.06 18:52:59] [0000m.03s.125ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.06 18:52:59] [0000m.03s.221ms] [1] CMT: There are [1] clients now: 4242
[2017.12.06 18:52:59] [0000m.03s.289ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-0AUT0ED] user [Vincent] with process ID [7236] created
[2017.12.06 18:52:59] [0000m.03s.289ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.06 18:53:22] [0000m.26s.216ms] [0] DFAMT: File server access time: 52 us
[2017.12.06 19:53:32] [0060m.36s.406ms] [1] SC[4242]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4242] host [DESKTOP-0AUT0ED] user [Vincent] process ID [4456]
[2017.12.06 19:53:32] [0060m.36s.430ms] [1] CMT: Removed client [4242]
[2017.12.06 19:53:32] [0060m.36s.430ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.06 19:53:32] [0060m.36s.849ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.06 19:53:34] [0060m.37s.937ms] [0] CMT: Starting server auto-close
[2017.12.06 19:53:34] [0060m.38s.004ms] [0] S: Closing server
[2017.12.06 19:53:34] [0060m.38s.005ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.06 19:53:34] [0060m.38s.047ms] [0] iCDB Server PI: Closing plugins
[2017.12.06 19:53:34] [0060m.38s.047ms] [0] iCDB Server PI: Plugins closed
[2017.12.06 19:53:34] [0060m.38s.047ms] [0] iCDB Server PI: Unloading database
[2017.12.06 19:53:34] [0060m.38s.047ms] [0] iCDB Server PI: Saving storage
[2017.12.06 19:53:34] [0060m.38s.047ms] [0] iCDB Server PI: Closing database
[2017.12.06 19:53:34] [0060m.38s.177ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[6%] data[81%]
[2017.12.06 19:53:34] [0060m.38s.177ms] [1] iCDB Server PI: Stats: Database file size [365216 (356.7 kB)]
[2017.12.06 19:53:34] [0060m.38s.298ms] [0] iCDB Server PI: Database closed
[2017.12.06 19:53:34] [0060m.38s.298ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23] ticks
[2017.12.06 19:53:34] [0060m.38s.298ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10] microseconds
[2017.12.06 19:53:34] [0060m.38s.298ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [1]
[2017.12.06 19:53:34] [0060m.38s.298ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [93275] commands per second
[2017.12.06 19:53:34] [0060m.38s.307ms] [0] Single file [C:\Users\Vincent\Desktop\ROSE\PCB\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [365216 (356.7 kB)]
[2017.12.06 19:53:34] [0060m.38s.406ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.06 19:53:34] [0060m.38s.418ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.06 19:53:34] [0060m.38s.906ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.06 19:53:34] [0060m.38s.907ms] [0] MWT: STOP
[2017.12.06 19:53:34] [0060m.38s.907ms] [0] S: STOP
