[2018.01.08 10:58:52] [0000m.00s.031ms] [0] WELCOME
[2018.01.08 10:58:52] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.08 10:58:52] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.08 10:58:52] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2018.01.08 10:58:52] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 10:58:52] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.89.161]  User [Adrien]  PID [1340]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base\PCB]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\xe\win32\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common3D\win32\lib]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.08 10:58:52] [0000m.00s.046ms] [2] S: Loading config files
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.08 10:58:52] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.08 10:58:52] [0000m.00s.046ms] [3] S: Config loaded
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Project file (.prj) path [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj] on file system [NTFS]
[2018.01.08 10:58:52] [0000m.00s.078ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:4236
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Auto close mode
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Database ID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: START
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Server startup lock file created
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.89.161,DESKTOP-6JAMO00:10001]
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Server GUID [9ad0-050b-29da-4349-cd04-35a1-e043-5a50-dfb4-1362-b381-5e98]
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Project GUID [ed04-434c-9548-0bd4-5a42-35aa-a423-5a50-d895-1362-b381-5e98]
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2018.01.08 10:58:52] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2018.01.08 10:58:52] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [D:\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.08 10:58:52] [0000m.00s.156ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] S: Local disc access time: 27 us
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] S: File server access time: 63 us
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [314496 (307.1 kB)]
[2018.01.08 10:58:52] [0000m.00s.156ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] Database GUARD OK: [314496]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] Database GUARD OK: [314496]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] Database GUARD OK: [314496]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] Database GUARD OK: [314496]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] Database GUARD OK: [314496]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] SFI version check [1009] [1009]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] SingleFile: [01fb-8b49-fdec-a3dd] Database SFI header has been read in [6ms 285us]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [5441]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.08 10:58:52] [0000m.00s.156ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.08 10:58:52] [0000m.00s.187ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.08 10:58:52] [0000m.00s.187ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.08 10:58:52] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2018.01.08 10:58:52] [0000m.00s.484ms] [0] iCDB Server PI: Initializing plugins
[2018.01.08 10:58:52] [0000m.00s.484ms] [0] iCDB Server PI: Plugins initialized
[2018.01.08 10:58:52] [0000m.00s.484ms] [0] S: iCDB database loaded
[2018.01.08 10:58:52] [0000m.00s.484ms] [0] S: Starting threads
[2018.01.08 10:58:52] [0000m.00s.484ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.08 10:58:52] [0000m.00s.484ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.08 10:58:52] [0000m.00s.484ms] [0] IT: Session [5442] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [4236] created
[2018.01.08 10:58:52] [0000m.00s.484ms] [1] SCL: WARNING: Could not find client [5442] stat data
[2018.01.08 10:58:52] [0000m.00s.484ms] [1] SC[5442]: Registered sub-client [Expedition PCB_41652000] with ID [1] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 10:58:52] [0000m.00s.484ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.08 10:58:52] [0000m.00s.500ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [9420] created
[2018.01.08 10:58:52] [0000m.00s.500ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.08 10:58:52] [0000m.00s.609ms] [1] CMT: There are [1] clients now: 5442
[2018.01.08 10:58:53] [0000m.00s.796ms] [1] SC[5442]: Registered sub-client [EEVM] with ID [2] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 10:58:54] [0000m.01s.875ms] [1] SC[5442]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 10:58:54] [0000m.02s.390ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_41654578] with ID [3] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 10:58:54] [0000m.02s.406ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_41654578] with ID [3] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 10:58:56] [0000m.03s.745ms] [1] SC[5442]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 10:58:56] [0000m.03s.745ms] [1] SC[5442]: Registered sub-client [StartServerClient24c4] with ID [5] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 10:58:56] [0000m.03s.745ms] [1] SC[5442]: UnRegistered sub-client [StartServerClient24c4] with ID [5] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 10:59:22] [0000m.30s.497ms] [0] DFAMT: File server access time: 221 us
[2018.01.08 10:59:41] [0000m.49s.373ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_41701562] with ID [6] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 10:59:54] [0001m.01s.775ms] [0] IT: Session [5443] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8552] created
[2018.01.08 10:59:54] [0001m.01s.775ms] [1] SC[5443]: Registered sub-client [JobPrefsDBPI_41713890] with ID [1] for session ID [5443] host [DESKTOP-6JAMO00] user [Adrien] process ID [8552]
[2018.01.08 10:59:54] [0001m.01s.790ms] [1] CMT: There are [2] clients now: 5442, 5443
[2018.01.08 10:59:54] [0001m.01s.806ms] [1] SC[5443]: UnRegistered sub-client [JobPrefsDBPI_41713890] with ID [1] for session ID [5443] host [DESKTOP-6JAMO00] user [Adrien] process ID [8552]
[2018.01.08 10:59:54] [0001m.01s.900ms] [1] CMT: Removed client [5443]
[2018.01.08 10:59:54] [0001m.01s.900ms] [1] CMT: There are [1] clients now: 5442
[2018.01.08 10:59:55] [0001m.03s.212ms] [0] IT: Session [5444] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8552] created
[2018.01.08 10:59:55] [0001m.03s.212ms] [1] SC[5444]: Registered sub-client [JobPrefsDBPI_41715218] with ID [1] for session ID [5444] host [DESKTOP-6JAMO00] user [Adrien] process ID [8552]
[2018.01.08 10:59:55] [0001m.03s.291ms] [1] SC[5444]: UnRegistered sub-client [JobPrefsDBPI_41715218] with ID [1] for session ID [5444] host [DESKTOP-6JAMO00] user [Adrien] process ID [8552]
[2018.01.08 10:59:55] [0001m.03s.323ms] [1] CMT: There are [2] clients now: 5442, 5444
[2018.01.08 10:59:55] [0001m.03s.323ms] [1] CMT: Removed client [5444]
[2018.01.08 10:59:55] [0001m.03s.323ms] [1] CMT: There are [1] clients now: 5442
[2018.01.08 11:00:49] [0001m.56s.791ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_41768984] with ID [7] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:00:49] [0001m.56s.822ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_41768984] with ID [7] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:00:49] [0001m.56s.854ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_41769062] with ID [8] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:00:49] [0001m.56s.869ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_41769062] with ID [8] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:00:50] [0001m.58s.057ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_41701562] with ID [6] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:44] [0002m.52s.622ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_41824828] with ID [9] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:45] [0002m.52s.668ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_41824875] with ID [10] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:45] [0002m.52s.840ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_41824828] with ID [9] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:45] [0002m.52s.856ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_41824875] with ID [10] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:56] [0003m.04s.150ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_41836359] with ID [11] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:56] [0003m.04s.153ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_41836359] with ID [11] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:56] [0003m.04s.204ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_41836406] with ID [12] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:56] [0003m.04s.222ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_41836406] with ID [12] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:57] [0003m.05s.140ms] [0] IT: Session [5445] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10188] created
[2018.01.08 11:01:57] [0003m.05s.140ms] [1] SC[5445]: Registered sub-client [JobPrefsDBPI_41837203] with ID [1] for session ID [5445] host [DESKTOP-6JAMO00] user [Adrien] process ID [10188]
[2018.01.08 11:01:57] [0003m.05s.171ms] [1] CMT: There are [2] clients now: 5442, 5445
[2018.01.08 11:01:57] [0003m.05s.171ms] [1] SC[5445]: UnRegistered sub-client [JobPrefsDBPI_41837203] with ID [1] for session ID [5445] host [DESKTOP-6JAMO00] user [Adrien] process ID [10188]
[2018.01.08 11:01:57] [0003m.05s.281ms] [1] CMT: Removed client [5445]
[2018.01.08 11:01:57] [0003m.05s.281ms] [1] CMT: There are [1] clients now: 5442
[2018.01.08 11:01:58] [0003m.05s.765ms] [0] IT: Session [5446] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10188] created
[2018.01.08 11:01:58] [0003m.05s.765ms] [1] SC[5446]: Registered sub-client [JobPrefsDBPI_41837937] with ID [1] for session ID [5446] host [DESKTOP-6JAMO00] user [Adrien] process ID [10188]
[2018.01.08 11:01:58] [0003m.05s.827ms] [1] CMT: There are [2] clients now: 5442, 5446
[2018.01.08 11:01:58] [0003m.05s.843ms] [1] SC[5446]: Registered sub-client [JobPrefsDBPI_41838031] with ID [2] for session ID [5446] host [DESKTOP-6JAMO00] user [Adrien] process ID [10188]
[2018.01.08 11:01:58] [0003m.06s.030ms] [1] SC[5446]: UnRegistered sub-client [JobPrefsDBPI_41838031] with ID [2] for session ID [5446] host [DESKTOP-6JAMO00] user [Adrien] process ID [10188]
[2018.01.08 11:01:58] [0003m.06s.030ms] [1] SC[5446]: UnRegistered sub-client [JobPrefsDBPI_41837937] with ID [1] for session ID [5446] host [DESKTOP-6JAMO00] user [Adrien] process ID [10188]
[2018.01.08 11:01:58] [0003m.06s.046ms] [1] CMT: Removed client [5446]
[2018.01.08 11:01:58] [0003m.06s.046ms] [1] CMT: There are [1] clients now: 5442
[2018.01.08 11:01:58] [0003m.06s.327ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_41838531] with ID [13] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:01:58] [0003m.06s.327ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_41838531] with ID [13] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:07:56] [0009m.04s.545ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_42196750] with ID [14] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:08:01] [0009m.09s.264ms] [0] IT: Session [5447] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7408] created
[2018.01.08 11:08:01] [0009m.09s.264ms] [1] SC[5447]: Registered sub-client [JobPrefsDBPI_42201406] with ID [1] for session ID [5447] host [DESKTOP-6JAMO00] user [Adrien] process ID [7408]
[2018.01.08 11:08:01] [0009m.09s.295ms] [1] SC[5447]: UnRegistered sub-client [JobPrefsDBPI_42201406] with ID [1] for session ID [5447] host [DESKTOP-6JAMO00] user [Adrien] process ID [7408]
[2018.01.08 11:08:01] [0009m.09s.342ms] [1] CMT: There are [2] clients now: 5442, 5447
[2018.01.08 11:08:01] [0009m.09s.342ms] [1] CMT: Removed client [5447]
[2018.01.08 11:08:01] [0009m.09s.342ms] [1] CMT: There are [1] clients now: 5442
[2018.01.08 11:08:02] [0009m.10s.561ms] [0] IT: Session [5448] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [7408] created
[2018.01.08 11:08:02] [0009m.10s.561ms] [1] SC[5448]: Registered sub-client [JobPrefsDBPI_42202718] with ID [1] for session ID [5448] host [DESKTOP-6JAMO00] user [Adrien] process ID [7408]
[2018.01.08 11:08:02] [0009m.10s.655ms] [1] CMT: There are [2] clients now: 5442, 5448
[2018.01.08 11:08:02] [0009m.10s.655ms] [1] SC[5448]: UnRegistered sub-client [JobPrefsDBPI_42202718] with ID [1] for session ID [5448] host [DESKTOP-6JAMO00] user [Adrien] process ID [7408]
[2018.01.08 11:08:03] [0009m.10s.764ms] [1] CMT: Removed client [5448]
[2018.01.08 11:08:03] [0009m.10s.764ms] [1] CMT: There are [1] clients now: 5442
[2018.01.08 11:08:06] [0009m.14s.372ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_42206578] with ID [15] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:08:06] [0009m.14s.419ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_42206578] with ID [15] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:08:06] [0009m.14s.450ms] [1] SC[5442]: Registered sub-client [JobPrefsDBPI_42206640] with ID [16] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:08:06] [0009m.14s.466ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_42206640] with ID [16] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:08:08] [0009m.15s.732ms] [1] SC[5442]: UnRegistered sub-client [JobPrefsDBPI_42196750] with ID [14] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:26:38] [0027m.46s.136ms] [1] SC[5442]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:26:39] [0027m.47s.205ms] [1] SC[5442]: UnRegistered sub-client [Expedition PCB_41652000] with ID [1] for session ID [5442] host [DESKTOP-6JAMO00] user [Adrien] process ID [4236]
[2018.01.08 11:26:39] [0027m.47s.299ms] [1] CMT: Removed client [5442]
[2018.01.08 11:26:39] [0027m.47s.299ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.08 11:26:39] [0027m.47s.439ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.08 11:26:41] [0027m.48s.721ms] [0] CMT: Starting server auto-close
[2018.01.08 11:26:41] [0027m.48s.831ms] [0] S: Closing server
[2018.01.08 11:26:41] [0027m.48s.987ms] [0] iCDB Server PI: Closing plugins
[2018.01.08 11:26:41] [0027m.48s.987ms] [0] iCDB Server PI: Plugins closed
[2018.01.08 11:26:41] [0027m.48s.987ms] [0] iCDB Server PI: Unloading database
[2018.01.08 11:26:41] [0027m.48s.987ms] [0] iCDB Server PI: Saving storage
[2018.01.08 11:26:41] [0027m.48s.987ms] [0] iCDB Server PI: Closing database
[2018.01.08 11:26:41] [0027m.49s.034ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[10%] data[96%]
[2018.01.08 11:26:41] [0027m.49s.034ms] [1] iCDB Server PI: Stats: Database file size [437016 (426.8 kB)]
[2018.01.08 11:26:41] [0027m.49s.065ms] [0] iCDB Server PI: Database closed
[2018.01.08 11:26:41] [0027m.49s.065ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [83307] ticks
[2018.01.08 11:26:41] [0027m.49s.065ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30379] microseconds
[2018.01.08 11:26:41] [0027m.49s.065ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [605]
[2018.01.08 11:26:41] [0027m.49s.065ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [19914] commands per second
[2018.01.08 11:26:41] [0027m.49s.065ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [437016 (426.8 kB)]
[2018.01.08 11:26:41] [0027m.49s.174ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.08 11:26:41] [0027m.49s.377ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.08 11:26:41] [0027m.49s.377ms] [0] MWT: STOP
[2018.01.08 11:26:41] [0027m.49s.377ms] [0] S: STOP
