[2017.12.11 08:54:56] [0000m.00s.031ms] [0] WELCOME
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.23.97]  User [Adrien]  PID [3320]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.11 08:54:56] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.11 08:54:56] [0000m.00s.031ms] [2] S: Loading config files
[2017.12.11 08:54:56] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.11 08:54:56] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.11 08:54:56] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.11 08:54:56] [0000m.00s.062ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.11 08:54:56] [0000m.00s.062ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:8864
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Auto close mode
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Database ID [5f7a-3600-cb69-1d5e-cb93-e2a1-c93e-2a50-f8c2-13e2-c37e-4e98]
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: START
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.23.97,DESKTOP-6JAMO00:10001]
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Server GUID [cbfa-8622-9f16-3e5c-0d93-e2a5-d93e-2a50-b453-13e2-c37e-4e98]
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Project GUID [5f7a-3600-cb69-1d5e-cb93-e2a1-c93e-2a50-f8c2-13e2-c37e-4e98]
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2017.12.11 08:54:56] [0000m.00s.062ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.11 08:54:56] [0000m.00s.093ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] S: Local disc access time: 38 us
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] S: File server access time: 92 us
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [320912 (313.4 kB)]
[2017.12.11 08:54:56] [0000m.00s.093ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] Database GUARD OK: [320912]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] Database GUARD OK: [320912]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] Database GUARD OK: [320912]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] Database GUARD OK: [320912]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] Database GUARD OK: [320912]
[2017.12.11 08:54:56] [0000m.00s.093ms] [0] SingleFile: [04e0-3c84-4916-9557] SFI version check [1009] [1009]
[2017.12.11 08:54:56] [0000m.00s.109ms] [0] SingleFile: [04e0-3c84-4916-9557] Database SFI header has been read in [5ms 950us]
[2017.12.11 08:54:56] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [4267]
[2017.12.11 08:54:56] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.11 08:54:56] [0000m.00s.109ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.11 08:54:56] [0000m.00s.125ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.11 08:54:56] [0000m.00s.125ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.11 08:54:56] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2017.12.11 08:54:56] [0000m.00s.375ms] [0] iCDB Server PI: Initializing plugins
[2017.12.11 08:54:56] [0000m.00s.375ms] [0] iCDB Server PI: Plugins initialized
[2017.12.11 08:54:56] [0000m.00s.375ms] [0] S: iCDB database loaded
[2017.12.11 08:54:56] [0000m.00s.375ms] [0] S: Starting threads
[2017.12.11 08:54:56] [0000m.00s.375ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.11 08:54:56] [0000m.00s.375ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.11 08:54:56] [0000m.00s.375ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.11 08:54:56] [0000m.00s.375ms] [0] IT: Session [4268] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8864] created
[2017.12.11 08:54:56] [0000m.00s.375ms] [1] SC[4268]: Registered sub-client [DCDV] with ID [1] for session ID [4268] host [DESKTOP-6JAMO00] user [Adrien] process ID [8864]
[2017.12.11 08:54:56] [0000m.00s.375ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.11 08:54:56] [0000m.00s.390ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [10536] created
[2017.12.11 08:54:56] [0000m.00s.390ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.11 08:54:57] [0000m.00s.500ms] [1] CMT: There are [1] clients now: 4268
[2017.12.11 08:55:36] [0000m.39s.989ms] [0] DFAMT: File server access time: 235 us
[2017.12.11 09:37:51] [0042m.54s.951ms] [0] IT: Session [4269] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [2252] created
[2017.12.11 09:37:51] [0042m.54s.951ms] [1] SC[4269]: Registered sub-client [ICDBC] with ID [1] for session ID [4269] host [DESKTOP-6JAMO00] user [Adrien] process ID [2252]
[2017.12.11 09:37:51] [0042m.54s.998ms] [1] SC[4269]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4269] host [DESKTOP-6JAMO00] user [Adrien] process ID [2252]
[2017.12.11 09:37:51] [0042m.55s.029ms] [1] CMT: There are [2] clients now: 4268, 4269
[2017.12.11 09:38:04] [0043m.07s.468ms] [1] SC[4269]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4269] host [DESKTOP-6JAMO00] user [Adrien] process ID [2252]
[2017.12.11 09:38:04] [0043m.07s.468ms] [1] SC[4269]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4269] host [DESKTOP-6JAMO00] user [Adrien] process ID [2252]
[2017.12.11 09:38:04] [0043m.07s.515ms] [1] CMT: Removed client [4269]
[2017.12.11 09:38:04] [0043m.07s.515ms] [1] CMT: There are [1] clients now: 4268
[2017.12.11 09:38:06] [0043m.09s.422ms] [0] IT: Session [4270] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [1020] created
[2017.12.11 09:38:06] [0043m.09s.422ms] [1] SC[4270]: Registered sub-client [Packager_2788859] with ID [1] for session ID [4270] host [DESKTOP-6JAMO00] user [Adrien] process ID [1020]
[2017.12.11 09:38:06] [0043m.09s.499ms] [1] CMT: There are [2] clients now: 4268, 4270
[2017.12.11 09:38:06] [0043m.10s.047ms] [1] SC[4270]: UnRegistered sub-client [Packager_2788859] with ID [1] for session ID [4270] host [DESKTOP-6JAMO00] user [Adrien] process ID [1020]
[2017.12.11 09:38:06] [0043m.10s.156ms] [1] CMT: Removed client [4270]
[2017.12.11 09:38:06] [0043m.10s.156ms] [1] CMT: There are [1] clients now: 4268
[2017.12.11 09:38:18] [0043m.21s.829ms] [1] SC[4268]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4268] host [DESKTOP-6JAMO00] user [Adrien] process ID [8864]
[2017.12.11 09:38:18] [0043m.21s.860ms] [1] CMT: Removed client [4268]
[2017.12.11 09:38:18] [0043m.21s.860ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.11 09:38:18] [0043m.22s.344ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.11 09:38:20] [0043m.23s.501ms] [0] CMT: Starting server auto-close
[2017.12.11 09:38:20] [0043m.23s.548ms] [0] S: Closing server
[2017.12.11 09:38:20] [0043m.23s.564ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.11 09:38:20] [0043m.23s.657ms] [0] iCDB Server PI: Closing plugins
[2017.12.11 09:38:20] [0043m.23s.657ms] [0] iCDB Server PI: Plugins closed
[2017.12.11 09:38:20] [0043m.23s.657ms] [0] iCDB Server PI: Unloading database
[2017.12.11 09:38:20] [0043m.23s.657ms] [0] iCDB Server PI: Saving storage
[2017.12.11 09:38:20] [0043m.23s.657ms] [0] iCDB Server PI: Closing database
[2017.12.11 09:38:20] [0043m.23s.767ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[14%] data[97%]
[2017.12.11 09:38:20] [0043m.23s.767ms] [1] iCDB Server PI: Stats: Database file size [440736 (430.4 kB)]
[2017.12.11 09:38:20] [0043m.23s.829ms] [0] iCDB Server PI: Database closed
[2017.12.11 09:38:20] [0043m.23s.829ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [656830] ticks
[2017.12.11 09:38:20] [0043m.23s.829ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [239527] microseconds
[2017.12.11 09:38:20] [0043m.23s.829ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [788]
[2017.12.11 09:38:20] [0043m.23s.829ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3289] commands per second
[2017.12.11 09:38:20] [0043m.23s.829ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [440736 (430.4 kB)]
[2017.12.11 09:38:20] [0043m.23s.845ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.11 09:38:20] [0043m.23s.845ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.11 09:38:20] [0043m.24s.048ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.11 09:38:20] [0043m.24s.048ms] [0] MWT: STOP
[2017.12.11 09:38:20] [0043m.24s.048ms] [0] S: STOP
