[2018.01.04 14:05:58] [0000m.00s.044ms] [0] WELCOME
[2018.01.04 14:05:58] [0000m.00s.045ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.04 14:05:58] [0000m.00s.045ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.04 14:05:58] [0000m.00s.045ms] [1] Base flow version [VX.2.2]
[2018.01.04 14:05:58] [0000m.00s.045ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 14:05:58] [0000m.00s.045ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.04 14:05:58] [0000m.00s.045ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.04 14:05:58] [0000m.00s.055ms] [1] Machine [DESKTOP-KA2KT78]  IP [127.0.0.1,137.194.121.98,192.168.1.19]  User [mentor]  PID [17352]
[2018.01.04 14:05:58] [0000m.00s.055ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.04 14:05:58] [0000m.00s.056ms] [1] Current working dir [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base]
[2018.01.04 14:05:58] [0000m.00s.056ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Bitvise SSH Client;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\GNU\GnuPG\pub;C:\Program Files\OpenVPN\bin;C:\Users\mentor\AppData\Local\Microsoft\WindowsApps;]
[2018.01.04 14:05:58] [0000m.00s.056ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.04 14:05:58] [0000m.00s.056ms] [1] SDD_PLATFORM [win32]
[2018.01.04 14:05:58] [0000m.00s.056ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.04 14:05:58] [0000m.00s.056ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.04 14:05:58] [0000m.00s.056ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.04 14:05:58] [0000m.00s.056ms] [2] S: Loading config files
[2018.01.04 14:05:58] [0000m.00s.059ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 14:05:58] [0000m.00s.061ms] [0] Config: ERROR: Line [110]: Syntax error
[2018.01.04 14:05:58] [0000m.00s.061ms] [1] Config file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.04 14:05:58] [0000m.00s.063ms] [3] S: Config loaded
[2018.01.04 14:05:58] [0000m.00s.080ms] [0] S: Project path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2018.01.04 14:05:58] [0000m.00s.080ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.04 14:05:58] [0000m.00s.081ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.04 14:05:58] [0000m.00s.081ms] [0] S: Single-user mode (auto)
[2018.01.04 14:05:58] [0000m.00s.081ms] [0] S: Event polling mode autodetection
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] S: Started up automatically by iCDB Client: DESKTOP-KA2KT78:mentor:184
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] S: Auto close mode
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] S: Database ID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] PathTranslator: BEGIN dumping
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-KA2KT78\print$]
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] PathTranslator: [\\DESKTOP-KA2KT78\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] PathTranslator: END dumping
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] S: START
[2018.01.04 14:05:58] [0000m.00s.082ms] [0] S: Server startup lock file created
[2018.01.04 14:05:58] [0000m.00s.083ms] [0] S: Listening for client connections on port [10002]
[2018.01.04 14:05:58] [0000m.00s.084ms] [0] S: Server network ID [DESKTOP-KA2KT78:137.194.121.98,192.168.1.19,DESKTOP-KA2KT78:10002]
[2018.01.04 14:05:58] [0000m.00s.084ms] [0] S: Server GUID [6eec-f7cf-20da-faf1-6b62-e4ab-b62e-4a50-5059-8888-47c5-528b]
[2018.01.04 14:05:58] [0000m.00s.084ms] [0] S: Project GUID [0d5c-46f7-e789-88e6-7a62-e4ac-a62e-4a50-924b-8888-47c5-528b]
[2018.01.04 14:05:58] [0000m.00s.086ms] [0] S: Wrote data to server address file
[2018.01.04 14:05:58] [0000m.00s.086ms] [0] S: Server startup lock file removed
[2018.01.04 14:05:58] [0000m.00s.087ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.04 14:05:58] [0000m.00s.126ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.04 14:05:58] [0000m.00s.126ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.04 14:05:58] [0000m.00s.126ms] [0] S: Local disc access time: 68 us
[2018.01.04 14:05:58] [0000m.00s.126ms] [0] S: File server access time: 76 us
[2018.01.04 14:05:58] [0000m.00s.129ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [362632 (354.1 kB)]
[2018.01.04 14:05:58] [0000m.00s.129ms] [1] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.04 14:05:58] [0000m.00s.129ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:58] [0000m.00s.129ms] [0] Database GUARD OK: [362632]
[2018.01.04 14:05:58] [0000m.00s.132ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:58] [0000m.00s.132ms] [0] Database GUARD OK: [362632]
[2018.01.04 14:05:58] [0000m.00s.132ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:58] [0000m.00s.132ms] [0] Database GUARD OK: [362632]
[2018.01.04 14:05:58] [0000m.00s.132ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:58] [0000m.00s.132ms] [0] Database GUARD OK: [362632]
[2018.01.04 14:05:58] [0000m.00s.133ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 14:05:58] [0000m.00s.133ms] [0] Database GUARD OK: [362632]
[2018.01.04 14:05:58] [0000m.00s.133ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] SFI version check [1009] [1009]
[2018.01.04 14:05:58] [0000m.00s.144ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] Database SFI header has been read in [11ms 373us]
[2018.01.04 14:05:58] [0000m.00s.151ms] [0] iCDB Server PI: Server & plugin session [5174]
[2018.01.04 14:05:58] [0000m.00s.151ms] [0] iCDB Server PI: Opening database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2018.01.04 14:05:58] [0000m.00s.151ms] [0] iCDB Server PI: Database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2018.01.04 14:05:58] [0000m.00s.186ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.04 14:05:58] [0000m.00s.186ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.04 14:05:58] [0000m.00s.257ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98] up to date
[2018.01.04 14:05:58] [0000m.00s.271ms] [0] iCDB Server PI: Initializing plugins
[2018.01.04 14:05:58] [0000m.00s.271ms] [0] iCDB Server PI: Plugins initialized
[2018.01.04 14:05:58] [0000m.00s.271ms] [0] S: iCDB database loaded
[2018.01.04 14:05:58] [0000m.00s.272ms] [0] S: Starting threads
[2018.01.04 14:05:58] [0000m.00s.272ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.04 14:05:58] [0000m.00s.272ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.04 14:05:58] [0000m.00s.273ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.04 14:05:58] [0000m.00s.275ms] [0] IT: Session [5175] for host [DESKTOP-KA2KT78] user [mentor] with process ID [184] created
[2018.01.04 14:05:58] [0000m.00s.276ms] [1] SC[5175]: Registered sub-client [DCDV] with ID [1] for session ID [5175] host [DESKTOP-KA2KT78] user [mentor] process ID [184]
[2018.01.04 14:05:58] [0000m.00s.277ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.04 14:05:58] [0000m.00s.283ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-KA2KT78] user [mentor] with process ID [16168] created
[2018.01.04 14:05:58] [0000m.00s.284ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.04 14:05:59] [0000m.00s.373ms] [1] CMT: There are [1] clients now: 5175
[2018.01.04 14:06:05] [0000m.07s.164ms] [0] IT: Session [5176] for host [DESKTOP-KA2KT78] user [mentor] with process ID [10656] created
[2018.01.04 14:06:05] [0000m.07s.164ms] [1] SC[5176]: Registered sub-client [ICDBC] with ID [1] for session ID [5176] host [DESKTOP-KA2KT78] user [mentor] process ID [10656]
[2018.01.04 14:06:05] [0000m.07s.191ms] [1] SC[5176]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5176] host [DESKTOP-KA2KT78] user [mentor] process ID [10656]
[2018.01.04 14:06:05] [0000m.07s.207ms] [1] CMT: There are [2] clients now: 5175, 5176
[2018.01.04 14:06:07] [0000m.08s.846ms] [1] SC[5176]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5176] host [DESKTOP-KA2KT78] user [mentor] process ID [10656]
[2018.01.04 14:06:07] [0000m.08s.850ms] [1] SC[5176]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5176] host [DESKTOP-KA2KT78] user [mentor] process ID [10656]
[2018.01.04 14:06:07] [0000m.08s.910ms] [1] CMT: Removed client [5176]
[2018.01.04 14:06:07] [0000m.08s.910ms] [1] CMT: There are [1] clients now: 5175
[2018.01.04 14:06:08] [0000m.09s.624ms] [0] IT: Session [5177] for host [DESKTOP-KA2KT78] user [mentor] with process ID [4256] created
[2018.01.04 14:06:08] [0000m.09s.624ms] [1] SC[5177]: Registered sub-client [Packager_7384937] with ID [1] for session ID [5177] host [DESKTOP-KA2KT78] user [mentor] process ID [4256]
[2018.01.04 14:06:08] [0000m.09s.717ms] [1] CMT: There are [2] clients now: 5175, 5177
[2018.01.04 14:06:08] [0000m.10s.207ms] [1] SC[5177]: UnRegistered sub-client [Packager_7384937] with ID [1] for session ID [5177] host [DESKTOP-KA2KT78] user [mentor] process ID [4256]
[2018.01.04 14:06:08] [0000m.10s.225ms] [1] CMT: Removed client [5177]
[2018.01.04 14:06:08] [0000m.10s.225ms] [1] CMT: There are [1] clients now: 5175
[2018.01.04 14:06:19] [0000m.20s.651ms] [0] DFAMT: File server access time: 85 us
[2018.01.04 14:07:19] [0001m.20s.968ms] [0] IT: Session [5178] for host [DESKTOP-KA2KT78] user [mentor] with process ID [14188] created
[2018.01.04 14:07:19] [0001m.20s.968ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-KA2KT78] # ClientUserName[mentor] # ClientProcessID[14188] # SessionID[5178] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2018.01.04 14:07:19] [0001m.21s.009ms] [1] CMT: There are [2] clients now: 5175, 5178
[2018.01.04 14:07:19] [0001m.21s.044ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Rotative_base\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.04 14:07:19] [0001m.21s.045ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-04 14.05.43-19280].
[2018.01.04 14:07:19] [0001m.21s.116ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 14.05.43 - consDefUpgr.zip] with GUID [e117-b293-fec7-0914-7072-e4ac-072e-4a50-9bf8-8888-47c5-528b]
[2018.01.04 14:07:19] [0001m.21s.118ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[d585-e75c-59ba-37de-c0c1-e4a1-1c1e-4a50-dac2-f252-734e-8e98] CreationTime[Thursday, January 04, 2018 12:20:28] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-04 13.20.27-3832)] ApplicationName[iCDB Server (2018-01-04 13.20.27-3832)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=9e51-de11-1538-30ec-14b3-3f96-4b33-f950-3272-523f-90be-0f98\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-04 13.20.27-3832\2018.01.04.upgrade.txt] BackupFilePath[C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 13.20.28 - consDefUpgr.zip] BackupFileSize[2151533] Persistent[FALSE]
[2018.01.04 14:07:19] [0001m.21s.120ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2018-01-04 13.20.28 - consDefUpgr.zip] with GUID [d585-e75c-59ba-37de-c0c1-e4a1-1c1e-4a50-dac2-f252-734e-8e98] removed
[2018.01.04 14:07:19] [0001m.21s.124ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 14.05.43-19280.zip] removed
[2018.01.04 14:07:19] [0001m.21s.126ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-04 14.05.43-19280] to Project Backup format [2018-01-04 14.05.43 - consDefUpgr.zip]
[2018.01.04 14:07:19] [0001m.21s.130ms] [1] SC[5178]: Registered sub-client [Expedition PCB_7456296] with ID [1] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:07:19] [0001m.21s.244ms] [1] SC[5178]: Registered sub-client [EEVM] with ID [2] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:07:20] [0001m.21s.372ms] [1] SC[5178]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:07:20] [0001m.21s.667ms] [1] SC[5178]: Registered sub-client [JobPrefsDBPI_7457046] with ID [3] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:07:20] [0001m.21s.685ms] [1] SC[5178]: UnRegistered sub-client [JobPrefsDBPI_7457046] with ID [3] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:07:22] [0001m.23s.700ms] [1] SC[5178]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:07:22] [0001m.23s.706ms] [1] SC[5178]: Registered sub-client [StartServerClient18b4] with ID [5] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:07:22] [0001m.23s.706ms] [1] SC[5178]: UnRegistered sub-client [StartServerClient18b4] with ID [5] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:38:12] [0032m.13s.830ms] [1] SC[5178]: Registered sub-client [JobPrefsDBPI_9309203] with ID [6] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:38:12] [0032m.13s.833ms] [1] SC[5178]: UnRegistered sub-client [JobPrefsDBPI_9309203] with ID [6] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:38:12] [0032m.13s.860ms] [1] SC[5178]: Registered sub-client [JobPrefsDBPI_9309234] with ID [7] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:38:12] [0032m.13s.863ms] [1] SC[5178]: UnRegistered sub-client [JobPrefsDBPI_9309234] with ID [7] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:43:42] [0037m.44s.225ms] [1] SC[5178]: Registered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:43:42] [0037m.44s.226ms] [1] SC[5178]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [8] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 14:43:43] [0037m.44s.522ms] [0] IT: Session [5179] for host [DESKTOP-KA2KT78] user [mentor] with process ID [12720] created
[2018.01.04 14:43:43] [0037m.44s.522ms] [1] SC[5179]: Registered sub-client [Expedition_9639781] with ID [1] for session ID [5179] host [DESKTOP-KA2KT78] user [mentor] process ID [12720]
[2018.01.04 14:43:43] [0037m.44s.614ms] [1] CMT: There are [3] clients now: 5175, 5178, 5179
[2018.01.04 14:43:43] [0037m.44s.643ms] [1] SC[5179]: UnRegistered sub-client [Expedition_9639781] with ID [1] for session ID [5179] host [DESKTOP-KA2KT78] user [mentor] process ID [12720]
[2018.01.04 14:43:43] [0037m.44s.715ms] [1] CMT: Removed client [5179]
[2018.01.04 14:43:43] [0037m.44s.715ms] [1] CMT: There are [2] clients now: 5175, 5178
[2018.01.04 15:00:07] [0054m.08s.805ms] [1] SC[5178]: Registered sub-client [EEVM_EEVM_1697480] with ID [9] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 15:00:07] [0054m.08s.805ms] [1] SC[5178]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [9] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 15:00:07] [0054m.09s.067ms] [0] IT: Session [5180] for host [DESKTOP-KA2KT78] user [mentor] with process ID [15548] created
[2018.01.04 15:00:07] [0054m.09s.068ms] [1] SC[5180]: Registered sub-client [Expedition_10624328] with ID [1] for session ID [5180] host [DESKTOP-KA2KT78] user [mentor] process ID [15548]
[2018.01.04 15:00:07] [0054m.09s.079ms] [1] CMT: There are [3] clients now: 5175, 5178, 5180
[2018.01.04 15:00:07] [0054m.09s.178ms] [1] SC[5180]: UnRegistered sub-client [Expedition_10624328] with ID [1] for session ID [5180] host [DESKTOP-KA2KT78] user [mentor] process ID [15548]
[2018.01.04 15:00:07] [0054m.09s.180ms] [1] CMT: Removed client [5180]
[2018.01.04 15:00:07] [0054m.09s.180ms] [1] CMT: There are [2] clients now: 5175, 5178
[2018.01.04 15:08:28] [0062m.29s.538ms] [1] SC[5178]: Registered sub-client [EEVM_EEVM_1697480] with ID [10] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 15:08:28] [0062m.29s.539ms] [1] SC[5178]: UnRegistered sub-client [EEVM_EEVM_1697480] with ID [10] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 15:08:28] [0062m.30s.066ms] [0] IT: Session [5181] for host [DESKTOP-KA2KT78] user [mentor] with process ID [2480] created
[2018.01.04 15:08:28] [0062m.30s.067ms] [1] SC[5181]: Registered sub-client [Expedition_11125281] with ID [1] for session ID [5181] host [DESKTOP-KA2KT78] user [mentor] process ID [2480]
[2018.01.04 15:08:28] [0062m.30s.080ms] [1] CMT: There are [3] clients now: 5175, 5178, 5181
[2018.01.04 15:08:28] [0062m.30s.213ms] [1] SC[5181]: UnRegistered sub-client [Expedition_11125281] with ID [1] for session ID [5181] host [DESKTOP-KA2KT78] user [mentor] process ID [2480]
[2018.01.04 15:08:28] [0062m.30s.281ms] [1] CMT: Removed client [5181]
[2018.01.04 15:08:28] [0062m.30s.281ms] [1] CMT: There are [2] clients now: 5175, 5178
[2018.01.04 15:11:06] [0065m.07s.599ms] [1] SC[5175]: Registered sub-client [StartServerClient2e74] with ID [2] for session ID [5175] host [DESKTOP-KA2KT78] user [mentor] process ID [184]
[2018.01.04 15:11:06] [0065m.07s.600ms] [1] SC[5175]: UnRegistered sub-client [StartServerClient2e74] with ID [2] for session ID [5175] host [DESKTOP-KA2KT78] user [mentor] process ID [184]
[2018.01.04 15:16:52] [0070m.54s.305ms] [1] SC[5178]: Registered sub-client [EEVM_EEVM_1692552] with ID [11] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 15:16:52] [0070m.54s.305ms] [1] SC[5178]: UnRegistered sub-client [EEVM_EEVM_1692552] with ID [11] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 15:16:53] [0070m.54s.601ms] [0] IT: Session [5182] for host [DESKTOP-KA2KT78] user [mentor] with process ID [5252] created
[2018.01.04 15:16:53] [0070m.54s.602ms] [1] SC[5182]: Registered sub-client [Expedition_11629875] with ID [1] for session ID [5182] host [DESKTOP-KA2KT78] user [mentor] process ID [5252]
[2018.01.04 15:16:53] [0070m.54s.664ms] [1] CMT: There are [3] clients now: 5175, 5178, 5182
[2018.01.04 15:16:53] [0070m.54s.713ms] [1] SC[5182]: UnRegistered sub-client [Expedition_11629875] with ID [1] for session ID [5182] host [DESKTOP-KA2KT78] user [mentor] process ID [5252]
[2018.01.04 15:16:53] [0070m.54s.765ms] [1] CMT: Removed client [5182]
[2018.01.04 15:16:53] [0070m.54s.765ms] [1] CMT: There are [2] clients now: 5175, 5178
[2018.01.04 15:17:09] [0071m.11s.251ms] [1] SC[5178]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 15:17:11] [0071m.12s.638ms] [1] SC[5178]: UnRegistered sub-client [Expedition PCB_7456296] with ID [1] for session ID [5178] host [DESKTOP-KA2KT78] user [mentor] process ID [14188]
[2018.01.04 15:17:11] [0071m.12s.725ms] [1] CMT: Removed client [5178]
[2018.01.04 15:17:11] [0071m.12s.725ms] [1] CMT: There are [1] clients now: 5175
[2018.01.04 15:17:17] [0071m.18s.599ms] [1] SC[5175]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5175] host [DESKTOP-KA2KT78] user [mentor] process ID [184]
[2018.01.04 15:17:17] [0071m.18s.651ms] [1] CMT: Removed client [5175]
[2018.01.04 15:17:17] [0071m.18s.651ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2018.01.04 15:17:17] [0071m.18s.866ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2018.01.04 15:17:19] [0071m.20s.355ms] [0] CMT: Starting server auto-close
[2018.01.04 15:17:19] [0071m.20s.436ms] [0] S: Closing server
[2018.01.04 15:17:19] [0071m.20s.468ms] [0] iCDB Server PI: Closing plugins
[2018.01.04 15:17:19] [0071m.20s.469ms] [0] iCDB Server PI: Plugins closed
[2018.01.04 15:17:19] [0071m.20s.469ms] [0] iCDB Server PI: Unloading database
[2018.01.04 15:17:19] [0071m.20s.470ms] [0] iCDB Server PI: Saving storage
[2018.01.04 15:17:19] [0071m.20s.470ms] [0] iCDB Server PI: Closing database
[2018.01.04 15:17:19] [0071m.20s.471ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[20%] data[93%]
[2018.01.04 15:17:19] [0071m.20s.471ms] [1] iCDB Server PI: Stats: Database file size [495096 (483.5 kB)]
[2018.01.04 15:17:19] [0071m.20s.472ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2018.01.04 15:17:19] [0071m.20s.477ms] [0] iCDB Server PI: Database closed
[2018.01.04 15:17:19] [0071m.20s.477ms] [0] iCDB Server PI: Defragmenting database
[2018.01.04 15:17:19] [0071m.20s.478ms] [0] iCDB Server PI: Creating database [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 15.17.19-17352-d.zip]
[2018.01.04 15:17:19] [0071m.21s.024ms] [0] iCDB Server PI: Database backup: DONE
[2018.01.04 15:17:19] [0071m.21s.033ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.04 15:17:19] [0071m.21s.033ms] [0] Database GUARD OK: [495096]
[2018.01.04 15:17:19] [0071m.21s.033ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] SFI version check [1009] [1009]
[2018.01.04 15:17:19] [0071m.21s.043ms] [0] SingleFile: [0a0a-b32d-d57d-25c2] Database SFI header has been read in [10ms 406us]
[2018.01.04 15:17:19] [0071m.21s.106ms] [1] iCDB Server PI: Stats: Database file sizes: before[495096 (483.5 kB)], after[353600 (345.3 kB)], gain[141496 (138.2 kB)]
[2018.01.04 15:17:19] [0071m.21s.110ms] [0] Single file [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [353600 (345.3 kB)]
[2018.01.04 15:17:19] [0071m.21s.110ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2018.01.04 15:17:19] [0071m.21s.110ms] [1] BackupTransaction: Removing database backup [C:\Users\Lichard Torman\Desktop\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2018-01-04 15.17.19-17352-d.zip]
[2018.01.04 15:17:19] [0071m.21s.114ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [426044] ticks
[2018.01.04 15:17:19] [0071m.21s.115ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [168176] microseconds
[2018.01.04 15:17:19] [0071m.21s.115ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2547]
[2018.01.04 15:17:19] [0071m.21s.115ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [15144] commands per second
[2018.01.04 15:17:19] [0071m.21s.147ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2018.01.04 15:17:19] [0071m.21s.284ms] [0] MWT: Destroy the shutdown block reason.
[2018.01.04 15:17:19] [0071m.21s.285ms] [0] MWT: STOP
[2018.01.04 15:17:19] [0071m.21s.285ms] [0] S: STOP
