[2017.12.14 00:43:50] [0000m.00s.051ms] [0] WELCOME
[2017.12.14 00:43:50] [0000m.00s.052ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.14 00:43:50] [0000m.00s.052ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.14 00:43:50] [0000m.00s.052ms] [1] Base flow version [VX.2.2]
[2017.12.14 00:43:50] [0000m.00s.052ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 00:43:50] [0000m.00s.052ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.14 00:43:50] [0000m.00s.052ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.14 00:43:50] [0000m.00s.055ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [13364]
[2017.12.14 00:43:50] [0000m.00s.056ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.14 00:43:50] [0000m.00s.056ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.14 00:43:50] [0000m.00s.056ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.14 00:43:50] [0000m.00s.056ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.14 00:43:50] [0000m.00s.056ms] [1] SDD_PLATFORM [win32]
[2017.12.14 00:43:50] [0000m.00s.056ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.14 00:43:50] [0000m.00s.056ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.14 00:43:50] [0000m.00s.057ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.14 00:43:50] [0000m.00s.057ms] [2] S: Loading config files
[2017.12.14 00:43:50] [0000m.00s.061ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.14 00:43:50] [0000m.00s.061ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.14 00:43:50] [0000m.00s.062ms] [3] S: Config loaded
[2017.12.14 00:43:50] [0000m.00s.071ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.14 00:43:50] [0000m.00s.071ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.14 00:43:50] [0000m.00s.071ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.14 00:43:50] [0000m.00s.071ms] [0] S: Multi-user mode (config)
[2017.12.14 00:43:50] [0000m.00s.071ms] [0] S: Event polling mode autodetection
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:10712
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] S: Auto close mode
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] S: Database ID [b1bf-cf8d-a1f6-5b5d-53bb-13aa-3bb1-3a50-72e5-f060-1af8-3773]
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: BEGIN dumping
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] PathTranslator: END dumping
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] S: START
[2017.12.14 00:43:50] [0000m.00s.072ms] [0] S: Server startup lock file created
[2017.12.14 00:43:50] [0000m.00s.074ms] [0] S: Listening for client connections on port [10001]
[2017.12.14 00:43:50] [0000m.00s.074ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.14 00:43:50] [0000m.00s.074ms] [0] S: Server GUID [2990-1dd6-d163-9be3-63bb-13ab-3bb1-3a50-f154-f060-1af8-3773]
[2017.12.14 00:43:50] [0000m.00s.074ms] [0] S: Project GUID [b1bf-cf8d-a1f6-5b5d-53bb-13aa-3bb1-3a50-72e5-f060-1af8-3773]
[2017.12.14 00:43:50] [0000m.00s.075ms] [0] S: Wrote data to server address file
[2017.12.14 00:43:50] [0000m.00s.075ms] [0] S: Server startup lock file removed
[2017.12.14 00:43:50] [0000m.00s.076ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 00:43:50] [0000m.00s.182ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.14 00:43:50] [0000m.00s.182ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.14 00:43:50] [0000m.00s.182ms] [0] S: Local disc access time: 21 us
[2017.12.14 00:43:50] [0000m.00s.182ms] [0] S: File server access time: 27 us
[2017.12.14 00:43:50] [0000m.00s.188ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [378368 (369.5 kB)]
[2017.12.14 00:43:50] [0000m.00s.188ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.14 00:43:50] [0000m.00s.188ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 00:43:50] [0000m.00s.189ms] [0] Database GUARD OK: [378368]
[2017.12.14 00:43:50] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 00:43:50] [0000m.00s.193ms] [0] Database GUARD OK: [378368]
[2017.12.14 00:43:50] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 00:43:50] [0000m.00s.193ms] [0] Database GUARD OK: [378368]
[2017.12.14 00:43:50] [0000m.00s.193ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 00:43:50] [0000m.00s.193ms] [0] Database GUARD OK: [378368]
[2017.12.14 00:43:50] [0000m.00s.195ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.14 00:43:50] [0000m.00s.195ms] [0] Database GUARD OK: [378368]
[2017.12.14 00:43:50] [0000m.00s.195ms] [0] SingleFile: [7741-e398-f6a1-cc21] SFI version check [1009] [1009]
[2017.12.14 00:43:50] [0000m.00s.201ms] [0] SingleFile: [7741-e398-f6a1-cc21] Database SFI header has been read in [6ms 221us]
[2017.12.14 00:43:50] [0000m.00s.207ms] [0] iCDB Server PI: Server & plugin session [4283]
[2017.12.14 00:43:50] [0000m.00s.207ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.14 00:43:50] [0000m.00s.207ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.14 00:43:50] [0000m.00s.249ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.14 00:43:50] [0000m.00s.249ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.14 00:43:50] [0000m.00s.302ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.14 00:43:50] [0000m.00s.336ms] [0] iCDB Server PI: Initializing plugins
[2017.12.14 00:43:50] [0000m.00s.337ms] [0] iCDB Server PI: Plugins initialized
[2017.12.14 00:43:50] [0000m.00s.338ms] [0] S: iCDB database loaded
[2017.12.14 00:43:50] [0000m.00s.339ms] [0] S: Starting threads
[2017.12.14 00:43:50] [0000m.00s.339ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.14 00:43:50] [0000m.00s.340ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.14 00:43:50] [0000m.00s.340ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.14 00:43:50] [0000m.00s.343ms] [0] IT: Session [4284] for host [ALEXIS-PC] user [Alexis] with process ID [10712] created
[2017.12.14 00:43:50] [0000m.00s.344ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.14 00:43:50] [0000m.00s.344ms] [1] SC[4284]: Registered sub-client [DCDV] with ID [1] for session ID [4284] host [ALEXIS-PC] user [Alexis] process ID [10712]
[2017.12.14 00:43:50] [0000m.00s.346ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [9104] created
[2017.12.14 00:43:50] [0000m.00s.346ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.14 00:43:50] [0000m.00s.349ms] [1] SC[4284]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4284] host [ALEXIS-PC] user [Alexis] process ID [10712]
[2017.12.14 00:43:50] [0000m.00s.440ms] [1] CMT: There are [1] clients now: 4284
[2017.12.14 00:43:50] [0000m.00s.441ms] [1] CMT: Removed client [4284]
[2017.12.14 00:43:50] [0000m.00s.441ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 00:43:51] [0000m.00s.848ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 00:43:51] [0000m.00s.860ms] [0] IT: Session [4285] for host [ALEXIS-PC] user [Alexis] with process ID [10712] created
[2017.12.14 00:43:51] [0000m.00s.861ms] [1] SC[4285]: Registered sub-client [DCDV] with ID [1] for session ID [4285] host [ALEXIS-PC] user [Alexis] process ID [10712]
[2017.12.14 00:43:51] [0000m.00s.866ms] [1] SC[4285]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4285] host [ALEXIS-PC] user [Alexis] process ID [10712]
[2017.12.14 00:43:51] [0000m.00s.942ms] [1] CMT: Removed client [4285]
[2017.12.14 00:43:51] [0000m.00s.942ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.14 00:43:51] [0000m.01s.363ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.14 00:43:53] [0000m.02s.850ms] [0] CMT: Starting server auto-close
[2017.12.14 00:43:53] [0000m.02s.866ms] [0] S: Closing server
[2017.12.14 00:43:53] [0000m.02s.867ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.14 00:43:53] [0000m.02s.967ms] [0] iCDB Server PI: Closing plugins
[2017.12.14 00:43:53] [0000m.02s.967ms] [0] iCDB Server PI: Plugins closed
[2017.12.14 00:43:53] [0000m.02s.967ms] [0] iCDB Server PI: Unloading database
[2017.12.14 00:43:53] [0000m.02s.984ms] [0] iCDB Server PI: Saving storage
[2017.12.14 00:43:53] [0000m.02s.984ms] [0] iCDB Server PI: Closing database
[2017.12.14 00:43:53] [0000m.02s.987ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[0%] data[97%]
[2017.12.14 00:43:53] [0000m.02s.987ms] [1] iCDB Server PI: Stats: Database file size [383048 (374.1 kB)]
[2017.12.14 00:43:53] [0000m.02s.992ms] [0] iCDB Server PI: Database closed
[2017.12.14 00:43:53] [0000m.02s.992ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [29] ticks
[2017.12.14 00:43:53] [0000m.02s.992ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8] microseconds
[2017.12.14 00:43:53] [0000m.02s.992ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.14 00:43:53] [0000m.02s.992ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [222253] commands per second
[2017.12.14 00:43:53] [0000m.02s.992ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [383048 (374.1 kB)]
[2017.12.14 00:43:53] [0000m.03s.009ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.14 00:43:53] [0000m.03s.016ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.14 00:43:53] [0000m.03s.146ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.14 00:43:53] [0000m.03s.146ms] [0] MWT: STOP
[2017.12.14 00:43:53] [0000m.03s.146ms] [0] S: STOP
