[2018.01.07 21:45:37] [0000m.00s.156ms] [0] WELCOME
[2018.01.07 21:45:37] [0000m.00s.156ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2018.01.07 21:45:37] [0000m.00s.156ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2018.01.07 21:45:37] [0000m.00s.156ms] [1] Base flow version [VX.2.2]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1]  User [alexis]  PID [6072]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2018.01.07 21:45:37] [0000m.00s.171ms] [1] Current working dir [H:\SPIROSE\PCB\LED_PANEL]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] PATH [C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\help;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\mentorgraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\mentorgraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] SDD_HOME [C:\mentorgraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] SDD_PLATFORM [win32]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\mentorgraphics\EEVX.2.2\SDD_HOME\standard;]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] S: Config file name [ServerWG.cfg]
[2018.01.07 21:45:37] [0000m.00s.187ms] [2] S: Loading config files
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] Config file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2018.01.07 21:45:37] [0000m.00s.187ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2018.01.07 21:45:37] [0000m.00s.187ms] [3] S: Config loaded
[2018.01.07 21:45:37] [0000m.00s.390ms] [0] S: Project path [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2018.01.07 21:45:37] [0000m.00s.390ms] [0] S: Project global path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\Default\default.icdb] on file system [UNKNOWN]
[2018.01.07 21:45:37] [0000m.00s.390ms] [1] S: WARNING: No project file (.prj) path specified
[2018.01.07 21:45:37] [0000m.00s.408ms] [1] S: WARNING: Database auto-repair support DISABLED
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Multi-user mode (config)
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Event polling mode autodetection
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:5700
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Auto close mode
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: Database ID [218a-0866-1303-a114-9068-25ae-0682-5a50-c84f-509f-9fef-0fc8]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: BEGIN dumping
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: Local -> global path prefix list
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [C:\WINDOWS\system32\spool\drivers] -> [\\DESKTOP-D6MOGOB\print$]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [F:\] -> [\\vboxsrv\mentor\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [G:\] -> [\\vboxsrv\windows\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [H:\] -> [\\vboxsrv\2018\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: Global -> local path prefix list
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [\\DESKTOP-D6MOGOB\print$] -> [C:\WINDOWS\system32\spool\drivers]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [\\vboxsrv\windows\] -> [G:\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [\\vboxsrv\mentor\] -> [F:\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: [\\vboxsrv\2018\] -> [H:\]
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] PathTranslator: END dumping
[2018.01.07 21:45:37] [0000m.00s.408ms] [0] S: START
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Server startup lock file created
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Listening for client connections on port [10001]
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,DESKTOP-D6MOGOB:10001]
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Server GUID [4e11-80be-8356-a018-1f68-25a6-f682-5a50-c84e-509f-9fef-0fc8]
[2018.01.07 21:45:37] [0000m.00s.421ms] [0] S: Project GUID [218a-0866-1303-a114-9068-25ae-0682-5a50-c84f-509f-9fef-0fc8]
[2018.01.07 21:45:37] [0000m.00s.437ms] [0] S: Wrote data to server address file
[2018.01.07 21:45:37] [0000m.00s.437ms] [0] S: Server startup lock file removed
[2018.01.07 21:45:37] [0000m.00s.437ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2018.01.07 21:45:38] [0000m.00s.499ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2018.01.07 21:45:38] [0000m.00s.499ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\mentorgraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2018.01.07 21:45:38] [0000m.00s.499ms] [0] S: Local disc access time: 63 us
[2018.01.07 21:45:38] [0000m.00s.499ms] [0] S: File server access time: 899 us
[2018.01.07 21:45:38] [0000m.00s.499ms] [0] S: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] size [902576 (881.4 kB)]
[2018.01.07 21:45:38] [0000m.00s.515ms] [1] Single file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\icdb.dat] opened in read-write mode
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.515ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] Database GUARD OK: [902576]
[2018.01.07 21:45:38] [0000m.00s.531ms] [0] SingleFile: [7a22-9d94-c875-0b3d] SFI version check [1009] [1009]
[2018.01.07 21:45:38] [0000m.00s.656ms] [0] SingleFile: [7a22-9d94-c875-0b3d] Database SFI header has been read in [118ms 941us]
[2018.01.07 21:45:38] [0000m.00s.656ms] [0] iCDB Server PI: Server & plugin session [5195]
[2018.01.07 21:45:38] [0000m.00s.656ms] [0] iCDB Server PI: Opening database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb]
[2018.01.07 21:45:38] [0000m.00s.656ms] [0] iCDB Server PI: Database [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb] opened
[2018.01.07 21:45:38] [0000m.00s.702ms] [0] iCDB Database: Checking existence of constraint definitions
[2018.01.07 21:45:38] [0000m.00s.702ms] [0] iCDB Database: Checking constraint definitions version
[2018.01.07 21:45:38] [0000m.00s.763ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8] up to date
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] iCDB Server PI: Initializing plugins
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] iCDB Server PI: Plugins initialized
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] S: iCDB database loaded
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] S: Starting threads
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] BT: Listening for broadcast messages on port [10000]
[2018.01.07 21:45:38] [0000m.00s.826ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2018.01.07 21:45:38] [0000m.00s.826ms] [1] CMT: There are no clients - waiting [10 seconds]
[2018.01.07 21:45:38] [0000m.00s.841ms] [0] MWT: WindowProc: WM_NCCREATE
[2018.01.07 21:45:38] [0000m.00s.841ms] [0] IT: Session [5196] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5700] created
[2018.01.07 21:45:38] [0000m.00s.841ms] [1] SC[5196]: Registered sub-client [DCDV] with ID [1] for session ID [5196] host [DESKTOP-D6MOGOB] user [alexis] process ID [5700]
[2018.01.07 21:45:38] [0000m.00s.857ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6748] created
[2018.01.07 21:45:38] [0000m.00s.857ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2018.01.07 21:45:38] [0000m.00s.951ms] [1] CMT: There are [1] clients now: 5196
[2018.01.07 21:46:09] [0000m.31s.951ms] [0] DFAMT: File server access time: 769 us
[2018.01.07 21:46:25] [0000m.47s.525ms] [0] IT: Session [5197] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [6680] created
[2018.01.07 21:46:25] [0000m.47s.525ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[DESKTOP-D6MOGOB] # ClientUserName[alexis] # ClientProcessID[6680] # SessionID[5197] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [H:\SPIROSE\PCB\LED_PANEL\LED_Panel.prj], global path [\\vboxsrv\2018\SPIROSE\PCB\LED_PANEL\LED_Panel.prj]
[2018.01.07 21:46:25] [0000m.47s.556ms] [1] CMT: There are [2] clients now: 5196, 5197
[2018.01.07 21:46:25] [0000m.47s.634ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [LED_PANEL\Default\default.icdb\cdbback] to Project Backup format.
[2018.01.07 21:46:25] [0000m.47s.634ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2018-01-07 21.41.46-6672].
[2018.01.07 21:46:25] [0000m.47s.931ms] [1] PrjBackupMgr: Successfully created Project Backup [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 21.41.46 - consDefUpgr.zip] with GUID [1d0a-eb23-a207-784c-1278-25a6-2782-5a50-4e6f-509f-9fef-0fc8]
[2018.01.07 21:46:25] [0000m.47s.946ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6fc4-8872-a55c-d02c-d1c3-25a2-2c32-5a50-5da4-f252-734e-8e98] CreationTime[Sunday, January 07, 2018 15:26:21] Type[ConsDefUpgrade] Creator[iCDB Server (2018-01-07 16.26.19-7376)] ApplicationName[iCDB Server (2018-01-07 16.26.19-7376)] UserName[Adrien] MachineName[DESKTOP-6JAMO00] Description[Before constraint definitions upgrade from version:\n    ce_ee.cns=7.10.56;user.cns=55f1-7e2a-a301-bcc1-2f34-1c97-f341-c950-ce00-609f-9fef-0fc8\nto version:\n    ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98\nof the same flow install:\n    Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3\n    Flow Id: EEVX.2.2\n    Install Id: 1589114; 1589126; 1632660\n    iCDB Build Id: 7609807\n    iCDB Version: 3300] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[Default\default.icdb\cdbsvr\dbupgrade\2018-01-07 16.26.19-7376\2018.01.07.upgrade.txt] BackupFilePath[H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 16.26.21 - consDefUpgr.zip] BackupFileSize[6550981] Persistent[FALSE]
[2018.01.07 21:46:25] [0000m.47s.946ms] [0] PrjBackupMgr: Project Backup file [H:\SPIROSE\PCB\LED_PANEL\Default\ProjectBackup\backups\2018-01-07 16.26.21 - consDefUpgr.zip] with GUID [6fc4-8872-a55c-d02c-d1c3-25a2-2c32-5a50-5da4-f252-734e-8e98] removed
[2018.01.07 21:46:25] [0000m.47s.962ms] [1] PrjBackupMgr: Migrated iCDB content backup file [H:\SPIROSE\PCB\LED_PANEL\Default\default.icdb\cdbback\2018-01-07 21.41.46-6672.zip] removed
[2018.01.07 21:46:25] [0000m.47s.962ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2018-01-07 21.41.46-6672] to Project Backup format [2018-01-07 21.41.46 - consDefUpgr.zip]
[2018.01.07 21:46:25] [0000m.47s.962ms] [1] SC[5197]: Registered sub-client [Expedition PCB_338906] with ID [1] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:25] [0000m.48s.259ms] [1] SC[5197]: Registered sub-client [EEVM] with ID [2] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:26] [0000m.48s.775ms] [1] SC[5197]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:28] [0000m.50s.544ms] [1] SC[5197]: Registered sub-client [JobPrefsDBPI_342000] with ID [3] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:28] [0000m.50s.651ms] [1] SC[5197]: UnRegistered sub-client [JobPrefsDBPI_342000] with ID [3] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:37] [0001m.00s.059ms] [1] SC[5197]: Registered sub-client [JobPrefsDBPI_351531] with ID [4] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:37] [0001m.00s.075ms] [1] SC[5197]: UnRegistered sub-client [JobPrefsDBPI_351531] with ID [4] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:44] [0001m.06s.929ms] [1] SC[5197]: Registered sub-client [ExpeditionCrossProber] with ID [5] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:44] [0001m.06s.945ms] [1] SC[5197]: Registered sub-client [StartServerClient125c] with ID [6] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
[2018.01.07 21:46:44] [0001m.06s.945ms] [1] SC[5197]: UnRegistered sub-client [StartServerClient125c] with ID [6] for session ID [5197] host [DESKTOP-D6MOGOB] user [alexis] process ID [6680]
