[2017.12.04 08:35:39] [0000m.00s.031ms] [0] WELCOME
[2017.12.04 08:35:39] [0000m.00s.031ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.04 08:35:39] [0000m.00s.031ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.04 08:35:39] [0000m.00s.031ms] [1] Base flow version [VX.2.2]
[2017.12.04 08:35:39] [0000m.00s.031ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:35:39] [0000m.00s.031ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.04 08:35:39] [0000m.00s.031ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] Machine [DESKTOP-6JAMO00]  IP [127.0.0.1,137.194.22.10]  User [Adrien]  PID [10068]
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] Current working dir [D:\SpiROSE\PCB\Rotative_base]
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] PATH [D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;D:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;D:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;D:\Programmes\ImageMagick-7.0.7-Q16;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;D:\Programmes\osmosis-latest\bin;C:\Program Files\Perforce\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Adrien\AppData\Local\Programs\Python\Python36\;C:\Users\Adrien\AppData\Local\Microsoft\WindowsApps]
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] SDD_HOME [D:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] WDIR [D:\WDIR\EEVX.2.2;D:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] Local iCDB working dir [D:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.04 08:35:39] [0000m.00s.046ms] [2] S: Loading config files
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] Config file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.04 08:35:39] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.04 08:35:39] [0000m.00s.046ms] [3] S: Config loaded
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Project path [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.04 08:35:39] [0000m.00s.093ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.04 08:35:39] [0000m.00s.093ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Multi-user mode (config)
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: DESKTOP-6JAMO00:Adrien:8596
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Auto close mode
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Database ID [7639-810b-4261-06ad-b8af-42a0-9af4-2a50-3ad4-1362-537e-4e98]
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] PathTranslator: BEGIN dumping
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] PathTranslator: END dumping
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: START
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Server startup lock file created
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Listening for client connections on port [10001]
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Server network ID [DESKTOP-6JAMO00:137.194.22.10,DESKTOP-6JAMO00:10001]
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Server GUID [325b-c0bc-7e59-c0f3-bcaf-42a0-daf4-2a50-f0c4-1362-537e-4e98]
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Project GUID [7639-810b-4261-06ad-b8af-42a0-9af4-2a50-3ad4-1362-537e-4e98]
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2017.12.04 08:35:39] [0000m.00s.093ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.04 08:35:39] [0000m.00s.125ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [D:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] S: Local disc access time: 26 us
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] S: File server access time: 63 us
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [260048 (254.0 kB)]
[2017.12.04 08:35:39] [0000m.00s.125ms] [1] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] Database GUARD OK: [260048]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] Database GUARD OK: [260048]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] Database GUARD OK: [260048]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] Database GUARD OK: [260048]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] Database GUARD OK: [260048]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] SingleFile: [59bd-e60e-20d4-7e96] SFI version check [1009] [1009]
[2017.12.04 08:35:39] [0000m.00s.125ms] [0] SingleFile: [59bd-e60e-20d4-7e96] Database SFI header has been read in [5ms 99us]
[2017.12.04 08:35:39] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [4184]
[2017.12.04 08:35:39] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.04 08:35:39] [0000m.00s.140ms] [0] iCDB Server PI: Database [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.04 08:35:39] [0000m.00s.171ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.04 08:35:39] [0000m.00s.171ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.04 08:35:39] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6605-5c08-2551-d8f4-e452-2f93-5522-f950-b7b4-1382-937e-4e98] up to date
[2017.12.04 08:35:40] [0000m.00s.562ms] [0] iCDB Server PI: Initializing plugins
[2017.12.04 08:35:40] [0000m.00s.562ms] [0] iCDB Server PI: Plugins initialized
[2017.12.04 08:35:40] [0000m.00s.562ms] [0] S: iCDB database loaded
[2017.12.04 08:35:40] [0000m.00s.562ms] [0] S: Starting threads
[2017.12.04 08:35:40] [0000m.00s.562ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.04 08:35:40] [0000m.00s.562ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.04 08:35:40] [0000m.00s.562ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.04 08:35:40] [0000m.00s.562ms] [0] IT: Session [4185] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8596] created
[2017.12.04 08:35:40] [0000m.00s.562ms] [1] SC[4185]: Registered sub-client [DCDV] with ID [1] for session ID [4185] host [DESKTOP-6JAMO00] user [Adrien] process ID [8596]
[2017.12.04 08:35:40] [0000m.00s.562ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.04 08:35:40] [0000m.00s.578ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.04 08:35:40] [0000m.00s.578ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [5900] created
[2017.12.04 08:35:40] [0000m.00s.578ms] [1] SC[4185]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4185] host [DESKTOP-6JAMO00] user [Adrien] process ID [8596]
[2017.12.04 08:35:40] [0000m.00s.687ms] [1] CMT: There are [1] clients now: 4185
[2017.12.04 08:35:40] [0000m.00s.687ms] [1] CMT: Removed client [4185]
[2017.12.04 08:35:40] [0000m.00s.687ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 08:35:40] [0000m.01s.093ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 08:35:40] [0000m.01s.109ms] [0] IT: Session [4186] for host [DESKTOP-6JAMO00] user [Adrien] with process ID [8596] created
[2017.12.04 08:35:40] [0000m.01s.125ms] [1] SC[4186]: Registered sub-client [DCDV] with ID [1] for session ID [4186] host [DESKTOP-6JAMO00] user [Adrien] process ID [8596]
[2017.12.04 08:35:40] [0000m.01s.125ms] [1] SC[4186]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4186] host [DESKTOP-6JAMO00] user [Adrien] process ID [8596]
[2017.12.04 08:35:40] [0000m.01s.234ms] [1] CMT: Removed client [4186]
[2017.12.04 08:35:40] [0000m.01s.234ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.04 08:35:41] [0000m.01s.656ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.04 08:35:42] [0000m.02s.547ms] [0] CMT: Starting server auto-close
[2017.12.04 08:35:42] [0000m.02s.640ms] [0] S: Closing server
[2017.12.04 08:35:42] [0000m.02s.656ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.04 08:35:42] [0000m.02s.812ms] [0] iCDB Server PI: Closing plugins
[2017.12.04 08:35:42] [0000m.02s.812ms] [0] iCDB Server PI: Plugins closed
[2017.12.04 08:35:42] [0000m.02s.812ms] [0] iCDB Server PI: Unloading database
[2017.12.04 08:35:42] [0000m.03s.062ms] [0] iCDB Server PI: Saving storage
[2017.12.04 08:35:42] [0000m.03s.062ms] [0] iCDB Server PI: Closing database
[2017.12.04 08:35:42] [0000m.03s.109ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[1%] data[96%]
[2017.12.04 08:35:42] [0000m.03s.109ms] [1] iCDB Server PI: Stats: Database file size [260056 (254.0 kB)]
[2017.12.04 08:35:42] [0000m.03s.140ms] [0] iCDB Server PI: Database closed
[2017.12.04 08:35:42] [0000m.03s.140ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25] ticks
[2017.12.04 08:35:42] [0000m.03s.140ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9] microseconds
[2017.12.04 08:35:42] [0000m.03s.140ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.12.04 08:35:42] [0000m.03s.140ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [219374] commands per second
[2017.12.04 08:35:42] [0000m.03s.140ms] [0] Single file [D:\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [260056 (254.0 kB)]
[2017.12.04 08:35:42] [0000m.03s.187ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.04 08:35:42] [0000m.03s.187ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.04 08:35:42] [0000m.03s.297ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.04 08:35:42] [0000m.03s.297ms] [0] MWT: STOP
[2017.12.04 08:35:42] [0000m.03s.297ms] [0] S: STOP
