[2017.12.29 00:37:27] [0000m.00s.024ms] [0] WELCOME
[2017.12.29 00:37:27] [0000m.00s.024ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.29 00:37:27] [0000m.00s.024ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.29 00:37:27] [0000m.00s.024ms] [1] Base flow version [VX.2.2]
[2017.12.29 00:37:27] [0000m.00s.024ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 00:37:27] [0000m.00s.024ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.29 00:37:27] [0000m.00s.024ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.29 00:37:27] [0000m.00s.028ms] [1] Machine [ALEXIS-PC]  IP [127.0.0.1,137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1]  User [Alexis]  PID [7292]
[2017.12.29 00:37:27] [0000m.00s.028ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.29 00:37:27] [0000m.00s.028ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.29 00:37:27] [0000m.00s.028ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\Python27\;C:\Python27\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Skype\Phone\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Users\Alexis\AppData\Local\Microsoft\WindowsApps;;C:\Users\Alexis\.babun;C:\Program Files\smartmontools\bin]
[2017.12.29 00:37:27] [0000m.00s.028ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.29 00:37:27] [0000m.00s.028ms] [1] SDD_PLATFORM [win32]
[2017.12.29 00:37:27] [0000m.00s.028ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.29 00:37:27] [0000m.00s.028ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.29 00:37:27] [0000m.00s.028ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.29 00:37:27] [0000m.00s.028ms] [2] S: Loading config files
[2017.12.29 00:37:27] [0000m.00s.030ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.29 00:37:27] [0000m.00s.030ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.29 00:37:27] [0000m.00s.030ms] [3] S: Config loaded
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.29 00:37:27] [0000m.00s.043ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.29 00:37:27] [0000m.00s.043ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] S: Multi-user mode (config)
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] S: Event polling mode autodetection
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] S: Started up automatically by iCDB Client: ALEXIS-PC:Alexis:12220
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] S: Auto close mode
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] S: Database ID [0cf2-0371-2840-3ad9-3ff7-54a8-ff75-4a50-f335-f060-1af8-3773]
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: BEGIN dumping
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: [X:\] -> [\\gimli\tuetuopay\]
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: [Y:\] -> [\\gimli\storage\]
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: [Z:\] -> [\\gimli\public\]
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: [\\gimli\tuetuopay\] -> [X:\]
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: [\\gimli\storage\] -> [Y:\]
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: [\\gimli\public\] -> [Z:\]
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] PathTranslator: END dumping
[2017.12.29 00:37:27] [0000m.00s.043ms] [0] S: START
[2017.12.29 00:37:27] [0000m.00s.044ms] [0] S: Server startup lock file created
[2017.12.29 00:37:27] [0000m.00s.044ms] [0] S: Listening for client connections on port [10001]
[2017.12.29 00:37:27] [0000m.00s.045ms] [0] S: Server network ID [ALEXIS-PC:137.194.121.129,192.168.1.19,192.168.244.1,192.168.91.1,ALEXIS-PC:10001]
[2017.12.29 00:37:27] [0000m.00s.045ms] [0] S: Server GUID [2264-b8d9-8419-ac05-7308-54ac-3085-4a50-3d53-f060-1af8-3773]
[2017.12.29 00:37:27] [0000m.00s.045ms] [0] S: Project GUID [0cf2-0371-2840-3ad9-3ff7-54a8-ff75-4a50-f335-f060-1af8-3773]
[2017.12.29 00:37:27] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2017.12.29 00:37:27] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2017.12.29 00:37:27] [0000m.00s.046ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.29 00:37:27] [0000m.00s.064ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.29 00:37:27] [0000m.00s.064ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.29 00:37:27] [0000m.00s.064ms] [0] S: Local disc access time: 21 us
[2017.12.29 00:37:27] [0000m.00s.064ms] [0] S: File server access time: 30 us
[2017.12.29 00:37:27] [0000m.00s.064ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [317512 (310.1 kB)]
[2017.12.29 00:37:27] [0000m.00s.064ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.29 00:37:27] [0000m.00s.064ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 00:37:27] [0000m.00s.064ms] [0] Database GUARD OK: [317512]
[2017.12.29 00:37:27] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 00:37:27] [0000m.00s.065ms] [0] Database GUARD OK: [317512]
[2017.12.29 00:37:27] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 00:37:27] [0000m.00s.065ms] [0] Database GUARD OK: [317512]
[2017.12.29 00:37:27] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 00:37:27] [0000m.00s.065ms] [0] Database GUARD OK: [317512]
[2017.12.29 00:37:27] [0000m.00s.065ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 00:37:27] [0000m.00s.065ms] [0] Database GUARD OK: [317512]
[2017.12.29 00:37:27] [0000m.00s.065ms] [0] SingleFile: [2f20-587a-22ce-abad] SFI version check [1009] [1009]
[2017.12.29 00:37:27] [0000m.00s.072ms] [0] SingleFile: [2f20-587a-22ce-abad] Database SFI header has been read in [6ms 180us]
[2017.12.29 00:37:27] [0000m.00s.075ms] [0] iCDB Server PI: Server & plugin session [5035]
[2017.12.29 00:37:27] [0000m.00s.075ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.29 00:37:27] [0000m.00s.075ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.29 00:37:27] [0000m.00s.086ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.29 00:37:27] [0000m.00s.086ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.29 00:37:27] [0000m.00s.126ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=c8d6-6152-d2e3-ebd8-fafa-81a4-bfa8-1a50-3ec1-3160-1af8-3773] up to date
[2017.12.29 00:37:27] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2017.12.29 00:37:27] [0000m.00s.141ms] [0] iCDB Server PI: Plugins initialized
[2017.12.29 00:37:27] [0000m.00s.141ms] [0] S: iCDB database loaded
[2017.12.29 00:37:27] [0000m.00s.141ms] [0] S: Starting threads
[2017.12.29 00:37:27] [0000m.00s.141ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.29 00:37:27] [0000m.00s.142ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.29 00:37:27] [0000m.00s.142ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.29 00:37:27] [0000m.00s.142ms] [0] IT: Session [5036] for host [ALEXIS-PC] user [Alexis] with process ID [12220] created
[2017.12.29 00:37:27] [0000m.00s.143ms] [1] SC[5036]: Registered sub-client [DCDV] with ID [1] for session ID [5036] host [ALEXIS-PC] user [Alexis] process ID [12220]
[2017.12.29 00:37:27] [0000m.00s.146ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2017.12.29 00:37:27] [0000m.00s.146ms] [0] IT: iCDB Server Monitor session [1] for host [ALEXIS-PC] user [Alexis] with process ID [8824] created
[2017.12.29 00:37:27] [0000m.00s.147ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.29 00:37:27] [0000m.00s.243ms] [1] CMT: There are [1] clients now: 5036
[2017.12.29 00:37:46] [0000m.19s.753ms] [0] DFAMT: File server access time: 31 us
[2017.12.29 00:49:27] [0012m.00s.891ms] [0] IT: Session [5037] for host [ALEXIS-PC] user [Alexis] with process ID [10092] created
[2017.12.29 00:49:27] [0012m.00s.891ms] [1] ProjectBackupManager: Client [ClientData[ClientNetAddress[ALEXIS-PC] # ClientUserName[Alexis] # ClientProcessID[10092] # SessionID[5037] # Type[0]] # SubClientData[SubClientName[] # SubClientID[0]]] set project file (.prj): local path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj], global path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Rotative_base.prj]
[2017.12.29 00:49:28] [0012m.00s.927ms] [1] SC[5037]: Registered sub-client [Expedition PCB_1467625] with ID [1] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 00:49:28] [0012m.00s.966ms] [1] SC[5037]: Registered sub-client [EEVM] with ID [2] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 00:49:28] [0012m.00s.984ms] [1] CMT: There are [2] clients now: 5036, 5037
[2017.12.29 00:49:28] [0012m.01s.065ms] [1] SC[5037]: UnRegistered sub-client [EEVM] with ID [2] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 00:49:31] [0012m.04s.015ms] [1] SC[5037]: Registered sub-client [JobPrefsDBPI_1470750] with ID [3] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 00:49:31] [0012m.04s.026ms] [1] SC[5037]: UnRegistered sub-client [JobPrefsDBPI_1470750] with ID [3] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 00:49:32] [0012m.05s.188ms] [1] SC[5037]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 00:49:32] [0012m.05s.190ms] [1] SC[5037]: Registered sub-client [StartServerClient1a90] with ID [5] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 00:49:32] [0012m.05s.190ms] [1] SC[5037]: UnRegistered sub-client [StartServerClient1a90] with ID [5] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 01:02:28] [0025m.01s.071ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 01.02.28 - auto.zip] with GUID [8dfe-564a-c646-c610-4168-54a9-1685-4a50-fe35-f060-1af8-3773]
[2017.12.29 01:02:28] [0025m.01s.071ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[6f9a-0156-4c6a-3e52-e7ec-24a3-8ec2-4a50-303e-1d0c-db6a-e49e] CreationTime[Tuesday, December 26, 2017 21:34:38] Type[Autosave] Creator[iCDB Server (2017-12-26 19.18.40-14592)] ApplicationName[iCDB Server (2017-12-26 19.18.40-14592)] UserName[janni] MachineName[DESKTOP-Q0OU6Q6] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 22.34.38 - auto.zip] BackupFileSize[1111191] Persistent[FALSE]
[2017.12.29 01:02:28] [0025m.01s.071ms] [0] PrjBackupMgr: Project Backup file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-26 22.34.38 - auto.zip] with GUID [6f9a-0156-4c6a-3e52-e7ec-24a3-8ec2-4a50-303e-1d0c-db6a-e49e] removed
[2017.12.29 01:02:28] [0025m.01s.071ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8dfe-564a-c646-c610-4168-54a9-1685-4a50-fe35-f060-1af8-3773] CreationTime[Friday, December 29, 2017 00:02:28] Type[Autosave] Creator[iCDB Server (2017-12-29 00.37.27-7292)] ApplicationName[iCDB Server (2017-12-29 00.37.27-7292)] UserName[Alexis] MachineName[ALEXIS-PC] Description[Autosave] FullFlowName[Xpedition Enterprise X-ENTP VX.2.2; Xpedition Enterprise X-ENTP VX.2.2 - Update 3] FlowId[EEVX.2.2] GBSInstallId[1589114; 1589126; 1632660] GBSBuildId[7609807] IcdbVersion[3300] ReferenceLogFilePath[] BackupFilePath[C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\ProjectBackup\backups\2017-12-29 01.02.28 - auto.zip] BackupFileSize[1088899] Persistent[FALSE]
[2017.12.29 02:44:38] [0127m.11s.809ms] [0] IT: Session [5038] for host [ALEXIS-PC] user [Alexis] with process ID [12600] created
[2017.12.29 02:44:38] [0127m.11s.810ms] [1] SC[5038]: Registered sub-client [ICDBC] with ID [1] for session ID [5038] host [ALEXIS-PC] user [Alexis] process ID [12600]
[2017.12.29 02:44:38] [0127m.11s.823ms] [1] SC[5038]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [5038] host [ALEXIS-PC] user [Alexis] process ID [12600]
[2017.12.29 02:44:38] [0127m.11s.879ms] [1] CMT: There are [3] clients now: 5036, 5037, 5038
[2017.12.29 02:44:41] [0127m.14s.438ms] [1] SC[5038]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [5038] host [ALEXIS-PC] user [Alexis] process ID [12600]
[2017.12.29 02:44:41] [0127m.14s.440ms] [1] SC[5038]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [5038] host [ALEXIS-PC] user [Alexis] process ID [12600]
[2017.12.29 02:44:41] [0127m.14s.485ms] [1] CMT: Removed client [5038]
[2017.12.29 02:44:41] [0127m.14s.485ms] [1] CMT: There are [2] clients now: 5036, 5037
[2017.12.29 02:44:42] [0127m.15s.050ms] [0] IT: Session [5039] for host [ALEXIS-PC] user [Alexis] with process ID [8864] created
[2017.12.29 02:44:42] [0127m.15s.051ms] [1] SC[5039]: Registered sub-client [Packager_8381765] with ID [1] for session ID [5039] host [ALEXIS-PC] user [Alexis] process ID [8864]
[2017.12.29 02:44:42] [0127m.15s.086ms] [1] CMT: There are [3] clients now: 5036, 5037, 5039
[2017.12.29 02:44:42] [0127m.15s.327ms] [1] SC[5039]: UnRegistered sub-client [Packager_8381765] with ID [1] for session ID [5039] host [ALEXIS-PC] user [Alexis] process ID [8864]
[2017.12.29 02:44:42] [0127m.15s.387ms] [1] CMT: Removed client [5039]
[2017.12.29 02:44:42] [0127m.15s.387ms] [1] CMT: There are [2] clients now: 5036, 5037
[2017.12.29 02:47:23] [0129m.56s.065ms] [1] SC[5037]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:23] [0129m.56s.071ms] [1] SC[5037]: Registered sub-client [EEVM_EEVM_1700408] with ID [6] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:23] [0129m.56s.071ms] [1] SC[5037]: UnRegistered sub-client [EEVM_EEVM_1700408] with ID [6] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:23] [0129m.56s.657ms] [1] SC[5037]: Registered sub-client [JobPrefsDBPI_8543390] with ID [7] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:23] [0129m.56s.669ms] [1] SC[5037]: UnRegistered sub-client [JobPrefsDBPI_8543390] with ID [7] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:24] [0129m.57s.480ms] [1] SC[5037]: Registered sub-client [JobPrefsDBPI_8544218] with ID [8] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:24] [0129m.57s.490ms] [1] SC[5037]: UnRegistered sub-client [JobPrefsDBPI_8544218] with ID [8] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:24] [0129m.57s.649ms] [0] IT: Session [5040] for host [ALEXIS-PC] user [Alexis] with process ID [6260] created
[2017.12.29 02:47:24] [0129m.57s.649ms] [1] SC[5040]: Registered sub-client [Packager_8544375] with ID [1] for session ID [5040] host [ALEXIS-PC] user [Alexis] process ID [6260]
[2017.12.29 02:47:24] [0129m.57s.733ms] [1] CMT: There are [3] clients now: 5036, 5037, 5040
[2017.12.29 02:47:24] [0129m.57s.901ms] [1] SC[5040]: UnRegistered sub-client [Packager_8544375] with ID [1] for session ID [5040] host [ALEXIS-PC] user [Alexis] process ID [6260]
[2017.12.29 02:47:25] [0129m.57s.934ms] [1] CMT: Removed client [5040]
[2017.12.29 02:47:25] [0129m.57s.934ms] [1] CMT: There are [2] clients now: 5036, 5037
[2017.12.29 02:47:25] [0129m.58s.553ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2017.12.29 02:47:25] [0129m.58s.709ms] [0] IT: Session [5041] for host [ALEXIS-PC] user [Alexis] with process ID [10696] created
[2017.12.29 02:47:25] [0129m.58s.709ms] [1] SC[5041]: Registered sub-client [Expedition_8545437] with ID [1] for session ID [5041] host [ALEXIS-PC] user [Alexis] process ID [10696]
[2017.12.29 02:47:25] [0129m.58s.736ms] [1] CMT: There are [3] clients now: 5036, 5037, 5041
[2017.12.29 02:47:25] [0129m.58s.770ms] [1] SC[5041]: UnRegistered sub-client [Expedition_8545437] with ID [1] for session ID [5041] host [ALEXIS-PC] user [Alexis] process ID [10696]
[2017.12.29 02:47:25] [0129m.58s.836ms] [1] CMT: Removed client [5041]
[2017.12.29 02:47:25] [0129m.58s.836ms] [1] CMT: There are [2] clients now: 5036, 5037
[2017.12.29 02:47:26] [0129m.59s.371ms] [0] IT: Session [5042] for host [ALEXIS-PC] user [Alexis] with process ID [10696] created
[2017.12.29 02:47:26] [0129m.59s.372ms] [1] SC[5042]: Registered sub-client [JobPrefsDBPI_8546109] with ID [1] for session ID [5042] host [ALEXIS-PC] user [Alexis] process ID [10696]
[2017.12.29 02:47:26] [0129m.59s.395ms] [1] SC[5042]: UnRegistered sub-client [JobPrefsDBPI_8546109] with ID [1] for session ID [5042] host [ALEXIS-PC] user [Alexis] process ID [10696]
[2017.12.29 02:47:26] [0129m.59s.438ms] [1] CMT: There are [3] clients now: 5036, 5037, 5042
[2017.12.29 02:47:26] [0129m.59s.438ms] [1] CMT: Removed client [5042]
[2017.12.29 02:47:26] [0129m.59s.438ms] [1] CMT: There are [2] clients now: 5036, 5037
[2017.12.29 02:47:27] [0129m.59s.925ms] [0] IT: Session [5043] for host [ALEXIS-PC] user [Alexis] with process ID [10696] created
[2017.12.29 02:47:27] [0129m.59s.926ms] [1] SC[5043]: Registered sub-client [JobPrefsDBPI_8546656] with ID [1] for session ID [5043] host [ALEXIS-PC] user [Alexis] process ID [10696]
[2017.12.29 02:47:27] [0129m.59s.939ms] [1] SC[5043]: UnRegistered sub-client [JobPrefsDBPI_8546656] with ID [1] for session ID [5043] host [ALEXIS-PC] user [Alexis] process ID [10696]
[2017.12.29 02:47:27] [0129m.59s.941ms] [1] CMT: There are [3] clients now: 5036, 5037, 5043
[2017.12.29 02:47:27] [0129m.59s.941ms] [1] CMT: Removed client [5043]
[2017.12.29 02:47:27] [0129m.59s.941ms] [1] CMT: There are [2] clients now: 5036, 5037
[2017.12.29 02:47:28] [0130m.01s.228ms] [0] IT: Session [5044] for host [ALEXIS-PC] user [Alexis] with process ID [14652] created
[2017.12.29 02:47:28] [0130m.01s.228ms] [1] SC[5044]: Registered sub-client [JobPrefsDBPI_8547937] with ID [1] for session ID [5044] host [ALEXIS-PC] user [Alexis] process ID [14652]
[2017.12.29 02:47:28] [0130m.01s.245ms] [1] CMT: There are [3] clients now: 5036, 5037, 5044
[2017.12.29 02:47:28] [0130m.01s.250ms] [1] SC[5044]: Registered sub-client [Expedition_8547984] with ID [2] for session ID [5044] host [ALEXIS-PC] user [Alexis] process ID [14652]
[2017.12.29 02:47:28] [0130m.01s.291ms] [1] SC[5044]: UnRegistered sub-client [JobPrefsDBPI_8547937] with ID [1] for session ID [5044] host [ALEXIS-PC] user [Alexis] process ID [14652]
[2017.12.29 02:47:28] [0130m.01s.336ms] [1] SC[5044]: UnRegistered sub-client [Expedition_8547984] with ID [2] for session ID [5044] host [ALEXIS-PC] user [Alexis] process ID [14652]
[2017.12.29 02:47:28] [0130m.01s.345ms] [1] CMT: Removed client [5044]
[2017.12.29 02:47:28] [0130m.01s.345ms] [1] CMT: There are [2] clients now: 5036, 5037
[2017.12.29 02:47:29] [0130m.02s.113ms] [1] SC[5037]: Registered sub-client [EEVM_EEVM_703305284] with ID [9] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:29] [0130m.02s.122ms] [1] SC[5037]: UnRegistered sub-client [EEVM_EEVM_703305284] with ID [9] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:29] [0130m.02s.124ms] [1] SC[5037]: Registered sub-client [EEVM_EEVM_703305284] with ID [10] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:29] [0130m.02s.125ms] [1] SC[5037]: UnRegistered sub-client [EEVM_EEVM_703305284] with ID [10] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:29] [0130m.02s.127ms] [1] SC[5037]: Registered sub-client [EEVM_EEVM_703305284] with ID [11] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:29] [0130m.02s.135ms] [1] SC[5037]: UnRegistered sub-client [EEVM_EEVM_703305284] with ID [11] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:30] [0130m.02s.938ms] [1] SC[5037]: UnRegistered sub-client [Expedition PCB_1467625] with ID [1] for session ID [5037] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:30] [0130m.02s.952ms] [1] CMT: Removed client [5037]
[2017.12.29 02:47:30] [0130m.02s.952ms] [1] CMT: There are [1] clients now: 5036
[2017.12.29 02:47:30] [0130m.03s.266ms] [0] IT: Session [5045] for host [ALEXIS-PC] user [Alexis] with process ID [10092] created
[2017.12.29 02:47:30] [0130m.03s.268ms] [1] SC[5045]: Registered sub-client [Expedition PCB_8550000] with ID [1] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:30] [0130m.03s.348ms] [1] SC[5045]: Registered sub-client [JobPrefsDBPI_8550093] with ID [2] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:30] [0130m.03s.354ms] [1] CMT: There are [2] clients now: 5036, 5045
[2017.12.29 02:47:30] [0130m.03s.358ms] [1] SC[5045]: UnRegistered sub-client [JobPrefsDBPI_8550093] with ID [2] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:38] [0130m.11s.284ms] [1] SC[5045]: Registered sub-client [JobPrefsDBPI_8558015] with ID [3] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:38] [0130m.11s.286ms] [1] SC[5045]: UnRegistered sub-client [JobPrefsDBPI_8558015] with ID [3] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 02:47:38] [0130m.11s.297ms] [1] SC[5045]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 04:08:54] [0211m.27s.165ms] [1] SC[5045]: Registered sub-client [EEVM_EEVM_1697192] with ID [5] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 04:08:54] [0211m.27s.166ms] [1] SC[5045]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [5] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 04:08:54] [0211m.27s.315ms] [0] IT: Session [5046] for host [ALEXIS-PC] user [Alexis] with process ID [3392] created
[2017.12.29 04:08:54] [0211m.27s.316ms] [1] SC[5046]: Registered sub-client [Expedition_13434000] with ID [1] for session ID [5046] host [ALEXIS-PC] user [Alexis] process ID [3392]
[2017.12.29 04:08:54] [0211m.27s.339ms] [1] CMT: There are [3] clients now: 5036, 5045, 5046
[2017.12.29 04:08:54] [0211m.27s.367ms] [1] SC[5046]: UnRegistered sub-client [Expedition_13434000] with ID [1] for session ID [5046] host [ALEXIS-PC] user [Alexis] process ID [3392]
[2017.12.29 04:08:54] [0211m.27s.439ms] [1] CMT: Removed client [5046]
[2017.12.29 04:08:54] [0211m.27s.439ms] [1] CMT: There are [2] clients now: 5036, 5045
[2017.12.29 04:20:33] [0223m.06s.301ms] [1] SC[5045]: Registered sub-client [EEVM_EEVM_1697192] with ID [6] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 04:20:33] [0223m.06s.302ms] [1] SC[5045]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [6] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 04:20:33] [0223m.06s.426ms] [0] IT: Session [5047] for host [ALEXIS-PC] user [Alexis] with process ID [4476] created
[2017.12.29 04:20:33] [0223m.06s.426ms] [1] SC[5047]: Registered sub-client [Expedition_14133125] with ID [1] for session ID [5047] host [ALEXIS-PC] user [Alexis] process ID [4476]
[2017.12.29 04:20:33] [0223m.06s.475ms] [1] SC[5047]: UnRegistered sub-client [Expedition_14133125] with ID [1] for session ID [5047] host [ALEXIS-PC] user [Alexis] process ID [4476]
[2017.12.29 04:20:33] [0223m.06s.505ms] [1] CMT: There are [3] clients now: 5036, 5045, 5047
[2017.12.29 04:20:33] [0223m.06s.505ms] [1] CMT: Removed client [5047]
[2017.12.29 04:20:33] [0223m.06s.505ms] [1] CMT: There are [2] clients now: 5036, 5045
[2017.12.29 04:28:46] [0231m.19s.683ms] [1] SC[5045]: Registered sub-client [EEVM_EEVM_1697192] with ID [7] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 04:28:46] [0231m.19s.683ms] [1] SC[5045]: UnRegistered sub-client [EEVM_EEVM_1697192] with ID [7] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 04:28:46] [0231m.19s.797ms] [0] IT: Session [5048] for host [ALEXIS-PC] user [Alexis] with process ID [5960] created
[2017.12.29 04:28:46] [0231m.19s.798ms] [1] SC[5048]: Registered sub-client [Expedition_14626484] with ID [1] for session ID [5048] host [ALEXIS-PC] user [Alexis] process ID [5960]
[2017.12.29 04:28:46] [0231m.19s.847ms] [1] SC[5048]: UnRegistered sub-client [Expedition_14626484] with ID [1] for session ID [5048] host [ALEXIS-PC] user [Alexis] process ID [5960]
[2017.12.29 04:28:46] [0231m.19s.854ms] [1] CMT: There are [3] clients now: 5036, 5045, 5048
[2017.12.29 04:28:46] [0231m.19s.854ms] [1] CMT: Removed client [5048]
[2017.12.29 04:28:46] [0231m.19s.854ms] [1] CMT: There are [2] clients now: 5036, 5045
[2017.12.29 04:28:50] [0231m.23s.396ms] [1] SC[5045]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 04:28:51] [0231m.24s.354ms] [1] SC[5045]: UnRegistered sub-client [Expedition PCB_8550000] with ID [1] for session ID [5045] host [ALEXIS-PC] user [Alexis] process ID [10092]
[2017.12.29 04:28:51] [0231m.24s.368ms] [1] CMT: Removed client [5045]
[2017.12.29 04:28:51] [0231m.24s.368ms] [1] CMT: There are [1] clients now: 5036
[2017.12.29 04:28:53] [0231m.26s.825ms] [1] SC[5036]: UnRegistered sub-client [DCDV] with ID [1] for session ID [5036] host [ALEXIS-PC] user [Alexis] process ID [12220]
[2017.12.29 04:28:53] [0231m.26s.881ms] [1] CMT: Removed client [5036]
[2017.12.29 04:28:53] [0231m.26s.881ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.29 04:28:54] [0231m.27s.282ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2017.12.29 04:28:55] [0231m.27s.986ms] [0] CMT: Starting server auto-close
[2017.12.29 04:28:55] [0231m.28s.002ms] [0] S: Closing server
[2017.12.29 04:28:55] [0231m.28s.100ms] [0] iCDB Server PI: Closing plugins
[2017.12.29 04:28:55] [0231m.28s.100ms] [0] iCDB Server PI: Plugins closed
[2017.12.29 04:28:55] [0231m.28s.100ms] [0] iCDB Server PI: Unloading database
[2017.12.29 04:28:55] [0231m.28s.100ms] [0] iCDB Server PI: Saving storage
[2017.12.29 04:28:55] [0231m.28s.100ms] [0] iCDB Server PI: Closing database
[2017.12.29 04:28:55] [0231m.28s.107ms] [1] iCDB Server PI: Stats: Database defragmentation: max[5] avg[1] holes[25%] data[90%]
[2017.12.29 04:28:55] [0231m.28s.107ms] [1] iCDB Server PI: Stats: Database file size [455832 (445.1 kB)]
[2017.12.29 04:28:55] [0231m.28s.111ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.29 04:28:55] [0231m.28s.113ms] [0] iCDB Server PI: Database closed
[2017.12.29 04:28:55] [0231m.28s.113ms] [0] iCDB Server PI: Defragmenting database
[2017.12.29 04:28:55] [0231m.28s.113ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 04.28.55-7292-d.zip]
[2017.12.29 04:28:55] [0231m.28s.242ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.29 04:28:55] [0231m.28s.259ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.29 04:28:55] [0231m.28s.259ms] [0] Database GUARD OK: [455832]
[2017.12.29 04:28:55] [0231m.28s.259ms] [0] SingleFile: [2f20-587a-22ce-abad] SFI version check [1009] [1009]
[2017.12.29 04:28:55] [0231m.28s.265ms] [0] SingleFile: [2f20-587a-22ce-abad] Database SFI header has been read in [6ms 130us]
[2017.12.29 04:28:55] [0231m.28s.306ms] [1] iCDB Server PI: Stats: Database file sizes: before[455832 (445.1 kB)], after[302464 (295.4 kB)], gain[153368 (149.8 kB)]
[2017.12.29 04:28:55] [0231m.28s.310ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [302464 (295.4 kB)]
[2017.12.29 04:28:55] [0231m.28s.310ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.29 04:28:55] [0231m.28s.310ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-29 04.28.55-7292-d.zip]
[2017.12.29 04:28:55] [0231m.28s.346ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [568005] ticks
[2017.12.29 04:28:55] [0231m.28s.346ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [176252] microseconds
[2017.12.29 04:28:55] [0231m.28s.346ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4864]
[2017.12.29 04:28:55] [0231m.28s.346ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [27596] commands per second
[2017.12.29 04:28:55] [0231m.28s.367ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2017.12.29 04:28:55] [0231m.28s.391ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.29 04:28:55] [0231m.28s.392ms] [0] MWT: STOP
[2017.12.29 04:28:55] [0231m.28s.392ms] [0] S: STOP
