[2017.12.01 10:24:02] [0000m.00s.124ms] [0] WELCOME
[2017.12.01 10:24:02] [0000m.00s.124ms] [1] iCDB Server ver.2.202, 88Zh1V4+7Fzqu6g9/cuD/w, build:7609807 created 2017-06-23 16:16:29, sources stamp:88Zh1V4+7Fzqu6g9/cuD/w
[2017.12.01 10:24:02] [0000m.00s.124ms] [1] Copyright 2017 Mentor Graphics Corporation.  All Rights Reserved.
[2017.12.01 10:24:02] [0000m.00s.124ms] [1] Base flow version [VX.2.2]
[2017.12.01 10:24:02] [0000m.00s.124ms] [1] Install Id [1589114], Flow Id [X-ENTP VX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 10:24:02] [0000m.00s.124ms] [1] Install Id [1589126], Flow Id [X-ENTP DCVX.2.2], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.2], Exact Access Date [2017/05/01]
[2017.12.01 10:24:02] [0000m.00s.124ms] [1] UPDATE Install Info, Install Id [1632660], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.2 - Update 3]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] Machine [GRIMA]  IP [127.0.0.1,172.16.23.239]  User [Alexis]  PID [4976]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] Operating system [Microsoft Business Edition, 64-bit (build 9200)]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] Current working dir [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] PATH [C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\help;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.2\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.2\SDD_HOME\wg\win32\lib;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Alexis\.babun]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.2\SDD_HOME] on file system [NTFS]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] SDD_PLATFORM [win32]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] WDIR [C:\WDIR\EEVX.2.2;C:\MentorGraphics\EEVX.2.2\SDD_HOME\standard;]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] Local iCDB working dir [C:\WDIR\EEVX.2.2\iCDB] on file system [NTFS]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] S: Config file name [ServerWG.cfg]
[2017.12.01 10:24:02] [0000m.00s.140ms] [2] S: Loading config files
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] Config file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2017.12.01 10:24:02] [0000m.00s.140ms] [3] S: Config loaded
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Project path [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] on file system [NTFS]
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] S: WARNING: No project file (.prj) path specified
[2017.12.01 10:24:02] [0000m.00s.140ms] [1] S: WARNING: Database auto-repair support DISABLED
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Multi-user mode (config)
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Event polling mode autodetection
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Started up automatically by iCDB Client: GRIMA:Alexis:4200
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Auto close mode
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Database ID [461f-de94-d9f9-daca-2870-12a7-8701-2a50-90a1-50df-bf46-e506]
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] PathTranslator: BEGIN dumping
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] PathTranslator: [F:\] -> [\\vmware-host\Shared Folders\mentor\]
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] PathTranslator: [Z:\] -> [\\vmware-host\Shared Folders\]
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] PathTranslator: [\\vmware-host\Shared Folders\mentor\] -> [F:\]
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] PathTranslator: [\\vmware-host\Shared Folders\] -> [Z:\]
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] PathTranslator: END dumping
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: START
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Server startup lock file created
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Server network ID [grima:172.16.23.239,grima:10000]
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Server GUID [a73e-57dd-33b5-94a1-2bf1-12a7-bf11-2a50-98e0-50df-bf46-e506]
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Project GUID [461f-de94-d9f9-daca-2870-12a7-8701-2a50-90a1-50df-bf46-e506]
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2017.12.01 10:24:02] [0000m.00s.140ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.01 10:24:02] [0000m.00s.172ms] [1] ServerToolkit: INFO: Plugin found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.2\SDD_HOME\common\win32\bin]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] S: Local disc access time: 30 us
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] S: File server access time: 29 us
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] size [232192 (226.8 kB)]
[2017.12.01 10:24:02] [0000m.00s.172ms] [1] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] opened in read-write mode
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] Database GUARD OK: [232192]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] Database GUARD OK: [232192]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] Database GUARD OK: [232192]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] Database GUARD OK: [232192]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] Database GUARD OK: [232192]
[2017.12.01 10:24:02] [0000m.00s.172ms] [0] SingleFile: [fe21-411c-1151-ea21] SFI version check [1009] [1009]
[2017.12.01 10:24:02] [0000m.00s.187ms] [0] SingleFile: [fe21-411c-1151-ea21] Database SFI header has been read in [5ms 538us]
[2017.12.01 10:24:02] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [4153]
[2017.12.01 10:24:02] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb]
[2017.12.01 10:24:02] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] opened
[2017.12.01 10:24:02] [0000m.00s.203ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.01 10:24:02] [0000m.00s.203ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.01 10:24:02] [0000m.00s.251ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.56;user.cns=6cfa-4eda-0a69-a076-411e-2f99-11e2-f950-1721-50df-bf46-e506] up to date
[2017.12.01 10:24:02] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2017.12.01 10:24:02] [0000m.00s.265ms] [0] iCDB Server PI: Plugins initialized
[2017.12.01 10:24:02] [0000m.00s.265ms] [0] S: iCDB database loaded
[2017.12.01 10:24:02] [0000m.00s.265ms] [0] S: Starting threads
[2017.12.01 10:24:02] [0000m.00s.265ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.01 10:24:02] [0000m.00s.265ms] [0] ProjectBackupManager: WARNING: Could not startup Project Backup engine - functionality not initialized
[2017.12.01 10:24:02] [0000m.00s.265ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.01 10:24:02] [0000m.00s.265ms] [0] IT: Session [4154] for host [grima] user [Alexis] with process ID [4200] created
[2017.12.01 10:24:02] [0000m.00s.265ms] [1] SC[4154]: Registered sub-client [DCDV] with ID [1] for session ID [4154] host [grima] user [Alexis] process ID [4200]
[2017.12.01 10:24:02] [0000m.00s.265ms] [0] MWT: WindowProc: WM_NCCREATE
[2017.12.01 10:24:02] [0000m.00s.377ms] [1] CMT: There are [1] clients now: 4154
[2017.12.01 10:24:32] [0000m.30s.005ms] [0] DFAMT: File server access time: 66 us
[2017.12.01 13:53:12] [0209m.10s.380ms] [0] IT: Session [4155] for host [grima] user [Alexis] with process ID [4168] created
[2017.12.01 13:53:12] [0209m.10s.380ms] [1] SC[4155]: Registered sub-client [ICDBC] with ID [1] for session ID [4155] host [grima] user [Alexis] process ID [4168]
[2017.12.01 13:53:12] [0209m.10s.411ms] [1] SC[4155]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [4155] host [grima] user [Alexis] process ID [4168]
[2017.12.01 13:53:13] [0209m.10s.489ms] [1] CMT: There are [2] clients now: 4154, 4155
[2017.12.01 13:53:20] [0209m.17s.947ms] [1] SC[4155]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4155] host [grima] user [Alexis] process ID [4168]
[2017.12.01 13:53:20] [0209m.17s.947ms] [1] SC[4155]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [4155] host [grima] user [Alexis] process ID [4168]
[2017.12.01 13:53:20] [0209m.18s.041ms] [1] CMT: Removed client [4155]
[2017.12.01 13:53:20] [0209m.18s.041ms] [1] CMT: There are [1] clients now: 4154
[2017.12.01 13:53:21] [0209m.18s.510ms] [0] IT: Session [4156] for host [grima] user [Alexis] with process ID [4588] created
[2017.12.01 13:53:21] [0209m.18s.510ms] [1] SC[4156]: Registered sub-client [Packager_9763640] with ID [1] for session ID [4156] host [grima] user [Alexis] process ID [4588]
[2017.12.01 13:53:21] [0209m.18s.589ms] [1] CMT: There are [2] clients now: 4154, 4156
[2017.12.01 13:53:21] [0209m.19s.042ms] [1] SC[4156]: UnRegistered sub-client [Packager_9763640] with ID [1] for session ID [4156] host [grima] user [Alexis] process ID [4588]
[2017.12.01 13:53:21] [0209m.19s.136ms] [1] CMT: Removed client [4156]
[2017.12.01 13:53:21] [0209m.19s.136ms] [1] CMT: There are [1] clients now: 4154
[2017.12.01 13:53:35] [0209m.33s.024ms] [1] SC[4154]: UnRegistered sub-client [DCDV] with ID [1] for session ID [4154] host [grima] user [Alexis] process ID [4200]
[2017.12.01 13:53:35] [0209m.33s.124ms] [1] CMT: Removed client [4154]
[2017.12.01 13:53:35] [0209m.33s.124ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.12.01 13:53:37] [0209m.34s.524ms] [0] CMT: Starting server auto-close
[2017.12.01 13:53:37] [0209m.34s.632ms] [0] S: Closing server
[2017.12.01 13:53:37] [0209m.34s.649ms] [0] ProjectBackupManager: WARNING: Could not shutdown Project Backup engine - not started yet
[2017.12.01 13:53:37] [0209m.34s.789ms] [0] iCDB Server PI: Closing plugins
[2017.12.01 13:53:37] [0209m.34s.789ms] [0] iCDB Server PI: Plugins closed
[2017.12.01 13:53:37] [0209m.34s.789ms] [0] iCDB Server PI: Unloading database
[2017.12.01 13:53:37] [0209m.34s.789ms] [0] iCDB Server PI: Saving storage
[2017.12.01 13:53:37] [0209m.34s.789ms] [0] iCDB Server PI: Closing database
[2017.12.01 13:53:37] [0209m.34s.789ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[19%] data[89%]
[2017.12.01 13:53:37] [0209m.34s.789ms] [1] iCDB Server PI: Stats: Database file size [312880 (305.5 kB)]
[2017.12.01 13:53:37] [0209m.34s.789ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2017.12.01 13:53:37] [0209m.34s.805ms] [0] iCDB Server PI: Database closed
[2017.12.01 13:53:37] [0209m.34s.805ms] [0] iCDB Server PI: Defragmenting database
[2017.12.01 13:53:37] [0209m.34s.805ms] [0] iCDB Server PI: Creating database [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb] backup to file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-01 13.53.37-4976-d.zip]
[2017.12.01 13:53:37] [0209m.34s.852ms] [0] iCDB Server PI: Database backup: DONE
[2017.12.01 13:53:37] [0209m.34s.852ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 13:53:37] [0209m.34s.852ms] [0] Database GUARD OK: [312880]
[2017.12.01 13:53:37] [0209m.34s.852ms] [0] SingleFile: [fe21-411c-1151-ea21] SFI version check [1009] [1009]
[2017.12.01 13:53:37] [0209m.34s.867ms] [0] SingleFile: [fe21-411c-1151-ea21] Database SFI header has been read in [7ms 181us]
[2017.12.01 13:53:37] [0209m.34s.883ms] [1] iCDB Server PI: Stats: Database file sizes: before[312880 (305.5 kB)], after[246144 (240.4 kB)], gain[66736 (65.2 kB)]
[2017.12.01 13:53:37] [0209m.34s.883ms] [0] Single file [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\icdb.dat] closed with size [246144 (240.4 kB)]
[2017.12.01 13:53:37] [0209m.34s.883ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2017.12.01 13:53:37] [0209m.34s.883ms] [1] BackupTransaction: Removing database backup [C:\Users\Alexis\.babun\cygwin\home\Alexis\SpiROSE\PCB\Rotative_base\Default\default.icdb\cdbback\2017-12-01 13.53.37-4976-d.zip]
[2017.12.01 13:53:37] [0209m.34s.883ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [456535] ticks
[2017.12.01 13:53:37] [0209m.34s.883ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [212980] microseconds
[2017.12.01 13:53:37] [0209m.34s.883ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [574]
[2017.12.01 13:53:37] [0209m.34s.883ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2695] commands per second
[2017.12.01 13:53:37] [0209m.34s.883ms] [0] ProjectBackupManager: WARNING: Could not create Project Backup - functionality not initialized
[2017.12.01 13:53:37] [0209m.35s.008ms] [0] MWT: Destroy the shutdown block reason.
[2017.12.01 13:53:37] [0209m.35s.008ms] [0] MWT: STOP
[2017.12.01 13:53:37] [0209m.35s.008ms] [0] S: STOP
